URL: https://www.jaihindcollege.com/all-courses-third-merit-list/
TITLE: All Courses Third Merit List | Jai Hind College
==================================================
Third Merit List
FYSD Third Merit List 2026-27
FYIT Third Merit List 2026-27
FYBA THIRD MERIT LIST (OPEN CATEGORY) 2026-27
FYBA WAIT LIST (OPEN CATEGORY) 2026-27
FYBCOM THIRD OPEN CATEGORY MERIT LIST 2026-27
FYBDS Third Merit List 2026-27
FYBIA Third Merit List 2026-27
BAQF Third MERIT LIST 2026-27
THIRD MERIT LIST BIOTECH_2026-27
THIRD WAIT LIST BIOTECH_2026-27
BBI Third Merit List 2026-27
BAF Third Merit List 2026-27
FYBMM Third Merit List 2026-27
BFM Third Merit List 2026-27