URL: https://www.jaihindcollege.com/all-courses-second-merit-list/
TITLE: All Courses Second Merit List | Jai Hind College
==================================================
Second Merit List
FYBSc SECOND MERTI LIST (OPEN CATEGORY) 2026-27
FYBSc SECOND MERIT LIST (SINDHI MINORITY) 2026-27
FYBCOM SECOND OPEN CATEGORY MERIT LIST 2026-27
FYBCOM SECOND SINDHI MINORITY MERIT LIST 2026-27
FYBCOM SECOND SPECIAL CATEGORY MERIT LIST 2026-27
FYBA SECOND MERIT LIST (OPEN CATEGORY) 2026-27
FYBA SECOND MERIT LIST (SINDHI MINORITY) 2026-27
FYBA SECOND MERIT LIST (SPECIAL CATEGORY) 2026-27
FYB.Voc – TTM SECOND MERIT LIST (OPEN CATEGORY) 2026-27
BVoc SD Second Merit List 2026-27
FYIT Second Merit List 2026-27
BBI Second Merit List 2026-27
SECOND MERIT LIST BIOTECH_2026-27
SECOND WAIT LIST BIOTECH_2026-27
BFM Second Merit List 2026-27
BAF Second Merit List 2026-27
FYBDS-SECOND MERIT LIST 2026-27
FYBIA-SECOND MERIT LIST 2026-27
BAQF Second Merit List 2026-27
FYBMM Second Merit List 2026-27