SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/07/SYBBASem-IIIRegOct25Batch24-27.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
ACHHARYA VANSSH RAJESH BHUMIKA 20 144 F(1) FAILS/ATKT
1 TAXATION - I 21 28 - 49 C 4 5 20
MU0341 120240 230132APPLIED BUSINESS ECONOMICS40 21 - 61 A 4 8 32
24BBA001 FINANCE & ACCOUNTING FOR BPM28 20# - 48 C 4 5 20
BEHAVIOURAL PSYCHOLOGY 16 15 - 31 A 2 8 16
INNOVATION & ENTREPRENEURSHIP16 - 16 32 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
AHUJA CHAITANYA HARISH POOJA 20 154 F(1) FAILS/ATKT
2 TAXATION - I 26 26 - 52 B 4 6 24
MU0341 120240 230163APPLIED BUSINESS ECONOMICS37 29 - 66 A 4 8 32
24BBA002 FINANCE & ACCOUNTING FOR BPM36 29 - 65 A 4 8 32
BEHAVIOURAL PSYCHOLOGY 21 15 - 36 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP10 - 11 21 D 2 4 8
VYAVASAIK HINDI - I 42 - - 42 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
BAGLA VRAT SANJAY ALPANA 22 214 9.73 PASSES/A+ Grade
3 TAXATION - I 34 46 - 80 O 4 10 40
MU0341 120240 226400APPLIED BUSINESS ECONOMICS45 31 - 80* O 4 10 40
24BBA003 FINANCE & ACCOUNTING FOR BPM41 27 - 70* A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 23 14 - 37 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP24 - 16 40 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BAHADUR PRIYAM SUMIT PRIYA 22 204 9.27 PASSES/A+ Grade
4 TAXATION - I 32 41 - 73 A+ 4 9 36
MU0341 120240 230131APPLIED BUSINESS ECONOMICS44 34 - 80* O 4 10 40
24BBA004 FINANCE & ACCOUNTING FOR BPM39 30 - 70* A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 19 19 - 40* O 2 10 20
INNOVATION & ENTREPRENEURSHIP10 - 17 27 B 2 6 12
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BAMBOAT HAMZA MOHAMMED FATEMA 8 74 F(4) FAILS/ATKT
5 TAXATION - I 36 AbF - 36 F 0 0 0
MU0341 120240 226441APPLIED BUSINESS ECONOMICS40 AbF - 40 F 0 0 0
24BBA005 FINANCE & ACCOUNTING FOR BPM43 AbF - 43 F 0 0 0
BEHAVIOURAL PSYCHOLOGY 20 AbF - 20 F 0 0 0
INNOVATION & ENTREPRENEURSHIP10 - 20 30 A 2 8 16
VYAVASAIK HINDI - I 38 - - 38 A+ 2 9 18
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHAGWANI SACHIN PREETAM NEHA 2 8 F(7) FAILS/ATKT
6 TAXATION - I 13F AbF - 13 F 0 0 0
MU0341 120240 230134APPLIED BUSINESS ECONOMICSAbF AbF - 0 F 0 0 0
24BBA006 FINANCE & ACCOUNTING FOR BPM33 AbF - 33 F 0 0 0
BEHAVIOURAL PSYCHOLOGY AbF AbF - 0 F 0 0 0
INNOVATION & ENTREPRENEURSHIP0F - 0F 0 F 0 0 0
SINDHI LANGUAGE & CULTURE20$ - - 20 D 2 4 8
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
BHAGWANI SANTRAM PYARELAL JYOTIE 20 170 F(1) FAILS/ATKT
7 TAXATION - I 30 36 - 66 A 4 8 32
MU0341 120240 235864APPLIED BUSINESS ECONOMICS43 29 - 72 A+ 4 9 36
24BBA007 FINANCE & ACCOUNTING FOR BPM38 31 - 69 A 4 8 32
BEHAVIOURAL PSYCHOLOGY 17 20 - 37 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP13 - 15 28 B+ 2 7 14
SINDHI LANGUAGE & CULTURE39 - - 39 A+ 2 9 18
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Provisional Consolidated Result: SYBBA, Sem III, Regular Exam, Oct'25; Batch 2024-27
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Provisional Consolidated Result: SYBBA, Sem III, Regular Exam, Oct'25; Batch 2024-27
BHALLA PRABHYASH SINGH 14 88 F(3) FAILS/ATKT
8 TAXATION - I 20$ 20 - 40 D 4 4 16
MU0341 120240 226527APPLIED BUSINESS ECONOMICS12F 18F - 30 F 0 0 0
24BBA008 FINANCE & ACCOUNTING FOR BPM26 20$ - 46 C 4 5 20
BEHAVIOURAL PSYCHOLOGY 14 11 - 25 B 2 6 12
INNOVATION & ENTREPRENEURSHIP0F - 0F 0 F 0 0 0
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
BHATIA ARYAN KUNAL SONIA 22 196 9** PASSES/A+ Grade
9 TAXATION - I 23 42 - 65 A 4 8 32
MU0341 120240 230137APPLIED BUSINESS ECONOMICS43 30 - 73 A+ 4 9 36
24BBA009 FINANCE & ACCOUNTING FOR BPM47 44 - 91 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 22 18 - 40 O 2 10 20
INNOVATION & ENTREPRENEURSHIP10 - 11 21 D 2 4 8
VYAVASAIK HINDI - I 42 - - 42 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHATIA PAYAL KHUSHAL ANJALI 22 184 8.36 PASSES/A Grade
10 TAXATION - I 31 29 - 60 A 4 8 32
MU0341 120240 223517APPLIED BUSINESS ECONOMICS37 21 - 58 B+ 4 7 28
24BBA010 FINANCE & ACCOUNTING FOR BPM33 23 - 56 B+ 4 7 28
BEHAVIOURAL PSYCHOLOGY 22 18 - 40 O 2 10 20
INNOVATION & ENTREPRENEURSHIP18 - 14 32 A 2 8 16
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHATIA SIMAR ANOOP MEHER 20 156 F(1) FAILS/ATKT
11 TAXATION - I 30 30 - 60 A 4 8 32
MU0341 120240 230142APPLIED BUSINESS ECONOMICS42 20 - 62 A 4 8 32
24BBA011 FINANCE & ACCOUNTING FOR BPM33 20# - 53 B 4 6 24
BEHAVIOURAL PSYCHOLOGY 13 14 - 27 B 2 6 12
INNOVATION & ENTREPRENEURSHIP25 - 15 40 O 2 10 20
SINDHI LANGUAGE & CULTURE32 - - 32 A 2 8 16
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
BIND MANISHKUMAR DALSHRUNGAR RADHIKA 22 212 9.64 PASSES/A+ Grade
12 TAXATION - I 32 40 - 72 A+ 4 9 36
MU0341 120240 230158APPLIED BUSINESS ECONOMICS45 33 - 80* O 4 10 40
24BBA012 FINANCE & ACCOUNTING FOR BPM35 38 - 73 A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 22 17 - 40* O 2 10 20
INNOVATION & ENTREPRENEURSHIP25 - 14 40* O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BODDULA CHARAN MANOHAR RAMADEVI 22 214 9.73 PASSES/A+ Grade
13 TAXATION - I 35 36 - 71 A+ 4 9 36
MU0341 120240 230146APPLIED BUSINESS ECONOMICS47 38 - 85 O 4 10 40
24BBA013 FINANCE & ACCOUNTING FOR BPM36 43 - 80* O 4 10 40
BEHAVIOURAL PSYCHOLOGY 21 14 - 35 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP25 - 15 40 O 2 10 20
VYAVASAIK HINDI - I 47 - - 47 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
CHHABRIA KOMAL RAMESH PRERNA 20 160 F(1) FAILS/ATKT
14 TAXATION - I 34 36 - 70 A+ 4 9 36
MU0341 120240 230154APPLIED BUSINESS ECONOMICS41 20# - 61 A 4 8 32
24BBA014 FINANCE & ACCOUNTING FOR BPM37 22 - 59 B+ 4 7 28
BEHAVIOURAL PSYCHOLOGY 15 13 - 28 B+ 2 7 14
INNOVATION & ENTREPRENEURSHIP10 - 15 25 B 2 6 12
SINDHI LANGUAGE & CULTURE37 - - 37 A+ 2 9 18
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Provisional Consolidated Result: SYBBA, Sem III, Regular Exam, Oct'25; Batch 2024-27
CHHEDA TIRTH NANJI CHANCHAL 20 172 F(1) FAILS/ATKT
15 TAXATION - I 33 38 - 71 A+ 4 9 36
MU0341 120240 230151APPLIED BUSINESS ECONOMICS45 20 - 65 A 4 8 32
24BBA015 FINANCE & ACCOUNTING FOR BPM40 25 - 65 A 4 8 32
BEHAVIOURAL PSYCHOLOGY 19 11 - 30 A 2 8 16
INNOVATION & ENTREPRENEURSHIP18 - 15 33 A 2 8 16
VYAVASAIK HINDI - I 47 - - 47 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
DANGE TANISHQ JITENDRA PREETI 22 216 9.82 PASSES/A+ Grade
16 TAXATION - I 37 40 - 80* O 4 10 40
MU0341 120240 226414APPLIED BUSINESS ECONOMICS46 30 - 76 A+ 4 9 36
24BBA016 FINANCE & ACCOUNTING FOR BPM42 36 - 80* O 4 10 40
BEHAVIOURAL PSYCHOLOGY 23 19 - 42 O 2 10 20
INNOVATION & ENTREPRENEURSHIP25 - 14 40* O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DINGREJA BHOOMI NILESH SHIVANI 22 216 9.82 PASSES/A+ Grade
17 TAXATION - I 29 40 - 70* A+ 4 9 36
MU0341 120240 226411APPLIED BUSINESS ECONOMICS42 34 - 80* O 4 10 40
24BBA017 FINANCE & ACCOUNTING FOR BPM45 39 - 84 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 24 17 - 41 O 2 10 20
INNOVATION & ENTREPRENEURSHIP25 - 14 40* O 2 10 20
VYAVASAIK HINDI - I 47 - - 47 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DUDANI NAINA RAJESH NEETA 22 184 8.36 PASSES/A Grade
18 TAXATION - I 35 33 - 70* A+ 4 9 36
MU0341 120240 230143APPLIED BUSINESS ECONOMICS38 26 - 64 A 4 8 32
24BBA018 FINANCE & ACCOUNTING FOR BPM36 29 - 65 A 4 8 32
BEHAVIOURAL PSYCHOLOGY 15 15 - 30 A 2 8 16
INNOVATION & ENTREPRENEURSHIP13 - 18 31 A 2 8 16
SINDHI LANGUAGE & CULTURE27 - - 27 B 2 6 12
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DUMBANI AMITA JEETENDER DISHA 18 160 F(1) FAILS/ATKT
19 TAXATION - I 32 33 - 65 A 4 8 32
MU0341 120240 230147APPLIED BUSINESS ECONOMICS41 20 - 61 A 4 8 32
24BBA019 FINANCE & ACCOUNTING FOR BPM42 13F - 55 F 0 0 0
BEHAVIOURAL PSYCHOLOGY 23 14 - 37 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP21 - 16 37 A+ 2 9 18
VYAVASAIK HINDI - I 47 - - 47 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GULATI AASHVI DHEERAJ ANISHA 22 182 8.27 PASSES/A Grade
20 TAXATION - I 30 21 - 51 B 4 6 24
MU0341 120240 226520APPLIED BUSINESS ECONOMICS39 36 - 75 A+ 4 9 36
24BBA020 FINANCE & ACCOUNTING FOR BPM34 23 - 57 B+ 4 7 28
BEHAVIOURAL PSYCHOLOGY 18 17 - 35 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP16 - 16 32 A 2 8 16
VYAVASAIK HINDI - I 38 - - 40* O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
HANWARI AAHIL IMRAN MEHJABEEN 12 82 F(3) FAILS/ATKT
21 TAXATION - I 20 20 - 40 D 4 4 16
MU0341 120240 230140APPLIED BUSINESS ECONOMICS13F 21 - 34 F 0 0 0
24BBA021 FINANCE & ACCOUNTING FOR BPM24 10F - 34 F 0 0 0
BEHAVIOURAL PSYCHOLOGY 14 10 - 24 C 2 5 10
INNOVATION & ENTREPRENEURSHIP18 - 13 31 A 2 8 16
VYAVASAIK HINDI - I 47 - - 47 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Provisional Consolidated Result: SYBBA, Sem III, Regular Exam, Oct'25; Batch 2024-27
HINDUJA SAHIL VINOD MUSKAAN 22 180 8.18 PASSES/A Grade
22 TAXATION - I 28 36 - 64 A 4 8 32
MU0341 120240 230150APPLIED BUSINESS ECONOMICS34 25 - 59 B+ 4 7 28
24BBA022 FINANCE & ACCOUNTING FOR BPM37 32 - 70* A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 22 12 - 35* A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP17 - 15 32 A 2 8 16
SINDHI LANGUAGE & CULTURE23 - - 23 C 2 5 10
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JADHAV VARAD PANKAJ SAMATA 22 212 9.64 PASSES/A+ Grade
23 TAXATION - I 32 42 - 74 A+ 4 9 36
MU0341 120240 230159APPLIED BUSINESS ECONOMICS46 28 - 74 A+ 4 9 36
24BBA023 FINANCE & ACCOUNTING FOR BPM39 39 - 80* O 4 10 40
BEHAVIOURAL PSYCHOLOGY 22 18 - 40 O 2 10 20
INNOVATION & ENTREPRENEURSHIP25 - 16 41 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JAIN AMAN SOMESH SAPNA 20 174 F(1) FAILS/ATKT
24 TAXATION - I 34 40 - 74 A+ 4 9 36
MU0341 120240 230162APPLIED BUSINESS ECONOMICS43 24 - 67 A 4 8 32
24BBA024 FINANCE & ACCOUNTING FOR BPM38 25 - 63 A 4 8 32
BEHAVIOURAL PSYCHOLOGY 19 16 - 35 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP16 - 18 34 A 2 8 16
VYAVASAIK HINDI - I 47 - - 47 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
JAIN HARDIK RAJESH MAMTA 20 168 F(1) FAILS/ATKT
25 TAXATION - I 20 45 - 65 A 4 8 32
MU0341 120240 226521APPLIED BUSINESS ECONOMICS41 28 - 69 A 4 8 32
24BBA025 FINANCE & ACCOUNTING FOR BPM43 29 - 72 A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 14 12 - 26 B 2 6 12
INNOVATION & ENTREPRENEURSHIP16 - 14 30 A 2 8 16
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
JETHANI RAINA BHARAT AASHNA 22 220 10 PASSES/O Grade
26 TAXATION - I 32 44 - 80* O 4 10 40
MU0341 120240 226524APPLIED BUSINESS ECONOMICS41 40 - 81 O 4 10 40
24BBA026 FINANCE & ACCOUNTING FOR BPM43 45 - 88 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 20 22 - 42 O 2 10 20
INNOVATION & ENTREPRENEURSHIP25 - 21 46 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JETHANI SIMRAN SANTOSH KAJAL 22 206 9.36 PASSES/A+ Grade
27 TAXATION - I 34 33 - 70* A+ 4 9 36
MU0341 120240 230156APPLIED BUSINESS ECONOMICS47 26 - 73 A+ 4 9 36
24BBA027 FINANCE & ACCOUNTING FOR BPM35 40 - 75 A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 22 17 - 40* O 2 10 20
INNOVATION & ENTREPRENEURSHIP18 - 16 35* A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JHAVERI CHIRAG PARAG RASHI 22 198 9 PASSES/A+ Grade
28 TAXATION - I 32 30 - 62 A 4 8 32
MU0341 120240 226442APPLIED BUSINESS ECONOMICS35 26 - 61 A 4 8 32
24BBA028 FINANCE & ACCOUNTING FOR BPM37 29 - 70* A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 18 17 - 35 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP22 - 18 40 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Provisional Consolidated Result: SYBBA, Sem III, Regular Exam, Oct'25; Batch 2024-27
KALDA VISHAKHA SHANKAR DEEPA 22 206 9.36 PASSES/A+ Grade
29 TAXATION - I 26 37 - 63 A 4 8 32
MU0341 120240 226395APPLIED BUSINESS ECONOMICS42 30 - 72 A+ 4 9 36
24BBA029 FINANCE & ACCOUNTING FOR BPM43 40 - 83 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 18 15 - 35* A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP23 - 21 44 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KARAMCHANDANI VIREN RAVI BHAVIKA 20 144 F(1) FAILS/ATKT
30 TAXATION - I 25 34 - 59 B+ 4 7 28
MU0341 120240 230133APPLIED BUSINESS ECONOMICS40 29 - 69 A 4 8 32
24BBA030 FINANCE & ACCOUNTING FOR BPM37 20 - 57 B+ 4 7 28
BEHAVIOURAL PSYCHOLOGY 18 14 - 32 A 2 8 16
INNOVATION & ENTREPRENEURSHIP10 - 15 25 B 2 6 12
SINDHI LANGUAGE & CULTURE20 - - 20 D 2 4 8
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
KHATRI AHMED IBRAHIM ARSHIA 20 174 F(1) FAILS/ATKT
31 TAXATION - I 28 47 - 75 A+ 4 9 36
MU0341 120240 226522APPLIED BUSINESS ECONOMICS41 29 - 70 A+ 4 9 36
24BBA031 FINANCE & ACCOUNTING FOR BPM42 32 - 74 A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 20 17 - 37 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP10 - 11 21 D 2 4 8
VYAVASAIK HINDI - I 42 - - 42 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
KHULE SUHANI NITIN SHITAL 22 218 9.91 PASSES/A+ Grade
32 TAXATION - I 32 46 - 80* O 4 10 40
MU0341 120240 226408APPLIED BUSINESS ECONOMICS46 39 - 85 O 4 10 40
24BBA032 FINANCE & ACCOUNTING FOR BPM44 37 - 81 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 24 21 - 45 O 2 10 20
INNOVATION & ENTREPRENEURSHIP18 - 17 35 A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KULKARNI ADWAY ABHIJIT DIPALI 20 190 F(1) FAILS/ATKT
34 TAXATION - I 29 40 - 69 A 4 8 32
MU0341 120240 226410APPLIED BUSINESS ECONOMICS46 35 - 81 O 4 10 40
24BBA034 FINANCE & ACCOUNTING FOR BPM42 38 - 80 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 23 19 - 42 O 2 10 20
INNOVATION & ENTREPRENEURSHIP21 - 14 35 A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
LOKWANI MANTHAN RAMESH SHIVANI 12 100 F(3) FAILS/ATKT
35 TAXATION - I 15F 23 - 38 F 0 0 0
MU0341 120240 226412APPLIED BUSINESS ECONOMICS36 20$ - 56 B+ 4 7 28
24BBA035 FINANCE & ACCOUNTING FOR BPM36 10F - 46 F 0 0 0
BEHAVIOURAL PSYCHOLOGY 21 11 - 32 A 2 8 16
INNOVATION & ENTREPRENEURSHIP22 - 18 40 O 2 10 20
SINDHI LANGUAGE & CULTURE30 - - 30 A 2 8 16
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MAHULEY LAVANYA MANISH PRIYA 22 202 9.18 PASSES/A+ Grade
36 TAXATION - I 30 37 - 70* A+ 4 9 36
MU0341 120240 226409APPLIED BUSINESS ECONOMICS42 29 - 71 A+ 4 9 36
24BBA036 FINANCE & ACCOUNTING FOR BPM43 32 - 75 A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 22 15 - 37 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP13 - 17 30 A 2 8 16
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Provisional Consolidated Result: SYBBA, Sem III, Regular Exam, Oct'25; Batch 2024-27
MALKANI DAKSH RAMESH SHWETA 20 146 F(1) FAILS/ATKT
37 TAXATION - I 29 21 - 50 B 4 6 24
MU0341 120240 230149APPLIED BUSINESS ECONOMICS34 20# - 54 B 4 6 24
24BBA037 FINANCE & ACCOUNTING FOR BPM26 26 - 52 B 4 6 24
BEHAVIOURAL PSYCHOLOGY 18 18 - 36 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP20 - 14 34 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MAMAWALA HUSSAIN IRFAN TASNEEM 20 196 F(1) FAILS/ATKT
38 TAXATION - I 43 45 - 88 O 4 10 40
MU0341 120240 226407APPLIED BUSINESS ECONOMICS44 36 - 80 O 4 10 40
24BBA038 FINANCE & ACCOUNTING FOR BPM48 41 - 89 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 22 17 - 39 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP15 - AbF 15 F 0 0 0
VYAVASAIK HINDI - I 38 - - 38 A+ 2 9 18
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MANCHANDA ARYAN AMIT RICHA 10 76 F(4) FAILS/ATKT
39 TAXATION - I 10F 17F - 27 F 0 0 0
MU0341 120240 226523APPLIED BUSINESS ECONOMICSAbF 15F - 15 F 0 0 0
24BBA039 FINANCE & ACCOUNTING FOR BPM25 20 - 45 C 4 5 20
BEHAVIOURAL PSYCHOLOGY 14 19 - 33 A 2 8 16
INNOVATION & ENTREPRENEURSHIP0F - 0F 0 F 0 0 0
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MATWANI NEHA DEEPAK NEETU 22 212 9.64 PASSES/A+ Grade
40 TAXATION - I 31 43 - 74 A+ 4 9 36
MU0341 120240 230141APPLIED BUSINESS ECONOMICS43 32 - 75 A+ 4 9 36
24BBA040 FINANCE & ACCOUNTING FOR BPM46 41 - 87 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 21 20 - 41 O 2 10 20
INNOVATION & ENTREPRENEURSHIP25 - 16 41 O 2 10 20
VYAVASAIK HINDI - I 47 - - 47 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MOHOLE RAJAS VINIT KAVITA 6 54 F(5) FAILS/ATKT
41 TAXATION - I 18F 7F - 25 F 0 0 0
MU0341 120240 231191APPLIED BUSINESS ECONOMICS32 5F - 37 F 0 0 0
24BBA041 FINANCE & ACCOUNTING FOR BPM40 9F - 49 F 0 0 0
BEHAVIOURAL PSYCHOLOGY 18 20 - 38 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP18 - 16 34 A 2 8 16
MARATHI LANGUAGE & COMMUNICATION40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MUKADAM MUSTANSIR JUZER NAFISA 20 188 F(1) FAILS/ATKT
42 TAXATION - I 36 42 - 78 A+ 4 9 36
MU0341 120240 226403APPLIED BUSINESS ECONOMICS44 36 - 80 O 4 10 40
24BBA042 FINANCE & ACCOUNTING FOR BPM47 34 - 81 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 21 18 - 39 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP10 - 20 30 A 2 8 16
VYAVASAIK HINDI - I 38 - - 38 A+ 2 9 18
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MULCHANDANI PARTH NAND JYOTI 22 182 8.27 PASSES/A Grade
43 TAXATION - I 26 20# - 46 C 4 5 20
MU0341 120240 230135APPLIED BUSINESS ECONOMICS43 28 - 71 A+ 4 9 36
24BBA043 FINANCE & ACCOUNTING FOR BPM35 28 - 63 A 4 8 32
BEHAVIOURAL PSYCHOLOGY 21 11 - 32 A 2 8 16
INNOVATION & ENTREPRENEURSHIP18 - 17 35 A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Provisional Consolidated Result: SYBBA, Sem III, Regular Exam, Oct'25; Batch 2024-27
MULEY ATHARV DEEPAK CHARULATA 22 218 10** PASSES/O Grade
44 TAXATION - I 46 48 - 94 O 4 10 40
MU0341 120240 230157APPLIED BUSINESS ECONOMICS47 43 - 90 O 4 10 40
24BBA044 FINANCE & ACCOUNTING FOR BPM46 39 - 85 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 23 21 - 44 O 2 10 20
INNOVATION & ENTREPRENEURSHIP20 - 16 36 A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
NANDOSKAR ARCHITA VIKRANT NEELA 20 170 F(1) FAILS/ATKT
45 TAXATION - I 26 35 - 61 A 4 8 32
MU0341 120240 226525APPLIED BUSINESS ECONOMICS41 31 - 72 A+ 4 9 36
24BBA045 FINANCE & ACCOUNTING FOR BPM33 35 - 68 A 4 8 32
BEHAVIOURAL PSYCHOLOGY 15 17 - 32 A 2 8 16
INNOVATION & ENTREPRENEURSHIP16 - 16 32 A 2 8 16
VYAVASAIK HINDI - I 38 - - 38 A+ 2 9 18
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
NARANG ROHAN SANJAY DRISHTI 22 196 8.91 PASSES/A Grade
46 TAXATION - I 38 45 - 83 O 4 10 40
MU0341 120240 230139APPLIED BUSINESS ECONOMICS41 30 - 71 A+ 4 9 36
24BBA046 FINANCE & ACCOUNTING FOR BPM38 21 - 59 B+ 4 7 28
BEHAVIOURAL PSYCHOLOGY 20 19 - 40* O 2 10 20
INNOVATION & ENTREPRENEURSHIP10 - 17 27 B 2 6 12
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PANDEY PRAGYA PANKAJ KAVITA 0 0 F(8) FAILS/ATKT
47 TAXATION - I 0F AbF - 0 F 0 0 0
MU0341 120240 226526APPLIED BUSINESS ECONOMICS24 AbF - 24 F 0 0 0
24BBA047 FINANCE & ACCOUNTING FOR BPM27 AbF - 27 F 0 0 0
BEHAVIOURAL PSYCHOLOGY AbF AbF - 0 F 0 0 0
INNOVATION & ENTREPRENEURSHIP0F - 0F 0 F 0 0 0
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
PATEL NAMITA HITENDRA CHETANA 12 94 F(3) FAILS/ATKT
48 TAXATION - I 20 14F - 34 F 0 0 0
MU0341 120240 221383APPLIED BUSINESS ECONOMICS30 21 - 51 B 4 6 24
24BBA048 FINANCE & ACCOUNTING FOR BPM31 13F - 44 F 0 0 0
BEHAVIOURAL PSYCHOLOGY 18 16 - 34 A 2 8 16
INNOVATION & ENTREPRENEURSHIP13 - 16 29 B+ 2 7 14
VYAVASAIK HINDI - I 42 - - 42 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
POKHARKAR JANHAVI ADINATH URMILA 22 214 9.73 PASSES/A+ Grade
49 TAXATION - I 33 40 - 73 A+ 4 9 36
MU0341 120240 230152APPLIED BUSINESS ECONOMICS45 36 - 81 O 4 10 40
24BBA049 FINANCE & ACCOUNTING FOR BPM38 40 - 80* O 4 10 40
BEHAVIOURAL PSYCHOLOGY 21 20 - 41 O 2 10 20
INNOVATION & ENTREPRENEURSHIP18 - 16 35* A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
RAMCHANDANI KRISHIV SANJAY AYESHA 20 188 F(1) FAILS/ATKT
50 TAXATION - I 33 40 - 73 A+ 4 9 36
MU0341 120240 230145APPLIED BUSINESS ECONOMICS47 37 - 84 O 4 10 40
24BBA050 FINANCE & ACCOUNTING FOR BPM38 45 - 83 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 19 23 - 42 O 2 10 20
INNOVATION & ENTREPRENEURSHIP12 - 19 31 A 2 8 16
SINDHI LANGUAGE & CULTURE31 - - 31 A 2 8 16
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Provisional Consolidated Result: SYBBA, Sem III, Regular Exam, Oct'25; Batch 2024-27
RATANPAL KARNAV ROHIT JAISHIKA 20 170 F(1) FAILS/ATKT
51 TAXATION - I 39 45 - 84 O 4 10 40
MU0341 120240 221382APPLIED BUSINESS ECONOMICS43 26 - 69 A 4 8 32
24BBA051 FINANCE & ACCOUNTING FOR BPM33 20# - 53 B 4 6 24
BEHAVIOURAL PSYCHOLOGY 17 14 - 31 A 2 8 16
INNOVATION & ENTREPRENEURSHIP24 - 17 41 O 2 10 20
SINDHI LANGUAGE & CULTURE37 - - 37 A+ 2 9 18
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
RATURI ANUSHKA MUKESH RAJNI 22 218 10** PASSES/O Grade
52 TAXATION - I 42 50 - 92 O 4 10 40
MU0341 120240 226396APPLIED BUSINESS ECONOMICS45 41 - 86 O 4 10 40
24BBA052 FINANCE & ACCOUNTING FOR BPM38 42 - 80 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 22 20 - 42 O 2 10 20
INNOVATION & ENTREPRENEURSHIP20 - 15 35 A+ 2 9 18
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
RAVJI ZIA ALY ANIS SALIMA 20 194 F(1) FAILS/ATKT
53 TAXATION - I 35 40 - 75 A+ 4 9 36
MU0341 120240 230155APPLIED BUSINESS ECONOMICS47 34 - 81 O 4 10 40
24BBA053 FINANCE & ACCOUNTING FOR BPM44 37 - 81 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 24 18 - 42 O 2 10 20
INNOVATION & ENTREPRENEURSHIP21 - 14 35 A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
SACHDEV TRISHA SUNIL CHAHAT 22 218 10** PASSES/O Grade
54 TAXATION - I 45 50 - 95 O 4 10 40
MU0341 120240 230160APPLIED BUSINESS ECONOMICS45 43 - 88 O 4 10 40
24BBA054 FINANCE & ACCOUNTING FOR BPM39 43 - 82 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 22 19 - 41 O 2 10 20
INNOVATION & ENTREPRENEURSHIP20 - 15 35 A+ 2 9 18
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SACHDEV VARUN RAVI SHARMISTHA 14 112 F(2) FAILS/ATKT
55 TAXATION - I 12F 27 - 39 F 0 0 0
MU0341 120240 230153APPLIED BUSINESS ECONOMICS40 AbF - 40 F 0 0 0
24BBA055 FINANCE & ACCOUNTING FOR BPM27 20 - 47 C 4 5 20
BEHAVIOURAL PSYCHOLOGY 18 16 - 34 A 2 8 16
INNOVATION & ENTREPRENEURSHIP12 - 19 31 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SAWANT SHREE SANJAY NILAM 22 208 9.45 PASSES/A+ Grade
56 TAXATION - I 38 42 - 80 O 4 10 40
MU0341 120240 230138APPLIED BUSINESS ECONOMICS45 40 - 85 O 4 10 40
24BBA056 FINANCE & ACCOUNTING FOR BPM34 38 - 72 A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 18 19 - 37 A+ 2 9 18
INNOVATION & ENTREPRENEURSHIP16 - 18 35* A+ 2 9 18
MARATHI LANGUAGE & COMMUNICATION30 - - 30 A 2 8 16
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHAKIR HATIM MURTAZA TASNEEM 20 154 F(1) FAILS/ATKT
57 TAXATION - I 20# 27 - 47 C 4 5 20
MU0341 120240 226440APPLIED BUSINESS ECONOMICS40 21 - 61 A 4 8 32
24BBA057 FINANCE & ACCOUNTING FOR BPM37 23 - 60 A 4 8 32
BEHAVIOURAL PSYCHOLOGY 18 15 - 33 A 2 8 16
INNOVATION & ENTREPRENEURSHIP10 - 20 30 A 2 8 16
VYAVASAIK HINDI - I 38 - - 38 A+ 2 9 18
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Provisional Consolidated Result: SYBBA, Sem III, Regular Exam, Oct'25; Batch 2024-27
SHETTY ANISH CHANDRAKANT VIDYA 20 156 F(1) FAILS/ATKT
58 TAXATION - I 24 24 - 48 C 4 5 20
MU0341 120240 226406APPLIED BUSINESS ECONOMICS38 21 - 59 B+ 4 7 28
24BBA058 FINANCE & ACCOUNTING FOR BPM39 22 - 61 A 4 8 32
BEHAVIOURAL PSYCHOLOGY 19 11 - 30 A 2 8 16
INNOVATION & ENTREPRENEURSHIP22 - 18 40 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
TANNA DEVANSH JITEN VANDANA 20 172 F(1) FAILS/ATKT
59 TAXATION - I 26 30 - 56 B+ 4 7 28
MU0341 120240 230148APPLIED BUSINESS ECONOMICS43 31 - 74 A+ 4 9 36
24BBA059 FINANCE & ACCOUNTING FOR BPM48 37 - 85 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 22 18 - 40 O 2 10 20
INNOVATION & ENTREPRENEURSHIP10 - 11 21 D 2 4 8
VYAVASAIK HINDI - I 42 - - 42 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
TELANG ATIMANYU YOGESH NANDINI 22 216 9.82 PASSES/A+ Grade
60 TAXATION - I 39 43 - 82 O 4 10 40
MU0341 120240 231190APPLIED BUSINESS ECONOMICS47 31 - 80* O 4 10 40
24BBA060 FINANCE & ACCOUNTING FOR BPM41 26 - 70* A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 24 14 - 40* O 2 10 20
INNOVATION & ENTREPRENEURSHIP23 - 18 41 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
VALECHA PRANAV VINOD PRIYANKA 22 200 9.09 PASSES/A+ Grade
61 TAXATION - I 26 43 - 70* A+ 4 9 36
MU0341 120240 230144APPLIED BUSINESS ECONOMICS38 27 - 65 A 4 8 32
24BBA061 FINANCE & ACCOUNTING FOR BPM41 34 - 75 A+ 4 9 36
BEHAVIOURAL PSYCHOLOGY 20 20 - 40 O 2 10 20
INNOVATION & ENTREPRENEURSHIP21 - 13 35* A+ 2 9 18
SINDHI LANGUAGE & CULTURE37 - - 37 A+ 2 9 18
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
VASWANI KASHISH SUNIL ESHA 20 142 F(1) FAILS/ATKT
62 TAXATION - I 21 20# - 41 D 4 4 16
MU0341 120240 230161APPLIED BUSINESS ECONOMICS37 27 - 64 A 4 8 32
24BBA062 FINANCE & ACCOUNTING FOR BPM30 20 - 50 B 4 6 24
BEHAVIOURAL PSYCHOLOGY 16 17 - 33 A 2 8 16
INNOVATION & ENTREPRENEURSHIP17 - 19 36 A+ 2 9 18
SINDHI LANGUAGE & CULTURE32 - - 32 A 2 8 16
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
VATWANI PRATIKSHA VIJAY PRERNA 22 216 9.82 PASSES/A+ Grade
63 TAXATION - I 42 45 - 87 O 4 10 40
MU0341 120240 230136APPLIED BUSINESS ECONOMICS41 33 - 74 A+ 4 9 36
24BBA063 FINANCE & ACCOUNTING FOR BPM48 45 - 93 O 4 10 40
BEHAVIOURAL PSYCHOLOGY 20 21 - 41 O 2 10 20
INNOVATION & ENTREPRENEURSHIP25 - 21 46 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9