SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FY-SDSem-IIRegMar26Batch-2025-28.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
AHIRE ARYAN SUBHASH SEEMA 4 16 F(7) FAILS/ATKT
1 ADVANCED WEB DESIGNING0F 4F AbF 4 F 0 0 0
MU0341 120250 188857COMPUTATIONAL MATHEMATICS0F 10F AbF 10 F 0 0 0
25BSD001 STRATEGIC MANAGEMENT 10 5F - 15 F 0 0 0
DIGITAL MARKETING 0F 10 - 10 F 0 0 0
ENGLISH COMMUNICATION SKILL20$ - - 20 D 2 4 8
INTRODUCTION TO DATABASE4F - AbF 4 F 0 0 0
JAVA PROGRAMMING 0F - AbF 0 F 0 0 0
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - F 0 0 0
ANSARI SAIMA SIKANDAR ASMA 22 212 9.64 PASSES/A+ Grade
2 ADVANCED WEB DESIGNING20 37 24 81 O 4 10 40
MU0341 120250 188858COMPUTATIONAL MATHEMATICS24 38 25 87 O 4 10 40
25BSD002 STRATEGIC MANAGEMENT 23 17 - 40 O 2 10 20
DIGITAL MARKETING 21 23 - 44 O 2 10 20
ENGLISH COMMUNICATION SKILL31 - - 31 A 2 8 16
INTRODUCTION TO DATABASE14 - 25 40* O 2 10 20
JAVA PROGRAMMING 22 - 18 40 O 2 10 20
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
BATLIWALA FATMA BI ASIF SHAHEEN 22 210 9.55 PASSES/A+ Grade
3 ADVANCED WEB DESIGNING20 27 22 70* A+ 4 9 36
MU0341 120250 188859COMPUTATIONAL MATHEMATICS24 32 23 80* O 4 10 40
25BSD003 STRATEGIC MANAGEMENT 21 16 - 37 A+ 2 9 18
DIGITAL MARKETING 23 23 - 46 O 2 10 20
ENGLISH COMMUNICATION SKILL41 - - 41 O 2 10 20
INTRODUCTION TO DATABASE20 - 24 44 O 2 10 20
JAVA PROGRAMMING 23 - 22 45 O 2 10 20
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
BERI TRIVIK SANJEEV SANJANA 22 176 8 PASSES/A Grade
4 ADVANCED WEB DESIGNING18 20# 12 50 B 4 6 24
MU0341 120250 188860COMPUTATIONAL MATHEMATICS13 21 25 59 B+ 4 7 28
25BSD004 STRATEGIC MANAGEMENT 19 10 - 29 B+ 2 7 14
DIGITAL MARKETING 14 21 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILL34 - - 34 A 2 8 16
INTRODUCTION TO DATABASE16 - 24 40 O 2 10 20
JAVA PROGRAMMING 17 - 25 42 O 2 10 20
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
BHALERAO VANSH ASHOK DEEPALI 6 28 F(6) FAILS/ATKT
5 ADVANCED WEB DESIGNING10 1F AbF 11 F 0 0 0
MU0341 120250 188861COMPUTATIONAL MATHEMATICS4F 13F AbF 17 F 0 0 0
25BSD005 STRATEGIC MANAGEMENT 10 10 - 20 D 2 4 8
DIGITAL MARKETING 5F 10 - 15 F 0 0 0
ENGLISH COMMUNICATION SKILL25 - - 25 B 2 6 12
INTRODUCTION TO DATABASE7F - AbF 7 F 0 0 0
JAVA PROGRAMMING 0F - AbF 0 F 0 0 0
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - F 0 0 0
BHARTAV SHUBHAM SANJAY SAYALI 18 110 F(1) FAILS/ATKT
6 ADVANCED WEB DESIGNING4F 1F 7F 12 F 0 0 0
MU0341 120250 188862COMPUTATIONAL MATHEMATICS13 23 10 46 C 4 5 20
25BSD006 STRATEGIC MANAGEMENT 18 10 - 28 B+ 2 7 14
DIGITAL MARKETING 14 10 - 24 C 2 5 10
ENGLISH COMMUNICATION SKILL21 - - 21 D 2 4 8
INTRODUCTION TO DATABASE10 - 13 23 C 2 5 10
JAVA PROGRAMMING 15 - 15 30 A 2 8 16
DIGITAL EMPOWERMENT - - - - B 2 6 12
CO-CURRICULAR COURSES - - - - O 2 10 20
BHOSALE ATHARV VIJAY SEEMA 12 76 F(3) FAILS/ATKT
7 ADVANCED WEB DESIGNING20 8F 13 41 F 0 0 0
MU0341 120250 188904COMPUTATIONAL MATHEMATICS10 6F 7F 23 F 0 0 0
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - SD, Sem II, Regular Exam, Mar'26; Batch 2025-28
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - SD, Sem II, Regular Exam, Mar'26; Batch 2025-28
25BSD007 STRATEGIC MANAGEMENT 10 5F - 15 F 0 0 0
DIGITAL MARKETING 16 10 - 26 B 2 6 12
ENGLISH COMMUNICATION SKILL23 - - 23 C 2 5 10
INTRODUCTION TO DATABASE10 - 14 24 C 2 5 10
JAVA PROGRAMMING 14 - 20 34 A 2 8 16
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - O 2 10 20
CHANDORKAR KARTIK DASHRATH HEMLATA 12 72 F(3) FAILS/ATKT
8 ADVANCED WEB DESIGNING14 0F 4F 18 F 0 0 0
MU0341 120250 188863COMPUTATIONAL MATHEMATICS16 4F 13 33 F 0 0 0
25BSD008 STRATEGIC MANAGEMENT 12 12 - 24 C 2 5 10
DIGITAL MARKETING 15 14 - 29 B+ 2 7 14
ENGLISH COMMUNICATION SKILL26 - - 26 B 2 6 12
INTRODUCTION TO DATABASE15 - 2F 17 F 0 0 0
JAVA PROGRAMMING 15 - 16 31 A 2 8 16
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - B 2 6 12
DUBEY SHWETA AMOL NAMRATA 22 198 9 PASSES/A+ Grade
9 ADVANCED WEB DESIGNING22 22 12 56 B+ 4 7 28
MU0341 120250 188864COMPUTATIONAL MATHEMATICS22 22 25 70* A+ 4 9 36
25BSD009 STRATEGIC MANAGEMENT 20 10 - 30 A 2 8 16
DIGITAL MARKETING 22 22 - 44 O 2 10 20
ENGLISH COMMUNICATION SKILL38 - - 40* O 2 10 20
INTRODUCTION TO DATABASE18 - 25 43 O 2 10 20
JAVA PROGRAMMING 21 - 25 46 O 2 10 20
DIGITAL EMPOWERMENT - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
VAGHELA BHUMIKA GANESH ALPA 22 168 7.64 PASSES/B+ Grade
10 ADVANCED WEB DESIGNING16 20 10 46 C 4 5 20
MU0341 120250 188899COMPUTATIONAL MATHEMATICS18 41 12 71 A+ 4 9 36
25BSD010 STRATEGIC MANAGEMENT 11 12 - 23 C 2 5 10
DIGITAL MARKETING 16 19 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILL41 - - 41 O 2 10 20
INTRODUCTION TO DATABASE10 - 21 31 A 2 8 16
JAVA PROGRAMMING 18 - 25 43 O 2 10 20
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - O 2 10 20
GONDALWALA SAMINA YUSUF TASNEEM 22 198 9 PASSES/A+ Grade
11 ADVANCED WEB DESIGNING20 32 23 75 A+ 4 9 36
MU0341 120250 188865COMPUTATIONAL MATHEMATICS24 44 23 91 O 4 10 40
25BSD011 STRATEGIC MANAGEMENT 23 16 - 40* O 2 10 20
DIGITAL MARKETING 16 23 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
INTRODUCTION TO DATABASE18 - 25 43 O 2 10 20
JAVA PROGRAMMING 20 - 14 35* A+ 2 9 18
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
GUPTA RONIT VINOD BABITA 10 48 F(4) FAILS/ATKT
12 ADVANCED WEB DESIGNING15 13F AbF 28 F 0 0 0
MU0341 120250 188866COMPUTATIONAL MATHEMATICS7F 10F AbF 17 F 0 0 0
25BSD012 STRATEGIC MANAGEMENT 10 10 - 20 D 2 4 8
DIGITAL MARKETING 10 11 - 21 D 2 4 8
ENGLISH COMMUNICATION SKILL13F - - 13 F 0 0 0
INTRODUCTION TO DATABASE12 - 15 27 B 2 6 12
JAVA PROGRAMMING 10 - 10$ 20 D 2 4 8
DIGITAL EMPOWERMENT - - - - B 2 6 12
CO-CURRICULAR COURSES - - - - F 0 0 0
GUPTA RUDRA SANJAY SUNITA 22 218 10** PASSES/O Grade
13 ADVANCED WEB DESIGNING25 41 25 91 O 4 10 40
MU0341 120250 188867COMPUTATIONAL MATHEMATICS22 45 25 92 O 4 10 40
25BSD013 STRATEGIC MANAGEMENT 25 20 - 45 O 2 10 20
DIGITAL MARKETING 23 22 - 45 O 2 10 20
ENGLISH COMMUNICATION SKILL41 - - 41 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - SD, Sem II, Regular Exam, Mar'26; Batch 2025-28
INTRODUCTION TO DATABASE22 - 25 47 O 2 10 20
JAVA PROGRAMMING 21 - 25 46 O 2 10 20
DIGITAL EMPOWERMENT - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
GUPTA VAISHNOVEE GOPINATH SUNITA 12 90 F(3) FAILS/ATKT
14 ADVANCED WEB DESIGNING16 1F 4F 21 F 0 0 0
MU0341 120250 188868COMPUTATIONAL MATHEMATICS15 0F 10 25 F 0 0 0
25BSD014 STRATEGIC MANAGEMENT 20 10 - 30 A 2 8 16
DIGITAL MARKETING 15 4F - 19 F 0 0 0
ENGLISH COMMUNICATION SKILL37 - - 37 A+ 2 9 18
INTRODUCTION TO DATABASE16 - 14 30 A 2 8 16
JAVA PROGRAMMING 16 - 10$ 26 B 2 6 12
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - B 2 6 12
JHA KALPANA SHAMBHU BABY 22 186 8.45 PASSES/A Grade
15 ADVANCED WEB DESIGNING20 25 12 57 B+ 4 7 28
MU0341 120250 188870COMPUTATIONAL MATHEMATICS22 40 12 74 A+ 4 9 36
25BSD015 STRATEGIC MANAGEMENT 18 18 - 36 A+ 2 9 18
DIGITAL MARKETING 18 17 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILL31 - - 31 A 2 8 16
INTRODUCTION TO DATABASE15 - 24 40* O 2 10 20
JAVA PROGRAMMING 18 - 14 32 A 2 8 16
DIGITAL EMPOWERMENT - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
JHAMANI LAKSH RAJESH SIMRAN 10 58 F(4) FAILS/ATKT
16 ADVANCED WEB DESIGNING14 5F AbF 19 F 0 0 0
MU0341 120250 188871COMPUTATIONAL MATHEMATICS0F 25 AbF 25 F 0 0 0
25BSD016 STRATEGIC MANAGEMENT 10 11 - 21 D 2 4 8
DIGITAL MARKETING 14 14 - 28 B+ 2 7 14
ENGLISH COMMUNICATION SKILL20$ - - 20 D 2 4 8
INTRODUCTION TO DATABASE0F - AbF 0 F 0 0 0
JAVA PROGRAMMING 10 - AbF 10 F 0 0 0
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - O 2 10 20
KADAM AARYAN SAMIR SAMIKSHA 22 214 9.73 PASSES/A+ Grade
17 ADVANCED WEB DESIGNING20 27 24 71 A+ 4 9 36
MU0341 120250 188872COMPUTATIONAL MATHEMATICS17 39 25 81 O 4 10 40
25BSD017 STRATEGIC MANAGEMENT 22 18 - 40 O 2 10 20
DIGITAL MARKETING 21 17 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILL35 - - 35 A+ 2 9 18
INTRODUCTION TO DATABASE20 - 25 45 O 2 10 20
JAVA PROGRAMMING 18 - 25 43 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KAPADIA SUMAIYA IRFAN PARISHMA 18 120 F(1) FAILS/ATKT
18 ADVANCED WEB DESIGNING18 20$ 10 48 C 4 5 20
MU0341 120250 188873COMPUTATIONAL MATHEMATICS23 14F 5F 42 F 0 0 0
25BSD018 STRATEGIC MANAGEMENT 13 13 - 26 B 2 6 12
DIGITAL MARKETING 18 15 - 33 A 2 8 16
ENGLISH COMMUNICATION SKILL36 - - 36 A+ 2 9 18
INTRODUCTION TO DATABASE16 - 13 29 B+ 2 7 14
JAVA PROGRAMMING 10 - 14 24 C 2 5 10
DIGITAL EMPOWERMENT - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - B 2 6 12
KHAMGAONKAR SAHIL ABHAY ARCHANA 16 104 F(2) FAILS/ATKT
19 ADVANCED WEB DESIGNING14 20$ 12 46 C 4 5 20
MU0341 120250 188874COMPUTATIONAL MATHEMATICS7F 14F 20 41 F 0 0 0
25BSD019 STRATEGIC MANAGEMENT 13 11 - 24 C 2 5 10
DIGITAL MARKETING 14 16 - 30 A 2 8 16
ENGLISH COMMUNICATION SKILL30 - - 30 A 2 8 16
INTRODUCTION TO DATABASE10 - 14 24 C 2 5 10
JAVA PROGRAMMING 15 - 18 33 A 2 8 16
DIGITAL EMPOWERMENT - - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - SD, Sem II, Regular Exam, Mar'26; Batch 2025-28
CO-CURRICULAR COURSES - - - - A 2 8 16
KHAN RAHMISH PARVEZ RAHILA 18 118 F(1) FAILS/ATKT
20 ADVANCED WEB DESIGNING18 20 10 48 C 4 5 20
MU0341 120250 188875COMPUTATIONAL MATHEMATICS4F 39 22 65 F 0 0 0
25BSD020 STRATEGIC MANAGEMENT 10 14 - 24 C 2 5 10
DIGITAL MARKETING 12 14 - 26 B 2 6 12
ENGLISH COMMUNICATION SKILL32 - - 32 A 2 8 16
INTRODUCTION TO DATABASE10 - 23 33 A 2 8 16
JAVA PROGRAMMING 10 - 21 31 A 2 8 16
DIGITAL EMPOWERMENT - - - - B 2 6 12
CO-CURRICULAR COURSES - - - - A 2 8 16
KHAN ADIBA MAQBOOL MUMTAZ 14 102 F(2) FAILS/ATKT
21 ADVANCED WEB DESIGNING13 5F 2F 20 F 0 0 0
MU0341 120250 188876COMPUTATIONAL MATHEMATICS16 13F 4F 33 F 0 0 0
25BSD021 STRATEGIC MANAGEMENT 14 10 - 24 C 2 5 10
DIGITAL MARKETING 18 10 - 28 B+ 2 7 14
ENGLISH COMMUNICATION SKILL33 - - 33 A 2 8 16
INTRODUCTION TO DATABASE17 - 13 30 A 2 8 16
JAVA PROGRAMMING 19 - 10 29 B+ 2 7 14
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
KHERIWALA HUZAIFA ALIASGAR FARIDA 22 214 9.73 PASSES/A+ Grade
22 ADVANCED WEB DESIGNING21 30 24 75 A+ 4 9 36
MU0341 120250 188877COMPUTATIONAL MATHEMATICS22 44 25 91 O 4 10 40
25BSD022 STRATEGIC MANAGEMENT 16 19 - 35 A+ 2 9 18
DIGITAL MARKETING 19 20 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILL41 - - 41 O 2 10 20
INTRODUCTION TO DATABASE21 - 25 46 O 2 10 20
JAVA PROGRAMMING 21 - 22 43 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KULABKAR HARDIK GANESH NEETA 4 28 F(7) FAILS/ATKT
23 ADVANCED WEB DESIGNING3F AbF 4F 7 F 0 0 0
MU0341 120250 188878COMPUTATIONAL MATHEMATICS10 0F AbF 10 F 0 0 0
25BSD023 STRATEGIC MANAGEMENT 10 0F - 10 F 0 0 0
DIGITAL MARKETING 7F 1F - 8 F 0 0 0
ENGLISH COMMUNICATION SKILL5F - - 5 F 0 0 0
INTRODUCTION TO DATABASE3F - AbF 3 F 0 0 0
JAVA PROGRAMMING 10 - 10$ 20 D 2 4 8
DIGITAL EMPOWERMENT - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - O 2 10 20
MEVAWALA MUSTAFA MOHAMMED YUSUF SANA 4 28 F(7) FAILS/ATKT
24 ADVANCED WEB DESIGNING9F 1F AbF 10 F 0 0 0
MU0341 120250 188879COMPUTATIONAL MATHEMATICS1F AbF AbF 1 F 0 0 0
25BSD024 STRATEGIC MANAGEMENT 10 10 - 20 D 2 4 8
DIGITAL MARKETING 7F 13 - 20 F 0 0 0
ENGLISH COMMUNICATION SKILL12F - - 12 F 0 0 0
INTRODUCTION TO DATABASE7F - AbF 7 F 0 0 0
JAVA PROGRAMMING 11 - AbF 11 F 0 0 0
DIGITAL EMPOWERMENT - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - O 2 10 20
MISHRA SHREYASH SHIVAJI ANJU 8 44 F(5) FAILS/ATKT
25 ADVANCED WEB DESIGNING16 12F 10 38 F 0 0 0
MU0341 120250 188880COMPUTATIONAL MATHEMATICS4F 20 10 34 F 0 0 0
25BSD025 STRATEGIC MANAGEMENT 10 10 - 20 D 2 4 8
DIGITAL MARKETING 5F 10 - 15 F 0 0 0
ENGLISH COMMUNICATION SKILL30 - - 30 A 2 8 16
INTRODUCTION TO DATABASE10 - AbF 10 F 0 0 0
JAVA PROGRAMMING 10 - 17 27 B 2 6 12
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - F 0 0 0
MOGAVEERA MANISHA MANJUNATHA NETRAVATI 22 220 10 PASSES/O Grade
26 ADVANCED WEB DESIGNING21 41 25 87 O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - SD, Sem II, Regular Exam, Mar'26; Batch 2025-28
MU0341 120250 188881COMPUTATIONAL MATHEMATICS24 39 25 88 O 4 10 40
25BSD026 STRATEGIC MANAGEMENT 25 16 - 41 O 2 10 20
DIGITAL MARKETING 23 24 - 47 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
INTRODUCTION TO DATABASE23 - 25 48 O 2 10 20
JAVA PROGRAMMING 20 - 25 45 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PARAB BABU SANTOSH MADHURI 22 198 9 PASSES/A+ Grade
27 ADVANCED WEB DESIGNING18 22 14 54 B 4 6 24
MU0341 120250 188882COMPUTATIONAL MATHEMATICS21 35 25 81 O 4 10 40
25BSD027 STRATEGIC MANAGEMENT 20 10 - 30 A 2 8 16
DIGITAL MARKETING 22 16 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILL39 - - 40* O 2 10 20
INTRODUCTION TO DATABASE14 - 23 37 A+ 2 9 18
JAVA PROGRAMMING 16 - 24 40 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PATEL MOHAMMED AYAAN JAVIDALI REHANA 22 162 7.36 PASSES/B+ Grade
28 ADVANCED WEB DESIGNING20 20# 17 57 B+ 4 7 28
MU0341 120250 188883COMPUTATIONAL MATHEMATICS19 28 11 58 B+ 4 7 28
25BSD028 STRATEGIC MANAGEMENT 12 11 - 23 C 2 5 10
DIGITAL MARKETING 20 10 - 30 A 2 8 16
ENGLISH COMMUNICATION SKILL27 - - 27 B 2 6 12
INTRODUCTION TO DATABASE16 - 25 41 O 2 10 20
JAVA PROGRAMMING 17 - 25 42 O 2 10 20
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - B 2 6 12
PRAJAPATI PAWAN DHARMENDRA SAVITA 22 168 7.64 PASSES/B+ Grade
29 ADVANCED WEB DESIGNING14 24 13 51 B 4 6 24
MU0341 120250 188884COMPUTATIONAL MATHEMATICS24 28 19 71 A+ 4 9 36
25BSD029 STRATEGIC MANAGEMENT 22 10 - 32 A 2 8 16
DIGITAL MARKETING 22 15 - 37 A+ 2 9 18
ENGLISH COMMUNICATION SKILL32 - - 32 A 2 8 16
INTRODUCTION TO DATABASE10 - 21 31 A 2 8 16
JAVA PROGRAMMING 13 - 11 24 C 2 5 10
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
PRASADE DHAANI RAKESH SAPNA 22 200 9.09 PASSES/A+ Grade
30 ADVANCED WEB DESIGNING20 29 14 63 A 4 8 32
MU0341 120250 188885COMPUTATIONAL MATHEMATICS18 25 15 58 B+ 4 7 28
25BSD030 STRATEGIC MANAGEMENT 25 16 - 41 O 2 10 20
DIGITAL MARKETING 23 21 - 44 O 2 10 20
ENGLISH COMMUNICATION SKILL40 - - 40 O 2 10 20
INTRODUCTION TO DATABASE18 - 24 42 O 2 10 20
JAVA PROGRAMMING 18 - 25 43 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
QURESHI JUVERIA SHAMSUDDIN RABIA 22 202 9.18 PASSES/A+ Grade
31 ADVANCED WEB DESIGNING21 36 17 74 A+ 4 9 36
MU0341 120250 188886COMPUTATIONAL MATHEMATICS17 29 22 70* A+ 4 9 36
25BSD031 STRATEGIC MANAGEMENT 17 15 - 32 A 2 8 16
DIGITAL MARKETING 19 24 - 43 O 2 10 20
ENGLISH COMMUNICATION SKILL36 - - 36 A+ 2 9 18
INTRODUCTION TO DATABASE11 - 25 36 A+ 2 9 18
JAVA PROGRAMMING 16 - 19 35 A+ 2 9 18
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
REXINWALA MOHAMMED KUTBUDDIN FARIDA 8 42 F(5) FAILS/ATKT
32 ADVANCED WEB DESIGNING22 AbF 2F 24 F 0 0 0
MU0341 120250 188887COMPUTATIONAL MATHEMATICS23 AbF AbF 23 F 0 0 0
25BSD032 STRATEGIC MANAGEMENT 17 AbF - 17 F 0 0 0
DIGITAL MARKETING 18 AbF - 18 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - SD, Sem II, Regular Exam, Mar'26; Batch 2025-28
ENGLISH COMMUNICATION SKILL21 - - 21 D 2 4 8
INTRODUCTION TO DATABASE12 - 11 23 C 2 5 10
JAVA PROGRAMMING 19 - AbF 19 F 0 0 0
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAH SUALEHA MOHAMMAD SALIM GAZALA 14 124 F(2) FAILS/ATKT
33 ADVANCED WEB DESIGNING15 10F 15 40 F 0 0 0
MU0341 120250 188888COMPUTATIONAL MATHEMATICS21 14F 19 54 F 0 0 0
25BSD033 STRATEGIC MANAGEMENT 16 12 - 28 B+ 2 7 14
DIGITAL MARKETING 19 11 - 30 A 2 8 16
ENGLISH COMMUNICATION SKILL38 - - 38 A+ 2 9 18
INTRODUCTION TO DATABASE17 - 23 40 O 2 10 20
JAVA PROGRAMMING 19 - 21 40 O 2 10 20
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
SHAIKH ZUBAIR ASGAR ALI SHIREEN NAAZ 22 180 8.18 PASSES/A Grade
34 ADVANCED WEB DESIGNING21 23 14 58 B+ 4 7 28
MU0341 120250 188889COMPUTATIONAL MATHEMATICS15 33 13 61 A 4 8 32
25BSD034 STRATEGIC MANAGEMENT 20 15 - 35 A+ 2 9 18
DIGITAL MARKETING 18 18 - 36 A+ 2 9 18
ENGLISH COMMUNICATION SKILL33 - - 35* A+ 2 9 18
INTRODUCTION TO DATABASE17 - 19 36 A+ 2 9 18
JAVA PROGRAMMING 20 - 24 44 O 2 10 20
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - O 2 10 20
SHETTY LAVANYA ANAND GEETA 22 200 9.09 PASSES/A+ Grade
35 ADVANCED WEB DESIGNING15 27 25 70* A+ 4 9 36
MU0341 120250 188890COMPUTATIONAL MATHEMATICS21 30 19 70 A+ 4 9 36
25BSD035 STRATEGIC MANAGEMENT 23 15 - 40* O 2 10 20
DIGITAL MARKETING 18 20 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILL37 - - 37 A+ 2 9 18
INTRODUCTION TO DATABASE17 - 23 40 O 2 10 20
JAVA PROGRAMMING 19 - 14 35* A+ 2 9 18
DIGITAL EMPOWERMENT - - - - B 2 6 12
CO-CURRICULAR COURSES - - - - O 2 10 20
SHINDE HARSHIKA PRASAD URMILA 2 16 F(8) FAILS/ATKT
36 ADVANCED WEB DESIGNING16 AbF AbF 16 F 0 0 0
MU0341 120250 188891COMPUTATIONAL MATHEMATICS13 AbF AbF 13 F 0 0 0
25BSD036 STRATEGIC MANAGEMENT 10 AbF - 10 F 0 0 0
DIGITAL MARKETING 12 AbF - 12 F 0 0 0
ENGLISH COMMUNICATION SKILL7F - - 7 F 0 0 0
INTRODUCTION TO DATABASE3F - AbF 3 F 0 0 0
JAVA PROGRAMMING 14 - AbF 14 F 0 0 0
DIGITAL EMPOWERMENT - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - A 2 8 16
SHIRSATH GEET JITENDRA SUNITA 22 146 6.64 PASSES/B Grade
37 ADVANCED WEB DESIGNING18 20# 10# 48 C 4 5 20
MU0341 120250 188892COMPUTATIONAL MATHEMATICS16 22 12 50 B 4 6 24
25BSD037 STRATEGIC MANAGEMENT 19 10 - 29 B+ 2 7 14
DIGITAL MARKETING 17 14 - 31 A 2 8 16
ENGLISH COMMUNICATION SKILL30 - - 30 A 2 8 16
INTRODUCTION TO DATABASE18 - 14 32 A 2 8 16
JAVA PROGRAMMING 17 - 10 27 B 2 6 12
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - O 2 10 20
SHUKLA VATSAL VISHAL MEGHNA 18 132 F(1) FAILS/ATKT
38 ADVANCED WEB DESIGNING22 20$ 17 59 B+ 4 7 28
MU0341 120250 243094COMPUTATIONAL MATHEMATICS11 8F 15 34 F 0 0 0
25BSD038 STRATEGIC MANAGEMENT 14 14 - 28 B+ 2 7 14
DIGITAL MARKETING 20 17 - 37 A+ 2 9 18
ENGLISH COMMUNICATION SKILL26 - - 26 B 2 6 12
INTRODUCTION TO DATABASE15 - 23 38 A+ 2 9 18
JAVA PROGRAMMING 12 - 25 37 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - SD, Sem II, Regular Exam, Mar'26; Batch 2025-28
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
SIDDIQUE ADIBA AMAN SHAHANA 22 220 10 PASSES/O Grade
39 ADVANCED WEB DESIGNING24 41 23 88 O 4 10 40
MU0341 120250 188893COMPUTATIONAL MATHEMATICS23 39 25 87 O 4 10 40
25BSD039 STRATEGIC MANAGEMENT 23 17 - 40 O 2 10 20
DIGITAL MARKETING 23 24 - 47 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
INTRODUCTION TO DATABASE18 - 24 42 O 2 10 20
JAVA PROGRAMMING 20 - 25 45 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SINGH RISHABH RANJIT NIKKI 4 30 F(7) FAILS/ATKT
40 ADVANCED WEB DESIGNING2F 0F 2F 4 F 0 0 0
MU0341 120250 188894COMPUTATIONAL MATHEMATICS11 0F AbF 11 F 0 0 0
25BSD040 STRATEGIC MANAGEMENT 10 AbF - 10 F 0 0 0
DIGITAL MARKETING 11 AbF - 11 F 0 0 0
ENGLISH COMMUNICATION SKILL24 - - 24 C 2 5 10
INTRODUCTION TO DATABASE10 - AbF 10 F 0 0 0
JAVA PROGRAMMING 16 - 6F 22 F 0 0 0
DIGITAL EMPOWERMENT - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - O 2 10 20
SUKETWALA ALEFIYA MURTAZA NAFISA 22 204 9.27 PASSES/A+ Grade
41 ADVANCED WEB DESIGNING20 35 12 70* A+ 4 9 36
MU0341 120250 188895COMPUTATIONAL MATHEMATICS19 27 15 61 A 4 8 32
25BSD041 STRATEGIC MANAGEMENT 21 18 - 40* O 2 10 20
DIGITAL MARKETING 17 18 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILL35 - - 35 A+ 2 9 18
INTRODUCTION TO DATABASE19 - 20 40* O 2 10 20
JAVA PROGRAMMING 19 - 19 40* O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SUTHAR BHUPENDRA KIRAN SHOBHA 20 160 F(1) FAILS/ATKT
42 ADVANCED WEB DESIGNING18 21 14 53 B 4 6 24
MU0341 120250 188896COMPUTATIONAL MATHEMATICS20 26 11 57 B+ 4 7 28
25BSD042 STRATEGIC MANAGEMENT 19 12 - 31 A 2 8 16
DIGITAL MARKETING 20 14 - 34 A 2 8 16
ENGLISH COMMUNICATION SKILL31 - - 31 A 2 8 16
INTRODUCTION TO DATABASE18 - 25 43 O 2 10 20
JAVA PROGRAMMING 18 - AbF 18 F 0 0 0
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
TAJANI MOHD AHMED AYUB NILOFAR 8 50 F(5) FAILS/ATKT
43 ADVANCED WEB DESIGNING6F 0F AbF 6 F 0 0 0
MU0341 120250 188897COMPUTATIONAL MATHEMATICS10 AbF 5F 15 F 0 0 0
25BSD043 STRATEGIC MANAGEMENT 10 AbF - 10 F 0 0 0
DIGITAL MARKETING 14 AbF - 14 F 0 0 0
ENGLISH COMMUNICATION SKILL23 - - 23 C 2 5 10
INTRODUCTION TO DATABASE2F - AbF 2 F 0 0 0
JAVA PROGRAMMING 11 - 14 25 B 2 6 12
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - O 2 10 20
TINGARE SAHIL KALURAM MANISHA 6 44 F(6) FAILS/ATKT
44 ADVANCED WEB DESIGNING4F 0F 2F 6 F 0 0 0
MU0341 120250 188898COMPUTATIONAL MATHEMATICS17 0F 5F 22 F 0 0 0
25BSD044 STRATEGIC MANAGEMENT 15 10 - 25 B 2 6 12
DIGITAL MARKETING 14 13 - 27 B 2 6 12
ENGLISH COMMUNICATION SKILL11F - - 11 F 0 0 0
INTRODUCTION TO DATABASE6F - 10 16 F 0 0 0
JAVA PROGRAMMING 13 - 6F 19 F 0 0 0
DIGITAL EMPOWERMENT - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - O 2 10 20
YADAV SHUBHAM RAMANUJ PRABHAWATI 14 104 F(2) FAILS/ATKT
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - SD, Sem II, Regular Exam, Mar'26; Batch 2025-28
45 ADVANCED WEB DESIGNING7F 12F 12 31 F 0 0 0
MU0341 120250 188900COMPUTATIONAL MATHEMATICS24 5F 14 43 F 0 0 0
25BSD045 STRATEGIC MANAGEMENT 21 11 - 32 A 2 8 16
DIGITAL MARKETING 18 13 - 31 A 2 8 16
ENGLISH COMMUNICATION SKILL32 - - 32 A 2 8 16
INTRODUCTION TO DATABASE10 - 10 20 D 2 4 8
JAVA PROGRAMMING 15 - 12 27 B 2 6 12
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
YADAV PAWAN JAYPRAKASH DEEPMALA 10 52 F(5) FAILS/ATKT
46 ADVANCED WEB DESIGNING10$ 21 11 42 D 4 4 16
MU0341 120250 188901COMPUTATIONAL MATHEMATICS7F 16F AbF 23 F 0 0 0
25BSD046 STRATEGIC MANAGEMENT 10 10 - 20 D 2 4 8
DIGITAL MARKETING 11 6F - 17 F 0 0 0
ENGLISH COMMUNICATION SKILL20$ - - 20 D 2 4 8
INTRODUCTION TO DATABASE7F - 11 18 F 0 0 0
JAVA PROGRAMMING 11 - AbF 11 F 0 0 0
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - F 0 0 0
YADAV PRIYANSHU RAJESH MEERA 14 96 F(3) FAILS/ATKT
47 ADVANCED WEB DESIGNING6F 5F 8F 19 F 0 0 0
MU0341 120250 188902COMPUTATIONAL MATHEMATICS15 20$ 14 49 C 4 5 20
25BSD047 STRATEGIC MANAGEMENT 13 4F - 17 F 0 0 0
DIGITAL MARKETING 15 10 - 25 B 2 6 12
ENGLISH COMMUNICATION SKILL33 - - 33 A 2 8 16
INTRODUCTION TO DATABASE6F - 24 30 F 0 0 0
JAVA PROGRAMMING 17 - 10$ 27 B 2 6 12
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
ZAGA AISHA SALIM SHABANA 14 104 F(2) FAILS/ATKT
48 ADVANCED WEB DESIGNING12 4F 11 27 F 0 0 0
MU0341 120250 188903COMPUTATIONAL MATHEMATICS24 15F 25 64 F 0 0 0
25BSD048 STRATEGIC MANAGEMENT 19 10 - 29 B+ 2 7 14
DIGITAL MARKETING 10 16 - 26 B 2 6 12
ENGLISH COMMUNICATION SKILL38 - - 38 A+ 2 9 18
INTRODUCTION TO DATABASE10 - 23 33 A 2 8 16
JAVA PROGRAMMING 11 - 10$ 21 D 2 4 8
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
JADA MOHAMED UMAR BASHIR IRFANA 10 64 F(4) FAILS/ATKT
49 ADVANCED WEB DESIGNING18 12F 2F 32 F 0 0 0
MU0341 120250 188869COMPUTATIONAL MATHEMATICS16 0F AbF 16 F 0 0 0
25BSD049 STRATEGIC MANAGEMENT 10 10 - 20 D 2 4 8
DIGITAL MARKETING 15 14 - 29 B+ 2 7 14
ENGLISH COMMUNICATION SKILL14F - - 14 F 0 0 0
INTRODUCTION TO DATABASE5F - AbF 5 F 0 0 0
JAVA PROGRAMMING 17 - 22 39 A+ 2 9 18
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8