SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/SYBFMSem-IVRegMar26Batch24-27.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
ADWANI HARSH HEMANT ANITA 22 178 8.09 PASSES/A Grade
1 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING20 35 - 55 B+ 4 7 28
MU0341 120240 194968MUTUAL FUND MANAGEMENT15 16 - 31 A 2 8 16
24BFM001 DEBT & BOND MARKETS 20 17 - 37 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II20 13 - 33 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III20 20 - 40 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II10# 16 - 26 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 10 22 D 2 4 8
MARATHI VERBAL PROFICIENCY - II42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
AHUJA HIMNISH JAGDISH AARTI 22 160 7.27 PASSES/B+ Grade
2 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING30 22 - 52 B 4 6 24
MU0341 120240 099894MUTUAL FUND MANAGEMENT22 12 - 35* A+ 2 9 18
24BFM002 DEBT & BOND MARKETS 16 10 - 26 B 2 6 12
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 10 - 28 B+ 2 7 14
STRATEGIC CORPORATE ACCOUNTING - III15 10 - 25 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II17 13 - 30 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 12 22 D 2 4 8
HINDI VERBAL PROFICIENCY - II40 - - 40 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
ASRANI SOHAM MANOJ NANDITA 10 68 F(5) FAILS/ATKT
3 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING10F 38 - 48 F 0 0 0
MU0341 120240 099895MUTUAL FUND MANAGEMENT15 14 - 29 B+ 2 7 14
24BFM003 DEBT & BOND MARKETS 13 11 - 24 C 2 5 10
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - IIAbF 14 - 14 F 0 0 0
STRATEGIC CORPORATE ACCOUNTING - III10 17 - 27 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II7F 12 - 19 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - 11 11 F 0 0 0
HINDI VERBAL PROFICIENCY - II40 - - 40 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
BATHEJA JIYA HARI MAHEK 16 116 F(2) FAILS/ATKT
5 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING10F 25 - 35 F 0 0 0
MU0341 120240 244604MUTUAL FUND MANAGEMENT10$ 17 - 27 B 2 6 12
24BFM005 DEBT & BOND MARKETS 21 15 - 36 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 19 - 37 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III21 12 - 33 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II14 13 - 27 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - 10 10 F 0 0 0
HINDI VERBAL PROFICIENCY - II20 - - 20 D 2 4 8
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
CHAVAN DEVI PRAVIN SHEETAL 22 198 9 PASSES/A+ Grade
8 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING43 44 - 87 O 4 10 40
MU0341 120240 099928MUTUAL FUND MANAGEMENT24 21 - 45 O 2 10 20
24BFM008 DEBT & BOND MARKETS 23 20 - 43 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II20 21 - 41 O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III21 25 - 46 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II16 19 - 35 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
MARATHI VERBAL PROFICIENCY - II47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
CHHABRIA ANANYAA AJAY KASHISH 22 160 7.27 PASSES/B+ Grade
9 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING35 30 - 65 A 4 8 32
MU0341 120240 099929MUTUAL FUND MANAGEMENT22 11 - 33 A 2 8 16
24BFM009 DEBT & BOND MARKETS 11 14 - 25 B 2 6 12
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 15 - 33 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III10# 10 - 20 D 2 4 8
CORPORATE LEGAL FRAMEWORKS - II18 17 - 35 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 11 23 C 2 5 10
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
SINDHI LANGUAGE & CULTURE34 - - 34 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
CHHEDA SHIVANG PRAKASH NAYNA 22 194 8.82 PASSES/A Grade
10 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING33 48 - 81 O 4 10 40
MU0341 120240 099930MUTUAL FUND MANAGEMENT25 15 - 40 O 2 10 20
24BFM010 DEBT & BOND MARKETS 23 22 - 45 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 16 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III10 18 - 28 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II19 13 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 12 24 C 2 5 10
HINDI VERBAL PROFICIENCY - II31 - - 31 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
GADA DHANISH KALPESH SANGEETA 22 166 7.55 PASSES/B+ Grade
12 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING22 23 - 45 C 4 5 20
MU0341 120240 099931MUTUAL FUND MANAGEMENT23 21 - 44 O 2 10 20
24BFM012 DEBT & BOND MARKETS 24 19 - 43 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 16 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III12 11 - 23 C 2 5 10
CORPORATE LEGAL FRAMEWORKS - II11 16 - 27 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 13 23 C 2 5 10
MARATHI VERBAL PROFICIENCY - II38 - - 40* O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
GADA PARSHVI SANJAY RAKSHA 22 208 9.45 PASSES/A+ Grade
13 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING33 47 - 80 O 4 10 40
MU0341 120240 099932MUTUAL FUND MANAGEMENT24 18 - 42 O 2 10 20
24BFM013 DEBT & BOND MARKETS 22 19 - 41 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 16 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III18 17 - 35 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II14 16 - 30 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 20 30 A 2 8 16
HINDI VERBAL PROFICIENCY - II42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
GURNANI KRISH HARESH NIKITA 22 220 10 PASSES/O Grade
14 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 50 - 100 O 4 10 40
MU0341 120240 099933MUTUAL FUND MANAGEMENT25 25 - 50 O 2 10 20
24BFM014 DEBT & BOND MARKETS 25 25 - 50 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 22 - 40 O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III25 25 - 50 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II23 25 - 48 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS22 - 25 47 O 2 10 20
SINDHI LANGUAGE & CULTURE48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
HARAN RAJVI DILIP SHEETAL 22 216 9.82 PASSES/A+ Grade
15 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 50 - 100 O 4 10 40
MU0341 120240 099944MUTUAL FUND MANAGEMENT25 25 - 50 O 2 10 20
24BFM015 DEBT & BOND MARKETS 25 20 - 45 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II23 23 - 46 O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III25 25 - 50 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II25 22 - 47 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 15 31 A 2 8 16
HINDI VERBAL PROFICIENCY - II47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
HEMNANI PRIYANSH SUNIL KRITIKA 16 122 F(3) FAILS/ATKT
16 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING25 28 - 53 B 4 6 24
MU0341 120240 099945MUTUAL FUND MANAGEMENT23 15 - 38 A+ 2 9 18
24BFM016 DEBT & BOND MARKETS 18 13 - 31 A 2 8 16
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - IIAbF 11 - 11 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
STRATEGIC CORPORATE ACCOUNTING - IIIAbF 8F - 8 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II18 19 - 37 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - 10 10 F 0 0 0
SINDHI LANGUAGE & CULTURE24 - - 24 C 2 5 10
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
JADEJA SOHAMRAJSINH DHARMRAJSINH FALGUNIBA 0 0 F(10) FAILS/ATKT
17 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKINGAbF AbF - 0 F 0 0 0
MU0341 120240 203935MUTUAL FUND MANAGEMENT15 AbF - 15 F 0 0 0
24BFM017 DEBT & BOND MARKETS 0F AbF - 0 F 0 0 0
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - IIAbF AbF - 0 F 0 0 0
STRATEGIC CORPORATE ACCOUNTING - IIIAbF AbF - 0 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - IIAbF AbF - 0 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - AbF 0 F 0 0 0
MARATHI VERBAL PROFICIENCY - II7F - - 7 F 0 0 0
ON THE JOB TRAINING (OJT)- - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
JAIN KANISHK VIKRAM DEEPIKA 16 124 F(3) FAILS/ATKT
18 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING20$ 35 - 53 B 4 6 24
MU0341 120240 099947MUTUAL FUND MANAGEMENT22 19 - 41 O 2 10 20
24BFM018 DEBT & BOND MARKETS 0F 12 - 12 F 0 0 0
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II20 10$ - 30 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III12 24 - 36 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II4F 9F - 13 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS0F - 10 10 F 0 0 0
MARATHI VERBAL PROFICIENCY - II28 - - 28 B+ 2 7 14
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
JAIN YASHWARDHAN NITIN MEGHA 4 32 F(8) FAILS/ATKT
19 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING18F AbF - 18 F 0 0 0
MU0341 120240 099948MUTUAL FUND MANAGEMENT20 AbF - 20 F 0 0 0
24BFM019 DEBT & BOND MARKETS 0F AbF - 0 F 0 0 0
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 AbF - 18 F 0 0 0
STRATEGIC CORPORATE ACCOUNTING - IIIAbF AbF - 0 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II10 AbF - 10 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY - II25 - - 25 B 2 6 12
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
JAMSHEEDIAN SANAYA MENUCHER FARANAZ 22 212 9.64 PASSES/A+ Grade
20 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING48 43 - 91 O 4 10 40
MU0341 120240 099950MUTUAL FUND MANAGEMENT24 25 - 49 O 2 10 20
24BFM020 DEBT & BOND MARKETS 22 21 - 43 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 15 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III20 23 - 43 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II17 16 - 35* A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 20 32 A 2 8 16
HINDI VERBAL PROFICIENCY - II45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
JOGATAR MAANYA RAHULKUMAR ARPITA 22 200 9.09 PASSES/A+ Grade
21 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING32 48 - 80 O 4 10 40
MU0341 120240 099951MUTUAL FUND MANAGEMENT22 24 - 46 O 2 10 20
24BFM021 DEBT & BOND MARKETS 23 24 - 47 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 13 - 31 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III23 20 - 43 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II21 19 - 40 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 14 27 B 2 6 12
HINDI VERBAL PROFICIENCY - II27 - - 27 B 2 6 12
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
KANJANI BHAVIK VIHAY MAHEK 16 122 F(3) FAILS/ATKT
22 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING20 20$ - 40 D 4 4 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
MU0341 120240 099952MUTUAL FUND MANAGEMENT23 18 - 41 O 2 10 20
24BFM022 DEBT & BOND MARKETS 19 18 - 37 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 10$ - 28 B+ 2 7 14
STRATEGIC CORPORATE ACCOUNTING - III11 5F - 16 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II16 4F - 20 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 0F 10 F 0 0 0
SINDHI LANGUAGE & CULTURE39 - - 39 A+ 2 9 18
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
KODNANEY JISHNU RAJESH BELA 22 162 7.36 PASSES/B+ Grade
23 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING26 50 - 76 A+ 4 9 36
MU0341 120240 099953MUTUAL FUND MANAGEMENT19 16 - 35 A+ 2 9 18
24BFM023 DEBT & BOND MARKETS 15 10 - 25 B 2 6 12
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II22 14 - 36 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III10 18 - 28 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II10# 12 - 22 D 2 4 8
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 11 21 D 2 4 8
HINDI VERBAL PROFICIENCY - II33 - - 33 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
LALWANI SATVIK KRISHAN DIMPLE 20 144 F(1) FAILS/ATKT
24 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING20$ 30 - 49 C 4 5 20
MU0341 120240 099954MUTUAL FUND MANAGEMENT22 15 - 37 A+ 2 9 18
24BFM024 DEBT & BOND MARKETS 17 11 - 28 B+ 2 7 14
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II22 11 - 33 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III13 4F - 17 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II15 16 - 31 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 12 22 D 2 4 8
SINDHI LANGUAGE & CULTURE32 - - 32 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
LUND NESSA MINESH RUPAL 22 178 8.09 PASSES/A Grade
25 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING47 29 - 80* O 4 10 40
MU0341 120240 099955MUTUAL FUND MANAGEMENT23 14 - 37 A+ 2 9 18
24BFM025 DEBT & BOND MARKETS 12 11 - 23 C 2 5 10
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 13 - 31 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III11 10 - 21 D 2 4 8
CORPORATE LEGAL FRAMEWORKS - II11 20 - 31 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS11 - 12 23 C 2 5 10
HINDI VERBAL PROFICIENCY - II39 - - 40* O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MAHESHWARI SHUBHAM BASANT POOJA 22 220 10 PASSES/O Grade
26 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 50 - 100 O 4 10 40
MU0341 120240 099957MUTUAL FUND MANAGEMENT24 25 - 49 O 2 10 20
24BFM026 DEBT & BOND MARKETS 25 25 - 50 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 22 - 40 O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III25 25 - 50 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II25 25 - 50 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS25 - 25 50 O 2 10 20
HINDI VERBAL PROFICIENCY - II49 - - 49 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MAKHIJA MAANAAV KAMLESH RITIKA 22 202 9.18 PASSES/A+ Grade
27 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING45 45 - 90 O 4 10 40
MU0341 120240 099958MUTUAL FUND MANAGEMENT23 20 - 43 O 2 10 20
24BFM027 DEBT & BOND MARKETS 22 17 - 40* O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II20 12 - 32 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III15 16 - 31 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II20 12 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS11 - 22 35* A+ 2 9 18
HINDI VERBAL PROFICIENCY - II44 - - 44 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
MAKHIJA RISHAAB KAMLESH RITIKA 22 210 9.55 PASSES/A+ Grade
28 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING45 46 - 91 O 4 10 40
MU0341 120240 099959MUTUAL FUND MANAGEMENT22 20 - 42 O 2 10 20
24BFM028 DEBT & BOND MARKETS 19 15 - 35* A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 18 - 36 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III20 19 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II21 16 - 37 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 14 30 A 2 8 16
SINDHI LANGUAGE & CULTURE45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MAKHIJANI NAMRATA RAJESH RITU 22 214 9.73 PASSES/A+ Grade
29 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 40 - 90 O 4 10 40
MU0341 120240 099960MUTUAL FUND MANAGEMENT25 16 - 41 O 2 10 20
24BFM029 DEBT & BOND MARKETS 24 16 - 40 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 16 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III24 19 - 43 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II20 18 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS17 - 14 31 A 2 8 16
MARATHI VERBAL PROFICIENCY - II47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MOHTA VAANYA VIKAS SHALINI 20 168 F(1) FAILS/ATKT
30 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING36 46 - 82 O 4 10 40
MU0341 120240 099962MUTUAL FUND MANAGEMENT21 15 - 36 A+ 2 9 18
24BFM030 DEBT & BOND MARKETS 19 16 - 35 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II21 15 - 36 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III10 12 - 22 D 2 4 8
CORPORATE LEGAL FRAMEWORKS - II15 15 - 30 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 0F 10 F 0 0 0
HINDI VERBAL PROFICIENCY - II36 - - 36 A+ 2 9 18
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
MOTA NAKSHI KETAN JIGNA 22 186 8.45 PASSES/A Grade
31 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING30 26 - 56 B+ 4 7 28
MU0341 120240 099965MUTUAL FUND MANAGEMENT23 22 - 45 O 2 10 20
24BFM031 DEBT & BOND MARKETS 23 21 - 44 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II22 14 - 36 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III18 20 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II12 14 - 26 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 14 27 B 2 6 12
MARATHI VERBAL PROFICIENCY - II45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
MOTWANI NAVYA SUNIL ANJALI 22 216 9.82 PASSES/A+ Grade
32 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 48 - 98 O 4 10 40
MU0341 120240 099966MUTUAL FUND MANAGEMENT24 15 - 40* O 2 10 20
24BFM032 DEBT & BOND MARKETS 21 22 - 43 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 18 - 36 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III22 20 - 42 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II20 17 - 37 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS19 - 20 40* O 2 10 20
MARATHI VERBAL PROFICIENCY - II48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
PANCHAMIYA MAAHI VIPUL FALGUNI 22 208 9.45 PASSES/A+ Grade
33 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 50 - 100 O 4 10 40
MU0341 120240 100067MUTUAL FUND MANAGEMENT25 22 - 47 O 2 10 20
24BFM033 DEBT & BOND MARKETS 17 20 - 37 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 19 - 37 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III24 15 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II24 15 - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 14 27 B 2 6 12
HINDI VERBAL PROFICIENCY - II47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
PANJNANI KRITEE JAY LAVINA 22 190 8.64 PASSES/A Grade
34 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING48 26 - 74 A+ 4 9 36
MU0341 120240 099967MUTUAL FUND MANAGEMENT23 20 - 43 O 2 10 20
24BFM034 DEBT & BOND MARKETS 21 18 - 39 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II21 10# - 31 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III15 14 - 29 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II20 17 - 37 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 11 23 C 2 5 10
HINDI VERBAL PROFICIENCY - II38 - - 38 A+ 2 9 18
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
PATEL PREET MANSHANKER JAYA 22 216 9.82 PASSES/A+ Grade
35 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 40 - 90 O 4 10 40
MU0341 120240 099973MUTUAL FUND MANAGEMENT23 17 - 40 O 2 10 20
24BFM035 DEBT & BOND MARKETS 24 17 - 41 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II20 13 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III19 14 - 35* A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II22 18 - 40 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS19 - 21 40 O 2 10 20
HINDI VERBAL PROFICIENCY - II48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
POWAR GARGI SUNIL KAVITA 22 214 9.73 PASSES/A+ Grade
36 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 48 - 98 O 4 10 40
MU0341 120240 099976MUTUAL FUND MANAGEMENT23 19 - 42 O 2 10 20
24BFM036 DEBT & BOND MARKETS 24 24 - 48 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 19 - 37 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III25 18 - 43 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II21 22 - 43 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 17 30 A 2 8 16
MARATHI VERBAL PROFICIENCY - II49 - - 49 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
PUNJABI VARTIKA VINOD HEENA 22 206 9.36 PASSES/A+ Grade
37 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 48 - 98 O 4 10 40
MU0341 120240 099979MUTUAL FUND MANAGEMENT23 17 - 40 O 2 10 20
24BFM037 DEBT & BOND MARKETS 21 22 - 43 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II22 16 - 40* O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III16 19 - 35 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II18 17 - 35 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 12 28 B+ 2 7 14
HINDI VERBAL PROFICIENCY - II43 - - 43 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
RAHEJA SHLOK SANDEEP KASHISH 22 198 9 PASSES/A+ Grade
38 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING36 41 - 80* O 4 10 40
MU0341 120240 099982MUTUAL FUND MANAGEMENT23 15 - 40* O 2 10 20
24BFM038 DEBT & BOND MARKETS 13 20 - 35* A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 15 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III14 22 - 36 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II14 18 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 20 32 A 2 8 16
HINDI VERBAL PROFICIENCY - II40 - - 40 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
RAMANI RANJAN VINOD BHAVNA 22 190 8.64 PASSES/A Grade
39 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING42 46 - 88 O 4 10 40
MU0341 120240 099984MUTUAL FUND MANAGEMENT23 14 - 37 A+ 2 9 18
24BFM039 DEBT & BOND MARKETS 21 10 - 31 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 18 - 36 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III14 10 - 24 C 2 5 10
CORPORATE LEGAL FRAMEWORKS - II19 20 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 12 27 B 2 6 12
MARATHI VERBAL PROFICIENCY - II45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
RAWTANI MEHER DEEPAK POOJA 22 214 9.73 PASSES/A+ Grade
40 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING45 44 - 89 O 4 10 40
MU0341 120240 099991MUTUAL FUND MANAGEMENT24 22 - 46 O 2 10 20
24BFM040 DEBT & BOND MARKETS 23 25 - 48 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 21 - 40* O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III21 10 - 31 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II23 23 - 46 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 17 35* A+ 2 9 18
SINDHI LANGUAGE & CULTURE46 - - 46 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SACHDE VANSH PARESH AMRITA 22 212 9.64 PASSES/A+ Grade
41 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING43 47 - 90 O 4 10 40
MU0341 120240 099992MUTUAL FUND MANAGEMENT24 22 - 46 O 2 10 20
24BFM041 DEBT & BOND MARKETS 21 23 - 44 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II20 19 - 40* O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III19 20 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II16 17 - 35* A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 22 35* A+ 2 9 18
MARATHI VERBAL PROFICIENCY - II38 - - 40* O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
SANGHVI YAKSH SURENDRA MEENAKSHI 18 126 F(2) FAILS/ATKT
42 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING25 28 - 53 B 4 6 24
MU0341 120240 099994MUTUAL FUND MANAGEMENT15 14 - 29 B+ 2 7 14
24BFM042 DEBT & BOND MARKETS 10$ 17 - 27 B 2 6 12
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - IIAbF 13 - 13 F 0 0 0
STRATEGIC CORPORATE ACCOUNTING - III14 16 - 30 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II7F 20 - 27 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 11 21 D 2 4 8
MARATHI VERBAL PROFICIENCY - II34 - - 34 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
SEHTA ADITYA AMIT PINKI 18 114 F(2) FAILS/ATKT
44 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING20 20$ - 40 D 4 4 16
MU0341 120240 168912MUTUAL FUND MANAGEMENT10$ 11 - 21 D 2 4 8
24BFM044 DEBT & BOND MARKETS 16 11 - 27 B 2 6 12
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II22 12 - 34 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - IIIAbF 9F - 9 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II10$ 15 - 25 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS0F - 0F 0 F 0 0 0
SINDHI LANGUAGE & CULTURE28 - - 28 B+ 2 7 14
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
SHAH CHAITANYA JIGNESH PINKY 22 174 7.91 PASSES/B+ Grade
45 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING30 46 - 76 A+ 4 9 36
MU0341 120240 099997MUTUAL FUND MANAGEMENT25 12 - 37 A+ 2 9 18
24BFM045 DEBT & BOND MARKETS 22 10 - 32 A 2 8 16
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II20 14 - 34 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III10$ 21 - 31 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II10$ 11 - 21 D 2 4 8
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 20 30 A 2 8 16
HINDI VERBAL PROFICIENCY - II30 - - 30 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
SHAH RONIT JAYESH DIPTI 22 212 9.64 PASSES/A+ Grade
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
46 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 37 - 87 O 4 10 40
MU0341 120240 100001MUTUAL FUND MANAGEMENT24 16 - 40 O 2 10 20
24BFM046 DEBT & BOND MARKETS 21 21 - 42 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 15 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III21 20 - 41 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II17 17 - 35* A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 15 31 A 2 8 16
HINDI VERBAL PROFICIENCY - II48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SHARMA TANNAY PURSHOTTAM NISHA 22 182 8.27 PASSES/A Grade
48 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING35 39 - 74 A+ 4 9 36
MU0341 120240 100004MUTUAL FUND MANAGEMENT24 15 - 39 A+ 2 9 18
24BFM048 DEBT & BOND MARKETS 13 21 - 34 A 2 8 16
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 12 - 30 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III10# 20 - 30 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II15 16 - 31 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS11 - 16 27 B 2 6 12
HINDI VERBAL PROFICIENCY - II31 - - 31 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
SHETH ANSHI ASHISH BHAVINI 22 214 9.73 PASSES/A+ Grade
49 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 39 - 89 O 4 10 40
MU0341 120240 100014MUTUAL FUND MANAGEMENT23 15 - 40* O 2 10 20
24BFM049 DEBT & BOND MARKETS 23 25 - 48 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II22 16 - 40* O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III14 20 - 35* A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II23 15 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS14 - 16 30 A 2 8 16
HINDI VERBAL PROFICIENCY - II45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SHINH YASHASWINI YUVRAJ SHIKHA 22 212 9.64 PASSES/A+ Grade
50 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 43 - 93 O 4 10 40
MU0341 120240 100017MUTUAL FUND MANAGEMENT23 22 - 45 O 2 10 20
24BFM050 DEBT & BOND MARKETS 22 19 - 41 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II17 15 - 32 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III21 17 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II22 24 - 46 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS14 - 17 31 A 2 8 16
HINDI VERBAL PROFICIENCY - II48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SOBHANI PEEYUSH LALIT VRATIKA 22 196 8.91 PASSES/A Grade
51 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING45 40 - 85 O 4 10 40
MU0341 120240 203934MUTUAL FUND MANAGEMENT23 20 - 43 O 2 10 20
24BFM051 DEBT & BOND MARKETS 20 17 - 37 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 15 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III12 16 - 28 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II15 14 - 29 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 20 32 A 2 8 16
MARATHI VERBAL PROFICIENCY - II43 - - 43 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
SURANA DARSHAN SUNIL KAVITA 22 218 9.91 PASSES/A+ Grade
53 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 48 - 98 O 4 10 40
MU0341 120240 194967MUTUAL FUND MANAGEMENT25 13 - 40* O 2 10 20
24BFM053 DEBT & BOND MARKETS 25 25 - 50 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II23 15 - 40* O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III20 14 - 35* A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II21 18 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS20 - 24 44 O 2 10 20
HINDI VERBAL PROFICIENCY - II49 - - 49 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
TALDA NAYAN MAHESH SUNITA 22 216 9.82 PASSES/A+ Grade
55 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 50 - 100 O 4 10 40
MU0341 120240 100031MUTUAL FUND MANAGEMENT23 25 - 48 O 2 10 20
24BFM055 DEBT & BOND MARKETS 21 24 - 45 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 23 - 41 O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III15 17 - 32 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II23 25 - 48 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS20 - 25 45 O 2 10 20
MARATHI VERBAL PROFICIENCY - II45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
TALREJA DAKSH KAMAL RIYA 22 174 7.91 PASSES/B+ Grade
56 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING30 43 - 73 A+ 4 9 36
MU0341 120240 100034MUTUAL FUND MANAGEMENT15 20 - 35 A+ 2 9 18
24BFM056 DEBT & BOND MARKETS 13 13 - 26 B 2 6 12
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 10 - 28 B+ 2 7 14
STRATEGIC CORPORATE ACCOUNTING - III10 20 - 30 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II18 17 - 35 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 12 25 B 2 6 12
HINDI VERBAL PROFICIENCY - II30 - - 30 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
VARU AARYAMANN VIJAY ALPA 22 190 8.64 PASSES/A Grade
57 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING40 34 - 74 A+ 4 9 36
MU0341 120240 100036MUTUAL FUND MANAGEMENT10 18 - 28 B+ 2 7 14
24BFM057 DEBT & BOND MARKETS 20 23 - 43 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II20 15 - 35 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III20 10 - 30 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II12 17 - 29 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 20 35* A+ 2 9 18
MARATHI VERBAL PROFICIENCY - II28 - - 28 B+ 2 7 14
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
VASWANI TARUN VIJAY ANJU 22 194 8.82 PASSES/A Grade
58 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 50 - 100 O 4 10 40
MU0341 120240 203936MUTUAL FUND MANAGEMENT25 18 - 43 O 2 10 20
24BFM058 DEBT & BOND MARKETS 20 16 - 36 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II21 14 - 35 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III20 13 - 35* A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II18 20 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 12 22 D 2 4 8
MARATHI VERBAL PROFICIENCY - II39 - - 40* O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
VIDHANI MAYANK HARISH NISHTHA 22 170 7.73 PASSES/B+ Grade
59 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING35 50 - 85 O 4 10 40
MU0341 120240 100041MUTUAL FUND MANAGEMENT10 10$ - 20 D 2 4 8
24BFM059 DEBT & BOND MARKETS 19 15 - 34 A 2 8 16
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 10$ - 28 B+ 2 7 14
STRATEGIC CORPORATE ACCOUNTING - III14 20 - 34 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II12 14 - 26 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 10 23 C 2 5 10
MARATHI VERBAL PROFICIENCY - II28 - - 28 B+ 2 7 14
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SACHDEVA NITYA HITESH ROOPAM 22 170 7.73 PASSES/B+ Grade
60 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING25 35 - 60 A 4 8 32
MU0341 120240 176186MUTUAL FUND MANAGEMENT21 10$ - 31 A 2 8 16
24BFM060 DEBT & BOND MARKETS 20 14 - 34 A 2 8 16
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 12 - 30 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III15 10 - 25 B 2 6 12
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
CORPORATE LEGAL FRAMEWORKS - II19 16 - 35 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 10$ 23 C 2 5 10
HINDI VERBAL PROFICIENCY - II38 - - 38 A+ 2 9 18
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
SHAH RIYA MAULIK EKTA 22 204 9.27 PASSES/A+ Grade
61 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 46 - 96 O 4 10 40
MU0341 120240 176190MUTUAL FUND MANAGEMENT25 25 - 50 O 2 10 20
24BFM061 DEBT & BOND MARKETS 24 25 - 49 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II20 23 - 43 O 2 10 20
STRATEGIC CORPORATE ACCOUNTING - III18 17 - 35 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II25 25 - 50 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 12 24 C 2 5 10
HINDI VERBAL PROFICIENCY - II45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
SHAH SIDDHA DEVANG NEHA 20 150 F(1) FAILS/ATKT
62 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING45 42 - 87 O 4 10 40
MU0341 120240 176184MUTUAL FUND MANAGEMENT15 15 - 30 A 2 8 16
24BFM062 DEBT & BOND MARKETS 12 12 - 24 C 2 5 10
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II21 11 - 32 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III10$ 14 - 24 C 2 5 10
CORPORATE LEGAL FRAMEWORKS - II5F 8F - 13 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 13 23 C 2 5 10
HINDI VERBAL PROFICIENCY - II30 - - 30 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
BHAGAT PIYUSH GIRISH JYOTI 22 190 8.64 PASSES/A Grade
63 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING35 46 - 81 O 4 10 40
MU0341 120240 176185MUTUAL FUND MANAGEMENT23 15 - 40* O 2 10 20
24BFM063 DEBT & BOND MARKETS 15 16 - 31 A 2 8 16
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 14 - 32 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III14 18 - 32 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II17 10 - 27 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 11 27 B 2 6 12
SINDHI LANGUAGE & CULTURE36 - - 36 A+ 2 9 18
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
RAJAWAT DEVRAJ NARENDRA RATAN 0 0 F(10) FAILS/ATKT
64 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKINGAbF AbF - 0 F 0 0 0
MU0341 120240 194965MUTUAL FUND MANAGEMENT0F AbF - 0 F 0 0 0
24BFM064 DEBT & BOND MARKETS 0F AbF - 0 F 0 0 0
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - IIAbF AbF - 0 F 0 0 0
STRATEGIC CORPORATE ACCOUNTING - III0F AbF - 0 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - IIAbF AbF - 0 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY - II13F - - 13 F 0 0 0
ON THE JOB TRAINING (OJT)- - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
PAREKH VANSHEEL JATIN HEMALI 22 176 8 PASSES/A Grade
65 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING20# 43 - 63 A 4 8 32
MU0341 120240 100058MUTUAL FUND MANAGEMENT23 19 - 42 O 2 10 20
24BFM065 DEBT & BOND MARKETS 18 22 - 40 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II15 15 - 30 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III11 10 - 21 D 2 4 8
CORPORATE LEGAL FRAMEWORKS - II14 15 - 29 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 13 23 C 2 5 10
HINDI VERBAL PROFICIENCY - II30 - - 30 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MONDAL DIPANJAN GOPAL DIPTILEKHA 22 218 9.91 PASSES/A+ Grade
66 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 45 - 95 O 4 10 40
MU0341 120240 100060MUTUAL FUND MANAGEMENT25 19 - 44 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
24BFM066 DEBT & BOND MARKETS 25 16 - 41 O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 16 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III25 20 - 45 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II23 22 - 45 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS20 - 25 45 O 2 10 20
MARATHI VERBAL PROFICIENCY - II47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SHAH DHRUV BHAVESH PRIYANKA 22 188 8.55 PASSES/A Grade
67 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING45 32 - 80* O 4 10 40
MU0341 120240 176188MUTUAL FUND MANAGEMENT25 11 - 36 A+ 2 9 18
24BFM067 DEBT & BOND MARKETS 21 18 - 40* O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 15 - 35* A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III17 18 - 35 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II16 11 - 27 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 14 26 B 2 6 12
MARATHI VERBAL PROFICIENCY - II24 - - 24 C 2 5 10
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
JAIN PRANJAL ABHISHEK SANJANA 2 8 F(9) FAILS/ATKT
68 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING9F AbF - 9 F 0 0 0
MU0341 120240 176187MUTUAL FUND MANAGEMENT0F AbF - 0 F 0 0 0
24BFM068 DEBT & BOND MARKETS 0F AbF - 0 F 0 0 0
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - IIAbF AbF - 0 F 0 0 0
STRATEGIC CORPORATE ACCOUNTING - IIIAbF AbF - 0 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - IIAbF AbF - 0 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY - II20$ - - 20 D 2 4 8
ON THE JOB TRAINING (OJT)- - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
HINGAD DHEER HARISH BHARTI 22 190 8.64 PASSES/A Grade
69 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING37 39 - 80* O 4 10 40
MU0341 120240 100061MUTUAL FUND MANAGEMENT24 17 - 41 O 2 10 20
24BFM069 DEBT & BOND MARKETS 23 16 - 40* O 2 10 20
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II21 15 - 36 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III14 15 - 29 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II17 15 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 20 30 A 2 8 16
HINDI VERBAL PROFICIENCY - II28 - - 28 B+ 2 7 14
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
LODHA KUSHAAN SIDDHARTHA RUPA 4 32 F(8) FAILS/ATKT
70 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKINGAbF AbF - 0 F 0 0 0
MU0341 120240 168999MUTUAL FUND MANAGEMENT0F AbF - 0 F 0 0 0
24BFM070 DEBT & BOND MARKETS 0F AbF - 0 F 0 0 0
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - IIAbF AbF - 0 F 0 0 0
STRATEGIC CORPORATE ACCOUNTING - IIIAbF AbF - 0 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - IIAbF AbF - 0 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - AbF 0 F 0 0 0
MARATHI VERBAL PROFICIENCY - II5F - - 5 F 0 0 0
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
BANGARD ARYAN SUNIL RADHIKA 14 84 F(4) FAILS/ATKT
71 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING22 25 - 47 C 4 5 20
MU0341 120240 203937MUTUAL FUND MANAGEMENT10$ 12 - 22 D 2 4 8
24BFM071 DEBT & BOND MARKETS 10 12 - 22 D 2 4 8
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 10 - 28 B+ 2 7 14
STRATEGIC CORPORATE ACCOUNTING - IIIAbF 10 - 10 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - IIAbF 8F - 8 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS0F - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY - II39 - - 39 A+ 2 9 18
ON THE JOB TRAINING (OJT)- - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBFM, Sem IV, Regular Exam, Mar'26; Batch 2024-27
PAREKH DWITI JIGAR JIGNA 22 170 7.73 PASSES/B+ Grade
72 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING30 39 - 69 A 4 8 32
MU0341 120240 100062MUTUAL FUND MANAGEMENT21 14 - 35 A+ 2 9 18
24BFM072 DEBT & BOND MARKETS 20 17 - 37 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II22 15 - 37 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III16 11 - 27 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II15 17 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10# 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II30 - - 30 A 2 8 16
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
KHATURIA KRISHIV MANOJ RINKU 22 184 8.36 PASSES/A Grade
73 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING50 37 - 87 O 4 10 40
MU0341 120240 194966MUTUAL FUND MANAGEMENT22 10$ - 32 A 2 8 16
24BFM073 DEBT & BOND MARKETS 21 18 - 39 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 19 - 37 A+ 2 9 18
STRATEGIC CORPORATE ACCOUNTING - III10$ 18 - 28 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II14 14 - 28 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 13 26 B 2 6 12
HINDI VERBAL PROFICIENCY - II42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
MEHTA NIRMAM PUNIT PURVI 22 168 7.64 PASSES/B+ Grade
74 MANAGERIAL ACCOUNTING & FINANCIAL DECISION MAKING30 38 - 68 A 4 8 32
MU0341 120240 191387MUTUAL FUND MANAGEMENT25 17 - 42 O 2 10 20
24BFM074 DEBT & BOND MARKETS 23 14 - 37 A+ 2 9 18
ECONOMIC FOUNDATIONS OF BUSINESS STRATEGY - II18 13 - 31 A 2 8 16
STRATEGIC CORPORATE ACCOUNTING - III13 13 - 26 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II10# 13 - 23 C 2 5 10
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 19 29 B+ 2 7 14
HINDI VERBAL PROFICIENCY - II28 - - 28 B+ 2 7 14
ON THE JOB TRAINING (OJT)- - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 12