SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/07/SYBMMSem-IIIRegOct25Batch2024-27.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
ACHARYA MAAHEK PARAG KINJAL 22 186 8.45 PASSES/A Grade
1 MEDIA STRATEGIES IN PUBLIC RELATIONS20 13 - 35* A+ 2 9 18
MU0341 120240 084109MEDIA THEORIES & DISCOURSE16 17 - 35* A+ 2 9 18
24BMM001 CULTURE, MEMORY & MEDIA11 14 - 25 B 2 6 12
EVENT MANAGEMENT & PLANNING16 14 - 30 A 2 8 16
DESIGN THINKING 19 21 - 40 O 2 10 20
WRITING FOR MEDIA 12 12 - 24 C 2 5 10
BUSINESS INNOVATION & DEVELOPMENT10 20 - 30 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY18 - 18 36 A+ 2 9 18
FUNCTIONAL HINDI 33 - - 35* A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
ADNANI SYESHA PUNEET NAMRATA 22 196 8.91 PASSES/A Grade
2 MEDIA STRATEGIES IN PUBLIC RELATIONS18 10 - 28 B+ 2 7 14
MU0341 120240 084200MEDIA THEORIES & DISCOURSE23 18 - 41 O 2 10 20
24BMM002 CULTURE, MEMORY & MEDIA18 10 - 28 B+ 2 7 14
EVENT MANAGEMENT & PLANNING19 13 - 32 A 2 8 16
DESIGN THINKING 23 20 - 43 O 2 10 20
WRITING FOR MEDIA 12 16 - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT20 19 - 40* O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
AGARWAL GOURAVI MANISH RITU 14 112 F(4) FAILS/ATKT
3 MEDIA STRATEGIES IN PUBLIC RELATIONS20 10$ - 30 A 2 8 16
MU0341 120240 084201MEDIA THEORIES & DISCOURSE12 14 - 26 B 2 6 12
24BMM003 CULTURE, MEMORY & MEDIA0F 9F - 9 F 0 0 0
EVENT MANAGEMENT & PLANNING0F 12 - 12 F 0 0 0
DESIGN THINKING 0F 21 - 21 F 0 0 0
WRITING FOR MEDIA 10 10$ - 20 D 2 4 8
BUSINESS INNOVATION & DEVELOPMENT7F 19 - 26 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY24 - 17 41 O 2 10 20
FUNCTIONAL HINDI 32 - - 32 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
AJWANI AARUSHA DINESH PALAK 22 214 9.73 PASSES/A+ Grade
4 MEDIA STRATEGIES IN PUBLIC RELATIONS19 19 - 40* O 2 10 20
MU0341 120240 084227MEDIA THEORIES & DISCOURSE19 20 - 40* O 2 10 20
24BMM004 CULTURE, MEMORY & MEDIA19 13 - 32 A 2 8 16
EVENT MANAGEMENT & PLANNING17 21 - 40* O 2 10 20
DESIGN THINKING 19 23 - 42 O 2 10 20
WRITING FOR MEDIA 19 20 - 40* O 2 10 20
BUSINESS INNOVATION & DEVELOPMENT21 18 - 40* O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
SINDHI LANGUAGE & CULTURE35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BAFNA MUKTI MUKESH SEEMA 22 208 9.45 PASSES/A+ Grade
5 MEDIA STRATEGIES IN PUBLIC RELATIONS17 20 - 37 A+ 2 9 18
MU0341 120240 084202MEDIA THEORIES & DISCOURSE22 17 - 40* O 2 10 20
24BMM005 CULTURE, MEMORY & MEDIA19 13 - 32 A 2 8 16
EVENT MANAGEMENT & PLANNING16 17 - 35* A+ 2 9 18
DESIGN THINKING 19 22 - 41 O 2 10 20
WRITING FOR MEDIA 18 15 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT15 23 - 40* O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY20 - 18 40* O 2 10 20
FUNCTIONAL HINDI 36 - - 36 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BAFNA PRISHA TEJRAJ PRITI 20 188 F(1) FAILS/ATKT
6 MEDIA STRATEGIES IN PUBLIC RELATIONS22 22 - 44 O 2 10 20
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
MU0341 120240 084203MEDIA THEORIES & DISCOURSE21 18 - 39 A+ 2 9 18
24BMM006 CULTURE, MEMORY & MEDIA19 14 - 33 A 2 8 16
EVENT MANAGEMENT & PLANNING17 22 - 39 A+ 2 9 18
DESIGN THINKING 22 24 - 46 O 2 10 20
WRITING FOR MEDIA 6F 22 - 28 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT15 22 - 37 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY23 - 20 43 O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BAMBOOWALA MARIAH IRFAN SADAF 18 142 F(2) FAILS/ATKT
8 MEDIA STRATEGIES IN PUBLIC RELATIONS20 7F - 27 F 0 0 0
MU0341 120240 084265MEDIA THEORIES & DISCOURSE15 10$ - 25 B 2 6 12
24BMM008 CULTURE, MEMORY & MEDIA0F 12 - 12 F 0 0 0
EVENT MANAGEMENT & PLANNING16 14 - 30 A 2 8 16
DESIGN THINKING 19 16 - 35 A+ 2 9 18
WRITING FOR MEDIA 16 12 - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT11 13 - 24 C 2 5 10
PHOTOGRAPHY & VIDEOGRAPHY18 - 24 42 O 2 10 20
FUNCTIONAL HINDI 27 - - 27 B 2 6 12
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BATHLA AABHA RAJIV RAJNI 22 214 9.73 PASSES/A+ Grade
9 MEDIA STRATEGIES IN PUBLIC RELATIONS20 18 - 40* O 2 10 20
MU0341 120240 084205MEDIA THEORIES & DISCOURSE19 19 - 40* O 2 10 20
24BMM009 CULTURE, MEMORY & MEDIA22 15 - 37 A+ 2 9 18
EVENT MANAGEMENT & PLANNING18 20 - 40* O 2 10 20
DESIGN THINKING 22 24 - 46 O 2 10 20
WRITING FOR MEDIA 15 18 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT23 17 - 40 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY23 - 23 46 O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHALLA RHEA RAJESH JUHI 22 202 9.18 PASSES/A+ Grade
10 MEDIA STRATEGIES IN PUBLIC RELATIONS25 19 - 44 O 2 10 20
MU0341 120240 084206MEDIA THEORIES & DISCOURSE18 15 - 35* A+ 2 9 18
24BMM010 CULTURE, MEMORY & MEDIA19 11 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING16 15 - 31 A 2 8 16
DESIGN THINKING 24 18 - 42 O 2 10 20
WRITING FOR MEDIA 16 12 - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT22 20 - 42 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY20 - 18 40* O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHARANI KINSHUK VISHAL PARINA 10 88 F(6) FAILS/ATKT
11 MEDIA STRATEGIES IN PUBLIC RELATIONS19 AbF - 19 F 0 0 0
MU0341 120240 084207MEDIA THEORIES & DISCOURSE16 10$ - 26 B 2 6 12
24BMM011 CULTURE, MEMORY & MEDIA18 6F - 24 F 0 0 0
EVENT MANAGEMENT & PLANNING6F 12 - 18 F 0 0 0
DESIGN THINKING 21 7F - 28 F 0 0 0
WRITING FOR MEDIA 13 3F - 16 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT14 AbF - 14 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY22 - 20 42 O 2 10 20
FUNCTIONAL HINDI 34 - - 34 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
CHALKE BHUMI SANTOSH VAIBHAVI 18 158 F(2) FAILS/ATKT
12 MEDIA STRATEGIES IN PUBLIC RELATIONS15 AbF - 15 F 0 0 0
MU0341 120240 084219MEDIA THEORIES & DISCOURSE15 17 - 32 A 2 8 16
24BMM012 CULTURE, MEMORY & MEDIA18 10$ - 28 B+ 2 7 14
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
EVENT MANAGEMENT & PLANNING19 18 - 37 A+ 2 9 18
DESIGN THINKING 22 16 - 38 A+ 2 9 18
WRITING FOR MEDIA 10$ 19 - 29 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT20 AbF - 20 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY19 - 18 37 A+ 2 9 18
MARATHI LANGUAGE & COMMUNICATION44 - - 44 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
CHHAJER SIMRAN L.DHARMENDRA DARSHANA 22 200 9.09 PASSES/A+ Grade
13 MEDIA STRATEGIES IN PUBLIC RELATIONS20 15 - 35 A+ 2 9 18
MU0341 120240 084208MEDIA THEORIES & DISCOURSE17 17 - 35* A+ 2 9 18
24BMM013 CULTURE, MEMORY & MEDIA19 14 - 35* A+ 2 9 18
EVENT MANAGEMENT & PLANNING18 17 - 35 A+ 2 9 18
DESIGN THINKING 22 12 - 35* A+ 2 9 18
WRITING FOR MEDIA 14 14 - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT19 17 - 36 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY20 - 23 43 O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DADHICH NIA CHANDRASHEKHAR RADHIKA 22 196 8.91 PASSES/A Grade
14 MEDIA STRATEGIES IN PUBLIC RELATIONS21 13 - 35* A+ 2 9 18
MU0341 120240 084209MEDIA THEORIES & DISCOURSE16 18 - 35* A+ 2 9 18
24BMM014 CULTURE, MEMORY & MEDIA19 11 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING16 16 - 32 A 2 8 16
DESIGN THINKING 23 18 - 41 O 2 10 20
WRITING FOR MEDIA 15 11 - 26 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT16 21 - 37 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY20 - 18 40* O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DEVNANI BHOOMIKA NARESH DIVYA 22 188 8.55 PASSES/A Grade
15 MEDIA STRATEGIES IN PUBLIC RELATIONS20 12 - 32 A 2 8 16
MU0341 120240 084210MEDIA THEORIES & DISCOURSE15 12 - 27 B 2 6 12
24BMM015 CULTURE, MEMORY & MEDIA18 12 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING17 21 - 40* O 2 10 20
DESIGN THINKING 21 15 - 36 A+ 2 9 18
WRITING FOR MEDIA 14 13 - 27 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT14 17 - 31 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY22 - 23 45 O 2 10 20
SINDHI LANGUAGE & CULTURE37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DUGAD SRISHTI RAJENDRAKUMAR NISHA 22 192 8.73 PASSES/A Grade
17 MEDIA STRATEGIES IN PUBLIC RELATIONS17 15 - 32 A 2 8 16
MU0341 120240 084212MEDIA THEORIES & DISCOURSE21 13 - 34 A 2 8 16
24BMM017 CULTURE, MEMORY & MEDIA22 10# - 32 A 2 8 16
EVENT MANAGEMENT & PLANNING16 15 - 31 A 2 8 16
DESIGN THINKING 19 20 - 39 A+ 2 9 18
WRITING FOR MEDIA 13 15 - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT20 20 - 40 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY24 - 17 41 O 2 10 20
FUNCTIONAL HINDI 33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GABA AARTI CHANDAN KASHISH 22 186 8.45 PASSES/A Grade
18 MEDIA STRATEGIES IN PUBLIC RELATIONS20 15 - 35 A+ 2 9 18
MU0341 120240 084213MEDIA THEORIES & DISCOURSE18 16 - 34 A 2 8 16
24BMM018 CULTURE, MEMORY & MEDIA22 12 - 34 A 2 8 16
EVENT MANAGEMENT & PLANNING15 20 - 35 A+ 2 9 18
DESIGN THINKING 22 17 - 39 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
WRITING FOR MEDIA 14 10# - 24 C 2 5 10
BUSINESS INNOVATION & DEVELOPMENT19 10 - 29 B+ 2 7 14
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
FUNCTIONAL HINDI 33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GHOSH TANISHA BASUDEV DEEPALI 22 210 9.55 PASSES/A+ Grade
20 MEDIA STRATEGIES IN PUBLIC RELATIONS21 19 - 40 O 2 10 20
MU0341 120240 084215MEDIA THEORIES & DISCOURSE21 19 - 40 O 2 10 20
24BMM020 CULTURE, MEMORY & MEDIA17 13 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING20 21 - 41 O 2 10 20
DESIGN THINKING 23 22 - 45 O 2 10 20
WRITING FOR MEDIA 15 17 - 32 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT15 24 - 40* O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY21 - 18 40* O 2 10 20
FUNCTIONAL HINDI 36 - - 36 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GULATI JAI RAJESH MAMTA 22 184 8.36 PASSES/A Grade
21 MEDIA STRATEGIES IN PUBLIC RELATIONS19 15 - 34 A 2 8 16
MU0341 120240 084216MEDIA THEORIES & DISCOURSE15 14 - 29 B+ 2 7 14
24BMM021 CULTURE, MEMORY & MEDIA18 10# - 28 B+ 2 7 14
EVENT MANAGEMENT & PLANNING17 18 - 35 A+ 2 9 18
DESIGN THINKING 21 18 - 39 A+ 2 9 18
WRITING FOR MEDIA 13 13 - 26 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT14 16 - 30 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY20 - 24 44 O 2 10 20
SINDHI LANGUAGE & CULTURE33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GUMNANI NANDNI RAJAN SHARAN 0 0 F(11) FAILS/ATKT
22 MEDIA STRATEGIES IN PUBLIC RELATIONS0F AbF - 0 F 0 0 0
MU0341 120240 084217MEDIA THEORIES & DISCOURSE0F AbF - 0 F 0 0 0
24BMM022 CULTURE, MEMORY & MEDIA0F AbF - 0 F 0 0 0
EVENT MANAGEMENT & PLANNING0F AbF - 0 F 0 0 0
DESIGN THINKING 0F AbF - 0 F 0 0 0
WRITING FOR MEDIA 0F AbF - 0 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT0F AbF - 0 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY0F - 0F 0 F 0 0 0
SINDHI LANGUAGE & CULTURE0F - - 0 F 0 0 0
FIELD PROJECT (FP) - - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
GURDASANI ARYAN KANAIYA MAHEK 22 172 7.82 PASSES/B+ Grade
23 MEDIA STRATEGIES IN PUBLIC RELATIONS23 10# - 33 A 2 8 16
MU0341 120240 084218MEDIA THEORIES & DISCOURSE16 10 - 26 B 2 6 12
24BMM023 CULTURE, MEMORY & MEDIA15 10 - 25 B 2 6 12
EVENT MANAGEMENT & PLANNING17 13 - 30 A 2 8 16
DESIGN THINKING 21 15 - 36 A+ 2 9 18
WRITING FOR MEDIA 13 13 - 26 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT14 11 - 25 B 2 6 12
PHOTOGRAPHY & VIDEOGRAPHY23 - 23 46 O 2 10 20
FUNCTIONAL HINDI 29 - - 29 B+ 2 7 14
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
HONRAO AARYA KETAN SUVARNA 22 210 9.55 PASSES/A+ Grade
24 MEDIA STRATEGIES IN PUBLIC RELATIONS25 16 - 41 O 2 10 20
MU0341 120240 084220MEDIA THEORIES & DISCOURSE19 16 - 35 A+ 2 9 18
24BMM024 CULTURE, MEMORY & MEDIA18 11 - 29 B+ 2 7 14
EVENT MANAGEMENT & PLANNING17 21 - 40* O 2 10 20
DESIGN THINKING 21 19 - 40 O 2 10 20
WRITING FOR MEDIA 18 15 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT22 24 - 46 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION38 - - 40* O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JAIN SNEHA AKASH ANJALI 22 196 8.91 PASSES/A Grade
25 MEDIA STRATEGIES IN PUBLIC RELATIONS18 16 - 35* A+ 2 9 18
MU0341 120240 084221MEDIA THEORIES & DISCOURSE18 14 - 32 A 2 8 16
24BMM025 CULTURE, MEMORY & MEDIA18 12 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING17 19 - 36 A+ 2 9 18
DESIGN THINKING 24 22 - 46 O 2 10 20
WRITING FOR MEDIA 15 11 - 26 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT20 16 - 36 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
FUNCTIONAL HINDI 36 - - 36 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JAMKHANDI AARYA BHARAT KALPANA 22 200 9.09 PASSES/A+ Grade
26 MEDIA STRATEGIES IN PUBLIC RELATIONS17 16 - 35* A+ 2 9 18
MU0341 120240 084222MEDIA THEORIES & DISCOURSE16 17 - 35* A+ 2 9 18
24BMM026 CULTURE, MEMORY & MEDIA15 13 - 28 B+ 2 7 14
EVENT MANAGEMENT & PLANNING16 22 - 40* O 2 10 20
DESIGN THINKING 10 22 - 32 A 2 8 16
WRITING FOR MEDIA 16 18 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT19 20 - 40* O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY21 - 21 42 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION31 - - 31 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JOTWANI DIMPLE VIJAY SUMITA 22 212 9.64 PASSES/A+ Grade
27 MEDIA STRATEGIES IN PUBLIC RELATIONS18 19 - 37 A+ 2 9 18
MU0341 120240 084228MEDIA THEORIES & DISCOURSE19 21 - 40 O 2 10 20
24BMM027 CULTURE, MEMORY & MEDIA19 18 - 37 A+ 2 9 18
EVENT MANAGEMENT & PLANNING19 24 - 43 O 2 10 20
DESIGN THINKING 24 20 - 44 O 2 10 20
WRITING FOR MEDIA 19 19 - 40* O 2 10 20
BUSINESS INNOVATION & DEVELOPMENT18 19 - 37 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY23 - 24 47 O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KALAVAR DEEPIKA BHARAT DIYA 20 166 F(1) FAILS/ATKT
28 MEDIA STRATEGIES IN PUBLIC RELATIONS24 13 - 37 A+ 2 9 18
MU0341 120240 084459MEDIA THEORIES & DISCOURSE15 14 - 29 B+ 2 7 14
24BMM028 CULTURE, MEMORY & MEDIA0F 11 - 11 F 0 0 0
EVENT MANAGEMENT & PLANNING17 18 - 35 A+ 2 9 18
DESIGN THINKING 21 19 - 40 O 2 10 20
WRITING FOR MEDIA 10$ 10$ - 20 D 2 4 8
BUSINESS INNOVATION & DEVELOPMENT10$ 16 - 26 B 2 6 12
PHOTOGRAPHY & VIDEOGRAPHY20 - 21 41 O 2 10 20
FUNCTIONAL HINDI 32 - - 32 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KANCHWALA HUSSAIN RAEES FARAH 6 26 F(8) FAILS/ATKT
29 MEDIA STRATEGIES IN PUBLIC RELATIONS0F 1F - 1 F 0 0 0
MU0341 120240 084458MEDIA THEORIES & DISCOURSE10 10$ - 20 D 2 4 8
24BMM029 CULTURE, MEMORY & MEDIA0F 4F - 4 F 0 0 0
EVENT MANAGEMENT & PLANNING0F 12 - 12 F 0 0 0
DESIGN THINKING 0F 11 - 11 F 0 0 0
WRITING FOR MEDIA 0F 1F - 1 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT10 10 - 20 D 2 4 8
PHOTOGRAPHY & VIDEOGRAPHY10 - 0F 10 F 0 0 0
FUNCTIONAL HINDI 23 - - 23 C 2 5 10
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
FIELD PROJECT (FP) - - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
KAPOOR ANSH NEERAJ GARIMA 22 186 8.45 PASSES/A Grade
30 MEDIA STRATEGIES IN PUBLIC RELATIONS19 12 - 31 A 2 8 16
MU0341 120240 084229MEDIA THEORIES & DISCOURSE15 17 - 32 A 2 8 16
24BMM030 CULTURE, MEMORY & MEDIA15 10 - 25 B 2 6 12
EVENT MANAGEMENT & PLANNING16 14 - 30 A 2 8 16
DESIGN THINKING 21 19 - 40 O 2 10 20
WRITING FOR MEDIA 12 11 - 23 C 2 5 10
BUSINESS INNOVATION & DEVELOPMENT20 16 - 36 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY21 - 22 43 O 2 10 20
FUNCTIONAL HINDI 33 - - 35* A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KARAMPURI ADITI SRINIVAS SWARNA 22 200 9.09 PASSES/A+ Grade
31 MEDIA STRATEGIES IN PUBLIC RELATIONS21 19 - 40 O 2 10 20
MU0341 120240 203202MEDIA THEORIES & DISCOURSE18 15 - 35* A+ 2 9 18
24BMM031 CULTURE, MEMORY & MEDIA19 11 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING16 18 - 35* A+ 2 9 18
DESIGN THINKING 23 24 - 47 O 2 10 20
WRITING FOR MEDIA 13 14 - 27 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT17 18 - 35 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KATARIA SNEHA JITENDRA KAVITA 22 206 9.36 PASSES/A+ Grade
32 MEDIA STRATEGIES IN PUBLIC RELATIONS18 14 - 32 A 2 8 16
MU0341 120240 084230MEDIA THEORIES & DISCOURSE16 18 - 35* A+ 2 9 18
24BMM032 CULTURE, MEMORY & MEDIA22 13 - 35 A+ 2 9 18
EVENT MANAGEMENT & PLANNING19 22 - 41 O 2 10 20
DESIGN THINKING 23 22 - 45 O 2 10 20
WRITING FOR MEDIA 15 16 - 31 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT18 18 - 36 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY22 - 23 45 O 2 10 20
SINDHI LANGUAGE & CULTURE44 - - 44 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KHANDUJA SAHAJ MUKESH MEHRU 14 120 F(4) FAILS/ATKT
33 MEDIA STRATEGIES IN PUBLIC RELATIONS17 16 - 33 A 2 8 16
MU0341 120240 084231MEDIA THEORIES & DISCOURSE5F 15 - 20 F 0 0 0
24BMM033 CULTURE, MEMORY & MEDIA0F 11 - 11 F 0 0 0
EVENT MANAGEMENT & PLANNING15 16 - 31 A 2 8 16
DESIGN THINKING 10 22 - 32 A 2 8 16
WRITING FOR MEDIA 3F 11 - 14 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT10$ 23 - 33 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY11 - 0F 11 F 0 0 0
FUNCTIONAL HINDI 32 - - 32 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KINANOOR SIDDHANI PRASANNA KAVITHA 22 212 9.64 PASSES/A+ Grade
34 MEDIA STRATEGIES IN PUBLIC RELATIONS18 22 - 40 O 2 10 20
MU0341 120240 084232MEDIA THEORIES & DISCOURSE21 18 - 40* O 2 10 20
24BMM034 CULTURE, MEMORY & MEDIA22 12 - 35* A+ 2 9 18
EVENT MANAGEMENT & PLANNING16 21 - 37 A+ 2 9 18
DESIGN THINKING 23 24 - 47 O 2 10 20
WRITING FOR MEDIA 15 16 - 31 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT20 18 - 40* O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY22 - 23 45 O 2 10 20
FUNCTIONAL HINDI 38 - - 40* O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
KOTHARI MRUDVI ASHWIN SHEETAL 22 212 9.64 PASSES/A+ Grade
35 MEDIA STRATEGIES IN PUBLIC RELATIONS24 22 - 46 O 2 10 20
MU0341 120240 084233MEDIA THEORIES & DISCOURSE19 17 - 36 A+ 2 9 18
24BMM035 CULTURE, MEMORY & MEDIA19 15 - 35* A+ 2 9 18
EVENT MANAGEMENT & PLANNING19 25 - 44 O 2 10 20
DESIGN THINKING 24 24 - 48 O 2 10 20
WRITING FOR MEDIA 15 18 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT21 24 - 45 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY22 - 24 46 O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KOTWANI YASH DHANESH MONISHA 22 198 9 PASSES/A+ Grade
36 MEDIA STRATEGIES IN PUBLIC RELATIONS19 17 - 36 A+ 2 9 18
MU0341 120240 084235MEDIA THEORIES & DISCOURSE16 18 - 35* A+ 2 9 18
24BMM036 CULTURE, MEMORY & MEDIA15 10 - 25 B 2 6 12
EVENT MANAGEMENT & PLANNING18 18 - 36 A+ 2 9 18
DESIGN THINKING 21 20 - 41 O 2 10 20
WRITING FOR MEDIA 18 13 - 31 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT17 17 - 35* A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY22 - 23 45 O 2 10 20
SINDHI LANGUAGE & CULTURE37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KUMARI PIRATHANA DILEEP INDRAN 8 80 F(7) FAILS/ATKT
37 MEDIA STRATEGIES IN PUBLIC RELATIONS20 AbF - 20 F 0 0 0
MU0341 120240 084236MEDIA THEORIES & DISCOURSE18 AbF - 18 F 0 0 0
24BMM037 CULTURE, MEMORY & MEDIA17 AbF - 17 F 0 0 0
EVENT MANAGEMENT & PLANNING15 AbF - 15 F 0 0 0
DESIGN THINKING 19 AbF - 19 F 0 0 0
WRITING FOR MEDIA 13 AbF - 13 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT18 AbF - 18 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY21 - 24 45 O 2 10 20
SINDHI LANGUAGE & CULTURE45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
LALWANI SHIVANI SANJAY KRISHNA 22 208 9.45 PASSES/A+ Grade
38 MEDIA STRATEGIES IN PUBLIC RELATIONS19 17 - 36 A+ 2 9 18
MU0341 120240 084238MEDIA THEORIES & DISCOURSE19 18 - 37 A+ 2 9 18
24BMM038 CULTURE, MEMORY & MEDIA18 17 - 35 A+ 2 9 18
EVENT MANAGEMENT & PLANNING18 23 - 41 O 2 10 20
DESIGN THINKING 22 25 - 47 O 2 10 20
WRITING FOR MEDIA 10# 20 - 30 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT16 23 - 39 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY23 - 23 46 O 2 10 20
SINDHI LANGUAGE & CULTURE47 - - 47 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
LALWANI URVI GHANSHYAM REET 20 176 F(1) FAILS/ATKT
39 MEDIA STRATEGIES IN PUBLIC RELATIONS21 13 - 34 A 2 8 16
MU0341 120240 084237MEDIA THEORIES & DISCOURSE17 13 - 30 A 2 8 16
24BMM039 CULTURE, MEMORY & MEDIA0F 13 - 13 F 0 0 0
EVENT MANAGEMENT & PLANNING15 21 - 36 A+ 2 9 18
DESIGN THINKING 23 22 - 45 O 2 10 20
WRITING FOR MEDIA 13 13 - 26 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT16 19 - 35 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY17 - 22 39 A+ 2 9 18
FUNCTIONAL HINDI 36 - - 36 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
LANDGE KANISHKA KAILAS SHWETA 22 202 9.18 PASSES/A+ Grade
40 MEDIA STRATEGIES IN PUBLIC RELATIONS13 17 - 30 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
MU0341 120240 084239MEDIA THEORIES & DISCOURSE17 17 - 35* A+ 2 9 18
24BMM040 CULTURE, MEMORY & MEDIA22 13 - 35 A+ 2 9 18
EVENT MANAGEMENT & PLANNING19 14 - 35* A+ 2 9 18
DESIGN THINKING 23 20 - 43 O 2 10 20
WRITING FOR MEDIA 14 11 - 25 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT20 24 - 44 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY22 - 23 45 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
LODHAVIA AAYUSHI PRANAV HETAL 22 212 9.64 PASSES/A+ Grade
41 MEDIA STRATEGIES IN PUBLIC RELATIONS24 23 - 47 O 2 10 20
MU0341 120240 084240MEDIA THEORIES & DISCOURSE21 22 - 43 O 2 10 20
24BMM041 CULTURE, MEMORY & MEDIA19 17 - 36 A+ 2 9 18
EVENT MANAGEMENT & PLANNING15 19 - 35* A+ 2 9 18
DESIGN THINKING 24 24 - 48 O 2 10 20
WRITING FOR MEDIA 16 21 - 37 A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT23 25 - 48 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MAKHIJA KANISHKA SATISH LAVINA 20 164 F(1) FAILS/ATKT
42 MEDIA STRATEGIES IN PUBLIC RELATIONS13 12 - 25 B 2 6 12
MU0341 120240 084241MEDIA THEORIES & DISCOURSE16 16 - 32 A 2 8 16
24BMM042 CULTURE, MEMORY & MEDIA20 10 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING0F 16 - 16 F 0 0 0
DESIGN THINKING 18 18 - 36 A+ 2 9 18
WRITING FOR MEDIA 13 10 - 23 C 2 5 10
BUSINESS INNOVATION & DEVELOPMENT17 10$ - 27 B 2 6 12
PHOTOGRAPHY & VIDEOGRAPHY19 - 22 41 O 2 10 20
SINDHI LANGUAGE & CULTURE40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MUKHERJEE PALAK ASHISH SEEMA 22 218 9.91 PASSES/A+ Grade
43 MEDIA STRATEGIES IN PUBLIC RELATIONS24 24 - 48 O 2 10 20
MU0341 120240 084242MEDIA THEORIES & DISCOURSE20 21 - 41 O 2 10 20
24BMM043 CULTURE, MEMORY & MEDIA17 18 - 35 A+ 2 9 18
EVENT MANAGEMENT & PLANNING18 22 - 40 O 2 10 20
DESIGN THINKING 22 25 - 47 O 2 10 20
WRITING FOR MEDIA 18 21 - 40* O 2 10 20
BUSINESS INNOVATION & DEVELOPMENT19 21 - 40 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY19 - 22 41 O 2 10 20
FUNCTIONAL HINDI 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MUNJAL SHRADDHA DEEPAK HITAKSHI 18 154 F(2) FAILS/ATKT
44 MEDIA STRATEGIES IN PUBLIC RELATIONS13 7F - 20 F 0 0 0
MU0341 120240 084243MEDIA THEORIES & DISCOURSE18 10 - 28 B+ 2 7 14
24BMM044 CULTURE, MEMORY & MEDIA19 13 - 32 A 2 8 16
EVENT MANAGEMENT & PLANNING18 14 - 32 A 2 8 16
DESIGN THINKING 23 10$ - 33 A 2 8 16
WRITING FOR MEDIA 14 6F - 20 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT16 13 - 29 B+ 2 7 14
PHOTOGRAPHY & VIDEOGRAPHY24 - 20 44 O 2 10 20
SINDHI LANGUAGE & CULTURE35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MURGAI PARI ROSHAN GITANJALI 22 208 9.45 PASSES/A+ Grade
45 MEDIA STRATEGIES IN PUBLIC RELATIONS21 22 - 43 O 2 10 20
MU0341 120240 084244MEDIA THEORIES & DISCOURSE16 18 - 35* A+ 2 9 18
24BMM045 CULTURE, MEMORY & MEDIA19 13 - 32 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
EVENT MANAGEMENT & PLANNING16 25 - 41 O 2 10 20
DESIGN THINKING 22 24 - 46 O 2 10 20
WRITING FOR MEDIA 17 19 - 36 A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT16 21 - 37 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY22 - 17 40* O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
NAGRANI PRANAV PARMANAND POOJA 22 184 8.36 PASSES/A Grade
46 MEDIA STRATEGIES IN PUBLIC RELATIONS19 14 - 33 A 2 8 16
MU0341 120240 084245MEDIA THEORIES & DISCOURSE15 10 - 25 B 2 6 12
24BMM046 CULTURE, MEMORY & MEDIA19 10# - 29 B+ 2 7 14
EVENT MANAGEMENT & PLANNING16 14 - 30 A 2 8 16
DESIGN THINKING 21 14 - 35 A+ 2 9 18
WRITING FOR MEDIA 14 16 - 30 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT18 12 - 30 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY17 - 22 39 A+ 2 9 18
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PAREKH DIA VIJAY SHEELA 22 208 9.45 PASSES/A+ Grade
47 MEDIA STRATEGIES IN PUBLIC RELATIONS17 16 - 35* A+ 2 9 18
MU0341 120240 084246MEDIA THEORIES & DISCOURSE18 20 - 40* O 2 10 20
24BMM047 CULTURE, MEMORY & MEDIA19 15 - 35* A+ 2 9 18
EVENT MANAGEMENT & PLANNING16 22 - 40* O 2 10 20
DESIGN THINKING 19 25 - 44 O 2 10 20
WRITING FOR MEDIA 16 13 - 29 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT22 23 - 45 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY21 - 18 40* O 2 10 20
FUNCTIONAL HINDI 34 - - 35* A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PARPYANI SRIJAN RAJ MANISHA 12 104 F(5) FAILS/ATKT
48 MEDIA STRATEGIES IN PUBLIC RELATIONS19 10$ - 29 B+ 2 7 14
MU0341 120240 084457MEDIA THEORIES & DISCOURSE12 7F - 19 F 0 0 0
24BMM048 CULTURE, MEMORY & MEDIA15 7F - 22 F 0 0 0
EVENT MANAGEMENT & PLANNING20 13 - 33 A 2 8 16
DESIGN THINKING 24 13 - 37 A+ 2 9 18
WRITING FOR MEDIA 7F 15 - 22 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT18 6F - 24 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY23 - 24 47 O 2 10 20
SINDHI LANGUAGE & CULTURE30 - - 30 A 2 8 16
FIELD PROJECT (FP) - - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PATNI AKSHAT PRASHANT RACHNA 2 16 F(9) FAILS/ATKT
49 MEDIA STRATEGIES IN PUBLIC RELATIONS0F AbF - 0 F 0 0 0
MU0341 120240 084248MEDIA THEORIES & DISCOURSE0F AbF - 0 F 0 0 0
24BMM049 CULTURE, MEMORY & MEDIA0F AbF - 0 F 0 0 0
EVENT MANAGEMENT & PLANNING0F AbF - 0 F 0 0 0
DESIGN THINKING 0F AbF - 0 F 0 0 0
WRITING FOR MEDIA 0F AbF - 0 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT0F AbF - 0 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY14 - 18 32 A 2 8 16
FIELD PROJECT (FP) - - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
PESHWANI DEEPSHIKHA JAGDISH DISHA 8 52 F(7) FAILS/ATKT
50 MEDIA STRATEGIES IN PUBLIC RELATIONS10 10$ - 20 D 2 4 8
MU0341 120240 084249MEDIA THEORIES & DISCOURSE10 AbF - 10 F 0 0 0
24BMM050 CULTURE, MEMORY & MEDIA0F AbF - 0 F 0 0 0
EVENT MANAGEMENT & PLANNING0F AbF - 0 F 0 0 0
DESIGN THINKING 0F AbF - 0 F 0 0 0
WRITING FOR MEDIA 7F AbF - 7 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
BUSINESS INNOVATION & DEVELOPMENT7F 6F - 13 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY10 - 22 32 A 2 8 16
FUNCTIONAL HINDI 20$ - - 20 D 2 4 8
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
QURESHI AFIFA OWAIS SABIHA 20 174 F(1) FAILS/ATKT
51 MEDIA STRATEGIES IN PUBLIC RELATIONS24 14 - 38 A+ 2 9 18
MU0341 120240 084250MEDIA THEORIES & DISCOURSE15 15 - 30 A 2 8 16
24BMM051 CULTURE, MEMORY & MEDIA18 10 - 28 B+ 2 7 14
EVENT MANAGEMENT & PLANNING0F 14 - 14 F 0 0 0
DESIGN THINKING 18 18 - 36 A+ 2 9 18
WRITING FOR MEDIA 17 15 - 32 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT13 17 - 30 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY19 - 21 40 O 2 10 20
FUNCTIONAL HINDI 33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SETH JUANITA KAVI POONAM 20 178 F(1) FAILS/ATKT
53 MEDIA STRATEGIES IN PUBLIC RELATIONS19 14 - 33 A 2 8 16
MU0341 120240 084251MEDIA THEORIES & DISCOURSE20 21 - 41 O 2 10 20
24BMM053 CULTURE, MEMORY & MEDIA15 12 - 27 B 2 6 12
EVENT MANAGEMENT & PLANNING19 22 - 41 O 2 10 20
DESIGN THINKING 19 21 - 40 O 2 10 20
WRITING FOR MEDIA 16 18 - 34 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT17 22 - 39 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY24 - 0F 24 F 0 0 0
FUNCTIONAL HINDI 33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHAIKH NOYA AAMIR SAMIYA 22 188 8.55 PASSES/A Grade
56 MEDIA STRATEGIES IN PUBLIC RELATIONS25 14 - 39 A+ 2 9 18
MU0341 120240 084277MEDIA THEORIES & DISCOURSE17 14 - 31 A 2 8 16
24BMM056 CULTURE, MEMORY & MEDIA15 15 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING17 14 - 31 A 2 8 16
DESIGN THINKING 21 17 - 38 A+ 2 9 18
WRITING FOR MEDIA 10# 15 - 25 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT12 20 - 32 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY19 - 22 41 O 2 10 20
FUNCTIONAL HINDI 33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHARMA DHRUV PANKAJ SURUCHI 20 160 F(1) FAILS/ATKT
57 MEDIA STRATEGIES IN PUBLIC RELATIONS19 10 - 29 B+ 2 7 14
MU0341 120240 084278MEDIA THEORIES & DISCOURSE18 14 - 32 A 2 8 16
24BMM057 CULTURE, MEMORY & MEDIA0F 9F - 9 F 0 0 0
EVENT MANAGEMENT & PLANNING17 18 - 35 A+ 2 9 18
DESIGN THINKING 16 21 - 37 A+ 2 9 18
WRITING FOR MEDIA 10$ 18 - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT16 10 - 26 B 2 6 12
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
FUNCTIONAL HINDI 21 - - 21 D 2 4 8
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SURANA HIMANI RAKESH MEENA 22 170 7.73 PASSES/B+ Grade
59 MEDIA STRATEGIES IN PUBLIC RELATIONS19 14 - 33 A 2 8 16
MU0341 120240 084280MEDIA THEORIES & DISCOURSE15 16 - 31 A 2 8 16
24BMM059 CULTURE, MEMORY & MEDIA11 10# - 21 D 2 4 8
EVENT MANAGEMENT & PLANNING19 17 - 36 A+ 2 9 18
DESIGN THINKING 24 18 - 42 O 2 10 20
WRITING FOR MEDIA 16 16 - 32 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT12 12 - 24 C 2 5 10
PHOTOGRAPHY & VIDEOGRAPHY15 - 21 36 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
FUNCTIONAL HINDI 20 - - 20 D 2 4 8
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
WADHWANI NANDINI VINOD HARSHITA 6 48 F(8) FAILS/ATKT
60 MEDIA STRATEGIES IN PUBLIC RELATIONS20 AbF - 20 F 0 0 0
MU0341 120240 084281MEDIA THEORIES & DISCOURSE12 AbF - 12 F 0 0 0
24BMM060 CULTURE, MEMORY & MEDIA0F AbF - 0 F 0 0 0
EVENT MANAGEMENT & PLANNING0F AbF - 0 F 0 0 0
DESIGN THINKING 18 AbF - 18 F 0 0 0
WRITING FOR MEDIA 17 AbF - 17 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT0F AbF - 0 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY23 - 24 47 O 2 10 20
SINDHI LANGUAGE & CULTURE22 - - 22 D 2 4 8
FIELD PROJECT (FP) - - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
YADAV SHIKHA RAVIPRAKASH SUSHILA 22 206 9.36 PASSES/A+ Grade
61 MEDIA STRATEGIES IN PUBLIC RELATIONS24 15 - 40* O 2 10 20
MU0341 120240 084282MEDIA THEORIES & DISCOURSE18 17 - 35 A+ 2 9 18
24BMM061 CULTURE, MEMORY & MEDIA19 10 - 29 B+ 2 7 14
EVENT MANAGEMENT & PLANNING17 18 - 35 A+ 2 9 18
DESIGN THINKING 22 23 - 45 O 2 10 20
WRITING FOR MEDIA 16 17 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT20 21 - 41 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY23 - 22 45 O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JAGTAP ATHARVA SANTOSH SHWETA 22 210 9.55 PASSES/A+ Grade
62 MEDIA STRATEGIES IN PUBLIC RELATIONS18 17 - 35 A+ 2 9 18
MU0341 120240 084496MEDIA THEORIES & DISCOURSE17 14 - 31 A 2 8 16
24BMM062 CULTURE, MEMORY & MEDIA20 15 - 35 A+ 2 9 18
EVENT MANAGEMENT & PLANNING16 23 - 40* O 2 10 20
DESIGN THINKING 24 23 - 47 O 2 10 20
WRITING FOR MEDIA 15 18 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT18 21 - 40* O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY24 - 20 44 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION42 - - 42 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SURI KATYAYANI RAJINDER ASHA 20 168 F(1) FAILS/ATKT
63 MEDIA STRATEGIES IN PUBLIC RELATIONS20 14 - 34 A 2 8 16
MU0341 120240 084497MEDIA THEORIES & DISCOURSE16 13 - 29 B+ 2 7 14
24BMM063 CULTURE, MEMORY & MEDIA19 10 - 29 B+ 2 7 14
EVENT MANAGEMENT & PLANNING16 17 - 33 A 2 8 16
DESIGN THINKING 19 21 - 40 O 2 10 20
WRITING FOR MEDIA 18 10$ - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT18 16 - 34 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY19 - 22 41 O 2 10 20
FUNCTIONAL HINDI 36 - - 36 A+ 2 9 18
FIELD PROJECT (FP) - - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
AHUJA MAYUR NEERAJ DISHA 22 194 8.82 PASSES/A Grade
72 MEDIA STRATEGIES IN PUBLIC RELATIONS14 15 - 29 B+ 2 7 14
MU0341 120240 084363MEDIA THEORIES & DISCOURSE12 17 - 29 B+ 2 7 14
24BMM072 CULTURE, MEMORY & MEDIA18 12 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING16 18 - 35* A+ 2 9 18
DESIGN THINKING 19 21 - 40 O 2 10 20
WRITING FOR MEDIA 16 20 - 36 A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT13 17 - 30 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY22 - 20 42 O 2 10 20
SINDHI LANGUAGE & CULTURE37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
AHUJA NITIKA RAJ SAMIKA 22 176 8 PASSES/A Grade
73 MEDIA STRATEGIES IN PUBLIC RELATIONS10 19 - 29 B+ 2 7 14
MU0341 120240 084365MEDIA THEORIES & DISCOURSE15 14 - 29 B+ 2 7 14
24BMM073 CULTURE, MEMORY & MEDIA12 10# - 22 D 2 4 8
EVENT MANAGEMENT & PLANNING17 16 - 33 A 2 8 16
DESIGN THINKING 20 23 - 43 O 2 10 20
WRITING FOR MEDIA 17 13 - 30 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT12 17 - 29 B+ 2 7 14
PHOTOGRAPHY & VIDEOGRAPHY22 - 17 39 A+ 2 9 18
FUNCTIONAL HINDI 34 - - 34 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
ATRE AASTHA BHARAT SIMRAN 22 212 9.64 PASSES/A+ Grade
74 MEDIA STRATEGIES IN PUBLIC RELATIONS22 22 - 44 O 2 10 20
MU0341 120240 084367MEDIA THEORIES & DISCOURSE19 20 - 40* O 2 10 20
24BMM074 CULTURE, MEMORY & MEDIA20 11 - 31 A 2 8 16
EVENT MANAGEMENT & PLANNING18 23 - 41 O 2 10 20
DESIGN THINKING 22 20 - 42 O 2 10 20
WRITING FOR MEDIA 16 19 - 35 A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT23 22 - 45 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY23 - 24 47 O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BANERJEE ANANYA DEBJYOTI VANDANA 22 200 9.09 PASSES/A+ Grade
75 MEDIA STRATEGIES IN PUBLIC RELATIONS17 18 - 35 A+ 2 9 18
MU0341 120240 084369MEDIA THEORIES & DISCOURSE22 20 - 42 O 2 10 20
24BMM075 CULTURE, MEMORY & MEDIA22 10 - 32 A 2 8 16
EVENT MANAGEMENT & PLANNING17 17 - 35* A+ 2 9 18
DESIGN THINKING 24 24 - 48 O 2 10 20
WRITING FOR MEDIA 14 14 - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT16 21 - 37 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY21 - 18 40* O 2 10 20
FUNCTIONAL HINDI 31 - - 31 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BATRA AGAMJEET SATINDERJEET HARPREET 18 134 F(2) FAILS/ATKT
76 MEDIA STRATEGIES IN PUBLIC RELATIONS18 10 - 28 B+ 2 7 14
MU0341 120240 084371MEDIA THEORIES & DISCOURSE14 10 - 24 C 2 5 10
24BMM076 CULTURE, MEMORY & MEDIA14 10$ - 24 C 2 5 10
EVENT MANAGEMENT & PLANNING17 15 - 32 A 2 8 16
DESIGN THINKING 20 16 - 36 A+ 2 9 18
WRITING FOR MEDIA 15 6F - 21 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT14 10 - 24 C 2 5 10
PHOTOGRAPHY & VIDEOGRAPHY20 - 23 43 O 2 10 20
FUNCTIONAL HINDI 32 - - 32 A 2 8 16
FIELD PROJECT (FP) - - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHAGAT JIA PARVEEN SHIWANI 22 200 9.09 PASSES/A+ Grade
77 MEDIA STRATEGIES IN PUBLIC RELATIONS25 17 - 42 O 2 10 20
MU0341 120240 084373MEDIA THEORIES & DISCOURSE21 18 - 39 A+ 2 9 18
24BMM077 CULTURE, MEMORY & MEDIA17 10# - 27 B 2 6 12
EVENT MANAGEMENT & PLANNING20 22 - 42 O 2 10 20
DESIGN THINKING 24 23 - 47 O 2 10 20
WRITING FOR MEDIA 16 15 - 31 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT20 15 - 35 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY21 - 24 45 O 2 10 20
FUNCTIONAL HINDI 34 - - 34 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHANDARI NAVYA SURENDRA PRIYANKA 22 202 9.18 PASSES/A+ Grade
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 12
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
78 MEDIA STRATEGIES IN PUBLIC RELATIONS23 19 - 42 O 2 10 20
MU0341 120240 084376MEDIA THEORIES & DISCOURSE20 14 - 35* A+ 2 9 18
24BMM078 CULTURE, MEMORY & MEDIA15 14 - 29 B+ 2 7 14
EVENT MANAGEMENT & PLANNING19 18 - 37 A+ 2 9 18
DESIGN THINKING 24 22 - 46 O 2 10 20
WRITING FOR MEDIA 17 10 - 27 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT22 21 - 43 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY23 - 24 47 O 2 10 20
FUNCTIONAL HINDI 38 - - 40* O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHANUSHALI FIONI JATIN KRUPA 22 192 8.73 PASSES/A Grade
79 MEDIA STRATEGIES IN PUBLIC RELATIONS21 18 - 39 A+ 2 9 18
MU0341 120240 084377MEDIA THEORIES & DISCOURSE18 17 - 35 A+ 2 9 18
24BMM079 CULTURE, MEMORY & MEDIA19 13 - 32 A 2 8 16
EVENT MANAGEMENT & PLANNING18 18 - 36 A+ 2 9 18
DESIGN THINKING 24 19 - 43 O 2 10 20
WRITING FOR MEDIA 14 10# - 24 C 2 5 10
BUSINESS INNOVATION & DEVELOPMENT23 19 - 42 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY17 - 22 39 A+ 2 9 18
FUNCTIONAL HINDI 29 - - 29 B+ 2 7 14
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHATIA YUVANEE HITESH NIDHI 22 198 9 PASSES/A+ Grade
80 MEDIA STRATEGIES IN PUBLIC RELATIONS23 19 - 42 O 2 10 20
MU0341 120240 084378MEDIA THEORIES & DISCOURSE16 18 - 34 A 2 8 16
24BMM080 CULTURE, MEMORY & MEDIA18 12 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING16 19 - 35 A+ 2 9 18
DESIGN THINKING 24 21 - 45 O 2 10 20
WRITING FOR MEDIA 14 10# - 24 C 2 5 10
BUSINESS INNOVATION & DEVELOPMENT22 19 - 41 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY21 - 23 44 O 2 10 20
FUNCTIONAL HINDI 38 - - 38 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
CHAVAN SRUSHTI RAJENDRA SMITA 20 184 F(1) FAILS/ATKT
81 MEDIA STRATEGIES IN PUBLIC RELATIONS15 21 - 36 A+ 2 9 18
MU0341 120240 084379MEDIA THEORIES & DISCOURSE18 20 - 38 A+ 2 9 18
24BMM081 CULTURE, MEMORY & MEDIA19 11 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING18 0F - 18 F 0 0 0
DESIGN THINKING 22 19 - 41 O 2 10 20
WRITING FOR MEDIA 14 18 - 32 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT16 18 - 34 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DINESH RHEA DINESH SEEMA 22 204 9.27 PASSES/A+ Grade
83 MEDIA STRATEGIES IN PUBLIC RELATIONS23 20 - 43 O 2 10 20
MU0341 120240 084381MEDIA THEORIES & DISCOURSE19 16 - 35 A+ 2 9 18
24BMM083 CULTURE, MEMORY & MEDIA19 12 - 31 A 2 8 16
EVENT MANAGEMENT & PLANNING21 25 - 46 O 2 10 20
DESIGN THINKING 24 20 - 44 O 2 10 20
WRITING FOR MEDIA 15 12 - 27 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT18 23 - 41 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY20 - 24 44 O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DIVEKAR SAINA RAJESH ANAGHA 22 212 9.64 PASSES/A+ Grade
84 MEDIA STRATEGIES IN PUBLIC RELATIONS25 17 - 42 O 2 10 20
MU0341 120240 084382MEDIA THEORIES & DISCOURSE20 19 - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 13
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
24BMM084 CULTURE, MEMORY & MEDIA19 13 - 32 A 2 8 16
EVENT MANAGEMENT & PLANNING17 22 - 40* O 2 10 20
DESIGN THINKING 24 22 - 46 O 2 10 20
WRITING FOR MEDIA 15 18 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT24 22 - 46 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY21 - 24 45 O 2 10 20
FUNCTIONAL HINDI 34 - - 35* A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GAGLANI VINAAYA GIRIRAJ RESHMA 22 202 9.18 PASSES/A+ Grade
85 MEDIA STRATEGIES IN PUBLIC RELATIONS22 17 - 40* O 2 10 20
MU0341 120240 084385MEDIA THEORIES & DISCOURSE19 17 - 36 A+ 2 9 18
24BMM085 CULTURE, MEMORY & MEDIA15 16 - 31 A 2 8 16
EVENT MANAGEMENT & PLANNING17 16 - 35* A+ 2 9 18
DESIGN THINKING 18 24 - 42 O 2 10 20
WRITING FOR MEDIA 15 11 - 26 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT17 19 - 36 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY22 - 23 45 O 2 10 20
FUNCTIONAL HINDI 39 - - 40* O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GOVIND KUMAR HRIDAYA KALPESH TINA 22 206 9.36 PASSES/A+ Grade
86 MEDIA STRATEGIES IN PUBLIC RELATIONS21 17 - 40* O 2 10 20
MU0341 120240 084386MEDIA THEORIES & DISCOURSE20 22 - 42 O 2 10 20
24BMM086 CULTURE, MEMORY & MEDIA19 13 - 32 A 2 8 16
EVENT MANAGEMENT & PLANNING16 16 - 32 A 2 8 16
DESIGN THINKING 18 20 - 40* O 2 10 20
WRITING FOR MEDIA 19 19 - 40* O 2 10 20
BUSINESS INNOVATION & DEVELOPMENT17 17 - 35* A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY21 - 18 40* O 2 10 20
FUNCTIONAL HINDI 31 - - 31 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
HASSANI AVNI SHANKER KAJAL 12 96 F(5) FAILS/ATKT
87 MEDIA STRATEGIES IN PUBLIC RELATIONS0F 9F - 9 F 0 0 0
MU0341 120240 084387MEDIA THEORIES & DISCOURSE14 11 - 25 B 2 6 12
24BMM087 CULTURE, MEMORY & MEDIA0F 10 - 10 F 0 0 0
EVENT MANAGEMENT & PLANNING14 11 - 25 B 2 6 12
DESIGN THINKING 0F 21 - 21 F 0 0 0
WRITING FOR MEDIA 13 3F - 16 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT0F 12 - 12 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY18 - 24 42 O 2 10 20
SINDHI LANGUAGE & CULTURE27 - - 27 B 2 6 12
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
HOTWANI GOURESH MANOJ REKHA 18 126 F(2) FAILS/ATKT
88 MEDIA STRATEGIES IN PUBLIC RELATIONS15 12 - 27 B 2 6 12
MU0341 120240 084388MEDIA THEORIES & DISCOURSE10 6F - 16 F 0 0 0
24BMM088 CULTURE, MEMORY & MEDIA12 10$ - 22 D 2 4 8
EVENT MANAGEMENT & PLANNING16 12 - 28 B+ 2 7 14
DESIGN THINKING 19 10 - 29 B+ 2 7 14
WRITING FOR MEDIA 16 7F - 23 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT11 12 - 23 C 2 5 10
PHOTOGRAPHY & VIDEOGRAPHY19 - 18 37 A+ 2 9 18
SINDHI LANGUAGE & CULTURE23 - - 23 C 2 5 10
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JAIN ANANT SANJAY SEEMA 22 194 8.82 PASSES/A Grade
89 MEDIA STRATEGIES IN PUBLIC RELATIONS18 14 - 32 A 2 8 16
MU0341 120240 084389MEDIA THEORIES & DISCOURSE18 17 - 35 A+ 2 9 18
24BMM089 CULTURE, MEMORY & MEDIA15 10 - 25 B 2 6 12
EVENT MANAGEMENT & PLANNING16 16 - 32 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 14
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
DESIGN THINKING 19 20 - 40* O 2 10 20
WRITING FOR MEDIA 16 16 - 32 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT14 18 - 32 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY19 - 22 41 O 2 10 20
FUNCTIONAL HINDI 39 - - 40* O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JHAVERI SHANAYA RAHUL BHAVI 22 208 9.45 PASSES/A+ Grade
91 MEDIA STRATEGIES IN PUBLIC RELATIONS21 21 - 42 O 2 10 20
MU0341 120240 084390MEDIA THEORIES & DISCOURSE17 20 - 37 A+ 2 9 18
24BMM091 CULTURE, MEMORY & MEDIA19 18 - 37 A+ 2 9 18
EVENT MANAGEMENT & PLANNING15 23 - 40* O 2 10 20
DESIGN THINKING 24 24 - 48 O 2 10 20
WRITING FOR MEDIA 16 12 - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT23 21 - 44 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY20 - 21 41 O 2 10 20
FUNCTIONAL HINDI 36 - - 36 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KAGAL SAMHITA ASHISH POORNIMA 22 214 9.73 PASSES/A+ Grade
92 MEDIA STRATEGIES IN PUBLIC RELATIONS13 20 - 35* A+ 2 9 18
MU0341 120240 084391MEDIA THEORIES & DISCOURSE18 21 - 40* O 2 10 20
24BMM092 CULTURE, MEMORY & MEDIA18 14 - 32 A 2 8 16
EVENT MANAGEMENT & PLANNING20 21 - 41 O 2 10 20
DESIGN THINKING 22 24 - 46 O 2 10 20
WRITING FOR MEDIA 17 21 - 40* O 2 10 20
BUSINESS INNOVATION & DEVELOPMENT20 22 - 42 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KANDPAL IKCHHA RAKESHPRASAD SHAKUNTALA DEVI 22 208 9.45 PASSES/A+ Grade
93 MEDIA STRATEGIES IN PUBLIC RELATIONS19 18 - 37 A+ 2 9 18
MU0341 120240 084392MEDIA THEORIES & DISCOURSE20 15 - 35 A+ 2 9 18
24BMM093 CULTURE, MEMORY & MEDIA19 16 - 35 A+ 2 9 18
EVENT MANAGEMENT & PLANNING22 21 - 43 O 2 10 20
DESIGN THINKING 24 25 - 49 O 2 10 20
WRITING FOR MEDIA 16 17 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT16 18 - 35* A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY24 - 17 41 O 2 10 20
FUNCTIONAL HINDI 36 - - 36 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KHETWANI SOHAM SUJEET LAVINA 12 104 F(5) FAILS/ATKT
94 MEDIA STRATEGIES IN PUBLIC RELATIONS14 11 - 25 B 2 6 12
MU0341 120240 084393MEDIA THEORIES & DISCOURSE12 4F - 16 F 0 0 0
24BMM094 CULTURE, MEMORY & MEDIA0F 11 - 11 F 0 0 0
EVENT MANAGEMENT & PLANNING0F 10 - 10 F 0 0 0
DESIGN THINKING 16 14 - 30 A 2 8 16
WRITING FOR MEDIA 5F 6F - 11 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT7F 9F - 16 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY22 - 20 42 O 2 10 20
SINDHI LANGUAGE & CULTURE31 - - 31 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KHUSHALANI AKASHAY KAPIL RITIKA 22 202 9.18 PASSES/A+ Grade
95 MEDIA STRATEGIES IN PUBLIC RELATIONS16 15 - 31 A 2 8 16
MU0341 120240 084394MEDIA THEORIES & DISCOURSE20 18 - 40* O 2 10 20
24BMM095 CULTURE, MEMORY & MEDIA19 12 - 31 A 2 8 16
EVENT MANAGEMENT & PLANNING17 23 - 40 O 2 10 20
DESIGN THINKING 23 17 - 40 O 2 10 20
WRITING FOR MEDIA 12 15 - 27 B 2 6 12
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 15
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
BUSINESS INNOVATION & DEVELOPMENT17 21 - 40* O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
FUNCTIONAL HINDI 34 - - 35* A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KRIPLANI KHUSHI SAJAN VARSHA 22 202 9.18 PASSES/A+ Grade
96 MEDIA STRATEGIES IN PUBLIC RELATIONS14 20 - 35* A+ 2 9 18
MU0341 120240 084395MEDIA THEORIES & DISCOURSE19 17 - 36 A+ 2 9 18
24BMM096 CULTURE, MEMORY & MEDIA15 17 - 32 A 2 8 16
EVENT MANAGEMENT & PLANNING16 18 - 35* A+ 2 9 18
DESIGN THINKING 18 16 - 35* A+ 2 9 18
WRITING FOR MEDIA 15 18 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT12 19 - 31 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY21 - 24 45 O 2 10 20
FUNCTIONAL HINDI 39 - - 40* O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KUKREJA MANYA PRAKASH NIDDHI 22 156 7.09 PASSES/B+ Grade
97 MEDIA STRATEGIES IN PUBLIC RELATIONS20 12 - 32 A 2 8 16
MU0341 120240 084396MEDIA THEORIES & DISCOURSE14 10 - 24 C 2 5 10
24BMM097 CULTURE, MEMORY & MEDIA15 10# - 25 B 2 6 12
EVENT MANAGEMENT & PLANNING16 15 - 31 A 2 8 16
DESIGN THINKING 16 11 - 27 B 2 6 12
WRITING FOR MEDIA 13 11 - 24 C 2 5 10
BUSINESS INNOVATION & DEVELOPMENT11 10 - 21 D 2 4 8
PHOTOGRAPHY & VIDEOGRAPHY19 - 18 37 A+ 2 9 18
SINDHI LANGUAGE & CULTURE29 - - 29 B+ 2 7 14
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KUKREJA RASHI VIVEK PRERNA 16 140 F(3) FAILS/ATKT
98 MEDIA STRATEGIES IN PUBLIC RELATIONS23 10$ - 33 A 2 8 16
MU0341 120240 084397MEDIA THEORIES & DISCOURSE18 14 - 32 A 2 8 16
24BMM098 CULTURE, MEMORY & MEDIA18 7F - 25 F 0 0 0
EVENT MANAGEMENT & PLANNING14 14 - 28 B+ 2 7 14
DESIGN THINKING 24 17 - 41 O 2 10 20
WRITING FOR MEDIA 14 4F - 18 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT22 6F - 28 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY22 - 24 46 O 2 10 20
FUNCTIONAL HINDI 29 - - 29 B+ 2 7 14
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
LALWANI SAURAV HARISH JYOTI 20 160 F(1) FAILS/ATKT
99 MEDIA STRATEGIES IN PUBLIC RELATIONS16 15 - 31 A 2 8 16
MU0341 120240 084398MEDIA THEORIES & DISCOURSE15 12 - 27 B 2 6 12
24BMM099 CULTURE, MEMORY & MEDIA15 10 - 25 B 2 6 12
EVENT MANAGEMENT & PLANNING0F 21 - 21 F 0 0 0
DESIGN THINKING 24 14 - 38 A+ 2 9 18
WRITING FOR MEDIA 12 11 - 23 C 2 5 10
BUSINESS INNOVATION & DEVELOPMENT12 20 - 32 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY20 - 22 42 O 2 10 20
FUNCTIONAL HINDI 33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
LOTANKAR ANANYA MAHESH SAYLI 22 198 9 PASSES/A+ Grade
100 MEDIA STRATEGIES IN PUBLIC RELATIONS20 18 - 40* O 2 10 20
MU0341 120240 084399MEDIA THEORIES & DISCOURSE17 20 - 37 A+ 2 9 18
24BMM100 CULTURE, MEMORY & MEDIA19 11 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING18 16 - 35* A+ 2 9 18
DESIGN THINKING 22 23 - 45 O 2 10 20
WRITING FOR MEDIA 15 12 - 27 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT21 14 - 35 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY22 - 24 46 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 16
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
MARATHI LANGUAGE & COMMUNICATION32 - - 32 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MAKHIJA KRISH NAVIN KAVITA 18 146 F(2) FAILS/ATKT
101 MEDIA STRATEGIES IN PUBLIC RELATIONS16 12 - 28 B+ 2 7 14
MU0341 120240 084400MEDIA THEORIES & DISCOURSE10 20 - 30 A 2 8 16
24BMM101 CULTURE, MEMORY & MEDIA15 13 - 28 B+ 2 7 14
EVENT MANAGEMENT & PLANNING16 21 - 37 A+ 2 9 18
DESIGN THINKING 24 23 - 47 O 2 10 20
WRITING FOR MEDIA 14 6F - 20 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT14 23 - 37 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY22 - 17 39 A+ 2 9 18
SINDHI LANGUAGE & CULTURE20$ - - 20 D 2 4 8
FIELD PROJECT (FP) - - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MANGHI KAASHVI SANJEEV RADHIKA 22 214 9.73 PASSES/A+ Grade
102 MEDIA STRATEGIES IN PUBLIC RELATIONS23 25 - 48 O 2 10 20
MU0341 120240 084401MEDIA THEORIES & DISCOURSE18 22 - 40 O 2 10 20
24BMM102 CULTURE, MEMORY & MEDIA19 20 - 40* O 2 10 20
EVENT MANAGEMENT & PLANNING18 24 - 42 O 2 10 20
DESIGN THINKING 24 24 - 48 O 2 10 20
WRITING FOR MEDIA 15 15 - 30 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT14 21 - 35 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY23 - 24 47 O 2 10 20
FUNCTIONAL HINDI 38 - - 40* O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MASKE VEDANT AMOL SARIKA 22 184 8.36 PASSES/A Grade
103 MEDIA STRATEGIES IN PUBLIC RELATIONS11 11 - 22 D 2 4 8
MU0341 120240 084402MEDIA THEORIES & DISCOURSE16 16 - 32 A 2 8 16
24BMM103 CULTURE, MEMORY & MEDIA22 12 - 35* A+ 2 9 18
EVENT MANAGEMENT & PLANNING16 14 - 30 A 2 8 16
DESIGN THINKING 19 21 - 40 O 2 10 20
WRITING FOR MEDIA 14 12 - 26 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT20 11 - 31 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY24 - 17 41 O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MEHTA ARYAN RAJESH LATA 20 154 F(1) FAILS/ATKT
104 MEDIA STRATEGIES IN PUBLIC RELATIONS14 12 - 26 B 2 6 12
MU0341 120240 084403MEDIA THEORIES & DISCOURSE17 12 - 29 B+ 2 7 14
24BMM104 CULTURE, MEMORY & MEDIA18 10$ - 28 B+ 2 7 14
EVENT MANAGEMENT & PLANNING16 11 - 27 B 2 6 12
DESIGN THINKING 16 11 - 27 B 2 6 12
WRITING FOR MEDIA 15 7F - 22 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT15 10$ - 25 B 2 6 12
PHOTOGRAPHY & VIDEOGRAPHY20 - 22 42 O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MHATRE MONAL SUMEET MEENAL 22 204 9.27 PASSES/A+ Grade
105 MEDIA STRATEGIES IN PUBLIC RELATIONS21 16 - 37 A+ 2 9 18
MU0341 120240 084404MEDIA THEORIES & DISCOURSE17 15 - 32 A 2 8 16
24BMM105 CULTURE, MEMORY & MEDIA19 17 - 36 A+ 2 9 18
EVENT MANAGEMENT & PLANNING19 17 - 36 A+ 2 9 18
DESIGN THINKING 21 17 - 40* O 2 10 20
WRITING FOR MEDIA 19 18 - 37 A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT14 16 - 30 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 17
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MOTWANI PREETI RAJESH SWATI 18 134 F(2) FAILS/ATKT
106 MEDIA STRATEGIES IN PUBLIC RELATIONS18 7F - 25 F 0 0 0
MU0341 120240 084405MEDIA THEORIES & DISCOURSE14 10$ - 24 C 2 5 10
24BMM106 CULTURE, MEMORY & MEDIA12 10$ - 22 D 2 4 8
EVENT MANAGEMENT & PLANNING18 12 - 30 A 2 8 16
DESIGN THINKING 18 18 - 36 A+ 2 9 18
WRITING FOR MEDIA 14 5F - 19 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT12 10 - 22 D 2 4 8
PHOTOGRAPHY & VIDEOGRAPHY21 - 24 45 O 2 10 20
SINDHI LANGUAGE & CULTURE29 - - 29 B+ 2 7 14
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PARASWANI PRESHA AMIT SHEETAL 22 198 9 PASSES/A+ Grade
107 MEDIA STRATEGIES IN PUBLIC RELATIONS19 15 - 35* A+ 2 9 18
MU0341 120240 084406MEDIA THEORIES & DISCOURSE18 14 - 32 A 2 8 16
24BMM107 CULTURE, MEMORY & MEDIA18 10 - 28 B+ 2 7 14
EVENT MANAGEMENT & PLANNING20 15 - 35 A+ 2 9 18
DESIGN THINKING 24 24 - 48 O 2 10 20
WRITING FOR MEDIA 16 12 - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT19 21 - 40 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY20 - 21 41 O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PAREEK VANSHIKA MUKESH KAMALA 20 162 F(1) FAILS/ATKT
108 MEDIA STRATEGIES IN PUBLIC RELATIONS18 21 - 39 A+ 2 9 18
MU0341 120240 084407MEDIA THEORIES & DISCOURSE17 11 - 28 B+ 2 7 14
24BMM108 CULTURE, MEMORY & MEDIA15 12 - 27 B 2 6 12
EVENT MANAGEMENT & PLANNING16 14 - 30 A 2 8 16
DESIGN THINKING 17 17 - 34 A 2 8 16
WRITING FOR MEDIA 15 12 - 27 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT13 21 - 34 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PAREKH KRISHA RAHUL KHUSHI 20 174 F(1) FAILS/ATKT
109 MEDIA STRATEGIES IN PUBLIC RELATIONS16 13 - 29 B+ 2 7 14
MU0341 120240 084408MEDIA THEORIES & DISCOURSE15 14 - 29 B+ 2 7 14
24BMM109 CULTURE, MEMORY & MEDIA15 15 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING16 18 - 34 A 2 8 16
DESIGN THINKING 24 16 - 40 O 2 10 20
WRITING FOR MEDIA 18 16 - 34 A 2 8 16
BUSINESS INNOVATION & DEVELOPMENT16 0F - 16 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY24 - 17 41 O 2 10 20
FUNCTIONAL HINDI 36 - - 36 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PIMPALKHARE RUCHIKA ASHISH MRUNAL 22 214 9.73 PASSES/A+ Grade
110 MEDIA STRATEGIES IN PUBLIC RELATIONS22 18 - 40 O 2 10 20
MU0341 120240 084409MEDIA THEORIES & DISCOURSE19 20 - 40* O 2 10 20
24BMM110 CULTURE, MEMORY & MEDIA20 15 - 35 A+ 2 9 18
EVENT MANAGEMENT & PLANNING17 16 - 35* A+ 2 9 18
DESIGN THINKING 22 19 - 41 O 2 10 20
WRITING FOR MEDIA 19 15 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT17 23 - 40 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY24 - 20 44 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PISE ARYA GAJANAN KALPANA 22 200 9.09 PASSES/A+ Grade
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 18
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
111 MEDIA STRATEGIES IN PUBLIC RELATIONS19 14 - 35* A+ 2 9 18
MU0341 120240 084410MEDIA THEORIES & DISCOURSE18 18 - 36 A+ 2 9 18
24BMM111 CULTURE, MEMORY & MEDIA19 12 - 31 A 2 8 16
EVENT MANAGEMENT & PLANNING21 15 - 36 A+ 2 9 18
DESIGN THINKING 24 19 - 43 O 2 10 20
WRITING FOR MEDIA 14 12 - 26 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT24 16 - 40 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY20 - 18 40* O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PUNJABI VINISHA PURSHOTTAM NEETA 18 154 F(2) FAILS/ATKT
112 MEDIA STRATEGIES IN PUBLIC RELATIONS13 12 - 25 B 2 6 12
MU0341 120240 084411MEDIA THEORIES & DISCOURSE16 14 - 30 A 2 8 16
24BMM112 CULTURE, MEMORY & MEDIA0F 13 - 13 F 0 0 0
EVENT MANAGEMENT & PLANNING0F 14 - 14 F 0 0 0
DESIGN THINKING 20 21 - 41 O 2 10 20
WRITING FOR MEDIA 14 14 - 28 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT17 14 - 31 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
SINDHI LANGUAGE & CULTURE31 - - 31 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
RANA RISHI NEHAL NIKITABEN 20 152 F(1) FAILS/ATKT
113 MEDIA STRATEGIES IN PUBLIC RELATIONS0F 10 - 10 F 0 0 0
MU0341 120240 084412MEDIA THEORIES & DISCOURSE15 13 - 28 B+ 2 7 14
24BMM113 CULTURE, MEMORY & MEDIA11 10 - 21 D 2 4 8
EVENT MANAGEMENT & PLANNING16 17 - 33 A 2 8 16
DESIGN THINKING 19 19 - 38 A+ 2 9 18
WRITING FOR MEDIA 15 14 - 29 B+ 2 7 14
BUSINESS INNOVATION & DEVELOPMENT14 10 - 24 C 2 5 10
PHOTOGRAPHY & VIDEOGRAPHY11 - 22 33 A 2 8 16
FUNCTIONAL HINDI 34 - - 34 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
RANE SHARVARI RAKESH RITIKA 22 174 7.91 PASSES/B+ Grade
115 MEDIA STRATEGIES IN PUBLIC RELATIONS18 16 - 34 A 2 8 16
MU0341 120240 084414MEDIA THEORIES & DISCOURSE15 17 - 32 A 2 8 16
24BMM115 CULTURE, MEMORY & MEDIA11 12 - 23 C 2 5 10
EVENT MANAGEMENT & PLANNING17 21 - 38 A+ 2 9 18
DESIGN THINKING 18 23 - 41 O 2 10 20
WRITING FOR MEDIA 13 12 - 25 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT10# 12 - 22 D 2 4 8
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION28 - - 28 B+ 2 7 14
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
ROY RAMITA RAKTIM RIMI 22 208 9.45 PASSES/A+ Grade
116 MEDIA STRATEGIES IN PUBLIC RELATIONS21 16 - 37 A+ 2 9 18
MU0341 120240 084415MEDIA THEORIES & DISCOURSE17 13 - 30 A 2 8 16
24BMM116 CULTURE, MEMORY & MEDIA19 19 - 40* O 2 10 20
EVENT MANAGEMENT & PLANNING18 20 - 40* O 2 10 20
DESIGN THINKING 23 22 - 45 O 2 10 20
WRITING FOR MEDIA 18 18 - 36 A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT16 22 - 40* O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY18 - 18 36 A+ 2 9 18
FUNCTIONAL HINDI 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SAPUR MANASVI RAMESH MINALI 22 210 9.55 PASSES/A+ Grade
117 MEDIA STRATEGIES IN PUBLIC RELATIONS22 13 - 35 A+ 2 9 18
MU0341 120240 084416MEDIA THEORIES & DISCOURSE21 17 - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 19
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
24BMM117 CULTURE, MEMORY & MEDIA18 12 - 30 A 2 8 16
EVENT MANAGEMENT & PLANNING17 17 - 35* A+ 2 9 18
DESIGN THINKING 22 24 - 46 O 2 10 20
WRITING FOR MEDIA 16 18 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT20 20 - 40 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY21 - 23 44 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION39 - - 40* O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SETHI ARYAMAN MOHIT RUCHII 22 218 9.91 PASSES/A+ Grade
118 MEDIA STRATEGIES IN PUBLIC RELATIONS25 24 - 49 O 2 10 20
MU0341 120240 084417MEDIA THEORIES & DISCOURSE19 19 - 40* O 2 10 20
24BMM118 CULTURE, MEMORY & MEDIA19 16 - 35 A+ 2 9 18
EVENT MANAGEMENT & PLANNING20 25 - 45 O 2 10 20
DESIGN THINKING 24 24 - 48 O 2 10 20
WRITING FOR MEDIA 20 18 - 40* O 2 10 20
BUSINESS INNOVATION & DEVELOPMENT22 23 - 45 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY22 - 24 46 O 2 10 20
FUNCTIONAL HINDI 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHAH HASWI DEJUL MONA 20 170 F(1) FAILS/ATKT
119 MEDIA STRATEGIES IN PUBLIC RELATIONS19 12 - 31 A 2 8 16
MU0341 120240 084424MEDIA THEORIES & DISCOURSE15 14 - 29 B+ 2 7 14
24BMM119 CULTURE, MEMORY & MEDIA0F 9F - 9 F 0 0 0
EVENT MANAGEMENT & PLANNING15 14 - 29 B+ 2 7 14
DESIGN THINKING 24 13 - 37 A+ 2 9 18
WRITING FOR MEDIA 14 12 - 26 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT23 17 - 40 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY22 - 24 46 O 2 10 20
FUNCTIONAL HINDI 34 - - 34 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHAH MILONI RUPESH FALGUNI 20 160 F(1) FAILS/ATKT
120 MEDIA STRATEGIES IN PUBLIC RELATIONS18 13 - 31 A 2 8 16
MU0341 120240 084435MEDIA THEORIES & DISCOURSE15 15 - 30 A 2 8 16
24BMM120 CULTURE, MEMORY & MEDIA11 10 - 21 D 2 4 8
EVENT MANAGEMENT & PLANNING0F 12 - 12 F 0 0 0
DESIGN THINKING 16 14 - 30 A 2 8 16
WRITING FOR MEDIA 14 11 - 25 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT16 14 - 30 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY23 - 20 43 O 2 10 20
FUNCTIONAL HINDI 33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHAHANI NIHAR KAILASH ARCHANA 22 182 8.27 PASSES/A Grade
121 MEDIA STRATEGIES IN PUBLIC RELATIONS19 17 - 36 A+ 2 9 18
MU0341 120240 084436MEDIA THEORIES & DISCOURSE15 17 - 32 A 2 8 16
24BMM121 CULTURE, MEMORY & MEDIA15 10# - 25 B 2 6 12
EVENT MANAGEMENT & PLANNING18 16 - 34 A 2 8 16
DESIGN THINKING 21 20 - 41 O 2 10 20
WRITING FOR MEDIA 19 17 - 36 A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT14 10 - 24 C 2 5 10
PHOTOGRAPHY & VIDEOGRAPHY21 - 23 44 O 2 10 20
SINDHI LANGUAGE & CULTURE27 - - 27 B 2 6 12
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHAIKH SAMAR SAJID ASMA 20 174 F(1) FAILS/ATKT
122 MEDIA STRATEGIES IN PUBLIC RELATIONS25 13 - 38 A+ 2 9 18
MU0341 120240 084438MEDIA THEORIES & DISCOURSE17 17 - 34 A 2 8 16
24BMM122 CULTURE, MEMORY & MEDIA12 10 - 22 D 2 4 8
EVENT MANAGEMENT & PLANNING17 22 - 39 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 20
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
DESIGN THINKING 24 22 - 46 O 2 10 20
WRITING FOR MEDIA 5F 13 - 18 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT11 20 - 31 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY19 - 21 40 O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHARMA ARYA SANDEEP MEENA 22 210 9.55 PASSES/A+ Grade
123 MEDIA STRATEGIES IN PUBLIC RELATIONS23 15 - 40* O 2 10 20
MU0341 120240 084439MEDIA THEORIES & DISCOURSE21 19 - 40 O 2 10 20
24BMM123 CULTURE, MEMORY & MEDIA19 12 - 31 A 2 8 16
EVENT MANAGEMENT & PLANNING21 24 - 45 O 2 10 20
DESIGN THINKING 24 21 - 45 O 2 10 20
WRITING FOR MEDIA 15 19 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT16 18 - 35* A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY23 - 22 45 O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHINDE VEDIKA SHREERAJ SWATI 22 210 9.55 PASSES/A+ Grade
124 MEDIA STRATEGIES IN PUBLIC RELATIONS21 20 - 41 O 2 10 20
MU0341 120240 084440MEDIA THEORIES & DISCOURSE16 18 - 35* A+ 2 9 18
24BMM124 CULTURE, MEMORY & MEDIA22 14 - 36 A+ 2 9 18
EVENT MANAGEMENT & PLANNING14 22 - 36 A+ 2 9 18
DESIGN THINKING 22 23 - 45 O 2 10 20
WRITING FOR MEDIA 19 14 - 35* A+ 2 9 18
BUSINESS INNOVATION & DEVELOPMENT16 22 - 40* O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY20 - 18 40* O 2 10 20
FUNCTIONAL HINDI 35 - - 35 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SOHIL MAHEK ROHIT TASNEEM 22 214 9.73 PASSES/A+ Grade
125 MEDIA STRATEGIES IN PUBLIC RELATIONS21 20 - 41 O 2 10 20
MU0341 120240 084441MEDIA THEORIES & DISCOURSE18 17 - 35 A+ 2 9 18
24BMM125 CULTURE, MEMORY & MEDIA19 14 - 35* A+ 2 9 18
EVENT MANAGEMENT & PLANNING21 23 - 44 O 2 10 20
DESIGN THINKING 23 24 - 47 O 2 10 20
WRITING FOR MEDIA 21 18 - 40* O 2 10 20
BUSINESS INNOVATION & DEVELOPMENT21 22 - 43 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY18 - 22 40 O 2 10 20
FUNCTIONAL HINDI 34 - - 35* A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
TALREJA SANIYA GOPAL JANVI 18 146 F(2) FAILS/ATKT
127 MEDIA STRATEGIES IN PUBLIC RELATIONS0F 10 - 10 F 0 0 0
MU0341 120240 084445MEDIA THEORIES & DISCOURSE12 11 - 23 C 2 5 10
24BMM127 CULTURE, MEMORY & MEDIA18 10 - 28 B+ 2 7 14
EVENT MANAGEMENT & PLANNING17 14 - 31 A 2 8 16
DESIGN THINKING 21 12 - 33 A 2 8 16
WRITING FOR MEDIA 13 7F - 20 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT19 10 - 29 B+ 2 7 14
PHOTOGRAPHY & VIDEOGRAPHY22 - 23 45 O 2 10 20
SINDHI LANGUAGE & CULTURE33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
THAKKER SIDDHI SANDIP RUPAL 22 204 9.27 PASSES/A+ Grade
128 MEDIA STRATEGIES IN PUBLIC RELATIONS21 17 - 40* O 2 10 20
MU0341 120240 084446MEDIA THEORIES & DISCOURSE20 21 - 41 O 2 10 20
24BMM128 CULTURE, MEMORY & MEDIA15 11 - 26 B 2 6 12
EVENT MANAGEMENT & PLANNING16 19 - 35 A+ 2 9 18
DESIGN THINKING 24 23 - 47 O 2 10 20
WRITING FOR MEDIA 17 14 - 31 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 21
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
BUSINESS INNOVATION & DEVELOPMENT17 23 - 40 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY22 - 24 46 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION36 - - 36 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
VERMA BHAVANA MANOJ MAMTA 22 220 10 PASSES/O Grade
129 MEDIA STRATEGIES IN PUBLIC RELATIONS22 21 - 43 O 2 10 20
MU0341 120240 084448MEDIA THEORIES & DISCOURSE23 21 - 44 O 2 10 20
24BMM129 CULTURE, MEMORY & MEDIA20 18 - 40* O 2 10 20
EVENT MANAGEMENT & PLANNING18 24 - 42 O 2 10 20
DESIGN THINKING 22 23 - 45 O 2 10 20
WRITING FOR MEDIA 19 23 - 42 O 2 10 20
BUSINESS INNOVATION & DEVELOPMENT23 21 - 44 O 2 10 20
PHOTOGRAPHY & VIDEOGRAPHY21 - 23 44 O 2 10 20
FUNCTIONAL HINDI 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
VIG GEHNA NEERAJ ZINKI 16 128 F(3) FAILS/ATKT
130 MEDIA STRATEGIES IN PUBLIC RELATIONS0F 14 - 14 F 0 0 0
MU0341 120240 084449MEDIA THEORIES & DISCOURSE14 10 - 24 C 2 5 10
24BMM130 CULTURE, MEMORY & MEDIA0F 12 - 12 F 0 0 0
EVENT MANAGEMENT & PLANNING0F 16 - 16 F 0 0 0
DESIGN THINKING 16 16 - 32 A 2 8 16
WRITING FOR MEDIA 17 10$ - 27 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT15 14 - 29 B+ 2 7 14
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
FUNCTIONAL HINDI 34 - - 34 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
VIJLA NIRAV GOPAL ANISHA 22 184 8.36 PASSES/A Grade
131 MEDIA STRATEGIES IN PUBLIC RELATIONS18 11 - 29 B+ 2 7 14
MU0341 120240 084451MEDIA THEORIES & DISCOURSE22 14 - 36 A+ 2 9 18
24BMM131 CULTURE, MEMORY & MEDIA18 10 - 28 B+ 2 7 14
EVENT MANAGEMENT & PLANNING17 17 - 34 A 2 8 16
DESIGN THINKING 20 23 - 43 O 2 10 20
WRITING FOR MEDIA 14 10# - 24 C 2 5 10
BUSINESS INNOVATION & DEVELOPMENT13 19 - 32 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY24 - 24 48 O 2 10 20
FUNCTIONAL HINDI 33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
WADHWA HEER ANIL SAPNA 20 162 F(1) FAILS/ATKT
132 MEDIA STRATEGIES IN PUBLIC RELATIONS16 15 - 31 A 2 8 16
MU0341 120240 084453MEDIA THEORIES & DISCOURSE14 13 - 27 B 2 6 12
24BMM132 CULTURE, MEMORY & MEDIA12 11 - 23 C 2 5 10
EVENT MANAGEMENT & PLANNING14 20 - 34 A 2 8 16
DESIGN THINKING 16 19 - 35 A+ 2 9 18
WRITING FOR MEDIA 6F 10 - 16 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT14 17 - 31 A 2 8 16
PHOTOGRAPHY & VIDEOGRAPHY19 - 18 37 A+ 2 9 18
SINDHI LANGUAGE & CULTURE33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
AHUJA PRATHAM AASHISH 4 32 F(9) FAILS/ATKT
133 MEDIA STRATEGIES IN PUBLIC RELATIONS0F 7F - 7 F 0 0 0
MU0341 120240 084498MEDIA THEORIES & DISCOURSE0F 12 - 12 F 0 0 0
24BMM133 CULTURE, MEMORY & MEDIA0F 11 - 11 F 0 0 0
EVENT MANAGEMENT & PLANNING5F 10 - 15 F 0 0 0
DESIGN THINKING 0F 4F - 4 F 0 0 0
WRITING FOR MEDIA 0F 5F - 5 F 0 0 0
BUSINESS INNOVATION & DEVELOPMENT0F 6F - 6 F 0 0 0
PHOTOGRAPHY & VIDEOGRAPHY12 - 24 36 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 22
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem III, Regular Exam, Oct'25; Batch 2024-27
FUNCTIONAL HINDI 28 - - 28 B+ 2 7 14
FIELD PROJECT (FP) - - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
BHOSALE SWARANGI DAULATRAO 22 194 8.82 PASSES/A Grade
134 MEDIA STRATEGIES IN PUBLIC RELATIONS14 16 - 30 A 2 8 16
MU0341 120240 084499MEDIA THEORIES & DISCOURSE19 15 - 35* A+ 2 9 18
24BMM134 CULTURE, MEMORY & MEDIA18 11 - 29 B+ 2 7 14
EVENT MANAGEMENT & PLANNING16 19 - 35 A+ 2 9 18
DESIGN THINKING 19 21 - 40 O 2 10 20
WRITING FOR MEDIA 13 14 - 27 B 2 6 12
BUSINESS INNOVATION & DEVELOPMENT18 19 - 37 A+ 2 9 18
PHOTOGRAPHY & VIDEOGRAPHY19 - 22 41 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 23