SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/SYBAFSem-IVRegMar26Batch2024-27.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
AGARWAL ANUSHKA APURVA RUCHI 20 186 F(1) FAILS/ATKT
1 MANAGEMENT ACCOUNTING 36 45 - 81 O 4 10 40
MU0341 120240 237043EQUITY INVESTMENTS 44 35 - 79 A+ 4 9 36
24BAF001 E - COMMERCE 22 22 - 44 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 15 - 32 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II20 16 - 36 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 21 31 A 2 8 16
HINDI VERBAL PROFICIENCY 44 - - 44 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
ASWANI YASH ANIL MUSKAN 22 220 10 PASSES/O Grade
2 MANAGEMENT ACCOUNTING 50 50 - 100 O 4 10 40
MU0341 120240 060230EQUITY INVESTMENTS 45 44 - 89 O 4 10 40
24BAF002 E - COMMERCE 25 23 - 48 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II22 22 - 44 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II25 24 - 49 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS20 - 25 45 O 2 10 20
MARATHI VERBAL PROFICIENCY48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
BADWANI SUDHANSHU HEMANT NEELAM 2 20 F(8) FAILS/ATKT
3 MANAGEMENT ACCOUNTING 3F 4F - 7 F 0 0 0
MU0341 120240 237046EQUITY INVESTMENTS 17F 0F - 17 F 0 0 0
24BAF003 E - COMMERCE 5F AbF - 5 F 0 0 0
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II0F AbF - 0 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II3F AbF - 3 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS2F - 8F 10 F 0 0 0
MARATHI VERBAL PROFICIENCY13F - - 13 F 0 0 0
ON THE JOB TRAINING (OJT) - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
BAFNA KHWAISH ANISH SAMTA 22 218 9.91 PASSES/A+ Grade
4 MANAGEMENT ACCOUNTING 40 48 - 88 O 4 10 40
MU0341 120240 237047EQUITY INVESTMENTS 41 42 - 83 O 4 10 40
24BAF004 E - COMMERCE 23 23 - 46 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II21 21 - 42 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II23 20 - 43 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 18 35* A+ 2 9 18
HINDI VERBAL PROFICIENCY 45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
BAFNA KRISHA JAYESH PUNITA 6 42 F(7) FAILS/ATKT
5 MANAGEMENT ACCOUNTING 5F 34 - 39 F 0 0 0
MU0341 120240 237048EQUITY INVESTMENTS 34 23 - 57 B+ 4 7 28
24BAF005 E - COMMERCE 7F 12 - 19 F 0 0 0
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II10 3F - 13 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II7F 12 - 19 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS2F - 9F 11 F 0 0 0
HINDI VERBAL PROFICIENCY 28 - - 28 B+ 2 7 14
ON THE JOB TRAINING (OJT) - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
BOTHRA LABBDHI MANOJ RENU 22 220 10 PASSES/O Grade
9 MANAGEMENT ACCOUNTING 49 50 - 99 O 4 10 40
MU0341 120240 237050EQUITY INVESTMENTS 47 40 - 87 O 4 10 40
24BAF009 E - COMMERCE 23 20 - 43 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II21 23 - 44 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II23 20 - 43 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS22 - 25 47 O 2 10 20
MARATHI VERBAL PROFICIENCY42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
CHANDWANI PRATHAM PRATHAM HEMLATA 2 18 F(8) FAILS/ATKT
10 MANAGEMENT ACCOUNTING AbF AbF - 0 F 0 0 0
MU0341 120240 237051EQUITY INVESTMENTS 39 AbF - 39 F 0 0 0
24BAF010 E - COMMERCE AbF AbF - 0 F 0 0 0
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II0F AbF - 0 F 0 0 0
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
CORPORATE LEGAL FRAMEWORKS - IIAbF AbF - 0 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS0F - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY 39 - - 39 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
CHAVAN ATHARVA YOGESH SMITA 22 218 9.91 PASSES/A+ Grade
11 MANAGEMENT ACCOUNTING 45 46 - 91 O 4 10 40
MU0341 120240 195555EQUITY INVESTMENTS 41 36 - 80* O 4 10 40
24BAF011 E - COMMERCE 19 14 - 35* A+ 2 9 18
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II16 22 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II21 20 - 41 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 23 40* O 2 10 20
MARATHI VERBAL PROFICIENCY47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
DESAI VED NIKUNJ MUKTI 20 190 F(1) FAILS/ATKT
12 MANAGEMENT ACCOUNTING 43 45 - 88 O 4 10 40
MU0341 120240 237056EQUITY INVESTMENTS 38 34 - 72 A+ 4 9 36
24BAF012 E - COMMERCE 20 21 - 41 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 22 - 39 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II17 17 - 34 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS18 - 25 43 O 2 10 20
HINDI VERBAL PROFICIENCY 40 - - 40 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
DOSHI VIYA VIYA SHEETAL 20 178 F(1) FAILS/ATKT
13 MANAGEMENT ACCOUNTING 30 45 - 75 A+ 4 9 36
MU0341 120240 060247EQUITY INVESTMENTS 41 30 - 71 A+ 4 9 36
24BAF013 E - COMMERCE 22 21 - 43 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II5F 20 - 25 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II17 15 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 14 24 C 2 5 10
HINDI VERBAL PROFICIENCY 42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
FABYANI PALAK SUNIL SUNITA 20 180 F(1) FAILS/ATKT
14 MANAGEMENT ACCOUNTING 39 39 - 78 A+ 4 9 36
MU0341 120240 060248EQUITY INVESTMENTS 44 40 - 84 O 4 10 40
24BAF014 E - COMMERCE 17 17 - 34 A 2 8 16
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 21 - 38 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II16 21 - 37 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 15 25 B 2 6 12
HINDI VERBAL PROFICIENCY 47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
GANGAR PIA KIRTI NEHAL 20 184 F(1) FAILS/ATKT
15 MANAGEMENT ACCOUNTING 27 45 - 72 A+ 4 9 36
MU0341 120240 060250EQUITY INVESTMENTS 46 36 - 82 O 4 10 40
24BAF015 E - COMMERCE 21 25 - 46 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 19 - 36 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II19 18 - 37 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 11 26 B 2 6 12
HINDI VERBAL PROFICIENCY 42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
GANGER BHOOMISHI HITESH BHARATI 20 194 F(1) FAILS/ATKT
16 MANAGEMENT ACCOUNTING 38 37 - 75 A+ 4 9 36
MU0341 120240 237058EQUITY INVESTMENTS 42 41 - 83 O 4 10 40
24BAF016 E - COMMERCE 22 21 - 43 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 23 - 40 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II21 23 - 44 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS14 - 23 37 A+ 2 9 18
HINDI VERBAL PROFICIENCY 46 - - 46 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
GARG KESHAV NAVEEN NIDHI 20 136 F(1) FAILS/ATKT
17 MANAGEMENT ACCOUNTING 25 34 - 59 B+ 4 7 28
MU0341 120240 237059EQUITY INVESTMENTS 41 27 - 68 A 4 8 32
24BAF017 E - COMMERCE 16 13 - 29 B+ 2 7 14
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II16 10$ - 26 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II13 10 - 23 C 2 5 10
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 14 24 C 2 5 10
MARATHI VERBAL PROFICIENCY23 - - 23 C 2 5 10
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
INANI NANDAN ANIL SEEMA 22 200 9.09 PASSES/A+ Grade
21 MANAGEMENT ACCOUNTING 24 41 - 65 A 4 8 32
MU0341 120240 237061EQUITY INVESTMENTS 43 36 - 80* O 4 10 40
24BAF021 E - COMMERCE 12 20 - 32 A 2 8 16
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II12 19 - 31 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II16 20 - 36 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 22 35* A+ 2 9 18
MARATHI VERBAL PROFICIENCY39 - - 40* O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
JAIN ARYAN KAILASH REKHA 22 208 9.45 PASSES/A+ Grade
22 MANAGEMENT ACCOUNTING 30 42 - 72 A+ 4 9 36
MU0341 120240 195557EQUITY INVESTMENTS 40 38 - 80* O 4 10 40
24BAF022 E - COMMERCE 17 22 - 40* O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II16 17 - 35* A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II21 18 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 18 31 A 2 8 16
MARATHI VERBAL PROFICIENCY37 - - 37 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
JAISINGHANI SAHIL KAMLESH PAYAL 22 220 10 PASSES/O Grade
23 MANAGEMENT ACCOUNTING 48 50 - 98 O 4 10 40
MU0341 120240 237064EQUITY INVESTMENTS 44 43 - 87 O 4 10 40
24BAF023 E - COMMERCE 22 24 - 46 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II22 22 - 44 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II23 25 - 48 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS20 - 25 45 O 2 10 20
HINDI VERBAL PROFICIENCY 48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
JAWHARANI SAMAIRA SUNIL KAJAL 22 198 9 PASSES/A+ Grade
24 MANAGEMENT ACCOUNTING 35 43 - 80* O 4 10 40
MU0341 120240 237065EQUITY INVESTMENTS 41 32 - 73 A+ 4 9 36
24BAF024 E - COMMERCE 16 15 - 31 A 2 8 16
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II15 13 - 28 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II22 23 - 45 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 16 26 B 2 6 12
MARATHI VERBAL PROFICIENCY48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
KARAMCHANDANI MANAV VIKRAM HITIKA 20 192 F(1) FAILS/ATKT
25 MANAGEMENT ACCOUNTING 45 40 - 85 O 4 10 40
MU0341 120240 237068EQUITY INVESTMENTS 40 38 - 78 A+ 4 9 36
24BAF025 E - COMMERCE 23 22 - 45 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II20 17 - 37 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II25 19 - 44 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 25 37 A+ 2 9 18
MARATHI VERBAL PROFICIENCY45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
KATIYAL SHLOK SANJEEV KIRAN 22 210 9.55 PASSES/A+ Grade
26 MANAGEMENT ACCOUNTING 40 50 - 90 O 4 10 40
MU0341 120240 060264EQUITY INVESTMENTS 43 41 - 84 O 4 10 40
24BAF026 E - COMMERCE 25 25 - 50 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II16 21 - 37 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
CORPORATE LEGAL FRAMEWORKS - II24 23 - 47 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 11 26 B 2 6 12
HINDI VERBAL PROFICIENCY 46 - - 46 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
KATKE SOHAM PARSHURAM VIJAYA 22 198 9 PASSES/A+ Grade
27 MANAGEMENT ACCOUNTING 41 42 - 83 O 4 10 40
MU0341 120240 237067EQUITY INVESTMENTS 38 31 - 70* A+ 4 9 36
24BAF027 E - COMMERCE 11 17 - 28 B+ 2 7 14
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II18 10 - 28 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II20 17 - 37 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 15 31 A 2 8 16
MARATHI VERBAL PROFICIENCY44 - - 44 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
KHATURIA DIVINA UMESH PALLAVI 22 164 7.45 PASSES/B+ Grade
28 MANAGEMENT ACCOUNTING 36 20$ - 56 B+ 4 7 28
MU0341 120240 237072EQUITY INVESTMENTS 38 26 - 64 A 4 8 32
24BAF028 E - COMMERCE 14 16 - 30 A 2 8 16
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II10 10$ - 20 D 2 4 8
CORPORATE LEGAL FRAMEWORKS - II13 15 - 28 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
SINDHI LANGUAGE & CULTURE36 - - 36 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
KHEMANI SUMEDHA DILEEP SHAKWANTLA 22 216 9.82 PASSES/A+ Grade
29 MANAGEMENT ACCOUNTING 20 50 - 70 A+ 4 9 36
MU0341 120240 237073EQUITY INVESTMENTS 44 43 - 87 O 4 10 40
24BAF029 E - COMMERCE 25 24 - 49 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II22 16 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II23 23 - 46 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS20 - 23 43 O 2 10 20
MARATHI VERBAL PROFICIENCY47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
KHEMCHANDANI HARSHAL ANIL HARSHA 22 210 9.55 PASSES/A+ Grade
30 MANAGEMENT ACCOUNTING 33 37 - 70 A+ 4 9 36
MU0341 120240 060273EQUITY INVESTMENTS 38 41 - 80* O 4 10 40
24BAF030 E - COMMERCE 22 22 - 44 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II18 11 - 29 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II22 22 - 44 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS14 - 25 40* O 2 10 20
MARATHI VERBAL PROFICIENCY47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
KOTAI SAMIKSHA RAKESH SEEEMA 22 200 9.09 PASSES/A+ Grade
31 MANAGEMENT ACCOUNTING 25 40 - 65 A 4 8 32
MU0341 120240 237080EQUITY INVESTMENTS 42 40 - 82 O 4 10 40
24BAF031 E - COMMERCE 22 20 - 42 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II15 10# - 25 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II24 24 - 48 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS11 - 22 33 A 2 8 16
HINDI VERBAL PROFICIENCY 45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
LALLA KKRISH ROHIT MONIKA 20 172 F(1) FAILS/ATKT
33 MANAGEMENT ACCOUNTING 35 36 - 71 A+ 4 9 36
MU0341 120240 237081EQUITY INVESTMENTS 33 27 - 60 A 4 8 32
24BAF033 E - COMMERCE 13 19 - 32 A 2 8 16
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 10 - 27 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II14 18 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS19 - 21 40 O 2 10 20
MARATHI VERBAL PROFICIENCY42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
MAKHIJA CHITRA SUMIT RESHMA 22 218 9.91 PASSES/A+ Grade
34 MANAGEMENT ACCOUNTING 49 48 - 97 O 4 10 40
MU0341 120240 237083EQUITY INVESTMENTS 43 42 - 85 O 4 10 40
24BAF034 E - COMMERCE 24 22 - 46 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II18 20 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II21 22 - 43 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS14 - 19 35* A+ 2 9 18
HINDI VERBAL PROFICIENCY 47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MAKHIJA LIZA RAVI SONI 22 216 9.82 PASSES/A+ Grade
35 MANAGEMENT ACCOUNTING 32 38 - 70 A+ 4 9 36
MU0341 120240 237084EQUITY INVESTMENTS 44 38 - 82 O 4 10 40
24BAF035 E - COMMERCE 22 19 - 41 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II22 16 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II22 16 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS18 - 23 41 O 2 10 20
MARATHI VERBAL PROFICIENCY46 - - 46 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MALOO RISHIT PUNIT RAJNI 22 164 7.45 PASSES/B+ Grade
36 MANAGEMENT ACCOUNTING 27 20 - 47 C 4 5 20
MU0341 120240 060286EQUITY INVESTMENTS 38 36 - 74 A+ 4 9 36
24BAF036 E - COMMERCE 17 19 - 36 A+ 2 9 18
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II16 10$ - 26 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II10$ 14 - 24 C 2 5 10
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10$ 20 D 2 4 8
MARATHI VERBAL PROFICIENCY42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MENDONCA RONNIT STANLEY SUMITA 22 202 9.18 PASSES/A+ Grade
37 MANAGEMENT ACCOUNTING 33 38 - 71 A+ 4 9 36
MU0341 120240 060290EQUITY INVESTMENTS 41 27 - 70* A+ 4 9 36
24BAF037 E - COMMERCE 22 11 - 35* A+ 2 9 18
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II19 11 - 30 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II20 18 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 18 31 A 2 8 16
MARATHI VERBAL PROFICIENCY45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MORAKHIA RUTVI TUSHAR SONAL 22 212 9.64 PASSES/A+ Grade
38 MANAGEMENT ACCOUNTING 40 47 - 87 O 4 10 40
MU0341 120240 237088EQUITY INVESTMENTS 45 40 - 85 O 4 10 40
24BAF038 E - COMMERCE 24 24 - 48 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II21 10# - 31 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II23 25 - 48 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS21 - 13 34 A 2 8 16
MARATHI VERBAL PROFICIENCY48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MOTWANI RUDRA PRAKASH AARTI 22 162 7.36 PASSES/B+ Grade
39 MANAGEMENT ACCOUNTING 22 34 - 56 B+ 4 7 28
MU0341 120240 237090EQUITY INVESTMENTS 30 28 - 58 B+ 4 7 28
24BAF039 E - COMMERCE 15 15 - 30 A 2 8 16
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II15 10# - 25 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II14 15 - 29 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 13 25 B 2 6 12
MARATHI VERBAL PROFICIENCY26 - - 26 B 2 6 12
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MULCHANDANI YASHASVI AMIT MANYA 22 216 9.82 PASSES/A+ Grade
40 MANAGEMENT ACCOUNTING 43 50 - 93 O 4 10 40
MU0341 120240 237092EQUITY INVESTMENTS 44 41 - 85 O 4 10 40
24BAF040 E - COMMERCE 22 23 - 45 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II21 11 - 32 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
CORPORATE LEGAL FRAMEWORKS - II24 20 - 44 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS21 - 25 46 O 2 10 20
MARATHI VERBAL PROFICIENCY48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
PAREKH HIYA MAYANK VAIBHAVI 22 154 7 PASSES/B+ Grade
43 MANAGEMENT ACCOUNTING 26 20$ - 46 C 4 5 20
MU0341 120240 237121EQUITY INVESTMENTS 37 22 - 59 B+ 4 7 28
24BAF043 E - COMMERCE 17 17 - 34 A 2 8 16
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II19 10$ - 29 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II10$ 15 - 25 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 12 22 D 2 4 8
HINDI VERBAL PROFICIENCY 33 - - 33 A 2 8 16
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
PUNAMIYA NIHARIKA HIMANSHU MANISHA 22 220 10 PASSES/O Grade
45 MANAGEMENT ACCOUNTING 37 47 - 84 O 4 10 40
MU0341 120240 237124EQUITY INVESTMENTS 47 40 - 87 O 4 10 40
24BAF045 E - COMMERCE 22 23 - 45 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II19 20 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II25 23 - 48 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS18 - 21 40* O 2 10 20
HINDI VERBAL PROFICIENCY 45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
RAJANI HITVESHA JITESH SHIKHA 22 210 9.55 PASSES/A+ Grade
46 MANAGEMENT ACCOUNTING 45 45 - 90 O 4 10 40
MU0341 120240 237126EQUITY INVESTMENTS 43 45 - 88 O 4 10 40
24BAF046 E - COMMERCE 20 21 - 41 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II21 12 - 35* A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II15 16 - 31 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 20 32 A 2 8 16
HINDI VERBAL PROFICIENCY 44 - - 44 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
RAJPUT JISHNU DHAWAL AASHNA 20 194 F(1) FAILS/ATKT
47 MANAGEMENT ACCOUNTING 40 41 - 81 O 4 10 40
MU0341 120240 237130EQUITY INVESTMENTS 40 45 - 85 O 4 10 40
24BAF047 E - COMMERCE 19 18 - 37 A+ 2 9 18
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II18 16 - 34 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II16 24 - 40 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 0F 16 F 0 0 0
MARATHI VERBAL PROFICIENCY40 - - 40 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
RAMCHANDANI PARTH ASHOK MANISHA 22 212 9.64 PASSES/A+ Grade
48 MANAGEMENT ACCOUNTING 33 50 - 83 O 4 10 40
MU0341 120240 237132EQUITY INVESTMENTS 44 42 - 86 O 4 10 40
24BAF048 E - COMMERCE 17 21 - 40* O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II19 18 - 37 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II16 15 - 31 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 21 35* A+ 2 9 18
HINDI VERBAL PROFICIENCY 40 - - 40 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
RASTOGI SHAURYA NITESH SHOMNA 22 218 9.91 PASSES/A+ Grade
49 MANAGEMENT ACCOUNTING 49 43 - 92 O 4 10 40
MU0341 120240 237134EQUITY INVESTMENTS 43 42 - 85 O 4 10 40
24BAF049 E - COMMERCE 22 16 - 40* O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II20 22 - 42 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II18 15 - 35* A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS18 - 25 43 O 2 10 20
MARATHI VERBAL PROFICIENCY47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
SANCHETI SHREYA ANAND JYOTI 20 194 F(1) FAILS/ATKT
52 MANAGEMENT ACCOUNTING 50 50 - 100 O 4 10 40
MU0341 120240 237096EQUITY INVESTMENTS 45 41 - 86 O 4 10 40
24BAF052 E - COMMERCE 23 23 - 46 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II20 16 - 36 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II25 22 - 47 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 19 34 A 2 8 16
HINDI VERBAL PROFICIENCY 47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
SHADIJA TRIPTI VINOD RAJNI 22 202 9.18 PASSES/A+ Grade
53 MANAGEMENT ACCOUNTING 47 41 - 88 O 4 10 40
MU0341 120240 237098EQUITY INVESTMENTS 40 42 - 82 O 4 10 40
24BAF053 E - COMMERCE 19 18 - 37 A+ 2 9 18
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II18 17 - 35 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II19 15 - 35* A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 12 22 D 2 4 8
HINDI VERBAL PROFICIENCY 47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SHAH AARIA PARESH MONALI 22 202 9.18 PASSES/A+ Grade
54 MANAGEMENT ACCOUNTING 33 30 - 63 A 4 8 32
MU0341 120240 060306EQUITY INVESTMENTS 42 41 - 83 O 4 10 40
24BAF054 E - COMMERCE 25 19 - 44 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II14 19 - 35* A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II22 16 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 15 25 B 2 6 12
MARATHI VERBAL PROFICIENCY46 - - 46 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SHAH KEYA NIMESH ALKA 20 190 F(1) FAILS/ATKT
55 MANAGEMENT ACCOUNTING 48 49 - 97 O 4 10 40
MU0341 120240 237101EQUITY INVESTMENTS 42 35 - 77 A+ 4 9 36
24BAF055 E - COMMERCE 23 17 - 40 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 6F - 23 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II24 15 - 39 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 21 34 A 2 8 16
MARATHI VERBAL PROFICIENCY48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SHAH KHUSHI NEHUL DIPTI 22 194 8.82 PASSES/A Grade
56 MANAGEMENT ACCOUNTING 27 34 - 61 A 4 8 32
MU0341 120240 237102EQUITY INVESTMENTS 39 35 - 74 A+ 4 9 36
24BAF056 E - COMMERCE 19 19 - 40* O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II16 11 - 27 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II16 18 - 35* A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 21 31 A 2 8 16
HINDI VERBAL PROFICIENCY 42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SHETTY RISHABH PRABHAKAR VIDYA 22 220 10 PASSES/O Grade
57 MANAGEMENT ACCOUNTING 49 41 - 90 O 4 10 40
MU0341 120240 237104EQUITY INVESTMENTS 44 43 - 87 O 4 10 40
24BAF057 E - COMMERCE 22 24 - 46 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 21 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II19 22 - 41 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS19 - 25 44 O 2 10 20
MARATHI VERBAL PROFICIENCY43 - - 43 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SINGH ISHITA AJAY BINDU 22 216 9.82 PASSES/A+ Grade
59 MANAGEMENT ACCOUNTING 48 48 - 96 O 4 10 40
MU0341 120240 237107EQUITY INVESTMENTS 42 44 - 86 O 4 10 40
24BAF059 E - COMMERCE 22 21 - 43 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II22 21 - 43 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
CORPORATE LEGAL FRAMEWORKS - II24 25 - 49 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 17 32 A 2 8 16
MARATHI VERBAL PROFICIENCY48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SULTAN MOHAMMED FAIZ ABDUL RAZAK SABIHA 20 170 F(1) FAILS/ATKT
60 MANAGEMENT ACCOUNTING 30 49 - 79 A+ 4 9 36
MU0341 120240 237108EQUITY INVESTMENTS 37 32 - 69 A 4 8 32
24BAF060 E - COMMERCE 17 19 - 36 A+ 2 9 18
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II18 12 - 30 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II18 18 - 36 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 14 24 C 2 5 10
MARATHI VERBAL PROFICIENCY41 - - 41 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
TECKCHANDANI HARSH MANISH DIA 2 20 F(8) FAILS/ATKT
61 MANAGEMENT ACCOUNTING AbF AbF - 0 F 0 0 0
MU0341 120240 237109EQUITY INVESTMENTS 6F AbF - 6 F 0 0 0
24BAF061 E - COMMERCE AbF AbF - 0 F 0 0 0
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II10 AbF - 10 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II13 AbF - 13 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS0F - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY 0F - - 0 F 0 0 0
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
WADHWANI TANISHA NEERAJ DIYA 22 214 9.73 PASSES/A+ Grade
62 MANAGEMENT ACCOUNTING 45 50 - 95 O 4 10 40
MU0341 120240 237114EQUITY INVESTMENTS 38 36 - 74 A+ 4 9 36
24BAF062 E - COMMERCE 19 24 - 43 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II19 14 - 35* A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II21 20 - 41 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 25 40* O 2 10 20
HINDI VERBAL PROFICIENCY 48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
HINDUJA AADITYA JITENDRA AARTI 22 216 9.82 PASSES/A+ Grade
63 MANAGEMENT ACCOUNTING 45 48 - 93 O 4 10 40
MU0341 120240 237111EQUITY INVESTMENTS 44 40 - 84 O 4 10 40
24BAF063 E - COMMERCE 17 18 - 35 A+ 2 9 18
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II20 15 - 35 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II21 21 - 42 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS21 - 17 40* O 2 10 20
HINDI VERBAL PROFICIENCY 48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MEHTA VEDANT PRATIK HETAL 22 200 9.09 PASSES/A+ Grade
64 MANAGEMENT ACCOUNTING 43 41 - 84 O 4 10 40
MU0341 120240 171244EQUITY INVESTMENTS 41 33 - 74 A+ 4 9 36
24BAF064 E - COMMERCE 17 11 - 28 B+ 2 7 14
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II14 17 - 31 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II16 18 - 35* A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 22 32 A 2 8 16
MARATHI VERBAL PROFICIENCY46 - - 46 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
BAJAJ TANISH PANKAJ DIVYA 22 186 8.45 PASSES/A Grade
65 MANAGEMENT ACCOUNTING 34 42 - 80* O 4 10 40
MU0341 120240 171240EQUITY INVESTMENTS 37 34 - 71 A+ 4 9 36
24BAF065 E - COMMERCE 15 14 - 29 B+ 2 7 14
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 11 - 28 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II12 17 - 29 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 10 23 C 2 5 10
SINDHI LANGUAGE & CULTURE34 - - 35* A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
MADAAN AEKAS SINGH DAMEET RUCHIT 22 196 8.91 PASSES/A Grade
66 MANAGEMENT ACCOUNTING 28 39 - 70* A+ 4 9 36
MU0341 120240 205349EQUITY INVESTMENTS 37 36 - 73 A+ 4 9 36
24BAF066 E - COMMERCE 21 21 - 42 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 15 - 32 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II21 22 - 43 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 12 22 D 2 4 8
MARATHI VERBAL PROFICIENCY44 - - 44 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
HIRANI REHANSH VINOD PINKY 22 216 9.82 PASSES/A+ Grade
68 MANAGEMENT ACCOUNTING 42 37 - 80* O 4 10 40
MU0341 120240 171243EQUITY INVESTMENTS 43 40 - 83 O 4 10 40
24BAF068 E - COMMERCE 23 14 - 37 A+ 2 9 18
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II19 21 - 40 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II21 16 - 37 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS17 - 23 40 O 2 10 20
MARATHI VERBAL PROFICIENCY45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
ROHRA RASHI RAMESH SANJANA 22 204 9.27 PASSES/A+ Grade
69 MANAGEMENT ACCOUNTING 42 39 - 81 O 4 10 40
MU0341 120240 171241EQUITY INVESTMENTS 37 40 - 80* O 4 10 40
24BAF069 E - COMMERCE 21 15 - 36 A+ 2 9 18
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II18 18 - 36 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II20 17 - 37 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 14 24 C 2 5 10
HINDI VERBAL PROFICIENCY 43 - - 43 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
HUSSAIN TAHA MOHAMMED DURAIYA 22 220 10 PASSES/O Grade
70 MANAGEMENT ACCOUNTING 50 45 - 95 O 4 10 40
MU0341 120240 237117EQUITY INVESTMENTS 45 41 - 86 O 4 10 40
24BAF070 E - COMMERCE 20 21 - 41 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II20 21 - 41 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II18 21 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS20 - 19 40* O 2 10 20
HINDI VERBAL PROFICIENCY 48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
DASSANI TARUN KANAHAYA LAL BARKHA 22 172 7.82 PASSES/B+ Grade
71 MANAGEMENT ACCOUNTING 27 31 - 58 B+ 4 7 28
MU0341 120240 195563EQUITY INVESTMENTS 40 30 - 70 A+ 4 9 36
24BAF071 E - COMMERCE 14 10 - 24 C 2 5 10
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II14 14 - 28 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II12 15 - 27 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS14 - 15 29 B+ 2 7 14
HINDI VERBAL PROFICIENCY 35 - - 35 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
TAMBI RUDRAKSH SULABH MEGHA 20 170 F(1) FAILS/ATKT
72 MANAGEMENT ACCOUNTING 28 43 - 71 A+ 4 9 36
MU0341 120240 237128EQUITY INVESTMENTS 43 34 - 77 A+ 4 9 36
24BAF072 E - COMMERCE 18 10$ - 28 B+ 2 7 14
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 13 - 30 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II13 14 - 27 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS0F - 10 10 F 0 0 0
HINDI VERBAL PROFICIENCY 32 - - 32 A 2 8 16
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
NIMBARK KRISHA RISHIKANT BHAWANA 22 200 9.09 PASSES/A+ Grade
73 MANAGEMENT ACCOUNTING 29 34 - 63 A 4 8 32
MU0341 120240 237127EQUITY INVESTMENTS 39 38 - 80* O 4 10 40
24BAF073 E - COMMERCE 18 19 - 37 A+ 2 9 18
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 16 - 35* A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
CORPORATE LEGAL FRAMEWORKS - II18 15 - 35* A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS11 - 18 29 B+ 2 7 14
MARATHI VERBAL PROFICIENCY45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
CHATURVEDI APOORV SANJAY ALKA 10 76 F(5) FAILS/ATKT
74 MANAGEMENT ACCOUNTING AbF 28 - 28 F 0 0 0
MU0341 120240 205350EQUITY INVESTMENTS 23 36 - 59 B+ 4 7 28
24BAF074 E - COMMERCE 6F 10 - 16 F 0 0 0
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II15 7F - 22 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - IIAbF 14 - 14 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10$ 20 D 2 4 8
MARATHI VERBAL PROFICIENCY10F - - 10 F 0 0 0
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
CHANDNA PEHAL KISHORE PALLAVI 22 216 9.82 PASSES/A+ Grade
75 MANAGEMENT ACCOUNTING 50 50 - 100 O 4 10 40
MU0341 120240 195558EQUITY INVESTMENTS 46 43 - 89 O 4 10 40
24BAF075 E - COMMERCE 23 25 - 48 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II18 20 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II25 25 - 50 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 16 32 A 2 8 16
MARATHI VERBAL PROFICIENCY46 - - 46 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MANOJ RHEA MANOJ BINCY 22 216 9.82 PASSES/A+ Grade
77 MANAGEMENT ACCOUNTING 50 50 - 100 O 4 10 40
MU0341 120240 171410EQUITY INVESTMENTS 46 40 - 86 O 4 10 40
24BAF077 E - COMMERCE 20 19 - 40* O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II20 17 - 37 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II22 22 - 44 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS14 - 22 36 A+ 2 9 18
MARATHI VERBAL PROFICIENCY46 - - 46 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
PATWA PRATIK NARESHCHANDRA LAXMI 20 152 F(1) FAILS/ATKT
78 MANAGEMENT ACCOUNTING 23 40 - 63 A 4 8 32
MU0341 120240 195559EQUITY INVESTMENTS 37 33 - 70 A+ 4 9 36
24BAF078 E - COMMERCE 13 14 - 27 B 2 6 12
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 11 - 28 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II11 15 - 26 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
HINDI VERBAL PROFICIENCY 35 - - 35 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
HANDA DIA SANDEEP REEMA 22 206 9.36 PASSES/A+ Grade
79 MANAGEMENT ACCOUNTING 32 40 - 72 A+ 4 9 36
MU0341 120240 205351EQUITY INVESTMENTS 45 41 - 86 O 4 10 40
24BAF079 E - COMMERCE 20 22 - 42 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II18 12 - 30 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II18 17 - 35 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 21 36 A+ 2 9 18
MARATHI VERBAL PROFICIENCY36 - - 36 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
GOSALIA NIYATI KETAN TANVI 22 156 7.09 PASSES/B+ Grade
80 MANAGEMENT ACCOUNTING 22 20 - 42 D 4 4 16
MU0341 120240 207182EQUITY INVESTMENTS 35 23 - 58 B+ 4 7 28
24BAF080 E - COMMERCE 19 13 - 32 A 2 8 16
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II17 10# - 27 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II13 13 - 26 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 16 26 B 2 6 12
HINDI VERBAL PROFICIENCY 43 - - 43 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBAF, Sem IV, Regular Exam, Mar'26; Batch 2024-27
JAIN DWITI DINESH RACHNA 22 218 9.91 PASSES/A+ Grade
81 MANAGEMENT ACCOUNTING 31 47 - 80* O 4 10 40
MU0341 120240 205352EQUITY INVESTMENTS 44 44 - 88 O 4 10 40
24BAF081 E - COMMERCE 22 21 - 43 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II21 13 - 35* A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II22 22 - 44 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS21 - 18 40* O 2 10 20
HINDI VERBAL PROFICIENCY 48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
OBHAN SARAB KAUR GURMEET SINGH KAWALJEET KAUR 22 208 9.45 PASSES/A+ Grade
82 MANAGEMENT ACCOUNTING 32 42 - 74 A+ 4 9 36
MU0341 120240 057075EQUITY INVESTMENTS 41 36 - 80* O 4 10 40
24BAF082 E - COMMERCE 21 21 - 42 O 2 10 20
IMPACT OF ECONOMIC POLICIES ON CURRENT BUSINESS AFFAIRS - II19 16 - 35 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II20 17 - 37 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS12 - 19 31 A 2 8 16
MARATHI VERBAL PROFICIENCY47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11