SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/07/FYBMMSem-IIRegMar26Batch25-28.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
AARIFA SAIYADA SYED SHEEBA 22 196 8.91 PASSES/A Grade
1 EFFECTIVE COMMUNICATION SKILLS - II18 18 - 36 A+ 2 9 18
MU0341 120250 193082POLITICS, MEDIA & THE INDIAN STATE17 10 - 27 B 2 6 12
25BMM001 MEDIA LENS ON GLOBAL HISTORY20 14 - 35* A+ 2 9 18
INTRODUCTION TO MACROECONOMICS17 17 - 35* A+ 2 9 18
DISCERNING GLOBALIZATION24 18 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 17 - 40* O 2 10 20
ENGLISH LITERATURE - II 10 14 - 24 C 2 5 10
PSYCHOLOGY & MEDIA 23 - 23 46 O 2 10 20
MEDIA TOOLS - II 20 - 18 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
AGARWAL HARSHIKA VIKASH JYOTI 22 202 9.18 PASSES/A+ Grade
2 EFFECTIVE COMMUNICATION SKILLS - II18 19 - 37 A+ 2 9 18
MU0341 120250 193063POLITICS, MEDIA & THE INDIAN STATE17 14 - 31 A 2 8 16
25BMM002 MEDIA LENS ON GLOBAL HISTORY22 20 - 42 O 2 10 20
INTRODUCTION TO MACROECONOMICS20 22 - 42 O 2 10 20
DISCERNING GLOBALIZATION24 25 - 49 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 22 - 44 O 2 10 20
ENGLISH LITERATURE - II 13 14 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 22 - 20 42 O 2 10 20
MEDIA TOOLS - II 21 - 20 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
AGGARWAL KREESHA SHALIWAHAN SURBHI 0 0 F(11) FAILS/ATKT
3 EFFECTIVE COMMUNICATION SKILLS - II0F AbF - 0 F 0 0 0
MU0341 120250 193069POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM003 MEDIA LENS ON GLOBAL HISTORYAbF AbF - 0 F 0 0 0
INTRODUCTION TO MACROECONOMICS0F AbF - 0 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTIONAbF AbF - 0 F 0 0 0
ENGLISH LITERATURE - II AbF AbF - 0 F 0 0 0
PSYCHOLOGY & MEDIA 0F - AbF 0 F 0 0 0
MEDIA TOOLS - II 0F - 0F 0 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
BAFNA YANA SANJAY RINKU 22 206 9.36 PASSES/A+ Grade
5 EFFECTIVE COMMUNICATION SKILLS - II19 17 - 36 A+ 2 9 18
MU0341 120250 186781POLITICS, MEDIA & THE INDIAN STATE15 16 - 31 A 2 8 16
25BMM005 MEDIA LENS ON GLOBAL HISTORY22 12 - 35* A+ 2 9 18
INTRODUCTION TO MACROECONOMICS21 23 - 44 O 2 10 20
DISCERNING GLOBALIZATION22 20 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION23 18 - 41 O 2 10 20
ENGLISH LITERATURE - II 17 19 - 36 A+ 2 9 18
PSYCHOLOGY & MEDIA 15 - 16 31 A 2 8 16
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
BHATIA PIYA VIKRAM MONIKA 2 12 F(10) FAILS/ATKT
6 EFFECTIVE COMMUNICATION SKILLS - II0F AbF - 0 F 0 0 0
MU0341 120250 193076POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM006 MEDIA LENS ON GLOBAL HISTORY16 AbF - 16 F 0 0 0
INTRODUCTION TO MACROECONOMICS13 AbF - 13 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTION17 AbF - 17 F 0 0 0
ENGLISH LITERATURE - II 16 AbF - 16 F 0 0 0
PSYCHOLOGY & MEDIA 0F - AbF 0 F 0 0 0
MEDIA TOOLS - II 20 - 0F 20 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - B 2 6 12
BIJANI DHIRISTI ARUN MEETA 22 184 8.36 PASSES/A Grade
7 EFFECTIVE COMMUNICATION SKILLS - II15 19 - 34 A 2 8 16
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
MU0341 120250 186783POLITICS, MEDIA & THE INDIAN STATE15 10# - 25 B 2 6 12
25BMM007 MEDIA LENS ON GLOBAL HISTORY24 13 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS17 20 - 37 A+ 2 9 18
DISCERNING GLOBALIZATION23 17 - 40 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION20 16 - 36 A+ 2 9 18
ENGLISH LITERATURE - II 13 11 - 24 C 2 5 10
PSYCHOLOGY & MEDIA 23 - 15 38 A+ 2 9 18
MEDIA TOOLS - II 19 - 18 37 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
CHANDAVARKAR DELISHA SOHAIL AFSANA 0 0 F(11) FAILS/ATKT
8 EFFECTIVE COMMUNICATION SKILLS - II0F AbF - 0 F 0 0 0
MU0341 120250 193058POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM008 MEDIA LENS ON GLOBAL HISTORYAbF AbF - 0 F 0 0 0
INTRODUCTION TO MACROECONOMICS0F AbF - 0 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTIONAbF AbF - 0 F 0 0 0
ENGLISH LITERATURE - II AbF AbF - 0 F 0 0 0
PSYCHOLOGY & MEDIA 0F - AbF 0 F 0 0 0
MEDIA TOOLS - II 0F - 0F 0 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
CHHUGH KAASHVI NIRANJAN CHARULL 22 200 9.09 PASSES/A+ Grade
9 EFFECTIVE COMMUNICATION SKILLS - II13 18 - 31 A 2 8 16
MU0341 120250 186786POLITICS, MEDIA & THE INDIAN STATE15 12 - 27 B 2 6 12
25BMM009 MEDIA LENS ON GLOBAL HISTORY22 14 - 36 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS24 19 - 43 O 2 10 20
DISCERNING GLOBALIZATION24 21 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 17 - 40* O 2 10 20
ENGLISH LITERATURE - II 15 16 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 20 - 24 44 O 2 10 20
MEDIA TOOLS - II 18 - 16 35* A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DARRA TANISHA SANJAY AANCHAL 22 204 9.27 PASSES/A+ Grade
10 EFFECTIVE COMMUNICATION SKILLS - II16 18 - 35* A+ 2 9 18
MU0341 120250 186787POLITICS, MEDIA & THE INDIAN STATE15 12 - 27 B 2 6 12
25BMM010 MEDIA LENS ON GLOBAL HISTORY21 15 - 36 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS24 21 - 45 O 2 10 20
DISCERNING GLOBALIZATION22 23 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION19 19 - 40* O 2 10 20
ENGLISH LITERATURE - II 14 17 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 24 - 16 40 O 2 10 20
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DAWDA JIYA NILESH PAYAL 22 198 9 PASSES/A+ Grade
11 EFFECTIVE COMMUNICATION SKILLS - II16 19 - 35 A+ 2 9 18
MU0341 120250 186789POLITICS, MEDIA & THE INDIAN STATE16 13 - 29 B+ 2 7 14
25BMM011 MEDIA LENS ON GLOBAL HISTORY22 14 - 36 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS16 19 - 35 A+ 2 9 18
DISCERNING GLOBALIZATION24 18 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 14 - 35 A+ 2 9 18
ENGLISH LITERATURE - II 15 12 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 24 - 19 43 O 2 10 20
MEDIA TOOLS - II 21 - 22 43 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DEHUJA PUNIT NARENDRA JAYA 22 210 9.55 PASSES/A+ Grade
12 EFFECTIVE COMMUNICATION SKILLS - II17 17 - 35* A+ 2 9 18
MU0341 120250 186790POLITICS, MEDIA & THE INDIAN STATE17 13 - 30 A 2 8 16
25BMM012 MEDIA LENS ON GLOBAL HISTORY24 17 - 41 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
INTRODUCTION TO MACROECONOMICS24 19 - 43 O 2 10 20
DISCERNING GLOBALIZATION24 21 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 17 - 41 O 2 10 20
ENGLISH LITERATURE - II 17 14 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 23 - 19 42 O 2 10 20
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DEVNANI AARYA LALIT NEENA 18 158 F(2) FAILS/ATKT
13 EFFECTIVE COMMUNICATION SKILLS - II13 18 - 31 A 2 8 16
MU0341 120250 193044POLITICS, MEDIA & THE INDIAN STATE14 10 - 24 C 2 5 10
25BMM013 MEDIA LENS ON GLOBAL HISTORY22 13 - 35 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS18 21 - 39 A+ 2 9 18
DISCERNING GLOBALIZATION20 15 - 35 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION22 16 - 38 A+ 2 9 18
ENGLISH LITERATURE - II 2F 16 - 18 F 0 0 0
PSYCHOLOGY & MEDIA 22 - 19 41 O 2 10 20
MEDIA TOOLS - II 22 - 0F 22 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DHAMECHA DOEL UMESH PALAK 22 186 8.45 PASSES/A Grade
14 EFFECTIVE COMMUNICATION SKILLS - II17 19 - 36 A+ 2 9 18
MU0341 120250 193061POLITICS, MEDIA & THE INDIAN STATE17 13 - 30 A 2 8 16
25BMM014 MEDIA LENS ON GLOBAL HISTORY20 10# - 30 A 2 8 16
INTRODUCTION TO MACROECONOMICS12 13 - 25 B 2 6 12
DISCERNING GLOBALIZATION22 17 - 39 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION19 16 - 35 A+ 2 9 18
ENGLISH LITERATURE - II 11 10 - 21 D 2 4 8
PSYCHOLOGY & MEDIA 22 - 18 40 O 2 10 20
MEDIA TOOLS - II 20 - 21 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DOSHI DHRITI SAMIR SAMIKSHA 22 196 8.91 PASSES/A Grade
15 EFFECTIVE COMMUNICATION SKILLS - II18 17 - 35 A+ 2 9 18
MU0341 120250 186792POLITICS, MEDIA & THE INDIAN STATE15 10 - 25 B 2 6 12
25BMM015 MEDIA LENS ON GLOBAL HISTORY24 15 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS16 12 - 28 B+ 2 7 14
DISCERNING GLOBALIZATION24 21 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 18 - 42 O 2 10 20
ENGLISH LITERATURE - II 12 13 - 25 B 2 6 12
PSYCHOLOGY & MEDIA 23 - 22 45 O 2 10 20
MEDIA TOOLS - II 21 - 23 44 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DURGANI KHUSHI MUKESH BHAKTI 18 146 F(2) FAILS/ATKT
16 EFFECTIVE COMMUNICATION SKILLS - II16 18 - 34 A 2 8 16
MU0341 120250 186794POLITICS, MEDIA & THE INDIAN STATE14 10$ - 24 C 2 5 10
25BMM016 MEDIA LENS ON GLOBAL HISTORY22 10$ - 32 A 2 8 16
INTRODUCTION TO MACROECONOMICS15 11 - 26 B 2 6 12
DISCERNING GLOBALIZATION24 12 - 36 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION22 11 - 33 A 2 8 16
ENGLISH LITERATURE - II 18 4F - 22 F 0 0 0
PSYCHOLOGY & MEDIA 21 - 6F 27 F 0 0 0
MEDIA TOOLS - II 20 - 17 37 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
GHARE SOHAM VASANT POONAM 22 208 9.45 PASSES/A+ Grade
18 EFFECTIVE COMMUNICATION SKILLS - II17 19 - 36 A+ 2 9 18
MU0341 120250 186797POLITICS, MEDIA & THE INDIAN STATE15 15 - 30 A 2 8 16
25BMM018 MEDIA LENS ON GLOBAL HISTORY25 18 - 43 O 2 10 20
INTRODUCTION TO MACROECONOMICS21 19 - 40 O 2 10 20
DISCERNING GLOBALIZATION24 21 - 45 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
CONFLICT INTERVENTION & RESOLUTION24 22 - 46 O 2 10 20
ENGLISH LITERATURE - II 19 10 - 29 B+ 2 7 14
PSYCHOLOGY & MEDIA 22 - 18 40 O 2 10 20
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
GILRA SIMRAN PANKAJ ALKA RANI 22 208 9.45 PASSES/A+ Grade
19 EFFECTIVE COMMUNICATION SKILLS - II18 19 - 37 A+ 2 9 18
MU0341 120250 186798POLITICS, MEDIA & THE INDIAN STATE15 12 - 27 B 2 6 12
25BMM019 MEDIA LENS ON GLOBAL HISTORY22 22 - 44 O 2 10 20
INTRODUCTION TO MACROECONOMICS18 20 - 40* O 2 10 20
DISCERNING GLOBALIZATION24 22 - 46 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 20 - 42 O 2 10 20
ENGLISH LITERATURE - II 17 19 - 36 A+ 2 9 18
PSYCHOLOGY & MEDIA 24 - 19 43 O 2 10 20
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
GUPTA AVNI AMIT KHUSHBU 22 186 8.45 PASSES/A Grade
20 EFFECTIVE COMMUNICATION SKILLS - II16 16 - 32 A 2 8 16
MU0341 120250 186799POLITICS, MEDIA & THE INDIAN STATE17 10# - 27 B 2 6 12
25BMM020 MEDIA LENS ON GLOBAL HISTORY18 15 - 33 A 2 8 16
INTRODUCTION TO MACROECONOMICS15 15 - 30 A 2 8 16
DISCERNING GLOBALIZATION22 16 - 38 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION17 14 - 31 A 2 8 16
ENGLISH LITERATURE - II 13 13 - 26 B 2 6 12
PSYCHOLOGY & MEDIA 25 - 15 40 O 2 10 20
MEDIA TOOLS - II 22 - 22 44 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
HASSANI CHARVI JITENDER POOJA 22 186 8.45 PASSES/A Grade
21 EFFECTIVE COMMUNICATION SKILLS - II16 15 - 31 A 2 8 16
MU0341 120250 193057POLITICS, MEDIA & THE INDIAN STATE10$ 10$ - 20 D 2 4 8
25BMM021 MEDIA LENS ON GLOBAL HISTORY22 10 - 32 A 2 8 16
INTRODUCTION TO MACROECONOMICS24 10$ - 34 A 2 8 16
DISCERNING GLOBALIZATION24 16 - 40 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 14 - 36 A+ 2 9 18
ENGLISH LITERATURE - II 14 17 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 22 - 15 37 A+ 2 9 18
MEDIA TOOLS - II 20 - 17 37 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN DIANI MANISH MANISHA 22 206 9.36 PASSES/A+ Grade
22 EFFECTIVE COMMUNICATION SKILLS - II14 18 - 32 A 2 8 16
MU0341 120250 186801POLITICS, MEDIA & THE INDIAN STATE17 15 - 32 A 2 8 16
25BMM022 MEDIA LENS ON GLOBAL HISTORY24 17 - 41 O 2 10 20
INTRODUCTION TO MACROECONOMICS22 16 - 40* O 2 10 20
DISCERNING GLOBALIZATION24 18 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 17 - 41 O 2 10 20
ENGLISH LITERATURE - II 16 13 - 29 B+ 2 7 14
PSYCHOLOGY & MEDIA 22 - 16 40* O 2 10 20
MEDIA TOOLS - II 23 - 23 46 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN HIYA DHIRAJ DIMPLE 22 204 9.27 PASSES/A+ Grade
23 EFFECTIVE COMMUNICATION SKILLS - II15 21 - 36 A+ 2 9 18
MU0341 120250 186802POLITICS, MEDIA & THE INDIAN STATE15 14 - 29 B+ 2 7 14
25BMM023 MEDIA LENS ON GLOBAL HISTORY19 20 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS18 18 - 36 A+ 2 9 18
DISCERNING GLOBALIZATION24 22 - 46 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION18 19 - 37 A+ 2 9 18
ENGLISH LITERATURE - II 13 17 - 30 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
PSYCHOLOGY & MEDIA 24 - 18 42 O 2 10 20
MEDIA TOOLS - II 19 - 20 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN HRITISHA NARENDRA PRACHI 22 206 9.36 PASSES/A+ Grade
24 EFFECTIVE COMMUNICATION SKILLS - II17 18 - 35 A+ 2 9 18
MU0341 120250 186803POLITICS, MEDIA & THE INDIAN STATE16 12 - 28 B+ 2 7 14
25BMM024 MEDIA LENS ON GLOBAL HISTORY25 12 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS24 14 - 40* O 2 10 20
DISCERNING GLOBALIZATION22 16 - 40* O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 13 - 40* O 2 10 20
ENGLISH LITERATURE - II 16 14 - 30 A 2 8 16
PSYCHOLOGY & MEDIA 22 - 20 42 O 2 10 20
MEDIA TOOLS - II 20 - 22 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN RIYANSHI VIKAS PINKY 22 204 9.27 PASSES/A+ Grade
25 EFFECTIVE COMMUNICATION SKILLS - II19 18 - 37 A+ 2 9 18
MU0341 120250 186804POLITICS, MEDIA & THE INDIAN STATE16 16 - 32 A 2 8 16
25BMM025 MEDIA LENS ON GLOBAL HISTORY19 22 - 41 O 2 10 20
INTRODUCTION TO MACROECONOMICS16 23 - 40* O 2 10 20
DISCERNING GLOBALIZATION24 20 - 44 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION18 19 - 37 A+ 2 9 18
ENGLISH LITERATURE - II 13 14 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 20 - 20 40 O 2 10 20
MEDIA TOOLS - II 19 - 22 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN SRISHTI RAHUL POOJA 22 208 9.45 PASSES/A+ Grade
26 EFFECTIVE COMMUNICATION SKILLS - II19 18 - 37 A+ 2 9 18
MU0341 120250 186805POLITICS, MEDIA & THE INDIAN STATE16 12 - 28 B+ 2 7 14
25BMM026 MEDIA LENS ON GLOBAL HISTORY22 19 - 41 O 2 10 20
INTRODUCTION TO MACROECONOMICS17 19 - 36 A+ 2 9 18
DISCERNING GLOBALIZATION24 19 - 43 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 22 - 46 O 2 10 20
ENGLISH LITERATURE - II 18 15 - 35* A+ 2 9 18
PSYCHOLOGY & MEDIA 22 - 18 40 O 2 10 20
MEDIA TOOLS - II 24 - 23 47 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN TANISHA BHARAT VIDHYA 22 204 9.27 PASSES/A+ Grade
27 EFFECTIVE COMMUNICATION SKILLS - II19 20 - 39 A+ 2 9 18
MU0341 120250 186806POLITICS, MEDIA & THE INDIAN STATE16 10# - 26 B 2 6 12
25BMM027 MEDIA LENS ON GLOBAL HISTORY22 17 - 39 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS20 17 - 37 A+ 2 9 18
DISCERNING GLOBALIZATION24 20 - 44 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 16 - 40 O 2 10 20
ENGLISH LITERATURE - II 22 16 - 38 A+ 2 9 18
PSYCHOLOGY & MEDIA 23 - 18 41 O 2 10 20
MEDIA TOOLS - II 21 - 24 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN YESHA KALPESH JIYA 22 206 9.36 PASSES/A+ Grade
28 EFFECTIVE COMMUNICATION SKILLS - II17 17 - 35* A+ 2 9 18
MU0341 120250 186807POLITICS, MEDIA & THE INDIAN STATE16 13 - 29 B+ 2 7 14
25BMM028 MEDIA LENS ON GLOBAL HISTORY22 19 - 41 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 17 - 41 O 2 10 20
DISCERNING GLOBALIZATION24 20 - 44 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 20 - 44 O 2 10 20
ENGLISH LITERATURE - II 15 14 - 29 B+ 2 7 14
PSYCHOLOGY & MEDIA 23 - 21 44 O 2 10 20
MEDIA TOOLS - II 22 - 22 44 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JAISWAL ANANYA SUNIL KAVISHRI 22 198 9 PASSES/A+ Grade
29 EFFECTIVE COMMUNICATION SKILLS - II16 17 - 35* A+ 2 9 18
MU0341 120250 193049POLITICS, MEDIA & THE INDIAN STATE15 11 - 26 B 2 6 12
25BMM029 MEDIA LENS ON GLOBAL HISTORY18 19 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS22 17 - 40* O 2 10 20
DISCERNING GLOBALIZATION24 13 - 37 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION17 15 - 32 A 2 8 16
ENGLISH LITERATURE - II 15 16 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 22 - 16 40* O 2 10 20
MEDIA TOOLS - II 22 - 19 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JOSHI HIMADHYA GUNJAN TAMANNA 22 208 9.45 PASSES/A+ Grade
30 EFFECTIVE COMMUNICATION SKILLS - II19 18 - 37 A+ 2 9 18
MU0341 120250 186810POLITICS, MEDIA & THE INDIAN STATE16 11 - 27 B 2 6 12
25BMM030 MEDIA LENS ON GLOBAL HISTORY25 20 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS16 18 - 35* A+ 2 9 18
DISCERNING GLOBALIZATION24 20 - 44 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 20 - 45 O 2 10 20
ENGLISH LITERATURE - II 22 20 - 42 O 2 10 20
PSYCHOLOGY & MEDIA 24 - 20 44 O 2 10 20
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KAKKAD HIYA KARAN KAUSHAL 22 216 9.82 PASSES/A+ Grade
31 EFFECTIVE COMMUNICATION SKILLS - II18 20 - 40* O 2 10 20
MU0341 120250 186811POLITICS, MEDIA & THE INDIAN STATE17 18 - 35 A+ 2 9 18
25BMM031 MEDIA LENS ON GLOBAL HISTORY25 24 - 49 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 23 - 47 O 2 10 20
DISCERNING GLOBALIZATION24 25 - 49 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 23 - 48 O 2 10 20
ENGLISH LITERATURE - II 13 20 - 35* A+ 2 9 18
PSYCHOLOGY & MEDIA 24 - 22 46 O 2 10 20
MEDIA TOOLS - II 22 - 22 44 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KALRA ANGEL SARWAN KAREENA 22 198 9 PASSES/A+ Grade
32 EFFECTIVE COMMUNICATION SKILLS - II17 16 - 35* A+ 2 9 18
MU0341 120250 193052POLITICS, MEDIA & THE INDIAN STATE14 15 - 29 B+ 2 7 14
25BMM032 MEDIA LENS ON GLOBAL HISTORY17 21 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS23 17 - 40 O 2 10 20
DISCERNING GLOBALIZATION24 22 - 46 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION16 15 - 31 A 2 8 16
ENGLISH LITERATURE - II 13 12 - 25 B 2 6 12
PSYCHOLOGY & MEDIA 24 - 18 42 O 2 10 20
MEDIA TOOLS - II 18 - 18 36 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KAMDAR KIAH BHADRESH AMRITA 22 196 8.91 PASSES/A Grade
33 EFFECTIVE COMMUNICATION SKILLS - II16 17 - 35* A+ 2 9 18
MU0341 120250 193068POLITICS, MEDIA & THE INDIAN STATE15 10 - 25 B 2 6 12
25BMM033 MEDIA LENS ON GLOBAL HISTORY22 16 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS18 13 - 31 A 2 8 16
DISCERNING GLOBALIZATION24 16 - 40 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 16 - 37 A+ 2 9 18
ENGLISH LITERATURE - II 15 12 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 22 - 24 46 O 2 10 20
MEDIA TOOLS - II 22 - 18 40 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
KARMARKAR TANAYA MANOHAR SNEHA 22 212 9.64 PASSES/A+ Grade
34 EFFECTIVE COMMUNICATION SKILLS - II17 17 - 35* A+ 2 9 18
MU0341 120250 186813POLITICS, MEDIA & THE INDIAN STATE16 16 - 32 A 2 8 16
25BMM034 MEDIA LENS ON GLOBAL HISTORY22 18 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 21 - 45 O 2 10 20
DISCERNING GLOBALIZATION24 17 - 41 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 20 - 41 O 2 10 20
ENGLISH LITERATURE - II 17 17 - 35* A+ 2 9 18
PSYCHOLOGY & MEDIA 20 - 23 43 O 2 10 20
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KHAN DIBS GULFAM HEENA 8 74 F(7) FAILS/ATKT
35 EFFECTIVE COMMUNICATION SKILLS - II14 AbF - 14 F 0 0 0
MU0341 120250 186814POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM035 MEDIA LENS ON GLOBAL HISTORY15 AbF - 15 F 0 0 0
INTRODUCTION TO MACROECONOMICS13 AbF - 13 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTION15 AbF - 15 F 0 0 0
ENGLISH LITERATURE - II 11 AbF - 11 F 0 0 0
PSYCHOLOGY & MEDIA 22 - 20 42 O 2 10 20
MEDIA TOOLS - II 19 - 18 37 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
KHASBAGE GARGI AMOL KAVITA 22 206 9.36 PASSES/A+ Grade
36 EFFECTIVE COMMUNICATION SKILLS - II16 20 - 36 A+ 2 9 18
MU0341 120250 186815POLITICS, MEDIA & THE INDIAN STATE15 14 - 29 B+ 2 7 14
25BMM036 MEDIA LENS ON GLOBAL HISTORY25 18 - 43 O 2 10 20
INTRODUCTION TO MACROECONOMICS16 17 - 35* A+ 2 9 18
DISCERNING GLOBALIZATION24 21 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 15 - 40 O 2 10 20
ENGLISH LITERATURE - II 16 18 - 35* A+ 2 9 18
PSYCHOLOGY & MEDIA 22 - 13 35 A+ 2 9 18
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KHATRI KANAK ANKUR CHEENA 22 202 9.18 PASSES/A+ Grade
37 EFFECTIVE COMMUNICATION SKILLS - II18 16 - 35* A+ 2 9 18
MU0341 120250 193067POLITICS, MEDIA & THE INDIAN STATE15 12 - 27 B 2 6 12
25BMM037 MEDIA LENS ON GLOBAL HISTORY22 21 - 43 O 2 10 20
INTRODUCTION TO MACROECONOMICS16 16 - 32 A 2 8 16
DISCERNING GLOBALIZATION24 21 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 17 - 41 O 2 10 20
ENGLISH LITERATURE - II 14 18 - 32 A 2 8 16
PSYCHOLOGY & MEDIA 21 - 18 40* O 2 10 20
MEDIA TOOLS - II 22 - 22 44 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KHERADIA KHADIJA TABREZ FARHEEN 20 176 F(1) FAILS/ATKT
38 EFFECTIVE COMMUNICATION SKILLS - II15 17 - 32 A 2 8 16
MU0341 120250 186816POLITICS, MEDIA & THE INDIAN STATE15 5F - 20 F 0 0 0
25BMM038 MEDIA LENS ON GLOBAL HISTORY17 18 - 35 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS23 16 - 39 A+ 2 9 18
DISCERNING GLOBALIZATION24 18 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION19 11 - 30 A 2 8 16
ENGLISH LITERATURE - II 12 13 - 25 B 2 6 12
PSYCHOLOGY & MEDIA 23 - 13 36 A+ 2 9 18
MEDIA TOOLS - II 22 - 17 39 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KHURANA SANJAM INDERJIT GURPREET 22 212 9.64 PASSES/A+ Grade
39 EFFECTIVE COMMUNICATION SKILLS - II19 20 - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
MU0341 120250 193084POLITICS, MEDIA & THE INDIAN STATE16 15 - 31 A 2 8 16
25BMM039 MEDIA LENS ON GLOBAL HISTORY24 21 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS18 22 - 40 O 2 10 20
DISCERNING GLOBALIZATION24 23 - 47 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 18 - 40 O 2 10 20
ENGLISH LITERATURE - II 13 18 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 22 - 24 46 O 2 10 20
MEDIA TOOLS - II 22 - 21 43 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KOTWANI VANYA ISHWAR PRIYA 0 0 F(11) FAILS/ATKT
40 EFFECTIVE COMMUNICATION SKILLS - II0F AbF - 0 F 0 0 0
MU0341 120250 193100POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM040 MEDIA LENS ON GLOBAL HISTORYAbF AbF - 0 F 0 0 0
INTRODUCTION TO MACROECONOMICS0F AbF - 0 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTIONAbF AbF - 0 F 0 0 0
ENGLISH LITERATURE - II AbF AbF - 0 F 0 0 0
PSYCHOLOGY & MEDIA 0F - AbF 0 F 0 0 0
MEDIA TOOLS - II 0F - 0F 0 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
LAKDAWALA ZHIAAN MUFFAZAL ADITI 22 198 9 PASSES/A+ Grade
41 EFFECTIVE COMMUNICATION SKILLS - II14 18 - 32 A 2 8 16
MU0341 120250 193102POLITICS, MEDIA & THE INDIAN STATE14 10 - 24 C 2 5 10
25BMM041 MEDIA LENS ON GLOBAL HISTORY22 15 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS19 17 - 36 A+ 2 9 18
DISCERNING GLOBALIZATION24 16 - 40 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 20 - 44 O 2 10 20
ENGLISH LITERATURE - II 15 15 - 30 A 2 8 16
PSYCHOLOGY & MEDIA 24 - 16 40 O 2 10 20
MEDIA TOOLS - II 21 - 17 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
LAPASIA ADITI HIREN PREETI 22 212 9.64 PASSES/A+ Grade
42 EFFECTIVE COMMUNICATION SKILLS - II20 18 - 40* O 2 10 20
MU0341 120250 186819POLITICS, MEDIA & THE INDIAN STATE17 17 - 35* A+ 2 9 18
25BMM042 MEDIA LENS ON GLOBAL HISTORY25 20 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS18 17 - 35 A+ 2 9 18
DISCERNING GLOBALIZATION24 20 - 44 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 15 - 40 O 2 10 20
ENGLISH LITERATURE - II 15 16 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 23 - 21 44 O 2 10 20
MEDIA TOOLS - II 22 - 21 43 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
LULLA NIVA NAVEEN PREETI 22 202 9.18 PASSES/A+ Grade
43 EFFECTIVE COMMUNICATION SKILLS - II14 18 - 32 A 2 8 16
MU0341 120250 193074POLITICS, MEDIA & THE INDIAN STATE15 13 - 28 B+ 2 7 14
25BMM043 MEDIA LENS ON GLOBAL HISTORY18 17 - 35 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS24 18 - 42 O 2 10 20
DISCERNING GLOBALIZATION24 18 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION18 20 - 40* O 2 10 20
ENGLISH LITERATURE - II 13 16 - 29 B+ 2 7 14
PSYCHOLOGY & MEDIA 21 - 24 45 O 2 10 20
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MANJANI ANANYA RAKESH ABHA 22 186 8.45 PASSES/A Grade
44 EFFECTIVE COMMUNICATION SKILLS - II14 16 - 30 A 2 8 16
MU0341 120250 193050POLITICS, MEDIA & THE INDIAN STATE16 10 - 26 B 2 6 12
25BMM044 MEDIA LENS ON GLOBAL HISTORY24 15 - 39 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
INTRODUCTION TO MACROECONOMICS16 10 - 26 B 2 6 12
DISCERNING GLOBALIZATION23 13 - 36 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION24 18 - 42 O 2 10 20
ENGLISH LITERATURE - II 14 10# - 24 C 2 5 10
PSYCHOLOGY & MEDIA 22 - 18 40 O 2 10 20
MEDIA TOOLS - II 23 - 23 46 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MEHROTRA SARTHAK RAHUL RASHI 22 200 9.09 PASSES/A+ Grade
45 EFFECTIVE COMMUNICATION SKILLS - II14 13 - 27 B 2 6 12
MU0341 120250 193087POLITICS, MEDIA & THE INDIAN STATE17 15 - 32 A 2 8 16
25BMM045 MEDIA LENS ON GLOBAL HISTORY21 22 - 43 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 17 - 41 O 2 10 20
DISCERNING GLOBALIZATION23 15 - 40* O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 20 - 42 O 2 10 20
ENGLISH LITERATURE - II 14 13 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 24 - 15 40* O 2 10 20
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MULTANI ANIKA NARENDRA NIDHI 22 212 9.64 PASSES/A+ Grade
46 EFFECTIVE COMMUNICATION SKILLS - II16 20 - 36 A+ 2 9 18
MU0341 120250 186825POLITICS, MEDIA & THE INDIAN STATE15 16 - 31 A 2 8 16
25BMM046 MEDIA LENS ON GLOBAL HISTORY24 23 - 47 O 2 10 20
INTRODUCTION TO MACROECONOMICS22 20 - 42 O 2 10 20
DISCERNING GLOBALIZATION24 21 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 21 - 45 O 2 10 20
ENGLISH LITERATURE - II 18 16 - 35* A+ 2 9 18
PSYCHOLOGY & MEDIA 22 - 23 45 O 2 10 20
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
NAIR ZEISHA UNMESH PRESHETHA 22 206 9.36 PASSES/A+ Grade
47 EFFECTIVE COMMUNICATION SKILLS - II20 19 - 40* O 2 10 20
MU0341 120250 186826POLITICS, MEDIA & THE INDIAN STATE16 15 - 31 A 2 8 16
25BMM047 MEDIA LENS ON GLOBAL HISTORY24 21 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS18 16 - 35* A+ 2 9 18
DISCERNING GLOBALIZATION24 18 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION23 20 - 43 O 2 10 20
ENGLISH LITERATURE - II 13 13 - 26 B 2 6 12
PSYCHOLOGY & MEDIA 24 - 20 44 O 2 10 20
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
NAYAK TANISHKA YOGESH SUNITHA 22 214 9.73 PASSES/A+ Grade
48 EFFECTIVE COMMUNICATION SKILLS - II20 19 - 40* O 2 10 20
MU0341 120250 186827POLITICS, MEDIA & THE INDIAN STATE17 19 - 36 A+ 2 9 18
25BMM048 MEDIA LENS ON GLOBAL HISTORY24 17 - 41 O 2 10 20
INTRODUCTION TO MACROECONOMICS22 16 - 40* O 2 10 20
DISCERNING GLOBALIZATION24 18 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION23 20 - 43 O 2 10 20
ENGLISH LITERATURE - II 16 16 - 32 A 2 8 16
PSYCHOLOGY & MEDIA 21 - 17 40* O 2 10 20
MEDIA TOOLS - II 22 - 21 43 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PANDYA AADYA HITESH MEGHA 22 208 9.45 PASSES/A+ Grade
49 EFFECTIVE COMMUNICATION SKILLS - II19 20 - 40* O 2 10 20
MU0341 120250 186830POLITICS, MEDIA & THE INDIAN STATE17 16 - 35* A+ 2 9 18
25BMM049 MEDIA LENS ON GLOBAL HISTORY22 18 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS19 12 - 31 A 2 8 16
DISCERNING GLOBALIZATION24 18 - 42 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
CONFLICT INTERVENTION & RESOLUTION22 19 - 41 O 2 10 20
ENGLISH LITERATURE - II 16 12 - 28 B+ 2 7 14
PSYCHOLOGY & MEDIA 25 - 21 46 O 2 10 20
MEDIA TOOLS - II 23 - 22 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PATE YUVRAJ NARENDRA SWATI 22 196 9** PASSES/A+ Grade
50 EFFECTIVE COMMUNICATION SKILLS - II14 17 - 31 A 2 8 16
MU0341 120250 186831POLITICS, MEDIA & THE INDIAN STATE17 14 - 31 A 2 8 16
25BMM050 MEDIA LENS ON GLOBAL HISTORY25 15 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 20 - 44 O 2 10 20
DISCERNING GLOBALIZATION24 21 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 19 - 44 O 2 10 20
ENGLISH LITERATURE - II 12 12 - 24 C 2 5 10
PSYCHOLOGY & MEDIA 23 - 14 37 A+ 2 9 18
MEDIA TOOLS - II 22 - 22 44 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
JAIN OJASWI MONU SHRADDHA 22 188 8.55 PASSES/A Grade
51 EFFECTIVE COMMUNICATION SKILLS - II13 19 - 32 A 2 8 16
MU0341 120250 193075POLITICS, MEDIA & THE INDIAN STATE15 12 - 27 B 2 6 12
25BMM051 MEDIA LENS ON GLOBAL HISTORY24 10 - 34 A 2 8 16
INTRODUCTION TO MACROECONOMICS16 15 - 31 A 2 8 16
DISCERNING GLOBALIZATION23 17 - 40 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 17 - 41 O 2 10 20
ENGLISH LITERATURE - II 11 10# - 21 D 2 4 8
PSYCHOLOGY & MEDIA 25 - 18 43 O 2 10 20
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SATNANI PRACHI KAMAL ROSHNI 22 184 8.36 PASSES/A Grade
53 EFFECTIVE COMMUNICATION SKILLS - II14 18 - 32 A 2 8 16
MU0341 120250 186839POLITICS, MEDIA & THE INDIAN STATE17 10 - 27 B 2 6 12
25BMM053 MEDIA LENS ON GLOBAL HISTORY24 10# - 34 A 2 8 16
INTRODUCTION TO MACROECONOMICS16 10 - 26 B 2 6 12
DISCERNING GLOBALIZATION22 20 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 15 - 39 A+ 2 9 18
ENGLISH LITERATURE - II 15 11 - 26 B 2 6 12
PSYCHOLOGY & MEDIA 22 - 17 39 A+ 2 9 18
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SAWANT AAYUSH ANIRUDDHA MEGHNA 8 68 F(7) FAILS/ATKT
54 EFFECTIVE COMMUNICATION SKILLS - II13 AbF - 13 F 0 0 0
MU0341 120250 186840POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM054 MEDIA LENS ON GLOBAL HISTORY22 AbF - 22 F 0 0 0
INTRODUCTION TO MACROECONOMICS15 AbF - 15 F 0 0 0
DISCERNING GLOBALIZATION22 0F - 22 F 0 0 0
CONFLICT INTERVENTION & RESOLUTION21 AbF - 21 F 0 0 0
ENGLISH LITERATURE - II 11 AbF - 11 F 0 0 0
PSYCHOLOGY & MEDIA 19 - 18 37 A+ 2 9 18
MEDIA TOOLS - II 20 - 18 38 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
SHAH NIYATI KALPESH SANJANA 22 184 8.36 PASSES/A Grade
55 EFFECTIVE COMMUNICATION SKILLS - II14 15 - 29 B+ 2 7 14
MU0341 120250 186842POLITICS, MEDIA & THE INDIAN STATE10# 10# - 20 D 2 4 8
25BMM055 MEDIA LENS ON GLOBAL HISTORY23 12 - 35 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS21 13 - 34 A 2 8 16
DISCERNING GLOBALIZATION24 13 - 37 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION23 16 - 39 A+ 2 9 18
ENGLISH LITERATURE - II 13 13 - 26 B 2 6 12
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
PSYCHOLOGY & MEDIA 25 - 20 45 O 2 10 20
MEDIA TOOLS - II 20 - 20 40 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SHAH TIRTH JESAL ZANKHANA 22 212 9.64 PASSES/A+ Grade
56 EFFECTIVE COMMUNICATION SKILLS - II20 19 - 40* O 2 10 20
MU0341 120250 193088POLITICS, MEDIA & THE INDIAN STATE17 15 - 32 A 2 8 16
25BMM056 MEDIA LENS ON GLOBAL HISTORY25 20 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS17 19 - 36 A+ 2 9 18
DISCERNING GLOBALIZATION24 19 - 43 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 21 - 46 O 2 10 20
ENGLISH LITERATURE - II 19 16 - 35 A+ 2 9 18
PSYCHOLOGY & MEDIA 23 - 18 41 O 2 10 20
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SHAKIR RASHIDA MURTAZA TASNEEM 22 206 9.36 PASSES/A+ Grade
57 EFFECTIVE COMMUNICATION SKILLS - II17 20 - 37 A+ 2 9 18
MU0341 120250 186844POLITICS, MEDIA & THE INDIAN STATE17 16 - 35* A+ 2 9 18
25BMM057 MEDIA LENS ON GLOBAL HISTORY22 13 - 35 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS18 18 - 36 A+ 2 9 18
DISCERNING GLOBALIZATION24 13 - 37 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION22 19 - 41 O 2 10 20
ENGLISH LITERATURE - II 19 12 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 23 - 23 46 O 2 10 20
MEDIA TOOLS - II 22 - 22 44 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SHETTY ANANYA MAHESH SEEMA 22 200 9.09 PASSES/A+ Grade
58 EFFECTIVE COMMUNICATION SKILLS - II15 18 - 35* A+ 2 9 18
MU0341 120250 186857POLITICS, MEDIA & THE INDIAN STATE15 14 - 29 B+ 2 7 14
25BMM058 MEDIA LENS ON GLOBAL HISTORY20 19 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS18 15 - 35* A+ 2 9 18
DISCERNING GLOBALIZATION23 17 - 40 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 21 - 42 O 2 10 20
ENGLISH LITERATURE - II 15 14 - 29 B+ 2 7 14
PSYCHOLOGY & MEDIA 24 - 23 47 O 2 10 20
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SINHA YOHAN AMOD DINA 20 174 F(1) FAILS/ATKT
59 EFFECTIVE COMMUNICATION SKILLS - II13 16 - 29 B+ 2 7 14
MU0341 120250 193101POLITICS, MEDIA & THE INDIAN STATE0F 9F - 9 F 0 0 0
25BMM059 MEDIA LENS ON GLOBAL HISTORY22 13 - 35 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS20 11 - 31 A 2 8 16
DISCERNING GLOBALIZATION24 12 - 36 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION23 18 - 41 O 2 10 20
ENGLISH LITERATURE - II 18 11 - 29 B+ 2 7 14
PSYCHOLOGY & MEDIA 22 - 21 43 O 2 10 20
MEDIA TOOLS - II 20 - 18 38 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SOMAIYA KHUSHI ASHISH SEJAL 22 186 8.45 PASSES/A Grade
60 EFFECTIVE COMMUNICATION SKILLS - II17 16 - 33 A 2 8 16
MU0341 120250 186846POLITICS, MEDIA & THE INDIAN STATE10# 12 - 22 D 2 4 8
25BMM060 MEDIA LENS ON GLOBAL HISTORY22 15 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS24 10 - 34 A 2 8 16
DISCERNING GLOBALIZATION24 18 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 14 - 36 A+ 2 9 18
ENGLISH LITERATURE - II 16 15 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 20 - 16 36 A+ 2 9 18
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
VASISTHA RUDRAANSHEE AMITABH JYOTSANA 22 198 9 PASSES/A+ Grade
61 EFFECTIVE COMMUNICATION SKILLS - II18 18 - 36 A+ 2 9 18
MU0341 120250 186850POLITICS, MEDIA & THE INDIAN STATE14 10 - 24 C 2 5 10
25BMM061 MEDIA LENS ON GLOBAL HISTORY24 18 - 42 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 16 - 40 O 2 10 20
DISCERNING GLOBALIZATION22 17 - 40* O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 17 - 41 O 2 10 20
ENGLISH LITERATURE - II 15 14 - 29 B+ 2 7 14
PSYCHOLOGY & MEDIA 24 - 21 45 O 2 10 20
MEDIA TOOLS - II 23 - 18 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
VOHRA HUSSAIN MURTAZA SAKINA 22 212 9.64 PASSES/A+ Grade
63 EFFECTIVE COMMUNICATION SKILLS - II20 17 - 37 A+ 2 9 18
MU0341 120250 186852POLITICS, MEDIA & THE INDIAN STATE16 17 - 35* A+ 2 9 18
25BMM063 MEDIA LENS ON GLOBAL HISTORY25 21 - 46 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 21 - 45 O 2 10 20
DISCERNING GLOBALIZATION22 18 - 40 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 21 - 46 O 2 10 20
ENGLISH LITERATURE - II 14 17 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 22 - 23 45 O 2 10 20
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
VYAS RUCHA MUKUND DEEPTI 22 206 9.36 PASSES/A+ Grade
64 EFFECTIVE COMMUNICATION SKILLS - II20 18 - 40* O 2 10 20
MU0341 120250 186853POLITICS, MEDIA & THE INDIAN STATE16 15 - 31 A 2 8 16
25BMM064 MEDIA LENS ON GLOBAL HISTORY25 20 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS16 16 - 32 A 2 8 16
DISCERNING GLOBALIZATION24 13 - 37 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION25 16 - 41 O 2 10 20
ENGLISH LITERATURE - II 17 15 - 32 A 2 8 16
PSYCHOLOGY & MEDIA 25 - 15 40 O 2 10 20
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
OPAWAT YASHPALSINGH BHARATSINGH BHAGUKUNWAR 22 204 9.27 PASSES/A+ Grade
65 EFFECTIVE COMMUNICATION SKILLS - II20 20 - 40 O 2 10 20
MU0341 120250 186829POLITICS, MEDIA & THE INDIAN STATE15 12 - 27 B 2 6 12
25BMM065 MEDIA LENS ON GLOBAL HISTORY25 13 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS20 17 - 37 A+ 2 9 18
DISCERNING GLOBALIZATION24 21 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 19 - 44 O 2 10 20
ENGLISH LITERATURE - II 16 12 - 28 B+ 2 7 14
PSYCHOLOGY & MEDIA 24 - 24 48 O 2 10 20
MEDIA TOOLS - II 22 - 22 44 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
TAMBA SAACHI VIRESH PRITA 22 212 9.64 PASSES/A+ Grade
66 EFFECTIVE COMMUNICATION SKILLS - II17 18 - 35 A+ 2 9 18
MU0341 120250 193081POLITICS, MEDIA & THE INDIAN STATE16 17 - 35* A+ 2 9 18
25BMM066 MEDIA LENS ON GLOBAL HISTORY25 18 - 43 O 2 10 20
INTRODUCTION TO MACROECONOMICS16 15 - 31 A 2 8 16
DISCERNING GLOBALIZATION24 14 - 40* O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 18 - 43 O 2 10 20
ENGLISH LITERATURE - II 19 19 - 40* O 2 10 20
PSYCHOLOGY & MEDIA 22 - 18 40 O 2 10 20
MEDIA TOOLS - II 20 - 22 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 12
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
DHOKA POOJA JAIN NARESH SULEKHA 18 150 F(2) FAILS/ATKT
68 EFFECTIVE COMMUNICATION SKILLS - II16 19 - 35 A+ 2 9 18
MU0341 120250 193077POLITICS, MEDIA & THE INDIAN STATE10$ 10 - 20 D 2 4 8
25BMM068 MEDIA LENS ON GLOBAL HISTORY23 10$ - 33 A 2 8 16
INTRODUCTION TO MACROECONOMICS15 7F - 22 F 0 0 0
DISCERNING GLOBALIZATION23 11 - 34 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION22 14 - 36 A+ 2 9 18
ENGLISH LITERATURE - II 14 7F - 21 F 0 0 0
PSYCHOLOGY & MEDIA 22 - 17 39 A+ 2 9 18
MEDIA TOOLS - II 22 - 23 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
NARANG DIVISHA SACHIN NEHA 0 0 F(11) FAILS/ATKT
69 EFFECTIVE COMMUNICATION SKILLS - II0F AbF - 0 F 0 0 0
MU0341 120250 193059POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM069 MEDIA LENS ON GLOBAL HISTORYAbF AbF - 0 F 0 0 0
INTRODUCTION TO MACROECONOMICS0F AbF - 0 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTIONAbF AbF - 0 F 0 0 0
ENGLISH LITERATURE - II AbF AbF - 0 F 0 0 0
PSYCHOLOGY & MEDIA 0F - AbF 0 F 0 0 0
MEDIA TOOLS - II 0F - 0F 0 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
MUNDHARA ARCHITA NAVNEET SHEETAL 22 196 8.91 PASSES/A Grade
70 EFFECTIVE COMMUNICATION SKILLS - II18 18 - 36 A+ 2 9 18
MU0341 120250 193055POLITICS, MEDIA & THE INDIAN STATE15 12 - 27 B 2 6 12
25BMM070 MEDIA LENS ON GLOBAL HISTORY24 14 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS24 19 - 43 O 2 10 20
DISCERNING GLOBALIZATION22 12 - 35* A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION24 17 - 41 O 2 10 20
ENGLISH LITERATURE - II 11 15 - 26 B 2 6 12
PSYCHOLOGY & MEDIA 22 - 17 40* O 2 10 20
MEDIA TOOLS - II 20 - 20 40 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
AGARWAL SUYASH SAURABH MONICA 22 196 8.91 PASSES/A Grade
73 EFFECTIVE COMMUNICATION SKILLS - II16 16 - 32 A 2 8 16
MU0341 120250 193094POLITICS, MEDIA & THE INDIAN STATE17 12 - 29 B+ 2 7 14
25BMM073 MEDIA LENS ON GLOBAL HISTORY23 14 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS14 15 - 29 B+ 2 7 14
DISCERNING GLOBALIZATION21 14 - 35 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION23 16 - 40* O 2 10 20
ENGLISH LITERATURE - II 17 16 - 35* A+ 2 9 18
PSYCHOLOGY & MEDIA 24 - 10 35* A+ 2 9 18
MEDIA TOOLS - II 20 - 19 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
R AKSHITHA 22 206 9.36 PASSES/A+ Grade
74 EFFECTIVE COMMUNICATION SKILLS - II20 20 - 40 O 2 10 20
MU0341 120250 193078POLITICS, MEDIA & THE INDIAN STATE17 14 - 31 A 2 8 16
25BMM074 MEDIA LENS ON GLOBAL HISTORY21 22 - 43 O 2 10 20
INTRODUCTION TO MACROECONOMICS12 17 - 29 B+ 2 7 14
DISCERNING GLOBALIZATION23 23 - 46 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 21 - 42 O 2 10 20
ENGLISH LITERATURE - II 16 14 - 30 A 2 8 16
PSYCHOLOGY & MEDIA 22 - 24 46 O 2 10 20
MEDIA TOOLS - II 21 - 23 44 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
ANTHAL SANKUL UDHAY SONIA 0 0 F(11) FAILS/ATKT
75 EFFECTIVE COMMUNICATION SKILLS - II0F AbF - 0 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 13
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
MU0341 120250 193085POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM075 MEDIA LENS ON GLOBAL HISTORYAbF AbF - 0 F 0 0 0
INTRODUCTION TO MACROECONOMICS0F AbF - 0 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTIONAbF AbF - 0 F 0 0 0
ENGLISH LITERATURE - II AbF AbF - 0 F 0 0 0
PSYCHOLOGY & MEDIA 0F - 0F 0 F 0 0 0
MEDIA TOOLS - II 0F - 0F 0 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
ASOPA ADITI SANDEEP NAMRATA 22 198 9 PASSES/A+ Grade
76 EFFECTIVE COMMUNICATION SKILLS - II16 14 - 30 A 2 8 16
MU0341 120250 193056POLITICS, MEDIA & THE INDIAN STATE10# 13 - 23 C 2 5 10
25BMM076 MEDIA LENS ON GLOBAL HISTORY21 21 - 42 O 2 10 20
INTRODUCTION TO MACROECONOMICS22 17 - 39 A+ 2 9 18
DISCERNING GLOBALIZATION23 25 - 48 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 20 - 41 O 2 10 20
ENGLISH LITERATURE - II 14 14 - 28 B+ 2 7 14
PSYCHOLOGY & MEDIA 24 - 24 48 O 2 10 20
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
BHATT HITANSHI BHAVESH MRUNALI 22 206 9.36 PASSES/A+ Grade
77 EFFECTIVE COMMUNICATION SKILLS - II18 19 - 37 A+ 2 9 18
MU0341 120250 186782POLITICS, MEDIA & THE INDIAN STATE15 12 - 27 B 2 6 12
25BMM077 MEDIA LENS ON GLOBAL HISTORY24 21 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS17 19 - 36 A+ 2 9 18
DISCERNING GLOBALIZATION22 23 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 20 - 44 O 2 10 20
ENGLISH LITERATURE - II 20 15 - 35 A+ 2 9 18
PSYCHOLOGY & MEDIA 23 - 24 47 O 2 10 20
MEDIA TOOLS - II 19 - 22 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
BURAD RIDDHIMA SANDEEP NUPUR 22 210 9.55 PASSES/A+ Grade
78 EFFECTIVE COMMUNICATION SKILLS - II20 18 - 40* O 2 10 20
MU0341 120250 186784POLITICS, MEDIA & THE INDIAN STATE17 16 - 35* A+ 2 9 18
25BMM078 MEDIA LENS ON GLOBAL HISTORY21 19 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS16 20 - 36 A+ 2 9 18
DISCERNING GLOBALIZATION23 22 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 19 - 40 O 2 10 20
ENGLISH LITERATURE - II 14 19 - 35* A+ 2 9 18
PSYCHOLOGY & MEDIA 22 - 24 46 O 2 10 20
MEDIA TOOLS - II 20 - 20 40 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
CHAUDRI SHRADDHA RANJAN RESHMA 22 196 8.91 PASSES/A Grade
79 EFFECTIVE COMMUNICATION SKILLS - II17 19 - 36 A+ 2 9 18
MU0341 120250 193091POLITICS, MEDIA & THE INDIAN STATE18 12 - 30 A 2 8 16
25BMM079 MEDIA LENS ON GLOBAL HISTORY22 14 - 36 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS14 17 - 31 A 2 8 16
DISCERNING GLOBALIZATION15 19 - 34 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION22 19 - 41 O 2 10 20
ENGLISH LITERATURE - II 17 10# - 27 B 2 6 12
PSYCHOLOGY & MEDIA 24 - 23 47 O 2 10 20
MEDIA TOOLS - II 20 - 21 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
CHHAPRA REHAAN IMRAN NAZIA 22 204 9.27 PASSES/A+ Grade
80 EFFECTIVE COMMUNICATION SKILLS - II18 19 - 37 A+ 2 9 18
MU0341 120250 186785POLITICS, MEDIA & THE INDIAN STATE17 13 - 30 A 2 8 16
25BMM080 MEDIA LENS ON GLOBAL HISTORY20 21 - 41 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 14
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
INTRODUCTION TO MACROECONOMICS23 17 - 40 O 2 10 20
DISCERNING GLOBALIZATION15 16 - 31 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION20 22 - 42 O 2 10 20
ENGLISH LITERATURE - II 18 17 - 35 A+ 2 9 18
PSYCHOLOGY & MEDIA 24 - 24 48 O 2 10 20
MEDIA TOOLS - II 23 - 16 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
CHOUKSE NISHITA DEEPAK SONU 22 200 9.09 PASSES/A+ Grade
81 EFFECTIVE COMMUNICATION SKILLS - II16 20 - 36 A+ 2 9 18
MU0341 120250 193073POLITICS, MEDIA & THE INDIAN STATE16 12 - 28 B+ 2 7 14
25BMM081 MEDIA LENS ON GLOBAL HISTORY22 23 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS15 19 - 35* A+ 2 9 18
DISCERNING GLOBALIZATION24 24 - 48 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 17 - 40* O 2 10 20
ENGLISH LITERATURE - II 12 15 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 21 - 20 41 O 2 10 20
MEDIA TOOLS - II 20 - 16 36 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
CHUGH JAGRITI AMIT AVANTIKA 22 196 8.91 PASSES/A Grade
82 EFFECTIVE COMMUNICATION SKILLS - II17 16 - 35* A+ 2 9 18
MU0341 120250 193065POLITICS, MEDIA & THE INDIAN STATE14 15 - 29 B+ 2 7 14
25BMM082 MEDIA LENS ON GLOBAL HISTORY24 18 - 42 O 2 10 20
INTRODUCTION TO MACROECONOMICS22 15 - 37 A+ 2 9 18
DISCERNING GLOBALIZATION23 19 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 16 - 40 O 2 10 20
ENGLISH LITERATURE - II 11 12 - 23 C 2 5 10
PSYCHOLOGY & MEDIA 22 - 24 46 O 2 10 20
MEDIA TOOLS - II 21 - 18 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
DASWANI HANSEEKA SURAJ ISHITA 20 182 F(1) FAILS/ATKT
83 EFFECTIVE COMMUNICATION SKILLS - II16 20 - 36 A+ 2 9 18
MU0341 120250 186788POLITICS, MEDIA & THE INDIAN STATE17 12 - 29 B+ 2 7 14
25BMM083 MEDIA LENS ON GLOBAL HISTORY24 21 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS17 13 - 30 A 2 8 16
DISCERNING GLOBALIZATION24 20 - 44 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 16 - 40 O 2 10 20
ENGLISH LITERATURE - II 15 15 - 30 A 2 8 16
PSYCHOLOGY & MEDIA 23 - 0F 23 F 0 0 0
MEDIA TOOLS - II 20 - 17 37 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DEVNANI MITALEE VIJAY PRIYANKA 20 156 F(1) FAILS/ATKT
84 EFFECTIVE COMMUNICATION SKILLS - II16 13 - 29 B+ 2 7 14
MU0341 120250 193072POLITICS, MEDIA & THE INDIAN STATE8F 7F - 15 F 0 0 0
25BMM084 MEDIA LENS ON GLOBAL HISTORY21 10 - 31 A 2 8 16
INTRODUCTION TO MACROECONOMICS15 10 - 25 B 2 6 12
DISCERNING GLOBALIZATION18 10 - 28 B+ 2 7 14
CONFLICT INTERVENTION & RESOLUTION21 10 - 31 A 2 8 16
ENGLISH LITERATURE - II 10$ 10$ - 20 D 2 4 8
PSYCHOLOGY & MEDIA 17 - 17 34 A 2 8 16
MEDIA TOOLS - II 20 - 21 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DHARESHWAR ANJALI SACHIN CHITRA 22 202 9.18 PASSES/A+ Grade
85 EFFECTIVE COMMUNICATION SKILLS - II18 18 - 36 A+ 2 9 18
MU0341 120250 186791POLITICS, MEDIA & THE INDIAN STATE17 10 - 27 B 2 6 12
25BMM085 MEDIA LENS ON GLOBAL HISTORY25 20 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS15 13 - 28 B+ 2 7 14
DISCERNING GLOBALIZATION24 19 - 43 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 15
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
CONFLICT INTERVENTION & RESOLUTION25 20 - 45 O 2 10 20
ENGLISH LITERATURE - II 18 17 - 35 A+ 2 9 18
PSYCHOLOGY & MEDIA 21 - 23 44 O 2 10 20
MEDIA TOOLS - II 20 - 18 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DODEJA ANNANYA RAKESH SHWETA 20 184 F(1) FAILS/ATKT
86 EFFECTIVE COMMUNICATION SKILLS - II18 18 - 36 A+ 2 9 18
MU0341 120250 193053POLITICS, MEDIA & THE INDIAN STATE17 13 - 30 A 2 8 16
25BMM086 MEDIA LENS ON GLOBAL HISTORY21 19 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS12 19 - 31 A 2 8 16
DISCERNING GLOBALIZATION24 21 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 20 - 41 O 2 10 20
ENGLISH LITERATURE - II 15 16 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 22 - AbF 22 F 0 0 0
MEDIA TOOLS - II 20 - 18 38 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DUBE TARINI VISHNU SHRIKAMAL 22 204 9.27 PASSES/A+ Grade
87 EFFECTIVE COMMUNICATION SKILLS - II19 19 - 40* O 2 10 20
MU0341 120250 186793POLITICS, MEDIA & THE INDIAN STATE17 10 - 27 B 2 6 12
25BMM087 MEDIA LENS ON GLOBAL HISTORY25 16 - 41 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 16 - 40 O 2 10 20
DISCERNING GLOBALIZATION23 21 - 44 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 18 - 43 O 2 10 20
ENGLISH LITERATURE - II 15 12 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 21 - 20 41 O 2 10 20
MEDIA TOOLS - II 22 - 22 44 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DUGAL AAMAIRA RISHI LATIKA 22 204 9.27 PASSES/A+ Grade
88 EFFECTIVE COMMUNICATION SKILLS - II16 20 - 36 A+ 2 9 18
MU0341 120250 193043POLITICS, MEDIA & THE INDIAN STATE16 13 - 29 B+ 2 7 14
25BMM088 MEDIA LENS ON GLOBAL HISTORY21 21 - 42 O 2 10 20
INTRODUCTION TO MACROECONOMICS23 20 - 43 O 2 10 20
DISCERNING GLOBALIZATION15 19 - 35* A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION21 19 - 40 O 2 10 20
ENGLISH LITERATURE - II 11 17 - 28 B+ 2 7 14
PSYCHOLOGY & MEDIA 24 - 24 48 O 2 10 20
MEDIA TOOLS - II 20 - 18 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
HUSSEIN MARIYAM HUZEFA FATEMA 22 212 9.64 PASSES/A+ Grade
90 EFFECTIVE COMMUNICATION SKILLS - II17 17 - 35* A+ 2 9 18
MU0341 120250 186800POLITICS, MEDIA & THE INDIAN STATE17 15 - 32 A 2 8 16
25BMM090 MEDIA LENS ON GLOBAL HISTORY23 20 - 43 O 2 10 20
INTRODUCTION TO MACROECONOMICS23 21 - 44 O 2 10 20
DISCERNING GLOBALIZATION23 20 - 43 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION23 21 - 44 O 2 10 20
ENGLISH LITERATURE - II 13 20 - 35* A+ 2 9 18
PSYCHOLOGY & MEDIA 25 - 22 47 O 2 10 20
MEDIA TOOLS - II 20 - 18 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JAISINGH KASHISH BHARAT SAKSHI 22 190 8.64 PASSES/A Grade
92 EFFECTIVE COMMUNICATION SKILLS - II14 21 - 35 A+ 2 9 18
MU0341 120250 186808POLITICS, MEDIA & THE INDIAN STATE14 10# - 24 C 2 5 10
25BMM092 MEDIA LENS ON GLOBAL HISTORY23 13 - 36 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS23 13 - 36 A+ 2 9 18
DISCERNING GLOBALIZATION20 16 - 36 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION23 11 - 34 A 2 8 16
ENGLISH LITERATURE - II 15 11 - 26 B 2 6 12
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 16
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
PSYCHOLOGY & MEDIA 22 - 18 40 O 2 10 20
MEDIA TOOLS - II 20 - 20 40 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JODHANI JAHAN AMIT MAHIMA 14 122 F(4) FAILS/ATKT
93 EFFECTIVE COMMUNICATION SKILLS - II12 12 - 24 C 2 5 10
MU0341 120250 186809POLITICS, MEDIA & THE INDIAN STATE16 5F - 21 F 0 0 0
25BMM093 MEDIA LENS ON GLOBAL HISTORY25 14 - 39 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS20 4F - 24 F 0 0 0
DISCERNING GLOBALIZATION23 11 - 34 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION25 11 - 36 A+ 2 9 18
ENGLISH LITERATURE - II 11 3F - 14 F 0 0 0
PSYCHOLOGY & MEDIA 21 - 6F 27 F 0 0 0
MEDIA TOOLS - II 23 - 18 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KAMODIA DAIWIK HITESH PEENAL 22 216 9.82 PASSES/A+ Grade
94 EFFECTIVE COMMUNICATION SKILLS - II20 18 - 40* O 2 10 20
MU0341 120250 186812POLITICS, MEDIA & THE INDIAN STATE17 16 - 35* A+ 2 9 18
25BMM094 MEDIA LENS ON GLOBAL HISTORY21 21 - 42 O 2 10 20
INTRODUCTION TO MACROECONOMICS14 19 - 35* A+ 2 9 18
DISCERNING GLOBALIZATION18 22 - 40 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 19 - 40 O 2 10 20
ENGLISH LITERATURE - II 20 18 - 40* O 2 10 20
PSYCHOLOGY & MEDIA 21 - 21 42 O 2 10 20
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KHEMANI TANMAY BHAGWANDAS ANJALI 2 12 F(10) FAILS/ATKT
95 EFFECTIVE COMMUNICATION SKILLS - II0F AbF - 0 F 0 0 0
MU0341 120250 193095POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM095 MEDIA LENS ON GLOBAL HISTORYAbF AbF - 0 F 0 0 0
INTRODUCTION TO MACROECONOMICS0F AbF - 0 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTIONAbF AbF - 0 F 0 0 0
ENGLISH LITERATURE - II 0F AbF - 0 F 0 0 0
PSYCHOLOGY & MEDIA 0F - AbF 0 F 0 0 0
MEDIA TOOLS - II 0F - 0F 0 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - B 2 6 12
KORGAONKAR SUYASH VISHAL PRATIBHA 2 16 F(10) FAILS/ATKT
96 EFFECTIVE COMMUNICATION SKILLS - II12 AbF - 12 F 0 0 0
MU0341 120250 186817POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM096 MEDIA LENS ON GLOBAL HISTORYAbF AbF - 0 F 0 0 0
INTRODUCTION TO MACROECONOMICS0F AbF - 0 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTIONAbF AbF - 0 F 0 0 0
ENGLISH LITERATURE - II 0F AbF - 0 F 0 0 0
PSYCHOLOGY & MEDIA 0F - AbF 0 F 0 0 0
MEDIA TOOLS - II 0F - 0F 0 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - A 2 8 16
KUMBHNANI APEKSHA AJAY APERNA 20 172 F(1) FAILS/ATKT
97 EFFECTIVE COMMUNICATION SKILLS - II20 17 - 37 A+ 2 9 18
MU0341 120250 186818POLITICS, MEDIA & THE INDIAN STATE17 10 - 27 B 2 6 12
25BMM097 MEDIA LENS ON GLOBAL HISTORY24 10$ - 34 A 2 8 16
INTRODUCTION TO MACROECONOMICS24 5F - 29 F 0 0 0
DISCERNING GLOBALIZATION24 15 - 39 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION24 12 - 36 A+ 2 9 18
ENGLISH LITERATURE - II 12 12 - 24 C 2 5 10
PSYCHOLOGY & MEDIA 22 - 21 43 O 2 10 20
MEDIA TOOLS - II 22 - 22 44 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 17
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
LOKCHANDANI ROSHNI JITESH VARSHA 16 118 F(3) FAILS/ATKT
98 EFFECTIVE COMMUNICATION SKILLS - II0F 13 - 13 F 0 0 0
MU0341 120250 186820POLITICS, MEDIA & THE INDIAN STATE0F 6F - 6 F 0 0 0
25BMM098 MEDIA LENS ON GLOBAL HISTORY22 13 - 35 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS13 11 - 24 C 2 5 10
DISCERNING GLOBALIZATION19 12 - 31 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION22 11 - 33 A 2 8 16
ENGLISH LITERATURE - II 10 10 - 20 D 2 4 8
PSYCHOLOGY & MEDIA 0F - 12 12 F 0 0 0
MEDIA TOOLS - II 21 - 18 39 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
MANUJA KRISHNA VIKRAM PURVI 18 146 F(2) FAILS/ATKT
100 EFFECTIVE COMMUNICATION SKILLS - II13 12 - 25 B 2 6 12
MU0341 120250 193070POLITICS, MEDIA & THE INDIAN STATE8F 7F - 15 F 0 0 0
25BMM100 MEDIA LENS ON GLOBAL HISTORY22 15 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS14 10 - 24 C 2 5 10
DISCERNING GLOBALIZATION18 14 - 32 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION22 10 - 32 A 2 8 16
ENGLISH LITERATURE - II 12 7F - 19 F 0 0 0
PSYCHOLOGY & MEDIA 24 - 13 37 A+ 2 9 18
MEDIA TOOLS - II 22 - 18 40 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
MARKER YEHAAN KERSI MONAZ 22 212 9.64 PASSES/A+ Grade
101 EFFECTIVE COMMUNICATION SKILLS - II20 20 - 40 O 2 10 20
MU0341 120250 186821POLITICS, MEDIA & THE INDIAN STATE15 11 - 26 B 2 6 12
25BMM101 MEDIA LENS ON GLOBAL HISTORY24 21 - 45 O 2 10 20
INTRODUCTION TO MACROECONOMICS20 20 - 40 O 2 10 20
DISCERNING GLOBALIZATION23 22 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 19 - 43 O 2 10 20
ENGLISH LITERATURE - II 21 17 - 40* O 2 10 20
PSYCHOLOGY & MEDIA 24 - 24 48 O 2 10 20
MEDIA TOOLS - II 23 - 22 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MEHTA MAHEK CHIRAG SONAL 22 192 8.73 PASSES/A Grade
102 EFFECTIVE COMMUNICATION SKILLS - II14 20 - 35* A+ 2 9 18
MU0341 120250 186822POLITICS, MEDIA & THE INDIAN STATE14 12 - 26 B 2 6 12
25BMM102 MEDIA LENS ON GLOBAL HISTORY22 18 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS20 17 - 37 A+ 2 9 18
DISCERNING GLOBALIZATION22 20 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 20 - 42 O 2 10 20
ENGLISH LITERATURE - II 13 16 - 29 B+ 2 7 14
PSYCHOLOGY & MEDIA 10 - 20 30 A 2 8 16
MEDIA TOOLS - II 20 - 17 37 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
MENON RESHMI S MINI 22 214 9.73 PASSES/A+ Grade
103 EFFECTIVE COMMUNICATION SKILLS - II18 15 - 35* A+ 2 9 18
MU0341 120250 193079POLITICS, MEDIA & THE INDIAN STATE17 15 - 32 A 2 8 16
25BMM103 MEDIA LENS ON GLOBAL HISTORY23 20 - 43 O 2 10 20
INTRODUCTION TO MACROECONOMICS22 18 - 40 O 2 10 20
DISCERNING GLOBALIZATION24 24 - 48 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION23 19 - 42 O 2 10 20
ENGLISH LITERATURE - II 19 19 - 40* O 2 10 20
PSYCHOLOGY & MEDIA 24 - 24 48 O 2 10 20
MEDIA TOOLS - II 20 - 19 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 18
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
MISHRA ABHINISHTHA ABHISHEK NISHTHA 22 216 9.82 PASSES/A+ Grade
104 EFFECTIVE COMMUNICATION SKILLS - II14 19 - 35* A+ 2 9 18
MU0341 120250 193047POLITICS, MEDIA & THE INDIAN STATE16 18 - 35* A+ 2 9 18
25BMM104 MEDIA LENS ON GLOBAL HISTORY23 21 - 44 O 2 10 20
INTRODUCTION TO MACROECONOMICS17 22 - 40* O 2 10 20
DISCERNING GLOBALIZATION20 25 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION23 19 - 42 O 2 10 20
ENGLISH LITERATURE - II 18 20 - 40* O 2 10 20
PSYCHOLOGY & MEDIA 22 - 24 46 O 2 10 20
MEDIA TOOLS - II 20 - 18 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MISHRA VAISHNAVI DHEERENDRA SUSHMA 20 188 F(1) FAILS/ATKT
105 EFFECTIVE COMMUNICATION SKILLS - II19 19 - 38 A+ 2 9 18
MU0341 120250 193099POLITICS, MEDIA & THE INDIAN STATE0F 13 - 13 F 0 0 0
25BMM105 MEDIA LENS ON GLOBAL HISTORY24 23 - 47 O 2 10 20
INTRODUCTION TO MACROECONOMICS22 18 - 40 O 2 10 20
DISCERNING GLOBALIZATION24 22 - 46 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 18 - 42 O 2 10 20
ENGLISH LITERATURE - II 10 13 - 23 C 2 5 10
PSYCHOLOGY & MEDIA 22 - 24 46 O 2 10 20
MEDIA TOOLS - II 22 - 19 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MOTWANI RAINA MANISH BHUMI 22 196 8.91 PASSES/A Grade
106 EFFECTIVE COMMUNICATION SKILLS - II15 18 - 35* A+ 2 9 18
MU0341 120250 186823POLITICS, MEDIA & THE INDIAN STATE16 12 - 28 B+ 2 7 14
25BMM106 MEDIA LENS ON GLOBAL HISTORY20 17 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS14 17 - 31 A 2 8 16
DISCERNING GLOBALIZATION24 19 - 43 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION20 16 - 36 A+ 2 9 18
ENGLISH LITERATURE - II 11 14 - 25 B 2 6 12
PSYCHOLOGY & MEDIA 21 - 17 40* O 2 10 20
MEDIA TOOLS - II 22 - 18 40 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MOTWANI RIYA MANISH BHUMI 22 202 9.18 PASSES/A+ Grade
107 EFFECTIVE COMMUNICATION SKILLS - II15 19 - 35* A+ 2 9 18
MU0341 120250 186824POLITICS, MEDIA & THE INDIAN STATE17 12 - 29 B+ 2 7 14
25BMM107 MEDIA LENS ON GLOBAL HISTORY20 21 - 41 O 2 10 20
INTRODUCTION TO MACROECONOMICS18 20 - 40* O 2 10 20
DISCERNING GLOBALIZATION24 19 - 43 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION20 20 - 40 O 2 10 20
ENGLISH LITERATURE - II 10 13 - 23 C 2 5 10
PSYCHOLOGY & MEDIA 21 - 19 40 O 2 10 20
MEDIA TOOLS - II 20 - 18 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MUNOT VAIBHAVI AJIT AARTI 22 198 9 PASSES/A+ Grade
108 EFFECTIVE COMMUNICATION SKILLS - II16 14 - 30 A 2 8 16
MU0341 120250 193098POLITICS, MEDIA & THE INDIAN STATE18 12 - 30 A 2 8 16
25BMM108 MEDIA LENS ON GLOBAL HISTORY22 18 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 18 - 42 O 2 10 20
DISCERNING GLOBALIZATION15 21 - 36 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION22 20 - 42 O 2 10 20
ENGLISH LITERATURE - II 10 11 - 21 D 2 4 8
PSYCHOLOGY & MEDIA 21 - 22 43 O 2 10 20
MEDIA TOOLS - II 22 - 19 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
NAVLANI HIMANI VIKAS PALAK 22 182 8.27 PASSES/A Grade
110 EFFECTIVE COMMUNICATION SKILLS - II17 15 - 32 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 19
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
MU0341 120250 193064POLITICS, MEDIA & THE INDIAN STATE14 11 - 25 B 2 6 12
25BMM110 MEDIA LENS ON GLOBAL HISTORY22 14 - 36 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS14 17 - 31 A 2 8 16
DISCERNING GLOBALIZATION21 18 - 39 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION22 16 - 38 A+ 2 9 18
ENGLISH LITERATURE - II 10# 11 - 21 D 2 4 8
PSYCHOLOGY & MEDIA 21 - 22 43 O 2 10 20
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
NIHALANI DHEERYAA MAHESH NIKITA 20 152 F(1) FAILS/ATKT
111 EFFECTIVE COMMUNICATION SKILLS - II11 14 - 25 B 2 6 12
MU0341 120250 186828POLITICS, MEDIA & THE INDIAN STATE0F 10 - 10 F 0 0 0
25BMM111 MEDIA LENS ON GLOBAL HISTORY15 10$ - 25 B 2 6 12
INTRODUCTION TO MACROECONOMICS12 12 - 24 C 2 5 10
DISCERNING GLOBALIZATION18 12 - 30 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION15 15 - 30 A 2 8 16
ENGLISH LITERATURE - II 13 13 - 26 B 2 6 12
PSYCHOLOGY & MEDIA 23 - 24 47 O 2 10 20
MEDIA TOOLS - II 20 - 16 36 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
PATIL NAISHA VISHVAJEET KAVITA 22 192 8.73 PASSES/A Grade
112 EFFECTIVE COMMUNICATION SKILLS - II16 20 - 36 A+ 2 9 18
MU0341 120250 186832POLITICS, MEDIA & THE INDIAN STATE18 13 - 31 A 2 8 16
25BMM112 MEDIA LENS ON GLOBAL HISTORY22 15 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS17 15 - 32 A 2 8 16
DISCERNING GLOBALIZATION15 17 - 32 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION22 15 - 37 A+ 2 9 18
ENGLISH LITERATURE - II 13 13 - 26 B 2 6 12
PSYCHOLOGY & MEDIA 10 - 23 35* A+ 2 9 18
MEDIA TOOLS - II 22 - 22 44 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
POTE SUHANI SAMIT GAURI 22 186 8.45 PASSES/A Grade
113 EFFECTIVE COMMUNICATION SKILLS - II17 21 - 38 A+ 2 9 18
MU0341 120250 186833POLITICS, MEDIA & THE INDIAN STATE17 10$ - 27 B 2 6 12
25BMM113 MEDIA LENS ON GLOBAL HISTORY22 10 - 32 A 2 8 16
INTRODUCTION TO MACROECONOMICS18 10$ - 28 B+ 2 7 14
DISCERNING GLOBALIZATION24 14 - 38 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION21 14 - 35 A+ 2 9 18
ENGLISH LITERATURE - II 14 13 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 21 - 23 44 O 2 10 20
MEDIA TOOLS - II 21 - 18 39 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PRAJAPATI ADITI KRISHAN NIRMALA 22 200 9.09 PASSES/A+ Grade
114 EFFECTIVE COMMUNICATION SKILLS - II17 16 - 35* A+ 2 9 18
MU0341 120250 186834POLITICS, MEDIA & THE INDIAN STATE18 15 - 35* A+ 2 9 18
25BMM114 MEDIA LENS ON GLOBAL HISTORY21 18 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS15 16 - 31 A 2 8 16
DISCERNING GLOBALIZATION23 18 - 41 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 17 - 40* O 2 10 20
ENGLISH LITERATURE - II 13 14 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 10 - 21 31 A 2 8 16
MEDIA TOOLS - II 22 - 18 40 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
RAJWANI SANCHIT SANJAY KOMAL 22 194 8.82 PASSES/A Grade
115 EFFECTIVE COMMUNICATION SKILLS - II15 15 - 30 A 2 8 16
MU0341 120250 193083POLITICS, MEDIA & THE INDIAN STATE17 10 - 27 B 2 6 12
25BMM115 MEDIA LENS ON GLOBAL HISTORY24 14 - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 20
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
INTRODUCTION TO MACROECONOMICS16 14 - 30 A 2 8 16
DISCERNING GLOBALIZATION23 15 - 40* O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 17 - 41 O 2 10 20
ENGLISH LITERATURE - II 13 11 - 24 C 2 5 10
PSYCHOLOGY & MEDIA 18 - 22 40 O 2 10 20
MEDIA TOOLS - II 23 - 19 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
RAO TIARA ASHISH JYOTSNAA 20 186 F(1) FAILS/ATKT
116 EFFECTIVE COMMUNICATION SKILLS - II15 19 - 34 A 2 8 16
MU0341 120250 193097POLITICS, MEDIA & THE INDIAN STATE0F 13 - 13 F 0 0 0
25BMM116 MEDIA LENS ON GLOBAL HISTORY20 19 - 39 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS16 16 - 32 A 2 8 16
DISCERNING GLOBALIZATION22 20 - 42 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION19 21 - 40 O 2 10 20
ENGLISH LITERATURE - II 18 18 - 36 A+ 2 9 18
PSYCHOLOGY & MEDIA 24 - 24 48 O 2 10 20
MEDIA TOOLS - II 22 - 16 38 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
ROHRA HIREN SURESH KIRAN 20 176 F(1) FAILS/ATKT
117 EFFECTIVE COMMUNICATION SKILLS - II14 16 - 30 A 2 8 16
MU0341 120250 186835POLITICS, MEDIA & THE INDIAN STATE0F 10 - 10 F 0 0 0
25BMM117 MEDIA LENS ON GLOBAL HISTORY21 15 - 36 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS18 13 - 31 A 2 8 16
DISCERNING GLOBALIZATION18 15 - 33 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION21 16 - 37 A+ 2 9 18
ENGLISH LITERATURE - II 14 13 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 22 - 22 44 O 2 10 20
MEDIA TOOLS - II 22 - 20 42 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
ROKADE JIVIKA JITENDRA SAPNA 22 210 9.55 PASSES/A+ Grade
118 EFFECTIVE COMMUNICATION SKILLS - II19 19 - 40* O 2 10 20
MU0341 120250 186836POLITICS, MEDIA & THE INDIAN STATE17 12 - 29 B+ 2 7 14
25BMM118 MEDIA LENS ON GLOBAL HISTORY24 18 - 42 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 15 - 40* O 2 10 20
DISCERNING GLOBALIZATION24 22 - 46 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 18 - 42 O 2 10 20
ENGLISH LITERATURE - II 17 14 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 23 - 24 47 O 2 10 20
MEDIA TOOLS - II 21 - 22 43 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SAHATIYA KHUSHI RAMLAL SAANCHI 22 210 9.55 PASSES/A+ Grade
119 EFFECTIVE COMMUNICATION SKILLS - II19 18 - 37 A+ 2 9 18
MU0341 120250 186837POLITICS, MEDIA & THE INDIAN STATE16 17 - 35* A+ 2 9 18
25BMM119 MEDIA LENS ON GLOBAL HISTORY22 21 - 43 O 2 10 20
INTRODUCTION TO MACROECONOMICS17 13 - 30 A 2 8 16
DISCERNING GLOBALIZATION22 21 - 43 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 20 - 42 O 2 10 20
ENGLISH LITERATURE - II 18 17 - 35 A+ 2 9 18
PSYCHOLOGY & MEDIA 21 - 24 45 O 2 10 20
MEDIA TOOLS - II 20 - 18 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SHAH RITIKA AMIT ALPA 22 214 9.73 PASSES/A+ Grade
120 EFFECTIVE COMMUNICATION SKILLS - II19 20 - 40* O 2 10 20
MU0341 120250 186843POLITICS, MEDIA & THE INDIAN STATE17 19 - 36 A+ 2 9 18
25BMM120 MEDIA LENS ON GLOBAL HISTORY25 19 - 44 O 2 10 20
INTRODUCTION TO MACROECONOMICS18 16 - 35* A+ 2 9 18
DISCERNING GLOBALIZATION24 17 - 41 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 21
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
CONFLICT INTERVENTION & RESOLUTION25 18 - 43 O 2 10 20
ENGLISH LITERATURE - II 17 17 - 35* A+ 2 9 18
PSYCHOLOGY & MEDIA 24 - 24 48 O 2 10 20
MEDIA TOOLS - II 20 - 18 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SHARMA APOORVA ANURAG MUNMUN 22 190 8.64 PASSES/A Grade
122 EFFECTIVE COMMUNICATION SKILLS - II17 16 - 35* A+ 2 9 18
MU0341 120250 193054POLITICS, MEDIA & THE INDIAN STATE17 11 - 28 B+ 2 7 14
25BMM122 MEDIA LENS ON GLOBAL HISTORY21 18 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS14 13 - 27 B 2 6 12
DISCERNING GLOBALIZATION23 14 - 37 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION21 17 - 40* O 2 10 20
ENGLISH LITERATURE - II 11 16 - 27 B 2 6 12
PSYCHOLOGY & MEDIA 21 - 19 40 O 2 10 20
MEDIA TOOLS - II 23 - 23 46 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SINGROHA ANANYA SANDEEP RACHNA 22 202 9.18 PASSES/A+ Grade
123 EFFECTIVE COMMUNICATION SKILLS - II14 18 - 32 A 2 8 16
MU0341 120250 193051POLITICS, MEDIA & THE INDIAN STATE17 11 - 28 B+ 2 7 14
25BMM123 MEDIA LENS ON GLOBAL HISTORY22 17 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS16 15 - 31 A 2 8 16
DISCERNING GLOBALIZATION23 22 - 45 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 19 - 41 O 2 10 20
ENGLISH LITERATURE - II 17 14 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 21 - 19 40 O 2 10 20
MEDIA TOOLS - II 22 - 17 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SINHA AAYUSH KANHAIYA SANGITA 20 180 F(1) FAILS/ATKT
124 EFFECTIVE COMMUNICATION SKILLS - II17 17 - 34 A 2 8 16
MU0341 120250 193046POLITICS, MEDIA & THE INDIAN STATE15 5F - 20 F 0 0 0
25BMM124 MEDIA LENS ON GLOBAL HISTORY22 15 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS16 17 - 33 A 2 8 16
DISCERNING GLOBALIZATION23 17 - 40 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 15 - 37 A+ 2 9 18
ENGLISH LITERATURE - II 15 10 - 25 B 2 6 12
PSYCHOLOGY & MEDIA 25 - 23 48 O 2 10 20
MEDIA TOOLS - II 23 - 22 45 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SINHA SHAMBHAVI SANDEEP PURNIMA 22 204 9.27 PASSES/A+ Grade
125 EFFECTIVE COMMUNICATION SKILLS - II18 19 - 37 A+ 2 9 18
MU0341 120250 193089POLITICS, MEDIA & THE INDIAN STATE17 13 - 30 A 2 8 16
25BMM125 MEDIA LENS ON GLOBAL HISTORY20 20 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS24 18 - 42 O 2 10 20
DISCERNING GLOBALIZATION15 18 - 35* A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION20 16 - 36 A+ 2 9 18
ENGLISH LITERATURE - II 16 16 - 32 A 2 8 16
PSYCHOLOGY & MEDIA 22 - 17 40* O 2 10 20
MEDIA TOOLS - II 20 - 16 36 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SINHA SUHANI SANJEEV ADITI 22 210 9.55 PASSES/A+ Grade
126 EFFECTIVE COMMUNICATION SKILLS - II19 19 - 40* O 2 10 20
MU0341 120250 193093POLITICS, MEDIA & THE INDIAN STATE15 15 - 30 A 2 8 16
25BMM126 MEDIA LENS ON GLOBAL HISTORY21 19 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS23 22 - 45 O 2 10 20
DISCERNING GLOBALIZATION22 17 - 40* O 2 10 20
CONFLICT INTERVENTION & RESOLUTION21 18 - 40* O 2 10 20
ENGLISH LITERATURE - II 15 16 - 31 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 22
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
PSYCHOLOGY & MEDIA 10 - 23 35* A+ 2 9 18
MEDIA TOOLS - II 20 - 21 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SIPAHIMALANI ANKITA JAIKUMAR JYOTI 22 198 9 PASSES/A+ Grade
127 EFFECTIVE COMMUNICATION SKILLS - II18 19 - 37 A+ 2 9 18
MU0341 120250 186845POLITICS, MEDIA & THE INDIAN STATE15 11 - 26 B 2 6 12
25BMM127 MEDIA LENS ON GLOBAL HISTORY23 16 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS17 18 - 35 A+ 2 9 18
DISCERNING GLOBALIZATION15 16 - 31 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION23 14 - 37 A+ 2 9 18
ENGLISH LITERATURE - II 16 15 - 31 A 2 8 16
PSYCHOLOGY & MEDIA 21 - 21 42 O 2 10 20
MEDIA TOOLS - II 23 - 16 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SORTE TITIKSHA CHETAN CHITRAJYOTSNA 22 204 9.27 PASSES/A+ Grade
128 EFFECTIVE COMMUNICATION SKILLS - II19 17 - 36 A+ 2 9 18
MU0341 120250 186847POLITICS, MEDIA & THE INDIAN STATE17 12 - 29 B+ 2 7 14
25BMM128 MEDIA LENS ON GLOBAL HISTORY23 19 - 42 O 2 10 20
INTRODUCTION TO MACROECONOMICS15 19 - 35* A+ 2 9 18
DISCERNING GLOBALIZATION24 19 - 43 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION23 21 - 44 O 2 10 20
ENGLISH LITERATURE - II 15 17 - 32 A 2 8 16
PSYCHOLOGY & MEDIA 10 - 23 35* A+ 2 9 18
MEDIA TOOLS - II 20 - 19 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
TANEJA JAS BHUPESH PUJA 20 162 F(1) FAILS/ATKT
129 EFFECTIVE COMMUNICATION SKILLS - II12 15 - 27 B 2 6 12
MU0341 120250 186849POLITICS, MEDIA & THE INDIAN STATE16 5F - 21 F 0 0 0
25BMM129 MEDIA LENS ON GLOBAL HISTORY23 13 - 36 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS14 13 - 27 B 2 6 12
DISCERNING GLOBALIZATION15 10 - 25 B 2 6 12
CONFLICT INTERVENTION & RESOLUTION23 10 - 33 A 2 8 16
ENGLISH LITERATURE - II 17 10$ - 27 B 2 6 12
PSYCHOLOGY & MEDIA 24 - 22 46 O 2 10 20
MEDIA TOOLS - II 20 - 23 43 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
TANK SHREEYA PRADIP HETAL 22 194 8.82 PASSES/A Grade
130 EFFECTIVE COMMUNICATION SKILLS - II14 20 - 34 A 2 8 16
MU0341 120250 193092POLITICS, MEDIA & THE INDIAN STATE16 10# - 26 B 2 6 12
25BMM130 MEDIA LENS ON GLOBAL HISTORY23 17 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS16 15 - 31 A 2 8 16
DISCERNING GLOBALIZATION18 18 - 36 A+ 2 9 18
CONFLICT INTERVENTION & RESOLUTION23 16 - 39 A+ 2 9 18
ENGLISH LITERATURE - II 16 14 - 30 A 2 8 16
PSYCHOLOGY & MEDIA 21 - 22 43 O 2 10 20
MEDIA TOOLS - II 20 - 18 38 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
UTTAMCHANDANI DIVY HEMANT NITYA 20 162 F(1) FAILS/ATKT
131 EFFECTIVE COMMUNICATION SKILLS - II10 10 - 20 D 2 4 8
MU0341 120250 193060POLITICS, MEDIA & THE INDIAN STATE16 6F - 22 F 0 0 0
25BMM131 MEDIA LENS ON GLOBAL HISTORY22 18 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS18 14 - 32 A 2 8 16
DISCERNING GLOBALIZATION22 18 - 40 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION22 15 - 37 A+ 2 9 18
ENGLISH LITERATURE - II 13 10$ - 23 C 2 5 10
PSYCHOLOGY & MEDIA 22 - 18 40 O 2 10 20
MEDIA TOOLS - II 21 - 16 37 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 23
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
VATS SANSKAR SANTOSH NISHI 22 196 8.91 PASSES/A Grade
132 EFFECTIVE COMMUNICATION SKILLS - II17 16 - 35* A+ 2 9 18
MU0341 120250 193086POLITICS, MEDIA & THE INDIAN STATE17 10 - 27 B 2 6 12
25BMM132 MEDIA LENS ON GLOBAL HISTORY21 19 - 40 O 2 10 20
INTRODUCTION TO MACROECONOMICS15 18 - 35* A+ 2 9 18
DISCERNING GLOBALIZATION15 13 - 28 B+ 2 7 14
CONFLICT INTERVENTION & RESOLUTION21 15 - 36 A+ 2 9 18
ENGLISH LITERATURE - II 18 12 - 30 A 2 8 16
PSYCHOLOGY & MEDIA 24 - 22 46 O 2 10 20
MEDIA TOOLS - II 20 - 18 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
WAINGANKAR YAASHVEE VINAYAK VIBHAVARI 22 198 9 PASSES/A+ Grade
134 EFFECTIVE COMMUNICATION SKILLS - II15 18 - 35* A+ 2 9 18
MU0341 120250 186854POLITICS, MEDIA & THE INDIAN STATE17 10 - 27 B 2 6 12
25BMM134 MEDIA LENS ON GLOBAL HISTORY20 18 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS14 18 - 32 A 2 8 16
DISCERNING GLOBALIZATION23 20 - 43 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION20 19 - 40* O 2 10 20
ENGLISH LITERATURE - II 12 14 - 26 B 2 6 12
PSYCHOLOGY & MEDIA 23 - 21 44 O 2 10 20
MEDIA TOOLS - II 22 - 17 40* O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KANAL RONAV RAVI MALINI 8 74 F(7) FAILS/ATKT
135 EFFECTIVE COMMUNICATION SKILLS - II12 AbF - 12 F 0 0 0
MU0341 120250 193080POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM135 MEDIA LENS ON GLOBAL HISTORY24 AbF - 24 F 0 0 0
INTRODUCTION TO MACROECONOMICS13 AbF - 13 F 0 0 0
DISCERNING GLOBALIZATION15 0F - 15 F 0 0 0
CONFLICT INTERVENTION & RESOLUTION24 AbF - 24 F 0 0 0
ENGLISH LITERATURE - II 13 AbF - 13 F 0 0 0
PSYCHOLOGY & MEDIA 22 - 19 41 O 2 10 20
MEDIA TOOLS - II 20 - 16 36 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAH MANSI SANJAY JASMINE 22 202 9.18 PASSES/A+ Grade
136 EFFECTIVE COMMUNICATION SKILLS - II19 19 - 40* O 2 10 20
MU0341 120250 186841POLITICS, MEDIA & THE INDIAN STATE17 11 - 28 B+ 2 7 14
25BMM136 MEDIA LENS ON GLOBAL HISTORY24 14 - 40* O 2 10 20
INTRODUCTION TO MACROECONOMICS24 17 - 41 O 2 10 20
DISCERNING GLOBALIZATION24 14 - 40* O 2 10 20
CONFLICT INTERVENTION & RESOLUTION24 16 - 40 O 2 10 20
ENGLISH LITERATURE - II 10 11 - 21 D 2 4 8
PSYCHOLOGY & MEDIA 21 - 20 41 O 2 10 20
MEDIA TOOLS - II 20 - 23 43 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SURTI SHANAYA UTKAL PREETI 22 216 9.82 PASSES/A+ Grade
137 EFFECTIVE COMMUNICATION SKILLS - II16 22 - 40* O 2 10 20
MU0341 120250 186848POLITICS, MEDIA & THE INDIAN STATE18 17 - 35 A+ 2 9 18
25BMM137 MEDIA LENS ON GLOBAL HISTORY25 21 - 46 O 2 10 20
INTRODUCTION TO MACROECONOMICS23 18 - 41 O 2 10 20
DISCERNING GLOBALIZATION23 23 - 46 O 2 10 20
CONFLICT INTERVENTION & RESOLUTION25 22 - 47 O 2 10 20
ENGLISH LITERATURE - II 17 19 - 36 A+ 2 9 18
PSYCHOLOGY & MEDIA 22 - 23 45 O 2 10 20
MEDIA TOOLS - II 21 - 20 41 O 2 10 20
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 24
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBMM, Sem II, Regular Exam, Mar'26; Batch 2025-28
WADHWA HARSH BUNTY SHIKHA 2 16 F(10) FAILS/ATKT
138 EFFECTIVE COMMUNICATION SKILLS - II0F AbF - 0 F 0 0 0
MU0341 120250 193062POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM138 MEDIA LENS ON GLOBAL HISTORYAbF AbF - 0 F 0 0 0
INTRODUCTION TO MACROECONOMICS0F AbF - 0 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTIONAbF AbF - 0 F 0 0 0
ENGLISH LITERATURE - II AbF AbF - 0 F 0 0 0
PSYCHOLOGY & MEDIA 0F - AbF 0 F 0 0 0
MEDIA TOOLS - II 0F - 0F 0 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - A 2 8 16
SINGH SHIV NANDINI ANANT SAMRIDHI 16 130 F(3) FAILS/ATKT
139 EFFECTIVE COMMUNICATION SKILLS - II17 13 - 30 A 2 8 16
MU0341 120250 193090POLITICS, MEDIA & THE INDIAN STATE0F 2F - 2 F 0 0 0
25BMM139 MEDIA LENS ON GLOBAL HISTORY24 13 - 37 A+ 2 9 18
INTRODUCTION TO MACROECONOMICS17 3F - 20 F 0 0 0
DISCERNING GLOBALIZATION19 14 - 33 A 2 8 16
CONFLICT INTERVENTION & RESOLUTION24 12 - 36 A+ 2 9 18
ENGLISH LITERATURE - II 11 11 - 22 D 2 4 8
PSYCHOLOGY & MEDIA 0F - 22 22 F 0 0 0
MEDIA TOOLS - II 20 - 16 36 A+ 2 9 18
SPATIAL UNDERSTANDING OF INDIA- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
DUBE MAYANK SNEHA PREMNATH 0 0 F(11) FAILS/ATKT
140 EFFECTIVE COMMUNICATION SKILLS - II0F AbF - 0 F 0 0 0
MU0341 120250 186856POLITICS, MEDIA & THE INDIAN STATE0F AbF - 0 F 0 0 0
25BMM140 MEDIA LENS ON GLOBAL HISTORYAbF AbF - 0 F 0 0 0
INTRODUCTION TO MACROECONOMICS0F AbF - 0 F 0 0 0
DISCERNING GLOBALIZATION0F 0F - 0 F 0 0 0
CONFLICT INTERVENTION & RESOLUTIONAbF AbF - 0 F 0 0 0
ENGLISH LITERATURE - II AbF AbF - 0 F 0 0 0
PSYCHOLOGY & MEDIA 0F - AbF 0 F 0 0 0
MEDIA TOOLS - II 0F - 0F 0 F 0 0 0
SPATIAL UNDERSTANDING OF INDIA- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 25