SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/07/SYBDSSem-IIIRegOct25Batch2024-27.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
AGARWAL RAM MANISH NIDHI 18 140 F(1) FAILS/ATKT
1 PAID SOCIAL MEDIA MARKETING6F 10F - 16 F 0 0 0
MU0341 120240 162616ORGANIC SOCIAL MEDIA & CONTENT STRATEGY20 20$ - 40 D 4 4 16
24BDS001 COMMERCIAL DESIGNING 33 45 - 78 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I16 10$ - 26 B 2 6 12
ENTREPRENEURIAL THINKING & VENTURE CREATION10 - 21 31 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
AGARWAL LAKSHYA MUKESH SONU 22 184 8.36 PASSES/A Grade
2 PAID SOCIAL MEDIA MARKETING36 21 - 57 B+ 4 7 28
MU0341 120240 162555ORGANIC SOCIAL MEDIA & CONTENT STRATEGY32 41 - 73 A+ 4 9 36
24BDS002 COMMERCIAL DESIGNING 20 35 - 55 B+ 4 7 28
FUNDAMENTALS OF TAXATION - I11 14 - 25 B 2 6 12
ENTREPRENEURIAL THINKING & VENTURE CREATION23 - 21 44 O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
AHUJA NIRVAAN RAJESH REENA 12 92 F(4) FAILS/ATKT
3 PAID SOCIAL MEDIA MARKETING28 15F - 43 F 0 0 0
MU0341 120240 162556ORGANIC SOCIAL MEDIA & CONTENT STRATEGY25 21 - 46 C 4 5 20
24BDS003 COMMERCIAL DESIGNING 22 38 - 60 A 4 8 32
FUNDAMENTALS OF TAXATION - I4F 3F - 7 F 0 0 0
ENTREPRENEURIAL THINKING & VENTURE CREATION3F - 0F 3 F 0 0 0
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BAPNA YASHNEEL NARESH MANJU 22 220 10 PASSES/O Grade
4 PAID SOCIAL MEDIA MARKETING35 44 - 80* O 4 10 40
MU0341 120240 162557ORGANIC SOCIAL MEDIA & CONTENT STRATEGY40 44 - 84 O 4 10 40
24BDS004 COMMERCIAL DESIGNING 38 39 - 80* O 4 10 40
FUNDAMENTALS OF TAXATION - I24 23 - 47 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 14 40* O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BAWANI MUHAMMAD ZIYAN MOHAMMED UMER FARHAT 22 204 9.27 PASSES/A+ Grade
5 PAID SOCIAL MEDIA MARKETING27 30 - 57 B+ 4 7 28
MU0341 120240 162558ORGANIC SOCIAL MEDIA & CONTENT STRATEGY43 37 - 80 O 4 10 40
24BDS005 COMMERCIAL DESIGNING 44 46 - 90 O 4 10 40
FUNDAMENTALS OF TAXATION - I19 13 - 32 A 2 8 16
ENTREPRENEURIAL THINKING & VENTURE CREATION18 - 22 40 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHATT AARNA BHAVIK ASHA 22 192 8.73 PASSES/A Grade
6 PAID SOCIAL MEDIA MARKETING23 34 - 57 B+ 4 7 28
MU0341 120240 162559ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 28 - 70* A+ 4 9 36
24BDS006 COMMERCIAL DESIGNING 36 36 - 72 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I16 13 - 29 B+ 2 7 14
ENTREPRENEURIAL THINKING & VENTURE CREATION16 - 17 35* A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHOPI ARNAV AMIT MAMTA 20 140 F(1) FAILS/ATKT
7 PAID SOCIAL MEDIA MARKETING24 20 - 44 D 4 4 16
MU0341 120240 162560ORGANIC SOCIAL MEDIA & CONTENT STRATEGY20 26 - 46 C 4 5 20
24BDS007 COMMERCIAL DESIGNING 34 37 - 71 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I15 10 - 25 B 2 6 12
ENTREPRENEURIAL THINKING & VENTURE CREATION14 - 19 33 A 2 8 16
MARATHI LANGUAGE & COMMUNICATION9F - - 9 F 0 0 0
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
CHACHWANI LAKSHYA KISHAN HEMLATA 22 210 9.55 PASSES/A+ Grade
8 PAID SOCIAL MEDIA MARKETING27 43 - 70 A+ 4 9 36
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBDS, Sem III, Regular Exam, Oct'25; Batch 2024-27
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBDS, Sem III, Regular Exam, Oct'25; Batch 2024-27
MU0341 120240 162619ORGANIC SOCIAL MEDIA & CONTENT STRATEGY34 38 - 72 A+ 4 9 36
24BDS008 COMMERCIAL DESIGNING 41 45 - 86 O 4 10 40
FUNDAMENTALS OF TAXATION - I23 24 - 47 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION15 - 21 36 A+ 2 9 18
VYAVASAIK HINDI - I 48 - - 48 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
CHHATRIWALA MOHAMMED HAMZA ALTAF AHMED SHIFA 22 214 9.73 PASSES/A+ Grade
9 PAID SOCIAL MEDIA MARKETING36 32 - 70* A+ 4 9 36
MU0341 120240 162561ORGANIC SOCIAL MEDIA & CONTENT STRATEGY40 40 - 80 O 4 10 40
24BDS009 COMMERCIAL DESIGNING 44 40 - 84 O 4 10 40
FUNDAMENTALS OF TAXATION - I17 19 - 36 A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION18 - 22 40 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
CHHEDA DHRISHTI MANISH ANJANA 22 198 9 PASSES/A+ Grade
11 PAID SOCIAL MEDIA MARKETING34 29 - 63 A 4 8 32
MU0341 120240 162563ORGANIC SOCIAL MEDIA & CONTENT STRATEGY34 33 - 70* A+ 4 9 36
24BDS011 COMMERCIAL DESIGNING 33 47 - 80 O 4 10 40
FUNDAMENTALS OF TAXATION - I13 12 - 25 B 2 6 12
ENTREPRENEURIAL THINKING & VENTURE CREATION20 - 15 35 A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
CHOWDHARY KASHVI NIRAV PEENA 22 188 8.55 PASSES/A Grade
12 PAID SOCIAL MEDIA MARKETING28 24 - 52 B 4 6 24
MU0341 120240 162564ORGANIC SOCIAL MEDIA & CONTENT STRATEGY35 37 - 72 A+ 4 9 36
24BDS012 COMMERCIAL DESIGNING 35 36 - 71 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I16 13 - 29 B+ 2 7 14
ENTREPRENEURIAL THINKING & VENTURE CREATION19 - 17 36 A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DHADHI TWISHA KANJI MANJULA 18 148 F(1) FAILS/ATKT
13 PAID SOCIAL MEDIA MARKETING30 11F - 41 F 0 0 0
MU0341 120240 162565ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 24 - 62 A 4 8 32
24BDS013 COMMERCIAL DESIGNING 32 35 - 67 A 4 8 32
FUNDAMENTALS OF TAXATION - I10 10$ - 20 D 2 4 8
ENTREPRENEURIAL THINKING & VENTURE CREATION12 - 20 32 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DHAPAI IQRA ILYAS JAMILA 22 196 8.91 PASSES/A Grade
14 PAID SOCIAL MEDIA MARKETING33 26 - 59 B+ 4 7 28
MU0341 120240 162566ORGANIC SOCIAL MEDIA & CONTENT STRATEGY36 42 - 80* O 4 10 40
24BDS014 COMMERCIAL DESIGNING 33 40 - 73 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I17 12 - 29 B+ 2 7 14
ENTREPRENEURIAL THINKING & VENTURE CREATION19 - 14 35* A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
ENGINEER ARYAN VINIT MONISHA 22 214 9.73 PASSES/A+ Grade
16 PAID SOCIAL MEDIA MARKETING33 49 - 82 O 4 10 40
MU0341 120240 162568ORGANIC SOCIAL MEDIA & CONTENT STRATEGY44 47 - 91 O 4 10 40
24BDS016 COMMERCIAL DESIGNING 32 37 - 70* A+ 4 9 36
FUNDAMENTALS OF TAXATION - I23 19 - 42 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION20 - 14 35* A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GIGANI MOHD MUHSIN MOHD FARID FARHANA 22 212 9.64 PASSES/A+ Grade
17 PAID SOCIAL MEDIA MARKETING29 33 - 62 A 4 8 32
MU0341 120240 162569ORGANIC SOCIAL MEDIA & CONTENT STRATEGY42 39 - 81 O 4 10 40
24BDS017 COMMERCIAL DESIGNING 43 46 - 89 O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBDS, Sem III, Regular Exam, Oct'25; Batch 2024-27
FUNDAMENTALS OF TAXATION - I25 21 - 46 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 20 45 O 2 10 20
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GUPTA ROMAN SUSHIL SUKHININA 20 156 F(1) FAILS/ATKT
19 PAID SOCIAL MEDIA MARKETING28 20$ - 48 C 4 5 20
MU0341 120240 162571ORGANIC SOCIAL MEDIA & CONTENT STRATEGY44 43 - 87 O 4 10 40
24BDS019 COMMERCIAL DESIGNING 25 35 - 60 A 4 8 32
FUNDAMENTALS OF TAXATION - I19 10$ - 29 B+ 2 7 14
ENTREPRENEURIAL THINKING & VENTURE CREATION11 - 17 28 B+ 2 7 14
MARATHI LANGUAGE & COMMUNICATION31 - - 31 A 2 8 16
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
HEMDEV TANISHA NARENDRA NATASHA 22 208 9.45 PASSES/A+ Grade
21 PAID SOCIAL MEDIA MARKETING36 39 - 75 A+ 4 9 36
MU0341 120240 162573ORGANIC SOCIAL MEDIA & CONTENT STRATEGY34 46 - 80 O 4 10 40
24BDS021 COMMERCIAL DESIGNING 37 37 - 74 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I23 12 - 35 A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION16 - 17 35* A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JAIN ZENIL HASMUKH PINKY 20 168 F(1) FAILS/ATKT
22 PAID SOCIAL MEDIA MARKETING21 27 - 48 C 4 5 20
MU0341 120240 162574ORGANIC SOCIAL MEDIA & CONTENT STRATEGY35 42 - 77 A+ 4 9 36
24BDS022 COMMERCIAL DESIGNING 36 36 - 72 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I18 19 - 37 A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 14 39 A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
DUDANI DHRUV PRADEEP AARTI 22 186 8.45 PASSES/A Grade
23 PAID SOCIAL MEDIA MARKETING31 27 - 58 B+ 4 7 28
MU0341 120240 162575ORGANIC SOCIAL MEDIA & CONTENT STRATEGY30 42 - 72 A+ 4 9 36
24BDS023 COMMERCIAL DESIGNING 31 40 - 71 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I10 14 - 24 C 2 5 10
ENTREPRENEURIAL THINKING & VENTURE CREATION14 - 16 30 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JAIN ANOUSHKA PADAM SEEMA 16 144 F(2) FAILS/ATKT
24 PAID SOCIAL MEDIA MARKETING10F 9F - 19 F 0 0 0
MU0341 120240 162576ORGANIC SOCIAL MEDIA & CONTENT STRATEGY40 27 - 67 A 4 8 32
24BDS024 COMMERCIAL DESIGNING 36 35 - 71 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I12 5F - 17 F 0 0 0
ENTREPRENEURIAL THINKING & VENTURE CREATION12 - 20 32 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JAVERIA KAIRAVI LAVKUSH INDU 22 198 9 PASSES/A+ Grade
25 PAID SOCIAL MEDIA MARKETING28 20 - 48 C 4 5 20
MU0341 120240 162577ORGANIC SOCIAL MEDIA & CONTENT STRATEGY34 44 - 80* O 4 10 40
24BDS025 COMMERCIAL DESIGNING 38 40 - 80* O 4 10 40
FUNDAMENTALS OF TAXATION - I22 15 - 37 A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION18 - 22 40 O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KACHHELA KIRTI VIJAY PRIYA 22 208 9.45 PASSES/A+ Grade
26 PAID SOCIAL MEDIA MARKETING32 40 - 72 A+ 4 9 36
MU0341 120240 162578ORGANIC SOCIAL MEDIA & CONTENT STRATEGY36 44 - 80 O 4 10 40
24BDS026 COMMERCIAL DESIGNING 35 36 - 71 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I18 12 - 30 A 2 8 16
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 21 46 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBDS, Sem III, Regular Exam, Oct'25; Batch 2024-27
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KARIA ARCHI VIMAL MITTAL 22 174 7.91 PASSES/B+ Grade
27 PAID SOCIAL MEDIA MARKETING28 20 - 48 C 4 5 20
MU0341 120240 162579ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 38 - 76 A+ 4 9 36
24BDS027 COMMERCIAL DESIGNING 29 39 - 68 A 4 8 32
FUNDAMENTALS OF TAXATION - I13 10# - 23 C 2 5 10
ENTREPRENEURIAL THINKING & VENTURE CREATION12 - 20 32 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JASNAIN KAUR MANVINDER SINGH KAWALJEET KAUR 22 212 9.64 PASSES/A+ Grade
28 PAID SOCIAL MEDIA MARKETING23 47 - 70 A+ 4 9 36
MU0341 120240 162580ORGANIC SOCIAL MEDIA & CONTENT STRATEGY42 40 - 82 O 4 10 40
24BDS028 COMMERCIAL DESIGNING 38 49 - 87 O 4 10 40
FUNDAMENTALS OF TAXATION - I16 16 - 32 A 2 8 16
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 16 41 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KHABIYA ANSH AMITABH DIPTI 22 216 9.82 PASSES/A+ Grade
29 PAID SOCIAL MEDIA MARKETING27 47 - 74 A+ 4 9 36
MU0341 120240 162581ORGANIC SOCIAL MEDIA & CONTENT STRATEGY46 39 - 85 O 4 10 40
24BDS029 COMMERCIAL DESIGNING 36 41 - 80* O 4 10 40
FUNDAMENTALS OF TAXATION - I21 19 - 40 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 17 42 O 2 10 20
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KHANDELWAL TANISHA VIKAS SHILPI 22 210 9.55 PASSES/A+ Grade
30 PAID SOCIAL MEDIA MARKETING27 34 - 61 A 4 8 32
MU0341 120240 162582ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 44 - 82 O 4 10 40
24BDS030 COMMERCIAL DESIGNING 35 48 - 83 O 4 10 40
FUNDAMENTALS OF TAXATION - I16 18 - 35* A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 21 46 O 2 10 20
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KHANDELWAL ISHA ASHUTOSH MONIKA 20 148 F(1) FAILS/ATKT
31 PAID SOCIAL MEDIA MARKETING22 20# - 42 D 4 4 16
MU0341 120240 162583ORGANIC SOCIAL MEDIA & CONTENT STRATEGY30 28 - 58 B+ 4 7 28
24BDS031 COMMERCIAL DESIGNING 34 37 - 71 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I12 10 - 22 D 2 4 8
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 21 46 O 2 10 20
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
LIYA JUHI LATESH MAMTA 16 142 F(2) FAILS/ATKT
32 PAID SOCIAL MEDIA MARKETING32 6F - 38 F 0 0 0
MU0341 120240 162584ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 28 - 66 A 4 8 32
24BDS032 COMMERCIAL DESIGNING 33 37 - 70 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I10 0F - 10 F 0 0 0
ENTREPRENEURIAL THINKING & VENTURE CREATION14 - 14 28 B+ 2 7 14
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MEHTA SWARAJ DHARMESH DARSHANA 22 204 9.27 PASSES/A+ Grade
35 PAID SOCIAL MEDIA MARKETING31 27 - 58 B+ 4 7 28
MU0341 120240 162587ORGANIC SOCIAL MEDIA & CONTENT STRATEGY40 41 - 81 O 4 10 40
24BDS035 COMMERCIAL DESIGNING 31 44 - 75 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I23 18 - 41 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION20 - 20 40 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBDS, Sem III, Regular Exam, Oct'25; Batch 2024-27
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MENGHANI BHAVESH AVINASH KOMAL 8 68 F(5) FAILS/ATKT
36 PAID SOCIAL MEDIA MARKETING23 9F - 32 F 0 0 0
MU0341 120240 162588ORGANIC SOCIAL MEDIA & CONTENT STRATEGY32 36 - 68 A 4 8 32
24BDS036 COMMERCIAL DESIGNING 12F 44 - 56 F 0 0 0
FUNDAMENTALS OF TAXATION - I2F 7F - 9 F 0 0 0
ENTREPRENEURIAL THINKING & VENTURE CREATION14 - 19 33 A 2 8 16
MARATHI LANGUAGE & COMMUNICATION10F - - 10 F 0 0 0
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MOONAT POOJAN INDRAVARDHAN POOJA 22 176 8 PASSES/A Grade
37 PAID SOCIAL MEDIA MARKETING37 20# - 57 B+ 4 7 28
MU0341 120240 162589ORGANIC SOCIAL MEDIA & CONTENT STRATEGY32 37 - 69 A 4 8 32
24BDS037 COMMERCIAL DESIGNING 29 39 - 68 A 4 8 32
FUNDAMENTALS OF TAXATION - I19 15 - 34 A 2 8 16
ENTREPRENEURIAL THINKING & VENTURE CREATION11 - 17 28 B+ 2 7 14
MARATHI LANGUAGE & COMMUNICATION29 - - 29 B+ 2 7 14
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MOTORWALA MOHD AMAAN MOHD ASIF SADIYA 20 168 F(1) FAILS/ATKT
38 PAID SOCIAL MEDIA MARKETING26 20# - 46 C 4 5 20
MU0341 120240 162590ORGANIC SOCIAL MEDIA & CONTENT STRATEGY42 31 - 73 A+ 4 9 36
24BDS038 COMMERCIAL DESIGNING 34 39 - 73 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I20 15 - 35 A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION18 - 21 39 A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PAMNANI DEVAANSH L C MUSKAAN 22 192 8.73 PASSES/A Grade
40 PAID SOCIAL MEDIA MARKETING31 20 - 51 B 4 6 24
MU0341 120240 162592ORGANIC SOCIAL MEDIA & CONTENT STRATEGY35 47 - 82 O 4 10 40
24BDS040 COMMERCIAL DESIGNING 36 39 - 75 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I15 12 - 27 B 2 6 12
ENTREPRENEURIAL THINKING & VENTURE CREATION24 - 15 40* O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PAMNANI TARUN MANOJ BHAVANA 22 206 9.36 PASSES/A+ Grade
41 PAID SOCIAL MEDIA MARKETING29 38 - 70* A+ 4 9 36
MU0341 120240 162593ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 46 - 84 O 4 10 40
24BDS041 COMMERCIAL DESIGNING 29 45 - 74 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I13 15 - 28 B+ 2 7 14
ENTREPRENEURIAL THINKING & VENTURE CREATION21 - 22 43 O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PARIKH AADITYA VIRAL KAVITA 22 214 9.73 PASSES/A+ Grade
42 PAID SOCIAL MEDIA MARKETING35 35 - 70 A+ 4 9 36
MU0341 120240 162594ORGANIC SOCIAL MEDIA & CONTENT STRATEGY40 37 - 80* O 4 10 40
24BDS042 COMMERCIAL DESIGNING 39 47 - 86 O 4 10 40
FUNDAMENTALS OF TAXATION - I24 16 - 40 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION15 - 20 35 A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PATHRABE DHANSHREE JANARDHAN NISHA 22 220 10 PASSES/O Grade
43 PAID SOCIAL MEDIA MARKETING35 43 - 80* O 4 10 40
MU0341 120240 162617ORGANIC SOCIAL MEDIA & CONTENT STRATEGY43 46 - 89 O 4 10 40
24BDS043 COMMERCIAL DESIGNING 44 38 - 82 O 4 10 40
FUNDAMENTALS OF TAXATION - I24 20 - 44 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION23 - 17 40 O 2 10 20
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PENDSE ADVAIT DHANANJAY MEETA 22 202 9.18 PASSES/A+ Grade
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBDS, Sem III, Regular Exam, Oct'25; Batch 2024-27
44 PAID SOCIAL MEDIA MARKETING26 25 - 51 B 4 6 24
MU0341 120240 162595ORGANIC SOCIAL MEDIA & CONTENT STRATEGY42 39 - 81 O 4 10 40
24BDS044 COMMERCIAL DESIGNING 38 42 - 80 O 4 10 40
FUNDAMENTALS OF TAXATION - I21 17 - 40* O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION18 - 17 35 A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PHOPHALIA NIKUNJ JAIDEEP NEELIMA 20 188 F(1) FAILS/ATKT
45 PAID SOCIAL MEDIA MARKETING38 32 - 70 A+ 4 9 36
MU0341 120240 162596ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 37 - 75 A+ 4 9 36
24BDS045 COMMERCIAL DESIGNING 38 39 - 77 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I23 21 - 44 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION23 - 17 40 O 2 10 20
VYAVASAIK HINDI - I 48 - - 48 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PUNJABI JEHAN RAJNISH SHEETAL 14 118 F(3) FAILS/ATKT
47 PAID SOCIAL MEDIA MARKETING9F 5F - 14 F 0 0 0
MU0341 120240 162598ORGANIC SOCIAL MEDIA & CONTENT STRATEGY43 21 - 64 A 4 8 32
24BDS047 COMMERCIAL DESIGNING 30 34 - 64 A 4 8 32
FUNDAMENTALS OF TAXATION - I6F 8F - 14 F 0 0 0
ENTREPRENEURIAL THINKING & VENTURE CREATION11 - 17 28 B+ 2 7 14
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
RAJPAL PAVITRA PUNEET JUHI 22 212 9.64 PASSES/A+ Grade
48 PAID SOCIAL MEDIA MARKETING30 31 - 61 A 4 8 32
MU0341 120240 162599ORGANIC SOCIAL MEDIA & CONTENT STRATEGY46 45 - 91 O 4 10 40
24BDS048 COMMERCIAL DESIGNING 44 40 - 84 O 4 10 40
FUNDAMENTALS OF TAXATION - I23 21 - 44 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 20 45 O 2 10 20
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
RAWLANI TANISHKA SANJAY KRITIKA 22 182 8.27 PASSES/A Grade
49 PAID SOCIAL MEDIA MARKETING24 23 - 47 C 4 5 20
MU0341 120240 162618ORGANIC SOCIAL MEDIA & CONTENT STRATEGY35 36 - 71 A+ 4 9 36
24BDS049 COMMERCIAL DESIGNING 34 35 - 70* A+ 4 9 36
FUNDAMENTALS OF TAXATION - I14 10 - 24 C 2 5 10
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 16 41 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SADHWANI DEEKSHA SURESH KIRTI 18 152 F(1) FAILS/ATKT
50 PAID SOCIAL MEDIA MARKETING27 20 - 47 C 4 5 20
MU0341 120240 162600ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 AbF - 38 F 0 0 0
24BDS050 COMMERCIAL DESIGNING 37 37 - 74 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I23 19 - 42 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION16 - 17 33 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SAWANT DEV AKHIL SUNITA 22 176 8 PASSES/A Grade
51 PAID SOCIAL MEDIA MARKETING31 23 - 54 B 4 6 24
MU0341 120240 162601ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 27 - 65 A 4 8 32
24BDS051 COMMERCIAL DESIGNING 36 39 - 75 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I10 10# - 20 D 2 4 8
ENTREPRENEURIAL THINKING & VENTURE CREATION16 - 17 33 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHARMA SHAGUN PAWAN TANUJA 20 174 F(1) FAILS/ATKT
53 PAID SOCIAL MEDIA MARKETING29 29 - 58 B+ 4 7 28
MU0341 120240 162603ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 26 - 64 A 4 8 32
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBDS, Sem III, Regular Exam, Oct'25; Batch 2024-27
24BDS053 COMMERCIAL DESIGNING 32 41 - 73 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I21 17 - 38 A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION23 - 21 44 O 2 10 20
VYAVASAIK HINDI - I 42 - - 42 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SINGHAL MAYANK SANJAY SUNITA 14 110 F(3) FAILS/ATKT
54 PAID SOCIAL MEDIA MARKETING14F 17F - 31 F 0 0 0
MU0341 120240 162604ORGANIC SOCIAL MEDIA & CONTENT STRATEGY30 28 - 58 B+ 4 7 28
24BDS054 COMMERCIAL DESIGNING 37 39 - 76 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I10 14 - 24 C 2 5 10
ENTREPRENEURIAL THINKING & VENTURE CREATION14 - 19 33 A 2 8 16
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - F 0 0 0
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SINHA RIA AMULYA MANISHA 22 214 9.73 PASSES/A+ Grade
55 PAID SOCIAL MEDIA MARKETING33 38 - 71 A+ 4 9 36
MU0341 120240 162605ORGANIC SOCIAL MEDIA & CONTENT STRATEGY44 43 - 87 O 4 10 40
24BDS055 COMMERCIAL DESIGNING 41 40 - 81 O 4 10 40
FUNDAMENTALS OF TAXATION - I21 14 - 35 A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 15 40 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SOFIA ABUBAKR TAWHEED AMBREEN 22 194 8.82 PASSES/A Grade
56 PAID SOCIAL MEDIA MARKETING26 33 - 59 B+ 4 7 28
MU0341 120240 162606ORGANIC SOCIAL MEDIA & CONTENT STRATEGY34 30 - 64 A 4 8 32
24BDS056 COMMERCIAL DESIGNING 32 41 - 73 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I16 20 - 36 A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION18 - 21 40* O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SOMANI RAGHAV PRABHAT KRISHNA 12 88 F(4) FAILS/ATKT
57 PAID SOCIAL MEDIA MARKETING0F 11F - 11 F 0 0 0
MU0341 120240 162615ORGANIC SOCIAL MEDIA & CONTENT STRATEGY25 20$ - 45 C 4 5 20
24BDS057 COMMERCIAL DESIGNING 20 37 - 57 B+ 4 7 28
FUNDAMENTALS OF TAXATION - I5F 3F - 8 F 0 0 0
ENTREPRENEURIAL THINKING & VENTURE CREATION0F - 15 15 F 0 0 0
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
THAKKAR PARI PRASAN URVASHI 22 212 9.64 PASSES/A+ Grade
58 PAID SOCIAL MEDIA MARKETING35 35 - 70 A+ 4 9 36
MU0341 120240 162607ORGANIC SOCIAL MEDIA & CONTENT STRATEGY35 44 - 80* O 4 10 40
24BDS058 COMMERCIAL DESIGNING 33 40 - 73 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I24 24 - 48 O 2 10 20
ENTREPRENEURIAL THINKING & VENTURE CREATION21 - 17 40* O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
THITE AADITI SANTOSH SHRUTI 22 200 9.09 PASSES/A+ Grade
59 PAID SOCIAL MEDIA MARKETING35 22 - 57 B+ 4 7 28
MU0341 120240 162608ORGANIC SOCIAL MEDIA & CONTENT STRATEGY38 32 - 70 A+ 4 9 36
24BDS059 COMMERCIAL DESIGNING 34 45 - 80* O 4 10 40
FUNDAMENTALS OF TAXATION - I21 13 - 35* A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION18 - 17 35 A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
UDAIPURWALA HUSAIN ZOHAIR MUNIRA 22 200 9.09 PASSES/A+ Grade
60 PAID SOCIAL MEDIA MARKETING23 40 - 63 A 4 8 32
MU0341 120240 162609ORGANIC SOCIAL MEDIA & CONTENT STRATEGY34 35 - 70* A+ 4 9 36
24BDS060 COMMERCIAL DESIGNING 31 41 - 72 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I17 13 - 30 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBDS, Sem III, Regular Exam, Oct'25; Batch 2024-27
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 15 40 O 2 10 20
VYAVASAIK HINDI - I 48 - - 48 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
WADHWA SIDHVEER DEEPAK SONALI 22 190 8.64 PASSES/A Grade
61 PAID SOCIAL MEDIA MARKETING29 23 - 52 B 4 6 24
MU0341 120240 162610ORGANIC SOCIAL MEDIA & CONTENT STRATEGY36 42 - 80* O 4 10 40
24BDS061 COMMERCIAL DESIGNING 29 35 - 64 A 4 8 32
FUNDAMENTALS OF TAXATION - I16 13 - 29 B+ 2 7 14
ENTREPRENEURIAL THINKING & VENTURE CREATION23 - 15 40* O 2 10 20
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
WADHWANI TANYA HARISH RIYA 22 200 9.09 PASSES/A+ Grade
62 PAID SOCIAL MEDIA MARKETING25 32 - 57 B+ 4 7 28
MU0341 120240 162611ORGANIC SOCIAL MEDIA & CONTENT STRATEGY34 40 - 74 A+ 4 9 36
24BDS062 COMMERCIAL DESIGNING 39 47 - 86 O 4 10 40
FUNDAMENTALS OF TAXATION - I15 16 - 31 A 2 8 16
ENTREPRENEURIAL THINKING & VENTURE CREATION18 - 22 40 O 2 10 20
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
YADAV SHIVAM RAJESH KAVERI 20 160 F(1) FAILS/ATKT
63 PAID SOCIAL MEDIA MARKETING25 20$ - 45 C 4 5 20
MU0341 120240 162612ORGANIC SOCIAL MEDIA & CONTENT STRATEGY33 33 - 66 A 4 8 32
24BDS063 COMMERCIAL DESIGNING 34 33 - 67 A 4 8 32
FUNDAMENTALS OF TAXATION - I10 7F - 17 F 0 0 0
ENTREPRENEURIAL THINKING & VENTURE CREATION14 - 16 30 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
ZATKAL ZARA AFZAL ZEENAT 22 208 9.45 PASSES/A+ Grade
64 PAID SOCIAL MEDIA MARKETING29 33 - 62 A 4 8 32
MU0341 120240 162613ORGANIC SOCIAL MEDIA & CONTENT STRATEGY40 45 - 85 O 4 10 40
24BDS064 COMMERCIAL DESIGNING 40 40 - 80 O 4 10 40
FUNDAMENTALS OF TAXATION - I19 16 - 35 A+ 2 9 18
ENTREPRENEURIAL THINKING & VENTURE CREATION15 - 20 35 A+ 2 9 18
VYAVASAIK HINDI - I 44 - - 44 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
VEERA SHACHI HITESH FALGUNI 20 164 F(1) FAILS/ATKT
65 PAID SOCIAL MEDIA MARKETING33 26 - 59 B+ 4 7 28
MU0341 120240 162614ORGANIC SOCIAL MEDIA & CONTENT STRATEGY32 20$ - 52 B 4 6 24
24BDS065 COMMERCIAL DESIGNING 38 38 - 76 A+ 4 9 36
FUNDAMENTALS OF TAXATION - I18 5F - 23 F 0 0 0
ENTREPRENEURIAL THINKING & VENTURE CREATION15 - 16 31 A 2 8 16
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SAMPALWALA HATIM MUSTAFA JUMANA 22 190 8.64 PASSES/A Grade
66 PAID SOCIAL MEDIA MARKETING28 20 - 48 C 4 5 20
MU0341 120240 209661ORGANIC SOCIAL MEDIA & CONTENT STRATEGY34 38 - 72 A+ 4 9 36
24BDS066 COMMERCIAL DESIGNING 39 38 - 80* O 4 10 40
FUNDAMENTALS OF TAXATION - I15 14 - 29 B+ 2 7 14
ENTREPRENEURIAL THINKING & VENTURE CREATION25 - 20 45 O 2 10 20
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
CAPITAL MARKETS: A FIELD PROJECT (FP)- - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8