SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FYBCOM-THIRD-OPEN-CATEGORY-MERIT-LIST-2026-27.pdf

Sr. 
No. Application No. Name of the Candidate Class XII Aggregate Percentage 
1 2026/FYBCom/Aid_818 JAIN DHARMIK VIKASH 87.83 
2 2026/FYBCom/Aid_78 SHAH VYOM RAJIV 87.83 
3 2026/FYBCom/Aid_643 DIVYAJEET BAHETI 87.83 
4 2026/FYBCom/Aid_543 KRISHNA SRINIVASAN IYER 87.83 
5 2026/FYBCom/Aid_1466 PRINCE GUPTA 87.83 
6 2026/FYBCom/Aid_1283 HARSSHANK TUSHAR MANIAR 87.83 
7 2026/FYBCom/Aid_797 KHANAK AMIT SINGHANIA 87.83 
8 2026/FYBCom/Aid_995 SANVI HEMANGKUMAR SHAH 87.83 
9 2026/FYBCom/Aid_253 MITHIL MOHAN ACHARYA 87.83 
10 2026/FYBCom/Aid_1695 BHARGAV VINAY VYAS 87.83 
JAI HIND COLLEGE 
BASANTSING INSTITUTE OF SCIENCE, J.T. LALVANI COLLEGE OF COMMERCE & SHEILA GOPAL RAHEJA COLLEGE OF 
MANAGEMENT (EMPOWERED AUTONOMOUS) 
FIRST YEAR DEGREE ADMISSIONS  : - 2026 - 2027 
F.Y.B.COM. (THIRD MERIT LIST) 
Important Note : Being on the list does not guarantee admission and is subject to submission of the required 
documents.  Candidates are advised to adhere to all  deadlines and instructions provided. Failure to comply  will 
result in cancellation of the Provisional Admission  offer. For any queries contact  : 
Commerce:admissions.commerce@jaihindcollege.edu.in 
Note : -  Subject combinations (Major / Minor) will be alloted on the basis of students' Std. XII marks and as per the 
availability of seats in each subject. 
Venue : 2nd Floor,  Room No.217,  Main Building 
Thereafter on activating the portal for fees payment the students will receive an email to pay the fees online . You are 
required to pay the fees online through Debit Card / Credit Card / Net Banking between 05.06.2026 to 09.06.2026 upto 
10.00 pm in order to confirm your admission. 
Candidates listed below are called for admission on 05.06.2026 to 06.06.2026 and 08.06.2026 to 09.06.2026 from 10.00 
am to 1.30 pm and are required to report with the printed copies of the documents as listed in Annexure 'B' of the 
Admission Notice along with your Admission Form and University Pre-Admission Form for Verification and 
Submission in order to finalise your admission. 
( OPEN CATEGORY ) 
Students whose names appear in the Third Merit List for the Bachelors of Commerce program are provisionally 
selected for admission , subject to fulfillment of all eligibility criteria and successful completion of the document 
verification  process. Selected candidates whose name appear on the Merit List must login to the Jai Hind College 
Admission Portal  and complete the following steps: 
1) Upload the required documents  as specified in 
Annexure 'B'                                                                                                               
2) Upload the University of Mumbai Pre-Admission Enrollment Form  
( This is mandatory for admission processing )                                                                                                         
3)  Upload the signed Undertaking Form  as per Annexure 'C'  
 ( This confirms provisional admission as per University of Mumbai guidelines) 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate Percentage 
11 2026/FYBCom/Aid_1275 VANSHIKA BHARAT KEJRIWAL 87.83 
12 2026/FYBCom/Aid_1154 KAVYA JAIN 87.80 
13 2026/FYBCom/Aid_1071 DWIZ SHARMA 87.80 
14 2026/FYBCom/Aid_960 SYED ARASH ABBAS NAQVI ASIF SYED 87.67 
15 2026/FYBCom/Aid_506 MAHI SEN 87.67 
16 2026/FYBCom/Aid_363 KHUSHI BAHETI 87.67 
17 2026/FYBCom/Aid_1665 YATHARTH ANUJ MEHRA 87.67 
18 2026/FYBCom/Aid_1562 SHUBH RAJ BHANDULA 87.67 
19 2026/FYBCom/Aid_1333 GAURIKA PAREEK 87.67 
20 2026/FYBCom/Aid_1225 KHUSHI HEMANGI SHAH 87.67 
21 2026/FYBCom/Aid_1021 TITHI RAJESH SAKARIYA 87.67 
22 2026/FYBCom/Aid_771 NAITIK SUNIL SANGHVI 87.67 
23 2026/FYBCom/Aid_255 VEER TEJAS MEHTA 87.67 
24 2026/FYBCom/Aid_193 ARINA MOHAMMAD NAZISH AZMI 87.67 
25 2026/FYBCom/Aid_1384 NIYATI ANIL VERMA 87.67 
26 2026/FYBCom/Aid_1332 JETHWA AASTHA SANJAY 87.67 
27 2026/FYBCom/Aid_1206 SONAKSHI RAKESH CHAURASIA 87.67 
28 2026/FYBCom/Aid_1633 MADHAV SHARMA 87.60 
29 2026/FYBCom/Aid_1491 KESHAV KHANDELWAL 87.60 
30 2026/FYBCom/Aid_1194 NIYATI BATHAM 87.60 
31 2026/FYBCom/Aid_1116 NAQUIYA 87.60 
32 2026/FYBCom/Aid_463 YUVRAJ SURESH KARWA 87.60 
33 2026/FYBCom/Aid_362 TAHER PALIWALA 87.60 
34 2026/FYBCom/Aid_228 ROHAN YOGESH PRABHU 87.50 
35 2026/FYBCom/Aid_227 RISHAAN SATYENDRAMOHAN MALLI 87.50 
36 2026/FYBCom/Aid_1485 DIYA VIJAY SONEJI 87.50 
37 2026/FYBCom/Aid_1334 DEVESH AMIT KHANCHANDANI 87.50 
38 2026/FYBCom/Aid_1133 ANSH RAHUL DESAI 87.50 
39 2026/FYBCom/Aid_1110 SHAH HITARTHI NIRAJ 87.50 
40 2026/FYBCom/Aid_749 NIVEDITA SANJAY SHUKLA 87.50 
41 2026/FYBCom/Aid_288 SAARTH SANKET SARFARE 87.50 
42 2026/FYBCom/Aid_257 PAREKH SOUMYA ABHAY 87.50 
43 2026/FYBCom/Aid_1628 DOSHI NEIL NIMESH 87.50 
44 2026/FYBCom/Aid_115 MUMAL KUNWAR NANDLALSINGH RATHOD 87.50 
45 2026/FYBCom/Aid_1138 STHAYEE NITIN MORAJKAR 87.50 
46 2026/FYBCom/Aid_819 UTKARSH KAMRISHI 87.40 
47 2026/FYBCom/Aid_1074 AASTHA KUMAR 87.40 
48 2026/FYBCom/Aid_1456 NAITIK AGRAWAL 87.40 
49 2026/FYBCom/Aid_596 AAYUSH SHYAM GURAV 87.33 
50 2026/FYBCom/Aid_537 SANCHIT KUMAR 87.33 
51 2026/FYBCom/Aid_226 RENESH NIKESH SUVARNA 87.33 
52 2026/FYBCom/Aid_286 NEERAJ SHRAVANKUMAR BHUSARE 87.33 
53 2026/FYBCom/Aid_1018 RASHI JAIN 87.33 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate Percentage 
54 2026/FYBCom/Aid_652 PRIESHA VIPUL DOSHI 87.33 
55 2026/FYBCom/Aid_239 NIDHI PRAVIN KASHIYA 87.33 
56 2026/FYBCom/Aid_1310 AARYA MANISH JAIN 87.20 
57 2026/FYBCom/Aid_1240 AAHANA KEDAR NIMKAR 87.20 
58 2026/FYBCom/Aid_1203 MOHAMMAD RAZA MOOSVI 87.20 
59 2026/FYBCom/Aid_703 MOULI VERMA 87.17 
60 2026/FYBCom/Aid_587 DARSH CHHAPARWAL 87.17 
61 2026/FYBCom/Aid_51 YATHARTHA DEVENDRA PAWAR 87.17 
62 2026/FYBCom/Aid_390 RANVIR KANDHARI 87.17 
63 2026/FYBCom/Aid_361 AYAN MANSOOR KHAN 87.17 
64 2026/FYBCom/Aid_207 KANUSHKA SATHISH 87.17 
65 2026/FYBCom/Aid_1447 TAHA BURHANI FATA 87.17 
66 2026/FYBCom/Aid_339 KHUSHIT MANISH PATEL 87.17 
67 2026/FYBCom/Aid_183 DHRUVI RAJESH BHAVSAR 87.17 
68 2026/FYBCom/Aid_1140 HASHITA ARVIND SARAF 87.17 
69 2026/FYBCom/Aid_1214 PALAK KANTILAL KOTHARI 87.17 
70 2026/FYBCom/Aid_1125 DHYEY NIMISH THAKKAR 87.17 
71 2026/FYBCom/Aid_975 VAIBHAVI RAVINDRA BHOR 87.00 
72 2026/FYBCom/Aid_839 JIMIT MONIK PARMAR 87.00 
73 2026/FYBCom/Aid_748 DHIR PARAS RATHOD 87.00 
74 2026/FYBCom/Aid_61 VANSH VIPINBHAI KAPANI 87.00 
75 2026/FYBCom/Aid_551 ADARSH NABERA 87.00 
76 2026/FYBCom/Aid_499 YUSUF JUZER 87.00 
77 2026/FYBCom/Aid_314 SIDDHI GULABCHAND NETANI 87.00 
78 2026/FYBCom/Aid_1497 VANSH BHAVESH KHANDOR 87.00 
79 2026/FYBCom/Aid_1338 DEEPIKA AJAY DUBE 87.00 
80 2026/FYBCom/Aid_1204 DHAIVAT GAUTAM DHANESHA 87.00 
81 2026/FYBCom/Aid_1141 VIBHAVARI SHRIVASTAVA 87.00 
82 2026/FYBCom/Aid_1078 SARTHAK BARDHAN 87.00 
83 2026/FYBCom/Aid_489 DHRUV BANG 87.00 
84 2026/FYBCom/Aid_1687 YUNUS SAYYED FARID KADIRI 87.00 
85 2026/FYBCom/Aid_170 SATRA HIMAY MITESH 87.00 
86 2026/FYBCom/Aid_1596 VAZ LEON SEBASTIAN 87.00 
87 2026/FYBCom/Aid_1403 MEGHA SANJAY BHAGAT 87.00 
88 2026/FYBCom/Aid_1307 BHOOMI DHANANJAY UTEKAR 87.00 
89 2026/FYBCom/Aid_1277 KHUSHBOO VIMAL AGARWAL 87.00 
90 2026/FYBCom/Aid_844 AADISH DAGRA 86.83 
91 2026/FYBCom/Aid_829 ADITI DAGA 86.83 
92 2026/FYBCom/Aid_529 SHINDE LIKHITA SANJAY 86.83 
93 2026/FYBCom/Aid_520 PRATIK GOVIND MISHRA 86.83 
94 2026/FYBCom/Aid_422 SATYAM SUBUDHI 86.83 
95 2026/FYBCom/Aid_165 VANSH KETAN NAGDA 86.83 
96 2026/FYBCom/Aid_1076 RAMBHIA ZENA VIPUL 86.83 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate Percentage 
97 2026/FYBCom/Aid_912 VASHISHTHA MAHESHWARI 86.83 
98 2026/FYBCom/Aid_776 KHADIJAH RIZWAN TINWALA 86.83 
99 2026/FYBCom/Aid_419 TANMAYEE MANOHAR LEMBARKAR 86.83 
100 2026/FYBCom/Aid_1314 PRANAV MAHESH POL 86.83 
101 2026/FYBCom/Aid_791 SHARANYA MANOJ 86.80 
102 2026/FYBCom/Aid_711 MUDRA PARASHAR 86.80 
103 2026/FYBCom/Aid_426 DEVANSH GUPTA 86.80 
104 2026/FYBCom/Aid_1517 ADITI AKSHAYA PRADHAN 86.71 
105 2026/FYBCom/Aid_836 AKSHITA SELAT 86.67 
106 2026/FYBCom/Aid_562 JIYA PANKAJ JAIN 86.67 
107 2026/FYBCom/Aid_494 YASH ASHOK SHAH 86.67 
108 2026/FYBCom/Aid_204 SHAURYA SUNIL PAKHARE 86.67 
109 2026/FYBCom/Aid_200 GUNJAN MANISH PAREKH 86.67 
110 2026/FYBCom/Aid_957 GAMRE ARYA HARSHAL 86.67 
111 2026/FYBCom/Aid_900 ROHAN SUDESH SAUDA 86.67 
112 2026/FYBCom/Aid_212 KRISIL VIRAG GANDHI 86.67 
113 2026/FYBCom/Aid_20 VANSH VIKAS PANDE 86.67 
114 2026/FYBCom/Aid_332 VIDHI ANIL GUPTA 86.67 
115 2026/FYBCom/Aid_1294 MUSKAN DINESH SHARMA 86.67 
116 2026/FYBCom/Aid_121 NIYONIKA TEJAS GORADIA 86.67 
117 2026/FYBCom/Aid_1617 SIDHAK SINGH DANG 86.60 
118 2026/FYBCom/Aid_210 KOMAL LALIT MITTAL 86.60 
119 2026/FYBCom/Aid_1221 HIMESH JITENDRAKUMAR MISTRY 86.53 
120 2026/FYBCom/Aid_956 ADITI MURMU 86.50 
121 2026/FYBCom/Aid_564 AADITYA SETHI 86.50 
122 2026/FYBCom/Aid_516 REVA SINGH 86.50 
123 2026/FYBCom/Aid_185 VIDHI DINESH THOMBRE 86.50 
124 2026/FYBCom/Aid_536 JINELLE JAMSHED DALAL 86.50 
125 2026/FYBCom/Aid_48 ANVI AMOL LANJEKAR 86.50 
126 2026/FYBCom/Aid_1540 FRUITWALA SADAF MOHAMMED FAISAL 86.50 
127 2026/FYBCom/Aid_1220 PALIWAL JANVI RAMESH 86.50 
128 2026/FYBCom/Aid_1652 DHAIRYA RAKESH SETA 86.50 
129 2026/FYBCom/Aid_884 KHAAS BOHRA 86.40 
130 2026/FYBCom/Aid_1655 SAMAD ARISH KHAN 86.40 
131 2026/FYBCom/Aid_1569 SAMARTH RAICHURA 86.40 
132 2026/FYBCom/Aid_414 NISHKA MIGLANI 86.40 
133 2026/FYBCom/Aid_1320 SANSKRITI PAWAN AGARWAL 86.40 
134 2026/FYBCom/Aid_94 DHRITI DEVANG GATHANI 86.33 
135 2026/FYBCom/Aid_81 BHAVI DIPEN SHAH 86.33 
136 2026/FYBCom/Aid_455 MANTHAN RITESH CHANDARANA 86.33 
137 2026/FYBCom/Aid_1293 ISHAAN VATS 86.33 
138 2026/FYBCom/Aid_701 FALAK SATENDRA KUMAR YADAV 86.33 
139 2026/FYBCom/Aid_176 SWENI DINESH MEVADA 86.33 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate Percentage 
140 2026/FYBCom/Aid_381 PRINCEKUMAR KRISHNAKUMAR MANDAL 86.33 
141 2026/FYBCom/Aid_116 ASHISH PRADEEP PANDEY 86.33 
142 2026/FYBCom/Aid_1150 SANYAM RAKESH GUPTA 86.33 
143 2026/FYBCom/Aid_699 MAULIK MISHRA 86.20 
144 2026/FYBCom/Aid_637 KANISHK SHARMA 86.20 
145 2026/FYBCom/Aid_1197 ANUJ PRATAP SINGH PARMAR 86.20 
146 2026/FYBCom/Aid_1408 KHUSHI BAID 86.20 
147 2026/FYBCom/Aid_843 AYUSHRI AMIT BANIYA 86.17 
148 2026/FYBCom/Aid_613 KUSHAGRA SHARAD CHATURVEDI 86.17 
149 2026/FYBCom/Aid_465 ARNAV SANDEEP JOSHI 86.17 
150 2026/FYBCom/Aid_169 SIMRAN GOPAL SANGHAVI 86.17 
151 2026/FYBCom/Aid_1166 DIVYANSHA RAJ SETH 86.17 
152 2026/FYBCom/Aid_1158 JAYADITYA AMRIT PUROHIT 86.17 
153 2026/FYBCom/Aid_1098 RHYTHAM KATARIYA 86.17 
154 2026/FYBCom/Aid_1088 JEESHANT NILESH JAVIA 86.17 
155 2026/FYBCom/Aid_100 SIDDHARTH HARISH GAUR 86.17 
156 2026/FYBCom/Aid_1390 AKSHAT PRATAP SINGH 86.00 
157 2026/FYBCom/Aid_811 NIYATI SUNIL KOTHARI 86.00 
158 2026/FYBCom/Aid_775 VIAAN VIKAS NISWADE 86.00 
159 2026/FYBCom/Aid_508 KANISSHK CHAWLA 86.00 
160 2026/FYBCom/Aid_375 HRIDAY ROHIT PABARI 86.00 
161 2026/FYBCom/Aid_213 NISHANT ROHIT KHANDELWAL 86.00 
162 2026/FYBCom/Aid_1457 GYAN GOLECHA 86.00 
163 2026/FYBCom/Aid_1373 GARGI SHIV KUMAR BRAMHE 86.00 
164 2026/FYBCom/Aid_1350 SARITA ARVIND PANDEY 86.00 
165 2026/FYBCom/Aid_1340 RISHABH VIJAY PANDIT 86.00 
166 2026/FYBCom/Aid_1016 SONAKSHI JODHA 86.00 
167 2026/FYBCom/Aid_1363 PULKIT SUBHASH SHARMA 86.00 
168 2026/FYBCom/Aid_1267 PARWAAN SINGH SEKHON 86.00 
169 2026/FYBCom/Aid_1117 VYOM SANJAY THAKKER 86.00 
170 2026/FYBCom/Aid_1072 SUGAURI RATHORE 86.00 
171 2026/FYBCom/Aid_730 SEJAL SANTOSH YADAV 86.00 
172 2026/FYBCom/Aid_1202 ANAIKA AGARWAL 86.00 
NOTE  : Candidates from the First and Second Merit Lists who have failed to secure admission within the 
stipulated time will not be considered. This admission process is exclusively for candidates included in the 
Third Merit List. 