SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/SYBMMSem-IVRegMar26Batch2024-27.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
ACHARYA MAAHEK PARAG KINJAL 22 186 8.45 PASSES/A Grade
1 FUNDAMENTALS OF ADVERTISING 22 19 - 41 O 2 10 20
MU0341 120240 084109FUNDAMENTALS OF JOURNALISM 10# 11 - 21 D 2 4 8
24BMM001 STRATEGIC MEDIA MANAGEMENT 19 18 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 18 - 42 O 2 10 20
UNDERSTANDING CINEMA 17 18 - 35 A+ 2 9 18
SOUND & SOCIETY 10 15 - 25 B 2 6 12
INDUSTRIAL PSYCHOLOGY 24 15 - 39 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 18 - 16 34 A 2 8 16
FUNCTIONAL HINDI - II 34 - - 34 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
ADNANI SYESHA PUNEET NAMRATA 22 216 9.82 PASSES/A+ Grade
2 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084200FUNDAMENTALS OF JOURNALISM 21 17 - 40* O 2 10 20
24BMM002 STRATEGIC MEDIA MANAGEMENT 20 16 - 36 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 21 23 - 44 O 2 10 20
UNDERSTANDING CINEMA 17 18 - 35 A+ 2 9 18
SOUND & SOCIETY 23 19 - 42 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 20 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
AGARWAL GOURAVI MANISH RITU 20 154 F(1) FAILS/ATKT
3 FUNDAMENTALS OF ADVERTISING 23 18 - 41 O 2 10 20
MU0341 120240 084201FUNDAMENTALS OF JOURNALISM 16 10$ - 26 B 2 6 12
24BMM003 STRATEGIC MEDIA MANAGEMENT 13 11 - 24 C 2 5 10
VISUAL MEDIA PRODUCTION & PROGRAMMING 18 17 - 35 A+ 2 9 18
UNDERSTANDING CINEMA 14 3F - 17 F 0 0 0
SOUND & SOCIETY 15 12 - 27 B 2 6 12
INDUSTRIAL PSYCHOLOGY 18 14 - 32 A 2 8 16
MEDIA ANALYTICS & RESEARCH 12 - 13 25 B 2 6 12
FUNCTIONAL HINDI - II 36 - - 36 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
AJWANI AARUSHA DINESH PALAK 22 214 9.73 PASSES/A+ Grade
4 FUNDAMENTALS OF ADVERTISING 23 21 - 44 O 2 10 20
MU0341 120240 084227FUNDAMENTALS OF JOURNALISM 16 14 - 30 A 2 8 16
24BMM004 STRATEGIC MEDIA MANAGEMENT 18 21 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 17 20 - 37 A+ 2 9 18
UNDERSTANDING CINEMA 24 14 - 40* O 2 10 20
SOUND & SOCIETY 23 18 - 41 O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 18 - 40* O 2 10 20
MEDIA ANALYTICS & RESEARCH 21 - 23 44 O 2 10 20
SINDHI LANGUAGE & CULTURE - II 41 - - 41 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
BAFNA MUKTI MUKESH SEEMA 22 210 9.55 PASSES/A+ Grade
5 FUNDAMENTALS OF ADVERTISING 22 20 - 42 O 2 10 20
MU0341 120240 084202FUNDAMENTALS OF JOURNALISM 15 15 - 30 A 2 8 16
24BMM005 STRATEGIC MEDIA MANAGEMENT 19 20 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 23 - 43 O 2 10 20
UNDERSTANDING CINEMA 13 19 - 32 A 2 8 16
SOUND & SOCIETY 17 16 - 35* A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 23 21 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 22 45 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
BAFNA PRISHA TEJRAJ PRITI 22 218 9.91 PASSES/A+ Grade
6 FUNDAMENTALS OF ADVERTISING 23 23 - 46 O 2 10 20
MU0341 120240 084203FUNDAMENTALS OF JOURNALISM 21 17 - 40* O 2 10 20
24BMM006 STRATEGIC MEDIA MANAGEMENT 21 21 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 19 21 - 40 O 2 10 20
UNDERSTANDING CINEMA 22 18 - 40 O 2 10 20
SOUND & SOCIETY 23 20 - 43 O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 22 - 42 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 23 45 O 2 10 20
FUNCTIONAL HINDI - II 35 - - 35 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
BAMBOOWALA MARIAH IRFAN SADAF 18 134 F(2) FAILS/ATKT
8 FUNDAMENTALS OF ADVERTISING 22 12 - 34 A 2 8 16
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
MU0341 120240 084265FUNDAMENTALS OF JOURNALISM 4F 8F - 12 F 0 0 0
24BMM008 STRATEGIC MEDIA MANAGEMENT 12 10$ - 22 D 2 4 8
VISUAL MEDIA PRODUCTION & PROGRAMMING 13 18 - 31 A 2 8 16
UNDERSTANDING CINEMA 18 10$ - 28 B+ 2 7 14
SOUND & SOCIETY 10 16 - 26 B 2 6 12
INDUSTRIAL PSYCHOLOGY 18 14 - 32 A 2 8 16
MEDIA ANALYTICS & RESEARCH 5F - AbF 5 F 0 0 0
FUNCTIONAL HINDI - II 30 - - 30 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
BATHLA AABHA RAJIV RAJNI 22 208 9.45 PASSES/A+ Grade
9 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084205FUNDAMENTALS OF JOURNALISM 21 14 - 35 A+ 2 9 18
24BMM009 STRATEGIC MEDIA MANAGEMENT 11 20 - 31 A 2 8 16
VISUAL MEDIA PRODUCTION & PROGRAMMING 18 22 - 40 O 2 10 20
UNDERSTANDING CINEMA 16 17 - 35* A+ 2 9 18
SOUND & SOCIETY 23 15 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 24 - 47 O 2 10 20
MEDIA ANALYTICS & RESEARCH 18 - 20 40* O 2 10 20
FUNCTIONAL HINDI - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
BHALLA RHEA RAJESH JUHI 22 218 9.91 PASSES/A+ Grade
10 FUNDAMENTALS OF ADVERTISING 24 23 - 47 O 2 10 20
MU0341 120240 084206FUNDAMENTALS OF JOURNALISM 23 20 - 43 O 2 10 20
24BMM010 STRATEGIC MEDIA MANAGEMENT 18 20 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 18 - 41 O 2 10 20
UNDERSTANDING CINEMA 19 18 - 37 A+ 2 9 18
SOUND & SOCIETY 23 19 - 42 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 20 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
BHARANI KINSHUK VISHAL PARINA 16 106 F(3) FAILS/ATKT
11 FUNDAMENTALS OF ADVERTISING 24 10 - 34 A 2 8 16
MU0341 120240 084207FUNDAMENTALS OF JOURNALISM 16 3F - 19 F 0 0 0
24BMM011 STRATEGIC MEDIA MANAGEMENT 12 10$ - 22 D 2 4 8
VISUAL MEDIA PRODUCTION & PROGRAMMING 16 11 - 27 B 2 6 12
UNDERSTANDING CINEMA 14 7F - 21 F 0 0 0
SOUND & SOCIETY 23 1F - 24 F 0 0 0
INDUSTRIAL PSYCHOLOGY 18 10$ - 28 B+ 2 7 14
MEDIA ANALYTICS & RESEARCH 12 - 13 25 B 2 6 12
FUNCTIONAL HINDI - II 20 - - 20 D 2 4 8
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
CHALKE BHUMI SANTOSH VAIBHAVI 22 202 9.18 PASSES/A+ Grade
12 FUNDAMENTALS OF ADVERTISING 22 19 - 41 O 2 10 20
MU0341 120240 084219FUNDAMENTALS OF JOURNALISM 14 13 - 27 B 2 6 12
24BMM012 STRATEGIC MEDIA MANAGEMENT 20 17 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 18 20 - 40* O 2 10 20
UNDERSTANDING CINEMA 15 17 - 32 A 2 8 16
SOUND & SOCIETY 21 18 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 17 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 21 - 23 44 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 45 - - 45 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
CHHAJER SIMRAN L.DHARMENDRA DARSHANA 22 218 9.91 PASSES/A+ Grade
13 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084208FUNDAMENTALS OF JOURNALISM 16 18 - 35* A+ 2 9 18
24BMM013 STRATEGIC MEDIA MANAGEMENT 21 20 - 41 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 19 - 42 O 2 10 20
UNDERSTANDING CINEMA 19 21 - 40 O 2 10 20
SOUND & SOCIETY 23 16 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 21 - 45 O 2 10 20
MEDIA ANALYTICS & RESEARCH 21 - 23 44 O 2 10 20
FUNCTIONAL HINDI - II 38 - - 40* O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
DADHICH NIA CHANDRASHEKHAR RADHIKA 22 200 9.09 PASSES/A+ Grade
14 FUNDAMENTALS OF ADVERTISING 22 18 - 40 O 2 10 20
MU0341 120240 084209FUNDAMENTALS OF JOURNALISM 20 15 - 35 A+ 2 9 18
24BMM014 STRATEGIC MEDIA MANAGEMENT 20 18 - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 19 - 43 O 2 10 20
UNDERSTANDING CINEMA 18 11 - 29 B+ 2 7 14
SOUND & SOCIETY 21 17 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 18 - 42 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 20 - - 20 D 2 4 8
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
DEVNANI BHOOMIKA NARESH DIVYA 22 214 9.73 PASSES/A+ Grade
15 FUNDAMENTALS OF ADVERTISING 23 22 - 45 O 2 10 20
MU0341 120240 084210FUNDAMENTALS OF JOURNALISM 22 14 - 36 A+ 2 9 18
24BMM015 STRATEGIC MEDIA MANAGEMENT 15 21 - 36 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 22 - 44 O 2 10 20
UNDERSTANDING CINEMA 18 15 - 35* A+ 2 9 18
SOUND & SOCIETY 23 16 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 21 23 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 23 45 O 2 10 20
SINDHI LANGUAGE & CULTURE - II 44 - - 44 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
DUGAD SRISHTI RAJENDRAKUMAR NISHA 22 206 9.36 PASSES/A+ Grade
17 FUNDAMENTALS OF ADVERTISING 22 19 - 41 O 2 10 20
MU0341 120240 084212FUNDAMENTALS OF JOURNALISM 17 15 - 32 A 2 8 16
24BMM017 STRATEGIC MEDIA MANAGEMENT 20 17 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 24 - 48 O 2 10 20
UNDERSTANDING CINEMA 13 15 - 28 B+ 2 7 14
SOUND & SOCIETY 24 16 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 17 - 37 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 24 - 23 47 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
GABA AARTI CHANDAN KASHISH 22 212 9.64 PASSES/A+ Grade
18 FUNDAMENTALS OF ADVERTISING 22 23 - 45 O 2 10 20
MU0341 120240 084213FUNDAMENTALS OF JOURNALISM 16 16 - 32 A 2 8 16
24BMM018 STRATEGIC MEDIA MANAGEMENT 22 16 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 21 - 41 O 2 10 20
UNDERSTANDING CINEMA 19 16 - 35 A+ 2 9 18
SOUND & SOCIETY 23 12 - 35 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 22 18 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 18 - 22 40 O 2 10 20
FUNCTIONAL HINDI - II 44 - - 44 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
GHOSH TANISHA BASUDEV DEEPALI 22 216 9.82 PASSES/A+ Grade
20 FUNDAMENTALS OF ADVERTISING 22 22 - 44 O 2 10 20
MU0341 120240 084215FUNDAMENTALS OF JOURNALISM 22 15 - 37 A+ 2 9 18
24BMM020 STRATEGIC MEDIA MANAGEMENT 20 23 - 43 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 25 - 45 O 2 10 20
UNDERSTANDING CINEMA 14 19 - 35* A+ 2 9 18
SOUND & SOCIETY 24 18 - 42 O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 23 - 46 O 2 10 20
MEDIA ANALYTICS & RESEARCH 20 - 23 43 O 2 10 20
FUNCTIONAL HINDI - II 41 - - 41 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
GULATI JAI RAJESH MAMTA 20 176 F(1) FAILS/ATKT
21 FUNDAMENTALS OF ADVERTISING 23 14 - 37 A+ 2 9 18
MU0341 120240 084216FUNDAMENTALS OF JOURNALISM 18 12 - 30 A 2 8 16
24BMM021 STRATEGIC MEDIA MANAGEMENT 18 14 - 32 A 2 8 16
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 16 - 39 A+ 2 9 18
UNDERSTANDING CINEMA 18 15 - 33 A 2 8 16
SOUND & SOCIETY 23 12 - 35 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 22 18 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 18 - 21 39 A+ 2 9 18
SINDHI LANGUAGE & CULTURE - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
GUMNANI NANDNI RAJAN SHARAN 0 0 F(1) FAILS/ATKT
22 INTERNSHIP - - - - F 0 0 0
GURDASANI ARYAN KANAIYA MAHEK 22 200 9.09 PASSES/A+ Grade
23 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084218FUNDAMENTALS OF JOURNALISM 20 14 - 35* A+ 2 9 18
24BMM023 STRATEGIC MEDIA MANAGEMENT 21 17 - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
VISUAL MEDIA PRODUCTION & PROGRAMMING 19 16 - 35 A+ 2 9 18
UNDERSTANDING CINEMA 14 13 - 27 B 2 6 12
SOUND & SOCIETY 22 14 - 36 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 24 20 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 17 - 21 40* O 2 10 20
FUNCTIONAL HINDI - II 36 - - 36 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
HONRAO AARYA KETAN SUVARNA 22 206 9.36 PASSES/A+ Grade
24 FUNDAMENTALS OF ADVERTISING 24 23 - 47 O 2 10 20
MU0341 120240 084220FUNDAMENTALS OF JOURNALISM 16 12 - 28 B+ 2 7 14
24BMM024 STRATEGIC MEDIA MANAGEMENT 22 20 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 18 - 42 O 2 10 20
UNDERSTANDING CINEMA 13 12 - 25 B 2 6 12
SOUND & SOCIETY 24 17 - 41 O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 17 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 21 - 23 44 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
JAIN SNEHA AKASH ANJALI 22 208 9.45 PASSES/A+ Grade
25 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084221FUNDAMENTALS OF JOURNALISM 19 10 - 29 B+ 2 7 14
24BMM025 STRATEGIC MEDIA MANAGEMENT 20 22 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 22 - 45 O 2 10 20
UNDERSTANDING CINEMA 19 13 - 32 A 2 8 16
SOUND & SOCIETY 22 17 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 21 - 41 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 22 44 O 2 10 20
FUNCTIONAL HINDI - II 37 - - 37 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
JAMKHANDI AARYA BHARAT KALPANA 22 210 9.55 PASSES/A+ Grade
26 FUNDAMENTALS OF ADVERTISING 22 23 - 45 O 2 10 20
MU0341 120240 084222FUNDAMENTALS OF JOURNALISM 14 17 - 31 A 2 8 16
24BMM026 STRATEGIC MEDIA MANAGEMENT 19 19 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 21 - 41 O 2 10 20
UNDERSTANDING CINEMA 20 16 - 36 A+ 2 9 18
SOUND & SOCIETY 24 17 - 41 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 20 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 22 45 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
JOTWANI DIMPLE VIJAY SUMITA 22 212 9.64 PASSES/A+ Grade
27 FUNDAMENTALS OF ADVERTISING 23 23 - 46 O 2 10 20
MU0341 120240 084228FUNDAMENTALS OF JOURNALISM 23 16 - 40* O 2 10 20
24BMM027 STRATEGIC MEDIA MANAGEMENT 21 21 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 22 - 45 O 2 10 20
UNDERSTANDING CINEMA 19 17 - 36 A+ 2 9 18
SOUND & SOCIETY 20 16 - 36 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 22 20 - 42 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 24 46 O 2 10 20
FUNCTIONAL HINDI - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
KALAVAR DEEPIKA BHARAT DIYA 20 164 F(1) FAILS/ATKT
28 FUNDAMENTALS OF ADVERTISING 22 20 - 42 O 2 10 20
MU0341 120240 084459FUNDAMENTALS OF JOURNALISM 10 12 - 22 D 2 4 8
24BMM028 STRATEGIC MEDIA MANAGEMENT 12 18 - 30 A 2 8 16
VISUAL MEDIA PRODUCTION & PROGRAMMING 17 20 - 37 A+ 2 9 18
UNDERSTANDING CINEMA 18 10$ - 28 B+ 2 7 14
SOUND & SOCIETY 24 11 - 35 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 18 17 - 35 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 0F - AbF 0 F 0 0 0
FUNCTIONAL HINDI - II 33 - - 33 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
KANCHWALA HUSSAIN RAEES FARAH 0 0 F(11) FAILS/ATKT
29 FUNDAMENTALS OF ADVERTISING 0F AbF - 0 F 0 0 0
MU0341 120240 084458FUNDAMENTALS OF JOURNALISM 0F AbF - 0 F 0 0 0
24BMM029 STRATEGIC MEDIA MANAGEMENT 0F AbF - 0 F 0 0 0
VISUAL MEDIA PRODUCTION & PROGRAMMING 0F AbF - 0 F 0 0 0
UNDERSTANDING CINEMA 0F AbF - 0 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
SOUND & SOCIETY 0F AbF - 0 F 0 0 0
INDUSTRIAL PSYCHOLOGY 0F AbF - 0 F 0 0 0
MEDIA ANALYTICS & RESEARCH AbF - AbF 0 F 0 0 0
FUNCTIONAL HINDI - II 0F - - 0 F 0 0 0
INTERNSHIP - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0
KAPOOR ANSH NEERAJ GARIMA 20 156 F(1) FAILS/ATKT
30 FUNDAMENTALS OF ADVERTISING 23 18 - 41 O 2 10 20
MU0341 120240 084229FUNDAMENTALS OF JOURNALISM 14 12 - 26 B 2 6 12
24BMM030 STRATEGIC MEDIA MANAGEMENT 14 15 - 29 B+ 2 7 14
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 17 - 40 O 2 10 20
UNDERSTANDING CINEMA 14 12 - 26 B 2 6 12
SOUND & SOCIETY 21 12 - 33 A 2 8 16
INDUSTRIAL PSYCHOLOGY 15 17 - 32 A 2 8 16
MEDIA ANALYTICS & RESEARCH 14 - 14 28 B+ 2 7 14
FUNCTIONAL HINDI - II 32 - - 32 A 2 8 16
INTERNSHIP - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
KARAMPURI ADITI SRINIVAS SWARNA 22 208 9.45 PASSES/A+ Grade
31 FUNDAMENTALS OF ADVERTISING 22 24 - 46 O 2 10 20
MU0341 120240 203202FUNDAMENTALS OF JOURNALISM 13 15 - 28 B+ 2 7 14
24BMM031 STRATEGIC MEDIA MANAGEMENT 20 18 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 25 - 49 O 2 10 20
UNDERSTANDING CINEMA 23 16 - 40* O 2 10 20
SOUND & SOCIETY 24 19 - 43 O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 19 - 40* O 2 10 20
MEDIA ANALYTICS & RESEARCH 20 - 21 41 O 2 10 20
FUNCTIONAL HINDI - II 37 - - 37 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
KATARIA SNEHA JITENDRA KAVITA 22 210 9.55 PASSES/A+ Grade
32 FUNDAMENTALS OF ADVERTISING 23 22 - 45 O 2 10 20
MU0341 120240 084230FUNDAMENTALS OF JOURNALISM 22 15 - 37 A+ 2 9 18
24BMM032 STRATEGIC MEDIA MANAGEMENT 21 21 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 17 20 - 37 A+ 2 9 18
UNDERSTANDING CINEMA 21 15 - 36 A+ 2 9 18
SOUND & SOCIETY 21 17 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 20 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 23 45 O 2 10 20
SINDHI LANGUAGE & CULTURE - II 46 - - 46 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
KHANDUJA SAHAJ MUKESH MEHRU 20 170 F(1) FAILS/ATKT
33 FUNDAMENTALS OF ADVERTISING 12 18 - 30 A 2 8 16
MU0341 120240 084231FUNDAMENTALS OF JOURNALISM 0F 13 - 13 F 0 0 0
24BMM033 STRATEGIC MEDIA MANAGEMENT 17 20 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 18 - 38 A+ 2 9 18
UNDERSTANDING CINEMA 14 14 - 28 B+ 2 7 14
SOUND & SOCIETY 19 14 - 33 A 2 8 16
INDUSTRIAL PSYCHOLOGY 18 23 - 41 O 2 10 20
MEDIA ANALYTICS & RESEARCH 13 - 14 27 B 2 6 12
FUNCTIONAL HINDI - II 31 - - 31 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
KINANOOR SIDDHANI PRASANNA KAVITHA 22 218 9.91 PASSES/A+ Grade
34 FUNDAMENTALS OF ADVERTISING 23 23 - 46 O 2 10 20
MU0341 120240 084232FUNDAMENTALS OF JOURNALISM 23 14 - 37 A+ 2 9 18
24BMM034 STRATEGIC MEDIA MANAGEMENT 21 21 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 25 20 - 45 O 2 10 20
UNDERSTANDING CINEMA 22 19 - 41 O 2 10 20
SOUND & SOCIETY 21 20 - 41 O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 22 - 42 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 24 47 O 2 10 20
FUNCTIONAL HINDI - II 39 - - 40* O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
KOTHARI MRUDVI ASHWIN SHEETAL 22 220 10 PASSES/O Grade
35 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084233FUNDAMENTALS OF JOURNALISM 21 17 - 40* O 2 10 20
24BMM035 STRATEGIC MEDIA MANAGEMENT 20 23 - 43 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 22 - 46 O 2 10 20
UNDERSTANDING CINEMA 23 16 - 40* O 2 10 20
SOUND & SOCIETY 24 18 - 42 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 23 - 47 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
MEDIA ANALYTICS & RESEARCH 22 - 23 45 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
KOTWANI YASH DHANESH MONISHA 22 200 9.09 PASSES/A+ Grade
36 FUNDAMENTALS OF ADVERTISING 22 11 - 35* A+ 2 9 18
MU0341 120240 084235FUNDAMENTALS OF JOURNALISM 15 11 - 26 B 2 6 12
24BMM036 STRATEGIC MEDIA MANAGEMENT 17 19 - 36 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 16 - 36 A+ 2 9 18
UNDERSTANDING CINEMA 23 16 - 40* O 2 10 20
SOUND & SOCIETY 21 19 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 22 19 - 41 O 2 10 20
MEDIA ANALYTICS & RESEARCH 14 - 21 35 A+ 2 9 18
SINDHI LANGUAGE & CULTURE - II 41 - - 41 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
KUMARI PIRATHANA DILEEP INDRAN 22 212 9.64 PASSES/A+ Grade
37 FUNDAMENTALS OF ADVERTISING 22 22 - 44 O 2 10 20
MU0341 120240 084236FUNDAMENTALS OF JOURNALISM 14 16 - 30 A 2 8 16
24BMM037 STRATEGIC MEDIA MANAGEMENT 18 19 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 20 - 40 O 2 10 20
UNDERSTANDING CINEMA 17 16 - 35* A+ 2 9 18
SOUND & SOCIETY 24 16 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 18 21 - 40* O 2 10 20
MEDIA ANALYTICS & RESEARCH 20 - 23 43 O 2 10 20
SINDHI LANGUAGE & CULTURE - II 44 - - 44 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
LALWANI SHIVANI SANJAY KRISHNA 22 212 9.64 PASSES/A+ Grade
38 FUNDAMENTALS OF ADVERTISING 23 23 - 46 O 2 10 20
MU0341 120240 084238FUNDAMENTALS OF JOURNALISM 22 15 - 37 A+ 2 9 18
24BMM038 STRATEGIC MEDIA MANAGEMENT 21 18 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 17 16 - 35* A+ 2 9 18
UNDERSTANDING CINEMA 23 19 - 42 O 2 10 20
SOUND & SOCIETY 17 22 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 18 24 - 42 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 24 48 O 2 10 20
SINDHI LANGUAGE & CULTURE - II 47 - - 47 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
LALWANI URVI GHANSHYAM REET 20 170 F(1) FAILS/ATKT
39 FUNDAMENTALS OF ADVERTISING 22 20 - 42 O 2 10 20
MU0341 120240 084237FUNDAMENTALS OF JOURNALISM 14 12 - 26 B 2 6 12
24BMM039 STRATEGIC MEDIA MANAGEMENT 18 20 - 38 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 21 21 - 42 O 2 10 20
UNDERSTANDING CINEMA 23 15 - 38 A+ 2 9 18
SOUND & SOCIETY 24 19 - 43 O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 19 - 39 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 20 - 22 42 O 2 10 20
FUNCTIONAL HINDI - II 20 - - 20 D 2 4 8
INTERNSHIP - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
LANDGE KANISHKA KAILAS SHWETA 22 206 9.36 PASSES/A+ Grade
40 FUNDAMENTALS OF ADVERTISING 22 22 - 44 O 2 10 20
MU0341 120240 084239FUNDAMENTALS OF JOURNALISM 21 11 - 32 A 2 8 16
24BMM040 STRATEGIC MEDIA MANAGEMENT 23 21 - 44 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 20 - 40 O 2 10 20
UNDERSTANDING CINEMA 17 15 - 32 A 2 8 16
SOUND & SOCIETY 18 16 - 35* A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 20 20 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 23 47 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
LODHAVIA AAYUSHI PRANAV HETAL 22 218 9.91 PASSES/A+ Grade
41 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084240FUNDAMENTALS OF JOURNALISM 23 22 - 45 O 2 10 20
24BMM041 STRATEGIC MEDIA MANAGEMENT 22 22 - 44 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 23 - 47 O 2 10 20
UNDERSTANDING CINEMA 15 19 - 35* A+ 2 9 18
SOUND & SOCIETY 24 20 - 44 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 24 - 48 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 23 47 O 2 10 20
FUNCTIONAL HINDI - II 46 - - 46 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
MAKHIJA KANISHKA SATISH LAVINA 22 204 9.27 PASSES/A+ Grade
42 FUNDAMENTALS OF ADVERTISING 24 19 - 43 O 2 10 20
MU0341 120240 084241FUNDAMENTALS OF JOURNALISM 19 10 - 29 B+ 2 7 14
24BMM042 STRATEGIC MEDIA MANAGEMENT 20 20 - 40 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 17 16 - 35* A+ 2 9 18
UNDERSTANDING CINEMA 17 11 - 28 B+ 2 7 14
SOUND & SOCIETY 17 17 - 35* A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 22 18 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 21 44 O 2 10 20
SINDHI LANGUAGE & CULTURE - II 45 - - 45 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
MUKHERJEE PALAK ASHISH SEEMA 22 218 9.91 PASSES/A+ Grade
43 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084242FUNDAMENTALS OF JOURNALISM 24 21 - 45 O 2 10 20
24BMM043 STRATEGIC MEDIA MANAGEMENT 19 20 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 25 - 48 O 2 10 20
UNDERSTANDING CINEMA 13 24 - 37 A+ 2 9 18
SOUND & SOCIETY 24 23 - 47 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 24 - 48 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 24 48 O 2 10 20
FUNCTIONAL HINDI - II 44 - - 44 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
MUNJAL SHRADDHA DEEPAK HITAKSHI 22 202 9.18 PASSES/A+ Grade
44 FUNDAMENTALS OF ADVERTISING 23 18 - 41 O 2 10 20
MU0341 120240 084243FUNDAMENTALS OF JOURNALISM 20 10# - 30 A 2 8 16
24BMM044 STRATEGIC MEDIA MANAGEMENT 18 17 - 35 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 21 17 - 38 A+ 2 9 18
UNDERSTANDING CINEMA 22 11 - 33 A 2 8 16
SOUND & SOCIETY 23 11 - 34 A 2 8 16
INDUSTRIAL PSYCHOLOGY 23 13 - 36 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 20 - 20 40 O 2 10 20
SINDHI LANGUAGE & CULTURE - II 41 - - 41 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
MURGAI PARI ROSHAN GITANJALI 22 214 9.73 PASSES/A+ Grade
45 FUNDAMENTALS OF ADVERTISING 22 23 - 45 O 2 10 20
MU0341 120240 084244FUNDAMENTALS OF JOURNALISM 22 18 - 40 O 2 10 20
24BMM045 STRATEGIC MEDIA MANAGEMENT 19 20 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 23 - 45 O 2 10 20
UNDERSTANDING CINEMA 13 20 - 35* A+ 2 9 18
SOUND & SOCIETY 17 15 - 32 A 2 8 16
INDUSTRIAL PSYCHOLOGY 23 23 - 46 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
NAGRANI PRANAV PARMANAND POOJA 20 178 F(1) FAILS/ATKT
46 FUNDAMENTALS OF ADVERTISING 11 24 - 35 A+ 2 9 18
MU0341 120240 084245FUNDAMENTALS OF JOURNALISM 22 12 - 34 A 2 8 16
24BMM046 STRATEGIC MEDIA MANAGEMENT 19 19 - 38 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 19 15 - 34 A 2 8 16
UNDERSTANDING CINEMA 24 11 - 35 A+ 2 9 18
SOUND & SOCIETY 23 16 - 39 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 24 21 - 45 O 2 10 20
MEDIA ANALYTICS & RESEARCH 20 - 22 42 O 2 10 20
FUNCTIONAL HINDI - II 38 - - 38 A+ 2 9 18
INTERNSHIP - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
PAREKH DIA VIJAY SHEELA 22 208 9.45 PASSES/A+ Grade
47 FUNDAMENTALS OF ADVERTISING 22 23 - 45 O 2 10 20
MU0341 120240 084246FUNDAMENTALS OF JOURNALISM 16 18 - 35* A+ 2 9 18
24BMM047 STRATEGIC MEDIA MANAGEMENT 16 20 - 36 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 13 23 - 36 A+ 2 9 18
UNDERSTANDING CINEMA 14 19 - 35* A+ 2 9 18
SOUND & SOCIETY 17 15 - 32 A 2 8 16
INDUSTRIAL PSYCHOLOGY 24 20 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 20 42 O 2 10 20
FUNCTIONAL HINDI - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
PARPYANI SRIJAN RAJ MANISHA 10 76 F(6) FAILS/ATKT
48 FUNDAMENTALS OF ADVERTISING 22 12 - 34 A 2 8 16
MU0341 120240 084457FUNDAMENTALS OF JOURNALISM 19 4F - 23 F 0 0 0
24BMM048 STRATEGIC MEDIA MANAGEMENT 0F 11 - 11 F 0 0 0
VISUAL MEDIA PRODUCTION & PROGRAMMING 17 10$ - 27 B 2 6 12
UNDERSTANDING CINEMA 19 10$ - 29 B+ 2 7 14
SOUND & SOCIETY 23 AbF - 23 F 0 0 0
INDUSTRIAL PSYCHOLOGY 24 AbF - 24 F 0 0 0
MEDIA ANALYTICS & RESEARCH 16 - 14 30 A 2 8 16
SINDHI LANGUAGE & CULTURE - II 37 - - 37 A+ 2 9 18
INTERNSHIP - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0
PATNI AKSHAT PRASHANT RACHNA 14 112 F(4) FAILS/ATKT
49 FUNDAMENTALS OF ADVERTISING 22 16 - 38 A+ 2 9 18
MU0341 120240 084248FUNDAMENTALS OF JOURNALISM 0F 8F - 8 F 0 0 0
24BMM049 STRATEGIC MEDIA MANAGEMENT 15 16 - 31 A 2 8 16
VISUAL MEDIA PRODUCTION & PROGRAMMING 21 13 - 34 A 2 8 16
UNDERSTANDING CINEMA 14 13 - 27 B 2 6 12
SOUND & SOCIETY 17 12 - 29 B+ 2 7 14
INDUSTRIAL PSYCHOLOGY 13 18 - 31 A 2 8 16
MEDIA ANALYTICS & RESEARCH 0F - AbF 0 F 0 0 0
MARATHI LANGUAGE & COMMUNICATION - II 0F - - 0 F 0 0 0
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0
PESHWANI DEEPSHIKHA JAGDISH DISHA 0 0 F(11) FAILS/ATKT
50 FUNDAMENTALS OF ADVERTISING 0F AbF - 0 F 0 0 0
MU0341 120240 084249FUNDAMENTALS OF JOURNALISM 0F AbF - 0 F 0 0 0
24BMM050 STRATEGIC MEDIA MANAGEMENT 0F AbF - 0 F 0 0 0
VISUAL MEDIA PRODUCTION & PROGRAMMING 0F AbF - 0 F 0 0 0
UNDERSTANDING CINEMA 0F AbF - 0 F 0 0 0
SOUND & SOCIETY 0F AbF - 0 F 0 0 0
INDUSTRIAL PSYCHOLOGY 0F AbF - 0 F 0 0 0
MEDIA ANALYTICS & RESEARCH AbF - AbF 0 F 0 0 0
FUNCTIONAL HINDI - II 0F - - 0 F 0 0 0
INTERNSHIP - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0
QURESHI AFIFA OWAIS SABIHA 22 210 9.55 PASSES/A+ Grade
51 FUNDAMENTALS OF ADVERTISING 22 23 - 45 O 2 10 20
MU0341 120240 084250FUNDAMENTALS OF JOURNALISM 22 15 - 37 A+ 2 9 18
24BMM051 STRATEGIC MEDIA MANAGEMENT 19 15 - 35* A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 13 18 - 31 A 2 8 16
UNDERSTANDING CINEMA 20 16 - 36 A+ 2 9 18
SOUND & SOCIETY 23 17 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 19 - 43 O 2 10 20
MEDIA ANALYTICS & RESEARCH 20 - 23 43 O 2 10 20
FUNCTIONAL HINDI - II 42 - - 42 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SETH JUANITA KAVI POONAM 22 196 9** PASSES/A+ Grade
53 FUNDAMENTALS OF ADVERTISING 22 24 - 46 O 2 10 20
MU0341 120240 084251FUNDAMENTALS OF JOURNALISM 22 10 - 32 A 2 8 16
24BMM053 STRATEGIC MEDIA MANAGEMENT 18 17 - 35 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 15 17 - 32 A 2 8 16
UNDERSTANDING CINEMA 22 13 - 35 A+ 2 9 18
SOUND & SOCIETY 14 16 - 30 A 2 8 16
INDUSTRIAL PSYCHOLOGY 22 21 - 43 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 31 - - 31 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
SHAIKH NOYA AAMIR SAMIYA 22 212 9.64 PASSES/A+ Grade
56 FUNDAMENTALS OF ADVERTISING 24 21 - 45 O 2 10 20
MU0341 120240 084277FUNDAMENTALS OF JOURNALISM 17 16 - 35* A+ 2 9 18
24BMM056 STRATEGIC MEDIA MANAGEMENT 19 19 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 20 - 40 O 2 10 20
UNDERSTANDING CINEMA 15 17 - 32 A 2 8 16
SOUND & SOCIETY 23 16 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 21 - 45 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 23 45 O 2 10 20
FUNCTIONAL HINDI - II 36 - - 36 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SHARMA DHRUV PANKAJ SURUCHI 18 140 F(2) FAILS/ATKT
57 FUNDAMENTALS OF ADVERTISING 12 18 - 30 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
MU0341 120240 084278FUNDAMENTALS OF JOURNALISM 0F 12 - 12 F 0 0 0
24BMM057 STRATEGIC MEDIA MANAGEMENT 13 11 - 24 C 2 5 10
VISUAL MEDIA PRODUCTION & PROGRAMMING 15 16 - 31 A 2 8 16
UNDERSTANDING CINEMA 13 14 - 27 B 2 6 12
SOUND & SOCIETY 24 20 - 44 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 21 - 45 O 2 10 20
MEDIA ANALYTICS & RESEARCH 5F - AbF 5 F 0 0 0
FUNCTIONAL HINDI - II 24 - - 24 C 2 5 10
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
SURANA HIMANI RAKESH MEENA 22 202 9.18 PASSES/A+ Grade
59 FUNDAMENTALS OF ADVERTISING 22 21 - 43 O 2 10 20
MU0341 120240 084280FUNDAMENTALS OF JOURNALISM 15 15 - 30 A 2 8 16
24BMM059 STRATEGIC MEDIA MANAGEMENT 19 19 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 21 - 41 O 2 10 20
UNDERSTANDING CINEMA 14 13 - 27 B 2 6 12
SOUND & SOCIETY 23 19 - 42 O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 21 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 16 - 17 35* A+ 2 9 18
FUNCTIONAL HINDI - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
WADHWANI NANDINI VINOD HARSHITA 22 210 9.55 PASSES/A+ Grade
60 FUNDAMENTALS OF ADVERTISING 23 22 - 45 O 2 10 20
MU0341 120240 084281FUNDAMENTALS OF JOURNALISM 20 13 - 35* A+ 2 9 18
24BMM060 STRATEGIC MEDIA MANAGEMENT 23 17 - 40 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 22 - 42 O 2 10 20
UNDERSTANDING CINEMA 22 13 - 35 A+ 2 9 18
SOUND & SOCIETY 24 14 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 20 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 16 - 19 35 A+ 2 9 18
SINDHI LANGUAGE & CULTURE - II 39 - - 40* O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
YADAV SHIKHA RAVIPRAKASH SUSHILA 22 220 10 PASSES/O Grade
61 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084282FUNDAMENTALS OF JOURNALISM 24 15 - 40* O 2 10 20
24BMM061 STRATEGIC MEDIA MANAGEMENT 19 19 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 25 - 47 O 2 10 20
UNDERSTANDING CINEMA 20 18 - 40* O 2 10 20
SOUND & SOCIETY 23 20 - 43 O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 21 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
JAGTAP ATHARVA SANTOSH SHWETA 22 218 9.91 PASSES/A+ Grade
62 FUNDAMENTALS OF ADVERTISING 23 18 - 41 O 2 10 20
MU0341 120240 084496FUNDAMENTALS OF JOURNALISM 20 17 - 37 A+ 2 9 18
24BMM062 STRATEGIC MEDIA MANAGEMENT 23 20 - 43 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 22 - 42 O 2 10 20
UNDERSTANDING CINEMA 23 16 - 40* O 2 10 20
SOUND & SOCIETY 22 18 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 23 - 47 O 2 10 20
MEDIA ANALYTICS & RESEARCH 20 - 21 41 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 42 - - 42 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SURI KATYAYANI RAJINDER ASHA 22 204 9.27 PASSES/A+ Grade
63 FUNDAMENTALS OF ADVERTISING 23 21 - 44 O 2 10 20
MU0341 120240 084497FUNDAMENTALS OF JOURNALISM 14 16 - 30 A 2 8 16
24BMM063 STRATEGIC MEDIA MANAGEMENT 16 21 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 20 - 44 O 2 10 20
UNDERSTANDING CINEMA 13 14 - 27 B 2 6 12
SOUND & SOCIETY 23 16 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 14 21 - 35 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 21 - 19 40 O 2 10 20
FUNCTIONAL HINDI - II 38 - - 40* O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
AHUJA MAYUR NEERAJ DISHA 22 204 9.27 PASSES/A+ Grade
72 FUNDAMENTALS OF ADVERTISING 22 19 - 41 O 2 10 20
MU0341 120240 084363FUNDAMENTALS OF JOURNALISM 18 11 - 29 B+ 2 7 14
24BMM072 STRATEGIC MEDIA MANAGEMENT 16 16 - 32 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 18 - 40* O 2 10 20
UNDERSTANDING CINEMA 19 15 - 35* A+ 2 9 18
SOUND & SOCIETY 23 19 - 42 O 2 10 20
INDUSTRIAL PSYCHOLOGY 21 18 - 40* O 2 10 20
MEDIA ANALYTICS & RESEARCH 17 - 22 40* O 2 10 20
SINDHI LANGUAGE & CULTURE - II 45 - - 45 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
AHUJA NITIKA RAJ SAMIKA 22 184 8.36 PASSES/A Grade
73 FUNDAMENTALS OF ADVERTISING 23 22 - 45 O 2 10 20
MU0341 120240 084365FUNDAMENTALS OF JOURNALISM 17 10# - 27 B 2 6 12
24BMM073 STRATEGIC MEDIA MANAGEMENT 20 21 - 41 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 20 - 40 O 2 10 20
UNDERSTANDING CINEMA 12 16 - 28 B+ 2 7 14
SOUND & SOCIETY 17 12 - 29 B+ 2 7 14
INDUSTRIAL PSYCHOLOGY 12 15 - 27 B 2 6 12
MEDIA ANALYTICS & RESEARCH 21 - 23 44 O 2 10 20
FUNCTIONAL HINDI - II 33 - - 33 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
ATRE AASTHA BHARAT SIMRAN 22 220 10 PASSES/O Grade
74 FUNDAMENTALS OF ADVERTISING 23 19 - 42 O 2 10 20
MU0341 120240 084367FUNDAMENTALS OF JOURNALISM 22 18 - 40 O 2 10 20
24BMM074 STRATEGIC MEDIA MANAGEMENT 21 19 - 40 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 23 - 46 O 2 10 20
UNDERSTANDING CINEMA 22 20 - 42 O 2 10 20
SOUND & SOCIETY 23 20 - 43 O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 20 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 23 45 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
BANERJEE ANANYA DEBJYOTI VANDANA 22 204 9.27 PASSES/A+ Grade
75 FUNDAMENTALS OF ADVERTISING 22 20 - 42 O 2 10 20
MU0341 120240 084369FUNDAMENTALS OF JOURNALISM 15 14 - 29 B+ 2 7 14
24BMM075 STRATEGIC MEDIA MANAGEMENT 18 19 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 25 - 47 O 2 10 20
UNDERSTANDING CINEMA 15 19 - 35* A+ 2 9 18
SOUND & SOCIETY 10 18 - 28 B+ 2 7 14
INDUSTRIAL PSYCHOLOGY 20 23 - 43 O 2 10 20
MEDIA ANALYTICS & RESEARCH 19 - 20 40* O 2 10 20
FUNCTIONAL HINDI - II 38 - - 40* O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
BATRA AGAMJEET SATINDERJEET HARPREET 22 194 8.82 PASSES/A Grade
76 FUNDAMENTALS OF ADVERTISING 23 21 - 44 O 2 10 20
MU0341 120240 084371FUNDAMENTALS OF JOURNALISM 15 11 - 26 B 2 6 12
24BMM076 STRATEGIC MEDIA MANAGEMENT 22 13 - 35 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 17 13 - 30 A 2 8 16
UNDERSTANDING CINEMA 17 11 - 28 B+ 2 7 14
SOUND & SOCIETY 23 14 - 37 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 19 19 - 40* O 2 10 20
MEDIA ANALYTICS & RESEARCH 18 - 21 40* O 2 10 20
FUNCTIONAL HINDI - II 30 - - 30 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
BHAGAT JIA PARVEEN SHIWANI 22 214 9.73 PASSES/A+ Grade
77 FUNDAMENTALS OF ADVERTISING 22 23 - 45 O 2 10 20
MU0341 120240 084373FUNDAMENTALS OF JOURNALISM 21 14 - 35 A+ 2 9 18
24BMM077 STRATEGIC MEDIA MANAGEMENT 20 19 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 21 - 41 O 2 10 20
UNDERSTANDING CINEMA 14 17 - 31 A 2 8 16
SOUND & SOCIETY 21 19 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 21 - 45 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
BHANDARI NAVYA SURENDRA PRIYANKA 22 212 9.64 PASSES/A+ Grade
78 FUNDAMENTALS OF ADVERTISING 22 20 - 42 O 2 10 20
MU0341 120240 084376FUNDAMENTALS OF JOURNALISM 17 16 - 35* A+ 2 9 18
24BMM078 STRATEGIC MEDIA MANAGEMENT 18 19 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 20 - 42 O 2 10 20
UNDERSTANDING CINEMA 21 19 - 40 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
SOUND & SOCIETY 23 13 - 36 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 21 21 - 42 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 22 44 O 2 10 20
FUNCTIONAL HINDI - II 34 - - 35* A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
BHANUSHALI FIONI JATIN KRUPA 22 214 9.73 PASSES/A+ Grade
79 FUNDAMENTALS OF ADVERTISING 22 22 - 44 O 2 10 20
MU0341 120240 084377FUNDAMENTALS OF JOURNALISM 20 13 - 35* A+ 2 9 18
24BMM079 STRATEGIC MEDIA MANAGEMENT 18 20 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 19 - 41 O 2 10 20
UNDERSTANDING CINEMA 17 19 - 36 A+ 2 9 18
SOUND & SOCIETY 23 18 - 41 O 2 10 20
INDUSTRIAL PSYCHOLOGY 22 21 - 43 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 35 - - 35 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
BHATIA YUVANEE HITESH NIDHI 22 216 9.82 PASSES/A+ Grade
80 FUNDAMENTALS OF ADVERTISING 22 23 - 45 O 2 10 20
MU0341 120240 084378FUNDAMENTALS OF JOURNALISM 20 19 - 40* O 2 10 20
24BMM080 STRATEGIC MEDIA MANAGEMENT 20 19 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 15 22 - 37 A+ 2 9 18
UNDERSTANDING CINEMA 19 18 - 37 A+ 2 9 18
SOUND & SOCIETY 23 19 - 42 O 2 10 20
INDUSTRIAL PSYCHOLOGY 21 20 - 41 O 2 10 20
MEDIA ANALYTICS & RESEARCH 19 - 23 42 O 2 10 20
FUNCTIONAL HINDI - II 42 - - 42 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
CHAVAN SRUSHTI RAJENDRA SMITA 22 214 9.73 PASSES/A+ Grade
81 FUNDAMENTALS OF ADVERTISING 22 24 - 46 O 2 10 20
MU0341 120240 084379FUNDAMENTALS OF JOURNALISM 21 11 - 32 A 2 8 16
24BMM081 STRATEGIC MEDIA MANAGEMENT 18 21 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 21 25 - 46 O 2 10 20
UNDERSTANDING CINEMA 19 15 - 35* A+ 2 9 18
SOUND & SOCIETY 21 17 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 23 - 47 O 2 10 20
MEDIA ANALYTICS & RESEARCH 21 - 22 43 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 41 - - 41 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
DINESH RHEA DINESH SEEMA 22 214 9.73 PASSES/A+ Grade
83 FUNDAMENTALS OF ADVERTISING 23 19 - 42 O 2 10 20
MU0341 120240 084381FUNDAMENTALS OF JOURNALISM 22 17 - 40* O 2 10 20
24BMM083 STRATEGIC MEDIA MANAGEMENT 18 19 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 20 - 42 O 2 10 20
UNDERSTANDING CINEMA 16 22 - 40* O 2 10 20
SOUND & SOCIETY 23 22 - 45 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 20 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 23 45 O 2 10 20
FUNCTIONAL HINDI - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
DIVEKAR SAINA RAJESH ANAGHA 22 212 9.64 PASSES/A+ Grade
84 FUNDAMENTALS OF ADVERTISING 24 24 - 48 O 2 10 20
MU0341 120240 084382FUNDAMENTALS OF JOURNALISM 20 16 - 36 A+ 2 9 18
24BMM084 STRATEGIC MEDIA MANAGEMENT 20 20 - 40 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 19 - 43 O 2 10 20
UNDERSTANDING CINEMA 13 16 - 29 B+ 2 7 14
SOUND & SOCIETY 24 16 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 23 - 47 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 23 47 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
GAGLANI VINAAYA GIRIRAJ RESHMA 22 214 9.73 PASSES/A+ Grade
85 FUNDAMENTALS OF ADVERTISING 23 23 - 46 O 2 10 20
MU0341 120240 084385FUNDAMENTALS OF JOURNALISM 20 16 - 36 A+ 2 9 18
24BMM085 STRATEGIC MEDIA MANAGEMENT 18 18 - 36 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 19 - 41 O 2 10 20
UNDERSTANDING CINEMA 17 18 - 35 A+ 2 9 18
SOUND & SOCIETY 23 21 - 44 O 2 10 20
INDUSTRIAL PSYCHOLOGY 22 19 - 41 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
MEDIA ANALYTICS & RESEARCH 21 - 22 43 O 2 10 20
FUNCTIONAL HINDI - II 41 - - 41 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
GOVIND KUMAR HRIDAYA KALPESH TINA 22 206 9.36 PASSES/A+ Grade
86 FUNDAMENTALS OF ADVERTISING 22 19 - 41 O 2 10 20
MU0341 120240 084386FUNDAMENTALS OF JOURNALISM 17 17 - 35* A+ 2 9 18
24BMM086 STRATEGIC MEDIA MANAGEMENT 20 16 - 36 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 15 - 40* O 2 10 20
UNDERSTANDING CINEMA 14 16 - 30 A 2 8 16
SOUND & SOCIETY 24 17 - 41 O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 19 - 42 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 23 45 O 2 10 20
FUNCTIONAL HINDI - II 36 - - 36 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
HASSANI AVNI SHANKER KAJAL 16 120 F(3) FAILS/ATKT
87 FUNDAMENTALS OF ADVERTISING 23 12 - 35 A+ 2 9 18
MU0341 120240 084387FUNDAMENTALS OF JOURNALISM 5F 11 - 16 F 0 0 0
24BMM087 STRATEGIC MEDIA MANAGEMENT 11 13 - 24 C 2 5 10
VISUAL MEDIA PRODUCTION & PROGRAMMING 18 13 - 31 A 2 8 16
UNDERSTANDING CINEMA 22 11 - 33 A 2 8 16
SOUND & SOCIETY 10 11 - 21 D 2 4 8
INDUSTRIAL PSYCHOLOGY 0F 9F - 9 F 0 0 0
MEDIA ANALYTICS & RESEARCH 11 - AbF 11 F 0 0 0
SINDHI LANGUAGE & CULTURE - II 31 - - 31 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
HOTWANI GOURESH MANOJ REKHA 22 162 7.36 PASSES/B+ Grade
88 FUNDAMENTALS OF ADVERTISING 22 17 - 39 A+ 2 9 18
MU0341 120240 084388FUNDAMENTALS OF JOURNALISM 17 10# - 27 B 2 6 12
24BMM088 STRATEGIC MEDIA MANAGEMENT 12 13 - 25 B 2 6 12
VISUAL MEDIA PRODUCTION & PROGRAMMING 15 11 - 26 B 2 6 12
UNDERSTANDING CINEMA 13 10 - 23 C 2 5 10
SOUND & SOCIETY 24 11 - 35 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 20 14 - 34 A 2 8 16
MEDIA ANALYTICS & RESEARCH 13 - 14 27 B 2 6 12
SINDHI LANGUAGE & CULTURE - II 34 - - 34 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
JAIN ANANT SANJAY SEEMA 22 204 9.27 PASSES/A+ Grade
89 FUNDAMENTALS OF ADVERTISING 12 21 - 35* A+ 2 9 18
MU0341 120240 084389FUNDAMENTALS OF JOURNALISM 15 16 - 31 A 2 8 16
24BMM089 STRATEGIC MEDIA MANAGEMENT 20 18 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 18 15 - 35* A+ 2 9 18
UNDERSTANDING CINEMA 21 14 - 35 A+ 2 9 18
SOUND & SOCIETY 20 17 - 37 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 24 21 - 45 O 2 10 20
MEDIA ANALYTICS & RESEARCH 18 - 22 40 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
JHAVERI SHANAYA RAHUL BHAVI 22 210 9.55 PASSES/A+ Grade
91 FUNDAMENTALS OF ADVERTISING 22 23 - 45 O 2 10 20
MU0341 120240 084390FUNDAMENTALS OF JOURNALISM 20 21 - 41 O 2 10 20
24BMM091 STRATEGIC MEDIA MANAGEMENT 20 19 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 24 - 44 O 2 10 20
UNDERSTANDING CINEMA 13 18 - 31 A 2 8 16
SOUND & SOCIETY 19 17 - 36 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 24 24 - 48 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 39 - - 40* O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
KAGAL SAMHITA ASHISH POORNIMA 22 216 9.82 PASSES/A+ Grade
92 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084391FUNDAMENTALS OF JOURNALISM 23 14 - 37 A+ 2 9 18
24BMM092 STRATEGIC MEDIA MANAGEMENT 20 24 - 44 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 15 21 - 36 A+ 2 9 18
UNDERSTANDING CINEMA 23 21 - 44 O 2 10 20
SOUND & SOCIETY 21 22 - 43 O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 24 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 24 48 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 43 - - 43 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 12
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
KANDPAL IKCHHA RAKESHPRASAD SHAKUNTALA DEVI 22 214 9.73 PASSES/A+ Grade
93 FUNDAMENTALS OF ADVERTISING 22 24 - 46 O 2 10 20
MU0341 120240 084392FUNDAMENTALS OF JOURNALISM 22 17 - 40* O 2 10 20
24BMM093 STRATEGIC MEDIA MANAGEMENT 21 21 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 21 - 45 O 2 10 20
UNDERSTANDING CINEMA 15 19 - 35* A+ 2 9 18
SOUND & SOCIETY 24 20 - 44 O 2 10 20
INDUSTRIAL PSYCHOLOGY 22 23 - 45 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 44 - - 44 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
KHETWANI SOHAM SUJEET LAVINA 22 162 7.36 PASSES/B+ Grade
94 FUNDAMENTALS OF ADVERTISING 22 13 - 35 A+ 2 9 18
MU0341 120240 084393FUNDAMENTALS OF JOURNALISM 13 10 - 23 C 2 5 10
24BMM094 STRATEGIC MEDIA MANAGEMENT 13 12 - 25 B 2 6 12
VISUAL MEDIA PRODUCTION & PROGRAMMING 15 10 - 25 B 2 6 12
UNDERSTANDING CINEMA 19 12 - 31 A 2 8 16
SOUND & SOCIETY 21 11 - 32 A 2 8 16
INDUSTRIAL PSYCHOLOGY 13 10 - 23 C 2 5 10
MEDIA ANALYTICS & RESEARCH 13 - 14 27 B 2 6 12
SINDHI LANGUAGE & CULTURE - II 44 - - 44 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
KHUSHALANI AKASHAY KAPIL RITIKA 22 204 9.27 PASSES/A+ Grade
95 FUNDAMENTALS OF ADVERTISING 22 19 - 41 O 2 10 20
MU0341 120240 084394FUNDAMENTALS OF JOURNALISM 16 11 - 27 B 2 6 12
24BMM095 STRATEGIC MEDIA MANAGEMENT 16 21 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 20 - 40 O 2 10 20
UNDERSTANDING CINEMA 19 15 - 35* A+ 2 9 18
SOUND & SOCIETY 24 14 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 23 - 47 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 22 44 O 2 10 20
FUNCTIONAL HINDI - II 39 - - 40* O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
KRIPLANI KHUSHI SAJAN VARSHA 22 216 9.82 PASSES/A+ Grade
96 FUNDAMENTALS OF ADVERTISING 22 24 - 46 O 2 10 20
MU0341 120240 084395FUNDAMENTALS OF JOURNALISM 23 15 - 40* O 2 10 20
24BMM096 STRATEGIC MEDIA MANAGEMENT 20 19 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 15 20 - 35 A+ 2 9 18
UNDERSTANDING CINEMA 19 16 - 35 A+ 2 9 18
SOUND & SOCIETY 18 20 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 17 - 41 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 22 44 O 2 10 20
FUNCTIONAL HINDI - II 41 - - 41 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
KUKREJA MANYA PRAKASH NIDDHI 22 192 8.73 PASSES/A Grade
97 FUNDAMENTALS OF ADVERTISING 23 16 - 40* O 2 10 20
MU0341 120240 084396FUNDAMENTALS OF JOURNALISM 18 10 - 28 B+ 2 7 14
24BMM097 STRATEGIC MEDIA MANAGEMENT 19 10 - 29 B+ 2 7 14
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 14 - 40* O 2 10 20
UNDERSTANDING CINEMA 14 13 - 27 B 2 6 12
SOUND & SOCIETY 24 13 - 37 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 20 15 - 35 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 20 - 22 42 O 2 10 20
SINDHI LANGUAGE & CULTURE - II 32 - - 32 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
KUKREJA RASHI VIVEK PRERNA 22 182 8.27 PASSES/A Grade
98 FUNDAMENTALS OF ADVERTISING 24 17 - 41 O 2 10 20
MU0341 120240 084397FUNDAMENTALS OF JOURNALISM 16 10$ - 26 B 2 6 12
24BMM098 STRATEGIC MEDIA MANAGEMENT 18 11 - 29 B+ 2 7 14
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 15 - 37 A+ 2 9 18
UNDERSTANDING CINEMA 22 10$ - 32 A 2 8 16
SOUND & SOCIETY 17 11 - 28 B+ 2 7 14
INDUSTRIAL PSYCHOLOGY 20 10$ - 30 A 2 8 16
MEDIA ANALYTICS & RESEARCH 20 - 20 40 O 2 10 20
FUNCTIONAL HINDI - II 34 - - 34 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 13
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
LALWANI SAURAV HARISH JYOTI 22 192 8.73 PASSES/A Grade
99 FUNDAMENTALS OF ADVERTISING 23 23 - 46 O 2 10 20
MU0341 120240 084398FUNDAMENTALS OF JOURNALISM 15 16 - 31 A 2 8 16
24BMM099 STRATEGIC MEDIA MANAGEMENT 15 21 - 36 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 20 - 40 O 2 10 20
UNDERSTANDING CINEMA 15 14 - 29 B+ 2 7 14
SOUND & SOCIETY 24 17 - 41 O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 17 - 37 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 20 - 22 42 O 2 10 20
FUNCTIONAL HINDI - II 24 - - 24 C 2 5 10
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
LOTANKAR ANANYA MAHESH SAYLI 22 204 9.27 PASSES/A+ Grade
100 FUNDAMENTALS OF ADVERTISING 22 15 - 37 A+ 2 9 18
MU0341 120240 084399FUNDAMENTALS OF JOURNALISM 20 12 - 32 A 2 8 16
24BMM100 STRATEGIC MEDIA MANAGEMENT 19 20 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 15 20 - 35 A+ 2 9 18
UNDERSTANDING CINEMA 23 17 - 40 O 2 10 20
SOUND & SOCIETY 18 17 - 35 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 23 16 - 40* O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 36 - - 36 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
MAKHIJA KRISH NAVIN KAVITA 12 102 F(5) FAILS/ATKT
101 FUNDAMENTALS OF ADVERTISING 11 21 - 32 A 2 8 16
MU0341 120240 084400FUNDAMENTALS OF JOURNALISM 0F 11 - 11 F 0 0 0
24BMM101 STRATEGIC MEDIA MANAGEMENT 11 18 - 29 B+ 2 7 14
VISUAL MEDIA PRODUCTION & PROGRAMMING 18 17 - 35 A+ 2 9 18
UNDERSTANDING CINEMA 18 14 - 32 A 2 8 16
SOUND & SOCIETY 19 18 - 37 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 0F 18 - 18 F 0 0 0
MEDIA ANALYTICS & RESEARCH 0F - AbF 0 F 0 0 0
SINDHI LANGUAGE & CULTURE - II 11F - - 11 F 0 0 0
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0
MANGHI KAASHVI SANJEEV RADHIKA 22 220 10 PASSES/O Grade
102 FUNDAMENTALS OF ADVERTISING 23 23 - 46 O 2 10 20
MU0341 120240 084401FUNDAMENTALS OF JOURNALISM 21 17 - 40* O 2 10 20
24BMM102 STRATEGIC MEDIA MANAGEMENT 20 22 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 22 - 45 O 2 10 20
UNDERSTANDING CINEMA 16 22 - 40* O 2 10 20
SOUND & SOCIETY 17 21 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 23 - 47 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
MASKE VEDANT AMOL SARIKA 22 206 9.36 PASSES/A+ Grade
103 FUNDAMENTALS OF ADVERTISING 22 21 - 43 O 2 10 20
MU0341 120240 084402FUNDAMENTALS OF JOURNALISM 14 15 - 29 B+ 2 7 14
24BMM103 STRATEGIC MEDIA MANAGEMENT 17 13 - 30 A 2 8 16
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 21 - 43 O 2 10 20
UNDERSTANDING CINEMA 20 11 - 31 A 2 8 16
SOUND & SOCIETY 24 15 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 21 17 - 40* O 2 10 20
MEDIA ANALYTICS & RESEARCH 21 - 21 42 O 2 10 20
FUNCTIONAL HINDI - II 38 - - 40* O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
MEHTA ARYAN RAJESH LATA 22 196 8.91 PASSES/A Grade
104 FUNDAMENTALS OF ADVERTISING 24 17 - 41 O 2 10 20
MU0341 120240 084403FUNDAMENTALS OF JOURNALISM 18 10 - 28 B+ 2 7 14
24BMM104 STRATEGIC MEDIA MANAGEMENT 18 11 - 29 B+ 2 7 14
VISUAL MEDIA PRODUCTION & PROGRAMMING 17 16 - 35* A+ 2 9 18
UNDERSTANDING CINEMA 24 10 - 35* A+ 2 9 18
SOUND & SOCIETY 23 12 - 35 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 24 16 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 18 - 20 40* O 2 10 20
FUNCTIONAL HINDI - II 33 - - 35* A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
MHATRE MONAL SUMEET MEENAL 22 210 9.55 PASSES/A+ Grade
105 FUNDAMENTALS OF ADVERTISING 22 22 - 44 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 14
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
MU0341 120240 084404FUNDAMENTALS OF JOURNALISM 22 13 - 35 A+ 2 9 18
24BMM105 STRATEGIC MEDIA MANAGEMENT 19 18 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 20 - 43 O 2 10 20
UNDERSTANDING CINEMA 15 13 - 28 B+ 2 7 14
SOUND & SOCIETY 24 16 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 20 - 43 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 23 47 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
MOTWANI PREETI RAJESH SWATI 18 152 F(2) FAILS/ATKT
106 FUNDAMENTALS OF ADVERTISING 23 16 - 39 A+ 2 9 18
MU0341 120240 084405FUNDAMENTALS OF JOURNALISM 13 10$ - 23 C 2 5 10
24BMM106 STRATEGIC MEDIA MANAGEMENT 21 15 - 36 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 11 - 34 A 2 8 16
UNDERSTANDING CINEMA 22 11 - 33 A 2 8 16
SOUND & SOCIETY 7F 11 - 18 F 0 0 0
INDUSTRIAL PSYCHOLOGY 0F 17 - 17 F 0 0 0
MEDIA ANALYTICS & RESEARCH 14 - 18 32 A 2 8 16
SINDHI LANGUAGE & CULTURE - II 36 - - 36 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
PARASWANI PRESHA AMIT SHEETAL 22 214 9.73 PASSES/A+ Grade
107 FUNDAMENTALS OF ADVERTISING 22 22 - 44 O 2 10 20
MU0341 120240 084406FUNDAMENTALS OF JOURNALISM 20 15 - 35 A+ 2 9 18
24BMM107 STRATEGIC MEDIA MANAGEMENT 20 19 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 24 - 48 O 2 10 20
UNDERSTANDING CINEMA 23 18 - 41 O 2 10 20
SOUND & SOCIETY 17 16 - 35* A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 21 23 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 36 - - 36 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
PAREEK VANSHIKA MUKESH KAMALA 22 196 8.91 PASSES/A Grade
108 FUNDAMENTALS OF ADVERTISING 22 23 - 45 O 2 10 20
MU0341 120240 084407FUNDAMENTALS OF JOURNALISM 16 17 - 35* A+ 2 9 18
24BMM108 STRATEGIC MEDIA MANAGEMENT 17 16 - 35* A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 15 19 - 35* A+ 2 9 18
UNDERSTANDING CINEMA 11 15 - 26 B 2 6 12
SOUND & SOCIETY 23 15 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 20 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 18 - 20 40* O 2 10 20
FUNCTIONAL HINDI - II 23 - - 23 C 2 5 10
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
PAREKH KRISHA RAHUL KHUSHI 22 186 8.45 PASSES/A Grade
109 FUNDAMENTALS OF ADVERTISING 23 21 - 44 O 2 10 20
MU0341 120240 084408FUNDAMENTALS OF JOURNALISM 16 15 - 31 A 2 8 16
24BMM109 STRATEGIC MEDIA MANAGEMENT 19 16 - 35 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 15 20 - 35 A+ 2 9 18
UNDERSTANDING CINEMA 19 10# - 29 B+ 2 7 14
SOUND & SOCIETY 12 17 - 29 B+ 2 7 14
INDUSTRIAL PSYCHOLOGY 20 18 - 38 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 19 - 22 41 O 2 10 20
FUNCTIONAL HINDI - II 20 - - 20 D 2 4 8
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
PIMPALKHARE RUCHIKA ASHISH MRUNAL 22 214 9.73 PASSES/A+ Grade
110 FUNDAMENTALS OF ADVERTISING 23 20 - 43 O 2 10 20
MU0341 120240 084409FUNDAMENTALS OF JOURNALISM 20 15 - 35 A+ 2 9 18
24BMM110 STRATEGIC MEDIA MANAGEMENT 18 19 - 37 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 22 - 44 O 2 10 20
UNDERSTANDING CINEMA 21 17 - 40* O 2 10 20
SOUND & SOCIETY 19 18 - 37 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 20 21 - 41 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 41 - - 41 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
PISE ARYA GAJANAN KALPANA 22 210 9.55 PASSES/A+ Grade
111 FUNDAMENTALS OF ADVERTISING 23 23 - 46 O 2 10 20
MU0341 120240 084410FUNDAMENTALS OF JOURNALISM 21 11 - 32 A 2 8 16
24BMM111 STRATEGIC MEDIA MANAGEMENT 18 19 - 37 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 15
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 22 - 44 O 2 10 20
UNDERSTANDING CINEMA 23 16 - 40* O 2 10 20
SOUND & SOCIETY 17 14 - 31 A 2 8 16
INDUSTRIAL PSYCHOLOGY 23 21 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 24 48 O 2 10 20
FUNCTIONAL HINDI - II 41 - - 41 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
PUNJABI VINISHA PURSHOTTAM NEETA 22 210 9.55 PASSES/A+ Grade
112 FUNDAMENTALS OF ADVERTISING 23 19 - 42 O 2 10 20
MU0341 120240 084411FUNDAMENTALS OF JOURNALISM 18 13 - 31 A 2 8 16
24BMM112 STRATEGIC MEDIA MANAGEMENT 20 20 - 40 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 19 18 - 37 A+ 2 9 18
UNDERSTANDING CINEMA 16 17 - 35* A+ 2 9 18
SOUND & SOCIETY 19 15 - 35* A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 22 20 - 42 O 2 10 20
MEDIA ANALYTICS & RESEARCH 18 - 21 40* O 2 10 20
SINDHI LANGUAGE & CULTURE - II 42 - - 42 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
RANA RISHI NEHAL NIKITABEN 14 106 F(4) FAILS/ATKT
113 FUNDAMENTALS OF ADVERTISING 22 14 - 36 A+ 2 9 18
MU0341 120240 084412FUNDAMENTALS OF JOURNALISM 0F 11 - 11 F 0 0 0
24BMM113 STRATEGIC MEDIA MANAGEMENT 0F 15 - 15 F 0 0 0
VISUAL MEDIA PRODUCTION & PROGRAMMING 18 14 - 32 A 2 8 16
UNDERSTANDING CINEMA 11 12 - 23 C 2 5 10
SOUND & SOCIETY 21 12 - 33 A 2 8 16
INDUSTRIAL PSYCHOLOGY 0F 15 - 15 F 0 0 0
MEDIA ANALYTICS & RESEARCH 0F - AbF 0 F 0 0 0
FUNCTIONAL HINDI - II 24 - - 24 C 2 5 10
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
RANE SHARVARI RAKESH RITIKA 18 154 F(2) FAILS/ATKT
115 FUNDAMENTALS OF ADVERTISING 22 22 - 44 O 2 10 20
MU0341 120240 084414FUNDAMENTALS OF JOURNALISM 0F 13 - 13 F 0 0 0
24BMM115 STRATEGIC MEDIA MANAGEMENT 15 18 - 33 A 2 8 16
VISUAL MEDIA PRODUCTION & PROGRAMMING 21 19 - 40 O 2 10 20
UNDERSTANDING CINEMA 19 16 - 35 A+ 2 9 18
SOUND & SOCIETY 19 15 - 34 A 2 8 16
INDUSTRIAL PSYCHOLOGY 20 21 - 41 O 2 10 20
MEDIA ANALYTICS & RESEARCH 12 - AbF 12 F 0 0 0
MARATHI LANGUAGE & COMMUNICATION - II 20$ - - 20 D 2 4 8
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
ROY RAMITA RAKTIM RIMI 22 218 9.91 PASSES/A+ Grade
116 FUNDAMENTALS OF ADVERTISING 22 21 - 43 O 2 10 20
MU0341 120240 084415FUNDAMENTALS OF JOURNALISM 24 15 - 40* O 2 10 20
24BMM116 STRATEGIC MEDIA MANAGEMENT 19 23 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 20 - 43 O 2 10 20
UNDERSTANDING CINEMA 18 19 - 37 A+ 2 9 18
SOUND & SOCIETY 23 19 - 42 O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 24 - 47 O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 24 47 O 2 10 20
FUNCTIONAL HINDI - II 44 - - 44 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SAPUR MANASVI RAMESH MINALI 22 216 9.82 PASSES/A+ Grade
117 FUNDAMENTALS OF ADVERTISING 22 19 - 41 O 2 10 20
MU0341 120240 084416FUNDAMENTALS OF JOURNALISM 22 13 - 35 A+ 2 9 18
24BMM117 STRATEGIC MEDIA MANAGEMENT 21 20 - 41 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 21 - 44 O 2 10 20
UNDERSTANDING CINEMA 19 16 - 35 A+ 2 9 18
SOUND & SOCIETY 19 19 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 16 - 40* O 2 10 20
MEDIA ANALYTICS & RESEARCH 23 - 24 47 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SETHI ARYAMAN MOHIT RUCHII 22 218 9.91 PASSES/A+ Grade
118 FUNDAMENTALS OF ADVERTISING 24 23 - 47 O 2 10 20
MU0341 120240 084417FUNDAMENTALS OF JOURNALISM 20 14 - 35* A+ 2 9 18
24BMM118 STRATEGIC MEDIA MANAGEMENT 21 21 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 22 - 46 O 2 10 20
UNDERSTANDING CINEMA 23 21 - 44 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 16
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
SOUND & SOCIETY 23 23 - 46 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 24 - 48 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 24 48 O 2 10 20
FUNCTIONAL HINDI - II 46 - - 46 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SHAH HASWI DEJUL MONA 22 202 9.28 PASSES/A+ Grade
119 FUNDAMENTALS OF ADVERTISING 23 18 - 41 O 2 10 20
MU0341 120240 084424FUNDAMENTALS OF JOURNALISM 21 10 - 31 A 2 8 16
24BMM119 STRATEGIC MEDIA MANAGEMENT 21 11 - 32 A 2 8 16
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 16 - 36 A+ 2 9 18
UNDERSTANDING CINEMA 21 11 - 32 A 2 8 16
SOUND & SOCIETY 19 12 - 31 A 2 8 16
INDUSTRIAL PSYCHOLOGY 24 18 - 42 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 24 46 O 2 10 20
FUNCTIONAL HINDI - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SHAH MILONI RUPESH FALGUNI 22 188 8.55 PASSES/A Grade
120 FUNDAMENTALS OF ADVERTISING 23 16 - 39 A+ 2 9 18
MU0341 120240 084435FUNDAMENTALS OF JOURNALISM 14 13 - 27 B 2 6 12
24BMM120 STRATEGIC MEDIA MANAGEMENT 18 16 - 34 A 2 8 16
VISUAL MEDIA PRODUCTION & PROGRAMMING 22 17 - 39 A+ 2 9 18
UNDERSTANDING CINEMA 13 10# - 23 C 2 5 10
SOUND & SOCIETY 21 15 - 36 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 23 12 - 35 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 23 - 21 44 O 2 10 20
FUNCTIONAL HINDI - II 35 - - 35 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SHAHANI NIHAR KAILASH ARCHANA 22 200 9.09 PASSES/A+ Grade
121 FUNDAMENTALS OF ADVERTISING 21 23 - 44 O 2 10 20
MU0341 120240 084436FUNDAMENTALS OF JOURNALISM 22 13 - 35 A+ 2 9 18
24BMM121 STRATEGIC MEDIA MANAGEMENT 21 18 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 19 15 - 35* A+ 2 9 18
UNDERSTANDING CINEMA 19 13 - 32 A 2 8 16
SOUND & SOCIETY 24 13 - 37 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 22 15 - 37 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 24 - 24 48 O 2 10 20
SINDHI LANGUAGE & CULTURE - II 32 - - 32 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
SHAIKH SAMAR SAJID ASMA 22 200 9.09 PASSES/A+ Grade
122 FUNDAMENTALS OF ADVERTISING 22 22 - 44 O 2 10 20
MU0341 120240 084438FUNDAMENTALS OF JOURNALISM 15 15 - 30 A 2 8 16
24BMM122 STRATEGIC MEDIA MANAGEMENT 10# 18 - 28 B+ 2 7 14
VISUAL MEDIA PRODUCTION & PROGRAMMING 20 23 - 43 O 2 10 20
UNDERSTANDING CINEMA 11 15 - 26 B 2 6 12
SOUND & SOCIETY 23 17 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 22 22 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 17 - 19 36 A+ 2 9 18
FUNCTIONAL HINDI - II 40 - - 40 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SHARMA ARYA SANDEEP MEENA 22 218 9.91 PASSES/A+ Grade
123 FUNDAMENTALS OF ADVERTISING 23 24 - 47 O 2 10 20
MU0341 120240 084439FUNDAMENTALS OF JOURNALISM 22 16 - 40* O 2 10 20
24BMM123 STRATEGIC MEDIA MANAGEMENT 21 21 - 42 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 19 24 - 43 O 2 10 20
UNDERSTANDING CINEMA 17 17 - 35* A+ 2 9 18
SOUND & SOCIETY 24 20 - 44 O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 21 - 44 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 24 48 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SHINDE VEDIKA SHREERAJ SWATI 22 212 9.64 PASSES/A+ Grade
124 FUNDAMENTALS OF ADVERTISING 22 22 - 44 O 2 10 20
MU0341 120240 084440FUNDAMENTALS OF JOURNALISM 23 14 - 37 A+ 2 9 18
24BMM124 STRATEGIC MEDIA MANAGEMENT 19 19 - 40* O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 13 24 - 37 A+ 2 9 18
UNDERSTANDING CINEMA 17 14 - 31 A 2 8 16
SOUND & SOCIETY 23 19 - 42 O 2 10 20
INDUSTRIAL PSYCHOLOGY 23 20 - 43 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 17
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
MEDIA ANALYTICS & RESEARCH 23 - 23 46 O 2 10 20
FUNCTIONAL HINDI - II 38 - - 40* O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
SOHIL MAHEK ROHIT TASNEEM 22 218 9.91 PASSES/A+ Grade
125 FUNDAMENTALS OF ADVERTISING 22 22 - 44 O 2 10 20
MU0341 120240 084441FUNDAMENTALS OF JOURNALISM 22 17 - 40* O 2 10 20
24BMM125 STRATEGIC MEDIA MANAGEMENT 21 22 - 43 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 25 22 - 47 O 2 10 20
UNDERSTANDING CINEMA 20 17 - 37 A+ 2 9 18
SOUND & SOCIETY 23 18 - 41 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 22 - 46 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 21 43 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
TALREJA SANIYA GOPAL JANVI 22 196 8.91 PASSES/A Grade
127 FUNDAMENTALS OF ADVERTISING 23 18 - 41 O 2 10 20
MU0341 120240 084445FUNDAMENTALS OF JOURNALISM 19 10 - 29 B+ 2 7 14
24BMM127 STRATEGIC MEDIA MANAGEMENT 20 16 - 36 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 17 15 - 32 A 2 8 16
UNDERSTANDING CINEMA 19 10# - 29 B+ 2 7 14
SOUND & SOCIETY 24 11 - 35 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 20 15 - 35 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 22 - 23 45 O 2 10 20
SINDHI LANGUAGE & CULTURE - II 39 - - 39 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
THAKKER SIDDHI SANDIP RUPAL 22 212 9.64 PASSES/A+ Grade
128 FUNDAMENTALS OF ADVERTISING 22 20 - 42 O 2 10 20
MU0341 120240 084446FUNDAMENTALS OF JOURNALISM 22 14 - 36 A+ 2 9 18
24BMM128 STRATEGIC MEDIA MANAGEMENT 20 21 - 41 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 24 22 - 46 O 2 10 20
UNDERSTANDING CINEMA 14 16 - 30 A 2 8 16
SOUND & SOCIETY 23 17 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 24 - 48 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 22 44 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 33 - - 35* A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
VERMA BHAVANA MANOJ MAMTA 22 220 10 PASSES/O Grade
129 FUNDAMENTALS OF ADVERTISING 24 24 - 48 O 2 10 20
MU0341 120240 084448FUNDAMENTALS OF JOURNALISM 21 20 - 41 O 2 10 20
24BMM129 STRATEGIC MEDIA MANAGEMENT 21 19 - 40 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 24 - 47 O 2 10 20
UNDERSTANDING CINEMA 24 20 - 44 O 2 10 20
SOUND & SOCIETY 24 20 - 44 O 2 10 20
INDUSTRIAL PSYCHOLOGY 24 23 - 47 O 2 10 20
MEDIA ANALYTICS & RESEARCH 24 - 24 48 O 2 10 20
FUNCTIONAL HINDI - II 43 - - 43 O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
VIG GEHNA NEERAJ ZINKI 22 196 8.91 PASSES/A Grade
130 FUNDAMENTALS OF ADVERTISING 22 19 - 41 O 2 10 20
MU0341 120240 084449FUNDAMENTALS OF JOURNALISM 21 12 - 35* A+ 2 9 18
24BMM130 STRATEGIC MEDIA MANAGEMENT 16 19 - 35 A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 18 21 - 40* O 2 10 20
UNDERSTANDING CINEMA 13 10 - 23 C 2 5 10
SOUND & SOCIETY 23 17 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 20 - 40 O 2 10 20
MEDIA ANALYTICS & RESEARCH 13 - 18 31 A 2 8 16
FUNCTIONAL HINDI - II 37 - - 37 A+ 2 9 18
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
VIJLA NIRAV GOPAL ANISHA 22 196 8.91 PASSES/A Grade
131 FUNDAMENTALS OF ADVERTISING 22 21 - 43 O 2 10 20
MU0341 120240 084451FUNDAMENTALS OF JOURNALISM 18 11 - 29 B+ 2 7 14
24BMM131 STRATEGIC MEDIA MANAGEMENT 16 18 - 35* A+ 2 9 18
VISUAL MEDIA PRODUCTION & PROGRAMMING 21 16 - 37 A+ 2 9 18
UNDERSTANDING CINEMA 23 10 - 35* A+ 2 9 18
SOUND & SOCIETY 24 16 - 40 O 2 10 20
INDUSTRIAL PSYCHOLOGY 21 13 - 35* A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 15 - 17 32 A 2 8 16
FUNCTIONAL HINDI - II 35 - - 35 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 18
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMM, Sem IV, Regular Exam, mar'26; Batch 2024-27
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
WADHWA HEER ANIL SAPNA 22 184 8.36 PASSES/A Grade
132 FUNDAMENTALS OF ADVERTISING 12 22 - 35* A+ 2 9 18
MU0341 120240 084453FUNDAMENTALS OF JOURNALISM 10 16 - 26 B 2 6 12
24BMM132 STRATEGIC MEDIA MANAGEMENT 17 15 - 32 A 2 8 16
VISUAL MEDIA PRODUCTION & PROGRAMMING 18 22 - 40 O 2 10 20
UNDERSTANDING CINEMA 13 12 - 25 B 2 6 12
SOUND & SOCIETY 18 18 - 36 A+ 2 9 18
INDUSTRIAL PSYCHOLOGY 18 18 - 36 A+ 2 9 18
MEDIA ANALYTICS & RESEARCH 14 - 14 28 B+ 2 7 14
SINDHI LANGUAGE & CULTURE - II 32 - - 32 A 2 8 16
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
AHUJA PRATHAM AASHISH 4 32 F(9) FAILS/ATKT
133 FUNDAMENTALS OF ADVERTISING 0F 10 - 10 F 0 0 0
MU0341 120240 084498FUNDAMENTALS OF JOURNALISM 0F 11 - 11 F 0 0 0
24BMM133 STRATEGIC MEDIA MANAGEMENT 0F 9F - 9 F 0 0 0
VISUAL MEDIA PRODUCTION & PROGRAMMING 21 11 - 32 A 2 8 16
UNDERSTANDING CINEMA 5F 9F - 14 F 0 0 0
SOUND & SOCIETY 0F 2F - 2 F 0 0 0
INDUSTRIAL PSYCHOLOGY 0F 12 - 12 F 0 0 0
MEDIA ANALYTICS & RESEARCH AbF - AbF 0 F 0 0 0
FUNCTIONAL HINDI - II 13F - - 13 F 0 0 0
INTERNSHIP - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16
BHOSALE SWARANGI DAULATRAO 22 214 9.73 PASSES/A+ Grade
134 FUNDAMENTALS OF ADVERTISING 23 23 - 46 O 2 10 20
MU0341 120240 084499FUNDAMENTALS OF JOURNALISM 15 16 - 31 A 2 8 16
24BMM134 STRATEGIC MEDIA MANAGEMENT 21 19 - 40 O 2 10 20
VISUAL MEDIA PRODUCTION & PROGRAMMING 23 18 - 41 O 2 10 20
UNDERSTANDING CINEMA 23 14 - 37 A+ 2 9 18
SOUND & SOCIETY 23 16 - 40* O 2 10 20
INDUSTRIAL PSYCHOLOGY 20 21 - 41 O 2 10 20
MEDIA ANALYTICS & RESEARCH 22 - 23 45 O 2 10 20
MARATHI LANGUAGE & COMMUNICATION - II 39 - - 40* O 2 10 20
INTERNSHIP - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 19