SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/BAF-Third-Merit-List-2026-27.pdf

 
JAI  HIND  COLLEGE  BASANTSING  INSTITUTE  OF  SCIENCE,  J.T.  LALVANI  COLLEGE  OF  COMMERCE  &  SHEILA  GOPAL  RAHEJA  COLLEGE  OF  MANAGEMENT
 
EMPOWERED  AUTONOMOUS
 
(Affiliated  to  University  Mumbai)
  
Third  Merit  List  -  FYBAF  (2026  -  2027)
 
Students  whose  names  appear  in  the  First  Merit  List  for  the  Bachelors  of  Commerce  Accounting  &  Finance  program  are  provisionally  selected  for  admission,  subject  to  fulfillment  of  all  eligibility  criteria  and  successful  completion  of  the  document  verification  process.  All  candidates  whose  name  appear  on  the  Merit  List  must  login  to  the  Jai  Hind  College  Admission  Portal  and  complete  the  following  steps:
 
1)  Upload  the  required  documents  as  specified  in  Annexure  'B'
 
2)  Upload  the  University  of  Mumbai  Pre-Admission  Enrollment  Form  (This  is  mandatory  for  admission  processing)
 
3)  Upload  the  signed  Undertaking  Form  as  per  Annexure  'C'  ( This  confirms  provisional  admission  as  per  University  of  Mumbai  guidelines)
 
Students  will  receive  an  official  email  invitation  with  details  of  a  virtual  interaction  and  document  verification  session  with  the  Admission  Committee.  Following  successful  verification,  the  Admission  Portal  will  be  activated  to  enable  online  fee  payment.
 
Important  Note  :  Name  on  the  list  does  not  guarantee  admission,  subject  to  producing  necessary  documents.  Candidates  are  strongly  advised  to  adhere  to  all  deadlines  and  instructions  provided.  Failure  to  comply  will  result  in  cancellation  of  the  Provisional  Admission  offer.   For  any  queries  contact  admissions.commerce.mgmt@jaihindcollege.edu.in
 
For  complete  details  and  required  documentation  please  refer  to  the  official  Admission  Notice  dated  05.5.2026
 
 
 
F.Y.B.A.F.  -  AY  2026-27  Open
 
Sr.  No.
 
Name
 
Application  Number
 
12th  %
 
CEE  Score(100  Marks)
 
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  class  12th  aggregate  percentage)
 
1
 TANVI  BANURA  2026/FYBAF/SFC_214  91.11  91  91.06  
2
 
PIHU  KRISHNAKUMAR  VAISHNAV  2026/FYBAF/SFC_261  89  92  90.5  
3
 KEOSHA  NITESH  JAIN  2026/FYBAF/SFC_742  88.17  92  90.08  
4
 
AYUSHMAAN  VIPUL  BONDAL  2026/FYBAF/SFC_38  88  92  90  
5
 
PRITHVI  MITESH  KOTHARI  2026/FYBAF/SFC_79  88  92  90  
6
 KRISHA  DILIP  SHAH  2026/FYBAF/SFC_491  91  89  90  
7
 ARYAN  PARESH  SHAH  2026/FYBAF/SFC_271  88.93  91  89.96  
8
 
ARHYA  YOGEN  VERNEKAR  2026/FYBAF/SFC_170  88.83  91  89.92  
9
 
KEWAL  BHUPEN  VADGAMA  2026/FYBAF/SFC_729  89.83  90  89.92  
10
 RANJUL  SANJAY  SIPANI  2026/FYBAF/SFC_684  96.8  83  89.9  
11
 
VEDIKA  JIGNESH  DEDHIA  2026/FYBAF/SFC_769  89.67  90  89.84  
12
 AYAAN  IMRAN  SHAIKH  2026/FYBAF/SFC_374  86.67  93  89.84  
13
 MEHAVI  RAHUL  GALA  2026/FYBAF/SFC_704  88.67  91  89.84  
14
 NISHTHA  BAWEJA  2026/FYBAF/SFC_774  93.6  86  89.8  
15
 SHANVI  BANSAL  2026/FYBAF/SFC_539  90.6  89  89.8  
16  
TANISHKA  SUNIL  SINGHAL  
2026/FYBAF/SFC_270  89.6  90  89.8  
17  
NOAH  MATHEW  POLACKAL  
2026/FYBAF/SFC_477  83.6  96  89.8  
18   KRISHVI  MUKESH  SETH  2026/FYBAF/SFC_625  87.50  92  89.75  
19  
 HAMZA  MURTUZA  RANGWALA  
2026/FYBAF/SFC_782  88.33  91  89.66  
20  
 AAHANA  KEDAR  NIMKAR  
2026/FYBAF/SFC_649  87.20  92  89.60  
21   PRANAV  SANJAY  HEDA  2026/FYBAF/SFC_461  91.17  88  89.58  
22  
 MEHER  MANISH  SURANA  
2026/FYBAF/SFC_25  87.17  92  89.58  
23   MOULI  VERMA  2026/FYBAF/SFC_92  87.17  92  89.58  
24   FEMI  CHETAN  VORA  2026/FYBAF/SFC_202  88.00  91  89.50    
F.Y.B.A.F.  -  AY  2026-27  Sindhi
 
Sr.  No.
 
Name
 
Application  Number
 
12th  %
 
CEE  Score(100  Marks)
 
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  class  12th  aggregate  percentage)
 
1
 NEEL  DHIRAJ  MULRAJANI  2026/FYBAF/SFC_485  85.17  78  81.59  
2
 SUHANA  MAKHIJA  2026/FYBAF/SFC_661  95  68  81.5  
3
 KABIR  YOGESH  ROHRA  2026/FYBAF/SFC_471  81  82  81.5  
4
 VASHISHTHA  ALREJA  2026/FYBAF/SFC_533  69  94  81.5  
5
 HARDIKA  2026/FYBAF/SFC_344  85.8  77  81.4  
6
 KAPIL  WADHWANI  2026/FYBAF/SFC_457  69.8  93  81.4  
7
 PUNJABI  ROSHAN  KISHORE  2026/FYBAF/SFC_443  84.67  78  81.34  
8
 AUGUSTYA  ANAND  PATHAK  2026/FYBAF/SFC_676  91.6  71  81.3  
9
 VAISHALI  AHUJA  2026/FYBAF/SFC_650  78.17  84  81.09  
10
 KRISHNA  DAS  AMIT  ROHIRA  2026/FYBAF/SFC_382  77.83  84  80.91  
11
 SAKSHAM  SUMIT  MEHTA  2026/FYBAF/SFC_282  83.6  78  80.8  
12
 AMAN  TALREJA  2026/FYBAF/SFC_715  67.4  94  80.7  
13
 RHYTHM  CHUGH  2026/FYBAF/SFC_430  76.33  85  80.66  
14
 DHAIRYA  DIPAK  LAKHIYANI  2026/FYBAF/SFC_687  86.2  75  80.6  
15
 REET  NIRAJ  SABHNANI  2026/FYBAF/SFC_613  76.17  85  80.59  
16
 NAISHA  VIJAY  HARDASANI  2026/FYBAF/SFC_127  91.5  69  80.25  
17
 TALREJA  CHETAN  RAMESH  2026/FYBAF/SFC_550  80  80  80  
18
 RAJPAL  MANAV  RAKESH  2026/FYBAF/SFC_481  82.83  77  79.91  
19
 HRIDAY  SADHWANI  2026/FYBAF/SFC_749  72  87  79.5  
20
 NIHARIKA  RAKESH  ROHERA  2026/FYBAF/SFC_292  76.83  82  79.41  
21
 LAKSHYA  WADHWANI  2026/FYBAF/SFC_402  65.6  93  79.3  
22
 NNIATEE  CHANDRU  ROHRA  2026/FYBAF/SFC_9  88.17  70  79.09  
23  JIHAN  DEVEN  BHATIA  2026/FYBAF/SFC_193  83.83  74  78.91  
24   KARTIKI  RAKESH  ROHIRA  2026/FYBAF/SFC_454  94.40  63  78.70  
25   KANISHQ  MADHWANI  2026/FYBAF/SFC_503  78.80  78  78.40  
26   HRIDAY  MANGLANI  2026/FYBAF/SFC_785  68.67  88  78.34  
27   HAVISHA  DINESH  BAJAJ  2026/FYBAF/SFC_714  67.50  89  78.25  
28   PRADITYA  AHUJA  2026/FYBAF/SFC_169  72.40  84  78.20  
29   PRADITYA  AHUJA  2026/FYBAF/SFC_169  72.40  84  78.20  
30   ANGEL  VIJAY  LALWANI  2026/FYBAF/SFC_409  66.83  88  77.41  
31   RIA  SACHANANDANI  2026/FYBAF/SFC_220  85.20  69  77.10      