SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FYBAFSem-IIRegApr26Batch25-28.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
ABHICHANDANI DHRUVI YATENDRA ROSHNI 22 198 9 PASSES/A+ Grade
1 FINANCIAL ACCOUNTING - II 12 22 - 35* A+ 2 9 18
MU0341 120250 187400COST ACCOUNTING - II 14 15 - 29 B+ 2 7 14
25BAF001 FINANCIAL MANAGEMENT - I 18 21 - 40* O 2 10 20
FINANCIAL MANAGEMENT - II 10 21 - 31 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II21 18 - 40* O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY22 21 - 43 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 16 - 36 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 24 - 23 47 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 19 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
AGAL ARYAN ASHISH JYOTI 20 170 F(1) FAILS/ATKT
2 FINANCIAL ACCOUNTING - II 10 15 - 25 B 2 6 12
MU0341 120250 187409COST ACCOUNTING - II 17 18 - 35 A+ 2 9 18
25BAF002 FINANCIAL MANAGEMENT - I 18 15 - 33 A 2 8 16
FINANCIAL MANAGEMENT - II 16 5F - 21 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 13 - 38 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY22 19 - 41 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II14 17 - 31 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 21 - 23 44 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 20 38 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
ANJANA SIDDHARTH SANDEEP MAMTA 22 184 8.36 PASSES/A Grade
3 FINANCIAL ACCOUNTING - II 12 14 - 26 B 2 6 12
MU0341 120250 187411COST ACCOUNTING - II 15 14 - 29 B+ 2 7 14
25BAF003 FINANCIAL MANAGEMENT - I 16 21 - 37 A+ 2 9 18
FINANCIAL MANAGEMENT - II 18 20 - 40* O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II16 15 - 31 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY20 18 - 40* O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II16 10 - 26 B 2 6 12
ORGANIZATIONAL BEHAVIOUR 17 - 19 36 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 19 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
ARORA PRANET DEEPAK ARCHANA 18 142 F(2) FAILS/ATKT
4 FINANCIAL ACCOUNTING - II 18 23 - 41 O 2 10 20
MU0341 120250 187412COST ACCOUNTING - II 15 18 - 33 A 2 8 16
25BAF004 FINANCIAL MANAGEMENT - I 15 19 - 34 A 2 8 16
FINANCIAL MANAGEMENT - II 14 7F - 21 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 17 - 40 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY19 7F - 26 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II11 12 - 23 C 2 5 10
ORGANIZATIONAL BEHAVIOUR 10$ - 20 30 A 2 8 16
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 19 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - C 2 5 10
CO-CURRICULAR COURSES - - - - A 2 8 16
ARYA VEDANT SANJEEV MAMTA 22 178 8.09 PASSES/A Grade
5 FINANCIAL ACCOUNTING - II 15 18 - 33 A 2 8 16
MU0341 120250 187413COST ACCOUNTING - II 14 19 - 33 A 2 8 16
25BAF005 FINANCIAL MANAGEMENT - I 17 20 - 37 A+ 2 9 18
FINANCIAL MANAGEMENT - II 17 14 - 31 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 22 - 41 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY22 10# - 32 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II11 12 - 23 C 2 5 10
ORGANIZATIONAL BEHAVIOUR 16 - 22 38 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 23 41 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - B 2 6 12
BAGRI MADHAVI KISHAN MAMTA 22 208 9.45 PASSES/A+ Grade
6 FINANCIAL ACCOUNTING - II 19 21 - 40 O 2 10 20
MU0341 120250 187414COST ACCOUNTING - II 13 14 - 27 B 2 6 12
25BAF006 FINANCIAL MANAGEMENT - I 20 21 - 41 O 2 10 20
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
FINANCIAL MANAGEMENT - II 19 12 - 31 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II21 17 - 40* O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY24 25 - 49 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II23 19 - 42 O 2 10 20
ORGANIZATIONAL BEHAVIOUR 24 - 25 49 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 21 42 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
BHOJWANI PARIDHI RAKESH SMRITI 22 152 6.91 PASSES/B Grade
7 FINANCIAL ACCOUNTING - II 10 12 - 22 D 2 4 8
MU0341 120250 187394COST ACCOUNTING - II 11 14 - 25 B 2 6 12
25BAF007 FINANCIAL MANAGEMENT - I 13 10 - 23 C 2 5 10
FINANCIAL MANAGEMENT - II 16 17 - 33 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II18 12 - 30 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY14 10# - 24 C 2 5 10
PROFESSIONAL COMMUNICATION SKILL - II14 12 - 26 B 2 6 12
ORGANIZATIONAL BEHAVIOUR 13 - 20 33 A 2 8 16
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 22 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
BUDHLANI RUSHIL SANJAY HEMA 22 184 8.36 PASSES/A Grade
8 FINANCIAL ACCOUNTING - II 11 14 - 25 B 2 6 12
MU0341 120250 187395COST ACCOUNTING - II 15 15 - 30 A 2 8 16
25BAF008 FINANCIAL MANAGEMENT - I 18 22 - 40 O 2 10 20
FINANCIAL MANAGEMENT - II 22 18 - 40 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II18 24 - 42 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY20 19 - 40* O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II10 13 - 23 C 2 5 10
ORGANIZATIONAL BEHAVIOUR 12 - 20 32 A 2 8 16
PRINCIPLES OF MODERN BUSINESS MANAGEMENT17 - 20 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
CHAUDHARY PLAKSHA ABHISHEK RISHU 22 190 8.64 PASSES/A Grade
9 FINANCIAL ACCOUNTING - II 12 23 - 35 A+ 2 9 18
MU0341 120250 187415COST ACCOUNTING - II 18 21 - 40* O 2 10 20
25BAF009 FINANCIAL MANAGEMENT - I 12 16 - 28 B+ 2 7 14
FINANCIAL MANAGEMENT - II 16 15 - 31 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II11 16 - 27 B 2 6 12
UNDERSTANDING HUMAN PSYCHOLOGY19 15 - 35* A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II16 19 - 35 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 16 - 20 36 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 21 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
CHAWLA KAIRA NEERAJ ROSHNI 16 122 F(3) FAILS/ATKT
10 FINANCIAL ACCOUNTING - II 11 10$ - 21 D 2 4 8
MU0341 120250 187397COST ACCOUNTING - II 6F 13 - 19 F 0 0 0
25BAF010 FINANCIAL MANAGEMENT - I 16 12 - 28 B+ 2 7 14
FINANCIAL MANAGEMENT - II 19 6F - 25 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II15 20 - 35 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY19 16 - 35 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II14 13 - 27 B 2 6 12
ORGANIZATIONAL BEHAVIOUR 0F - 24 24 F 0 0 0
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 19 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
CHOWDHARY EVA SANJAY SHARMILA 22 196 8.91 PASSES/A Grade
11 FINANCIAL ACCOUNTING - II 17 15 - 32 A 2 8 16
MU0341 120250 187398COST ACCOUNTING - II 21 19 - 40 O 2 10 20
25BAF011 FINANCIAL MANAGEMENT - I 16 16 - 32 A 2 8 16
FINANCIAL MANAGEMENT - II 18 17 - 35 A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 21 - 44 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY21 23 - 44 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II11 13 - 24 C 2 5 10
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
ORGANIZATIONAL BEHAVIOUR 21 - 20 41 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT17 - 19 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
GADIA NEIL SUNNY MANISHA 22 194 8.82 PASSES/A Grade
12 FINANCIAL ACCOUNTING - II 13 16 - 29 B+ 2 7 14
MU0341 120250 187401COST ACCOUNTING - II 20 19 - 40* O 2 10 20
25BAF012 FINANCIAL MANAGEMENT - I 20 19 - 40* O 2 10 20
FINANCIAL MANAGEMENT - II 21 19 - 40 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 12 - 25 B 2 6 12
UNDERSTANDING HUMAN PSYCHOLOGY25 16 - 41 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II23 16 - 40* O 2 10 20
ORGANIZATIONAL BEHAVIOUR 24 - 24 48 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT12 - 20 32 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
GEHANI MANISHA PRADEEP SAPNA 22 194 8.82 PASSES/A Grade
13 FINANCIAL ACCOUNTING - II 15 20 - 35 A+ 2 9 18
MU0341 120250 187416COST ACCOUNTING - II 10# 16 - 26 B 2 6 12
25BAF013 FINANCIAL MANAGEMENT - I 17 22 - 39 A+ 2 9 18
FINANCIAL MANAGEMENT - II 13 16 - 29 B+ 2 7 14
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 19 - 42 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY22 19 - 41 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II19 19 - 38 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 20 - 23 43 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 19 38 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
GODARA KAPISH DHARAMBIR SURESH 12 70 F(5) FAILS/ATKT
14 FINANCIAL ACCOUNTING - II 10 AbF - 10 F 0 0 0
MU0341 120250 187417COST ACCOUNTING - II 0F AbF - 0 F 0 0 0
25BAF014 FINANCIAL MANAGEMENT - I 10 12 - 22 D 2 4 8
FINANCIAL MANAGEMENT - II 11 13 - 24 C 2 5 10
DATA ANALYSIS & STATISTICAL TECHNIQUES - IIAbF 15 - 15 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY12 16 - 28 B+ 2 7 14
PROFESSIONAL COMMUNICATION SKILL - II0F 11 - 11 F 0 0 0
ORGANIZATIONAL BEHAVIOUR 13 - 20 33 A 2 8 16
PRINCIPLES OF MODERN BUSINESS MANAGEMENT13 - 15 28 B+ 2 7 14
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - F 0 0 0
GOSHER NEEV KRUNAL JASMINE 16 136 F(3) FAILS/ATKT
15 FINANCIAL ACCOUNTING - II 10 24 - 34 A 2 8 16
MU0341 120250 187402COST ACCOUNTING - II 5F 15 - 20 F 0 0 0
25BAF015 FINANCIAL MANAGEMENT - I 18 22 - 40 O 2 10 20
FINANCIAL MANAGEMENT - II 18 14 - 32 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 20 - 33 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY20 23 - 43 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II2F 14 - 16 F 0 0 0
ORGANIZATIONAL BEHAVIOUR 11 - 24 35 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT10 - 23 33 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - F 0 0 0
GOYAL PRIESHA SUNIL SHIKHA 6 46 F(8) FAILS/ATKT
16 FINANCIAL ACCOUNTING - II 10 AbF - 10 F 0 0 0
MU0341 120250 187418COST ACCOUNTING - II 12 AbF - 12 F 0 0 0
25BAF016 FINANCIAL MANAGEMENT - I 14 AbF - 14 F 0 0 0
FINANCIAL MANAGEMENT - II 16 AbF - 16 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II3F AbF - 3 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGYAbF AbF - 0 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II0F AbF - 0 F 0 0 0
ORGANIZATIONAL BEHAVIOUR 11 - 23 34 A 2 8 16
PRINCIPLES OF MODERN BUSINESS MANAGEMENT10$ - 21 31 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
GUPTA NAITIK NARESH KAVITA 22 158 7.18 PASSES/B+ Grade
17 FINANCIAL ACCOUNTING - II 10 16 - 26 B 2 6 12
MU0341 120250 187419COST ACCOUNTING - II 14 17 - 31 A 2 8 16
25BAF017 FINANCIAL MANAGEMENT - I 16 12 - 28 B+ 2 7 14
FINANCIAL MANAGEMENT - II 15 12 - 27 B 2 6 12
DATA ANALYSIS & STATISTICAL TECHNIQUES - II15 11 - 26 B 2 6 12
UNDERSTANDING HUMAN PSYCHOLOGY19 10 - 29 B+ 2 7 14
PROFESSIONAL COMMUNICATION SKILL - II10# 10 - 20 D 2 4 8
ORGANIZATIONAL BEHAVIOUR 12 - 22 34 A 2 8 16
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 22 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
HASRANI PRACHI KAMAL MEENU 22 202 9.18 PASSES/A+ Grade
18 FINANCIAL ACCOUNTING - II 13 23 - 36 A+ 2 9 18
MU0341 120250 187403COST ACCOUNTING - II 18 22 - 40 O 2 10 20
25BAF018 FINANCIAL MANAGEMENT - I 19 21 - 40 O 2 10 20
FINANCIAL MANAGEMENT - II 18 23 - 41 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 19 - 32 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY23 23 - 46 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II19 10 - 29 B+ 2 7 14
ORGANIZATIONAL BEHAVIOUR 22 - 22 44 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 20 41 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
JAIN RISHIT SAJAL SONAL 22 160 7.27 PASSES/B+ Grade
19 FINANCIAL ACCOUNTING - II 11 15 - 26 B 2 6 12
MU0341 120250 187420COST ACCOUNTING - II 11 17 - 28 B+ 2 7 14
25BAF019 FINANCIAL MANAGEMENT - I 16 18 - 34 A 2 8 16
FINANCIAL MANAGEMENT - II 10 10 - 20 D 2 4 8
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 16 - 35 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY25 10$ - 35 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II13 13 - 26 B 2 6 12
ORGANIZATIONAL BEHAVIOUR 18 - 23 41 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT15 - 21 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
JAIN SHUBH SUNIL SUMAN 22 166 7.55 PASSES/B+ Grade
20 FINANCIAL ACCOUNTING - II 10 15 - 25 B 2 6 12
MU0341 120250 187421COST ACCOUNTING - II 13 16 - 29 B+ 2 7 14
25BAF020 FINANCIAL MANAGEMENT - I 14 17 - 31 A 2 8 16
FINANCIAL MANAGEMENT - II 11 16 - 27 B 2 6 12
DATA ANALYSIS & STATISTICAL TECHNIQUES - II21 10 - 31 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY19 14 - 35* A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II10 12 - 22 D 2 4 8
ORGANIZATIONAL BEHAVIOUR 15 - 22 37 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
JHABAK HARSHIT UJJWAL SHILPA 22 178 8.09 PASSES/A Grade
21 FINANCIAL ACCOUNTING - II 10 16 - 26 B 2 6 12
MU0341 120250 187422COST ACCOUNTING - II 17 15 - 32 A 2 8 16
25BAF021 FINANCIAL MANAGEMENT - I 11 20 - 31 A 2 8 16
FINANCIAL MANAGEMENT - II 12 20 - 32 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 18 - 37 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY20 11 - 31 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II17 12 - 29 B+ 2 7 14
ORGANIZATIONAL BEHAVIOUR 17 - 20 37 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
KANGUTKAR NAMAHA UTKARSH AKSHATA 22 218 9.91 PASSES/A+ Grade
22 FINANCIAL ACCOUNTING - II 25 24 - 49 O 2 10 20
MU0341 120250 240928COST ACCOUNTING - II 22 19 - 41 O 2 10 20
25BAF022 FINANCIAL MANAGEMENT - I 20 22 - 42 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
FINANCIAL MANAGEMENT - II 19 17 - 36 A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II21 22 - 43 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY23 19 - 42 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II18 20 - 40* O 2 10 20
ORGANIZATIONAL BEHAVIOUR 21 - 24 45 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 20 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KAPOOR SAANVI MOHIT GUNJAN 22 208 9.45 PASSES/A+ Grade
23 FINANCIAL ACCOUNTING - II 10 20 - 30 A 2 8 16
MU0341 120250 187423COST ACCOUNTING - II 18 20 - 40* O 2 10 20
25BAF023 FINANCIAL MANAGEMENT - I 19 24 - 43 O 2 10 20
FINANCIAL MANAGEMENT - II 21 19 - 40 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 21 - 35* A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY24 23 - 47 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II22 18 - 40 O 2 10 20
ORGANIZATIONAL BEHAVIOUR 25 - 24 49 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
KATIYARA SANSKRITI RAKESH KIRTI 20 178 F(1) FAILS/ATKT
25 FINANCIAL ACCOUNTING - II 12 19 - 31 A 2 8 16
MU0341 120250 187426COST ACCOUNTING - II 15 18 - 33 A 2 8 16
25BAF025 FINANCIAL MANAGEMENT - I 16 22 - 38 A+ 2 9 18
FINANCIAL MANAGEMENT - II 10 5F - 15 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II18 12 - 30 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY20 17 - 37 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II19 18 - 37 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 18 - 22 40 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 23 43 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
KESWANI PRITHVIRAJ JAIKUMAR ANSHU 14 96 F(4) FAILS/ATKT
27 FINANCIAL ACCOUNTING - II 10 13 - 23 C 2 5 10
MU0341 120250 187404COST ACCOUNTING - II 0F 12 - 12 F 0 0 0
25BAF027 FINANCIAL MANAGEMENT - I 12 14 - 26 B 2 6 12
FINANCIAL MANAGEMENT - II 12 1F - 13 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10 10 - 20 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY15 7F - 22 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II23 15 - 38 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 13 - 22 35 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT17 - 22 39 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - B 2 6 12
KEWALRAMANI YASHRAJ PAWAN RONAK 20 156 F(1) FAILS/ATKT
28 FINANCIAL ACCOUNTING - II 15 10 - 25 B 2 6 12
MU0341 120250 187405COST ACCOUNTING - II 14 14 - 28 B+ 2 7 14
25BAF028 FINANCIAL MANAGEMENT - I 15 12 - 27 B 2 6 12
FINANCIAL MANAGEMENT - II 16 6F - 22 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II11 11 - 22 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY21 10$ - 31 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II18 13 - 31 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 19 - 22 41 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 20 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
KHANNA VIREN PANKAJ JANNVI 22 216 9.82 PASSES/A+ Grade
29 FINANCIAL ACCOUNTING - II 20 23 - 43 O 2 10 20
MU0341 120250 187406COST ACCOUNTING - II 25 21 - 46 O 2 10 20
25BAF029 FINANCIAL MANAGEMENT - I 21 25 - 46 O 2 10 20
FINANCIAL MANAGEMENT - II 23 24 - 47 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 22 - 47 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY23 19 - 42 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II18 20 - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
ORGANIZATIONAL BEHAVIOUR 20 - 22 42 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT17 - 21 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
KHATWANI GUNJAN PRAKASH JYOTI 18 116 F(2) FAILS/ATKT
30 FINANCIAL ACCOUNTING - II 10 12 - 22 D 2 4 8
MU0341 120250 187407COST ACCOUNTING - II 12 15 - 27 B 2 6 12
25BAF030 FINANCIAL MANAGEMENT - I 13 10 - 23 C 2 5 10
FINANCIAL MANAGEMENT - II 10 1F - 11 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II7F 15 - 22 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY17 10$ - 27 B 2 6 12
PROFESSIONAL COMMUNICATION SKILL - II10$ 10$ - 20 D 2 4 8
ORGANIZATIONAL BEHAVIOUR 10$ - 23 33 A 2 8 16
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 19 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
KHEMCHANDANI KHUSHANK MAHENDRA BHAGESHWARI 22 180 8.18 PASSES/A Grade
31 FINANCIAL ACCOUNTING - II 10 16 - 26 B 2 6 12
MU0341 120250 187428COST ACCOUNTING - II 13 14 - 27 B 2 6 12
25BAF031 FINANCIAL MANAGEMENT - I 17 19 - 36 A+ 2 9 18
FINANCIAL MANAGEMENT - II 17 17 - 35* A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 16 - 29 B+ 2 7 14
UNDERSTANDING HUMAN PSYCHOLOGY20 17 - 37 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II17 11 - 28 B+ 2 7 14
ORGANIZATIONAL BEHAVIOUR 17 - 22 40* O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 19 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
KUKREJA MANAN GULSHAN KAMYA 0 0 F(11) FAILS/ATKT
32 FINANCIAL ACCOUNTING - II 0F AbF - 0 F 0 0 0
MU0341 120250 187429COST ACCOUNTING - II 0F AbF - 0 F 0 0 0
25BAF032 FINANCIAL MANAGEMENT - I 0F AbF - 0 F 0 0 0
FINANCIAL MANAGEMENT - II 0F AbF - 0 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II0F AbF - 0 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGYAbF AbF - 0 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II0F AbF - 0 F 0 0 0
ORGANIZATIONAL BEHAVIOUR 0F - 0F 0 F 0 0 0
PRINCIPLES OF MODERN BUSINESS MANAGEMENT0F - AbF 0 F 0 0 0
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
LALWANI KRISHNA MANOJ RITA 22 194 8.82 PASSES/A Grade
33 FINANCIAL ACCOUNTING - II 12 14 - 26 B 2 6 12
MU0341 120250 187408COST ACCOUNTING - II 20 13 - 35* A+ 2 9 18
25BAF033 FINANCIAL MANAGEMENT - I 19 21 - 40 O 2 10 20
FINANCIAL MANAGEMENT - II 17 13 - 30 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II14 14 - 28 B+ 2 7 14
UNDERSTANDING HUMAN PSYCHOLOGY23 12 - 35 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II18 13 - 31 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 21 - 24 45 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MALHOTRA GARV SAURABH VANITHA 22 204 9.27 PASSES/A+ Grade
34 FINANCIAL ACCOUNTING - II 12 21 - 35* A+ 2 9 18
MU0341 120250 216598COST ACCOUNTING - II 15 18 - 35* A+ 2 9 18
25BAF034 FINANCIAL MANAGEMENT - I 13 21 - 35* A+ 2 9 18
FINANCIAL MANAGEMENT - II 19 18 - 37 A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 23 - 42 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY25 14 - 40* O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II21 15 - 36 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 24 - 25 49 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 19 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
MANGLANI YUKTI VIJAY PAYAL 22 212 9.64 PASSES/A+ Grade
35 FINANCIAL ACCOUNTING - II 15 21 - 36 A+ 2 9 18
MU0341 120250 187430COST ACCOUNTING - II 23 20 - 43 O 2 10 20
25BAF035 FINANCIAL MANAGEMENT - I 18 22 - 40 O 2 10 20
FINANCIAL MANAGEMENT - II 21 21 - 42 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 25 - 50 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY21 25 - 46 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II16 17 - 35* A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 21 - 24 45 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT22 - 23 45 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
MANI VIVAAN BRIJESH DEEPA 22 194 8.82 PASSES/A Grade
36 FINANCIAL ACCOUNTING - II 14 21 - 35 A+ 2 9 18
MU0341 120250 187431COST ACCOUNTING - II 12 23 - 35 A+ 2 9 18
25BAF036 FINANCIAL MANAGEMENT - I 16 17 - 33 A 2 8 16
FINANCIAL MANAGEMENT - II 18 10# - 28 B+ 2 7 14
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 19 - 38 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY23 22 - 45 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II13 18 - 31 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 21 - 22 43 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 21 41 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
MORBIA MAANYA NEEL RUCHI 22 204 9.27 PASSES/A+ Grade
37 FINANCIAL ACCOUNTING - II 11 25 - 36 A+ 2 9 18
MU0341 120250 187432COST ACCOUNTING - II 16 21 - 37 A+ 2 9 18
25BAF037 FINANCIAL MANAGEMENT - I 18 20 - 40* O 2 10 20
FINANCIAL MANAGEMENT - II 18 20 - 40* O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 16 - 35 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY20 20 - 40 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II16 16 - 32 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 16 - 23 40* O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 22 42 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
MORE MANAV ARVIND BHAVNA 14 114 F(4) FAILS/ATKT
38 FINANCIAL ACCOUNTING - II 10 19 - 29 B+ 2 7 14
MU0341 120250 187433COST ACCOUNTING - II 0F 18 - 18 F 0 0 0
25BAF038 FINANCIAL MANAGEMENT - I 17 16 - 33 A 2 8 16
FINANCIAL MANAGEMENT - II 15 4F - 19 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10 5F - 15 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY22 20 - 42 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II15 16 - 31 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 12 - 19 31 A 2 8 16
PRINCIPLES OF MODERN BUSINESS MANAGEMENT23 - 20 43 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - B 2 6 12
PANJWANI MISHTHI MANISH TANISHA 22 192 8.73 PASSES/A Grade
39 FINANCIAL ACCOUNTING - II 13 23 - 36 A+ 2 9 18
MU0341 120250 187441COST ACCOUNTING - II 15 21 - 36 A+ 2 9 18
25BAF039 FINANCIAL MANAGEMENT - I 17 18 - 35 A+ 2 9 18
FINANCIAL MANAGEMENT - II 18 14 - 32 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 11 - 36 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY20 16 - 36 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II14 17 - 31 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 19 - 24 43 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 21 42 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - B 2 6 12
PANSARI TANU ANIL SANTOSH 22 216 9.82 PASSES/A+ Grade
40 FINANCIAL ACCOUNTING - II 18 21 - 40* O 2 10 20
MU0341 120250 187443COST ACCOUNTING - II 22 20 - 42 O 2 10 20
25BAF040 FINANCIAL MANAGEMENT - I 20 22 - 42 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
FINANCIAL MANAGEMENT - II 23 22 - 45 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 21 - 46 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY22 25 - 47 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II18 20 - 40* O 2 10 20
ORGANIZATIONAL BEHAVIOUR 15 - 23 40* O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
PATIL SHREYAS JINENDRA PRADNYA 22 208 9.45 PASSES/A+ Grade
41 FINANCIAL ACCOUNTING - II 18 23 - 41 O 2 10 20
MU0341 120250 187444COST ACCOUNTING - II 17 19 - 36 A+ 2 9 18
25BAF041 FINANCIAL MANAGEMENT - I 17 22 - 40* O 2 10 20
FINANCIAL MANAGEMENT - II 15 20 - 35 A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 13 - 40* O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY23 16 - 40* O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II13 18 - 31 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 23 - 25 48 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT22 - 19 41 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
POPTANI RONIT VIKRAM PRACHI 22 184 8.36 PASSES/A Grade
42 FINANCIAL ACCOUNTING - II 10 16 - 26 B 2 6 12
MU0341 120250 187445COST ACCOUNTING - II 15 20 - 35 A+ 2 9 18
25BAF042 FINANCIAL MANAGEMENT - I 17 19 - 36 A+ 2 9 18
FINANCIAL MANAGEMENT - II 18 16 - 35* A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II18 17 - 35 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY20 17 - 37 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II13 13 - 26 B 2 6 12
ORGANIZATIONAL BEHAVIOUR 16 - 19 35 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 20 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
RATHI DHRUVIKA GOVIND POOJA 22 204 9.27 PASSES/A+ Grade
43 FINANCIAL ACCOUNTING - II 12 19 - 31 A 2 8 16
MU0341 120250 187446COST ACCOUNTING - II 20 15 - 35 A+ 2 9 18
25BAF043 FINANCIAL MANAGEMENT - I 20 21 - 41 O 2 10 20
FINANCIAL MANAGEMENT - II 20 17 - 37 A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 18 - 41 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY25 23 - 48 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II17 16 - 35* A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 21 - 22 43 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 19 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
RAWTANI ANAYA SANJAY KARISHMA 22 214 9.73 PASSES/A+ Grade
44 FINANCIAL ACCOUNTING - II 11 24 - 35 A+ 2 9 18
MU0341 120250 187447COST ACCOUNTING - II 20 22 - 42 O 2 10 20
25BAF044 FINANCIAL MANAGEMENT - I 21 22 - 43 O 2 10 20
FINANCIAL MANAGEMENT - II 21 18 - 40* O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 23 - 48 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY25 25 - 50 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II22 22 - 44 O 2 10 20
ORGANIZATIONAL BEHAVIOUR 24 - 25 49 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 19 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SALUJA MANNAT AMARJEET SURINDER 22 210 9.55 PASSES/A+ Grade
45 FINANCIAL ACCOUNTING - II 19 24 - 43 O 2 10 20
MU0341 120250 187448COST ACCOUNTING - II 16 18 - 35* A+ 2 9 18
25BAF045 FINANCIAL MANAGEMENT - I 21 21 - 42 O 2 10 20
FINANCIAL MANAGEMENT - II 20 20 - 40 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II20 13 - 35* A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY22 25 - 47 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II19 20 - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
ORGANIZATIONAL BEHAVIOUR 25 - 20 45 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 23 43 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
SAYED MEHVISH MUSHTAK NAZIYA 22 200 9.09 PASSES/A+ Grade
46 FINANCIAL ACCOUNTING - II 11 19 - 30 A 2 8 16
MU0341 120250 187449COST ACCOUNTING - II 20 19 - 40* O 2 10 20
25BAF046 FINANCIAL MANAGEMENT - I 15 20 - 35 A+ 2 9 18
FINANCIAL MANAGEMENT - II 18 14 - 32 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II24 15 - 40* O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY24 24 - 48 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II18 21 - 40* O 2 10 20
ORGANIZATIONAL BEHAVIOUR 15 - 22 37 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 21 42 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAH RISHABH ASHISH NISHA 22 196 8.91 PASSES/A Grade
47 FINANCIAL ACCOUNTING - II 10 18 - 28 B+ 2 7 14
MU0341 120250 187450COST ACCOUNTING - II 19 18 - 37 A+ 2 9 18
25BAF047 FINANCIAL MANAGEMENT - I 17 14 - 31 A 2 8 16
FINANCIAL MANAGEMENT - II 12 18 - 30 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 15 - 40 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY20 22 - 42 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II16 18 - 35* A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 19 - 22 41 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT25 - 22 47 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAH MITHIL VIKESH PRITI 22 214 9.73 PASSES/A+ Grade
48 FINANCIAL ACCOUNTING - II 20 25 - 45 O 2 10 20
MU0341 120250 187451COST ACCOUNTING - II 23 20 - 43 O 2 10 20
25BAF048 FINANCIAL MANAGEMENT - I 21 21 - 42 O 2 10 20
FINANCIAL MANAGEMENT - II 20 21 - 41 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 22 - 47 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY21 20 - 41 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II21 16 - 37 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 22 - 24 46 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT23 - 20 43 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAH DHRUV GAURAV FALGUNNI 22 190 8.64 PASSES/A Grade
49 FINANCIAL ACCOUNTING - II 10 21 - 31 A 2 8 16
MU0341 120250 187452COST ACCOUNTING - II 10 17 - 27 B 2 6 12
25BAF049 FINANCIAL MANAGEMENT - I 15 14 - 29 B+ 2 7 14
FINANCIAL MANAGEMENT - II 13 18 - 31 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II15 18 - 35* A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY24 13 - 37 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II24 18 - 42 O 2 10 20
ORGANIZATIONAL BEHAVIOUR 23 - 24 47 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT23 - 21 44 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAHANI HRISHI PAWANKUMAR ANJALI 16 106 F(3) FAILS/ATKT
50 FINANCIAL ACCOUNTING - II 10 11 - 21 D 2 4 8
MU0341 120250 187453COST ACCOUNTING - II 0F 12 - 12 F 0 0 0
25BAF050 FINANCIAL MANAGEMENT - I 10$ 16 - 26 B 2 6 12
FINANCIAL MANAGEMENT - II 13 6F - 19 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II16 10$ - 26 B 2 6 12
UNDERSTANDING HUMAN PSYCHOLOGY10 10 - 20 D 2 4 8
PROFESSIONAL COMMUNICATION SKILL - II18 16 - 34 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 14 - 24 38 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 19 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
SHARMA KAVYA KISHAN MANISHA 22 204 9.27 PASSES/A+ Grade
51 FINANCIAL ACCOUNTING - II 13 22 - 35 A+ 2 9 18
MU0341 120250 187454COST ACCOUNTING - II 17 14 - 31 A 2 8 16
25BAF051 FINANCIAL MANAGEMENT - I 20 18 - 40* O 2 10 20
FINANCIAL MANAGEMENT - II 15 16 - 31 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 22 - 47 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY22 19 - 41 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II18 17 - 35 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 18 - 22 40 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SHRIVASTAVA SIDDHANTH SUNIL SILUDEVI 10 72 F(6) FAILS/ATKT
52 FINANCIAL ACCOUNTING - II 0F 19 - 19 F 0 0 0
MU0341 120250 187455COST ACCOUNTING - II 0F 17 - 17 F 0 0 0
25BAF052 FINANCIAL MANAGEMENT - I 15 16 - 31 A 2 8 16
FINANCIAL MANAGEMENT - II 18 3F - 21 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II5F 16 - 21 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY10 18 - 28 B+ 2 7 14
PROFESSIONAL COMMUNICATION SKILL - II5F 14 - 19 F 0 0 0
ORGANIZATIONAL BEHAVIOUR 10$ - 18 28 B+ 2 7 14
PRINCIPLES OF MODERN BUSINESS MANAGEMENT15 - 15 30 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - F 0 0 0
TALREJA PALAK MANISH RIYA 22 216 9.82 PASSES/A+ Grade
54 FINANCIAL ACCOUNTING - II 20 22 - 42 O 2 10 20
MU0341 120250 187457COST ACCOUNTING - II 25 20 - 45 O 2 10 20
25BAF054 FINANCIAL MANAGEMENT - I 21 22 - 43 O 2 10 20
FINANCIAL MANAGEMENT - II 18 21 - 40* O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 25 - 50 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY25 23 - 48 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II21 21 - 42 O 2 10 20
ORGANIZATIONAL BEHAVIOUR 21 - 22 43 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 19 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
THAMAN ARMAAN ASHWANI MEENU 22 214 9.73 PASSES/A+ Grade
55 FINANCIAL ACCOUNTING - II 15 25 - 40 O 2 10 20
MU0341 120250 187458COST ACCOUNTING - II 15 21 - 36 A+ 2 9 18
25BAF055 FINANCIAL MANAGEMENT - I 23 23 - 46 O 2 10 20
FINANCIAL MANAGEMENT - II 21 20 - 41 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 20 - 43 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY25 25 - 50 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II23 20 - 43 O 2 10 20
ORGANIZATIONAL BEHAVIOUR 25 - 25 50 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT23 - 23 46 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
TOLANI NAMIT KAPIL MAHEK 22 168 7.64 PASSES/B+ Grade
56 FINANCIAL ACCOUNTING - II 18 22 - 40 O 2 10 20
MU0341 120250 187459COST ACCOUNTING - II 13 16 - 29 B+ 2 7 14
25BAF056 FINANCIAL MANAGEMENT - I 12 20 - 32 A 2 8 16
FINANCIAL MANAGEMENT - II 12 18 - 30 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 10 - 23 C 2 5 10
UNDERSTANDING HUMAN PSYCHOLOGY18 16 - 34 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II19 20 - 39 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 17 - 20 37 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 21 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - B 2 6 12
UDHWANI PRANAVI VINOD MEGHAL 22 214 9.73 PASSES/A+ Grade
57 FINANCIAL ACCOUNTING - II 13 24 - 37 A+ 2 9 18
MU0341 120250 187460COST ACCOUNTING - II 21 20 - 41 O 2 10 20
25BAF057 FINANCIAL MANAGEMENT - I 22 22 - 44 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
FINANCIAL MANAGEMENT - II 20 22 - 42 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II18 17 - 35 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY23 20 - 43 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 21 - 41 O 2 10 20
ORGANIZATIONAL BEHAVIOUR 23 - 24 47 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 22 41 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
VATWANI ISHITA KAILASH PRIYA 22 210 9.55 PASSES/A+ Grade
58 FINANCIAL ACCOUNTING - II 15 24 - 40* O 2 10 20
MU0341 120250 187461COST ACCOUNTING - II 19 23 - 42 O 2 10 20
25BAF058 FINANCIAL MANAGEMENT - I 12 18 - 30 A 2 8 16
FINANCIAL MANAGEMENT - II 17 15 - 32 A 2 8 16
DATA ANALYSIS & STATISTICAL TECHNIQUES - II21 17 - 40* O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY22 19 - 41 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II18 19 - 37 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 19 - 22 41 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 20 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
VIRANG PRAKHAR PANKAJ VANDANA 12 88 F(5) FAILS/ATKT
60 FINANCIAL ACCOUNTING - II 5F 17 - 22 F 0 0 0
MU0341 120250 187462COST ACCOUNTING - II 16 17 - 33 A 2 8 16
25BAF060 FINANCIAL MANAGEMENT - I 10$ 16 - 26 B 2 6 12
FINANCIAL MANAGEMENT - II 14 1F - 15 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10 10 - 20 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY19 16 - 35 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II0F 8F - 8 F 0 0 0
ORGANIZATIONAL BEHAVIOUR 6F - 20 26 F 0 0 0
PRINCIPLES OF MODERN BUSINESS MANAGEMENT16 - 19 35 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - F 0 0 0
WADHWANI AARYA PANKAJ PUNAM 22 170 7.73 PASSES/B+ Grade
61 FINANCIAL ACCOUNTING - II 10 16 - 26 B 2 6 12
MU0341 120250 187464COST ACCOUNTING - II 14 16 - 30 A 2 8 16
25BAF061 FINANCIAL MANAGEMENT - I 17 13 - 30 A 2 8 16
FINANCIAL MANAGEMENT - II 18 10# - 28 B+ 2 7 14
DATA ANALYSIS & STATISTICAL TECHNIQUES - II20 17 - 37 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY20 19 - 39 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II12 11 - 23 C 2 5 10
ORGANIZATIONAL BEHAVIOUR 14 - 22 36 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 19 39 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - A 2 8 16
NANKANI DIYA MANOJ SEEMA 20 140 F(1) FAILS/ATKT
62 FINANCIAL ACCOUNTING - II 10 15 - 25 B 2 6 12
MU0341 120250 187465COST ACCOUNTING - II 15 13 - 28 B+ 2 7 14
25BAF062 FINANCIAL MANAGEMENT - I 10$ 10$ - 20 D 2 4 8
FINANCIAL MANAGEMENT - II 17 6F - 23 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II16 10 - 26 B 2 6 12
UNDERSTANDING HUMAN PSYCHOLOGY20 14 - 34 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II15 16 - 31 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 12 - 20 32 A 2 8 16
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 20 38 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - A 2 8 16
MOOLCHANDANI DIKSHANT LALIT KOMAL 12 80 F(5) FAILS/ATKT
63 FINANCIAL ACCOUNTING - II 10$ 10$ - 20 D 2 4 8
MU0341 120250 187466COST ACCOUNTING - II 0F 15 - 15 F 0 0 0
25BAF063 FINANCIAL MANAGEMENT - I 0F 20 - 20 F 0 0 0
FINANCIAL MANAGEMENT - II 4F 5F - 9 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10 10 - 20 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY12 6F - 18 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II14 15 - 29 B+ 2 7 14
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
ORGANIZATIONAL BEHAVIOUR 12 - 19 31 A 2 8 16
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 19 38 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - A 2 8 16
PATEL DHRUV AMRUT JAMNABEN 22 208 9.45 PASSES/A+ Grade
64 FINANCIAL ACCOUNTING - II 22 14 - 36 A+ 2 9 18
MU0341 120250 187467COST ACCOUNTING - II 18 18 - 36 A+ 2 9 18
25BAF064 FINANCIAL MANAGEMENT - I 20 24 - 44 O 2 10 20
FINANCIAL MANAGEMENT - II 18 22 - 40 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 22 - 47 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY20 22 - 42 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 20 - 40 O 2 10 20
ORGANIZATIONAL BEHAVIOUR 21 - 24 45 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
GOEL AANYA VINAY PARUL 22 210 9.55 PASSES/A+ Grade
65 FINANCIAL ACCOUNTING - II 20 22 - 42 O 2 10 20
MU0341 120250 187468COST ACCOUNTING - II 22 20 - 42 O 2 10 20
25BAF065 FINANCIAL MANAGEMENT - I 17 22 - 40* O 2 10 20
FINANCIAL MANAGEMENT - II 13 22 - 35 A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II15 15 - 30 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY25 24 - 49 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 19 - 40* O 2 10 20
ORGANIZATIONAL BEHAVIOUR 24 - 24 48 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 23 43 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
BALCHANDANI MOHIT SANJEEV JYOTI 22 196 8.91 PASSES/A Grade
66 FINANCIAL ACCOUNTING - II 13 20 - 35* A+ 2 9 18
MU0341 120250 187469COST ACCOUNTING - II 11 20 - 31 A 2 8 16
25BAF066 FINANCIAL MANAGEMENT - I 17 22 - 40* O 2 10 20
FINANCIAL MANAGEMENT - II 17 12 - 29 B+ 2 7 14
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 13 - 36 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY20 22 - 42 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II22 14 - 36 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 22 - 20 42 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT18 - 21 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
SUDHEER SIDHARTH MELARAYIL NEETHA 22 200 9.09 PASSES/A+ Grade
67 FINANCIAL ACCOUNTING - II 10 22 - 32 A 2 8 16
MU0341 120250 187470COST ACCOUNTING - II 15 21 - 36 A+ 2 9 18
25BAF067 FINANCIAL MANAGEMENT - I 18 20 - 40* O 2 10 20
FINANCIAL MANAGEMENT - II 16 10 - 26 B 2 6 12
DATA ANALYSIS & STATISTICAL TECHNIQUES - II15 20 - 35 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY22 20 - 42 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II21 17 - 40* O 2 10 20
ORGANIZATIONAL BEHAVIOUR 22 - 25 47 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 22 43 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
AHMED MAHEK FATIMA RIZWAN SHABANA 22 210 9.55 PASSES/A+ Grade
68 FINANCIAL ACCOUNTING - II 18 21 - 40* O 2 10 20
MU0341 120250 187471COST ACCOUNTING - II 18 18 - 36 A+ 2 9 18
25BAF068 FINANCIAL MANAGEMENT - I 18 14 - 32 A 2 8 16
FINANCIAL MANAGEMENT - II 21 22 - 43 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 18 - 37 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY23 23 - 46 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II21 14 - 35 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 23 - 24 47 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT21 - 20 41 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 12
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
MOTWANI PRATEEK RAJKUMAR SUNITA 22 200 9.09 PASSES/A+ Grade
69 FINANCIAL ACCOUNTING - II 18 12 - 30 A 2 8 16
MU0341 120250 243141COST ACCOUNTING - II 19 16 - 35 A+ 2 9 18
25BAF069 FINANCIAL MANAGEMENT - I 16 17 - 35* A+ 2 9 18
FINANCIAL MANAGEMENT - II 18 19 - 37 A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II18 17 - 35 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY22 16 - 40* O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II21 13 - 35* A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 20 - 22 42 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT22 - 21 43 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
MADNANI ROHAN SANJU JYOTI 22 200 9.09 PASSES/A+ Grade
70 FINANCIAL ACCOUNTING - II 18 25 - 43 O 2 10 20
MU0341 120250 243140COST ACCOUNTING - II 25 20 - 45 O 2 10 20
25BAF070 FINANCIAL MANAGEMENT - I 13 18 - 31 A 2 8 16
FINANCIAL MANAGEMENT - II 18 22 - 40 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II11 11 - 22 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY22 19 - 41 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II23 18 - 41 O 2 10 20
ORGANIZATIONAL BEHAVIOUR 24 - 23 47 O 2 10 20
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
LILARAMANI PIYUSH RAJESH SIMRIN 22 206 9.36 PASSES/A+ Grade
71 FINANCIAL ACCOUNTING - II 18 21 - 40* O 2 10 20
MU0341 120250 243142COST ACCOUNTING - II 23 19 - 42 O 2 10 20
25BAF071 FINANCIAL MANAGEMENT - I 17 21 - 40* O 2 10 20
FINANCIAL MANAGEMENT - II 17 20 - 37 A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 13 - 36 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY25 24 - 49 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 15 - 35 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 18 - 19 37 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT17 - 19 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
AGRAWAL KSHITIJ VIJAY NEELAM 22 196 8.91 PASSES/A Grade
72 FINANCIAL ACCOUNTING - II 14 19 - 35* A+ 2 9 18
MU0341 120250 196806COST ACCOUNTING - II 12 16 - 28 B+ 2 7 14
25BAF072 FINANCIAL MANAGEMENT - I 16 21 - 37 A+ 2 9 18
FINANCIAL MANAGEMENT - II 18 22 - 40 O 2 10 20
DATA ANALYSIS & STATISTICAL TECHNIQUES - II18 15 - 35* A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY22 18 - 40 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 16 - 36 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR 18 - 18 36 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 15 35* A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
BARANWAL SHIVAM RAJESH ANJU 22 204 9.27 PASSES/A+ Grade
73 FINANCIAL ACCOUNTING - II 18 24 - 42 O 2 10 20
MU0341 120250 187472COST ACCOUNTING - II 22 21 - 43 O 2 10 20
25BAF073 FINANCIAL MANAGEMENT - I 19 22 - 41 O 2 10 20
FINANCIAL MANAGEMENT - II 23 12 - 35 A+ 2 9 18
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 13 - 36 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY22 20 - 42 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II14 16 - 30 A 2 8 16
ORGANIZATIONAL BEHAVIOUR 13 - 22 35 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT20 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
KEWLANI PIYUSH MUKESH ARCHANA 0 0 F(11) FAILS/ATKT
74 FINANCIAL ACCOUNTING - II AbF AbF - 0 F 0 0 0
MU0341 120250 187506COST ACCOUNTING - II 0F AbF - 0 F 0 0 0
25BAF074 FINANCIAL MANAGEMENT - I 0F AbF - 0 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 13
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBAF, Sem II, Regular Exam, Apr'26; Batch 2025-28
FINANCIAL MANAGEMENT - II 0F AbF - 0 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - IIAbF 4F - 4 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGYAbF 11 - 11 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II0F 10 - 10 F 0 0 0
ORGANIZATIONAL BEHAVIOUR 0F - 8F 8 F 0 0 0
PRINCIPLES OF MODERN BUSINESS MANAGEMENT7F - AbF 7 F 0 0 0
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
GULABANI KIRISHH HARESH PRIYANKA 10 70 F(6) FAILS/ATKT
75 FINANCIAL ACCOUNTING - II 8F 6F - 14 F 0 0 0
MU0341 120250 187507COST ACCOUNTING - II 6F 6F - 12 F 0 0 0
25BAF075 FINANCIAL MANAGEMENT - I 16 7F - 23 F 0 0 0
FINANCIAL MANAGEMENT - II 18 0F - 18 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II15 4F - 19 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY16 10 - 26 B 2 6 12
PROFESSIONAL COMMUNICATION SKILL - II7F 14 - 21 F 0 0 0
ORGANIZATIONAL BEHAVIOUR 13 - 22 35 A+ 2 9 18
PRINCIPLES OF MODERN BUSINESS MANAGEMENT19 - 23 42 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - B 2 6 12
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 14