SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FYBScSem-IIRegMar26Batch25-28.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
MADAN DIYA DEVENDRA SUSHILA 22 196 8.91 PASSES/A Grade
1 FUNDAMENTALS OF CHEMISTRY - II16 30 20 70* A+ 4 9 36
MU0341 120250 176527CYTOGENETICS 10 26 21 57 B+ 4 7 28
25BSC001 WORK LIFE ETHICS 25 24 - 49 O 2 10 20
POLITICAL VALUES & IDEOLOGIES19 12 - 31 A 2 8 16
ENGLISH COMMUNICATION SKILLS41 - - 41 O 2 10 20
LABORATORY MANAGEMENT - I15 - 23 40* O 2 10 20
CHEMICAL ANALYSIS 13 - 24 37 A+ 2 9 18
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN TANVI ARVIND BHAVNA 16 122 F(2) FAILS/ATKT
3 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS15 20 18 53 B 4 6 24
MU0341 120250 176563CYTOGENETICS 16 9F 12 37 F 0 0 0
25BSC003 WORK LIFE ETHICS 15 23 - 38 A+ 2 9 18
POLITICAL VALUES & IDEOLOGIES17 10 - 27 B 2 6 12
ENGLISH COMMUNICATION SKILLS12F - - 12 F 0 0 0
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I15 - 16 31 A 2 8 16
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I11 - 21 32 A 2 8 16
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
KALE KRISHNA SHIVAJI MADHAVI 6 40 F(6) FAILS/ATKT
4 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS10 3F AbF 13 F 0 0 0
MU0341 120250 176564CYTOGENETICS 6F 6F 6F 18 F 0 0 0
25BSC004 WORK LIFE ETHICS 25 15 - 40 O 2 10 20
POLITICAL VALUES & IDEOLOGIES11 10$ - 21 D 2 4 8
ENGLISH COMMUNICATION SKILLS11F - - 11 F 0 0 0
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - IAbF - AbF 0 F 0 0 0
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - IAbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - F 0 0 0
KHAN ASFIYA MAKHDOOM AALIYA 16 134 F(2) FAILS/ATKT
5 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS17 31 AbF 48 F 0 0 0
MU0341 120250 176565CYTOGENETICS 19 32 19 70 A+ 4 9 36
25BSC005 WORK LIFE ETHICS 25 23 - 48 O 2 10 20
POLITICAL VALUES & IDEOLOGIES15 19 - 34 A 2 8 16
ENGLISH COMMUNICATION SKILLS33 - - 33 A 2 8 16
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I12 - 15 27 B 2 6 12
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I7F - 23 30 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - O 2 10 20
MISTRY ARISHA MOHAMMED MUSTAFA TABASSUM 22 204 9.27 PASSES/A+ Grade
6 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS17 48 19 84 O 4 10 40
MU0341 120250 176566CYTOGENETICS 20 40 16 80* O 4 10 40
25BSC006 WORK LIFE ETHICS 25 25 - 50 O 2 10 20
POLITICAL VALUES & IDEOLOGIES19 24 - 43 O 2 10 20
ENGLISH COMMUNICATION SKILLS42 - - 42 O 2 10 20
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I12 - 18 30 A 2 8 16
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I11 - 21 32 A 2 8 16
ENVIRONMENTAL MANAGEMENT- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - O 2 10 20
RAJPUT ESHA RAJESH DARSHANA 22 210 9.55 PASSES/A+ Grade
7 CYTOGENETICS 21 31 20 72 A+ 4 9 36
MU0341 120250 176586CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS22 37 22 81 O 4 10 40
25BSC007 WORK LIFE ETHICS 25 23 - 48 O 2 10 20
POLITICAL VALUES & IDEOLOGIES18 22 - 40 O 2 10 20
ENGLISH COMMUNICATION SKILLS39 - - 40* O 2 10 20
PRESERVATION TECHNIQUES - I18 - 19 37 A+ 2 9 18
PHYTOCHEMISTRY - I 23 - 25 48 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
GHATA BUDDHADEV HARI MAYNA 18 112 F(1) FAILS/ATKT
8 MICROBIAL METABOLISM & GENETICS4F 7F 14 25 F 0 0 0
MU0341 120250 176570CYTOGENETICS 12 20 13 45 C 4 5 20
25BSC008 WORK LIFE ETHICS 18 18 - 36 A+ 2 9 18
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
POLITICAL VALUES & IDEOLOGIES14 10 - 24 C 2 5 10
ENGLISH COMMUNICATION SKILLS30 - - 30 A 2 8 16
INTRODUCTION TO CLINICAL MICROBIOLOGY12 - 12 24 C 2 5 10
FERMENTATION TECHNOLOGY10 - 14 24 C 2 5 10
ENVIRONMENTAL MANAGEMENT- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - O 2 10 20
ANSARI SAMEERA SHABBIR ASMA 16 126 F(2) FAILS/ATKT
9 CYTOGENETICS 20 17F 7F 44 F 0 0 0
MU0341 120250 176571FUNDAMENTALS OF CHEMISTRY - II11 20$ 19 50 B 4 6 24
25BSC009 WORK LIFE ETHICS 25 18 - 43 O 2 10 20
POLITICAL VALUES & IDEOLOGIES20 10 - 30 A 2 8 16
ENGLISH COMMUNICATION SKILLS40 - - 40 O 2 10 20
PRESERVATION TECHNIQUES - I18 - 11 29 B+ 2 7 14
PHYTOCHEMISTRY - I 21 - 20 41 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - F 0 0 0
FIRDOSI ASHAZ FAROOQ NILOFAR 8 60 F(5) FAILS/ATKT
10 CYTOGENETICS AbF 8F AbF 8 F 0 0 0
MU0341 120250 176572FUNDAMENTALS OF CHEMISTRY - II10 7F 13 30 F 0 0 0
25BSC010 WORK LIFE ETHICS 10 22 - 32 A 2 8 16
POLITICAL VALUES & IDEOLOGIES7F 13 - 20 F 0 0 0
ENGLISH COMMUNICATION SKILLS32 - - 32 A 2 8 16
PRESERVATION TECHNIQUES - I10 - AbF 10 F 0 0 0
PHYTOCHEMISTRY - I 4F - AbF 4 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - A 2 8 16
KALAL NAM BHARATKUMAR MATRA 22 208 9.45 PASSES/A+ Grade
11 CYTOGENETICS 15 20 25 60 A 4 8 32
MU0341 120250 176573FUNDAMENTALS OF CHEMISTRY - II19 30 25 74 A+ 4 9 36
25BSC011 WORK LIFE ETHICS 25 21 - 46 O 2 10 20
POLITICAL VALUES & IDEOLOGIES21 20 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILLS42 - - 42 O 2 10 20
PRESERVATION TECHNIQUES - I20 - 25 45 O 2 10 20
PHYTOCHEMISTRY - I 23 - 25 48 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KHAN ASNA MAQSOOD HASEENA KHATOON 22 204 9.27 PASSES/A+ Grade
12 CYTOGENETICS 19 20 23 62 A 4 8 32
MU0341 120250 176574FUNDAMENTALS OF CHEMISTRY - II17 33 16 70* A+ 4 9 36
25BSC012 WORK LIFE ETHICS 20 18 - 40* O 2 10 20
POLITICAL VALUES & IDEOLOGIES19 11 - 30 A 2 8 16
ENGLISH COMMUNICATION SKILLS41 - - 41 O 2 10 20
PRESERVATION TECHNIQUES - I20 - 19 40* O 2 10 20
PHYTOCHEMISTRY - I 21 - 25 46 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KHAN JULEKHA ABDULLA UMEHANI 22 176 8 PASSES/A Grade
13 CYTOGENETICS 14 20$ 20 54 B 4 6 24
MU0341 120250 176575FUNDAMENTALS OF CHEMISTRY - II14 20$ 21 55 B+ 4 7 28
25BSC013 WORK LIFE ETHICS 25 13 - 38 A+ 2 9 18
POLITICAL VALUES & IDEOLOGIES13 23 - 36 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS41 - - 41 O 2 10 20
PRESERVATION TECHNIQUES - I19 - 18 37 A+ 2 9 18
PHYTOCHEMISTRY - I 21 - 18 39 A+ 2 9 18
ENVIRONMENTAL MANAGEMENT- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - O 2 10 20
KHAN MOHAMMED NABEEL MOHAMMED TAUSEEF RUMANA 8 44 F(5) FAILS/ATKT
14 CYTOGENETICS AbF 11F AbF 11 F 0 0 0
MU0341 120250 176576FUNDAMENTALS OF CHEMISTRY - II10 8F 20 38 F 0 0 0
25BSC014 WORK LIFE ETHICS 10 17 - 27 B 2 6 12
POLITICAL VALUES & IDEOLOGIES10 10 - 20 D 2 4 8
ENGLISH COMMUNICATION SKILLS27 - - 27 B 2 6 12
PRESERVATION TECHNIQUES - I4F - AbF 4 F 0 0 0
PHYTOCHEMISTRY - I AbF - AbF 0 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
ENVIRONMENTAL MANAGEMENT- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - F 0 0 0
CHANDRAN AROONIMA B. CHANDRASEKHARAN SUNITA 0 0 F(9) FAILS/ATKT
15 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICSAbF AbF AbF 0 F 0 0 0
MU0341 120250 176550FUNDAMENTALS OF CHEMISTRY - IIAbF AbF AbF 0 F 0 0 0
25BSC015 WORK LIFE ETHICS 0F AbF - 0 F 0 0 0
POLITICAL VALUES & IDEOLOGIESAbF AbF - 0 F 0 0 0
ENGLISH COMMUNICATION SKILLS0F - - 0 F 0 0 0
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - IAbF - AbF 0 F 0 0 0
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - IAbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
DALAL ARYA CHETAN DEEPIKA 22 206 9.36 PASSES/A+ Grade
16 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS19 21 25 65 A 4 8 32
MU0341 120250 176577FUNDAMENTALS OF CHEMISTRY - II19 29 22 70 A+ 4 9 36
25BSC016 WORK LIFE ETHICS 25 25 - 50 O 2 10 20
POLITICAL VALUES & IDEOLOGIES21 25 - 46 O 2 10 20
ENGLISH COMMUNICATION SKILLS39 - - 40* O 2 10 20
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I14 - 23 37 A+ 2 9 18
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I21 - 24 45 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
DUBEY SHIVANSHU DURGVIJAY SUMAN 0 0 F(9) FAILS/ATKT
17 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICSAbF AbF AbF 0 F 0 0 0
MU0341 120250 176551FUNDAMENTALS OF CHEMISTRY - IIAbF AbF AbF 0 F 0 0 0
25BSC017 WORK LIFE ETHICS 0F AbF - 0 F 0 0 0
POLITICAL VALUES & IDEOLOGIESAbF AbF - 0 F 0 0 0
ENGLISH COMMUNICATION SKILLS0F - - 0 F 0 0 0
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I8F - AbF 8 F 0 0 0
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - IAbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
JHA SHIVAMKUMAR RANJIT USHA 22 182 8.27 PASSES/A Grade
18 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS20 24 18 62 A 4 8 32
MU0341 120250 176578FUNDAMENTALS OF CHEMISTRY - II18 21 22 61 A 4 8 32
25BSC018 WORK LIFE ETHICS 25 25 - 50 O 2 10 20
POLITICAL VALUES & IDEOLOGIES20 15 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS37 - - 37 A+ 2 9 18
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I12 - 17 29 B+ 2 7 14
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I18 - 20 40* O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - O 2 10 20
KANPILE SAHIL KISHORE SHWETA 22 168 7.64 PASSES/B+ Grade
19 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS15 40 10# 65 A 4 8 32
MU0341 120250 176579FUNDAMENTALS OF CHEMISTRY - II17 24 18 59 B+ 4 7 28
25BSC019 WORK LIFE ETHICS 15 24 - 39 A+ 2 9 18
POLITICAL VALUES & IDEOLOGIES20 15 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS33 - - 33 A 2 8 16
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I20 - 14 34 A 2 8 16
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I12 - 14 26 B 2 6 12
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - B 2 6 12
RAJPUT JAYSINGH HARISINGH RITU 0 0 F(9) FAILS/ATKT
20 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS6F AbF AbF 6 F 0 0 0
MU0341 120250 176580FUNDAMENTALS OF CHEMISTRY - II4F AbF AbF 4 F 0 0 0
25BSC020 WORK LIFE ETHICS 0F AbF - 0 F 0 0 0
POLITICAL VALUES & IDEOLOGIESAbF AbF - 0 F 0 0 0
ENGLISH COMMUNICATION SKILLS0F - - 0 F 0 0 0
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - IAbF - AbF 0 F 0 0 0
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - IAbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
ROY TAHNA INDRANEEL POOJA 0 0 F(9) FAILS/ATKT
21 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICSAbF AbF AbF 0 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
MU0341 120250 176581FUNDAMENTALS OF CHEMISTRY - IIAbF AbF AbF 0 F 0 0 0
25BSC021 WORK LIFE ETHICS 0F AbF - 0 F 0 0 0
POLITICAL VALUES & IDEOLOGIESAbF AbF - 0 F 0 0 0
ENGLISH COMMUNICATION SKILLS0F - - 0 F 0 0 0
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - IAbF - AbF 0 F 0 0 0
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - IAbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
SIDDIQUI AYESHA RIZWAN RUKAIYA 18 138 F(1) FAILS/ATKT
22 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS11 30 18 59 B+ 4 7 28
MU0341 120250 176582FUNDAMENTALS OF CHEMISTRY - II14 13F 22 49 F 0 0 0
25BSC022 WORK LIFE ETHICS 25 10 - 35 A+ 2 9 18
POLITICAL VALUES & IDEOLOGIES21 10 - 31 A 2 8 16
ENGLISH COMMUNICATION SKILLS29 - - 29 B+ 2 7 14
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I10$ - 15 25 B 2 6 12
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I10 - 20 30 A 2 8 16
ENVIRONMENTAL MANAGEMENT- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - O 2 10 20
HIWASE ANANYA RAVINDRA ANJALI 16 110 F(2) FAILS/ATKT
23 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS18 24 15 57 B+ 4 7 28
MU0341 120250 176583FUNDAMENTALS OF CHEMISTRY - II10 11F 22 43 F 0 0 0
25BSC023 WORK LIFE ETHICS 0F 20 - 20 F 0 0 0
POLITICAL VALUES & IDEOLOGIES10 19 - 29 B+ 2 7 14
ENGLISH COMMUNICATION SKILLS34 - - 34 A 2 8 16
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I12 - 18 30 A 2 8 16
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I16 - 18 34 A 2 8 16
ENVIRONMENTAL MANAGEMENT- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - B 2 6 12
SHAIKH AFIFA MOHAMMED FAROOQ ALIYA 22 216 9.82 PASSES/A+ Grade
24 CALCULUS - II 17 34 17 70* A+ 4 9 36
MU0341 120250 176617FUNDAMENTALS OF CHEMISTRY - II14 50 24 88 O 4 10 40
25BSC024 CONTEMPORARY ISSUES IN POLITICS20 25 - 45 O 2 10 20
ENTREPRENEURSHIP - II 24 18 - 42 O 2 10 20
ENGLISH COMMUNICATION SKILLS42 - - 42 O 2 10 20
PYTHON PROGRAMMING - I 21 - 22 43 O 2 10 20
FOUNDATION IN MATHEMATICS - I20 - 25 45 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
CHOWDHARY PRAATHI NISHITH PINA 22 210 9.55 PASSES/A+ Grade
25 MICROBIAL METABOLISM & GENETICS16 37 20 73 A+ 4 9 36
MU0341 120250 176619FUNDAMENTALS OF CHEMISTRY - II11 32 24 70* A+ 4 9 36
25BSC025 CONTEMPORARY ISSUES IN POLITICS21 23 - 44 O 2 10 20
ENTREPRENEURSHIP - II 24 16 - 40 O 2 10 20
ENGLISH COMMUNICATION SKILLS38 - - 40* O 2 10 20
INTRODUCTION TO CLINICAL MICROBIOLOGY24 - 24 48 O 2 10 20
FERMENTATION TECHNOLOGY23 - 24 47 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
SHINDE DISHA SANJAY VAISHALI 14 122 F(2) FAILS/ATKT
26 MICROBIAL METABOLISM & GENETICS11 14F 12 37 F 0 0 0
MU0341 120250 176620FUNDAMENTALS OF CHEMISTRY - II14 8F 19 41 F 0 0 0
25BSC026 CONTEMPORARY ISSUES IN POLITICS19 16 - 35 A+ 2 9 18
ENTREPRENEURSHIP - II 23 19 - 42 O 2 10 20
ENGLISH COMMUNICATION SKILLS35 - - 35 A+ 2 9 18
INTRODUCTION TO CLINICAL MICROBIOLOGY11 - 17 28 B+ 2 7 14
FERMENTATION TECHNOLOGY18 - 14 32 A 2 8 16
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
SONI HARSHITA JAYKISHAN BHARTI 12 106 F(3) FAILS/ATKT
27 MICROBIAL METABOLISM & GENETICS17 9F 10 36 F 0 0 0
MU0341 120250 176621FUNDAMENTALS OF CHEMISTRY - II13 6F 22 41 F 0 0 0
25BSC027 CONTEMPORARY ISSUES IN POLITICS14 16 - 30 A 2 8 16
ENTREPRENEURSHIP - II 24 17 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILLS33 - - 33 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
INTRODUCTION TO CLINICAL MICROBIOLOGY4F - 19 23 F 0 0 0
FERMENTATION TECHNOLOGY14 - 16 30 A 2 8 16
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
DUBEY HARSH SHIVPRAKASH SANGEETA 22 208 9.45 PASSES/A+ Grade
29 OPTICS, RELATIVITY, PARTICLE PHYSICS25 20 20 65 A 4 8 32
MU0341 120250 176622FUNDAMENTALS OF CHEMISTRY - II18 27 24 70* A+ 4 9 36
25BSC029 CONTEMPORARY ISSUES IN POLITICS23 24 - 47 O 2 10 20
ENTREPRENEURSHIP - II 25 17 - 42 O 2 10 20
ENGLISH COMMUNICATION SKILLS45 - - 45 O 2 10 20
PYTHON PROGRAMMING 20 - 25 45 O 2 10 20
ELECTRONICS 24 - 20 44 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
GUPTA ARYAN ATUL SUNITA 22 194 8.82 PASSES/A Grade
30 OPTICS, RELATIVITY, PARTICLE PHYSICS22 40 22 84 O 4 10 40
MU0341 120250 176623FUNDAMENTALS OF CHEMISTRY - II18 36 19 73 A+ 4 9 36
25BSC030 CONTEMPORARY ISSUES IN POLITICS14 11 - 25 B 2 6 12
ENTREPRENEURSHIP - II 24 14 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILLS25 - - 25 B 2 6 12
PYTHON PROGRAMMING 25 - 20 45 O 2 10 20
ELECTRONICS 25 - 19 44 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
KOLABKAR NIDHI JAGDISH PAVITRA 22 180 8.18 PASSES/A Grade
31 OPTICS, RELATIVITY, PARTICLE PHYSICS24 20# 16 60 A 4 8 32
MU0341 120250 176624FUNDAMENTALS OF CHEMISTRY - II15 21 23 59 B+ 4 7 28
25BSC031 CONTEMPORARY ISSUES IN POLITICS17 17 - 34 A 2 8 16
ENTREPRENEURSHIP - II 24 15 - 39 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS27 - - 27 B 2 6 12
PYTHON PROGRAMMING 20 - 18 38 A+ 2 9 18
ELECTRONICS 25 - 24 49 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
RANGWALA AMMAAR SHABBIR YAKUTA 22 194 8.82 PASSES/A Grade
32 OPTICS, RELATIVITY, PARTICLE PHYSICS24 31 20 75 A+ 4 9 36
MU0341 120250 176625FUNDAMENTALS OF CHEMISTRY - II14 28 23 65 A 4 8 32
25BSC032 CONTEMPORARY ISSUES IN POLITICS14 23 - 37 A+ 2 9 18
ENTREPRENEURSHIP - II 24 18 - 42 O 2 10 20
ENGLISH COMMUNICATION SKILLS27 - - 27 B 2 6 12
PYTHON PROGRAMMING 22 - 25 47 O 2 10 20
ELECTRONICS 24 - 23 47 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
GAJWANI KANUSHKA PAVAN BHAVNA 22 208 9.45 PASSES/A+ Grade
33 CYTOGENETICS 22 20 24 66 A 4 8 32
MU0341 120250 176597CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS20 28 20 70* A+ 4 9 36
25BSC033 WORK LIFE ETHICS 25 16 - 41 O 2 10 20
POLITICAL VALUES & IDEOLOGIES19 20 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILLS39 - - 40* O 2 10 20
PRESERVATION TECHNIQUES - I19 - 19 40* O 2 10 20
PHYTOCHEMISTRY - I 22 - 25 47 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MANDAL NANDINI DINESH SEETA 22 212 9.64 PASSES/A+ Grade
34 CYTOGENETICS 23 28 20 71 A+ 4 9 36
MU0341 120250 176598CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS21 38 21 80 O 4 10 40
25BSC034 WORK LIFE ETHICS 25 22 - 47 O 2 10 20
POLITICAL VALUES & IDEOLOGIES22 19 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILLS39 - - 40* O 2 10 20
PRESERVATION TECHNIQUES - I18 - 23 41 O 2 10 20
PHYTOCHEMISTRY - I 24 - 23 47 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
MEWAWALA MAHENOOR FAISAL SUMAIYA 0 0 F(9) FAILS/ATKT
36 CYTOGENETICS AbF AbF AbF 0 F 0 0 0
MU0341 120250 176599CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICSAbF AbF AbF 0 F 0 0 0
25BSC036 WORK LIFE ETHICS 0F AbF - 0 F 0 0 0
POLITICAL VALUES & IDEOLOGIESAbF AbF - 0 F 0 0 0
ENGLISH COMMUNICATION SKILLS0F - - 0 F 0 0 0
PRESERVATION TECHNIQUES - IAbF - AbF 0 F 0 0 0
PHYTOCHEMISTRY - I AbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
RAWOOT YUSRA YUSUF NAFISA 22 220 10 PASSES/O Grade
37 CYTOGENETICS 23 40 24 87 O 4 10 40
MU0341 120250 176600CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS23 47 23 93 O 4 10 40
25BSC037 WORK LIFE ETHICS 25 22 - 47 O 2 10 20
POLITICAL VALUES & IDEOLOGIES23 25 - 48 O 2 10 20
ENGLISH COMMUNICATION SKILLS42 - - 42 O 2 10 20
PRESERVATION TECHNIQUES - I21 - 21 42 O 2 10 20
PHYTOCHEMISTRY - I 22 - 22 44 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
HAMDULAY LUBANAH ABBAS ZEENAT 22 220 10 PASSES/O Grade
39 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS23 48 23 94 O 4 10 40
MU0341 120250 176569CYTOGENETICS 24 44 25 93 O 4 10 40
25BSC039 WORK LIFE ETHICS 25 24 - 49 O 2 10 20
POLITICAL VALUES & IDEOLOGIES25 25 - 50 O 2 10 20
ENGLISH COMMUNICATION SKILLS43 - - 43 O 2 10 20
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I25 - 24 49 O 2 10 20
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I20 - 25 45 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN KRISHIKA RAJESH MANISHA 22 216 9.82 PASSES/A+ Grade
40 FUNDAMENTALS OF CHEMISTRY - II22 42 25 89 O 4 10 40
MU0341 120250 176552CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS20 42 20 82 O 4 10 40
25BSC040 WORK LIFE ETHICS 25 20 - 45 O 2 10 20
POLITICAL VALUES & IDEOLOGIES21 25 - 46 O 2 10 20
ENGLISH COMMUNICATION SKILLS36 - - 36 A+ 2 9 18
LABORATORY MANAGEMENT - I23 - 25 48 O 2 10 20
CHEMICAL ANALYSIS 23 - 24 47 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
JAMAL SEHAR ALI JUGNU NEELOFAR 22 204 9.27 PASSES/A+ Grade
41 FUNDAMENTALS OF CHEMISTRY - II19 25 22 70* A+ 4 9 36
MU0341 120250 176553CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS22 28 22 72 A+ 4 9 36
25BSC041 WORK LIFE ETHICS 25 16 - 41 O 2 10 20
POLITICAL VALUES & IDEOLOGIES16 16 - 32 A 2 8 16
ENGLISH COMMUNICATION SKILLS38 - - 40* O 2 10 20
LABORATORY MANAGEMENT - I14 - 24 40* O 2 10 20
CHEMICAL ANALYSIS 14 - 22 36 A+ 2 9 18
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
SHAIKH INSHRAH MUSHTAQ KHANAM 4 28 F(7) FAILS/ATKT
44 FUNDAMENTALS OF CHEMISTRY - IIAbF AbF AbF 0 F 0 0 0
MU0341 120250 176602CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS14 0F 14 28 F 0 0 0
25BSC044 WORK LIFE ETHICS 25 AbF - 25 F 0 0 0
POLITICAL VALUES & IDEOLOGIES21 AbF - 21 F 0 0 0
ENGLISH COMMUNICATION SKILLS29 - - 29 B+ 2 7 14
LABORATORY MANAGEMENT - I5F - AbF 5 F 0 0 0
CHEMICAL ANALYSIS AbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - F 0 0 0
SHAIKH SHAISTA PARVEEN MOHAMMED SAYEED ASMA BEGUM 22 206 9.36 PASSES/A+ Grade
45 FUNDAMENTALS OF CHEMISTRY - II18 27 22 70* A+ 4 9 36
MU0341 120250 176603CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS16 30 16 62 A 4 8 32
25BSC045 WORK LIFE ETHICS 25 19 - 44 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
POLITICAL VALUES & IDEOLOGIES22 25 - 47 O 2 10 20
ENGLISH COMMUNICATION SKILLS40 - - 40 O 2 10 20
LABORATORY MANAGEMENT - I18 - 23 41 O 2 10 20
CHEMICAL ANALYSIS 18 - 24 42 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
SINGH BHUMI AMIT BABITA 18 156 F(1) FAILS/ATKT
46 FUNDAMENTALS OF CHEMISTRY - II9F 11F 21 41 F 0 0 0
MU0341 120250 176604CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS17 40 17 74 A+ 4 9 36
25BSC046 WORK LIFE ETHICS 25 21 - 46 O 2 10 20
POLITICAL VALUES & IDEOLOGIES12 18 - 30 A 2 8 16
ENGLISH COMMUNICATION SKILLS42 - - 42 O 2 10 20
LABORATORY MANAGEMENT - I16 - 23 39 A+ 2 9 18
CHEMICAL ANALYSIS 19 - 20 39 A+ 2 9 18
ENVIRONMENTAL MANAGEMENT- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - O 2 10 20
VADADORIYA MAAHI VIJAYKUMAR MITALI 22 220 10 PASSES/O Grade
47 FUNDAMENTALS OF CHEMISTRY - II23 43 25 91 O 4 10 40
MU0341 120250 176605CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS22 48 22 92 O 4 10 40
25BSC047 WORK LIFE ETHICS 25 24 - 49 O 2 10 20
POLITICAL VALUES & IDEOLOGIES20 22 - 42 O 2 10 20
ENGLISH COMMUNICATION SKILLS40 - - 40 O 2 10 20
LABORATORY MANAGEMENT - I16 - 23 40* O 2 10 20
CHEMICAL ANALYSIS 22 - 25 47 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
RAMPURAWALA NAFISA SHABBIR TASNEEM 22 194 8.82 PASSES/A Grade
48 FUNDAMENTALS OF CHEMISTRY - II15 20# 20 55 B+ 4 7 28
MU0341 120250 176626CALCULUS - II 23 31 13 67 A 4 8 32
25BSC048 CONTEMPORARY ISSUES IN POLITICS24 21 - 45 O 2 10 20
ENTREPRENEURSHIP - II 25 14 - 39 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS38 - - 38 A+ 2 9 18
LABORATORY MANAGEMENT - I19 - 23 42 O 2 10 20
CHEMICAL ANALYSIS 18 - 23 41 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
RAJPOOT PARIZAAT SURESH VANDANA 22 214 9.73 PASSES/A+ Grade
49 FUNDAMENTALS OF CHEMISTRY - II18 36 13 70* A+ 4 9 36
MU0341 120250 176627CALCULUS - II 20 44 24 88 O 4 10 40
25BSC049 CONTEMPORARY ISSUES IN POLITICS21 23 - 44 O 2 10 20
ENTREPRENEURSHIP - II 24 14 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILLS36 - - 36 A+ 2 9 18
LABORATORY MANAGEMENT - I21 - 23 44 O 2 10 20
CHEMICAL ANALYSIS 20 - 20 40 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
BALMIKI DEEPIKA SATISH RAKHI 12 110 F(3) FAILS/ATKT
50 OPTICS, RELATIVITY, PARTICLE PHYSICS22 14F 18 54 F 0 0 0
MU0341 120250 176556CALCULUS - II 12 8F 10 30 F 0 0 0
25BSC050 CONTEMPORARY ISSUES IN POLITICS19 12 - 31 A 2 8 16
ENTREPRENEURSHIP - II 24 15 - 39 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS43 - - 43 O 2 10 20
PYTHON PROGRAMMING 25 - 25 50 O 2 10 20
ELECTRONICS 20 - 7F 27 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
CHETTIYAR NIKHIL SUBBAIYAN RADHIKA 0 0 F(9) FAILS/ATKT
51 OPTICS, RELATIVITY, PARTICLE PHYSICSAbF AbF AbF 0 F 0 0 0
MU0341 120250 176628CALCULUS - II AbF 0F AbF 0 F 0 0 0
25BSC051 CONTEMPORARY ISSUES IN POLITICSAbF AbF - 0 F 0 0 0
ENTREPRENEURSHIP - II AbF AbF - 0 F 0 0 0
ENGLISH COMMUNICATION SKILLS0F - - 0 F 0 0 0
PYTHON PROGRAMMING AbF - AbF 0 F 0 0 0
ELECTRONICS AbF - AbF 0 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
ENVIRONMENTAL MANAGEMENT- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
MAHATO SANGITA MADHUSUDAN SHANTI 22 206 9.36 PASSES/A+ Grade
53 OPTICS, RELATIVITY, PARTICLE PHYSICS21 34 18 73 A+ 4 9 36
MU0341 120250 176557CALCULUS - II 20 23 18 61 A 4 8 32
25BSC053 CONTEMPORARY ISSUES IN POLITICS22 22 - 44 O 2 10 20
ENTREPRENEURSHIP - II 25 15 - 40 O 2 10 20
ENGLISH COMMUNICATION SKILLS35 - - 35 A+ 2 9 18
PYTHON PROGRAMMING 25 - 25 50 O 2 10 20
ELECTRONICS 25 - 24 49 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PANDEY ANUPAM ASHISH RASHMI 22 208 9.45 PASSES/A+ Grade
54 OPTICS, RELATIVITY, PARTICLE PHYSICS25 50 25 100 O 4 10 40
MU0341 120250 176629CALCULUS - II 22 49 21 92 O 4 10 40
25BSC054 CONTEMPORARY ISSUES IN POLITICS17 22 - 40* O 2 10 20
ENTREPRENEURSHIP - II 24 20 - 44 O 2 10 20
ENGLISH COMMUNICATION SKILLS24 - - 24 C 2 5 10
PYTHON PROGRAMMING 24 - 24 48 O 2 10 20
ELECTRONICS 25 - 24 49 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
PARMAR NISHTHA SURESH VARSHA 16 110 F(2) FAILS/ATKT
55 OPTICS, RELATIVITY, PARTICLE PHYSICS15 23 25 63 A 4 8 32
MU0341 120250 176630CALCULUS - II AbF 3F AbF 3 F 0 0 0
25BSC055 CONTEMPORARY ISSUES IN POLITICS10$ 17 - 27 B 2 6 12
ENTREPRENEURSHIP - II 15 11 - 26 B 2 6 12
ENGLISH COMMUNICATION SKILLS21 - - 21 D 2 4 8
PYTHON PROGRAMMING 15 - 22 37 A+ 2 9 18
ELECTRONICS 22 - 24 46 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - F 0 0 0
PAWAR SHREYA BALKRISHNA JYOTI 10 80 F(4) FAILS/ATKT
56 OPTICS, RELATIVITY, PARTICLE PHYSICS21 0F 21 42 F 0 0 0
MU0341 120250 176631CALCULUS - II 2F 1F 0F 3 F 0 0 0
25BSC056 CONTEMPORARY ISSUES IN POLITICS15 10 - 25 B 2 6 12
ENTREPRENEURSHIP - II 24 13 - 37 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS28 - - 28 B+ 2 7 14
PYTHON PROGRAMMING 20 - 20 40 O 2 10 20
ELECTRONICS 20 - CCF 20 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - F 0 0 0
BHANPURWALA ALIFIYA YUSUF ZAINAB 22 196 8.91 PASSES/A Grade
58 CYTOGENETICS 19 28 21 70* A+ 4 9 36
MU0341 120250 176607MICROBIAL METABOLISM & GENETICS10 25 17 52 B 4 6 24
25BSC058 WORK LIFE ETHICS 20 25 - 45 O 2 10 20
POLITICAL VALUES & IDEOLOGIES17 17 - 35* A+ 2 9 18
ENGLISH COMMUNICATION SKILLS41 - - 41 O 2 10 20
PRESERVATION TECHNIQUES - I16 - 22 40* O 2 10 20
PHYTOCHEMISTRY - I 21 - 22 43 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
BHAT JASHWEEN PRAKASH GAYATRI 14 104 F(3) FAILS/ATKT
59 CYTOGENETICS 6F 28 12 46 F 0 0 0
MU0341 120250 176608MICROBIAL METABOLISM & GENETICS10$ 20$ 18 48 C 4 5 20
25BSC059 WORK LIFE ETHICS 25 21 - 46 O 2 10 20
POLITICAL VALUES & IDEOLOGIES20 19 - 39 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS40 - - 40 O 2 10 20
PRESERVATION TECHNIQUES - I12 - AbF 12 F 0 0 0
PHYTOCHEMISTRY - I 20 - AbF 20 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - C 2 5 10
CO-CURRICULAR COURSES - - - - A 2 8 16
CHAKRABORTY RITU DEBDULAL SUNITA 22 208 9.45 PASSES/A+ Grade
60 CYTOGENETICS 18 44 19 81 O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
MU0341 120250 176609MICROBIAL METABOLISM & GENETICS18 33 22 73 A+ 4 9 36
25BSC060 WORK LIFE ETHICS 25 13 - 40* O 2 10 20
POLITICAL VALUES & IDEOLOGIES16 17 - 35* A+ 2 9 18
ENGLISH COMMUNICATION SKILLS42 - - 42 O 2 10 20
PRESERVATION TECHNIQUES - I19 - 18 37 A+ 2 9 18
PHYTOCHEMISTRY - I 22 - 20 42 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
CHAURASIA KRISHNA DHARMENDRA PINKY 22 190 8.64 PASSES/A Grade
61 CYTOGENETICS 12 20 23 55 B+ 4 7 28
MU0341 120250 176610MICROBIAL METABOLISM & GENETICS19 23 20 62 A 4 8 32
25BSC061 WORK LIFE ETHICS 25 13 - 40* O 2 10 20
POLITICAL VALUES & IDEOLOGIES18 16 - 35* A+ 2 9 18
ENGLISH COMMUNICATION SKILLS41 - - 41 O 2 10 20
PRESERVATION TECHNIQUES - I19 - 23 42 O 2 10 20
PHYTOCHEMISTRY - I 22 - 22 44 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
GAWDE AKSHARA YOGESH MADHURI 22 190 8.64 PASSES/A Grade
62 CYTOGENETICS 19 22 14 55 B+ 4 7 28
MU0341 120250 176611MICROBIAL METABOLISM & GENETICS16 20# 20 56 B+ 4 7 28
25BSC062 WORK LIFE ETHICS 25 22 - 47 O 2 10 20
POLITICAL VALUES & IDEOLOGIES23 22 - 45 O 2 10 20
ENGLISH COMMUNICATION SKILLS37 - - 37 A+ 2 9 18
PRESERVATION TECHNIQUES - I22 - 20 42 O 2 10 20
PHYTOCHEMISTRY - I 23 - 21 44 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
JHA ABHILASHA ABHIJEET ARADHANA 22 192 8.73 PASSES/A Grade
63 CYTOGENETICS 23 27 18 68 A 4 8 32
MU0341 120250 176612MICROBIAL METABOLISM & GENETICS18 20# 19 57 B+ 4 7 28
25BSC063 WORK LIFE ETHICS 25 19 - 44 O 2 10 20
POLITICAL VALUES & IDEOLOGIES20 15 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS40 - - 40 O 2 10 20
PRESERVATION TECHNIQUES - I17 - 21 38 A+ 2 9 18
PHYTOCHEMISTRY - I 25 - 23 48 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
KHAN NIGAR FIROZ SHABANA 4 28 F(7) FAILS/ATKT
64 CYTOGENETICS AbF 7F AbF 7 F 0 0 0
MU0341 120250 176613MICROBIAL METABOLISM & GENETICS0F 0F ABF 0 F 0 0 0
25BSC064 WORK LIFE ETHICS 15 AbF - 15 F 0 0 0
POLITICAL VALUES & IDEOLOGIES14 AbF - 14 F 0 0 0
ENGLISH COMMUNICATION SKILLS0F - - 0 F 0 0 0
PRESERVATION TECHNIQUES - IAbF - AbF 0 F 0 0 0
PHYTOCHEMISTRY - I AbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - A 2 8 16
KUMAR SACHIN JAGANNATH PHOOLWATI 2 12 F(8) FAILS/ATKT
65 CYTOGENETICS AbF 0F AbF 0 F 0 0 0
MU0341 120250 176554MICROBIAL METABOLISM & GENETICS1F 0F 8F 9 F 0 0 0
25BSC065 WORK LIFE ETHICS 25 0F - 25 F 0 0 0
POLITICAL VALUES & IDEOLOGIES14 5F - 19 F 0 0 0
ENGLISH COMMUNICATION SKILLS5F - - 5 F 0 0 0
PRESERVATION TECHNIQUES - I13 - AbF 13 F 0 0 0
PHYTOCHEMISTRY - I 17 - AbF 17 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - B 2 6 12
MIRZA MISHKAAT ZULFIQAR SURUR 22 190 8.64 PASSES/A Grade
66 CYTOGENETICS 21 22 18 61 A 4 8 32
MU0341 120250 176614MICROBIAL METABOLISM & GENETICS16 20# 17 53 B 4 6 24
25BSC066 WORK LIFE ETHICS 22 22 - 44 O 2 10 20
POLITICAL VALUES & IDEOLOGIES21 15 - 36 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS39 - - 39 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
PRESERVATION TECHNIQUES - I19 - 21 40 O 2 10 20
PHYTOCHEMISTRY - I 23 - 21 44 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
NAIR VANI SUDARSHAN BEENA 22 192 8.73 PASSES/A Grade
67 CYTOGENETICS 20 28 23 71 A+ 4 9 36
MU0341 120250 176615MICROBIAL METABOLISM & GENETICS14 36 12 62 A 4 8 32
25BSC067 WORK LIFE ETHICS 25 18 - 43 O 2 10 20
POLITICAL VALUES & IDEOLOGIES21 25 - 46 O 2 10 20
ENGLISH COMMUNICATION SKILLS29 - - 29 B+ 2 7 14
PRESERVATION TECHNIQUES - I20 - 14 35* A+ 2 9 18
PHYTOCHEMISTRY - I 21 - 22 43 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - O 2 10 20
QURESHI MEHWISH FATIMA ABDULLAH REHANA 22 180 8.18 PASSES/A Grade
68 CYTOGENETICS 10 20 20 50 B 4 6 24
MU0341 120250 176616MICROBIAL METABOLISM & GENETICS19 21 16 56 B+ 4 7 28
25BSC068 WORK LIFE ETHICS 15 13 - 28 B+ 2 7 14
POLITICAL VALUES & IDEOLOGIES24 15 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILLS40 - - 40 O 2 10 20
PRESERVATION TECHNIQUES - I14 - 17 31 A 2 8 16
PHYTOCHEMISTRY - I 23 - 22 45 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
KHATIB HOORIYA LUTFI TAHMEEN 22 220 10 PASSES/O Grade
70 FUNDAMENTALS OF CHEMISTRY - II18 40 24 82 O 4 10 40
MU0341 120250 176632MICROBIAL METABOLISM & GENETICS17 37 22 80* O 4 10 40
25BSC070 CONTEMPORARY ISSUES IN POLITICS22 22 - 44 O 2 10 20
ENTREPRENEURSHIP - II 24 17 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILLS39 - - 40* O 2 10 20
LABORATORY MANAGEMENT - I19 - 21 40 O 2 10 20
CHEMICAL ANALYSIS 19 - 24 43 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PUROHIT BHOOMI RAMCHANDRA VANDANA 22 214 9.73 PASSES/A+ Grade
71 FUNDAMENTALS OF CHEMISTRY - II21 39 22 82 O 4 10 40
MU0341 120250 176633MICROBIAL METABOLISM & GENETICS18 39 18 75 A+ 4 9 36
25BSC071 CONTEMPORARY ISSUES IN POLITICS23 24 - 47 O 2 10 20
ENTREPRENEURSHIP - II 24 17 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILLS33 - - 35* A+ 2 9 18
LABORATORY MANAGEMENT - I19 - 25 44 O 2 10 20
CHEMICAL ANALYSIS 17 - 21 40* O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
RANA SUNIDHI PRADEEP MONIKA 22 210 9.55 PASSES/A+ Grade
72 FUNDAMENTALS OF CHEMISTRY - II15 34 23 72 A+ 4 9 36
MU0341 120250 176634MICROBIAL METABOLISM & GENETICS18 33 24 75 A+ 4 9 36
25BSC072 CONTEMPORARY ISSUES IN POLITICS24 25 - 49 O 2 10 20
ENTREPRENEURSHIP - II 24 10 - 35* A+ 2 9 18
ENGLISH COMMUNICATION SKILLS38 - - 40* O 2 10 20
LABORATORY MANAGEMENT - I16 - 23 40* O 2 10 20
CHEMICAL ANALYSIS 17 - 23 40 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SIDDIQUI SADIYA WASEEM HEENA 22 208 9.45 PASSES/A+ Grade
73 FUNDAMENTALS OF CHEMISTRY - II14 27 25 70* A+ 4 9 36
MU0341 120250 176635MICROBIAL METABOLISM & GENETICS21 33 20 74 A+ 4 9 36
25BSC073 CONTEMPORARY ISSUES IN POLITICS23 23 - 46 O 2 10 20
ENTREPRENEURSHIP - II 25 15 - 40 O 2 10 20
ENGLISH COMMUNICATION SKILLS45 - - 45 O 2 10 20
LABORATORY MANAGEMENT - I16 - 24 40 O 2 10 20
CHEMICAL ANALYSIS 22 - 24 46 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
SINGH HARSHITA SANJAY BABITA 22 206 9.36 PASSES/A+ Grade
74 FUNDAMENTALS OF CHEMISTRY - II17 28 24 70* A+ 4 9 36
MU0341 120250 176558MICROBIAL METABOLISM & GENETICS16 28 18 62 A 4 8 32
25BSC074 CONTEMPORARY ISSUES IN POLITICS21 24 - 45 O 2 10 20
ENTREPRENEURSHIP - II 24 15 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILLS35 - - 35 A+ 2 9 18
LABORATORY MANAGEMENT - I18 - 22 40 O 2 10 20
CHEMICAL ANALYSIS 22 - 24 46 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
YEKKALI NITYASHRI LAXMINARAYAN RAMADEVI 22 216 9.82 PASSES/A+ Grade
75 FUNDAMENTALS OF CHEMISTRY - II17 39 24 80 O 4 10 40
MU0341 120250 176636MICROBIAL METABOLISM & GENETICS21 42 20 83 O 4 10 40
25BSC075 CONTEMPORARY ISSUES IN POLITICS21 23 - 44 O 2 10 20
ENTREPRENEURSHIP - II 25 16 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILLS36 - - 36 A+ 2 9 18
LABORATORY MANAGEMENT - I20 - 23 43 O 2 10 20
CHEMICAL ANALYSIS 20 - 25 45 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
NAGAONKAR TIRTHA VAIBHAV RASHMI 0 0 F(9) FAILS/ATKT
76 FUNDAMENTALS OF CHEMISTRY - IIAbF AbF AbF 0 F 0 0 0
MU0341 120250 176640OPTICS, RELATIVITY, PARTICLE PHYSICSAbF AbF AbF 0 F 0 0 0
25BSC076 CONTEMPORARY ISSUES IN POLITICSAbF AbF - 0 F 0 0 0
ENTREPRENEURSHIP - II AbF AbF - 0 F 0 0 0
ENGLISH COMMUNICATION SKILLS0F - - 0 F 0 0 0
LABORATORY MANAGEMENT - IAbF - AbF 0 F 0 0 0
CHEMICAL ANALYSIS AbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
BRAHMA SAYANTAN SANTANU CHAYANIKA 22 184 8.36 PASSES/A Grade
78 CALCULUS - II 16 32 17 65 A 4 8 32
MU0341 120250 176641OPTICS, RELATIVITY, PARTICLE PHYSICS25 50 13 88 O 4 10 40
25BSC078 CONTEMPORARY ISSUES IN POLITICS10# 14 - 24 C 2 5 10
ENTREPRENEURSHIP - II 24 13 - 37 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS22 - - 22 D 2 4 8
PYTHON PROGRAMMING - I 23 - 25 48 O 2 10 20
FOUNDATION IN MATHEMATICS - I22 - 22 44 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
DESAI HARSHIT DEWANG MADHVI 10 78 F(4) FAILS/ATKT
79 CALCULUS - II 12 6F 10 28 F 0 0 0
MU0341 120250 176642OPTICS, RELATIVITY, PARTICLE PHYSICS16 5F 21 42 F 0 0 0
25BSC079 CONTEMPORARY ISSUES IN POLITICS10 12 - 22 D 2 4 8
ENTREPRENEURSHIP - II 25 13 - 38 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS31 - - 31 A 2 8 16
PYTHON PROGRAMMING - I 22 - 24 46 O 2 10 20
FOUNDATION IN MATHEMATICS - I4F - 20 24 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - F 0 0 0
KERALIA PRIYANSHU BHAVESH KAUSHA 22 212 9.64 PASSES/A+ Grade
80 CALCULUS - II 25 33 21 80* O 4 10 40
MU0341 120250 176643OPTICS, RELATIVITY, PARTICLE PHYSICS23 47 23 93 O 4 10 40
25BSC080 CONTEMPORARY ISSUES IN POLITICS16 18 - 35* A+ 2 9 18
ENTREPRENEURSHIP - II 24 15 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILLS44 - - 44 O 2 10 20
PYTHON PROGRAMMING - I 15 - 19 35* A+ 2 9 18
FOUNDATION IN MATHEMATICS - I14 - 21 35 A+ 2 9 18
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
KHAN TASMIYA MOHAMMED SHOEB SHABNAM 22 218 9.91 PASSES/A+ Grade
81 CALCULUS - II 20 41 23 84 O 4 10 40
MU0341 120250 176644OPTICS, RELATIVITY, PARTICLE PHYSICS25 48 21 94 O 4 10 40
25BSC081 CONTEMPORARY ISSUES IN POLITICS23 24 - 47 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
ENTREPRENEURSHIP - II 24 15 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILLS36 - - 36 A+ 2 9 18
PYTHON PROGRAMMING - I 23 - 25 48 O 2 10 20
FOUNDATION IN MATHEMATICS - I24 - 25 49 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KHARAT RUTUJA DEEPAK SANDHYA 14 122 F(3) FAILS/ATKT
82 CALCULUS - II 12 3F 1F 16 F 0 0 0
MU0341 120250 176645OPTICS, RELATIVITY, PARTICLE PHYSICS19 20 21 60 A 4 8 32
25BSC082 CONTEMPORARY ISSUES IN POLITICS18 19 - 37 A+ 2 9 18
ENTREPRENEURSHIP - II 24 11 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS32 - - 32 A 2 8 16
PYTHON PROGRAMMING - I 12 - 6F 18 F 0 0 0
FOUNDATION IN MATHEMATICS - I17 - 7F 24 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
MEMON ZOHA MOHAMED ASIF SAMINA 18 164 F(1) FAILS/ATKT
83 CALCULUS - II 10 4F 10 24 F 0 0 0
MU0341 120250 176561OPTICS, RELATIVITY, PARTICLE PHYSICS25 26 25 76 A+ 4 9 36
25BSC083 CONTEMPORARY ISSUES IN POLITICS25 16 - 41 O 2 10 20
ENTREPRENEURSHIP - II 24 15 - 39 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS44 - - 44 O 2 10 20
PYTHON PROGRAMMING - I 19 - 13 32 A 2 8 16
FOUNDATION IN MATHEMATICS - I17 - 17 34 A 2 8 16
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
RAO HITESHREE ANAND HEMALATHA 4 30 F(7) FAILS/ATKT
84 CALCULUS - II 12 AbF AbF 12 F 0 0 0
OPTICS, RELATIVITY, PARTICLE PHYSICS12 AbF AbF 12 F 0 0 0
25BSC084 CONTEMPORARY ISSUES IN POLITICS9F AbF - 9 F 0 0 0
ENTREPRENEURSHIP - II 24 AbF - 24 F 0 0 0
ENGLISH COMMUNICATION SKILLS0F - - 0 F 0 0 0
PYTHON PROGRAMMING - I 14 - AbF 14 F 0 0 0
FOUNDATION IN MATHEMATICS - I6F - AbF 6 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - C 2 5 10
CO-CURRICULAR COURSES - - - - O 2 10 20
SAYED ANAYA ARIF HASAN NAAZ BANO 16 132 F(2) FAILS/ATKT
85 CALCULUS - II 10 11F 3F 24 F 0 0 0
MU0341 120250 176646OPTICS, RELATIVITY, PARTICLE PHYSICS15 20 23 58 B+ 4 7 28
25BSC085 CONTEMPORARY ISSUES IN POLITICS24 19 - 43 O 2 10 20
ENTREPRENEURSHIP - II 25 19 - 44 O 2 10 20
ENGLISH COMMUNICATION SKILLS32 - - 32 A 2 8 16
PYTHON PROGRAMMING - I 21 - 25 46 O 2 10 20
FOUNDATION IN MATHEMATICS - I15 - 11 26 B 2 6 12
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - F 0 0 0
YADAV HARSH AJAY ANITA 8 70 F(5) FAILS/ATKT
86 CALCULUS - II 10 2F 10 22 F 0 0 0
MU0341 120250 176647OPTICS, RELATIVITY, PARTICLE PHYSICS21 2F 21 44 F 0 0 0
25BSC086 CONTEMPORARY ISSUES IN POLITICS14 18 - 32 A 2 8 16
ENTREPRENEURSHIP - II 23 11 - 34 A 2 8 16
ENGLISH COMMUNICATION SKILLS44 - - 44 O 2 10 20
PYTHON PROGRAMMING - I 18 - 6F 24 F 0 0 0
FOUNDATION IN MATHEMATICS - I19 - 5F 24 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - F 0 0 0
MAHAJAN VIDYA VINOD VAISHALI 0 0 F(9) FAILS/ATKT
87 CALCULUS - II AbF 0F AbF 0 F 0 0 0
MU0341 120250 176648OPTICS, RELATIVITY, PARTICLE PHYSICSAbF 0F AbF 0 F 0 0 0
25BSC087 CONTEMPORARY ISSUES IN POLITICSAbF 3F - 3 F 0 0 0
ENTREPRENEURSHIP - II AbF 10 - 10 F 0 0 0
ENGLISH COMMUNICATION SKILLS0F - - 0 F 0 0 0
PYTHON PROGRAMMING - I AbF - AbF 0 F 0 0 0
FOUNDATION IN MATHEMATICS - IAbF - AbF 0 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 12
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
ENVIRONMENTAL MANAGEMENT- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
CHOUDHARY RAVI BHURARAM DESHU 18 150 F(1) FAILS/ATKT
88 CYTOGENETICS 10 12F 14 36 F 0 0 0
MU0341 120250 176555MICROBIAL METABOLISM & GENETICS16 20$ 11 47 C 4 5 20
25BSC088 WORK LIFE ETHICS 25 18 - 43 O 2 10 20
POLITICAL VALUES & IDEOLOGIES21 22 - 43 O 2 10 20
ENGLISH COMMUNICATION SKILLS44 - - 44 O 2 10 20
PRESERVATION TECHNIQUES - I18 - 13 31 A 2 8 16
PHYTOCHEMISTRY - I 10$ - 20 30 A 2 8 16
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
MANIAR ARFA MOHD AYUB SADIKABANU 22 182 8.27 PASSES/A Grade
89 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS16 20 17 53 B 4 6 24
MU0341 120250 176606FUNDAMENTALS OF CHEMISTRY - II14 20# 22 56 B+ 4 7 28
25BSC089 WORK LIFE ETHICS 18 20 - 38 A+ 2 9 18
POLITICAL VALUES & IDEOLOGIES21 20 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILLS43 - - 43 O 2 10 20
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I13 - 17 30 A 2 8 16
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I18 - 19 37 A+ 2 9 18
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
ROKADE TUSHAR SHASHIKANT VARSHA 22 176 8 PASSES/A Grade
90 CALCULUS - II 12 31 14 57 B+ 4 7 28
MU0341 120250 176649OPTICS, RELATIVITY, PARTICLE PHYSICS21 30 22 73 A+ 4 9 36
25BSC090 CONTEMPORARY ISSUES IN POLITICS16 16 - 32 A 2 8 16
ENTREPRENEURSHIP - II 24 12 - 36 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS21 - - 21 D 2 4 8
PYTHON PROGRAMMING - I 15 - 12 27 B 2 6 12
FOUNDATION IN MATHEMATICS - I17 - 24 41 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
KADAM KOMAL RAJU BHARTI 22 216 9.82 PASSES/A+ Grade
91 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS19 37 24 80 O 4 10 40
MU0341 120250 176584FUNDAMENTALS OF CHEMISTRY - II20 28 23 71 A+ 4 9 36
25BSC091 WORK LIFE ETHICS 25 17 - 42 O 2 10 20
POLITICAL VALUES & IDEOLOGIES22 22 - 44 O 2 10 20
ENGLISH COMMUNICATION SKILLS40 - - 40 O 2 10 20
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I20 - 23 43 O 2 10 20
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I20 - 24 44 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MUTHREJA NISHIE NARESH NISHIE 22 200 9.09 PASSES/A+ Grade
92 FUNDAMENTALS OF CHEMISTRY - II18 20# 23 61 A 4 8 32
MU0341 120250 176637MICROBIAL METABOLISM & GENETICS19 30 17 66 A 4 8 32
25BSC092 CONTEMPORARY ISSUES IN POLITICS19 20 - 39 A+ 2 9 18
ENTREPRENEURSHIP - II 24 16 - 40 O 2 10 20
ENGLISH COMMUNICATION SKILLS41 - - 41 O 2 10 20
LABORATORY MANAGEMENT - I21 - 22 43 O 2 10 20
CHEMICAL ANALYSIS 19 - 24 43 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
CHAVAN PRADNYESH PRASHANT ARCHANA 22 186 8.45 PASSES/A Grade
93 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS14 26 13 53 B 4 6 24
MU0341 120250 176567CYTOGENETICS 21 25 19 65 A 4 8 32
25BSC093 WORK LIFE ETHICS 25 19 - 44 O 2 10 20
POLITICAL VALUES & IDEOLOGIES16 17 - 35* A+ 2 9 18
ENGLISH COMMUNICATION SKILLS40 - - 40 O 2 10 20
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I14 - 22 36 A+ 2 9 18
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I15 - 20 35 A+ 2 9 18
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
PARDESHI TANISHKA RAJESH NEETA 4 34 F(7) FAILS/ATKT
95 CALCULUS - II AbF 0F 4F 4 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 13
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
MU0341 120250 176650OPTICS, RELATIVITY, PARTICLE PHYSICSAbF 2F AbF 2 F 0 0 0
25BSC095 CONTEMPORARY ISSUES IN POLITICSAbF 16 - 16 F 0 0 0
ENTREPRENEURSHIP - II 24 12 - 36 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS32 - - 32 A 2 8 16
PYTHON PROGRAMMING AbF - AbF 0 F 0 0 0
ELECTRONICS AbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
SHAIKH AMMAN SAHEB HUSSAIN NAIMA KHATUN 12 78 F(3) FAILS/ATKT
96 CALCULUS - II 3F 3F AbF 6 F 0 0 0
MU0341 120250 176651OPTICS, RELATIVITY, PARTICLE PHYSICS0F 9F 15 24 F 0 0 0
25BSC096 CONTEMPORARY ISSUES IN POLITICS14 17 - 31 A 2 8 16
ENTREPRENEURSHIP - II 15 12 - 27 B 2 6 12
ENGLISH COMMUNICATION SKILLS22 - - 22 D 2 4 8
PYTHON PROGRAMMING 15 - 18 33 A 2 8 16
ELECTRONICS 18 - 19 37 A+ 2 9 18
ENVIRONMENTAL MANAGEMENT- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - F 0 0 0
AGRAWAL TANISHA SAJJAN SARIKA 22 200 9.09 PASSES/A+ Grade
97 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS17 30 21 70* A+ 4 9 36
MU0341 120250 176568CYTOGENETICS 21 35 18 74 A+ 4 9 36
25BSC097 WORK LIFE ETHICS 25 19 - 44 O 2 10 20
POLITICAL VALUES & IDEOLOGIES16 16 - 32 A 2 8 16
ENGLISH COMMUNICATION SKILLS30 - - 30 A 2 8 16
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I20 - 24 44 O 2 10 20
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I18 - 23 41 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
PANKAJ KENISHA PRASHANT SOMYA 22 214 9.73 PASSES/A+ Grade
98 CYTOGENETICS 19 47 25 91 O 4 10 40
MU0341 120250 176548MICROBIAL METABOLISM & GENETICS21 35 21 80* O 4 10 40
25BSC098 WORK LIFE ETHICS 25 25 - 50 O 2 10 20
POLITICAL VALUES & IDEOLOGIES18 23 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILLS38 - - 40* O 2 10 20
PRESERVATION TECHNIQUES - I18 - 21 40* O 2 10 20
PHYTOCHEMISTRY - I 14 - 20 35* A+ 2 9 18
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
DUBEY VEDIKA VIMAL NISHA 8 60 F(5) FAILS/ATKT
99 MICROBIAL METABOLISM & GENETICS12 10F ABF 22 F 0 0 0
MU0341 120250 176549CYTOGENETICS 6F 20 ABF 26 F 0 0 0
25BSC099 WORK LIFE ETHICS 25 16 - 41 O 2 10 20
POLITICAL VALUES & IDEOLOGIESAbF 10 - 10 F 0 0 0
ENGLISH COMMUNICATION SKILLS27 - - 27 B 2 6 12
INTRODUCTION TO CLINICAL MICROBIOLOGY5F - AbF 5 F 0 0 0
FERMENTATION TECHNOLOGYAbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - O 2 10 20
SINGH AKTA BABAN DIPSHIKHA 22 220 10 PASSES/O Grade
100 FUNDAMENTALS OF CHEMISTRY - II21 47 25 93 O 4 10 40
MU0341 120250 176560OPTICS, RELATIVITY, PARTICLE PHYSICS25 50 20 95 O 4 10 40
25BSC100 CONTEMPORARY ISSUES IN POLITICS25 25 - 50 O 2 10 20
ENTREPRENEURSHIP - II 25 14 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILLS40 - - 40 O 2 10 20
LABORATORY MANAGEMENT - I21 - 24 45 O 2 10 20
CHEMICAL ANALYSIS 21 - 25 46 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PUNMIYA TANISHA DEEPAK SIMPLE 22 218 9.91 PASSES/A+ Grade
101 FUNDAMENTALS OF CHEMISTRY - II18 38 24 80 O 4 10 40
MU0341 120250 176638MICROBIAL METABOLISM & GENETICS21 43 22 86 O 4 10 40
25BSC101 CONTEMPORARY ISSUES IN POLITICS20 22 - 42 O 2 10 20
ENTREPRENEURSHIP - II 24 19 - 43 O 2 10 20
ENGLISH COMMUNICATION SKILLS33 - - 35* A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 14
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc, Sem II, Regular Exam, Mar'26, Batch 2025-28
LABORATORY MANAGEMENT - I21 - 24 45 O 2 10 20
CHEMICAL ANALYSIS 20 - 24 44 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SAKPAL PRATIK PRASHANT PRATIKSHA 6 52 F(6) FAILS/ATKT
102 CALCULUS - II AbF 0F AbF 0 F 0 0 0
MU0341 120250 176618FUNDAMENTALS OF CHEMISTRY - II12 1F 11 24 F 0 0 0
25BSC102 CONTEMPORARY ISSUES IN POLITICS4F 15 - 19 F 0 0 0
ENTREPRENEURSHIP - II AbF 12 - 12 F 0 0 0
ENGLISH COMMUNICATION SKILLS37 - - 37 A+ 2 9 18
PYTHON PROGRAMMING - I AbF - AbF 0 F 0 0 0
FOUNDATION IN MATHEMATICS - IAbF - AbF 0 F 0 0 0
ENVIRONMENTAL MANAGEMENT- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - O 2 10 20
BHOJWANI ISHITA SUSHIL KUNJAL 22 212 9.64 PASSES/A+ Grade
103 FUNDAMENTALS OF CHEMISTRY - II17 34 25 80* O 4 10 40
MU0341 120250 176639MICROBIAL METABOLISM & GENETICS15 34 17 70* A+ 4 9 36
25BSC103 CONTEMPORARY ISSUES IN POLITICS21 23 - 44 O 2 10 20
ENTREPRENEURSHIP - II 24 19 - 43 O 2 10 20
ENGLISH COMMUNICATION SKILLS35 - - 35 A+ 2 9 18
LABORATORY MANAGEMENT - I20 - 24 44 O 2 10 20
CHEMICAL ANALYSIS 20 - 20 40 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
DOSHI KAAVYA VAIBHAV TEJAL 22 186 8.45 PASSES/A Grade
104 MICROBIAL METABOLISM & GENETICS11 28 20 59 B+ 4 7 28
MU0341 120250 188751FUNDAMENTALS OF CHEMISTRY - II17 21 23 61 A 4 8 32
25BSC104 CONTEMPORARY ISSUES IN POLITICS17 18 - 35 A+ 2 9 18
ENTREPRENEURSHIP - II 23 12 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS39 - - 40* O 2 10 20
INTRODUCTION TO CLINICAL MICROBIOLOGY17 - 23 40 O 2 10 20
FERMENTATION TECHNOLOGY18 - 24 42 O 2 10 20
ENVIRONMENTAL MANAGEMENT- - - - C 2 5 10
CO-CURRICULAR COURSES - - - - O 2 10 20
LAD SWARAJ DEEPAK SAKSHI 14 104 F(2) FAILS/ATKT
105 FUNDAMENTALS OF CHEMISTRY - II15 13F AbF 28 F 0 0 0
MU0341 120250 188750CALCULUS - II AbF 0F AbF 0 F 0 0 0
25BSC105 CONTEMPORARY ISSUES IN POLITICS11 14 - 25 B 2 6 12
ENTREPRENEURSHIP - II 24 10 - 34 A 2 8 16
ENGLISH COMMUNICATION SKILLS36 - - 36 A+ 2 9 18
LABORATORY MANAGEMENT - I13 - 13 26 B 2 6 12
CHEMICAL ANALYSIS 14 - 14 28 B+ 2 7 14
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
JADHAV ARYAN NINAD NEHA 22 180 8.18 PASSES/A Grade
106 CELL ORGANELLES, CYTOSKELETON ELEMENTS & GENETICS14 22 16 52 B 4 6 24
MU0341 120250 176585FUNDAMENTALS OF CHEMISTRY - II16 20# 23 59 B+ 4 7 28
25BSC106 WORK LIFE ETHICS 25 17 - 42 O 2 10 20
POLITICAL VALUES & IDEOLOGIES21 18 - 39 A+ 2 9 18
ENGLISH COMMUNICATION SKILLS41 - - 41 O 2 10 20
LABORATORY TECHNIQUES & INSTRUMENTATION IN BIOLOGY - I16 - 21 37 A+ 2 9 18
MODEL ORGANISMS IN SCIENTIFIC RESEARCH - I12 - 21 33 A 2 8 16
ENVIRONMENTAL MANAGEMENT- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 15