SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/SY-SDConsolidated-Result-Sem-IV-March-2026.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
AHIRE HARSHWARDHAN ASHOK AMRAPALI 0 0 F(8) FAILS/ATKT 
1 C# & ASP.NET MVC 5F 3F AbF 8 F 0 0 0 
MU0341 120240 157586 ADVANCED SQL 4F 3F AbF 7 F 0 0 0 
24BSD001 SOFTWARE TESTING 0F 9F AbF 9 F 0 0 0 
DESIGN THINKING 4F 10 - 14 F 0 0 0 
COMPUTER NETWORKS SECURITY 0F - AbF 0 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 0F - - 0 F 0 0 0 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
ANSARI NASHRA AKHLAQUE ZEENAT 22 162 7.36 PASSES/B+ Grade 
2 C# & ASP.NET MVC 11 22 21 54 B 4 6 24 
MU0341 120240 157587 ADVANCED SQL 16 24 17 57 B+ 4 7 28 
24BSD002 SOFTWARE TESTING 17 27 20 64 A 4 8 32 
DESIGN THINKING 22 14 - 36 A+ 2 9 18 
COMPUTER NETWORKS SECURITY 19 - 12 31 A 2 8 16 
SARJANATMAK KAVYA LEKHAN 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
ANSARI ARSHI NASIR ABIDA 22 166 7.55 PASSES/B+ Grade 
3 C# & ASP.NET MVC 12 20 18 50 B 4 6 24 
MU0341 120240 157588 ADVANCED SQL 15 22 15 52 B 4 6 24 
24BSD003 SOFTWARE TESTING 17 23 25 65 A 4 8 32 
DESIGN THINKING 13 14 - 27 B 2 6 12 
COMPUTER NETWORKS SECURITY 19 - 14 35* A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
AVHAD VARUN YOGESH MANISHA 6 44 F(5) FAILS/ATKT 
4 C# & ASP.NET MVC 4F AbF AbF 4 F 0 0 0 
MU0341 120240 157589 ADVANCED SQL 4F AbF AbF 4 F 0 0 0 
24BSD004 SOFTWARE TESTING 0F 29 AbF 29 F 0 0 0 
DESIGN THINKING 0F 12 - 12 F 0 0 0 
COMPUTER NETWORKS SECURITY 0F - AbF 0 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
BHALERAO SANSKRUTI PRABHAKAR YOGITA 2 12 F(7) FAILS/ATKT 
5 C# & ASP.NET MVC 5F 17F AbF 22 F 0 0 0 
MU0341 120240 157590 ADVANCED SQL 7F 6F AbF 13 F 0 0 0 
24BSD005 SOFTWARE TESTING 0F 20 AbF 20 F 0 0 0 
DESIGN THINKING 10$ 16 - 26 B 2 6 12 
COMPUTER NETWORKS SECURITY 0F - AbF 0 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 0F - - 0 F 0 0 0 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
BUMBIYA MOHSIN ASHRAF SAMINA 18 122 F(1) FAILS/ATKT 
6 C# & ASP.NET MVC 13 20 13 46 C 4 5 20 
MU0341 120240 157591 ADVANCED SQL 10 28 AbF 38 F 0 0 0 
24BSD006 SOFTWARE TESTING 15 23 20 58 B+ 4 7 28 
DESIGN THINKING 15 11 - 26 B 2 6 12 
COMPUTER NETWORKS SECURITY 15 - 13 28 B+ 2 7 14 
SARJANATMAK KAVYA LEKHAN 25 - - 25 B 2 6 12 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
CHATTERJEE DHRUV PIJUSH ARPITA 0 0 F(8) FAILS/ATKT 
7 C# & ASP.NET MVC 0F AbF AbF 0 F 0 0 0 
MU0341 120240 157592 ADVANCED SQL AbF AbF AbF 0 F 0 0 0 
24BSD007 SOFTWARE TESTING 0F AbF AbF 0 F 0 0 0 
DESIGN THINKING 0F AbF - 0 F 0 0 0 
COMPUTER NETWORKS SECURITY 0F - AbF 0 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 0F - - 0 F 0 0 0 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
CHAUHAN SHIVAM OMPRAKASH SANJU 22 200 9.09 PASSES/A+ Grade 
8 C# & ASP.NET MVC 20 33 25 80* O 4 10 40 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBVoc-SD, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBVoc-SD, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
MU0341 120240 157593 ADVANCED SQL 15 45 25 85 O 4 10 40 
24BSD008 SOFTWARE TESTING 19 28 21 70* A+ 4 9 36 
DESIGN THINKING 15 14 - 29 B+ 2 7 14 
COMPUTER NETWORKS SECURITY 13 - 23 36 A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 32 - - 32 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
DESHPANDE MAYURESH PRASANNA ARCHANA 22 196 8.91 PASSES/A Grade 
10 C# & ASP.NET MVC 20 29 25 74 A+ 4 9 36 
MU0341 120240 157595 ADVANCED SQL 17 31 16 64 A 4 8 32 
24BSD010 SOFTWARE TESTING 21 32 18 71 A+ 4 9 36 
DESIGN THINKING 20 16 - 36 A+ 2 9 18 
COMPUTER NETWORKS SECURITY 17 - 17 35* A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
MOHD FAIZ 22 168 7.64 PASSES/B+ Grade 
11 C# & ASP.NET MVC 14 23 22 59 B+ 4 7 28 
MU0341 120240 157596 ADVANCED SQL 16 30 17 63 A 4 8 32 
24BSD011 SOFTWARE TESTING 14 26 13 53 B 4 6 24 
DESIGN THINKING 20 12 - 32 A 2 8 16 
COMPUTER NETWORKS SECURITY 15 - 11 26 B 2 6 12 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
GAWADE SOHAM SANTOSH SANGEETA 2 8 F(7) FAILS/ATKT 
12 C# & ASP.NET MVC 7F 1F 5F 13 F 0 0 0 
MU0341 120240 157597 ADVANCED SQL 10 1F AbF 11 F 0 0 0 
24BSD012 SOFTWARE TESTING 14 5F AbF 19 F 0 0 0 
DESIGN THINKING 9F 4F - 13 F 0 0 0 
COMPUTER NETWORKS SECURITY 12 - 10$ 22 D 2 4 8 
SARJANATMAK KAVYA LEKHAN 0F - - 0 F 0 0 0 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
GILITWALA NAFISA ZUZER TASNEEM 2 20 F(7) FAILS/ATKT 
13 C# & ASP.NET MVC 3F 1F AbF 4 F 0 0 0 
MU0341 120240 157598 ADVANCED SQL 1F 0F AbF 1 F 0 0 0 
24BSD013 SOFTWARE TESTING 13 21 3F 37 F 0 0 0 
DESIGN THINKING 4F 12 - 16 F 0 0 0 
COMPUTER NETWORKS SECURITY 13 - AbF 13 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 0F - - 0 F 0 0 0 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
GUPTA HARSH DHARMENDRA RENU 12 74 F(3) FAILS/ATKT 
14 C# & ASP.NET MVC 14 15F 10 39 F 0 0 0 
MU0341 120240 157599 ADVANCED SQL 12 20$ 15 47 C 4 5 20 
24BSD014 SOFTWARE TESTING 15 14F 13 42 F 0 0 0 
DESIGN THINKING 22 4F - 26 F 0 0 0 
COMPUTER NETWORKS SECURITY 13 - 10 23 C 2 5 10 
SARJANATMAK KAVYA LEKHAN 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
GUPTA PARAMJEET MANTU PUSHPA 22 204 9.27 PASSES/A+ Grade 
15 C# & ASP.NET MVC 20 45 25 90 O 4 10 40 
MU0341 120240 157600 ADVANCED SQL 15 41 16 72 A+ 4 9 36 
24BSD015 SOFTWARE TESTING 19 30 20 70* A+ 4 9 36 
DESIGN THINKING 19 11 - 30 A 2 8 16 
COMPUTER NETWORKS SECURITY 20 - 22 42 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
HAFFIZI ALFIYA IBRAHIM NASEEMBANU 22 204 9.27 PASSES/A+ Grade 
16 C# & ASP.NET MVC 16 38 23 80* O 4 10 40 
MU0341 120240 157601 ADVANCED SQL 16 43 15 74 A+ 4 9 36 
24BSD016 SOFTWARE TESTING 20 34 14 70* A+ 4 9 36 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBVoc-SD, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
DESIGN THINKING 22 11 - 35* A+ 2 9 18 
COMPUTER NETWORKS SECURITY 21 - 12 35* A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
JAMAL SHAJAR AFROZ SEEMA 22 190 8.64 PASSES/A Grade 
17 C# & ASP.NET MVC 15 30 14 59 B+ 4 7 28 
MU0341 120240 157602 ADVANCED SQL 18 31 17 70* A+ 4 9 36 
24BSD017 SOFTWARE TESTING 21 33 14 70* A+ 4 9 36 
DESIGN THINKING 16 16 - 32 A 2 8 16 
COMPUTER NETWORKS SECURITY 17 - 17 35* A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KANOJIA ABHAY BHARAT MANISHA 6 50 F(5) FAILS/ATKT 
18 C# & ASP.NET MVC 10 0F 17 27 F 0 0 0 
MU0341 120240 157603 ADVANCED SQL 10 AbF 12 22 F 0 0 0 
24BSD018 SOFTWARE TESTING 14 2F 14 30 F 0 0 0 
DESIGN THINKING 14 2F - 16 F 0 0 0 
COMPUTER NETWORKS SECURITY 13 - 15 28 B+ 2 7 14 
SARJANATMAK KAVYA LEKHAN 50 - - 50 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KATARIA SILKY BHARAT MUNNY 18 142 F(1) FAILS/ATKT 
19 C# & ASP.NET MVC 14 11F 10 35 F 0 0 0 
MU0341 120240 157604 ADVANCED SQL 16 20$ 15 51 B 4 6 24 
24BSD019 SOFTWARE TESTING 20 22 20 62 A 4 8 32 
DESIGN THINKING 21 10 - 31 A 2 8 16 
COMPUTER NETWORKS SECURITY 18 - 16 34 A 2 8 16 
SARJANATMAK KAVYA LEKHAN 35 - - 35 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KATWALA MAHEK DIMPLE 18 142 F(1) FAILS/ATKT 
20 C# & ASP.NET MVC 19 AbF 14 33 F 0 0 0 
MU0341 120240 157605 ADVANCED SQL 16 26 16 58 B+ 4 7 28 
24BSD020 SOFTWARE TESTING 21 30 17 68 A 4 8 32 
DESIGN THINKING 15 14 - 29 B+ 2 7 14 
COMPUTER NETWORKS SECURITY 17 - 10 27 B 2 6 12 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KAWDE TASHVI AMIT PRIYA 22 196 8.91 PASSES/A Grade 
21 C# & ASP.NET MVC 21 22 19 62 A 4 8 32 
MU0341 120240 157606 ADVANCED SQL 20 31 19 70 A+ 4 9 36 
24BSD021 SOFTWARE TESTING 21 22 25 70* A+ 4 9 36 
DESIGN THINKING 16 14 - 30 A 2 8 16 
COMPUTER NETWORKS SECURITY 21 - 22 43 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KHAN SANIYA SHAFIQUE SHAHINA 22 190 8.64 PASSES/A Grade 
22 C# & ASP.NET MVC 17 26 25 70* A+ 4 9 36 
MU0341 120240 157607 ADVANCED SQL 16 26 16 58 B+ 4 7 28 
24BSD022 SOFTWARE TESTING 19 32 25 80* O 4 10 40 
DESIGN THINKING 19 18 - 37 A+ 2 9 18 
COMPUTER NETWORKS SECURITY 16 - 10 26 B 2 6 12 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KHAN SHARIQUE SHAKIL SALIYA 18 138 F(1) FAILS/ATKT 
23 C# & ASP.NET MVC 17 12F 20 49 F 0 0 0 
MU0341 120240 157608 ADVANCED SQL 18 20$ 16 54 B 4 6 24 
24BSD023 SOFTWARE TESTING 17 20 19 56 B+ 4 7 28 
DESIGN THINKING 16 14 - 30 A 2 8 16 
COMPUTER NETWORKS SECURITY 16 - 16 32 A 2 8 16 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBVoc-SD, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
SARJANATMAK KAVYA LEKHAN 35 - - 35 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KOLAD MOHAMAD HUSAIN SIDDIK RUBINA 22 190 8.64 PASSES/A Grade 
24 C# & ASP.NET MVC 20 38 17 75 A+ 4 9 36 
MU0341 120240 157609 ADVANCED SQL 18 29 14 61 A 4 8 32 
24BSD024 SOFTWARE TESTING 17 31 25 73 A+ 4 9 36 
DESIGN THINKING 12 15 - 27 B 2 6 12 
COMPUTER NETWORKS SECURITY 19 - 21 40 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 35 - - 35 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KOLAD MOHAMAD HASAN SIDDIK RUBINA 14 92 F(3) FAILS/ATKT 
25 C# & ASP.NET MVC 10 27 12 49 C 4 5 20 
MU0341 120240 157610 ADVANCED SQL 10 20 16 46 C 4 5 20 
24BSD025 SOFTWARE TESTING 12 13F 15 40 F 0 0 0 
DESIGN THINKING 10 1F - 11 F 0 0 0 
COMPUTER NETWORKS SECURITY 7F - 10 17 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 30 - - 30 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KOPTY HUZAIFA MOHAMMED FARZANA 14 104 F(2) FAILS/ATKT 
26 C# & ASP.NET MVC 16 10F 10 36 F 0 0 0 
MU0341 120240 157611 ADVANCED SQL 13 9F 2F 24 F 0 0 0 
24BSD026 SOFTWARE TESTING 19 20 12 51 B 4 6 24 
DESIGN THINKING 16 11 - 27 B 2 6 12 
COMPUTER NETWORKS SECURITY 16 - 10$ 26 B 2 6 12 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KUMBHARGAONKAR BHALCHANDRA PRASHANT NILIMA 22 202 9.18 PASSES/A+ Grade 
27 C# & ASP.NET MVC 20 25 25 70 A+ 4 9 36 
MU0341 120240 194200 ADVANCED SQL 18 31 24 73 A+ 4 9 36 
24BSD027 SOFTWARE TESTING 20 39 25 84 O 4 10 40 
DESIGN THINKING 16 18 - 35* A+ 2 9 18 
COMPUTER NETWORKS SECURITY 21 - 16 37 A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 35 - - 35 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
LATE SANKESH RAJU USHA 2 8 F(7) FAILS/ATKT 
28 C# & ASP.NET MVC 10 6F AbF 16 F 0 0 0 
MU0341 120240 157612 ADVANCED SQL 10 6F AbF 16 F 0 0 0 
24BSD028 SOFTWARE TESTING 0F 11F 6F 17 F 0 0 0 
DESIGN THINKING 6F 11 - 17 F 0 0 0 
COMPUTER NETWORKS SECURITY 0F - AbF 0 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
LOHAR KARAN MAHENDRA RAJKUMARI 16 126 F(2) FAILS/ATKT 
29 C# & ASP.NET MVC 13 30 22 65 A 4 8 32 
MU0341 120240 157613 ADVANCED SQL 16 34 22 72 A+ 4 9 36 
24BSD029 SOFTWARE TESTING 9F 25 AbF 34 F 0 0 0 
DESIGN THINKING 15 16 - 31 A 2 8 16 
COMPUTER NETWORKS SECURITY 10 - 12 22 D 2 4 8 
SARJANATMAK KAVYA LEKHAN 38 - - 38 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
MERCHANT RAYYAN AKEEL MANAL 0 0 F(8) FAILS/ATKT 
30 C# & ASP.NET MVC 0F AbF AbF 0 F 0 0 0 
MU0341 120240 157614 ADVANCED SQL 0F AbF AbF 0 F 0 0 0 
24BSD030 SOFTWARE TESTING 0F AbF AbF 0 F 0 0 0 
DESIGN THINKING 0F AbF - 0 F 0 0 0 
COMPUTER NETWORKS SECURITY 0F - AbF 0 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 0F - - 0 F 0 0 0 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBVoc-SD, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
MOHAMMED FAROOKH SIYAD REHIYANATH 2 8 F(7) FAILS/ATKT 
31 C# & ASP.NET MVC 4F 2F AbF 6 F 0 0 0 
MU0341 120240 157615 ADVANCED SQL 10 1F AbF 11 F 0 0 0 
24BSD031 SOFTWARE TESTING 0F 7F AbF 7 F 0 0 0 
DESIGN THINKING 0F 10 - 10 F 0 0 0 
COMPUTER NETWORKS SECURITY 0F - AbF 0 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
MUQRI RIDA ATTAR QUDSIA 22 208 9.45 PASSES/A+ Grade 
32 C# & ASP.NET MVC 22 43 19 84 O 4 10 40 
MU0341 120240 157616 ADVANCED SQL 18 33 19 70 A+ 4 9 36 
24BSD032 SOFTWARE TESTING 18 34 25 80* O 4 10 40 
DESIGN THINKING 17 19 - 36 A+ 2 9 18 
COMPUTER NETWORKS SECURITY 17 - 20 37 A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
NADAR NITHIS DHARMARAJ SUYUMBU GANI 4 24 F(6) FAILS/ATKT 
33 C# & ASP.NET MVC 10 AbF AbF 10 F 0 0 0 
MU0341 120240 157617 ADVANCED SQL 16 12F 10 38 F 0 0 0 
24BSD033 SOFTWARE TESTING 0F 13F AbF 13 F 0 0 0 
DESIGN THINKING 0F 10 - 10 F 0 0 0 
COMPUTER NETWORKS SECURITY 0F - 10 10 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
PALSAMKAR SIDDHANT ANANT ANITA 12 62 F(4) FAILS/ATKT 
34 C# & ASP.NET MVC 11 20$ 19 50 B 4 6 24 
MU0341 120240 157618 ADVANCED SQL 16 9F 15 40 F 0 0 0 
24BSD034 SOFTWARE TESTING 16 20$ 12 48 C 4 5 20 
DESIGN THINKING 10$ 14 - 24 C 2 5 10 
COMPUTER NETWORKS SECURITY 14 - 7F 21 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
PANDEY NITESH JAY ASHISH SARITA 22 160 7.27 PASSES/B+ Grade 
35 C# & ASP.NET MVC 11 20 15 46 C 4 5 20 
MU0341 120240 157619 ADVANCED SQL 16 20 14 50 B 4 6 24 
24BSD035 SOFTWARE TESTING 14 21 25 60 A 4 8 32 
DESIGN THINKING 18 12 - 30 A 2 8 16 
COMPUTER NETWORKS SECURITY 19 - 13 32 A 2 8 16 
SARJANATMAK KAVYA LEKHAN 30 - - 30 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
RATHOD TURFAH FAROOQ BENAZIR 22 164 7.45 PASSES/B+ Grade 
37 C# & ASP.NET MVC 15 20# 10 45 C 4 5 20 
MU0341 120240 157620 ADVANCED SQL 17 27 16 60 A 4 8 32 
24BSD037 SOFTWARE TESTING 15 26 25 66 A 4 8 32 
DESIGN THINKING 10 12 - 22 D 2 4 8 
COMPUTER NETWORKS SECURITY 15 - 15 30 A 2 8 16 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
MOHD SAAD 18 134 F(1) FAILS/ATKT 
38 C# & ASP.NET MVC 18 11F 12 41 F 0 0 0 
MU0341 120240 157621 ADVANCED SQL 15 27 10 52 B 4 6 24 
24BSD038 SOFTWARE TESTING 19 20 15 54 B 4 6 24 
DESIGN THINKING 19 13 - 32 A 2 8 16 
COMPUTER NETWORKS SECURITY 15 - 15 30 A 2 8 16 
SARJANATMAK KAVYA LEKHAN 38 - - 38 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHAH MUSKAAN SHAILESH AFROZJAHA 22 216 9.82 PASSES/A+ Grade 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBVoc-SD, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
39 C# & ASP.NET MVC 25 48 25 98 O 4 10 40 
MU0341 120240 157622 ADVANCED SQL 22 40 22 84 O 4 10 40 
24BSD039 SOFTWARE TESTING 22 35 25 82 O 4 10 40 
DESIGN THINKING 20 18 - 40* O 2 10 20 
COMPUTER NETWORKS SECURITY 22 - 25 47 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 49 - - 49 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHAIKH MOHAMMED UMER MOHD WASIM FARHIN 8 52 F(4) FAILS/ATKT 
40 C# & ASP.NET MVC 13 6F 6F 25 F 0 0 0 
MU0341 120240 157623 ADVANCED SQL 10 8F 12 30 F 0 0 0 
24BSD040 SOFTWARE TESTING 0F 8F AbF 8 F 0 0 0 
DESIGN THINKING 10 10 - 20 D 2 4 8 
COMPUTER NETWORKS SECURITY 0F - 9F 9 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHAIKH IQRA AFSAR RESHMA 22 206 9.36 PASSES/A+ Grade 
41 C# & ASP.NET MVC 18 37 25 80 O 4 10 40 
MU0341 120240 157624 ADVANCED SQL 18 42 16 80* O 4 10 40 
24BSD041 SOFTWARE TESTING 20 30 25 75 A+ 4 9 36 
DESIGN THINKING 19 16 - 35 A+ 2 9 18 
COMPUTER NETWORKS SECURITY 21 - 18 40* O 2 10 20 
SARJANATMAK KAVYA LEKHAN 30 - - 30 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHAIKH FARZAAN ZAKIR SABIHA 22 168 7.64 PASSES/B+ Grade 
42 C# & ASP.NET MVC 13 20 15 48 C 4 5 20 
MU0341 120240 157625 ADVANCED SQL 18 28 24 70 A+ 4 9 36 
24BSD042 SOFTWARE TESTING 16 25 14 55 B+ 4 7 28 
DESIGN THINKING 19 11 - 30 A 2 8 16 
COMPUTER NETWORKS SECURITY 16 - 11 27 B 2 6 12 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHETTY SAGAR ANAND SUJATHA 14 112 F(2) FAILS/ATKT 
43 C# & ASP.NET MVC 16 21 5F 42 F 0 0 0 
MU0341 120240 157626 ADVANCED SQL 16 13F 11 40 F 0 0 0 
24BSD043 SOFTWARE TESTING 17 23 18 58 B+ 4 7 28 
DESIGN THINKING 24 10 - 34 A 2 8 16 
COMPUTER NETWORKS SECURITY 18 - 11 29 B+ 2 7 14 
SARJANATMAK KAVYA LEKHAN 38 - - 38 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SUTERWALA SAKINA AZIZ FARIDA 22 216 9.82 PASSES/A+ Grade 
44 C# & ASP.NET MVC 25 36 19 80 O 4 10 40 
MU0341 120240 157627 ADVANCED SQL 18 43 17 80* O 4 10 40 
24BSD044 SOFTWARE TESTING 20 36 25 81 O 4 10 40 
DESIGN THINKING 22 18 - 40 O 2 10 20 
COMPUTER NETWORKS SECURITY 22 - 20 42 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
TANDEL RAJ BHUSHAN SHRADDHA 4 28 F(6) FAILS/ATKT 
45 C# & ASP.NET MVC 10 20 AbF 30 F 0 0 0 
MU0341 120240 157628 ADVANCED SQL 0F 21 AbF 21 F 0 0 0 
24BSD045 SOFTWARE TESTING 12 26 AbF 38 F 0 0 0 
DESIGN THINKING 0F 15 - 15 F 0 0 0 
COMPUTER NETWORKS SECURITY 0F - AbF 0 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
TINWALA HUSSAIN MURTUZA SAMINA 22 212 9.64 PASSES/A+ Grade 
46 C# & ASP.NET MVC 23 35 25 83 O 4 10 40 
MU0341 120240 157629 ADVANCED SQL 20 36 17 73 A+ 4 9 36 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBVoc-SD, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
24BSD046 SOFTWARE TESTING 21 31 25 80* O 4 10 40 
DESIGN THINKING 23 17 - 40 O 2 10 20 
COMPUTER NETWORKS SECURITY 19 - 23 42 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
TIWARI GANESH SHESHMANI HIRADEVI 22 198 9 PASSES/A+ Grade 
47 C# & ASP.NET MVC 22 32 15 70* A+ 4 9 36 
MU0341 120240 157630 ADVANCED SQL 22 32 16 70 A+ 4 9 36 
24BSD047 SOFTWARE TESTING 21 22 23 70* A+ 4 9 36 
DESIGN THINKING 21 10 - 31 A 2 8 16 
COMPUTER NETWORKS SECURITY 16 - 20 36 A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7 