SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/05/BFM-Second-Merit-List-2026-27.pdf

 
JAI  HIND  COLLEGE  BASANTSING  INSTITUTE  OF  SCIENCE,  J.T.  LALVANI  COLLEGE  OF  COMMERCE  &  SHEILA  GOPAL  RAHEJA  COLLEGE  OF  MANAGEMENT
 
EMPOWERED  AUTONOMOUS
 
(Affiliated  to  University  Mumbai)
  
Second  Merit  List  -  FYBFM  (2026  -  2027)
 
Students  whose  names  appear  in  the  First  Merit  List  for  the  Bachelors  of  Commerce  Financial  Markets  program  are  provisionally  selected  for  admission,  subject  to  fulfillment  of  all  eligibility  criteria  and  successful  completion  of  the  document  verification  process.  All  candidates  whose  name  appear  on  the  Merit  List  must  login  to  the  Jai  Hind  College  Admission  Portal  and  complete  the  following  steps:
 
1)  Upload  the  required  documents  as  specified  in  Annexure  'B'
 
2)  Upload  the  University  of  Mumbai  Pre-Admission  Enrollment  Form  (This  is  mandatory  for  admission  processing)
 
3)  Upload  the  signed  Undertaking  Form  as  per  Annexure  'C'  ( This  confirms  provisional  admission  as  per  University  of  Mumbai  guidelines)
 
Students  will  receive  an  official  email  invitation  with  details  of  a  virtual  interaction  and  document  verification  session  with  the  Admission  Committee.  Following  successful  verification,  the  Admission  Portal  will  be  activated  to  enable  online  fee  payment.
 
Important  Note  :  Name  on  the  list  does  not  guarantee  admission,  subject  to  producing  necessary  documents.  Candidates  are  strongly  advised  to  adhere  to  all  deadlines  and  instructions  provided.  Failure  to  comply  will  result  in  cancellation  of  the  Provisional  Admission  offer.   For  any  queries  contact:  admissions.commerce.mgmt@jaihindcollege.edu.in
 
For  complete  details  and  required  documentation  please  refer  to  the  official  Admission  Notice  dated  05.5.2026
  
 
F.Y.B.F.M  -  AY  2026-27  Open
 
Sr.  No.
 
Name
 
Application  Number
 
12th  %
 
CEE  Score(100  Marks)
 
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  class  12th  aggregate  percentage)
 
1
 DARSH  DIPUL  GUTKA  2026/FYBFM/SFC_10  92.17  92  92.08  
2
 AARAV  LITESH  GANGAR  2026/FYBFM/SFC_287  88.83  95  91.92  
3
 DIYA  AGARWAL  2026/FYBFM/SFC_578  89.8  94  91.9  
4
 AKSHAT  AGARWAL  2026/FYBFM/SFC_320  94.8  89  91.9  
5
 DWITI  ASHISH  NISHAR  2026/FYBFM/SFC_215  93.33  90  91.66  
6
 ADI  BHAVIN  RUPANI  2026/FYBFM/SFC_94  89.33  94  91.66  
7
 YASH  MAYUR  JOSHI  2026/FYBFM/SFC_198  92.33  91  91.66  
8
 AVIRAL  DUBEY  2026/FYBFM/SFC_155  95.2  88  91.6  
9
 DHAIRYA  VEER  KIRI  2026/FYBFM/SFC_414  88.17  95  91.58  
10
 VAANYA  VERMA  2026/FYBFM/SFC_187  91.17  92  91.58  
11
 MANJHOT  SINGH  HORA  2026/FYBFM/SFC_202  89.8  93  91.4  
12
 SAMIR  AFTAB  MERCHANT  2026/FYBFM/SFC_333  89.5  93  91.25  
13
 ANKIT  GOPAL  SAHA  2026/FYBFM/SFC_23  88.33  94  91.16  
14
 FRREHYA  VICKY  CHHEDA  2026/FYBFM/SFC_313  92  90  91  
15
 DHANVI  RAJESH  CHHAJED  2026/FYBFM/SFC_127  91.83  90  90.92  
16
 TITHI  RAJESH  SAKARIYA  2026/FYBFM/SFC_534  87.67  94  90.84  
17
 PURVANSH  MANDHANA  2026/FYBFM/SFC_531  88.6  93  90.8  
18
 SADHANA  SRI  PREMKUMAR  2026/FYBFM/SFC_241  88.5  93  90.75  
19
 HRIDANSH  2026/FYBFM/SFC_166  96.4  85  90.7  
20
 TANUSHA  ABHAY  CHOURASIA  2026/FYBFM/SFC_533  96.33  85  90.66  
21
 MUFADDAL  HOZEFA  SHAKIR  2026/FYBFM/SFC_334  88.33  93  90.66  
22
 VAIBHAV  ANAND  GAGGAD  2026/FYBFM/SFC_622  91.17  90  90.58    
F.Y.B.F.M  -  AY  2026-27  SINDHI
 
Sr.  No.
 
Name
 
Application  Number
 
12th  %
 
CEE  Score(100  Marks)
 
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  class  12th  aggregate  percentage)
 
1
 LEEZA  JETHANI  2026/FYBFM/SFC_755  91.6  91  91.3  
2
 TUSHAR  BELANI  BELANI  2026/FYBFM/SFC_762  74.8  95  84.9  
3
 TANISHQ  WADHWANI  2026/FYBFM/SFC_599  87  81  84  
4
 DEV  SUJWANI  2026/FYBFM/SFC_433  81  87  84  
5
 KHUSHBU  JHAMNANI  2026/FYBFM/SFC_705  85  83  84  
6
 DHRITI  MUKESH  JAISINGH  2026/FYBFM/SFC_617  86.83  81  83.92  
7
 YONIT  SANDEEP  MOTWANI  2026/FYBFM/SFC_481  92.8  75  83.9  
8
 
SHUBHAM  PARMANAND  TALREJA  2026/FYBFM/SFC_8  73  94  83.5  
9
 JIYA  AHUJA  2026/FYBFM/SFC_721  81.67  85  83.34  
10
 
SYNA  LALITKUMAR  TEJWANI  2026/FYBFM/SFC_100  70.67  96  83.34  
11
 LALWANI  SIDDHARTH  AMAR  2026/FYBFM/SFC_624  83.5  83  83.25  
12
 AYUSHI  KALRA  2026/FYBFM/SFC_744  78.4  88  83.2  
13
 NIYATI  BHARAT  ROHIRA  2026/FYBFM/SFC_103  82.33  84  83.16  
14
 SHUBH  SUDHIR  HEMNANI  2026/FYBFM/SFC_248  76.83  89  82.92  
15
 DIA  AMIT  THAKKAR  2026/FYBFM/SFC_93  74.83  91  82.92  
16
 JEET  MAHESH  AHUJA  2026/FYBFM/SFC_385  77.33  88  82.66  
17
 RONAK  AHUJA  2026/FYBFM/SFC_601  79.17  86  82.58  
18
 TANISHQ  WADHWANI  2026/FYBFM/SFC_658  73.17  92  82.58  
19
 
GAURAV  RAJESHKUMAR  PARWANI  2026/FYBFM/SFC_618  87  78  82.5  
20
 KRISHANG  S  SANTLALANI  2026/FYBFM/SFC_65  76.4  88  82.2  
21
 SOUMIL  HARESH  KHABRANI  2026/FYBFM/SFC_702  82.33  82  82.16  
22
 KRISHITA  KAMLESH  KATARIA  2026/FYBFM/SFC_588  79.33  85  82.16  
23
 DAKSH  MOTWANI  2026/FYBFM/SFC_562  77.4  86  81.7    
F.Y.B.F.M  -  AY  2026-27  Special  
Sr.  No.  Name  Application  Number  
1  
 ASHISH  RAWAT  2026/FYBFM/SFC_275  
2  
 ILINA  ROY  2026/FYBFM/SFC_349  
 