SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/05/BBI-Second-Merit-List-2026-27.pdf

 
JAI  HIND  COLLEGE  BASANTSING  INSTITUTE  OF  SCIENCE,  J.T.  LALVANI  COLLEGE  OF  COMMERCE  &  SHEILA  GOPAL  RAHEJA  COLLEGE  OF  MANAGEMENT
 
EMPOWERED  AUTONOMOUS
 
(Affiliated  to  University  Mumbai)
  
Secoond  Merit  List  -  FYBBI  (2026  -  2027)
 
Students  whose  names  appear  in  the  First  Merit  List  for  the  Bachelors  of  Commerce  Banking  &  Insurance  program  are  provisionally  selected  for  admission,  subject  to  fulfillment  of  all  eligibility  criteria  and  successful  completion  of  the  document  verification  process.  All  candidates  whose  name  appear  on  the  Merit  List  must  login  to  the  Jai  Hind  College  Admission  Portal  and  complete  the  following  steps:
 
1)  Upload  the  required  documents  as  specified  in  Annexure  'B'
 
2)  Upload  the  University  of  Mumbai  Pre-Admission  Enrollment  Form  (This  is  mandatory  for  admission  processing)
 
3)  Upload  the  signed  Undertaking  Form  as  per  Annexure  'C'  ( This  confirms  provisional  admission  as  per  University  of  Mumbai  guidelines)
 
Students  will  receive  an  official  email  invitation  with  details  of  a  virtual  interaction  and  document  verification  session  with  the  Admission  Committee.  Following  successful  verification,  the  Admission  Portal  will  be  activated  to  enable  online  fee  payment.
 
Important  Note  :  Name  on  the  list  does  not  guarantee  admission,  subject  to  producing  necessary  documents.  Candidates  are  strongly  advised  to  adhere  to  all  deadlines  and  instructions  provided.  Failure  to  comply  will  result  in  cancellation  of  the  Provisional  Admission  offer.  For  any  queries  contact:  admissions.commerce.mgmt@jaihindcollege.edu.in
 
For  complete  details  and  required  documentation  please  refer  to  the  official  Admission  Notice  dated  05.5.2026
  
 
F.Y.B.B.I  -  AY  2026-27  Open  
Sr.  No.
 
Name
 
Application  Number
 
12th  %
 
CEE  Score(100  Marks)
 
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  class  12th  aggregate  percentage)
 
1
 
PRITHVI  MITESH  KOTHARI  2026/FYBBI/SFC_13  88  92  90  
2
 
MEHER  MANISH  SURANA  2026/FYBBI/SFC_206  87.17  92  89.58  3
 RISHI  NIREN  SHAH  2026/FYBBI/SFC_149  88.83  90  89.42  4
 VYOMA  GANATRA  2026/FYBBI/SFC_178  88.33  90  89.16  5
 JENIL  RAKESH  JAIN  2026/FYBBI/SFC_61  90  88  89  
6
 
TANISH  YOGESH  SOLANKI  2026/FYBBI/SFC_133  85.83  92  88.92  7
 JAMIT  VINIT  JAIN  2026/FYBBI/SFC_84  87.67  90  88.84  
8
 
NAMAN  SHASHIKANT  SHETTY  2026/FYBBI/SFC_117  84.67  93  88.84  
9
 
MOKSHAA  VISHAL  SANCHETI  2026/FYBBI/SFC_22  90.6  87  88.8  10
 GAGAN  GOLCHHA  2026/FYBBI/SFC_193  81.8  95  88.4  11
 DHWANI  BANSAL  2026/FYBBI/SFC_39  85.17  91  88.08  
12
 
MOHAMMED  AYYAAN  FAYAZ  QURESHI  2026/FYBBI/SFC_7  84  92  88  13
 DIA  JIGNESH  MEHTA  2026/FYBBI/SFC_227  91.8  84  87.9  
14
 
GEET  KALPESH  BORANA  2026/FYBBI/SFC_165  85.5  90  87.75  15
 SUJAL  BABURAO  PATIL  2026/FYBBI/SFC_164  84.4  91  87.7  
16
 
SIDDHARTH  LAKSHKAR  2026/FYBBI/SFC_108  88.4  87  87.7  
17
 
CHAITANYA  GOVIND  SHINDE  2026/FYBBI/SFC_41  86.33  89  87.66  
18
 SOHAM  AJAY  2026/FYBBI/SFC_217  83.2  92  87.6  
NIMBALKER  
19  
ADITYA  KUMAR  AGRAWAL  2026/FYBBI/SFC_95  82  93  87.5     
F.Y.B.B.I  -  AY  2026-27  Sindhi  
Sr.  No.
 
Name
 
Application  Number
 
12th  %
 
CEE  Score(100  Marks)
 
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  class  12th  aggregate  percentage)
 
1
 AHAN  AVINASH  RAHEJA  2026/FYBBI/SFC_89  86  93  89.5  
2
 
PAWANKUMAR  SHAILESH  PANIA  2026/FYBBI/SFC_46  85  92  88.5  
3
 
MANISHKAH  KISHORE  HANSRAJANI  2026/FYBBI/SFC_1  81.83  94  87.92  
4
 DEEP  ANIL  OTWANI  2026/FYBBI/SFC_221  81.6  94  87.8  
5
 
JIYAANAH  MANOJKUMAR  SHARMA  2026/FYBBI/SFC_157  87.33  88  87.66  
6
 
PRERNA  JAIKISHAN  LAKHWANI  2026/FYBBI/SFC_23  84  91  87.5  
7
 DIVYANKA  SHAH  2026/FYBBI/SFC_175  85  89  87  
8
 SHINY  JADWANI  2026/FYBBI/SFC_155  78.17  91  84.58  
9
 RAJVEER  SUNIL  LILANI  2026/FYBBI/SFC_195  69.67  87  78.34  
10
 PRADITYA  AHUJA  2026/FYBBI/SFC_208  72.4  84  78.2  
11
 
KASHISH  KISHAN  NATHANI  2026/FYBBI/SFC_24  70.17  85  77.59  
12
 SIDDHI  MANOJ  MENDA  2026/FYBBI/SFC_2  75.33  79  77.16  
13
 RIA  SACHANANDANI  2026/FYBBI/SFC_64  85.2  69  77.1  
14
 
PRIYANKA  NAVIN  SHARMA  2026/FYBBI/SFC_183  69.67  84  76.84  
15
 KRISHNA  MANDHANI  2026/FYBBI/SFC_101  66.17  85  75.59  
16
 
YASHASVI  MOOLCHANDANI  2026/FYBBI/SFC_232  59  89  74  
17
 KRISH  MAHESH  CHUGEJA  2026/FYBBI/SFC_233  59.17  86  72.59  
18
 VANSH  RAJAN  CHHABRIA  2026/FYBBI/SFC_170  55  85  70  
19
 
 PALAK  VICKY  JADHWANI  2026/FYBBI/SFC_35  75.17  50  62.58  
20
 
 NAMAN  WADHWANI  2026/FYBBI/SFC_112  72.17  52  62.08  
21
 
 BHUMIKA  HEMWANI  2026/FYBBI/SFC_134  71.80  50  60.90  
22  
 SAKHRANI  KRISHNA  MANOJ  
2026/FYBBI/SFC_196  67.00  53  60.00  
  
F.Y.B.B.I  -  AY  2026-27  Special  
Sr.  No.  Name  Application  Number  
1  
 BENISHA  AIDEO  2026/FYBBI/SFC_166  
 