SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/05/SY-BiotechSem-IVRegMar26Batch24-27-1-6.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
AGRAWAL KRISHNAM SURESH NIDHI 22 202 9.18 PASSES/A+ Grade 
1 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 22 24 21 70* A+ 4 9 36 
MU0341 120240 120885 GENETICS & RDNA TECHNOLOGY 19 31 16 70* A+ 4 9 36 
24BTH001 CATABOLISM & NANOBIOTECHNOLOGY 23 20 20 63 A 4 8 32 
QUALITY MANAGEMENT SYSTEM 22 20 - 42 O 2 10 20 
CELL CULTURE TECHNIQUES 14 - 19 35* A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 42 - - 42 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
BAGWE SHUBHAM JITENDRA RASHMI 22 220 10 PASSES/O Grade 
2 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 22 45 24 91 O 4 10 40 
MU0341 120240 120886 GENETICS & RDNA TECHNOLOGY 20 45 20 85 O 4 10 40 
24BTH002 CATABOLISM & NANOBIOTECHNOLOGY 23 46 24 93 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 23 18 - 41 O 2 10 20 
CELL CULTURE TECHNIQUES 19 - 22 41 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 46 - - 46 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
BHALERAO AAYESHA RAJESH RUPALI 22 220 10 PASSES/O Grade 
3 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 24 47 23 94 O 4 10 40 
MU0341 120240 120887 GENETICS & RDNA TECHNOLOGY 20 37 19 80* O 4 10 40 
24BTH003 CATABOLISM & NANOBIOTECHNOLOGY 21 35 21 80* O 4 10 40 
QUALITY MANAGEMENT SYSTEM 20 18 - 40* O 2 10 20 
CELL CULTURE TECHNIQUES 20 - 22 42 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
CHAUHAN AALIYA GULAM MOHD NABILA 22 212 9.64 PASSES/A+ Grade 
4 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 22 36 24 82 O 4 10 40 
MU0341 120240 120888 GENETICS & RDNA TECHNOLOGY 18 37 18 73 A+ 4 9 36 
24BTH004 CATABOLISM & NANOBIOTECHNOLOGY 23 33 19 75 A+ 4 9 36 
QUALITY MANAGEMENT SYSTEM 22 16 - 40* O 2 10 20 
CELL CULTURE TECHNIQUES 19 - 21 40 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
CHAUHAN SRISHTIKA DIGAMBAR SINGH VINITA 22 218 9.91 PASSES/A+ Grade 
5 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 23 37 23 83 O 4 10 40 
MU0341 120240 120889 GENETICS & RDNA TECHNOLOGY 19 36 21 80* O 4 10 40 
24BTH005 CATABOLISM & NANOBIOTECHNOLOGY 24 42 22 88 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 22 13 - 35 A+ 2 9 18 
CELL CULTURE TECHNIQUES 17 - 23 40 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 48 - - 48 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
DAS UJJWAL SATYABRATA CHANDANA 14 116 F(2) FAILS/ATKT 
6 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 19 20 20 59 B+ 4 7 28 
MU0341 120240 120890 GENETICS & RDNA TECHNOLOGY 18 7F 9F 34 F 0 0 0 
24BTH006 CATABOLISM & NANOBIOTECHNOLOGY 22 6F 16 44 F 0 0 0 
QUALITY MANAGEMENT SYSTEM 16 10 - 26 B 2 6 12 
CELL CULTURE TECHNIQUES 15 - 15 30 A 2 8 16 
SARJANATMAK KAVYA LEKHAN 41 - - 41 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
GHADI AADITYA SATISH KAVITA 22 220 10 PASSES/O Grade 
10 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 24 45 25 94 O 4 10 40 
MU0341 120240 120891 GENETICS & RDNA TECHNOLOGY 22 46 20 88 O 4 10 40 
24BTH010 CATABOLISM & NANOBIOTECHNOLOGY 24 48 24 96 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 25 21 - 46 O 2 10 20 
CELL CULTURE TECHNIQUES 22 - 23 45 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 47 - - 47 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
HEGISHTE SUKANYA PRASHANT PRIYANKA 22 220 10 PASSES/O Grade 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-Biotech, Sem IV, Regular Exam, Mar'26, Batch 2024-27 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-Biotech, Sem IV, Regular Exam, Mar'26, Batch 2024-27 
11 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 25 49 25 99 O 4 10 40 
MU0341 120240 120892 GENETICS & RDNA TECHNOLOGY 25 50 25 100 O 4 10 40 
24BTH011 CATABOLISM & NANOBIOTECHNOLOGY 25 50 25 100 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 25 21 - 46 O 2 10 20 
CELL CULTURE TECHNIQUES 25 - 24 49 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 48 - - 48 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
KADAM TANISHQ ASHISH SAMRUDDHI 22 212 9.64 PASSES/A+ Grade 
13 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 19 43 22 84 O 4 10 40 
MU0341 120240 120894 GENETICS & RDNA TECHNOLOGY 16 28 19 63 A 4 8 32 
24BTH013 CATABOLISM & NANOBIOTECHNOLOGY 22 39 22 83 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 22 17 - 40* O 2 10 20 
CELL CULTURE TECHNIQUES 20 - 21 41 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 44 - - 44 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
KHAN ADEENA MOHAMMED TARIQUE AZRA 22 220 10 PASSES/O Grade 
14 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 23 46 23 92 O 4 10 40 
MU0341 120240 120895 GENETICS & RDNA TECHNOLOGY 23 42 23 88 O 4 10 40 
24BTH014 CATABOLISM & NANOBIOTECHNOLOGY 24 38 25 87 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 25 16 - 41 O 2 10 20 
CELL CULTURE TECHNIQUES 21 - 23 44 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 48 - - 48 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
KHANDELWAL JHEEL SHANTILAL FANCY 22 220 10 PASSES/O Grade 
15 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 24 45 24 93 O 4 10 40 
MU0341 120240 120896 GENETICS & RDNA TECHNOLOGY 20 48 22 90 O 4 10 40 
24BTH015 CATABOLISM & NANOBIOTECHNOLOGY 25 44 21 90 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 24 20 - 44 O 2 10 20 
CELL CULTURE TECHNIQUES 19 - 23 42 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 47 - - 47 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
KOTHARI ANUSHKA RAKESH SUNITA 22 220 10 PASSES/O Grade 
16 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 21 49 23 93 O 4 10 40 
MU0341 120240 120897 GENETICS & RDNA TECHNOLOGY 22 46 21 89 O 4 10 40 
24BTH016 CATABOLISM & NANOBIOTECHNOLOGY 23 45 24 92 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 20 22 - 42 O 2 10 20 
CELL CULTURE TECHNIQUES 21 - 20 41 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 42 - - 42 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
KUKREJA MAHI JAIRAM GEETA 14 112 F(2) FAILS/ATKT 
17 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 20 20$ 20 60 A 4 8 32 
MU0341 120240 244522 GENETICS & RDNA TECHNOLOGY 18 11F 13 42 F 0 0 0 
24BTH017 CATABOLISM & NANOBIOTECHNOLOGY 14 11F 19 44 F 0 0 0 
QUALITY MANAGEMENT SYSTEM 15 10 - 25 B 2 6 12 
CELL CULTURE TECHNIQUES 10$ - 16 26 B 2 6 12 
SARJANATMAK KAVYA LEKHAN 41 - - 41 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
LAUNGANI KIARA KAMLESH NAMRATA 22 216 9.82 PASSES/A+ Grade 
18 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 24 43 20 87 O 4 10 40 
MU0341 120240 120898 GENETICS & RDNA TECHNOLOGY 21 38 19 80* O 4 10 40 
24BTH018 CATABOLISM & NANOBIOTECHNOLOGY 23 28 23 74 A+ 4 9 36 
QUALITY MANAGEMENT SYSTEM 21 22 - 43 O 2 10 20 
CELL CULTURE TECHNIQUES 22 - 25 47 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 44 - - 44 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
MISHRA MANJARI SANJEEV ABHAKIRAN 8 76 F(4) FAILS/ATKT 
19 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 12 20 7F 39 F 0 0 0 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-Biotech, Sem IV, Regular Exam, Mar'26, Batch 2024-27 
MU0341 120240 120899 GENETICS & RDNA TECHNOLOGY 12 18F AbF 30 F 0 0 0 
24BTH019 CATABOLISM & NANOBIOTECHNOLOGY 14 22 AbF 36 F 0 0 0 
QUALITY MANAGEMENT SYSTEM 19 16 - 35 A+ 2 9 18 
CELL CULTURE TECHNIQUES 6F - AbF 6 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 36 - - 36 A+ 2 9 18 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
NIMKAR SAEE SUMIT SWARA 22 218 9.91 PASSES/A+ Grade 
21 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 20 37 25 82 O 4 10 40 
MU0341 120240 120901 GENETICS & RDNA TECHNOLOGY 19 37 20 80* O 4 10 40 
24BTH021 CATABOLISM & NANOBIOTECHNOLOGY 25 34 24 83 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 24 16 - 40 O 2 10 20 
CELL CULTURE TECHNIQUES 17 - 20 37 A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 46 - - 46 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
NIMKAR TANISHA AMITABH DEVIKA 22 220 10 PASSES/O Grade 
22 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 23 45 24 92 O 4 10 40 
MU0341 120240 120902 GENETICS & RDNA TECHNOLOGY 22 48 23 93 O 4 10 40 
24BTH022 CATABOLISM & NANOBIOTECHNOLOGY 25 41 23 89 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 24 23 - 47 O 2 10 20 
CELL CULTURE TECHNIQUES 22 - 20 42 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 44 - - 44 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
PANDEY KRITIKA PRADEEP RATAN 12 114 F(3) FAILS/ATKT 
23 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 21 38 22 81 O 4 10 40 
MU0341 120240 120903 GENETICS & RDNA TECHNOLOGY 15 20 AbF 35 F 0 0 0 
24BTH023 CATABOLISM & NANOBIOTECHNOLOGY 21 21 AbF 42 F 0 0 0 
QUALITY MANAGEMENT SYSTEM 18 15 - 33 A 2 8 16 
CELL CULTURE TECHNIQUES 19 - AbF 19 F 0 0 0 
SARJANATMAK KAVYA LEKHAN 38 - - 38 A+ 2 9 18 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
RAWADKA MINATI MAHENDRA MANJULA 22 220 10 PASSES/O Grade 
25 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 24 48 24 96 O 4 10 40 
MU0341 120240 120905 GENETICS & RDNA TECHNOLOGY 25 44 20 89 O 4 10 40 
24BTH025 CATABOLISM & NANOBIOTECHNOLOGY 24 37 22 83 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 23 22 - 45 O 2 10 20 
CELL CULTURE TECHNIQUES 24 - 23 47 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
ROY NIRJALA GHANSHYAM JYOTI 22 216 9.82 PASSES/A+ Grade 
26 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 21 31 21 73 A+ 4 9 36 
MU0341 120240 120906 GENETICS & RDNA TECHNOLOGY 22 38 20 80 O 4 10 40 
24BTH026 CATABOLISM & NANOBIOTECHNOLOGY 21 39 22 82 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 24 17 - 41 O 2 10 20 
CELL CULTURE TECHNIQUES 23 - 22 45 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 43 - - 43 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
SAKET GAURAV SHAILESH PRATIBHA 22 220 10 PASSES/O Grade 
27 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 22 34 24 80 O 4 10 40 
MU0341 120240 120907 GENETICS & RDNA TECHNOLOGY 22 36 22 80 O 4 10 40 
24BTH027 CATABOLISM & NANOBIOTECHNOLOGY 24 39 22 85 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 23 20 - 43 O 2 10 20 
CELL CULTURE TECHNIQUES 19 - 23 42 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 49 - - 49 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
SEQUEIRA FABIAN FREDRICK ROSHNI 22 216 9.82 PASSES/A+ Grade 
28 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 21 46 23 90 O 4 10 40 
MU0341 120240 120908 GENETICS & RDNA TECHNOLOGY 20 34 20 74 A+ 4 9 36 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-Biotech, Sem IV, Regular Exam, Mar'26, Batch 2024-27 
24BTH028 CATABOLISM & NANOBIOTECHNOLOGY 21 38 22 81 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 21 19 - 40 O 2 10 20 
CELL CULTURE TECHNIQUES 18 - 21 40* O 2 10 20 
SARJANATMAK KAVYA LEKHAN 48 - - 48 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
SHAIKH SAARA ZAHIRHASAN AYESHA 22 220 10 PASSES/O Grade 
29 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 21 42 24 87 O 4 10 40 
MU0341 120240 120909 GENETICS & RDNA TECHNOLOGY 23 37 22 82 O 4 10 40 
24BTH029 CATABOLISM & NANOBIOTECHNOLOGY 23 46 22 91 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 24 21 - 45 O 2 10 20 
CELL CULTURE TECHNIQUES 19 - 22 41 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 49 - - 49 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
SHARMA SHIVIKA VIKAS MANISHA 22 216 9.82 PASSES/A+ Grade 
30 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 21 37 23 81 O 4 10 40 
MU0341 120240 120910 GENETICS & RDNA TECHNOLOGY 21 31 22 74 A+ 4 9 36 
24BTH030 CATABOLISM & NANOBIOTECHNOLOGY 24 33 23 80 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 23 19 - 42 O 2 10 20 
CELL CULTURE TECHNIQUES 21 - 24 45 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 44 - - 44 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
SHIRGAONKAR DHANISHTHA DEEPAK SANYUKTA 22 200 9.09 PASSES/A+ Grade 
31 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 20 30 19 70* A+ 4 9 36 
MU0341 120240 120911 GENETICS & RDNA TECHNOLOGY 19 24 19 62 A 4 8 32 
24BTH031 CATABOLISM & NANOBIOTECHNOLOGY 19 32 20 71 A+ 4 9 36 
QUALITY MANAGEMENT SYSTEM 20 16 - 36 A+ 2 9 18 
CELL CULTURE TECHNIQUES 18 - 19 37 A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 42 - - 42 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
SINGH YUVRAJ KUMAR SANJAY ANURADHA 22 186 8.45 PASSES/A Grade 
32 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 22 22 22 66 A 4 8 32 
MU0341 120240 120912 GENETICS & RDNA TECHNOLOGY 19 21 17 57 B+ 4 7 28 
24BTH032 CATABOLISM & NANOBIOTECHNOLOGY 17 20# 19 56 B+ 4 7 28 
QUALITY MANAGEMENT SYSTEM 22 16 - 38 A+ 2 9 18 
CELL CULTURE TECHNIQUES 20 - 22 42 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 44 - - 44 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
SONAWANE PARTH RAJESH VAISHALI 22 198 9 PASSES/A+ Grade 
33 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 22 21 22 65 A 4 8 32 
MU0341 120240 120913 GENETICS & RDNA TECHNOLOGY 18 24 21 63 A 4 8 32 
24BTH033 CATABOLISM & NANOBIOTECHNOLOGY 22 33 20 75 A+ 4 9 36 
QUALITY MANAGEMENT SYSTEM 23 11 - 35* A+ 2 9 18 
CELL CULTURE TECHNIQUES 17 - 22 40* O 2 10 20 
SARJANATMAK KAVYA LEKHAN 48 - - 48 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
THAPAR KASHISH NITIN RAKHI 22 176 8 PASSES/A Grade 
34 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 20 20 20 60 A 4 8 32 
MU0341 120240 120914 GENETICS & RDNA TECHNOLOGY 15 20 14 49 C 4 5 20 
24BTH034 CATABOLISM & NANOBIOTECHNOLOGY 20 20 18 58 B+ 4 7 28 
QUALITY MANAGEMENT SYSTEM 18 16 - 35* A+ 2 9 18 
CELL CULTURE TECHNIQUES 16 - 20 36 A+ 2 9 18 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
SHREYA LAXMI MAHESH 22 220 10 PASSES/O Grade 
35 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 25 44 24 93 O 4 10 40 
MU0341 120240 120915 GENETICS & RDNA TECHNOLOGY 24 37 22 83 O 4 10 40 
24BTH035 CATABOLISM & NANOBIOTECHNOLOGY 24 48 24 96 O 4 10 40 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-Biotech, Sem IV, Regular Exam, Mar'26, Batch 2024-27 
QUALITY MANAGEMENT SYSTEM 24 21 - 45 O 2 10 20 
CELL CULTURE TECHNIQUES 22 - 24 46 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 46 - - 46 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
VIRAJ KRISHNAMOORTHY CHITRAVALLI 22 212 9.64 PASSES/A+ Grade 
36 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 22 41 22 85 O 4 10 40 
MU0341 120240 120916 GENETICS & RDNA TECHNOLOGY 18 38 19 75 A+ 4 9 36 
24BTH036 CATABOLISM & NANOBIOTECHNOLOGY 16 37 21 74 A+ 4 9 36 
QUALITY MANAGEMENT SYSTEM 20 18 - 40* O 2 10 20 
CELL CULTURE TECHNIQUES 21 - 20 41 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 39 - - 40* O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
PATVI FATIMAH FAZALHUSEIN ASMA 22 220 10 PASSES/O Grade 
37 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 24 48 24 96 O 4 10 40 
MU0341 120240 120917 GENETICS & RDNA TECHNOLOGY 24 40 23 87 O 4 10 40 
24BTH037 CATABOLISM & NANOBIOTECHNOLOGY 25 42 24 91 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 23 17 - 40 O 2 10 20 
CELL CULTURE TECHNIQUES 24 - 25 49 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 47 - - 47 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
DAMUDI SIMRA SALAUDDIN ALIYA 22 200 9.09 PASSES/A+ Grade 
38 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 23 37 21 81 O 4 10 40 
MU0341 120240 120918 GENETICS & RDNA TECHNOLOGY 20 31 18 70* A+ 4 9 36 
24BTH038 CATABOLISM & NANOBIOTECHNOLOGY 20 22 19 61 A 4 8 32 
QUALITY MANAGEMENT SYSTEM 21 10 - 31 A 2 8 16 
CELL CULTURE TECHNIQUES 20 - 21 41 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 40 - - 40 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
MUJUMDAR AARYA MANOJ AARTI 22 220 10 PASSES/O Grade 
39 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 25 35 24 84 O 4 10 40 
MU0341 120240 120919 GENETICS & RDNA TECHNOLOGY 22 43 18 83 O 4 10 40 
24BTH039 CATABOLISM & NANOBIOTECHNOLOGY 25 49 24 98 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 24 18 - 42 O 2 10 20 
CELL CULTURE TECHNIQUES 21 - 24 45 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 46 - - 46 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
SAHERWALA ZAHRA ASHFAQ TASNEEM 22 204 9.27 PASSES/A+ Grade 
40 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 22 34 20 76 A+ 4 9 36 
MU0341 120240 120920 GENETICS & RDNA TECHNOLOGY 20 31 17 70* A+ 4 9 36 
24BTH040 CATABOLISM & NANOBIOTECHNOLOGY 20 24 18 62 A 4 8 32 
QUALITY MANAGEMENT SYSTEM 22 16 - 40* O 2 10 20 
CELL CULTURE TECHNIQUES 20 - 20 40 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 38 - - 40* O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
VEDIKA RAMESH MALA 22 210 9.55 PASSES/A+ Grade 
41 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 25 30 21 80* O 4 10 40 
MU0341 120240 120921 GENETICS & RDNA TECHNOLOGY 19 35 15 70* A+ 4 9 36 
24BTH041 CATABOLISM & NANOBIOTECHNOLOGY 24 23 19 70* A+ 4 9 36 
QUALITY MANAGEMENT SYSTEM 24 12 - 36 A+ 2 9 18 
CELL CULTURE TECHNIQUES 24 - 23 47 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 42 - - 42 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
ASH MANTHAN BIKASH JHUMA 22 212 9.64 PASSES/A+ Grade 
42 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 21 33 22 80* O 4 10 40 
MU0341 120240 120922 GENETICS & RDNA TECHNOLOGY 16 29 19 64 A 4 8 32 
24BTH042 CATABOLISM & NANOBIOTECHNOLOGY 22 39 21 82 O 4 10 40 
QUALITY MANAGEMENT SYSTEM 21 21 - 42 O 2 10 20 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-Biotech, Sem IV, Regular Exam, Mar'26, Batch 2024-27 
CELL CULTURE TECHNIQUES 21 - 19 40 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 44 - - 44 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
ANSARI MISBAH MOHAMMAD IBRAHIM FARIDA 0 0 F(8) FAILS/ATKT 
43 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 0F AbF AbF 0 F 0 0 0 
MU0341 120240 120923 GENETICS & RDNA TECHNOLOGY 0F AbF AbF 0 F 0 0 0 
24BTH043 CATABOLISM & NANOBIOTECHNOLOGY 0F AbF AbF 0 F 0 0 0 
QUALITY MANAGEMENT SYSTEM 0F AbF - 0 F 0 0 0 
CELL CULTURE TECHNIQUES AbF - AbF 0 F 0 0 0 
SARJANATMAK KAVYA LEKHAN AbF - - 0 F 0 0 0 
FIELD PROJECT (FP) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - F 0 0 0 
SOMANI KRITI KANTI SANGEETA 22 202 9.18 PASSES/A+ Grade 
44 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 25 20 22 70* A+ 4 9 36 
MU0341 120240 120924 GENETICS & RDNA TECHNOLOGY 20 26 18 64 A 4 8 32 
24BTH044 CATABOLISM & NANOBIOTECHNOLOGY 24 26 22 72 A+ 4 9 36 
QUALITY MANAGEMENT SYSTEM 21 13 - 35* A+ 2 9 18 
CELL CULTURE TECHNIQUES 21 - 22 43 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 45 - - 45 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
BHATT RAJARSHI PRAFULCHANDRA RASHMI 22 204 9.27 PASSES/A+ Grade 
45 CONCEPTS IN IMMUNOLOGY & CYTOSKELETON 23 36 22 81 O 4 10 40 
MU0341 120240 203834 GENETICS & RDNA TECHNOLOGY 19 29 17 65 A 4 8 32 
24BTH045 CATABOLISM & NANOBIOTECHNOLOGY 23 28 22 73 A+ 4 9 36 
QUALITY MANAGEMENT SYSTEM 20 10 - 30 A 2 8 16 
CELL CULTURE TECHNIQUES 21 - 20 41 O 2 10 20 
SARJANATMAK KAVYA LEKHAN 43 - - 43 O 2 10 20 
FIELD PROJECT (FP) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6 