SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/SYBBISem-IVRegMar26Batch24-27.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
AMIN DHANUSH HARISH BHARATI 18 108 F(2) FAILS/ATKT
3 INVESTMENT BANKING 20$ 20 - 36 D 4 4 16
MU0341 120240 141868HEALTH INSURANCE 20 13 - 33 A 2 8 16
24BBI003 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCEAbF 11 - 11 F 0 0 0
FINANCIAL MARKETS - II 10 12 - 22 D 2 4 8
CORPORATE ACCOUNTING 10 12 - 22 D 2 4 8
CORPORATE LEGAL FRAMEWORKS - II18 15 - 33 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - 14 14 F 0 0 0
HINDI VERBAL PROFICIENCY - II 26 - - 26 B 2 6 12
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
BAGADIA PALAK VIRAL RAKSHA 22 220 10 PASSES/O Grade
4 INVESTMENT BANKING 39 38 - 80* O 4 10 40
MU0341 120240 141872HEALTH INSURANCE 21 23 - 44 O 2 10 20
24BBI004 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE25 24 - 49 O 2 10 20
FINANCIAL MARKETS - II 24 22 - 46 O 2 10 20
CORPORATE ACCOUNTING 25 25 - 50 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II24 21 - 45 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS19 - 22 41 O 2 10 20
MARATHI VERBAL PROFICIENCY - II47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
BAUVA JINANSH SHANTILAL RAMILA 22 220 10 PASSES/O Grade
5 INVESTMENT BANKING 47 47 - 94 O 4 10 40
MU0341 120240 141873HEALTH INSURANCE 22 23 - 45 O 2 10 20
24BBI005 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE25 25 - 50 O 2 10 20
FINANCIAL MARKETS - II 23 23 - 46 O 2 10 20
CORPORATE ACCOUNTING 25 25 - 50 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II25 21 - 46 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 25 41 O 2 10 20
HINDI VERBAL PROFICIENCY - II 46 - - 46 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
BHABHRAWALA BATUL MUSTUFA TASIM 22 172 7.82 PASSES/B+ Grade
6 INVESTMENT BANKING 33 33 - 66 A 4 8 32
MU0341 120240 141875HEALTH INSURANCE 12 15 - 27 B 2 6 12
24BBI006 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE12 19 - 31 A 2 8 16
FINANCIAL MARKETS - II 19 16 - 35 A+ 2 9 18
CORPORATE ACCOUNTING 14 20 - 34 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II10# 16 - 26 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 39 - - 39 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
BHADADA PRANAY PRAVEEN VIBHA 0 0 F(10) FAILS/ATKT
7 INVESTMENT BANKING 0F AbF - 0 F 0 0 0
MU0341 120240 141877HEALTH INSURANCE 0F AbF - 0 F 0 0 0
24BBI007 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCEAbF AbF - 0 F 0 0 0
FINANCIAL MARKETS - II 0F AbF - 0 F 0 0 0
CORPORATE ACCOUNTING AbF AbF - 0 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - IIAbF AbF - 0 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY - II AbF - - 0 F 0 0 0
ON THE JOB TRAINING (OJT) - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
CHHABRA ANAIKA PRABHJOT SURGITIKA 22 192 8.73 PASSES/A Grade
8 INVESTMENT BANKING 32 31 - 63 A 4 8 32
MU0341 120240 141878HEALTH INSURANCE 21 22 - 43 O 2 10 20
24BBI008 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE15 17 - 32 A 2 8 16
FINANCIAL MARKETS - II 21 20 - 41 O 2 10 20
CORPORATE ACCOUNTING 25 17 - 42 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II17 15 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 38 - - 40* O 2 10 20
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBBI, Sem IV, Regular Exam, Mar'26; Batch 2024-27
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBBI, Sem IV, Regular Exam, Mar'26; Batch 2024-27
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
CHOKSI VEERAJ RAJEEV DEEPA 22 194 8.82 PASSES/A Grade
9 INVESTMENT BANKING 39 32 - 71 A+ 4 9 36
MU0341 120240 141879HEALTH INSURANCE 22 21 - 43 O 2 10 20
24BBI009 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE23 23 - 46 O 2 10 20
FINANCIAL MARKETS - II 24 18 - 42 O 2 10 20
CORPORATE ACCOUNTING 25 19 - 44 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II20 19 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 29 - - 29 B+ 2 7 14
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
CHOPRA CHERIL DINESH MAMTA 22 178 8.09 PASSES/A Grade
10 INVESTMENT BANKING 27 27 - 54 B 4 6 24
MU0341 120240 141880HEALTH INSURANCE 20 16 - 36 A+ 2 9 18
24BBI010 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE13 16 - 29 B+ 2 7 14
FINANCIAL MARKETS - II 19 18 - 37 A+ 2 9 18
CORPORATE ACCOUNTING 18 20 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II17 14 - 31 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 12 22 D 2 4 8
MARATHI VERBAL PROFICIENCY - II41 - - 41 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
CHOPRA NADAV RAHUL SHIKHA 22 202 9.18 PASSES/A+ Grade
11 INVESTMENT BANKING 41 36 - 80* O 4 10 40
MU0341 120240 141883HEALTH INSURANCE 18 25 - 43 O 2 10 20
24BBI011 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE18 25 - 43 O 2 10 20
FINANCIAL MARKETS - II 20 22 - 42 O 2 10 20
CORPORATE ACCOUNTING 25 24 - 49 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II21 22 - 43 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 10 23 C 2 5 10
MARATHI VERBAL PROFICIENCY - II42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
DHANE REVA AMARJIT SUNITA 22 212 9.64 PASSES/A+ Grade
12 INVESTMENT BANKING 38 35 - 73 A+ 4 9 36
MU0341 120240 141884HEALTH INSURANCE 15 24 - 40* O 2 10 20
24BBI012 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE21 24 - 45 O 2 10 20
FINANCIAL MARKETS - II 20 19 - 40* O 2 10 20
CORPORATE ACCOUNTING 25 24 - 49 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II23 19 - 42 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS16 - 16 32 A 2 8 16
MARATHI VERBAL PROFICIENCY - II47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
GAGNANI NAYAN DILIP USHA 20 136 F(1) FAILS/ATKT
14 INVESTMENT BANKING 31 24 - 55 B+ 4 7 28
MU0341 120240 141888HEALTH INSURANCE 16 16 - 32 A 2 8 16
24BBI014 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE6F 13 - 19 F 0 0 0
FINANCIAL MARKETS - II 13 15 - 28 B+ 2 7 14
CORPORATE ACCOUNTING 12 15 - 27 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II13 15 - 28 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
SINDHI LANGUAGE & CULTURE 25 - - 25 B 2 6 12
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
GARG SHUBHAM NIRAJ RASHMI 12 84 F(4) FAILS/ATKT
15 INVESTMENT BANKING 0F 34 - 34 F 0 0 0
MU0341 120240 141890HEALTH INSURANCE 0F 12 - 12 F 0 0 0
24BBI015 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE10 17 - 27 B 2 6 12
FINANCIAL MARKETS - II 10 20 - 30 A 2 8 16
CORPORATE ACCOUNTING 11 16 - 27 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II4F 17 - 21 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBBI, Sem IV, Regular Exam, Mar'26; Batch 2024-27
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY - II 26 - - 26 B 2 6 12
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
GAUTAM ADYA SATYENDRA APARNA 22 220 10 PASSES/O Grade
16 INVESTMENT BANKING 47 39 - 86 O 4 10 40
MU0341 120240 141892HEALTH INSURANCE 25 21 - 46 O 2 10 20
24BBI016 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE23 20 - 43 O 2 10 20
FINANCIAL MARKETS - II 22 21 - 43 O 2 10 20
CORPORATE ACCOUNTING 25 18 - 43 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II25 21 - 46 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS18 - 20 40* O 2 10 20
HINDI VERBAL PROFICIENCY - II 49 - - 49 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
GUPTA AYUSHMAN RAJIV AMBALIKA 18 130 F(2) FAILS/ATKT
17 INVESTMENT BANKING 22 22 - 44 D 4 4 16
MU0341 120240 141893HEALTH INSURANCE 12 15 - 27 B 2 6 12
24BBI017 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE7F 14 - 21 F 0 0 0
FINANCIAL MARKETS - II 23 16 - 39 A+ 2 9 18
CORPORATE ACCOUNTING 10 23 - 33 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II7F 12 - 19 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
GURUDASANI YAKSH BHARAT JULLY 22 142 6.45 PASSES/B Grade
18 INVESTMENT BANKING 22 42 - 64 A 4 8 32
MU0341 120240 141895HEALTH INSURANCE 10 16 - 26 B 2 6 12
24BBI018 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE10 11 - 21 D 2 4 8
FINANCIAL MARKETS - II 19 22 - 41 O 2 10 20
CORPORATE ACCOUNTING 11 10# - 21 D 2 4 8
CORPORATE LEGAL FRAMEWORKS - II11 12 - 23 C 2 5 10
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 11 21 D 2 4 8
HINDI VERBAL PROFICIENCY - II 21 - - 21 D 2 4 8
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
JAIN AARAV BHAVESH ANISHA 22 208 9.45 PASSES/A+ Grade
19 INVESTMENT BANKING 40 32 - 72 A+ 4 9 36
MU0341 120240 141896HEALTH INSURANCE 22 21 - 43 O 2 10 20
24BBI019 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE21 19 - 40 O 2 10 20
FINANCIAL MARKETS - II 22 19 - 41 O 2 10 20
CORPORATE ACCOUNTING 20 20 - 40 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II15 15 - 30 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 17 30 A 2 8 16
HINDI VERBAL PROFICIENCY - II 46 - - 46 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
JAIN ADEESH 12 64 F(5) FAILS/ATKT
20 INVESTMENT BANKING 20 22 - 42 D 4 4 16
MU0341 120240 141898HEALTH INSURANCE 10$ 10$ - 20 D 2 4 8
24BBI020 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE10$ 10$ - 20 D 2 4 8
FINANCIAL MARKETS - II 17 AbF - 17 F 0 0 0
CORPORATE ACCOUNTING 7F AbF - 7 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II4F 5F - 9 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY - II 12F - - 12 F 0 0 0
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
JAIN CHAITYA VIKAS RASHILA 20 146 F(1) FAILS/ATKT
21 INVESTMENT BANKING 23 29 - 52 B 4 6 24
MU0341 120240 141899HEALTH INSURANCE 15 17 - 32 A 2 8 16
24BBI021 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE13 21 - 34 A 2 8 16
FINANCIAL MARKETS - II 10$ 20 - 30 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBBI, Sem IV, Regular Exam, Mar'26; Batch 2024-27
CORPORATE ACCOUNTING 10$ 13 - 23 C 2 5 10
CORPORATE LEGAL FRAMEWORKS - II4F 16 - 20 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 13 23 C 2 5 10
HINDI VERBAL PROFICIENCY - II 29 - - 29 B+ 2 7 14
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
JAIN DAKSH 20 152 F(1) FAILS/ATKT
22 INVESTMENT BANKING 34 35 - 69 A 4 8 32
MU0341 120240 141904HEALTH INSURANCE 4F 13 - 17 F 0 0 0
24BBI022 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE17 18 - 35 A+ 2 9 18
FINANCIAL MARKETS - II 14 14 - 28 B+ 2 7 14
CORPORATE ACCOUNTING 10 10$ - 20 D 2 4 8
CORPORATE LEGAL FRAMEWORKS - II15 10$ - 25 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS11 - 10 21 D 2 4 8
HINDI VERBAL PROFICIENCY - II 45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
JAIN MANYA HEMANT KAJAL 18 126 F(2) FAILS/ATKT
24 INVESTMENT BANKING 34 25 - 59 B+ 4 7 28
MU0341 120240 141906HEALTH INSURANCE 11 17 - 28 B+ 2 7 14
24BBI024 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE5F 15 - 20 F 0 0 0
FINANCIAL MARKETS - II 17 12 - 29 B+ 2 7 14
CORPORATE ACCOUNTING 10 12 - 22 D 2 4 8
CORPORATE LEGAL FRAMEWORKS - II4F 9F - 13 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 35 - - 35 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
JHALODWALA HATIM SAIFUDDIN HASEENA 22 170 7.73 PASSES/B+ Grade
25 INVESTMENT BANKING 31 33 - 64 A 4 8 32
MU0341 120240 141909HEALTH INSURANCE 17 17 - 34 A 2 8 16
24BBI025 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE16 15 - 31 A 2 8 16
FINANCIAL MARKETS - II 17 17 - 34 A 2 8 16
CORPORATE ACCOUNTING 15 19 - 34 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II10# 14 - 24 C 2 5 10
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS11 - 10 21 D 2 4 8
HINDI VERBAL PROFICIENCY - II 31 - - 31 A 2 8 16
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
JODHWANI MUKUND NITIN JAGRATI 14 88 F(3) FAILS/ATKT
26 INVESTMENT BANKING 6F 30 - 36 F 0 0 0
MU0341 120240 141911HEALTH INSURANCE 7F 13 - 20 F 0 0 0
24BBI026 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE10 11 - 21 D 2 4 8
FINANCIAL MARKETS - II 10$ 16 - 26 B 2 6 12
CORPORATE ACCOUNTING 10 18 - 28 B+ 2 7 14
CORPORATE LEGAL FRAMEWORKS - II7F 12 - 19 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
SINDHI LANGUAGE & CULTURE 24 - - 24 C 2 5 10
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
JUNEJA GARVIT HEMANT SHALINI 16 94 F(3) FAILS/ATKT
27 INVESTMENT BANKING 30 22 - 52 B 4 6 24
MU0341 120240 141913HEALTH INSURANCE 10$ 10$ - 20 D 2 4 8
24BBI027 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE15 0F - 15 F 0 0 0
FINANCIAL MARKETS - II 10 10 - 20 D 2 4 8
CORPORATE ACCOUNTING 10$ 12 - 22 D 2 4 8
CORPORATE LEGAL FRAMEWORKS - II14 10$ - 24 C 2 5 10
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS2F - 10 12 F 0 0 0
HINDI VERBAL PROFICIENCY - II 8F - - 8 F 0 0 0
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
KAMATH OM GIRISH AARTI 22 200 9.09 PASSES/A+ Grade
28 INVESTMENT BANKING 42 41 - 83 O 4 10 40
MU0341 120240 141915HEALTH INSURANCE 14 23 - 37 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBBI, Sem IV, Regular Exam, Mar'26; Batch 2024-27
24BBI028 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE18 23 - 41 O 2 10 20
FINANCIAL MARKETS - II 22 18 - 40 O 2 10 20
CORPORATE ACCOUNTING 10 25 - 35 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II11 21 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 20 30 A 2 8 16
SINDHI LANGUAGE & CULTURE 27 - - 27 B 2 6 12
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
KARNAWAT AMAN NITIN ANITA 0 0 F(10) FAILS/ATKT
29 INVESTMENT BANKING 2F AbF - 2 F 0 0 0
MU0341 120240 141916HEALTH INSURANCE 0F AbF - 0 F 0 0 0
24BBI029 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCEAbF AbF - 0 F 0 0 0
FINANCIAL MARKETS - II 0F AbF - 0 F 0 0 0
CORPORATE ACCOUNTING AbF AbF - 0 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - IIAbF AbF - 0 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY - II AbF - - 0 F 0 0 0
ON THE JOB TRAINING (OJT) - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
KHUBCHANDANI KANAN SHANKER ANMOL 22 192 8.73 PASSES/A Grade
31 INVESTMENT BANKING 39 33 - 72 A+ 4 9 36
MU0341 120240 141917HEALTH INSURANCE 10 21 - 31 A 2 8 16
24BBI031 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE19 17 - 36 A+ 2 9 18
FINANCIAL MARKETS - II 15 19 - 35* A+ 2 9 18
CORPORATE ACCOUNTING 23 17 - 40 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II14 18 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
MARATHI VERBAL PROFICIENCY - II44 - - 44 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
LODHA PALCHIN VINOD SUNITA 22 186 8.45 PASSES/A Grade
32 INVESTMENT BANKING 31 32 - 63 A 4 8 32
MU0341 120240 141918HEALTH INSURANCE 13 13 - 26 B 2 6 12
24BBI032 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE17 16 - 35* A+ 2 9 18
FINANCIAL MARKETS - II 18 19 - 37 A+ 2 9 18
CORPORATE ACCOUNTING 23 23 - 46 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II14 19 - 35* A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 11 21 D 2 4 8
HINDI VERBAL PROFICIENCY - II 48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MIRANI SHARVA TEJASH SONALI 22 204 9.27 PASSES/A+ Grade
35 INVESTMENT BANKING 44 29 - 73 A+ 4 9 36
MU0341 120240 141920HEALTH INSURANCE 17 22 - 40* O 2 10 20
24BBI035 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE18 19 - 37 A+ 2 9 18
FINANCIAL MARKETS - II 24 18 - 42 O 2 10 20
CORPORATE ACCOUNTING 25 16 - 41 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II17 19 - 36 A+ 2 9 18
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 10 25 B 2 6 12
MARATHI VERBAL PROFICIENCY - II49 - - 49 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MOGHA KARTIKAY NEERAJ RADHIKA 22 162 7.36 PASSES/B+ Grade
36 INVESTMENT BANKING 27 25 - 52 B 4 6 24
MU0341 120240 141922HEALTH INSURANCE 10$ 21 - 31 A 2 8 16
24BBI036 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE16 15 - 31 A 2 8 16
FINANCIAL MARKETS - II 18 11 - 29 B+ 2 7 14
CORPORATE ACCOUNTING 17 10$ - 27 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II10$ 15 - 25 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MORIANI AYANA RAJU ANITA 22 206 9.36 PASSES/A+ Grade
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBBI, Sem IV, Regular Exam, Mar'26; Batch 2024-27
37 INVESTMENT BANKING 39 36 - 75 A+ 4 9 36
MU0341 120240 141924HEALTH INSURANCE 16 17 - 35* A+ 2 9 18
24BBI037 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE23 21 - 44 O 2 10 20
FINANCIAL MARKETS - II 22 22 - 44 O 2 10 20
CORPORATE ACCOUNTING 23 19 - 42 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II18 24 - 42 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 16 26 B 2 6 12
MARATHI VERBAL PROFICIENCY - II41 - - 41 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
NAGARKATTE VEDIKA NITIN PREETI 22 210 9.55 PASSES/A+ Grade
42 INVESTMENT BANKING 34 34 - 70* A+ 4 9 36
MU0341 120240 141931HEALTH INSURANCE 17 19 - 36 A+ 2 9 18
24BBI042 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE20 16 - 36 A+ 2 9 18
FINANCIAL MARKETS - II 22 21 - 43 O 2 10 20
CORPORATE ACCOUNTING 25 23 - 48 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II22 19 - 41 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS17 - 16 35* A+ 2 9 18
MARATHI VERBAL PROFICIENCY - II42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
NAGRECHA SHLOK BHARAT RENUKA 22 166 7.55 PASSES/B+ Grade
43 INVESTMENT BANKING 20 31 - 51 B 4 6 24
MU0341 120240 141933HEALTH INSURANCE 15 16 - 31 A 2 8 16
24BBI043 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE16 12 - 28 B+ 2 7 14
FINANCIAL MARKETS - II 18 17 - 35 A+ 2 9 18
CORPORATE ACCOUNTING 13 18 - 31 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II15 14 - 29 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 41 - - 41 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
NAIK ATHARVA MILIND JANHAVI 22 218 9.91 PASSES/A+ Grade
44 INVESTMENT BANKING 40 38 - 80* O 4 10 40
MU0341 120240 141935HEALTH INSURANCE 18 21 - 40* O 2 10 20
24BBI044 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE20 21 - 41 O 2 10 20
FINANCIAL MARKETS - II 22 21 - 43 O 2 10 20
CORPORATE ACCOUNTING 24 23 - 47 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II24 20 - 44 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS18 - 25 43 O 2 10 20
MARATHI VERBAL PROFICIENCY - II34 - - 35* A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
PUROHIT PARTH RAMESH MANJU 22 182 8.27 PASSES/A Grade
46 INVESTMENT BANKING 23 32 - 55 B+ 4 7 28
MU0341 120240 141939HEALTH INSURANCE 10# 21 - 31 A 2 8 16
24BBI046 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE15 17 - 32 A 2 8 16
FINANCIAL MARKETS - II 17 21 - 38 A+ 2 9 18
CORPORATE ACCOUNTING 24 19 - 43 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II15 18 - 33 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 16 26 B 2 6 12
HINDI VERBAL PROFICIENCY - II 43 - - 43 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
QURESHI OMAR IRSHAD NADIA 22 168 7.64 PASSES/B+ Grade
47 INVESTMENT BANKING 20 29 - 49 C 4 5 20
MU0341 120240 141941HEALTH INSURANCE 16 19 - 35 A+ 2 9 18
24BBI047 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE15 15 - 30 A 2 8 16
FINANCIAL MARKETS - II 10 19 - 29 B+ 2 7 14
CORPORATE ACCOUNTING 13 24 - 37 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II13 15 - 28 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10# 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBBI, Sem IV, Regular Exam, Mar'26; Batch 2024-27
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
RATHORE HARSHAL VINOD PRITI 12 84 F(4) FAILS/ATKT
49 INVESTMENT BANKING 8F 25 - 33 F 0 0 0
MU0341 120240 141943HEALTH INSURANCE 5F 18 - 23 F 0 0 0
24BBI049 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE5F 9F - 14 F 0 0 0
FINANCIAL MARKETS - II 10$ 21 - 31 A 2 8 16
CORPORATE ACCOUNTING 10 17 - 27 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II7F 12 - 19 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 31 - - 31 A 2 8 16
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
SARDA KESHAV DEVKISHAN NEELAM 20 142 F(1) FAILS/ATKT
50 INVESTMENT BANKING 29 20 - 49 C 4 5 20
MU0341 120240 141944HEALTH INSURANCE 15 11 - 26 B 2 6 12
24BBI050 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE10$ 11 - 21 D 2 4 8
FINANCIAL MARKETS - II 15 13 - 28 B+ 2 7 14
CORPORATE ACCOUNTING 25 24 - 49 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II12 7F - 19 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS14 - 16 30 A 2 8 16
HINDI VERBAL PROFICIENCY - II 48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
SHAH ANAY MEHUL ROSHNI 22 220 10 PASSES/O Grade
51 INVESTMENT BANKING 47 45 - 92 O 4 10 40
MU0341 120240 141945HEALTH INSURANCE 19 23 - 42 O 2 10 20
24BBI051 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE21 24 - 45 O 2 10 20
FINANCIAL MARKETS - II 25 22 - 47 O 2 10 20
CORPORATE ACCOUNTING 25 25 - 50 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II22 23 - 45 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS22 - 25 47 O 2 10 20
MARATHI VERBAL PROFICIENCY - II49 - - 49 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SINGH ARUNIMA NAVEEN MANJULA 22 220 10 PASSES/O Grade
53 INVESTMENT BANKING 43 43 - 86 O 4 10 40
MU0341 120240 141946HEALTH INSURANCE 24 24 - 48 O 2 10 20
24BBI053 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE24 24 - 48 O 2 10 20
FINANCIAL MARKETS - II 20 23 - 43 O 2 10 20
CORPORATE ACCOUNTING 25 25 - 50 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II25 24 - 49 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 25 40* O 2 10 20
HINDI VERBAL PROFICIENCY - II 43 - - 43 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
SONI DIYA GHANSHYAM VAISHALI 22 216 9.82 PASSES/A+ Grade
54 INVESTMENT BANKING 37 36 - 73 A+ 4 9 36
MU0341 120240 141947HEALTH INSURANCE 16 22 - 40* O 2 10 20
24BBI054 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE22 17 - 40* O 2 10 20
FINANCIAL MARKETS - II 20 22 - 42 O 2 10 20
CORPORATE ACCOUNTING 24 24 - 48 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II21 21 - 42 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 25 40 O 2 10 20
HINDI VERBAL PROFICIENCY - II 49 - - 49 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
WARANG RUDRAKSH TAPAN RUPALI 22 192 8.73 PASSES/A Grade
58 INVESTMENT BANKING 37 34 - 71 A+ 4 9 36
MU0341 120240 141950HEALTH INSURANCE 22 18 - 40 O 2 10 20
24BBI058 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE15 16 - 31 A 2 8 16
FINANCIAL MARKETS - II 21 17 - 40* O 2 10 20
CORPORATE ACCOUNTING 22 15 - 37 A+ 2 9 18
CORPORATE LEGAL FRAMEWORKS - II15 14 - 29 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS11 - 14 25 B 2 6 12
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBBI, Sem IV, Regular Exam, Mar'26; Batch 2024-27
MARATHI VERBAL PROFICIENCY - II41 - - 41 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
SHAH PRIYANSHI TEJAS SHEETAL 22 196 8.91 PASSES/A Grade
60 INVESTMENT BANKING 40 33 - 73 A+ 4 9 36
MU0341 120240 141951HEALTH INSURANCE 11 14 - 25 B 2 6 12
24BBI060 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE18 15 - 35* A+ 2 9 18
FINANCIAL MARKETS - II 22 16 - 40* O 2 10 20
CORPORATE ACCOUNTING 21 22 - 43 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II14 15 - 29 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 20 30 A 2 8 16
HINDI VERBAL PROFICIENCY - II 42 - - 42 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
THAKKER HEIT KASHYAP PAYAL 22 212 9.64 PASSES/A+ Grade
61 INVESTMENT BANKING 42 42 - 84 O 4 10 40
MU0341 120240 141952HEALTH INSURANCE 19 23 - 42 O 2 10 20
24BBI061 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE23 25 - 48 O 2 10 20
FINANCIAL MARKETS - II 21 22 - 43 O 2 10 20
CORPORATE ACCOUNTING 20 23 - 43 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II23 22 - 45 O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS13 - 22 35 A+ 2 9 18
MARATHI VERBAL PROFICIENCY - II36 - - 36 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
SHALIYA DHRUV AMIT VIJAL 12 60 F(5) FAILS/ATKT
62 INVESTMENT BANKING 20 21 - 41 D 4 4 16
MU0341 120240 141953HEALTH INSURANCE 11 10$ - 21 D 2 4 8
24BBI062 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE3F 6F - 9 F 0 0 0
FINANCIAL MARKETS - II 11 11 - 22 D 2 4 8
CORPORATE ACCOUNTING AbF 8F - 8 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II4F 11 - 15 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 20 30 A 2 8 16
HINDI VERBAL PROFICIENCY - II 9F - - 9 F 0 0 0
ON THE JOB TRAINING (OJT) - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - B 2 6 12
LULLA ANSH MUKESH RAKHI 16 110 F(3) FAILS/ATKT
63 INVESTMENT BANKING 32 32 - 64 A 4 8 32
MU0341 120240 141954HEALTH INSURANCE 13 10$ - 23 C 2 5 10
24BBI063 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE4F 8F - 12 F 0 0 0
FINANCIAL MARKETS - II 15 13 - 28 B+ 2 7 14
CORPORATE ACCOUNTING 12 12 - 24 C 2 5 10
CORPORATE LEGAL FRAMEWORKS - II10 7F - 17 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 6F 16 F 0 0 0
SINDHI LANGUAGE & CULTURE 20$ - - 20 D 2 4 8
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - A 2 8 16
JAIN RISHABH NILESH PREETI 22 194 8.82 PASSES/A Grade
65 INVESTMENT BANKING 35 28 - 63 A 4 8 32
MU0341 120240 141955HEALTH INSURANCE 19 21 - 40 O 2 10 20
24BBI065 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE17 14 - 31 A 2 8 16
FINANCIAL MARKETS - II 20 19 - 40* O 2 10 20
CORPORATE ACCOUNTING 24 17 - 41 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II16 12 - 28 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 10 25 B 2 6 12
HINDI VERBAL PROFICIENCY - II 48 - - 48 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MEHTA MOKSHI NITESH NEELAM 4 38 F(8) FAILS/ATKT
66 INVESTMENT BANKING 8F AbF - 8 F 0 0 0
MU0341 120240 141956HEALTH INSURANCE 6F AbF - 6 F 0 0 0
24BBI066 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE10 AbF - 10 F 0 0 0
FINANCIAL MARKETS - II 10 AbF - 10 F 0 0 0
CORPORATE ACCOUNTING AbF AbF - 0 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBBI, Sem IV, Regular Exam, Mar'26; Batch 2024-27
CORPORATE LEGAL FRAMEWORKS - IIAbF AbF - 0 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - 9F 9 F 0 0 0
HINDI VERBAL PROFICIENCY - II 39 - - 39 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
BHATT MONIL HITESH DHARINI 22 152 6.91 PASSES/B Grade
68 INVESTMENT BANKING 25 20 - 45 C 4 5 20
MU0341 120240 141958HEALTH INSURANCE 16 15 - 31 A 2 8 16
24BBI068 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE14 12 - 26 B 2 6 12
FINANCIAL MARKETS - II 17 13 - 30 A 2 8 16
CORPORATE ACCOUNTING 15 10 - 25 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II13 10 - 23 C 2 5 10
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10# 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 36 - - 36 A+ 2 9 18
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
PARCHANI DEVANSH HEERALAL MUSKAN 22 192 8.73 PASSES/A Grade
70 INVESTMENT BANKING 37 31 - 70* A+ 4 9 36
MU0341 120240 141960HEALTH INSURANCE 10 20 - 30 A 2 8 16
24BBI070 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE16 16 - 32 A 2 8 16
FINANCIAL MARKETS - II 19 18 - 37 A+ 2 9 18
CORPORATE ACCOUNTING 23 21 - 44 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II13 16 - 29 B+ 2 7 14
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS17 - 10 27 B 2 6 12
HINDI VERBAL PROFICIENCY - II 45 - - 45 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
KHAN MOHD ABDUL FEMIDA 22 206 9.36 PASSES/A+ Grade
71 INVESTMENT BANKING 34 31 - 65 A 4 8 32
MU0341 120240 141961HEALTH INSURANCE 23 18 - 41 O 2 10 20
24BBI071 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE15 20 - 35 A+ 2 9 18
FINANCIAL MARKETS - II 24 19 - 43 O 2 10 20
CORPORATE ACCOUNTING 20 18 - 40* O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II21 17 - 40* O 2 10 20
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS15 - 15 30 A 2 8 16
HINDI VERBAL PROFICIENCY - II 43 - - 43 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MORDANI NIYATI LAKHAN KARISHMA 18 132 F(2) FAILS/ATKT
72 INVESTMENT BANKING 32 24 - 56 B+ 4 7 28
MU0341 120240 141962HEALTH INSURANCE 17 13 - 30 A 2 8 16
24BBI072 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE12 10$ - 22 D 2 4 8
FINANCIAL MARKETS - II 16 14 - 30 A 2 8 16
CORPORATE ACCOUNTING 10 6F - 16 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II6F 13 - 19 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 34 - - 34 A 2 8 16
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MERCHANT MANAAL AMIN MISBAH 22 180 8.18 PASSES/A Grade
73 INVESTMENT BANKING 35 26 - 61 A 4 8 32
MU0341 120240 141963HEALTH INSURANCE 18 17 - 35 A+ 2 9 18
24BBI073 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE15 14 - 29 B+ 2 7 14
FINANCIAL MARKETS - II 17 17 - 34 A 2 8 16
CORPORATE ACCOUNTING 20 25 - 45 O 2 10 20
CORPORATE LEGAL FRAMEWORKS - II13 14 - 27 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10# 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 47 - - 47 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MAHESHWARI RAJVI RAHESH VIBHA 20 122 F(1) FAILS/ATKT
74 INVESTMENT BANKING 29 22 - 51 B 4 6 24
MU0341 120240 165762HEALTH INSURANCE 10$ 12 - 22 D 2 4 8
24BBI074 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE10$ 10 - 20 D 2 4 8
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBBI, Sem IV, Regular Exam, Mar'26; Batch 2024-27
FINANCIAL MARKETS - II 5F 16 - 21 F 0 0 0
CORPORATE ACCOUNTING 13 12 - 25 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II10$ 13 - 23 C 2 5 10
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10$ 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 25 - - 25 B 2 6 12
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
DAGA AVANEENDRA MANISH RUCHIKA 20 130 F(1) FAILS/ATKT
76 INVESTMENT BANKING 33 25 - 58 B+ 4 7 28
MU0341 120240 141965HEALTH INSURANCE 14 11 - 25 B 2 6 12
24BBI076 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE10 14 - 24 C 2 5 10
FINANCIAL MARKETS - II 21 10 - 31 A 2 8 16
CORPORATE ACCOUNTING 17 6F - 23 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II11 10$ - 21 D 2 4 8
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 11 21 D 2 4 8
HINDI VERBAL PROFICIENCY - II 22 - - 22 D 2 4 8
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
AGARWAL AYUSHI VISHNU DIPTI 22 168 7.64 PASSES/B+ Grade
77 INVESTMENT BANKING 31 25 - 56 B+ 4 7 28
MU0341 120240 141966HEALTH INSURANCE 10$ 20 - 30 A 2 8 16
24BBI077 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE10 20 - 30 A 2 8 16
FINANCIAL MARKETS - II 16 20 - 36 A+ 2 9 18
CORPORATE ACCOUNTING 17 14 - 31 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II13 12 - 25 B 2 6 12
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10$ 20 D 2 4 8
HINDI VERBAL PROFICIENCY - II 29 - - 29 B+ 2 7 14
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
JAIN HEER VIMAL VAISHALI 22 186 8.45 PASSES/A Grade
78 INVESTMENT BANKING 34 31 - 65 A 4 8 32
MU0341 120240 141967HEALTH INSURANCE 15 17 - 32 A 2 8 16
24BBI078 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE21 20 - 41 O 2 10 20
FINANCIAL MARKETS - II 23 15 - 38 A+ 2 9 18
CORPORATE ACCOUNTING 22 12 - 34 A 2 8 16
CORPORATE LEGAL FRAMEWORKS - II21 13 - 34 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10# 20 D 2 4 8
MARATHI VERBAL PROFICIENCY - II44 - - 44 O 2 10 20
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
PARWANI GAURAV DEEPAK VARSHA 22 160 7.27 PASSES/B+ Grade
79 INVESTMENT BANKING 25 28 - 53 B 4 6 24
MU0341 120240 194270HEALTH INSURANCE 11 19 - 30 A 2 8 16
24BBI079 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE10$ 19 - 29 B+ 2 7 14
FINANCIAL MARKETS - II 10 18 - 28 B+ 2 7 14
CORPORATE ACCOUNTING 15 10$ - 25 B 2 6 12
CORPORATE LEGAL FRAMEWORKS - II15 17 - 32 A 2 8 16
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESS10 - 10$ 20 D 2 4 8
SINDHI LANGUAGE & CULTURE 30 - - 30 A 2 8 16
ON THE JOB TRAINING (OJT) - - - - O 2 10 20
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - O 2 10 20
MEGHANI TANMAY HARIOM DEEPA 2 8 F(9) FAILS/ATKT
80 INVESTMENT BANKING 11F AbF - 11 F 0 0 0
MU0341 120240 194271HEALTH INSURANCE 7F AbF - 7 F 0 0 0
24BBI080 ETHICAL CORPORATE GOVERNANCE & AUDIT FUNDAMENTALS IN BANKING & INSURANCE6F AbF - 6 F 0 0 0
FINANCIAL MARKETS - II 0F AbF - 0 F 0 0 0
CORPORATE ACCOUNTING AbF AbF - 0 F 0 0 0
CORPORATE LEGAL FRAMEWORKS - II12 AbF - 12 F 0 0 0
DATA MANAGEMENT WITH VISUALIZATION & ANALYTICS IN BUSINESSAbF - AbF 0 F 0 0 0
HINDI VERBAL PROFICIENCY - II 20 - - 20 D 2 4 8
ON THE JOB TRAINING (OJT) - - - - F 0 0 0
COMMUNITY ENGAGEMENT PROGRAM (CEP)- - - - F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10