URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/THIRD-WAIT-LIST-BIOTECH_2026-27.pdf

Sr. 
No. Application No. Class XII Aggregate
Percentage
1 2026/FYBScBT/SFC_174 80.67
2 2026/FYBScBT/SFC_121 80.5
3 2026/FYBScBT/SFC_252 80.5
4 2026/FYBScBT/SFC_150 80.5
5 2026/FYBScBT/SFC_266 80.4
6 2026/FYBScBT/SFC_293 80.33
7 2026/FYBScBT/SFC_373 80.33
8 2026/FYBScBT/SFC_39 80.2
9 2026/FYBScBT/SFC_176 80.17
10 2026/FYBScBT/SFC_239 80.17
11 2026/FYBScBT/SFC_130 80
12 2026/FYBScBT/SFC_375 80
13 2026/FYBScBT/SFC_207 79.8
14 2026/FYBScBT/SFC_295 79.8
15 2026/FYBScBT/SFC_198 79.5
16 2026/FYBScBT/SFC_218 79.5
17 2026/FYBScBT/SFC_281 79.4
18 2026/FYBScBT/SFC_319 79.4
19 2026/FYBScBT/SFC_85 79.33
CHHAVI MEENA
JYOTISMA KALITA
ANANYA ARUN
Name of the Candidate 
(Affiliated to University Mumbai)
The following candidates are wait listed. 
JAI HIND COLLEGE
BASANTSING INSTITUTE OF SCIENCE, J.T. LALVANI COLLEGE OF COMMERCE & SHEILA GOPAL RAHEJA 
COLLEGE OF MANAGEMENT 
EMPOWERED AUTONOMOUS
Third Wait List - FY Biotechnology (2026 - 2027)
GENERAL CATEGORY
VANSHIKA JITENDRA NEVREKAR
KHAN ROHAIL RAFAT
VEDANT MANISH TATE
ANNEX JACOB
JHA RICHA KUMARI DHEERAJ
NAIK YASH DEVENDRA
VIHANG NITIN SAWANT
AADHIRA SAJEEVAN
SAIRA ANN ANISH
KETKI DEEPAK SHINDE
GARGEE GANESH THAKUR
SATYASHIV L
PARAM HEMANT SHAH
NAITRI GHEEWALA
SWARA MANDAR MOHANDAS
SHREYA VISHWAKARMA
20 2026/FYBScBT/SFC_153 79.33
21 2026/FYBScBT/SFC_200 78.67
22 2026/FYBScBT/SFC_203 78.67
23 2026/FYBScBT/SFC_388 78.67
24 2026/FYBScBT/SFC_54 78.6
25 2026/FYBScBT/SFC_381 78.5
26 2026/FYBScBT/SFC_86 78.33
27 2026/FYBScBT/SFC_227 78.33
28 2026/FYBScBT/SFC_315 78.2
29 2026/FYBScBT/SFC_262 78.17
30 2026/FYBScBT/SFC_304 78
31 2026/FYBScBT/SFC_154 77.83
32 2026/FYBScBT/SFC_220 77.83
33 2026/FYBScBT/SFC_236 77.8
34 2026/FYBScBT/SFC_89 77.67
35 2026/FYBScBT/SFC_242 77.67
36 2026/FYBScBT/SFC_401 77.67
37 2026/FYBScBT/SFC_338 77.6
38 2026/FYBScBT/SFC_104 77.5
39 2026/FYBScBT/SFC_125 77.33
40 2026/FYBScBT/SFC_390 77.33
41 2026/FYBScBT/SFC_131 77.2
42 2026/FYBScBT/SFC_69 77.17
43 2026/FYBScBT/SFC_45 77
44 2026/FYBScBT/SFC_57 77
45 2026/FYBScBT/SFC_151 77
46 2026/FYBScBT/SFC_191 77
47 2026/FYBScBT/SFC_290 76.8
48 2026/FYBScBT/SFC_413 76.8
49 2026/FYBScBT/SFC_354 76.71LOKHANDWALA RASHIDA HASAN
SWARANGEE GANESH THAKUR
SIDDIQUI ESHAN MOBIN
LAMYA DHANIA
SANSKRITI SINGH
PREEKSHA PUSHPARAJ POONJA
TVISHA CHANDRAHAS KOTIAN
JANHAVI HEMANT KADAV
GIZELE ALLWYN MARTIS
MAHEK JAYNAL ABEDIN
DEVYANI RANJAN
PATIL SONIYA SANJAY
AZMA PARVEEN
KSHIPRA SHIRISH PHATAK
PARUI SNEHA TUKUN
SHREYA JITENDRA PATIL
SARGAM SARDANA
RANI GOUR
VINHERKAR ANUSHKA SHARAD
DIKSHA GOGOI
SNEHA BISWAJIT SARKAR
AKANSHA DEB
SHREOSHREE BOSE
SWARANGI PRASHANT PATHARE
DHANASHREE SANJAY FASALE
JOTHAM LOVE SOLOMON
ARYA NINUBABA KAMBLE
YADAV DEEPIKA MUNNAR
THAKUR ANANYA PRASHANT
TAHER MURTAZA HALVADWALA
50 2026/FYBScBT/SFC_409 76.67
51 2026/FYBScBT/SFC_122 76.5
52 2026/FYBScBT/SFC_229 76.5
53 2026/FYBScBT/SFC_342 76.5
54 2026/FYBScBT/SFC_362 76.4
55 2026/FYBScBT/SFC_278 76.33
56 2026/FYBScBT/SFC_291 76.33
57 2026/FYBScBT/SFC_165 76.2
58 2026/FYBScBT/SFC_392 76.2
59 2026/FYBScBT/SFC_67 76.17
60 2026/FYBScBT/SFC_197 76.17
61 2026/FYBScBT/SFC_408 76.17
62 2026/FYBScBT/SFC_143 75.83
63 2026/FYBScBT/SFC_274 75.8
64 2026/FYBScBT/SFC_421 75.5
65 2026/FYBScBT/SFC_422 75.4
66 2026/FYBScBT/SFC_37 75.33
67 2026/FYBScBT/SFC_395 75.33
68 2026/FYBScBT/SFC_201 75.17
69 2026/FYBScBT/SFC_169 75
70 2026/FYBScBT/SFC_8 74.8
71 2026/FYBScBT/SFC_128 74.57
72 2026/FYBScBT/SFC_83 74.5
73 2026/FYBScBT/SFC_288 74.33
74 2026/FYBScBT/SFC_146 74.2
75 2026/FYBScBT/SFC_98 74.17
76 2026/FYBScBT/SFC_222 74.17
PANDEY SAKSHI MAHENDRA
PALAK SHARMA
RIDDHI NARENDRA ZUNJARRAO
RIDHIMA AMIT MAISHERI
KIMAYA VIJAY MANVATKAR
MISHRA PRAGYA RAJESH
NANDINI THAKUR
ZEBA AFZAL UNAWALA
SINGH VAISHNAVI SHER BAHADUR
SHRIKA MICHAEL ANTHONY NADAR
SHREYA BAJPAI
LAKDAWALA MUBARAKA HOZEFA
REETIKA DEORA
KASHVI MANOJKUMAR JAIN
MOVISHA MANESH PARAB
REVA AJAY AMIN
ISHA ANIL NAIDU
KRUTIKA SARJEETSINGH SAUNTE
MAYANK PRASHANT PISE
DARSH BHAVESH PATEL
SHAMBHAVI TIWARI
ANANYA SUNIL GANDHE
SEJAL BHIMRAO SALVI
AYESHA ASIF MALKANI
RIYA RAMESH DEVRUKHKAR
TRINA KAUR MEHRA
VARAD SANJAY AWADHUT
77 2026/FYBScBT/SFC_400 74
78 2026/FYBScBT/SFC_63 73.83
79 2026/FYBScBT/SFC_196 73.8
80 2026/FYBScBT/SFC_402 73.67
81 2026/FYBScBT/SFC_358 73.5
82 2026/FYBScBT/SFC_51 73.33
83 2026/FYBScBT/SFC_95 73
84 2026/FYBScBT/SFC_370 73
85 2026/FYBScBT/SFC_61 72.83
86 2026/FYBScBT/SFC_271 72.8
87 2026/FYBScBT/SFC_23 72.67
88 2026/FYBScBT/SFC_72 72.67
89 2026/FYBScBT/SFC_329 72.5
90 2026/FYBScBT/SFC_270 72.33
91 2026/FYBScBT/SFC_6 72.17
92 2026/FYBScBT/SFC_76 72
93 2026/FYBScBT/SFC_167 72
94 2026/FYBScBT/SFC_359 71.83
95 2026/FYBScBT/SFC_132 71.8
96 2026/FYBScBT/SFC_15 71.67
97 2026/FYBScBT/SFC_79 71.67
98 2026/FYBScBT/SFC_195 71.67
99 2026/FYBScBT/SFC_134 71.5
100 2026/FYBScBT/SFC_223 71.5
101 2026/FYBScBT/SFC_337 71.4
GUPTA SANJANA SANTOSH
DAKSH SACHIN BHOSALE
DRISHTI OM DAMANI
GARVIT RANKA
DIA NALIN PATHAK
PANKTI HEMANT SHAH
ALISHA BIJOY
PALAK NITIN SHAH
SWARNIKA SHAILESH POOJARY
RIVA BIPIN PAGARIA
RUHI SWAPNIL SHAH
UMMUL KIRAM MOIZ RANGOONWALA
PALAK PUSHPENDRA PANDEY
TANISHKA SAMIR DESHMUKH
DIVYANSHI PANDEY
RAJESHWARI SANJIV SONAWANE
INSIYA KUTUBUDDIN LOKAT
ANUSHKA RITESH
MEGHNA NANDY
PRACHI NILESH SHINDE
CHAITANYAA BIPINCHANDRA SAUNDALKAR
SINGH PRARTHNA SHAILESH
TRISHA SUSHANT KADAM
AARAV SINGH
SHAURYA RAJEEV SHAH
102 2026/FYBScBT/SFC_74 71.17
103 2026/FYBScBT/SFC_221 71.17
104 2026/FYBScBT/SFC_287 71.17
105 2026/FYBScBT/SFC_418 71.17
106 2026/FYBScBT/SFC_80 71
107 2026/FYBScBT/SFC_103 71
108 2026/FYBScBT/SFC_144 71
109 2026/FYBScBT/SFC_172 71
110 2026/FYBScBT/SFC_330 71
111 2026/FYBScBT/SFC_333 71
112 2026/FYBScBT/SFC_102 70.83
113 2026/FYBScBT/SFC_188 70.83
114 2026/FYBScBT/SFC_233 70.83
115 2026/FYBScBT/SFC_24 70.67
116 2026/FYBScBT/SFC_148 70.67
117 2026/FYBScBT/SFC_237 70.5
118 2026/FYBScBT/SFC_345 70.5
119 2026/FYBScBT/SFC_17 70.33
120 2026/FYBScBT/SFC_36 70.33
121 2026/FYBScBT/SFC_305 70.2
122 2026/FYBScBT/SFC_194 70.17
123 2026/FYBScBT/SFC_111 70NIYATI NITIN BAVSIKAR
GUPTA KAVYA GYANCHAND
SAMRUDHI SACHIN MORE
ANVESHA SWAPNIL KARDEKAR
SIMONE MEHTA
SHAIKH YUMNA MOHAMMED ASIF
SAYED SARAH ASADULLA
SARTHAK CHAKRABORTY
HUSENA MUFADDAL DAHODWALA
SIMEEN IMRAN SHAIKH
SAWANT VAISHNAVI DEEPAK
MAHI SUNIL GANDHI
DIYA NIRAV KAPASI
NEGI ANKITA MANOJSINGH
ARYA KESHAV RASEKAR
PAKHI NARESH SHARMA
CHAVAN NIHARIKA DEEPAK
DURVA AJIT PAWAR
ROCHELLE
KHUSHI ASHOK NIGAM
ANKITA SAHA
SONASHI ASHISH SHARMA
124 2026/FYBScBT/SFC_355 70TALGAONKAR NISHNA SANTOSH