SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/SY_ITConsolidated-Result-Sem-IV-March-2026.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
ANSARI DANIYA SHAHID AHMAD RESHMA 22 208 9.45 PASSES/A+ Grade 
1 .NET TECHNOLOGIES WITH MVC 22 30 23 75 A+ 4 9 36 
MU03 4112 0240 0465 96 INTERNET OF THINGS 22 45 25 92 O 4 10 40 
24BIT001 STATISTICS WITH R 18 33 25 80* O 4 10 40 
DESIGN THINKING 19 16 - 35 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 25 - 19 44 O 2 10 20 
CREATIVE POETRY WRITING 35 - - 35 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
ANSARI TANVEER SALAHUDDIN SHAMIUNNISA 22 204 9.27 PASSES/A+ Grade 
2 .NET TECHNOLOGIES WITH MVC 20 28 23 71 A+ 4 9 36 
MU0341120240046599 INTERNET OF THINGS 25 49 25 99 O 4 10 40 
24BIT002 STATISTICS WITH R 22 44 25 91 O 4 10 40 
DESIGN THINKING 18 14 - 32 A 2 8 16 
ADVANCE NETWORK & SECURITY 22 - 23 45 O 2 10 20 
CREATIVE POETRY WRITING 30 - - 30 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
ARTANI DIYA CHANDER VINITA 22 214 9.73 PASSES/A+ Grade 
3 .NET TECHNOLOGIES WITH MVC 22 41 22 85 O 4 10 40 
MU0341120240047827 INTERNET OF THINGS 25 48 25 98 O 4 10 40 
24BIT003 STATISTICS WITH R 19 45 25 89 O 4 10 40 
DESIGN THINKING 21 16 - 37 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 25 - 21 46 O 2 10 20 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
BHANDARI TARAK BHUPESH SARIKA 22 188 8.55 PASSES/A Grade 
4 .NET TECHNOLOGIES WITH MVC 18 24 12 54 B 4 6 24 
MU0341120240047828 INTERNET OF THINGS 25 40 24 89 O 4 10 40 
24BIT004 STATISTICS WITH R 19 35 20 74 A+ 4 9 36 
DESIGN THINKING 17 14 - 31 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 17 37 A+ 2 9 18 
CREATIVE POETRY WRITING 33 - - 35* A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
BHATKAR VEDASHRI VISHWAS SNEHAL 22 190 8.64 PASSES/A Grade 
5 .NET TECHNOLOGIES WITH MVC 19 25 10 54 B 4 6 24 
MU0341120240047829 INTERNET OF THINGS 22 44 24 90 O 4 10 40 
24BIT005 STATISTICS WITH R 20 26 21 70* A+ 4 9 36 
DESIGN THINKING 18 13 - 31 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 16 36 A+ 2 9 18 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
BHOLE AANCHAL BITESH NEELAM 22 168 7.64 PASSES/B+ Grade 
7 .NET TECHNOLOGIES WITH MVC 16 20$ 10 46 C 4 5 20 
MU0341120240047830 INTERNET OF THINGS 23 36 25 84 O 4 10 40 
24BIT007 STATISTICS WITH R 10 23 21 54 B 4 6 24 
DESIGN THINKING 10$ 16 - 26 B 2 6 12 
ADVANCE NETWORK & SECURITY 20 - 11 31 A 2 8 16 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
BHOSLE UTKARSHA SANDEEP NEEVEDITA 22 202 9.18 PASSES/A+ Grade 
8 .NET TECHNOLOGIES WITH MVC 18 30 22 70 A+ 4 9 36 
MU0341120240047831 INTERNET OF THINGS 24 47 24 95 O 4 10 40 
24BIT008 STATISTICS WITH R 19 32 15 70* A+ 4 9 36 
DESIGN THINKING 19 16 - 35 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 20 - 10 30 A 2 8 16 
CREATIVE POETRY WRITING 38 - - 40* O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
CHANDIWALA ABDUL LATIF SHAKEEL SAMEERA 22 186 8.45 PASSES/A Grade 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-IT, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-IT, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
9 .NET TECHNOLOGIES WITH MVC 19 26 12 57 B+ 4 7 28 
MU0341120240047832 INTERNET OF THINGS 22 38 24 84 O 4 10 40 
24BIT009 STATISTICS WITH R 14 24 15 53 B 4 6 24 
DESIGN THINKING 20 16 - 36 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 20 - 20 40 O 2 10 20 
CREATIVE POETRY WRITING 38 - - 40* O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
DAS AADISH BIMAL PARVATI 18 150 F(1) FAILS/ATKT 
10 .NET TECHNOLOGIES WITH MVC 18 6F 12 36 F 0 0 0 
MU0341120240047833 INTERNET OF THINGS 25 36 25 86 O 4 10 40 
24BIT010 STATISTICS WITH R 22 22 23 67 A 4 8 32 
DESIGN THINKING 20 10 - 30 A 2 8 16 
ADVANCE NETWORK & SECURITY 22 - 13 35 A+ 2 9 18 
CREATIVE POETRY WRITING 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
DIGHASKAR OM KEDAR RIDDHI 22 178 8.09 PASSES/A Grade 
11 .NET TECHNOLOGIES WITH MVC 18 21 12 51 B 4 6 24 
MU0341120240047835 INTERNET OF THINGS 25 40 25 90 O 4 10 40 
24BIT011 STATISTICS WITH R 18 20# 19 57 B+ 4 7 28 
DESIGN THINKING 19 13 - 32 A 2 8 16 
ADVANCE NETWORK & SECURITY 22 - 13 35 A+ 2 9 18 
CREATIVE POETRY WRITING 34 - - 34 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
DSOUZA ADRIAN AVELINE ANITA 22 194 8.82 PASSES/A Grade 
12 .NET TECHNOLOGIES WITH MVC 18 32 23 73 A+ 4 9 36 
MU0341120240047836 INTERNET OF THINGS 15 50 24 89 O 4 10 40 
24BIT012 STATISTICS WITH R 20 26 25 71 A+ 4 9 36 
DESIGN THINKING 23 16 - 40* O 2 10 20 
ADVANCE NETWORK & SECURITY 22 - 13 35 A+ 2 9 18 
CREATIVE POETRY WRITING 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
DUBEY KRISH MANOJ POONAM 22 214 9.73 PASSES/A+ Grade 
13 .NET TECHNOLOGIES WITH MVC 22 47 25 94 O 4 10 40 
MU0341120240047837 INTERNET OF THINGS 25 50 25 100 O 4 10 40 
24BIT013 STATISTICS WITH R 20 38 25 83 O 4 10 40 
DESIGN THINKING 18 17 - 35 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 25 - 25 50 O 2 10 20 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
GANDHI MANAS ABHAL KHUSHBOO 2 16 F(7) FAILS/ATKT 
14 .NET TECHNOLOGIES WITH MVC 12 AbF AbF 12 F 0 0 0 
MU0341120240047838 INTERNET OF THINGS 20 AbF AbF 20 F 0 0 0 
24BIT014 STATISTICS WITH R 19 AbF AbF 19 F 0 0 0 
DESIGN THINKING 8F AbF - 8 F 0 0 0 
ADVANCE NETWORK & SECURITY 10 - AbF 10 F 0 0 0 
CREATIVE POETRY WRITING 0F - - 0 F 0 0 0 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
GAZALY FALAK TOUFIQUE FOUZIA 22 202 9.18 PASSES/A+ Grade 
15 .NET TECHNOLOGIES WITH MVC 18 35 14 70* A+ 4 9 36 
MU0341120240047839 INTERNET OF THINGS 22 50 24 96 O 4 10 40 
24BIT015 STATISTICS WITH R 15 21 25 61 A 4 8 32 
DESIGN THINKING 18 19 - 37 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 20 - 18 40* O 2 10 20 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
GHADIALI LUBAINA TAHER SHAKERA 22 210 9.55 PASSES/A+ Grade 
16 .NET TECHNOLOGIES WITH MVC 21 41 23 85 O 4 10 40 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-IT, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
MU0341120240047840 INTERNET OF THINGS 25 46 24 95 O 4 10 40 
24BIT016 STATISTICS WITH R 12 38 25 75 A+ 4 9 36 
DESIGN THINKING 19 18 - 37 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 22 - 23 45 O 2 10 20 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
GHADIGAONKAR KHUSHI BHALCHANDRA VAISHALI 22 212 9.64 PASSES/A+ Grade 
17 .NET TECHNOLOGIES WITH MVC 24 45 25 94 O 4 10 40 
MU0341120240048154 INTERNET OF THINGS 24 48 24 96 O 4 10 40 
24BIT017 STATISTICS WITH R 18 32 25 75 A+ 4 9 36 
DESIGN THINKING 25 15 - 40 O 2 10 20 
ADVANCE NETWORK & SECURITY 22 - 22 44 O 2 10 20 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
GILL RAVLEEN KAUR NARINDER SINGH KAMALJEET KAUR 14 122 F(2) FAILS/ATKT 
18 .NET TECHNOLOGIES WITH MVC 16 22 3F 41 F 0 0 0 
MU0341120240048155 INTERNET OF THINGS 22 41 24 87 O 4 10 40 
24BIT018 STATISTICS WITH R 10 15F 10 35 F 0 0 0 
DESIGN THINKING 10$ 14 - 24 C 2 5 10 
ADVANCE NETWORK & SECURITY 22 - 14 36 A+ 2 9 18 
CREATIVE POETRY WRITING 38 - - 38 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
GOREGAONKAR SPANDAN SHAILESH RAJANI 22 194 8.82 PASSES/A Grade 
19 .NET TECHNOLOGIES WITH MVC 17 34 12 63 A 4 8 32 
MU0341120240048156 INTERNET OF THINGS 24 44 25 93 O 4 10 40 
24BIT019 STATISTICS WITH R 18 23 21 62 A 4 8 32 
DESIGN THINKING 22 13 - 35 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 22 - 20 42 O 2 10 20 
CREATIVE POETRY WRITING 30 - - 30 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
GOYAL DIVYA MANISH VAISHALI 22 200 9.09 PASSES/A+ Grade 
20 .NET TECHNOLOGIES WITH MVC 19 29 14 62 A 4 8 32 
MU0341120240048157 INTERNET OF THINGS 24 44 24 92 O 4 10 40 
24BIT020 STATISTICS WITH R 17 36 20 73 A+ 4 9 36 
DESIGN THINKING 22 14 - 36 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 20 - 22 42 O 2 10 20 
CREATIVE POETRY WRITING 34 - - 35* A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
JAIN AVADHI KAMLESH POONAM 22 196 8.91 PASSES/A Grade 
21 .NET TECHNOLOGIES WITH MVC 17 38 13 70* A+ 4 9 36 
MU0341120240048165 INTERNET OF THINGS 24 46 24 94 O 4 10 40 
24BIT021 STATISTICS WITH R 16 34 24 74 A+ 4 9 36 
DESIGN THINKING 19 14 - 35* A+ 2 9 18 
ADVANCE NETWORK & SECURITY 12 - 14 26 B 2 6 12 
CREATIVE POETRY WRITING 36 - - 36 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
JETHWA VIBHA JAYESH ARTI 22 184 8.36 PASSES/A Grade 
22 .NET TECHNOLOGIES WITH MVC 19 37 13 70* A+ 4 9 36 
MU0341120240048167 INTERNET OF THINGS 22 49 24 95 O 4 10 40 
24BIT022 STATISTICS WITH R 11 23 13 47 C 4 5 20 
DESIGN THINKING 18 18 - 36 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 22 - 11 35* A+ 2 9 18 
CREATIVE POETRY WRITING 30 - - 30 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
JHAVERI MAHEK JIGAR KAVITA 22 170 7.73 PASSES/B+ Grade 
23 .NET TECHNOLOGIES WITH MVC 19 20# 13 52 B 4 6 24 
MU0341120240048168 INTERNET OF THINGS 23 44 25 92 O 4 10 40 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-IT, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
24BIT023 STATISTICS WITH R 17 20 12 49 C 4 5 20 
DESIGN THINKING 20 14 - 34 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 11 31 A 2 8 16 
CREATIVE POETRY WRITING 36 - - 36 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
K SHIYONA DINESH RANAJA 16 132 F(2) FAILS/ATKT 
24 .NET TECHNOLOGIES WITH MVC 18 12F 2F 32 F 0 0 0 
MU0341120240048169 INTERNET OF THINGS 24 31 24 79 A+ 4 9 36 
24BIT024 STATISTICS WITH R 23 27 23 73 A+ 4 9 36 
DESIGN THINKING 7F 10 - 17 F 0 0 0 
ADVANCE NETWORK & SECURITY 20 - 10 30 A 2 8 16 
CREATIVE POETRY WRITING 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KADAM KRRISH SANTOSH ISHWARI 22 216 9.82 PASSES/A+ Grade 
25 .NET TECHNOLOGIES WITH MVC 20 32 25 80* O 4 10 40 
MU0341120240048170 INTERNET OF THINGS 25 47 25 97 O 4 10 40 
24BIT025 STATISTICS WITH R 19 33 25 80* O 4 10 40 
DESIGN THINKING 24 14 - 40* O 2 10 20 
ADVANCE NETWORK & SECURITY 24 - 25 49 O 2 10 20 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KANCHAN SAACHI TUSHAR PRIYA 18 142 F(1) FAILS/ATKT 
26 .NET TECHNOLOGIES WITH MVC 19 15F 13 47 F 0 0 0 
MU0341120240048174 INTERNET OF THINGS 24 38 24 86 O 4 10 40 
24BIT026 STATISTICS WITH R 14 20$ 15 49 C 4 5 20 
DESIGN THINKING 10$ 11 - 21 D 2 4 8 
ADVANCE NETWORK & SECURITY 20 - 21 41 O 2 10 20 
CREATIVE POETRY WRITING 37 - - 37 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
RAJIT KATHIRESAN KAVITHA 22 166 7.55 PASSES/B+ Grade 
27 .NET TECHNOLOGIES WITH MVC 19 21 13 53 B 4 6 24 
MU0341120240048175 INTERNET OF THINGS 15 34 25 74 A+ 4 9 36 
24BIT027 STATISTICS WITH R 16 23 17 56 B+ 4 7 28 
DESIGN THINKING 21 13 - 35* A+ 2 9 18 
ADVANCE NETWORK & SECURITY 15 - 10 25 B 2 6 12 
CREATIVE POETRY WRITING 30 - - 30 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - B 2 6 12 
KHAN ANAM ZAHID NOOR ASIFA 22 188 8.55 PASSES/A Grade 
28 .NET TECHNOLOGIES WITH MVC 19 26 15 60 A 4 8 32 
MU0341120240048182 INTERNET OF THINGS 24 45 25 94 O 4 10 40 
24BIT028 STATISTICS WITH R 16 31 12 59 B+ 4 7 28 
DESIGN THINKING 18 14 - 32 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 15 35 A+ 2 9 18 
CREATIVE POETRY WRITING 36 - - 36 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KHAN NAWAAZ JAMAL SANA 22 188 8.55 PASSES/A Grade 
29 .NET TECHNOLOGIES WITH MVC 17 20 22 59 B+ 4 7 28 
MU0341120240048184 INTERNET OF THINGS 24 44 25 93 O 4 10 40 
24BIT029 STATISTICS WITH R 20 30 12 62 A 4 8 32 
DESIGN THINKING 21 11 - 32 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 14 35* A+ 2 9 18 
CREATIVE POETRY WRITING 35 - - 35 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KHANVILKAR AVDHUT RAJESH RIDDHI 22 170 7.73 PASSES/B+ Grade 
31 .NET TECHNOLOGIES WITH MVC 16 20# 14 50 B 4 6 24 
MU0341120240048187 INTERNET OF THINGS 24 48 24 96 O 4 10 40 
24BIT031 STATISTICS WITH R 18 23 12 53 B 4 6 24 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-IT, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
DESIGN THINKING 13 14 - 27 B 2 6 12 
ADVANCE NETWORK & SECURITY 20 - 10 30 A 2 8 16 
CREATIVE POETRY WRITING 36 - - 36 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
KHATKAR SANSKAR ANANDA REKHA 22 174 7.91 PASSES/B+ Grade 
32 .NET TECHNOLOGIES WITH MVC 18 20 14 52 B 4 6 24 
MU0341120240048189 INTERNET OF THINGS 24 40 24 88 O 4 10 40 
24BIT032 STATISTICS WITH R 18 26 18 62 A 4 8 32 
DESIGN THINKING 13 13 - 26 B 2 6 12 
ADVANCE NETWORK & SECURITY 12 - 14 26 B 2 6 12 
CREATIVE POETRY WRITING 34 - - 35* A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
LADHA MEVISH ABDUL KARIM NABILA 22 172 7.82 PASSES/B+ Grade 
34 .NET TECHNOLOGIES WITH MVC 17 20# 12 49 C 4 5 20 
MU0341120240048191 INTERNET OF THINGS 24 38 25 87 O 4 10 40 
24BIT034 STATISTICS WITH R 21 31 13 65 A 4 8 32 
DESIGN THINKING 15 17 - 32 A 2 8 16 
ADVANCE NETWORK & SECURITY 18 - 11 29 B+ 2 7 14 
CREATIVE POETRY WRITING 28 - - 28 B+ 2 7 14 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
MADIA DRASHTI MANISH FALGUNI 22 160 7.27 PASSES/B+ Grade 
36 .NET TECHNOLOGIES WITH MVC 19 20$ 13 52 B 4 6 24 
MU0341120240048193 INTERNET OF THINGS 24 43 24 91 O 4 10 40 
24BIT036 STATISTICS WITH R 19 20$ 20 59 B+ 4 7 28 
DESIGN THINKING 10$ 12 - 22 D 2 4 8 
ADVANCE NETWORK & SECURITY 20 - 11 31 A 2 8 16 
CREATIVE POETRY WRITING 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
MAKWANA HARSH MANOJ GEETA 14 110 F(2) FAILS/ATKT 
37 .NET TECHNOLOGIES WITH MVC 17 31 13 61 A 4 8 32 
MU0341120240048195 INTERNET OF THINGS 24 49 AbF 73 F 0 0 0 
24BIT037 STATISTICS WITH R 14 15F AbF 29 F 0 0 0 
DESIGN THINKING 19 16 - 35 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 17 - 16 33 A 2 8 16 
CREATIVE POETRY WRITING 22 - - 22 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
MALI DEEPAK SUNIL REKHA 22 190 8.64 PASSES/A Grade 
39 .NET TECHNOLOGIES WITH MVC 19 24 14 57 B+ 4 7 28 
MU0341120240048197 INTERNET OF THINGS 24 49 25 98 O 4 10 40 
24BIT039 STATISTICS WITH R 17 20# 18 55 B+ 4 7 28 
DESIGN THINKING 22 15 - 37 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 20 - 16 36 A+ 2 9 18 
CREATIVE POETRY WRITING 35 - - 35 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - O 2 10 20 
MANDAL PRINCE MAYA KIRAN 22 204 9.27 PASSES/A+ Grade 
40 .NET TECHNOLOGIES WITH MVC 18 33 14 65 A 4 8 32 
MU0341120240048198 INTERNET OF THINGS 25 50 25 100 O 4 10 40 
24BIT040 STATISTICS WITH R 21 40 25 86 O 4 10 40 
DESIGN THINKING 22 15 - 37 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 22 - 12 35* A+ 2 9 18 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
MEHROTRA YOJIT SHIVAL DIPTI 22 200 9.09 PASSES/A+ Grade 
42 .NET TECHNOLOGIES WITH MVC 18 33 17 70* A+ 4 9 36 
MU0341120240048201 INTERNET OF THINGS 25 48 25 98 O 4 10 40 
24BIT042 STATISTICS WITH R 20 29 15 64 A 4 8 32 
DESIGN THINKING 19 17 - 36 A+ 2 9 18 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-IT, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
ADVANCE NETWORK & SECURITY 20 - 22 42 O 2 10 20 
CREATIVE POETRY WRITING 35 - - 35 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
NANDWANI MANAS SANJEEV SANJU 18 144 F(1) FAILS/ATKT 
43 .NET TECHNOLOGIES WITH MVC 17 20 21 58 B+ 4 7 28 
MU0341120240048238 INTERNET OF THINGS 22 40 25 87 O 4 10 40 
24BIT043 STATISTICS WITH R 17 13F 25 55 F 0 0 0 
DESIGN THINKING 22 10 - 32 A 2 8 16 
ADVANCE NETWORK & SECURITY 18 - 12 30 A 2 8 16 
CREATIVE POETRY WRITING 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
JAT RAHUL OMPRAKASH JANKIBAI 22 214 9.73 PASSES/A+ Grade 
44 .NET TECHNOLOGIES WITH MVC 20 44 15 80* O 4 10 40 
MU0341120240048205 INTERNET OF THINGS 25 50 25 100 O 4 10 40 
24BIT044 STATISTICS WITH R 16 42 25 83 O 4 10 40 
DESIGN THINKING 19 16 - 35 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 24 - 22 46 O 2 10 20 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
PAMNANI LAKSHYA SUNIL LAVEENA 22 178 8.09 PASSES/A Grade 
45 .NET TECHNOLOGIES WITH MVC 20 24 14 58 B+ 4 7 28 
MU0341120240048208 INTERNET OF THINGS 25 43 25 93 O 4 10 40 
24BIT045 STATISTICS WITH R 19 20 13 52 B 4 6 24 
DESIGN THINKING 22 11 - 35* A+ 2 9 18 
ADVANCE NETWORK & SECURITY 20 - 10 30 A 2 8 16 
CREATIVE POETRY WRITING 46 - - 46 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - B 2 6 12 
PARUI SNEHA RABIN NIRMALA 18 144 F(1) FAILS/ATKT 
46 .NET TECHNOLOGIES WITH MVC 18 10F 11 39 F 0 0 0 
MU0341120240048214 INTERNET OF THINGS 24 43 25 92 O 4 10 40 
24BIT046 STATISTICS WITH R 10 20 13 43 D 4 4 16 
DESIGN THINKING 21 15 - 36 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 20 - 12 32 A 2 8 16 
CREATIVE POETRY WRITING 37 - - 37 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
PASWAN VIKRAM JAGDAMBA SANGEETA 22 184 8.36 PASSES/A Grade 
47 .NET TECHNOLOGIES WITH MVC 16 37 12 65 A 4 8 32 
MU0341120240048224 INTERNET OF THINGS 22 44 25 91 O 4 10 40 
24BIT047 STATISTICS WITH R 18 20 15 53 B 4 6 24 
DESIGN THINKING 16 16 - 32 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 21 41 O 2 10 20 
CREATIVE POETRY WRITING 30 - - 30 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
PAWAR SAMIKSHA SHARAD SANGEETA 22 200 9.09 PASSES/A+ Grade 
48 .NET TECHNOLOGIES WITH MVC 17 36 22 75 A+ 4 9 36 
MU0341120240048227 INTERNET OF THINGS 24 48 24 96 O 4 10 40 
24BIT048 STATISTICS WITH R 12 27 20 59 B+ 4 7 28 
DESIGN THINKING 21 18 - 40* O 2 10 20 
ADVANCE NETWORK & SECURITY 22 - 16 40* O 2 10 20 
CREATIVE POETRY WRITING 38 - - 40* O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
PILLAI SANKARI JAYAKUMAR BINDU 22 208 9.45 PASSES/A+ Grade 
49 .NET TECHNOLOGIES WITH MVC 19 25 21 65 A 4 8 32 
MU0341120240048233 INTERNET OF THINGS 25 43 25 93 O 4 10 40 
24BIT049 STATISTICS WITH R 22 41 25 88 O 4 10 40 
DESIGN THINKING 23 15 - 40* O 2 10 20 
ADVANCE NETWORK & SECURITY 22 - 21 43 O 2 10 20 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-IT, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
PRAJAPATI ADITI RAMESH KIRAN 22 200 9.09 PASSES/A+ Grade 
50 .NET TECHNOLOGIES WITH MVC 17 24 14 55 B+ 4 7 28 
MU0341120240048235 INTERNET OF THINGS 25 42 25 92 O 4 10 40 
24BIT050 STATISTICS WITH R 20 37 25 82 O 4 10 40 
DESIGN THINKING 20 16 - 36 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 20 - 17 37 A+ 2 9 18 
CREATIVE POETRY WRITING 39 - - 40* O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
RATHOD JAY ASHOK KARUNA 12 106 F(3) FAILS/ATKT 
51 .NET TECHNOLOGIES WITH MVC 18 36 22 76 A+ 4 9 36 
MU0341120240048248 INTERNET OF THINGS 23 AbF 24 47 F 0 0 0 
24BIT051 STATISTICS WITH R 18 AbF 25 43 F 0 0 0 
DESIGN THINKING 11 AbF - 11 F 0 0 0 
ADVANCE NETWORK & SECURITY 14 - 16 30 A 2 8 16 
CREATIVE POETRY WRITING 38 - - 38 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHAIKH AMAAN MOHIDDIN RUKAIYYA 22 166 7.55 PASSES/B+ Grade 
52 .NET TECHNOLOGIES WITH MVC 16 31 22 69 A 4 8 32 
MU0341120240048250 INTERNET OF THINGS 23 30 23 76 A+ 4 9 36 
24BIT052 STATISTICS WITH R 10 20# 13 43 D 4 4 16 
DESIGN THINKING 15 11 - 26 B 2 6 12 
ADVANCE NETWORK & SECURITY 20 - 10 30 A 2 8 16 
CREATIVE POETRY WRITING 38 - - 38 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHAIKH MOHAMMAD AFAAN 22 192 8.73 PASSES/A Grade 
53 .NET TECHNOLOGIES WITH MVC 17 34 14 65 A 4 8 32 
MU0341120240048255 INTERNET OF THINGS 25 41 25 91 O 4 10 40 
24BIT053 STATISTICS WITH R 15 30 21 70* A+ 4 9 36 
DESIGN THINKING 15 11 - 26 B 2 6 12 
ADVANCE NETWORK & SECURITY 20 - 21 41 O 2 10 20 
CREATIVE POETRY WRITING 32 - - 32 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHAIKH MOHD AADIL MOHD SHAMIM SAKINA 22 184 8.36 PASSES/A Grade 
54 .NET TECHNOLOGIES WITH MVC 17 20 14 51 B 4 6 24 
MU0341120240048258 INTERNET OF THINGS 25 40 25 90 O 4 10 40 
24BIT054 STATISTICS WITH R 17 25 23 65 A 4 8 32 
DESIGN THINKING 17 15 - 32 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 12 32 A 2 8 16 
CREATIVE POETRY WRITING 38 - - 40* O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHAIKH SARVAR JAVED MEHROZ 22 188 8.55 PASSES/A Grade 
55 .NET TECHNOLOGIES WITH MVC 18 21 14 53 B 4 6 24 
MU0341120240048267 INTERNET OF THINGS 24 42 23 89 O 4 10 40 
24BIT055 STATISTICS WITH R 22 27 19 70* A+ 4 9 36 
DESIGN THINKING 19 11 - 30 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 14 35* A+ 2 9 18 
CREATIVE POETRY WRITING 35 - - 35 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHETYE SWARA 22 188 8.55 PASSES/A Grade 
56 .NET TECHNOLOGIES WITH MVC 19 22 10 51 B 4 6 24 
MU0341120240048277 INTERNET OF THINGS 24 41 25 90 O 4 10 40 
24BIT056 STATISTICS WITH R 20 31 20 71 A+ 4 9 36 
DESIGN THINKING 19 11 - 30 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 16 36 A+ 2 9 18 
CREATIVE POETRY WRITING 37 - - 37 A+ 2 9 18 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-IT, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHIBE VARDAN PRAKASH BHARTI 4 24 F(6) FAILS/ATKT 
57 .NET TECHNOLOGIES WITH MVC 17 AbF AbF 17 F 0 0 0 
MU0341120240048278 INTERNET OF THINGS 24 AbF AbF 24 F 0 0 0 
24BIT057 STATISTICS WITH R 10 AbF AbF 10 F 0 0 0 
DESIGN THINKING 21 AbF - 21 F 0 0 0 
ADVANCE NETWORK & SECURITY 22 - AbF 22 F 0 0 0 
CREATIVE POETRY WRITING 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - F 0 0 0 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SUVARNA ADITHYA ASHOK TULSI 22 210 9.55 PASSES/A+ Grade 
58 .NET TECHNOLOGIES WITH MVC 19 33 23 75 A+ 4 9 36 
MU0341120240048285 INTERNET OF THINGS 24 49 24 97 O 4 10 40 
24BIT058 STATISTICS WITH R 21 31 25 80* O 4 10 40 
DESIGN THINKING 19 19 - 40* O 2 10 20 
ADVANCE NETWORK & SECURITY 20 - 24 44 O 2 10 20 
CREATIVE POETRY WRITING 35 - - 35 A+ 2 9 18 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
TIKE RIYA GANESH ANUJA 22 190 8.64 PASSES/A Grade 
59 .NET TECHNOLOGIES WITH MVC 16 26 14 56 B+ 4 7 28 
MU0341120240048286 INTERNET OF THINGS 22 33 24 80* O 4 10 40 
24BIT059 STATISTICS WITH R 15 35 17 70* A+ 4 9 36 
DESIGN THINKING 17 18 - 35 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 18 - 14 32 A 2 8 16 
CREATIVE POETRY WRITING 31 - - 31 A 2 8 16 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
TOLANI HARSH JAGDISH BHAVNA 22 190 8.64 PASSES/A Grade 
60 .NET TECHNOLOGIES WITH MVC 19 29 15 63 A 4 8 32 
MU0341120240048287 INTERNET OF THINGS 25 33 25 83 O 4 10 40 
24BIT060 STATISTICS WITH R 17 23 15 55 B+ 4 7 28 
DESIGN THINKING 17 14 - 31 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 15 35 A+ 2 9 18 
CREATIVE POETRY WRITING 38 - - 40* O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
VAZ CHRIS OSCAR MARILYN 22 210 9.55 PASSES/A+ Grade 
61 .NET TECHNOLOGIES WITH MVC 19 33 23 75 A+ 4 9 36 
MU0341120240048288 INTERNET OF THINGS 25 42 25 92 O 4 10 40 
24BIT061 STATISTICS WITH R 21 49 22 92 O 4 10 40 
DESIGN THINKING 21 16 - 37 A+ 2 9 18 
ADVANCE NETWORK & SECURITY 20 - 24 44 O 2 10 20 
CREATIVE POETRY WRITING 38 - - 40* O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
VISHWAKARMA PRINCE SHYAMSUNDAR SARITA 22 172 7.82 PASSES/B+ Grade 
62 .NET TECHNOLOGIES WITH MVC 19 20$ 23 62 A 4 8 32 
MU0341120240048289 INTERNET OF THINGS 25 35 24 84 O 4 10 40 
24BIT062 STATISTICS WITH R 18 20$ 16 54 B 4 6 24 
DESIGN THINKING 19 13 - 32 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 11 31 A 2 8 16 
CREATIVE POETRY WRITING 20 - - 20 D 2 4 8 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
YADAV NEHA NARENDRA GUDIYA 22 188 8.55 PASSES/A Grade 
63 .NET TECHNOLOGIES WITH MVC 19 25 10# 54 B 4 6 24 
MU0341120240048290 INTERNET OF THINGS 24 36 25 85 O 4 10 40 
24BIT063 STATISTICS WITH R 15 37 21 73 A+ 4 9 36 
DESIGN THINKING 18 11 - 29 B+ 2 7 14 
ADVANCE NETWORK & SECURITY 20 - 16 36 A+ 2 9 18 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: SYBSc-IT, Sem IV, Regular Exam, Mar'26; Batch 2024-27 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
ZUMMER IBRAHIM MURTUZA ZAINAB 18 152 F(1) FAILS/ATKT 
64 .NET TECHNOLOGIES WITH MVC 20 20$ 12 52 B 4 6 24 
MU0341120240048291 INTERNET OF THINGS 22 31 25 78 A+ 4 9 36 
24BIT064 STATISTICS WITH R 16 14F 25 55 F 0 0 0 
DESIGN THINKING 21 10 - 31 A 2 8 16 
ADVANCE NETWORK & SECURITY 20 - 21 41 O 2 10 20 
CREATIVE POETRY WRITING 41 - - 41 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
FAIZAH MOHD SHOEB RUBINA 22 216 9.82 PASSES/A+ Grade 
65 .NET TECHNOLOGIES WITH MVC 22 42 25 89 O 4 10 40 
MU0341120240048292 INTERNET OF THINGS 25 50 25 100 O 4 10 40 
24BIT065 STATISTICS WITH R 21 50 25 96 O 4 10 40 
DESIGN THINKING 19 19 - 40* O 2 10 20 
ADVANCE NETWORK & SECURITY 25 - 25 50 O 2 10 20 
CREATIVE POETRY WRITING 40 - - 40 O 2 10 20 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
SHANKAR HEER RAMESHBHAI SHOBHABEN 14 116 F(2) FAILS/ATKT 
66 .NET TECHNOLOGIES WITH MVC 18 23 2F 43 F 0 0 0 
MU0341120240048293 INTERNET OF THINGS 22 0F 24 46 F 0 0 0 
24BIT066 STATISTICS WITH R 15 24 21 60 A 4 8 32 
DESIGN THINKING 20 12 - 32 A 2 8 16 
ADVANCE NETWORK & SECURITY 18 - 21 39 A+ 2 9 18 
CREATIVE POETRY WRITING 29 - - 29 B+ 2 7 14 
ON THE JOB TRAINING (OJT) - - - - O 2 10 20 
COMMUNITY ENGAGEMENT PROGRAM (CEP) - - - - A 2 8 16 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9 