SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/05/FY-BTSem-IIRegMar26Batch25-28-1-7.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
AQUIL MUSHARRAF MANZAR RABIYA 22 196 8.91 PASSES/A Grade 
1 CONCEPTS IN BIOTECHNOLOGY - II 17 24 20 61 A 4 8 32 
MU0341 120250 134651 BIOORGANIC CHEMISTRY - II 15 31 20 70* A+ 4 9 36 
25BTH001 IPR 18 18 - 36 A+ 2 9 18 
SOFT SKILL DEVELOPMENT - II 18 20 - 40* O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 40 - - 40 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 15 - 21 36 A+ 2 9 18 
BIOSTATISTICS - I 13 - 15 28 B+ 2 7 14 
EPIDEMIOLOGY & SUSTAINABILITY - - - - A+ 2 9 18 
CO-CURRICULAR COURSES - - - - O 2 10 20 
BHEDA DHAIRYA KETAN NIKITA 22 220 10 PASSES/O Grade 
2 CONCEPTS IN BIOTECHNOLOGY - II 24 45 23 92 O 4 10 40 
MU0341 120250 134666 BIOORGANIC CHEMISTRY - II 22 49 24 95 O 4 10 40 
25BTH002 IPR 21 21 - 42 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 20 21 - 41 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 47 - - 47 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 17 - 23 40 O 2 10 20 
BIOSTATISTICS - I 22 - 24 46 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
CHANDNANI DIA OMPRAKASH POOJA 22 206 9.36 PASSES/A+ Grade 
3 CONCEPTS IN BIOTECHNOLOGY - II 23 37 18 80* O 4 10 40 
MU0341 120250 186911 BIOORGANIC CHEMISTRY - II 16 32 20 70* A+ 4 9 36 
25BTH003 IPR 19 21 - 40 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 20 21 - 41 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 46 - - 46 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 24 - 18 42 O 2 10 20 
BIOSTATISTICS - I 16 - 12 28 B+ 2 7 14 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - A 2 8 16 
CHAWLA KARAN PRAKASH JYOTI 12 68 F(3) FAILS/ATKT 
4 CONCEPTS IN BIOTECHNOLOGY - II 4F 10F 11 25 F 0 0 0 
MU0341 120250 186895 BIOORGANIC CHEMISTRY - II 11 13F AbF 24 F 0 0 0 
25BTH004 IPR 10 12 - 22 D 2 4 8 
SOFT SKILL DEVELOPMENT - II 15 15 - 30 A 2 8 16 
COMMUNICATION SKILLS IN ENGLISH - II 27 - - 27 B 2 6 12 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 10 - 11 21 D 2 4 8 
BIOSTATISTICS - I 6F - AbF 6 F 0 0 0 
EPIDEMIOLOGY & SUSTAINABILITY - - - - D 2 4 8 
CO-CURRICULAR COURSES - - - - A 2 8 16 
DARPEL VEDIKA SALEEL HARSHALI 22 220 10 PASSES/O Grade 
5 CONCEPTS IN BIOTECHNOLOGY - II 23 47 23 93 O 4 10 40 
MU0341 120250 186912 BIOORGANIC CHEMISTRY - II 25 45 22 92 O 4 10 40 
25BTH005 IPR 24 22 - 46 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 21 21 - 42 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 50 - - 50 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 24 - 25 49 O 2 10 20 
BIOSTATISTICS - I 21 - 24 45 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
GILL PARAMJEET GURMIT RIYA 22 202 9.18 PASSES/A+ Grade 
6 CONCEPTS IN BIOTECHNOLOGY - II 23 31 18 72 A+ 4 9 36 
MU0341 120250 186913 BIOORGANIC CHEMISTRY - II 18 46 20 84 O 4 10 40 
25BTH006 IPR 16 19 - 35 A+ 2 9 18 
SOFT SKILL DEVELOPMENT - II 17 24 - 41 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 43 - - 43 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 15 - 19 35* A+ 2 9 18 
BIOSTATISTICS - I 10 - 20 30 A 2 8 16 
EPIDEMIOLOGY & SUSTAINABILITY - - - - A+ 2 9 18 
CO-CURRICULAR COURSES - - - - A 2 8 16 
GORAKSHAKAR RASIKA KEDAR ANAGHA 22 220 10 PASSES/O Grade 
7 CONCEPTS IN BIOTECHNOLOGY - II 22 44 22 88 O 4 10 40 
MU0341 120250 186896 BIOORGANIC CHEMISTRY - II 25 50 22 97 O 4 10 40 
25BTH007 IPR 22 23 - 45 O 2 10 20 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: FYBSc-Biotech, Sem II, Regular Exam, Mar'26; Batch 2025-28 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: FYBSc-Biotech, Sem II, Regular Exam, Mar'26; Batch 2025-28 
SOFT SKILL DEVELOPMENT - II 22 25 - 47 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 49 - - 49 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 23 - 23 46 O 2 10 20 
BIOSTATISTICS - I 18 - 25 43 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
GOSWAMI DEEPNITA SURAJIT SANJUKTA 22 220 10 PASSES/O Grade 
8 CONCEPTS IN BIOTECHNOLOGY - II 22 43 21 86 O 4 10 40 
MU0341 120250 186914 BIOORGANIC CHEMISTRY - II 23 46 25 94 O 4 10 40 
25BTH008 IPR 24 20 - 44 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 25 22 - 47 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 50 - - 50 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 23 - 23 46 O 2 10 20 
BIOSTATISTICS - I 19 - 22 41 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
JOSHI URVI MUKESH RASHMI 22 214 9.73 PASSES/A+ Grade 
9 CONCEPTS IN BIOTECHNOLOGY - II 22 42 19 83 O 4 10 40 
MU0341 120250 186915 BIOORGANIC CHEMISTRY - II 21 45 21 87 O 4 10 40 
25BTH009 IPR 21 24 - 45 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 18 20 - 40* O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 46 - - 46 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 18 - 21 40* O 2 10 20 
BIOSTATISTICS - I 17 - 22 40* O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - A+ 2 9 18 
CO-CURRICULAR COURSES - - - - A 2 8 16 
KUMAR PRATEEK PANKAJ PUNAM 22 220 10 PASSES/O Grade 
10 CONCEPTS IN BIOTECHNOLOGY - II 25 43 22 90 O 4 10 40 
MU0341 120250 186916 BIOORGANIC CHEMISTRY - II 24 48 21 93 O 4 10 40 
25BTH010 IPR 23 22 - 45 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 25 24 - 49 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 50 - - 50 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 24 - 24 48 O 2 10 20 
BIOSTATISTICS - I 21 - 22 43 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
KUMAR IHITA VIBHAW SUMITA 22 210 9.55 PASSES/A+ Grade 
11 CONCEPTS IN BIOTECHNOLOGY - II 22 34 21 80* O 4 10 40 
MU0341 120250 186917 BIOORGANIC CHEMISTRY - II 22 45 23 90 O 4 10 40 
25BTH011 IPR 10 17 - 27 B 2 6 12 
SOFT SKILL DEVELOPMENT - II 22 19 - 41 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 47 - - 47 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 24 - 21 45 O 2 10 20 
BIOSTATISTICS - I 18 - 19 37 A+ 2 9 18 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
LOKHANDWALA UZMA NAUSHAD HUSSAIN FARHAT 22 220 10 PASSES/O Grade 
12 CONCEPTS IN BIOTECHNOLOGY - II 25 47 25 97 O 4 10 40 
MU0341 120250 186897 BIOORGANIC CHEMISTRY - II 25 50 24 99 O 4 10 40 
25BTH012 IPR 23 24 - 47 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 22 25 - 47 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 50 - - 50 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 21 - 21 42 O 2 10 20 
BIOSTATISTICS - I 24 - 25 49 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
MAHAMBARE TIYA KETAN DHANASHREE 22 214 9.73 PASSES/A+ Grade 
13 CONCEPTS IN BIOTECHNOLOGY - II 18 38 21 80* O 4 10 40 
MU0341 120250 186918 BIOORGANIC CHEMISTRY - II 19 46 22 87 O 4 10 40 
25BTH013 IPR 20 20 - 40 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 20 21 - 41 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 47 - - 47 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 19 - 22 41 O 2 10 20 
BIOSTATISTICS - I 14 - 15 29 B+ 2 7 14 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: FYBSc-Biotech, Sem II, Regular Exam, Mar'26; Batch 2025-28 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
MANORE TANUSHKA RUPESH KRUPANJALI 22 220 10 PASSES/O Grade 
14 CONCEPTS IN BIOTECHNOLOGY - II 24 46 21 91 O 4 10 40 
MU0341 120250 186919 BIOORGANIC CHEMISTRY - II 24 47 19 90 O 4 10 40 
25BTH014 IPR 16 22 - 40* O 2 10 20 
SOFT SKILL DEVELOPMENT - II 20 21 - 41 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 48 - - 48 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 25 - 24 49 O 2 10 20 
BIOSTATISTICS - I 20 - 24 44 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
MATHUR SAANVI SAKET SWATI 22 174 7.91 PASSES/B+ Grade 
15 CONCEPTS IN BIOTECHNOLOGY - II 22 34 14 70 A+ 4 9 36 
MU0341 120250 186920 BIOORGANIC CHEMISTRY - II 13 27 12 52 B 4 6 24 
25BTH015 IPR 11 15 - 26 B 2 6 12 
SOFT SKILL DEVELOPMENT - II 19 24 - 43 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 45 - - 45 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 16 - 19 35 A+ 2 9 18 
BIOSTATISTICS - I 12 - 19 31 A 2 8 16 
EPIDEMIOLOGY & SUSTAINABILITY - - - - B 2 6 12 
CO-CURRICULAR COURSES - - - - A 2 8 16 
MEHTA YASH PARESH BINA 22 220 10 PASSES/O Grade 
16 CONCEPTS IN BIOTECHNOLOGY - II 25 41 23 89 O 4 10 40 
MU0341 120250 186898 BIOORGANIC CHEMISTRY - II 25 50 21 96 O 4 10 40 
25BTH016 IPR 25 23 - 48 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 22 22 - 44 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 50 - - 50 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 22 - 25 47 O 2 10 20 
BIOSTATISTICS - I 16 - 22 40* O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
MEHTA SHAILZA BIRENDRA PUNAM 22 220 10 PASSES/O Grade 
17 CONCEPTS IN BIOTECHNOLOGY - II 24 45 22 91 O 4 10 40 
MU0341 120250 186921 BIOORGANIC CHEMISTRY - II 25 47 22 94 O 4 10 40 
25BTH017 IPR 23 22 - 45 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 20 23 - 43 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 49 - - 49 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 22 - 22 44 O 2 10 20 
BIOSTATISTICS - I 16 - 24 40 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
MIRANDA SHALOM RICHARD MARIA 22 220 10 PASSES/O Grade 
18 CONCEPTS IN BIOTECHNOLOGY - II 21 47 23 91 O 4 10 40 
MU0341 120250 186899 BIOORGANIC CHEMISTRY - II 24 46 22 92 O 4 10 40 
25BTH018 IPR 24 24 - 48 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 22 23 - 45 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 50 - - 50 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 22 - 22 44 O 2 10 20 
BIOSTATISTICS - I 25 - 25 50 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
PARIKH BRINDA KANDARP PRAKRUTI 22 218 10** PASSES/O Grade 
19 CONCEPTS IN BIOTECHNOLOGY - II 23 36 24 83 O 4 10 40 
MU0341 120250 186900 BIOORGANIC CHEMISTRY - II 18 47 25 90 O 4 10 40 
25BTH019 IPR 20 22 - 42 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 19 21 - 40 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 49 - - 49 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 23 - 24 47 O 2 10 20 
BIOSTATISTICS - I 19 - 17 36 A+ 2 9 18 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
PATIL PRITHVIRAJ GOPAL SARIKA 22 156 7.09 PASSES/B+ Grade 
20 CONCEPTS IN BIOTECHNOLOGY - II 15 20 19 54 B 4 6 24 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: FYBSc-Biotech, Sem II, Regular Exam, Mar'26; Batch 2025-28 
MU0341 120250 186901 BIOORGANIC CHEMISTRY - II 17 21 18 56 B+ 4 7 28 
25BTH020 IPR 17 11 - 28 B+ 2 7 14 
SOFT SKILL DEVELOPMENT - II 18 15 - 33 A 2 8 16 
COMMUNICATION SKILLS IN ENGLISH - II 32 - - 32 A 2 8 16 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 14 - 18 32 A 2 8 16 
BIOSTATISTICS - I 13 - 10# 23 C 2 5 10 
EPIDEMIOLOGY & SUSTAINABILITY - - - - A 2 8 16 
CO-CURRICULAR COURSES - - - - A 2 8 16 
PATIL VEDANT KAMALAKAR PRADNYA 6 38 F(6) FAILS/ATKT 
21 CONCEPTS IN BIOTECHNOLOGY - II 1F AbF AbF 1 F 0 0 0 
MU0341 120250 186902 BIOORGANIC CHEMISTRY - II 6F AbF AbF 6 F 0 0 0 
25BTH021 IPR 0F AbF - 0 F 0 0 0 
SOFT SKILL DEVELOPMENT - II 1F AbF - 1 F 0 0 0 
COMMUNICATION SKILLS IN ENGLISH - II 20 - - 20 D 2 4 8 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 7F - AbF 7 F 0 0 0 
BIOSTATISTICS - I 5F - AbF 5 F 0 0 0 
EPIDEMIOLOGY & SUSTAINABILITY - - - - C 2 5 10 
CO-CURRICULAR COURSES - - - - O 2 10 20 
RAMNANI NAVYA AASHISH MUSKAAN 22 178 8.09 PASSES/A Grade 
24 CONCEPTS IN BIOTECHNOLOGY - II 20 32 21 73 A+ 4 9 36 
MU0341 120250 186922 BIOORGANIC CHEMISTRY - II 16 25 19 60 A 4 8 32 
25BTH024 IPR 11 15 - 26 B 2 6 12 
SOFT SKILL DEVELOPMENT - II 17 17 - 34 A 2 8 16 
COMMUNICATION SKILLS IN ENGLISH - II 38 - - 38 A+ 2 9 18 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 15 - 18 33 A 2 8 16 
BIOSTATISTICS - I 10# - 21 31 A 2 8 16 
EPIDEMIOLOGY & SUSTAINABILITY - - - - A 2 8 16 
CO-CURRICULAR COURSES - - - - A 2 8 16 
RANA YANA MAHENDRA BHAVINI 2 20 F(8) FAILS/ATKT 
25 CONCEPTS IN BIOTECHNOLOGY - II 0F AbF AbF 0 F 0 0 0 
MU0341 120250 186923 BIOORGANIC CHEMISTRY - II 0F AbF AbF 0 F 0 0 0 
25BTH025 IPR 0F AbF - 0 F 0 0 0 
SOFT SKILL DEVELOPMENT - II 0F AbF - 0 F 0 0 0 
COMMUNICATION SKILLS IN ENGLISH - II 0F - - 0 F 0 0 0 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II AbF - AbF 0 F 0 0 0 
BIOSTATISTICS - I AbF - AbF 0 F 0 0 0 
EPIDEMIOLOGY & SUSTAINABILITY - - - - F 0 0 0 
CO-CURRICULAR COURSES - - - - O 2 10 20 
RANE YUVRAAJ APOORVA PRIYA 22 216 9.82 PASSES/A+ Grade 
26 CONCEPTS IN BIOTECHNOLOGY - II 22 35 24 81 O 4 10 40 
MU0341 120250 186924 BIOORGANIC CHEMISTRY - II 20 40 22 82 O 4 10 40 
25BTH026 IPR 20 22 - 42 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 22 20 - 42 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 46 - - 46 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 22 - 23 45 O 2 10 20 
BIOSTATISTICS - I 19 - 19 40* O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - A 2 8 16 
SANGHAVI DHRUVI NILESH JESAL 22 206 9.36 PASSES/A+ Grade 
27 CONCEPTS IN BIOTECHNOLOGY - II 20 29 19 70* A+ 4 9 36 
MU0341 120250 186925 BIOORGANIC CHEMISTRY - II 19 30 20 70* A+ 4 9 36 
25BTH027 IPR 19 19 - 40* O 2 10 20 
SOFT SKILL DEVELOPMENT - II 23 23 - 46 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 46 - - 46 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 20 - 19 40* O 2 10 20 
BIOSTATISTICS - I 14 - 23 37 A+ 2 9 18 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - A 2 8 16 
SETH DEVANGI SAURABH POOJA 22 216 9.82 PASSES/A+ Grade 
28 CONCEPTS IN BIOTECHNOLOGY - II 19 34 22 75 A+ 4 9 36 
MU0341 120250 186926 BIOORGANIC CHEMISTRY - II 20 32 24 80* O 4 10 40 
25BTH028 IPR 22 16 - 40* O 2 10 20 
SOFT SKILL DEVELOPMENT - II 19 21 - 40 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 49 - - 49 O 2 10 20 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: FYBSc-Biotech, Sem II, Regular Exam, Mar'26; Batch 2025-28 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 24 - 20 44 O 2 10 20 
BIOSTATISTICS - I 19 - 22 41 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
SHAH KASHVI RAHUL KINJAL 22 220 10 PASSES/O Grade 
29 CONCEPTS IN BIOTECHNOLOGY - II 25 44 23 92 O 4 10 40 
MU0341 120250 186903 BIOORGANIC CHEMISTRY - II 23 48 21 92 O 4 10 40 
25BTH029 IPR 21 23 - 44 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 23 24 - 47 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 50 - - 50 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 24 - 22 46 O 2 10 20 
BIOSTATISTICS - I 23 - 23 46 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
SHAIKH SAMREEN SALIM SABRINA 20 170 F(1) FAILS/ATKT 
30 CONCEPTS IN BIOTECHNOLOGY - II 20 31 20 71 A+ 4 9 36 
MU0341 120250 186927 BIOORGANIC CHEMISTRY - II 16 23 18 57 B+ 4 7 28 
25BTH030 IPR 16 19 - 35 A+ 2 9 18 
SOFT SKILL DEVELOPMENT - II 17 18 - 35 A+ 2 9 18 
COMMUNICATION SKILLS IN ENGLISH - II 37 - - 37 A+ 2 9 18 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 13 - 18 31 A 2 8 16 
BIOSTATISTICS - I 11 - 6F 17 F 0 0 0 
EPIDEMIOLOGY & SUSTAINABILITY - - - - A 2 8 16 
CO-CURRICULAR COURSES - - - - O 2 10 20 
SHARIFF SAMAH MOHAMMAD VALIULLAH SHIRIN BEGUM 22 220 10 PASSES/O Grade 
31 CONCEPTS IN BIOTECHNOLOGY - II 25 43 24 92 O 4 10 40 
MU0341 120250 186904 BIOORGANIC CHEMISTRY - II 22 47 19 88 O 4 10 40 
25BTH031 IPR 22 22 - 44 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 20 21 - 41 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 48 - - 48 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 22 - 22 44 O 2 10 20 
BIOSTATISTICS - I 20 - 21 41 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
SHARMA VEDIKA CHANDRA PREETI 2 20 F(8) FAILS/ATKT 
32 CONCEPTS IN BIOTECHNOLOGY - II 0F AbF AbF 0 F 0 0 0 
MU0341 120250 186928 BIOORGANIC CHEMISTRY - II 0F AbF AbF 0 F 0 0 0 
25BTH032 IPR 0F AbF - 0 F 0 0 0 
SOFT SKILL DEVELOPMENT - II 0F AbF - 0 F 0 0 0 
COMMUNICATION SKILLS IN ENGLISH - II 0F - - 0 F 0 0 0 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II AbF - AbF 0 F 0 0 0 
BIOSTATISTICS - I AbF - AbF 0 F 0 0 0 
EPIDEMIOLOGY & SUSTAINABILITY - - - - F 0 0 0 
CO-CURRICULAR COURSES - - - - O 2 10 20 
SHETTY HRRISHA ARUN NAMITA 22 220 10 PASSES/O Grade 
33 CONCEPTS IN BIOTECHNOLOGY - II 20 37 23 80 O 4 10 40 
MU0341 120250 186929 BIOORGANIC CHEMISTRY - II 20 44 19 83 O 4 10 40 
25BTH033 IPR 22 19 - 41 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 20 22 - 42 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 49 - - 49 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 20 - 21 41 O 2 10 20 
BIOSTATISTICS - I 19 - 23 42 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
SINGH KRITIKA AJIT MAHIMA 22 220 10 PASSES/O Grade 
34 CONCEPTS IN BIOTECHNOLOGY - II 19 34 23 80* O 4 10 40 
MU0341 120250 186930 BIOORGANIC CHEMISTRY - II 23 48 21 92 O 4 10 40 
25BTH034 IPR 23 17 - 40 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 21 23 - 44 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 49 - - 49 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 22 - 21 43 O 2 10 20 
BIOSTATISTICS - I 21 - 21 42 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: FYBSc-Biotech, Sem II, Regular Exam, Mar'26; Batch 2025-28 
SONI BIANCA VIKRAM GAYATRI 22 220 10 PASSES/O Grade 
35 CONCEPTS IN BIOTECHNOLOGY - II 23 38 24 85 O 4 10 40 
MU0341 120250 186905 BIOORGANIC CHEMISTRY - II 24 50 22 96 O 4 10 40 
25BTH035 IPR 23 22 - 45 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 20 24 - 44 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 49 - - 49 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 24 - 25 49 O 2 10 20 
BIOSTATISTICS - I 23 - 24 47 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
THAKUR KRISHA KALPESH PRITI 22 216 9.82 PASSES/A+ Grade 
36 CONCEPTS IN BIOTECHNOLOGY - II 21 38 21 80 O 4 10 40 
MU0341 120250 186906 BIOORGANIC CHEMISTRY - II 21 44 21 86 O 4 10 40 
25BTH036 IPR 23 19 - 42 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 18 20 - 40* O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 47 - - 47 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 17 - 19 36 A+ 2 9 18 
BIOSTATISTICS - I 18 - 17 35 A+ 2 9 18 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
YADAV KRITIKA SHASHIKANT SHANTI 22 220 10 PASSES/O Grade 
37 CONCEPTS IN BIOTECHNOLOGY - II 25 45 22 92 O 4 10 40 
MU0341 120250 186931 BIOORGANIC CHEMISTRY - II 24 44 21 89 O 4 10 40 
25BTH037 IPR 24 20 - 44 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 22 24 - 46 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 46 - - 46 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 20 - 24 44 O 2 10 20 
BIOSTATISTICS - I 20 - 20 40 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
CHOUDHARY NIRMAL JABRARAM KAMALA 20 142 F(1) FAILS/ATKT 
39 CONCEPTS IN BIOTECHNOLOGY - II 12 29 17 58 B+ 4 7 28 
MU0341 120250 186932 BIOORGANIC CHEMISTRY - II 14 21 13 48 C 4 5 20 
25BTH039 IPR 18 11 - 29 B+ 2 7 14 
SOFT SKILL DEVELOPMENT - II 19 21 - 40 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 38 - - 38 A+ 2 9 18 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 13 - 18 31 A 2 8 16 
BIOSTATISTICS - I 4F - 12 16 F 0 0 0 
EPIDEMIOLOGY & SUSTAINABILITY - - - - C 2 5 10 
CO-CURRICULAR COURSES - - - - A 2 8 16 
GOHAR BATUL MUFAZZAL TASNEEM 22 220 10 PASSES/O Grade 
40 CONCEPTS IN BIOTECHNOLOGY - II 25 43 23 91 O 4 10 40 
MU0341 120250 240931 BIOORGANIC CHEMISTRY - II 23 48 21 92 O 4 10 40 
25BTH040 IPR 23 21 - 44 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 20 22 - 42 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 48 - - 48 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 24 - 25 49 O 2 10 20 
BIOSTATISTICS - I 19 - 24 43 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
SINGH KANISHKA CHANDAN SHEETAL 22 220 10 PASSES/O Grade 
41 CONCEPTS IN BIOTECHNOLOGY - II 25 40 20 85 O 4 10 40 
MU0341 120250 186933 BIOORGANIC CHEMISTRY - II 20 48 20 88 O 4 10 40 
25BTH041 IPR 19 23 - 42 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 21 19 - 40 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 47 - - 47 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 23 - 22 45 O 2 10 20 
BIOSTATISTICS - I 19 - 22 41 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
NAVARANGE SHARVA KEDAR MEETA 22 220 10 PASSES/O Grade 
42 CONCEPTS IN BIOTECHNOLOGY - II 24 45 24 93 O 4 10 40 
MU0341 120250 186907 BIOORGANIC CHEMISTRY - II 25 47 25 97 O 4 10 40 
25BTH042 IPR 22 23 - 45 O 2 10 20 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6 
Student 
Detail Subject CA SEE PR TOT Grade C G CG 
Total 
C 
Total 
CG SGPI RESULT 
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS 
Consolidated Result: FYBSc-Biotech, Sem II, Regular Exam, Mar'26; Batch 2025-28 
SOFT SKILL DEVELOPMENT - II 22 24 - 46 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 49 - - 49 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 24 - 18 42 O 2 10 20 
BIOSTATISTICS - I 23 - 24 47 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
SHETHIA YASHVI SHAILESH VIMAL 22 216 9.82 PASSES/A+ Grade 
43 CONCEPTS IN BIOTECHNOLOGY - II 23 30 24 80* O 4 10 40 
MU0341 120250 186908 BIOORGANIC CHEMISTRY - II 25 49 21 95 O 4 10 40 
25BTH043 IPR 19 19 - 40* O 2 10 20 
SOFT SKILL DEVELOPMENT - II 20 22 - 42 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 49 - - 49 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 23 - 19 42 O 2 10 20 
BIOSTATISTICS - I 20 - 23 43 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - A 2 8 16 
ZUTSHI SUVIR SUNIL KUMAR SALOCHANA 12 70 F(3) FAILS/ATKT 
44 CONCEPTS IN BIOTECHNOLOGY - II 3F 7F 11 21 F 0 0 0 
MU0341 120250 186934 BIOORGANIC CHEMISTRY - II 12 4F 10 26 F 0 0 0 
25BTH044 IPR 11 10 - 21 D 2 4 8 
SOFT SKILL DEVELOPMENT - II 14 13 - 27 B 2 6 12 
COMMUNICATION SKILLS IN ENGLISH - II 25 - - 25 B 2 6 12 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 10 - 10 20 D 2 4 8 
BIOSTATISTICS - I 11 - 3F 14 F 0 0 0 
EPIDEMIOLOGY & SUSTAINABILITY - - - - C 2 5 10 
CO-CURRICULAR COURSES - - - - O 2 10 20 
ADIANI JANIKA MANISH NIKITA 22 220 10 PASSES/O Grade 
45 CONCEPTS IN BIOTECHNOLOGY - II 22 44 22 88 O 4 10 40 
MU0341 120250 186909 BIOORGANIC CHEMISTRY - II 18 49 23 90 O 4 10 40 
25BTH045 IPR 22 23 - 45 O 2 10 20 
SOFT SKILL DEVELOPMENT - II 19 24 - 43 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 50 - - 50 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 21 - 20 41 O 2 10 20 
BIOSTATISTICS - I 20 - 20 40 O 2 10 20 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - O 2 10 20 
CHAVAN AARYA SACHIN SUREKHA 22 208 9.45 PASSES/A+ Grade 
46 CONCEPTS IN BIOTECHNOLOGY - II 21 37 22 80 O 4 10 40 
MU0341 120250 186910 BIOORGANIC CHEMISTRY - II 16 38 20 74 A+ 4 9 36 
25BTH046 IPR 17 20 - 37 A+ 2 9 18 
SOFT SKILL DEVELOPMENT - II 18 23 - 41 O 2 10 20 
COMMUNICATION SKILLS IN ENGLISH - II 48 - - 48 O 2 10 20 
FUNDAMENTAL TECHNIQUES IN BIOTECHNOLOGY - II 22 - 22 44 O 2 10 20 
BIOSTATISTICS - I 16 - 17 35* A+ 2 9 18 
EPIDEMIOLOGY & SUSTAINABILITY - - - - O 2 10 20 
CO-CURRICULAR COURSES - - - - A 2 8 16 
**: Higher Overall Grade; 
Ab:Absent; F:Fail 
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7 