SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/05/SECOND-WAIT-LIST-BIOTECH_2026-27.pdf

Sr. 
No. Application No. Class XII Aggregate
Percentage
1 2026/FYBScBT/SFC_158 84.8
2 2026/FYBScBT/SFC_19 84.67
3 2026/FYBScBT/SFC_145 84.6
4 2026/FYBScBT/SFC_93 84.5
5 2026/FYBScBT/SFC_280 84.5
6 2026/FYBScBT/SFC_284 84.5
7 2026/FYBScBT/SFC_301 84.4
8 2026/FYBScBT/SFC_71 84.2
9 2026/FYBScBT/SFC_116 84.2
10 2026/FYBScBT/SFC_35 84.17
11 2026/FYBScBT/SFC_178 83.67
12 2026/FYBScBT/SFC_348 83.5
13 2026/FYBScBT/SFC_120 83.4
14 2026/FYBScBT/SFC_386 83.4
15 2026/FYBScBT/SFC_135 83.17
16 2026/FYBScBT/SFC_180 83.17
17 2026/FYBScBT/SFC_265 83.17
18 2026/FYBScBT/SFC_170 83
19 2026/FYBScBT/SFC_226 82.5
20 2026/FYBScBT/SFC_292 82.4
21 2026/FYBScBT/SFC_406 82.33
22 2026/FYBScBT/SFC_248 82.2
23 2026/FYBScBT/SFC_68 82
24 2026/FYBScBT/SFC_366 82
Name of the Candidate 
(Affiliated to University Mumbai)
The following candidates are wait listed. 
JAI HIND COLLEGE
BASANTSING INSTITUTE OF SCIENCE, J.T. LALVANI COLLEGE OF COMMERCE & SHEILA GOPAL RAHEJA 
COLLEGE OF MANAGEMENT 
EMPOWERED AUTONOMOUS
Second Wait List - FY Biotechnology (2026 - 2027)
GENERAL CATEGORY
TRINOY KUMAR MOULIK
MRUDULA AVINASH BAPAT
SAMRIDDHI RAWAT
SOJ PRANZILA MARSHELIN
KRISHA RAHUL MEHTA
GHORPADE GAURANGEE SADAN
DIVIJA PAL
ISABELLE VARGHESE ALUKKA
YANA MAHENDRA RANA
PURABI RANJIT MAJI
ADITI DAMLE
ADITI BELTHARIA
RHYTHM
ANAMRA PRIYADARSHI
ARUSHI UMESH KANK
KAVYA GUPTA
SHREE AMIT BHANUSHALI
SHRAVANI GIRISH PAWAR
SHREYA PURSHOTTAM KARANDIKAR
JIYA SINGH
SAHIBA MAHENDRA
VANSHIKA TIWARI
AARISH SIDDHARTH PURANDARE
JIVAJI AAMENA HUSSAIN
25 2026/FYBScBT/SFC_16 81.83
26 2026/FYBScBT/SFC_53 81.8
27 2026/FYBScBT/SFC_44 81.67
28 2026/FYBScBT/SFC_105 81.67
29 2026/FYBScBT/SFC_66 81.6
30 2026/FYBScBT/SFC_384 81.6
31 2026/FYBScBT/SFC_101 81.5
32 2026/FYBScBT/SFC_371 81.33
33 2026/FYBScBT/SFC_82 81.2
34 2026/FYBScBT/SFC_114 81.2
35 2026/FYBScBT/SFC_231 81.2
36 2026/FYBScBT/SFC_58 81
37 2026/FYBScBT/SFC_155 80.67
38 2026/FYBScBT/SFC_174 80.67
39 2026/FYBScBT/SFC_121 80.5
40 2026/FYBScBT/SFC_252 80.5
41 2026/FYBScBT/SFC_266 80.4
42 2026/FYBScBT/SFC_293 80.33
43 2026/FYBScBT/SFC_373 80.33
44 2026/FYBScBT/SFC_39 80.2
45 2026/FYBScBT/SFC_176 80.17
46 2026/FYBScBT/SFC_239 80.17
47 2026/FYBScBT/SFC_130 80
48 2026/FYBScBT/SFC_375 80
49 2026/FYBScBT/SFC_164 79.8
50 2026/FYBScBT/SFC_207 79.8
51 2026/FYBScBT/SFC_295 79.8
52 2026/FYBScBT/SFC_198 79.5
53 2026/FYBScBT/SFC_218 79.5
54 2026/FYBScBT/SFC_281 79.4
PARAM HEMANT SHAH
NAITRI GHEEWALA
SWARA MANDAR MOHANDAS
KHAN ROHAIL RAFAT
CHHAVI MEENA
ISHANVI DEEPAK SINGH
KRISHA ROHAN ARORA
MAHARANA MAYANK GOPALKRISHNA
KETKI DEEPAK SHINDE
GARGEE GANESH THAKUR
SATYASHIV L
ANNEX JACOB
JHA RICHA KUMARI DHEERAJ
VANSHIKA JITENDRA NEVREKAR
SHREYA VISHWAKARMA
VIHANG NITIN SAWANT
AADHIRA SAJEEVAN
SAIRA ANN ANISH
NAIK YASH DEVENDRA
DIVYA KHOLTA
SANIYA ILIYAS PALASARA
SAMRIDDHI NAVIN SINGH
HARDIKA PANKAJ SONAWANE
DHRITI MALHOTRA
AARNA NILESH SONAWANE
RADHIKA SUDHIR NARKHEDE
SWARA VINODKUMAR PANCHAL
ASHLESHA MILIND GULHANE
SHRISTI KUMARI
PRIYASHI YADAV
55 2026/FYBScBT/SFC_319 79.4
56 2026/FYBScBT/SFC_85 79.33
57 2026/FYBScBT/SFC_153 79.33
58 2026/FYBScBT/SFC_369 79.17
59 2026/FYBScBT/SFC_200 78.67
60 2026/FYBScBT/SFC_203 78.67
61 2026/FYBScBT/SFC_388 78.67
62 2026/FYBScBT/SFC_54 78.6
63 2026/FYBScBT/SFC_381 78.5
64 2026/FYBScBT/SFC_86 78.33
65 2026/FYBScBT/SFC_315 78.2
66 2026/FYBScBT/SFC_262 78.17
67 2026/FYBScBT/SFC_154 77.83
68 2026/FYBScBT/SFC_220 77.83
69 2026/FYBScBT/SFC_236 77.8
70 2026/FYBScBT/SFC_89 77.67
71 2026/FYBScBT/SFC_242 77.67
72 2026/FYBScBT/SFC_401 77.67
73 2026/FYBScBT/SFC_338 77.6
74 2026/FYBScBT/SFC_104 77.5
75 2026/FYBScBT/SFC_125 77.33
76 2026/FYBScBT/SFC_390 77.33
77 2026/FYBScBT/SFC_131 77.2
78 2026/FYBScBT/SFC_69 77.17
79 2026/FYBScBT/SFC_45 77
80 2026/FYBScBT/SFC_57 77
81 2026/FYBScBT/SFC_151 77
82 2026/FYBScBT/SFC_191 77
83 2026/FYBScBT/SFC_290 76.8
84 2026/FYBScBT/SFC_413 76.8
GIZELE ALLWYN MARTIS
MAHEK JAYNAL ABEDIN
DEVYANI RANJAN
PATIL SONIYA SANJAY
SWARANGEE GANESH THAKUR
SIDDIQUI ESHAN MOBIN
LAMYA DHANIA
SANSKRITI SINGH
PREEKSHA PUSHPARAJ POONJA
THAKUR ANANYA PRASHANT
RANI GOUR
AZMA PARVEEN
DIKSHA GOGOI
KSHIPRA SHIRISH PHATAK
PARUI SNEHA TUKUN
SHREYA JITENDRA PATIL
SARGAM SARDANA
TVISHA CHANDRAHAS KOTIAN
SWARANGI PRASHANT PATHARE
DHANASHREE SANJAY FASALE
JYOTISMA KALITA
ANANYA ARUN
JOTHAM LOVE SOLOMON
YADAV BHUMIKA SANTOSH
ARYA NINUBABA KAMBLE
YADAV DEEPIKA MUNNAR
AKANSHA DEB
JANHAVI HEMANT KADAV
TAHER MURTAZA HALVADWALA
SHREOSHREE BOSE
85 2026/FYBScBT/SFC_354 76.71
86 2026/FYBScBT/SFC_409 76.67
87 2026/FYBScBT/SFC_122 76.5
88 2026/FYBScBT/SFC_229 76.5
89 2026/FYBScBT/SFC_342 76.5
90 2026/FYBScBT/SFC_362 76.4
91 2026/FYBScBT/SFC_278 76.33
92 2026/FYBScBT/SFC_291 76.33
93 2026/FYBScBT/SFC_165 76.2
94 2026/FYBScBT/SFC_392 76.2
95 2026/FYBScBT/SFC_67 76.17
96 2026/FYBScBT/SFC_197 76.17
97 2026/FYBScBT/SFC_408 76.17
98 2026/FYBScBT/SFC_143 75.83
99 2026/FYBScBT/SFC_274 75.8
100 2026/FYBScBT/SFC_421 75.5
101 2026/FYBScBT/SFC_422 75.4
102 2026/FYBScBT/SFC_37 75.33
103 2026/FYBScBT/SFC_395 75.33
104 2026/FYBScBT/SFC_201 75.17
105 2026/FYBScBT/SFC_169 75
REETIKA DEORA
SEJAL BHIMRAO SALVI
KRUTIKA SARJEETSINGH SAUNTE
KIMAYA VIJAY MANVATKAR
MISHRA PRAGYA RAJESH
MAYANK PRASHANT PISE
DARSH BHAVESH PATEL
LAKDAWALA MUBARAKA HOZEFA
SHAMBHAVI TIWARI
ANANYA SUNIL GANDHE
SHREYA BAJPAI
AYESHA ASIF MALKANI
RIYA RAMESH DEVRUKHKAR
TRINA KAUR MEHRA
VARAD SANJAY AWADHUT
LOKHANDWALA RASHIDA HASAN
MOVISHA MANESH PARAB
REVA AJAY AMIN
SHRIKA MICHAEL ANTHONY NADAR
ISHA ANIL NAIDU
KASHVI MANOJKUMAR JAIN