SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/05/BAF-Second-Merit-List-2026-27.pdf

 
JAI  HIND  COLLEGE  BASANTSING  INSTITUTE  OF  SCIENCE,  J.T.  LALVANI  COLLEGE  OF  COMMERCE  &  SHEILA  GOPAL  RAHEJA  COLLEGE  OF  MANAGEMENT
 
EMPOWERED  AUTONOMOUS
 
(Affiliated  to  University  Mumbai)
  
Second  Merit  List  -  FYBAF  (2026  -  2027)
 
Students  whose  names  appear  in  the  First  Merit  List  for  the  Bachelors  of  Commerce  Accounting  &  Finance  program  are  provisionally  selected  for  admission,  subject  to  fulfillment  of  all  eligibility  criteria  and  successful  completion  of  the  document  verification  process.  All  candidates  whose  name  appear  on  the  Merit  List  must  login  to  the  Jai  Hind  College  Admission  Portal  and  complete  the  following  steps:
 
1)  Upload  the  required  documents  as  specified  in  Annexure  'B'
 
2)  Upload  the  University  of  Mumbai  Pre-Admission  Enrollment  Form  (This  is  mandatory  for  admission  processing)
 
3)  Upload  the  signed  Undertaking  Form  as  per  Annexure  'C'  ( This  confirms  provisional  admission  as  per  University  of  Mumbai  guidelines)
 
Students  will  receive  an  official  email  invitation  with  details  of  a  virtual  interaction  and  document  verification  session  with  the  Admission  Committee.  Following  successful  verification,  the  Admission  Portal  will  be  activated  to  enable  online  fee  payment.
 
Important  Note  :  Name  on  the  list  does  not  guarantee  admission,  subject  to  producing  necessary  documents.  Candidates  are  strongly  advised  to  adhere  to  all  deadlines  and  instructions  provided.  Failure  to  comply  will  result  in  cancellation  of  the  Provisional  Admission  offer.   For  any  queries  contact  admissions.commerce.mgmt@jaihindcollege.edu.in
 
For  complete  details  and  required  documentation  please  refer  to  the  official  Admission  Notice  dated  05.5.2026
 
 
 
F.Y.B.A.F.  -  AY  2026-27  Open
 
Sr.  No.
 
Name
 
Application  Number
 
12th  %
 
CEE  Score(100  Marks)
 
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  class  12th  aggregate  percentage)
 
1
 
RIDDHIMA  RAJENDRA  MOHAN  MALLI  2026/FYBAF/SFC_475  89  94  91.5  2
 HANIYA  FATIMA  2026/FYBAF/SFC_126  95  88  91.5  3
 ADIRA  HERZEL  ISAAC  2026/FYBAF/SFC_543  89.83  93  91.42  
4
 
MANJHOT  SINGH  HORA  2026/FYBAF/SFC_211  89.8  93  91.4  5
 ANANYA  K  2026/FYBAF/SFC_189  93.6  89  91.3  
6
 
SAMIR  AFTAB  MERCHANT  2026/FYBAF/SFC_359  89.5  93  91.25  
7
 
HARSHIKA  SURESH  RATHI  2026/FYBAF/SFC_93  93.4  89  91.2  
8
 
FRREHYA  VICKY  CHHEDA  2026/FYBAF/SFC_335  92  90  91  
9
 
TITHI  RAJESH  SAKARIYA  2026/FYBAF/SFC_555  87.67  94  90.84  
10
 
PINANK  MUKESHKUMAR  JAIN  2026/FYBAF/SFC_517  88.67  93  90.84  
11
 
PURVANSH  MANDHANA  2026/FYBAF/SFC_554  88.6  93  90.8  
12
 
MUFADDAL  HOZEFA  SHAKIR  2026/FYBAF/SFC_361  88.33  93  90.66  
13
 
TANUSHA  ABHAY  CHOURASIA  2026/FYBAF/SFC_219  96.33  85  90.66  
14
 
ISHDEEP  SINGH  KANWALDEEP  SINGH  KOHLI  2026/FYBAF/SFC_137  90.17  91  90.58  
15
 
ZAAHI  RAHUL  NANDWANA  2026/FYBAF/SFC_519  89  92  90.5  16
 AADYA  DWIVEDI  2026/FYBAF/SFC_397  92  89  90.5  17
 NEIV  SANJAY  JAIN  2026/FYBAF/SFC_478  88  93  90.5  18
 PIHU  KRISHNAKUMAR  2026/FYBAF/SFC_602  89  92  90.5  
VAISHNAV  
19
 
MISTY  KIRANKUMAR  PORWAL  2026/FYBAF/SFC_245  90.83  90  90.42  20
 MANIKA  SHUKLA  2026/FYBAF/SFC_49  88.83  92  90.42  21
 HIYA  PANKAJ  JAIN  2026/FYBAF/SFC_589  88.83  92  90.42  22
 RAMBHIA  ZENA  VIPUL  2026/FYBAF/SFC_573  86.83  94  90.42  23
 DISHA  SANJAY  JAGE  2026/FYBAF/SFC_775  87.8  93  90.4  
24
 
ANGEL  MERCY  NOBBY  2026/FYBAF/SFC_77  85.8  95  90.4  25
 OM  CHANDRESH  JAIN  2026/FYBAF/SFC_458  89.67  91  90.34  26
 ARNAY  JAIN  2026/FYBAF/SFC_304  88.6  92  90.3  27
 NISHITA  JAISWAL  2026/FYBAF/SFC_111  89.5  91  90.25  28
 MEHAL  TAMBI  2026/FYBAF/SFC_570  94.4  86  90.2  
29
 
TANISHA  SACHIN  NAIR  2026/FYBAF/SFC_24  94.17  86  90.08  30
 AARAV  HARESH  SHAH  2026/FYBAF/SFC_541  85.17  95  90.08  
31
 
LAKSHITA  SADASHIV  SHETTY  2026/FYBAF/SFC_179  89.17  91  90.08    
F.Y.B.A.F.  -  AY  2026-27  Sindhi
 
Sr.  No.
 
Name
 
Application  Number
 
12th  %
 
CEE  Score(100  Marks)
 
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  class  12th  aggregate  percentage)
 
1
 LEEZA  JETHANI  2026/FYBAF/SFC_787  91.6  91  91.3  2
 DHERYA  JHAMNANI  2026/FYBAF/SFC_794  93.17  83  88.08  3
 YUVIIKA  NAGDEV  2026/FYBAF/SFC_793  91.4  83  87.2  4
 SUJAL  KEWLANI  2026/FYBAF/SFC_420  83  87  85  5
 YOSHITA  DINESH  VARJANI  2026/FYBAF/SFC_634  82.17  86  84.08  6
 TANISHQ  WADHWANI  2026/FYBAF/SFC_622  87  81  84  
7
 BHAUMIK  MANOJ  BAJAJ  2026/FYBAF/SFC_136  80  88  84  8
 DHRITI  MUKESH  JAISINGH  2026/FYBAF/SFC_640  86.83  81  83.92  
9
 
YONIT  SANDEEP  MOTWANI  2026/FYBAF/SFC_496  92.8  75  83.9  10
 DEBANJAN  MUKHERJEE  2026/FYBAF/SFC_463  77  90  83.5  11
 JATIN  RAJESH  AHUJA  2026/FYBAF/SFC_534  80  87  83.5  
12
 
SHUBHAM  PARMANAND  TALREJA  2026/FYBAF/SFC_12  73  94  83.5  13
 MAISHA  RITESH  SITLANI  2026/FYBAF/SFC_289  93.8  73  83.4  14
 AYUSHI  KALRA  2026/FYBAF/SFC_776  78.4  88  83.2  15
 NIYATI  BHARAT  ROHIRA  2026/FYBAF/SFC_112  82.33  84  83.16  16
 TARANA  MANOJ  BODWANI  2026/FYBAF/SFC_515  84.33  82  83.16  17
 SHUBH  SUDHIR  HEMNANI  2026/FYBAF/SFC_672  76.83  89  82.92  18
 SRISHTI  HEMWANI  2026/FYBAF/SFC_628  87.33  78  82.66  19
 JEET  MAHESH  AHUJA  2026/FYBAF/SFC_417  77.33  88  82.66  20
 RONAK  AHUJA  2026/FYBAF/SFC_84  79.17  86  82.58  21
 TANISHQ  WADHWANI  2026/FYBAF/SFC_685  73.17  92  82.58  22
 MAANAV  RAJESH  ADNANI  2026/FYBAF/SFC_14  75  90  82.5  23
 AVNI  NITIN  PUNJABI  2026/FYBAF/SFC_786  92.83  72  82.42  24
 NAMAN  ASNANI  2026/FYBAF/SFC_466  77.6  87  82.3  25
 JIYA  DHAMNANI  2026/FYBAF/SFC_428  68.5  96  82.25  
26
 AKSHAT  PANJWANI  2026/FYBAF/SFC_181  78.4  86  82.2  27
 KRISHANG  S  SANTLALANI  2026/FYBAF/SFC_68  76.4  88  82.2  28
 DAKSH  MOTWANI  2026/FYBAF/SFC_584  77.4  86  81.7  29
 DEEPAK  KOTHARI  2026/FYBAF/SFC_643  73.4  90  81.7     
F.Y.B.A.F.  -  AY  2026-27  Special  
Sr.  No.  Name  Application  Number  
1  
 ASHISH  RAWAT  2026/FYBAF/SFC_293  
 