SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FYBA-THIRD-MERIT-LIST-OPEN-CATEGORY-2026-27.pdf

04.06.2026 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
1 2026/FYBA/Aid_537 JUVERIA MOHAMMED IMTIYAZ KAS 84.83 
Note : -  Subject combinations (Major / Minor) will be alloted on the basis of students' Std. 
XII marks and as per the availability of seats in each subject. 
Important Note : Being on the list does not guarantee admission and is subject to 
submission of the required documents.  Candidates are advised to adhere to all  
deadlines and instructions provided. Failure to comply  will result in cancellation of the 
Provisional Admission  offer. For any queries contact  :  Arts: 
admissions.arts@jaihindcollege.edu.in 
Candidates listed below are called for admission on 05.06.2026 to 06.06.2026 and 08.06.2026 
from 10.00 am to 1.30 pm and are required to report with the printed copies of the 
documents as listed in Annexure 'B' of the Admission Notice along with your Admission Form 
and University Pre-Admission Form for Verification and Submission in order to finalise your 
admission. 
Venue :  2nd Floor, Classroom 215, Main Building 
Thereafter on activating the portal for fees payment the students will receive an email to pay 
the fees online . You are required to pay the fees online through Debit Card / Credit Card / 
Net Banking between 05.06.2026 to 09.06.2026 upto10.00 pm in order to confirm your 
admission. 
CUT OFF PERCENTAGE OF NON-SINDHI OUTSIDE STUDENTS OPTING FOR FY (ARTS) WITH 
PSYCHOLOGY AS MAJOR SUBJECT = 95% 
3)  Upload the signed Undertaking Form  as per Annexure 'C'                                              
( This confirms provisional admission as per University of Mumbai guidelines) 
JAI HIND COLLEGE 
BASANTSING INSTITUTE OF SCIENCE, J.T. LALVANI COLLEGE OF COMMERCE & SHEILA GOPAL RAHEJA 
COLLEGE OF MANAGEMENT (EMPOWERED AUTONOMOUS) 
FIRST YEAR DEGREE ADMISSIONS  : - 2026 - 2027 
FYBA (THIRD MERIT LIST) 
1) Upload the required documents  as specified in 
Annexure 'B'                                                                                                               
2) Upload the University of Mumbai Pre-Admission Enrollment Form                                                               
                            ( This is mandatory for admission processing)                                                                                                                                                                                  
Students whose names appear in the Third Merit List for the Bachelors of Arts program are 
provisionally selected for admission , subject to fulfillment of all eligibility criteria and 
successful completion of the document verification  process. All candidates whose name appear 
on the Merit List must login to the Jai Hind College Admission Portal  and complete the 
following steps: 
(OPEN CATEGORY ) 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
2 2026/FYBA/Aid_1206 GEETIKKA VINAY RAO 84.83 
3 2026/FYBA/Aid_322 SAMAIEERAA PURROHIIT 84.80 
4 2026/FYBA/Aid_381 ARYAN SINGH 84.80 
5 2026/FYBA/Aid_393 DHYANA SHUKLA 84.80 
6 2026/FYBA/Aid_696 KHUSHALI GARODIA 84.80 
7 2026/FYBA/Aid_993 VANIESHA VICKRAMM KUMMAR 84.80 
8 2026/FYBA/Aid_306 PRAPTI GIRISH PAI 84.67 
9 2026/FYBA/Aid_371 ATMIKA NANASAHIB KADAM 84.67 
10 2026/FYBA/Aid_648 ANAIDA SHREEN 84.67 
11 2026/FYBA/Aid_712 DRASHTI AJAY SHAH 84.67 
12 2026/FYBA/Aid_782 SHRESHTHA SINGH 84.67 
13 2026/FYBA/Aid_867 SIDDHI LOKENDRAPRASAD OJHA 84.60 
14 2026/FYBA/Aid_884 RIDDHIMA SHRIVASTAVA 84.60 
15 2026/FYBA/Aid_925 SIDDHI SHAHI 84.60 
16 2026/FYBA/Aid_137 KHUSHI KUNAL CHAVAN 84.50 
17 2026/FYBA/Aid_490 KRISH UMESH KARANJKAR 84.50 
18 2026/FYBA/Aid_504 ANWESHA SRIVASTAVA 84.50 
19 2026/FYBA/Aid_541 ARNAV ABHIJIT JOSHI 84.50 
20 2026/FYBA/Aid_608 AVANI GOPALKA 84.50 
21 2026/FYBA/Aid_704 SANJAY RAMESH VERMA 84.50 
22 2026/FYBA/Aid_1076 ADYAN BHOWMICK 84.50 
23 2026/FYBA/Aid_296 DEVANSHI DWIVEDI 84.40 
24 2026/FYBA/Aid_590 SIYA MANASVITA MISHRA 84.40 
25 2026/FYBA/Aid_128 VARSHA JAYANT PUROHIT 84.33 
26 2026/FYBA/Aid_466 NICOLE LOUIS NADAR 84.33 
27 2026/FYBA/Aid_1015 NAVYA ANAND 84.33 
28 2026/FYBA/Aid_187 NAISHA BHANDARI 84.25 
29 2026/FYBA/Aid_476 ADITI GARG 84.20 
30 2026/FYBA/Aid_838 ANUSHRI BORA 84.20 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
31 2026/FYBA/Aid_164 SHREYA JAYESH KHADE 84.17 
32 2026/FYBA/Aid_229 SOOBAN SHAKEEL MOMIN 84.17 
33 2026/FYBA/Aid_388 PATEL YOSHA DUSHYANT 84.17 
34 2026/FYBA/Aid_658 PRIYA GANGADHAR PARANDE 84.17 
35 2026/FYBA/Aid_916 RADHIKA VENKATESH MUDALIAR 84.17 
36 2026/FYBA/Aid_958 UNNATI PARBAT PUROHIT 84.17 
37 2026/FYBA/Aid_385 NAVYA BHATTAR 84.00 
38 2026/FYBA/Aid_423 SELLESTA KHOREHMAND WADIA 84.00 
39 2026/FYBA/Aid_458 PARI ANIL RAIKUNDLIA 84.00 
40 2026/FYBA/Aid_804 AYUSHI SAHU 84.00 
41 2026/FYBA/Aid_1149 RIYA RAVIKANT SAROWARE 84.00 
42 2026/FYBA/Aid_636 HARSHITA 83.83 
43 2026/FYBA/Aid_1089 KRITI KAMLESH PATEL 83.80 
44 2026/FYBA/Aid_294 MIREILLE ELTON DSOUZA 83.67 
45 2026/FYBA/Aid_327 DWEEP HEMANG HARIA 83.67 
46 2026/FYBA/Aid_480 CHANDRAMAULI DWIVEDI 83.60 
47 2026/FYBA/Aid_937 NAISHA VICKY AJIT 83.60 
48 2026/FYBA/Aid_40 DIYA UTTAM PUNAMIYA 83.50 
49 2026/FYBA/Aid_551 SWASTIKA SATYENDRA SINGH 83.50 
50 2026/FYBA/Aid_493 ARYAHI ABHISHEK PANDEY 83.40 
51 2026/FYBA/Aid_497 URVI NEWASKAR 83.40 
52 2026/FYBA/Aid_595 ANANYA SACHIN PATIL 83.40 
53 2026/FYBA/Aid_1092 SIDDHI SANK 83.40 
54 2026/FYBA/Aid_109 BHOMBAL MARYAM ELYAS 83.33 
55 2026/FYBA/Aid_231 DIVYANSH DWIVEDI 83.33 
56 2026/FYBA/Aid_274 JAYDRA JAYRAJ PANICKER 83.33 
57 2026/FYBA/Aid_948 ASMITA KAR 83.33 
58 2026/FYBA/Aid_1044 KHUSHBU SODHANI 83.33 
59 2026/FYBA/Aid_1101 ARSHI RAKESH KADAM 83.33 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
60 2026/FYBA/Aid_1198 DRISHTI PRANAV JAMBHEKAR 83.33 
61 2026/FYBA/Aid_426 SMERA HITESH PANCHAL 83.17 
62 2026/FYBA/Aid_585 YUVIKA JITENDRA TIWARI 83.17 
63 2026/FYBA/Aid_691 KEYA VIPUL SHAH 83.17 
64 2026/FYBA/Aid_803 ZAHRA SHAIKH 83.17 
65 2026/FYBA/Aid_220 DURVUSH REWRI 83.00 
66 2026/FYBA/Aid_293 VRITIKAA MANGESH PARMANAND 83.00 
67 2026/FYBA/Aid_470 PARI CHETAN BAUVA 83.00 
68 2026/FYBA/Aid_610 GARISHTHA MANISH NAIDU 83.00 
69 2026/FYBA/Aid_631 AAILEEN 83.00 
70 2026/FYBA/Aid_663 SHUKLA  VAISHNAVI SANJAY 83.00 
71 2026/FYBA/Aid_756 ADITI BHARAT MISTRY 83.00 
72 2026/FYBA/Aid_1003 ANIKA SACHIN MADKAIKAR 83.00 
73 2026/FYBA/Aid_326 SIAH SAVIJITH NAIR 82.83 
74 2026/FYBA/Aid_346 HEER SHASHIKANT KADAM 82.83 
75 2026/FYBA/Aid_852 ABHA SARANG DESHPANDE 82.83 
76 2026/FYBA/Aid_303 AMBRE HARSHIKA SANTOSH 82.67 
77 2026/FYBA/Aid_543 NIRMITI SANTOSH HANDE 82.67 
78 2026/FYBA/Aid_592 SHAMBHAVI VIVEKANAND SALVI 82.67 
79 2026/FYBA/Aid_1139 RAANVEER CHAWLA 82.67 
80 2026/FYBA/Aid_854 AVIKA SHARMA 82.60 
81 2026/FYBA/Aid_861 ARUNDHATI PANKAJ MISTRY 82.60 
82 2026/FYBA/Aid_39 SARA VASEEM SHAIKH 82.50 
83 2026/FYBA/Aid_459 SYEDA SARA HAIDER SAYED ZEESAN 
HAIDER 82.50 
84 2026/FYBA/Aid_462 ITY SHARMA 82.50 
85 2026/FYBA/Aid_643 ANUSHKA DEVENDRA MOJRAJ 82.50 
86 2026/FYBA/Aid_1051 UDITA MUKESH OJHA 82.50 
87 2026/FYBA/Aid_297 SAUMYA PRATAP KEMBREKAR 82.40 
88 2026/FYBA/Aid_1145 MARIYA NOMAN VIRANI 82.33 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
89 2026/FYBA/Aid_1 AMANDA SARAH D'MELLO 82.25 
90 2026/FYBA/Aid_695 ADITI BISHT 82.20 
91 2026/FYBA/Aid_1086 JIYA TOMAR 82.20 
92 2026/FYBA/Aid_1174 VAIDEHI PRIYA 82.20 
93 2026/FYBA/Aid_27 ARIBA ARIZ BAHAUDDIN 82.17 
94 2026/FYBA/Aid_260 KAUSTUBH DHARMARAJ KALEKAR 82.17 
95 2026/FYBA/Aid_119 SHERWIN RONY NOGUEIRA 82.00 
96 2026/FYBA/Aid_144 MUGDHA SAMIR WAGH 82.00 
97 2026/FYBA/Aid_239 MUGDHA SAMIR WAGH 82.00 
98 2026/FYBA/Aid_244 ROSALIN DAS 82.00 
99 2026/FYBA/Aid_1048 GARGI KISHOR BAGUL 82.00 
NOTE  : Candidates from the First and Second Merit Lists who have failed to secure 
admission within the stipulated time will not be considered. This admission process is 
exclusively for candidates included in the Third Merit List. 