SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FYBBISem-IIRegularApr26Batch25-28.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
ACHANTANI BHUMIKA MANISH RITIKA 18 166 F(2) FAILS/ATKT
1 BANKING STRATEGIES & OPERATIONS23 14 - 37 A+ 2 9 18
MU0341 120250 193236LIFE INSURANCE FUNDAMENTALS18 14 - 32 A 2 8 16
25BBI001 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I39 32 - 71 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 5F - 24 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY22 5F - 27 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II17 16 - 33 A 2 8 16
ORGANIZATIONAL BEHAVIOUR17 - 25 42 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT23 - 19 42 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
ADAJANIA KAYANN CYRUS ARMIN 22 196 8.91 PASSES/A Grade
2 BANKING STRATEGIES & OPERATIONS23 20 - 43 O 2 10 20
MU0341 120250 193237LIFE INSURANCE FUNDAMENTALS17 13 - 30 A 2 8 16
25BBI002 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 32 - 72 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 10# - 23 C 2 5 10
UNDERSTANDING HUMAN PSYCHOLOGY20 20 - 40 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II22 17 - 39 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR20 - 24 44 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT22 - 18 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
AHLUWALIA RAKSHIKA ANIL REKHA 22 196 8.91 PASSES/A Grade
3 BANKING STRATEGIES & OPERATIONS20 20 - 40 O 2 10 20
MU0341 120250 193238LIFE INSURANCE FUNDAMENTALS17 18 - 35 A+ 2 9 18
25BBI003 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 34 - 74 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 15 - 40 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY20 10# - 30 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II10 15 - 25 B 2 6 12
ORGANIZATIONAL BEHAVIOUR20 - 20 40 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 18 38 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
AHUJA MEHEK VIMAL PALLAVI 18 152 F(2) FAILS/ATKT
4 BANKING STRATEGIES & OPERATIONS19 14 - 33 A 2 8 16
MU0341 120250 193239LIFE INSURANCE FUNDAMENTALS15 13 - 28 B+ 2 7 14
25BBI004 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 24 - 66 A 4 8 32
DATA ANALYSIS & STATISTICAL TECHNIQUES - II11 7F - 18 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY21 5F - 26 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II12 18 - 30 A 2 8 16
ORGANIZATIONAL BEHAVIOUR18 - 18 36 A+ 2 9 18
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT19 - 17 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
AHUJA PALASH VIJAY PRIYA 22 166 7.55 PASSES/B+ Grade
5 BANKING STRATEGIES & OPERATIONS10# 16 - 26 B 2 6 12
MU0341 120250 193240LIFE INSURANCE FUNDAMENTALS14 15 - 29 B+ 2 7 14
25BBI005 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I38 44 - 82 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10 11 - 21 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY19 14 - 33 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II10 12 - 22 D 2 4 8
ORGANIZATIONAL BEHAVIOUR14 - 20 34 A 2 8 16
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT17 - 16 33 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
AICH DRISANA TAPAN KABITA 22 208 9.45 PASSES/A+ Grade
6 BANKING STRATEGIES & OPERATIONS21 25 - 46 O 2 10 20
MU0341 120250 193241LIFE INSURANCE FUNDAMENTALS25 18 - 43 O 2 10 20
25BBI006 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 38 - 80 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 11 - 24 C 2 5 10
UNDERSTANDING HUMAN PSYCHOLOGY24 23 - 47 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II19 19 - 40* O 2 10 20
ORGANIZATIONAL BEHAVIOUR22 - 24 46 O 2 10 20
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT18 - 15 35* A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
ATHWANI HANISH ANAND 10 68 F(5) FAILS/ATKT
7 BANKING STRATEGIES & OPERATIONS17 15 - 32 A 2 8 16
MU0341 120250 193242LIFE INSURANCE FUNDAMENTALS10$ 11 - 21 D 2 4 8
25BBI007 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I44 0F - 44 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 5F - 30 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY10 15 - 25 B 2 6 12
PROFESSIONAL COMMUNICATION SKILL - II0F 11 - 11 F 0 0 0
ORGANIZATIONAL BEHAVIOUR10 - 0F 10 F 0 0 0
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT16 - 16 32 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - A 2 8 16
VISHWAS SOHAN LAL SUMAN DEVI 22 158 7.18 PASSES/B+ Grade
9 BANKING STRATEGIES & OPERATIONS19 14 - 33 A 2 8 16
MU0341 120250 197205LIFE INSURANCE FUNDAMENTALS16 10$ - 26 B 2 6 12
25BBI009 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I45 28 - 73 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II16 12 - 28 B+ 2 7 14
UNDERSTANDING HUMAN PSYCHOLOGY19 10 - 29 B+ 2 7 14
PROFESSIONAL COMMUNICATION SKILL - II11 10$ - 21 D 2 4 8
ORGANIZATIONAL BEHAVIOUR19 - 18 37 A+ 2 9 18
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT15 - 17 32 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
BHATIA PREYASI RAJIV MAMTA 22 214 9.73 PASSES/A+ Grade
10 BANKING STRATEGIES & OPERATIONS23 23 - 46 O 2 10 20
MU0341 120250 193243LIFE INSURANCE FUNDAMENTALS21 20 - 41 O 2 10 20
25BBI010 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 44 - 86 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 15 - 40 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY19 21 - 40 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II17 20 - 37 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR20 - 20 40 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT18 - 18 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
BISHT VEDANT JITENDER ASHA 22 178 8.09 PASSES/A Grade
11 BANKING STRATEGIES & OPERATIONS21 17 - 38 A+ 2 9 18
MU0341 120250 193244LIFE INSURANCE FUNDAMENTALS16 16 - 32 A 2 8 16
25BBI011 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I38 31 - 69 A 4 8 32
DATA ANALYSIS & STATISTICAL TECHNIQUES - II14 10# - 24 C 2 5 10
UNDERSTANDING HUMAN PSYCHOLOGY21 11 - 32 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II12 15 - 27 B 2 6 12
ORGANIZATIONAL BEHAVIOUR20 - 23 43 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT19 - 21 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - O 2 10 20
BRIJESH SAHANA BRIJESH PETULA 22 214 9.73 PASSES/A+ Grade
12 BANKING STRATEGIES & OPERATIONS19 22 - 41 O 2 10 20
MU0341 120250 193245LIFE INSURANCE FUNDAMENTALS22 18 - 40 O 2 10 20
25BBI012 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I39 45 - 84 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II21 10# - 31 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY23 21 - 44 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II24 20 - 44 O 2 10 20
ORGANIZATIONAL BEHAVIOUR19 - 23 42 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT23 - 20 43 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
CHANDAK NIDHI ABHISHEK KAVITA 22 210 9.55 PASSES/A+ Grade
13 BANKING STRATEGIES & OPERATIONS23 21 - 44 O 2 10 20
MU0341 120250 193246LIFE INSURANCE FUNDAMENTALS23 18 - 41 O 2 10 20
25BBI013 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 35 - 80* O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II14 17 - 31 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
UNDERSTANDING HUMAN PSYCHOLOGY22 12 - 35* A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II18 17 - 35 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR23 - 22 45 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT17 - 20 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
CHAUDHARI ARYA PRASHANT HARSHALI 22 210 9.55 PASSES/A+ Grade
14 BANKING STRATEGIES & OPERATIONS21 19 - 40 O 2 10 20
MU0341 120250 193247LIFE INSURANCE FUNDAMENTALS21 15 - 36 A+ 2 9 18
25BBI014 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 46 - 86 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II21 11 - 32 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY24 24 - 48 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 20 - 40 O 2 10 20
ORGANIZATIONAL BEHAVIOUR21 - 24 45 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT17 - 20 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
CHELANI TANISHQ SUNNY POOJA 20 172 F(1) FAILS/ATKT
15 BANKING STRATEGIES & OPERATIONS22 19 - 41 O 2 10 20
MU0341 120250 193248LIFE INSURANCE FUNDAMENTALS19 17 - 36 A+ 2 9 18
25BBI015 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I38 35 - 73 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II16 7F - 23 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY22 16 - 38 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II16 10$ - 26 B 2 6 12
ORGANIZATIONAL BEHAVIOUR17 - 23 40 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 17 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - B 2 6 12
CHOTRANI MANAV RAJESH SIMRAN 22 174 7.91 PASSES/B+ Grade
16 BANKING STRATEGIES & OPERATIONS21 18 - 39 A+ 2 9 18
MU0341 120250 193249LIFE INSURANCE FUNDAMENTALS19 14 - 33 A 2 8 16
25BBI016 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I37 31 - 68 A 4 8 32
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 10# - 23 C 2 5 10
UNDERSTANDING HUMAN PSYCHOLOGY23 12 - 35 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II15 12 - 27 B 2 6 12
ORGANIZATIONAL BEHAVIOUR19 - 18 37 A+ 2 9 18
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT19 - 17 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
DUA PARIDHI SACHIN BHUMIKA 22 204 9.27 PASSES/A+ Grade
18 BANKING STRATEGIES & OPERATIONS20 23 - 43 O 2 10 20
MU0341 120250 193250LIFE INSURANCE FUNDAMENTALS22 11 - 35* A+ 2 9 18
25BBI018 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I41 43 - 84 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 11 - 36 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY18 22 - 40 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II13 13 - 26 B 2 6 12
ORGANIZATIONAL BEHAVIOUR20 - 23 43 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT17 - 20 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
GILL HARSHPREET HARDEEP SONY 14 102 F(4) FAILS/ATKT
19 BANKING STRATEGIES & OPERATIONS18 17 - 35 A+ 2 9 18
MU0341 120250 243125LIFE INSURANCE FUNDAMENTALS0F 15 - 15 F 0 0 0
25BBI019 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I41 27 - 68 A 4 8 32
DATA ANALYSIS & STATISTICAL TECHNIQUES - II0F 4F - 4 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY9F 6F - 15 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II6F 10 - 16 F 0 0 0
ORGANIZATIONAL BEHAVIOUR10$ - 23 33 A 2 8 16
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT13 - 18 31 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - D 2 4 8
CO-CURRICULAR COURSES - - - - B 2 6 12
GOSAVI KAVINYA VISHAL PRANJAL 22 216 9.82 PASSES/A+ Grade
20 BANKING STRATEGIES & OPERATIONS23 23 - 46 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
MU0341 120250 193253LIFE INSURANCE FUNDAMENTALS20 18 - 40* O 2 10 20
25BBI020 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 47 - 89 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 15 - 40* O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY23 23 - 46 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II17 19 - 36 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR22 - 24 46 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT21 - 16 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
GOUR YASHWANT SUNIL DEEPA 20 158 F(1) FAILS/ATKT
21 BANKING STRATEGIES & OPERATIONS19 17 - 36 A+ 2 9 18
MU0341 120250 193257LIFE INSURANCE FUNDAMENTALS11 14 - 25 B 2 6 12
25BBI021 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 39 - 79 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II6F 7F - 13 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY17 16 - 33 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II10$ 11 - 21 D 2 4 8
ORGANIZATIONAL BEHAVIOUR15 - 23 38 A+ 2 9 18
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT14 - 17 31 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
GUPTA VRIDDHI DHIRAJ VANDANA 22 218 9.91 PASSES/A+ Grade
23 BANKING STRATEGIES & OPERATIONS22 25 - 47 O 2 10 20
MU0341 120250 193266LIFE INSURANCE FUNDAMENTALS25 18 - 43 O 2 10 20
25BBI023 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I43 44 - 87 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 14 - 40* O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY21 25 - 46 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II22 22 - 44 O 2 10 20
ORGANIZATIONAL BEHAVIOUR22 - 23 45 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 18 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
HARYANI DHRUV JAYESH DIVYA 22 174 7.91 PASSES/B+ Grade
24 BANKING STRATEGIES & OPERATIONS20 19 - 39 A+ 2 9 18
MU0341 120250 193268LIFE INSURANCE FUNDAMENTALS11 15 - 26 B 2 6 12
25BBI024 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I45 34 - 79 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10 10# - 20 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY21 14 - 35 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II10 17 - 27 B 2 6 12
ORGANIZATIONAL BEHAVIOUR20 - 25 45 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT14 - 18 32 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
HIRANANDANI CIYA MONESH ISHA 22 194 8.82 PASSES/A Grade
25 BANKING STRATEGIES & OPERATIONS18 21 - 39 A+ 2 9 18
MU0341 120250 193271LIFE INSURANCE FUNDAMENTALS20 15 - 35 A+ 2 9 18
25BBI025 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 34 - 76 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10 10# - 20 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY22 18 - 40 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II19 18 - 37 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR20 - 23 43 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 17 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
HOTWANI JATIN SHARAN PAYAL 18 136 F(2) FAILS/ATKT
26 BANKING STRATEGIES & OPERATIONS12 13 - 25 B 2 6 12
MU0341 120250 193274LIFE INSURANCE FUNDAMENTALS10 16 - 26 B 2 6 12
25BBI026 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I22 41 - 63 A 4 8 32
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 7F - 20 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY11 5F - 16 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II15 11 - 26 B 2 6 12
ORGANIZATIONAL BEHAVIOUR11 - 18 29 B+ 2 7 14
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT18 - 18 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN KALI NARENDRA DAMAYANTI 20 164 F(1) FAILS/ATKT
27 BANKING STRATEGIES & OPERATIONS16 15 - 31 A 2 8 16
MU0341 120250 193275LIFE INSURANCE FUNDAMENTALS11 0F - 11 F 0 0 0
25BBI027 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I41 38 - 79 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II15 10$ - 25 B 2 6 12
UNDERSTANDING HUMAN PSYCHOLOGY19 13 - 32 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II20 11 - 31 A 2 8 16
ORGANIZATIONAL BEHAVIOUR12 - 18 30 A 2 8 16
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 21 41 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
JAIN ANGEL SANDEEP ABHILASHA 20 166 F(1) FAILS/ATKT
28 BANKING STRATEGIES & OPERATIONS19 12 - 31 A 2 8 16
MU0341 120250 193276LIFE INSURANCE FUNDAMENTALS16 12 - 28 B+ 2 7 14
25BBI028 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 30 - 70 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II20 10$ - 30 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY20 17 - 37 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II6F 11 - 17 F 0 0 0
ORGANIZATIONAL BEHAVIOUR21 - 20 41 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT16 - 16 32 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - B 2 6 12
JAIN TIYA AJIT VIDYA 18 158 F(2) FAILS/ATKT
29 BANKING STRATEGIES & OPERATIONS22 21 - 43 O 2 10 20
MU0341 120250 193278LIFE INSURANCE FUNDAMENTALS16 15 - 31 A 2 8 16
25BBI029 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 39 - 81 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 7F - 26 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY20 17 - 37 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II16 10$ - 26 B 2 6 12
ORGANIZATIONAL BEHAVIOUR18 - 24 42 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 19 39 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - F 0 0 0
JAIN REET VIKRAM JASMITA 18 146 F(2) FAILS/ATKT
30 BANKING STRATEGIES & OPERATIONS21 13 - 34 A 2 8 16
MU0341 120250 193279LIFE INSURANCE FUNDAMENTALS17 15 - 32 A 2 8 16
25BBI030 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I41 32 - 73 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II12 4F - 16 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY19 7F - 26 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II14 10$ - 24 C 2 5 10
ORGANIZATIONAL BEHAVIOUR18 - 23 41 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT14 - 17 31 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - O 2 10 20
JAIN JASH BHAVESH HEENA 22 196 8.91 PASSES/A Grade
31 BANKING STRATEGIES & OPERATIONS23 18 - 41 O 2 10 20
MU0341 120250 193281LIFE INSURANCE FUNDAMENTALS20 22 - 42 O 2 10 20
25BBI031 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I45 40 - 85 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II16 13 - 29 B+ 2 7 14
UNDERSTANDING HUMAN PSYCHOLOGY22 14 - 36 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II16 16 - 32 A 2 8 16
ORGANIZATIONAL BEHAVIOUR19 - 20 40* O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT17 - 17 35* A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - C 2 5 10
CO-CURRICULAR COURSES - - - - O 2 10 20
JHAVERI AARAV AMISH URVI 20 170 F(1) FAILS/ATKT
32 BANKING STRATEGIES & OPERATIONS22 25 - 47 O 2 10 20
MU0341 120250 193283LIFE INSURANCE FUNDAMENTALS22 16 - 38 A+ 2 9 18
25BBI032 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I41 42 - 83 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10$ 10$ - 20 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY21 21 - 42 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II19 17 - 36 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
ORGANIZATIONAL BEHAVIOUR20 - 18 38 A+ 2 9 18
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 0F 20 F 0 0 0
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - A 2 8 16
JHUNJHUNWALA KESHAV AKHIL PRIYANKA 22 210 9.55 PASSES/A+ Grade
33 BANKING STRATEGIES & OPERATIONS24 23 - 47 O 2 10 20
MU0341 120250 193284LIFE INSURANCE FUNDAMENTALS18 18 - 36 A+ 2 9 18
25BBI033 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 47 - 87 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 16 - 41 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY22 16 - 40* O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II18 18 - 36 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR20 - 23 43 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 18 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - O 2 10 20
JOBANPUTRA JIA CHANDRESH AVANI 22 216 9.82 PASSES/A+ Grade
34 BANKING STRATEGIES & OPERATIONS21 22 - 43 O 2 10 20
MU0341 120250 193285LIFE INSURANCE FUNDAMENTALS19 23 - 42 O 2 10 20
25BBI034 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I47 48 - 95 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 12 - 31 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY23 24 - 47 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 21 - 41 O 2 10 20
ORGANIZATIONAL BEHAVIOUR24 - 22 46 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT19 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JOSHI VEDA VINAY SHARADA 22 178 8.09 PASSES/A Grade
35 BANKING STRATEGIES & OPERATIONS22 17 - 39 A+ 2 9 18
MU0341 120250 193286LIFE INSURANCE FUNDAMENTALS18 16 - 34 A 2 8 16
25BBI035 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 34 - 76 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 10# - 33 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY18 12 - 30 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II10 14 - 24 C 2 5 10
ORGANIZATIONAL BEHAVIOUR17 - 22 39 A+ 2 9 18
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 20 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - B 2 6 12
KATARIYA CHELSI ANKIT REKHA 22 210 9.55 PASSES/A+ Grade
37 BANKING STRATEGIES & OPERATIONS23 19 - 42 O 2 10 20
MU0341 120250 193288LIFE INSURANCE FUNDAMENTALS16 17 - 35* A+ 2 9 18
25BBI037 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I46 41 - 87 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II20 15 - 35 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY22 17 - 40* O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 15 - 35 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR21 - 23 44 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT22 - 18 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
KESARIA RISHIT GAURANG KAVITA 20 148 F(1) FAILS/ATKT
38 BANKING STRATEGIES & OPERATIONS16 10$ - 26 B 2 6 12
MU0341 120250 193289LIFE INSURANCE FUNDAMENTALS10 11 - 21 D 2 4 8
25BBI038 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I46 32 - 78 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10 0F - 10 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY21 13 - 34 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II10$ 12 - 22 D 2 4 8
ORGANIZATIONAL BEHAVIOUR17 - 24 41 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT16 - 18 34 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - O 2 10 20
KHABIA PRIYANSHI DULRAJ MAMTA 22 198 9 PASSES/A+ Grade
39 BANKING STRATEGIES & OPERATIONS19 25 - 44 O 2 10 20
MU0341 120250 193290LIFE INSURANCE FUNDAMENTALS15 23 - 40* O 2 10 20
25BBI039 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I46 44 - 90 O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10 15 - 25 B 2 6 12
UNDERSTANDING HUMAN PSYCHOLOGY23 22 - 45 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II13 13 - 26 B 2 6 12
ORGANIZATIONAL BEHAVIOUR19 - 22 41 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT18 - 18 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
KHANDELWAL AAKASH SAMUNDER MEGHA 18 154 F(2) FAILS/ATKT
40 BANKING STRATEGIES & OPERATIONS19 18 - 37 A+ 2 9 18
MU0341 120250 193291LIFE INSURANCE FUNDAMENTALS22 15 - 37 A+ 2 9 18
25BBI040 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I45 20$ - 65 A 4 8 32
DATA ANALYSIS & STATISTICAL TECHNIQUES - II5F 0F - 5 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY20 3F - 23 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II17 14 - 31 A 2 8 16
ORGANIZATIONAL BEHAVIOUR20 - 22 42 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 18 38 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - O 2 10 20
LATHI ARCHI SHIV SUNITA 22 200 9.09 PASSES/A+ Grade
41 BANKING STRATEGIES & OPERATIONS22 18 - 40 O 2 10 20
MU0341 120250 193292LIFE INSURANCE FUNDAMENTALS18 19 - 37 A+ 2 9 18
25BBI041 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I41 45 - 86 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 18 - 37 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY22 22 - 44 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II11 12 - 23 C 2 5 10
ORGANIZATIONAL BEHAVIOUR20 - 20 40 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
MALDE MEHEK ROHIT LEENA 22 206 9.36 PASSES/A+ Grade
42 BANKING STRATEGIES & OPERATIONS21 19 - 40 O 2 10 20
MU0341 120250 193293LIFE INSURANCE FUNDAMENTALS22 20 - 42 O 2 10 20
25BBI042 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I41 37 - 80* O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II20 10 - 30 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY23 23 - 46 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II13 12 - 25 B 2 6 12
ORGANIZATIONAL BEHAVIOUR19 - 22 41 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 16 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MECHE SAMIKSHA RAMESH KAVITA 20 156 F(1) FAILS/ATKT
43 BANKING STRATEGIES & OPERATIONS19 11 - 30 A 2 8 16
MU0341 120250 193294LIFE INSURANCE FUNDAMENTALS17 16 - 33 A 2 8 16
25BBI043 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I37 20$ - 57 B+ 4 7 28
DATA ANALYSIS & STATISTICAL TECHNIQUES - II14 10$ - 24 C 2 5 10
UNDERSTANDING HUMAN PSYCHOLOGY22 10 - 32 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II3F 9F - 12 F 0 0 0
ORGANIZATIONAL BEHAVIOUR15 - 18 33 A 2 8 16
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT18 - 17 35 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
MIRZA NAUREENFATEMA NAJEEBALI ARMIN 22 216 9.82 PASSES/A+ Grade
44 BANKING STRATEGIES & OPERATIONS24 25 - 49 O 2 10 20
MU0341 120250 193295LIFE INSURANCE FUNDAMENTALS20 17 - 37 A+ 2 9 18
25BBI044 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 45 - 85 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II20 14 - 35* A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY24 24 - 48 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 23 - 43 O 2 10 20
ORGANIZATIONAL BEHAVIOUR23 - 24 47 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT22 - 19 41 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MITTAL MANAN MAYANK RASHI 22 164 7.45 PASSES/B+ Grade
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
46 BANKING STRATEGIES & OPERATIONS18 10 - 28 B+ 2 7 14
MU0341 120250 193296LIFE INSURANCE FUNDAMENTALS14 12 - 26 B 2 6 12
25BBI046 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 31 - 73 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II11 10 - 21 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY20 10# - 30 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II12 14 - 26 B 2 6 12
ORGANIZATIONAL BEHAVIOUR15 - 22 37 A+ 2 9 18
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT19 - 16 35 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B+ 2 7 14
CO-CURRICULAR COURSES - - - - A 2 8 16
NAHATA YUVRAJ NITESH REENA 22 192 8.73 PASSES/A Grade
47 BANKING STRATEGIES & OPERATIONS21 22 - 43 O 2 10 20
MU0341 120250 193297LIFE INSURANCE FUNDAMENTALS15 23 - 38 A+ 2 9 18
25BBI047 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I38 37 - 75 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10# 13 - 23 C 2 5 10
UNDERSTANDING HUMAN PSYCHOLOGY22 24 - 46 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II16 19 - 35 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR16 - 25 41 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT21 - 16 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
NANDWANI DIVANSHU JITENDRA LAVINA 0 0 F(10) FAILS/ATKT
48 BANKING STRATEGIES & OPERATIONS0F AbF - 0 F 0 0 0
MU0341 120250 193298LIFE INSURANCE FUNDAMENTALS0F AbF - 0 F 0 0 0
25BBI048 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I0F 0F - 0 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II0F AbF - 0 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGYAbF AbF - 0 F 0 0 0
PROFESSIONAL COMMUNICATION SKILL - II0F AbF - 0 F 0 0 0
ORGANIZATIONAL BEHAVIOUR0F - 0F 0 F 0 0 0
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT0F - 0F 0 F 0 0 0
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
PALKAR KEYA KAUSTUBH APARNA 22 216 9.82 PASSES/A+ Grade
49 BANKING STRATEGIES & OPERATIONS24 23 - 47 O 2 10 20
MU0341 120250 193299LIFE INSURANCE FUNDAMENTALS23 17 - 40 O 2 10 20
25BBI049 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I44 48 - 92 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II20 11 - 31 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY23 21 - 44 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II22 21 - 43 O 2 10 20
ORGANIZATIONAL BEHAVIOUR22 - 18 40 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT19 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PANIA ARPITA ASHWIN MAHIMA 20 188 F(1) FAILS/ATKT
50 BANKING STRATEGIES & OPERATIONS24 17 - 41 O 2 10 20
MU0341 120250 193300LIFE INSURANCE FUNDAMENTALS17 16 - 33 A 2 8 16
25BBI050 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 40 - 80 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II15 5F - 20 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY23 19 - 42 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II14 11 - 25 B 2 6 12
ORGANIZATIONAL BEHAVIOUR23 - 24 47 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT21 - 19 40 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PANJWANI SARANG JAGDISH DIPTI 22 194 8.82 PASSES/A Grade
51 BANKING STRATEGIES & OPERATIONS17 21 - 38 A+ 2 9 18
MU0341 120250 193301LIFE INSURANCE FUNDAMENTALS10$ 20 - 30 A 2 8 16
25BBI051 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I43 39 - 82 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II23 19 - 42 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY19 13 - 32 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II10$ 10 - 20 D 2 4 8
ORGANIZATIONAL BEHAVIOUR17 - 23 40 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT21 - 17 38 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
RANGWANI SUHANI PRAVEEN JYOTI 22 198 9 PASSES/A+ Grade
52 BANKING STRATEGIES & OPERATIONS18 21 - 39 A+ 2 9 18
MU0341 120250 193302LIFE INSURANCE FUNDAMENTALS18 20 - 38 A+ 2 9 18
25BBI052 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I41 44 - 85 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II16 21 - 37 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY19 20 - 39 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II10# 14 - 24 C 2 5 10
ORGANIZATIONAL BEHAVIOUR18 - 22 40 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT17 - 19 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
SARVAIYA NAVYA RAHUL ANJALI 22 218 9.91 PASSES/A+ Grade
53 BANKING STRATEGIES & OPERATIONS24 21 - 45 O 2 10 20
MU0341 120250 193303LIFE INSURANCE FUNDAMENTALS22 18 - 40 O 2 10 20
25BBI053 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I46 49 - 95 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II20 19 - 40* O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY23 25 - 48 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II21 23 - 44 O 2 10 20
ORGANIZATIONAL BEHAVIOUR22 - 22 44 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 17 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SETHI TAMISH NEERAJ SHALINI 22 200 9.09 PASSES/A+ Grade
54 BANKING STRATEGIES & OPERATIONS19 21 - 40 O 2 10 20
MU0341 120250 193304LIFE INSURANCE FUNDAMENTALS17 18 - 35 A+ 2 9 18
25BBI054 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 46 - 86 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 10 - 23 C 2 5 10
UNDERSTANDING HUMAN PSYCHOLOGY22 17 - 40* O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II19 16 - 35 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR17 - 18 35 A+ 2 9 18
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT18 - 16 35* A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
SHAH VRISHA MITTAL NEHA 22 210 9.55 PASSES/A+ Grade
55 BANKING STRATEGIES & OPERATIONS19 25 - 44 O 2 10 20
MU0341 120250 193305LIFE INSURANCE FUNDAMENTALS19 17 - 36 A+ 2 9 18
25BBI055 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I39 47 - 86 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 19 - 40* O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY22 21 - 43 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II13 22 - 35 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR19 - 18 37 A+ 2 9 18
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT18 - 18 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
SHARMA AISHWARYA VIVEK KRITIKA 22 218 9.91 PASSES/A+ Grade
56 BANKING STRATEGIES & OPERATIONS24 25 - 49 O 2 10 20
MU0341 120250 193306LIFE INSURANCE FUNDAMENTALS20 21 - 41 O 2 10 20
25BBI056 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I44 46 - 90 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 21 - 35* A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY24 24 - 48 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II23 23 - 46 O 2 10 20
ORGANIZATIONAL BEHAVIOUR23 - 23 46 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT21 - 18 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SIDDIQUI ALIZER AFAQ SAMINA 22 188 8.55 PASSES/A Grade
57 BANKING STRATEGIES & OPERATIONS24 21 - 45 O 2 10 20
MU0341 120250 193307LIFE INSURANCE FUNDAMENTALS17 17 - 34 A 2 8 16
25BBI057 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 39 - 79 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II10# 10 - 20 D 2 4 8
UNDERSTANDING HUMAN PSYCHOLOGY23 22 - 45 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
PROFESSIONAL COMMUNICATION SKILL - II17 21 - 38 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR20 - 20 40 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT19 - 19 38 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
THAKUR VANSH RAJENDRA NAMITA 22 200 9.09 PASSES/A+ Grade
58 BANKING STRATEGIES & OPERATIONS24 20 - 44 O 2 10 20
MU0341 120250 193308LIFE INSURANCE FUNDAMENTALS22 22 - 44 O 2 10 20
25BBI058 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 44 - 84 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II16 11 - 27 B 2 6 12
UNDERSTANDING HUMAN PSYCHOLOGY20 21 - 41 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II19 16 - 35 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR19 - 24 43 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT19 - 17 36 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
YADAV RISHIKA JAYPRAKASH SHARADA 22 168 7.64 PASSES/B+ Grade
60 BANKING STRATEGIES & OPERATIONS19 10# - 29 B+ 2 7 14
MU0341 120250 193310LIFE INSURANCE FUNDAMENTALS17 17 - 34 A 2 8 16
25BBI060 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I37 33 - 70 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II20 12 - 32 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY20 12 - 32 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II10 10 - 20 D 2 4 8
ORGANIZATIONAL BEHAVIOUR17 - 24 41 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT17 - 18 35 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - B 2 6 12
CO-CURRICULAR COURSES - - - - B 2 6 12
SURANA HITANSH PANKAJ BHARTI 22 184 8.36 PASSES/A Grade
63 BANKING STRATEGIES & OPERATIONS19 21 - 40 O 2 10 20
MU0341 120250 193321LIFE INSURANCE FUNDAMENTALS21 15 - 36 A+ 2 9 18
25BBI063 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I46 43 - 89 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II18 10 - 28 B+ 2 7 14
UNDERSTANDING HUMAN PSYCHOLOGY20 16 - 36 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II14 13 - 27 B 2 6 12
ORGANIZATIONAL BEHAVIOUR15 - 20 35 A+ 2 9 18
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT18 - 16 35* A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - C 2 5 10
CO-CURRICULAR COURSES - - - - A 2 8 16
GHASWALA SIDRA SAJID MINAZ 12 78 F(5) FAILS/ATKT
64 BANKING STRATEGIES & OPERATIONS10$ 14 - 24 C 2 5 10
MU0341 120250 197204LIFE INSURANCE FUNDAMENTALS0F 11 - 11 F 0 0 0
25BBI064 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 28 - 68 A 4 8 32
DATA ANALYSIS & STATISTICAL TECHNIQUES - II0F 12 - 12 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY10 10 - 20 D 2 4 8
PROFESSIONAL COMMUNICATION SKILL - II0F 15 - 15 F 0 0 0
ORGANIZATIONAL BEHAVIOUR10$ - 20 30 A 2 8 16
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT14 - 0F 14 F 0 0 0
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - B 2 6 12
JAIN SPARSH SURESH PAYAL 16 140 F(3) FAILS/ATKT
66 BANKING STRATEGIES & OPERATIONS19 18 - 37 A+ 2 9 18
MU0341 120250 193311LIFE INSURANCE FUNDAMENTALS14 16 - 30 A 2 8 16
25BBI066 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I38 31 - 69 A 4 8 32
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 10 - 35 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY20 19 - 39 A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II6F 17 - 23 F 0 0 0
ORGANIZATIONAL BEHAVIOUR17 - 0F 17 F 0 0 0
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT19 - 18 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - F 0 0 0
CO-CURRICULAR COURSES - - - - O 2 10 20
LOHIA SWAYAM SAMIR SHWETA 22 208 9.45 PASSES/A+ Grade
67 BANKING STRATEGIES & OPERATIONS24 21 - 45 O 2 10 20
MU0341 120250 193312LIFE INSURANCE FUNDAMENTALS19 14 - 35* A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
25BBI067 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 38 - 80* O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II18 25 - 43 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY21 22 - 43 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II15 18 - 35* A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR19 - 23 42 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 19 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
MURKAR ARNAV SUDESH REENISHA 22 202 9.18 PASSES/A+ Grade
68 BANKING STRATEGIES & OPERATIONS22 17 - 40* O 2 10 20
MU0341 120250 193313LIFE INSURANCE FUNDAMENTALS17 17 - 35* A+ 2 9 18
25BBI068 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I40 44 - 84 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II21 10 - 31 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY20 12 - 32 A 2 8 16
PROFESSIONAL COMMUNICATION SKILL - II13 19 - 32 A 2 8 16
ORGANIZATIONAL BEHAVIOUR20 - 23 43 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 18 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
NALAWADE ADITYA MAHENDRA VAISHALI 18 156 F(1) FAILS/ATKT
69 BANKING STRATEGIES & OPERATIONS24 17 - 41 O 2 10 20
MU0341 120250 193314LIFE INSURANCE FUNDAMENTALS16 20 - 36 A+ 2 9 18
25BBI069 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I39 0F - 39 F 0 0 0
DATA ANALYSIS & STATISTICAL TECHNIQUES - II19 19 - 38 A+ 2 9 18
UNDERSTANDING HUMAN PSYCHOLOGY21 23 - 44 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II11 18 - 29 B+ 2 7 14
ORGANIZATIONAL BEHAVIOUR19 - 23 42 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT16 - 16 32 A 2 8 16
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - B 2 6 12
GUPTA NAVAMI BABULNATH BINA 22 200 9.09 PASSES/A+ Grade
70 BANKING STRATEGIES & OPERATIONS22 23 - 45 O 2 10 20
MU0341 120250 193315LIFE INSURANCE FUNDAMENTALS20 17 - 37 A+ 2 9 18
25BBI070 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 31 - 73 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II13 10 - 23 C 2 5 10
UNDERSTANDING HUMAN PSYCHOLOGY23 17 - 40 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II19 21 - 40 O 2 10 20
ORGANIZATIONAL BEHAVIOUR24 - 22 46 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT18 - 20 40* O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAH JIYA AMIT APEKSHA 20 186 F(1) FAILS/ATKT
71 BANKING STRATEGIES & OPERATIONS24 22 - 46 O 2 10 20
MU0341 120250 193316LIFE INSURANCE FUNDAMENTALS21 17 - 38 A+ 2 9 18
25BBI071 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I42 43 - 85 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II5F 11 - 16 F 0 0 0
UNDERSTANDING HUMAN PSYCHOLOGY22 23 - 45 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II16 20 - 36 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR25 - 25 50 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT16 - 21 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
JAIN SAMYAK SAURABH NAMISHA 22 182 8.27 PASSES/A Grade
72 BANKING STRATEGIES & OPERATIONS17 16 - 35* A+ 2 9 18
MU0341 120250 193317LIFE INSURANCE FUNDAMENTALS10 17 - 27 B 2 6 12
25BBI072 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I38 32 - 70 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II15 17 - 32 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY15 19 - 35* A+ 2 9 18
PROFESSIONAL COMMUNICATION SKILL - II16 17 - 35* A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR11 - 20 31 A 2 8 16
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT18 - 19 37 A+ 2 9 18
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - B 2 6 12
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBBI, Sem II, Regular Exam, Apr'26; Batch 2025-28
GUPTA AARAV ACHIN TINA 22 210 9.55 PASSES/A+ Grade
74 BANKING STRATEGIES & OPERATIONS23 17 - 40 O 2 10 20
MU0341 120250 193318LIFE INSURANCE FUNDAMENTALS23 21 - 44 O 2 10 20
25BBI074 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I46 43 - 89 O 4 10 40
DATA ANALYSIS & STATISTICAL TECHNIQUES - II25 18 - 43 O 2 10 20
UNDERSTANDING HUMAN PSYCHOLOGY20 23 - 43 O 2 10 20
PROFESSIONAL COMMUNICATION SKILL - II20 17 - 37 A+ 2 9 18
ORGANIZATIONAL BEHAVIOUR25 - 22 47 O 2 10 20
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT20 - 22 42 O 2 10 20
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
MEGHWAL AYATI SHAILENDRA REKHA 16 132 F(3) FAILS/ATKT
75 BANKING STRATEGIES & OPERATIONS16 15 - 31 A 2 8 16
MU0341 120250 193320LIFE INSURANCE FUNDAMENTALS16 10 - 26 B 2 6 12
25BBI075 FINANCIAL PERSPECTIVE IN BUSINESS ECONOMICS - I44 31 - 75 A+ 4 9 36
DATA ANALYSIS & STATISTICAL TECHNIQUES - II21 13 - 34 A 2 8 16
UNDERSTANDING HUMAN PSYCHOLOGY19 10 - 29 B+ 2 7 14
PROFESSIONAL COMMUNICATION SKILL - II5F 11 - 16 F 0 0 0
ORGANIZATIONAL BEHAVIOUR7F - 24 31 F 0 0 0
BUSINESS INNOVATION & ENTREPRENEURSHIP MANAGEMENT2F - 17 19 F 0 0 0
DIGITAL & TECHNOLOGICAL SOLUTIONS- - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 12