SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/07/SYBMSSem-IIIRegOct25Batch24-27.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
ADHIKARI TANISH MANDAR SMITA 20 174 F(1) FAILS/ATKT
1 BUSINESS ECONOMICS IN PRACTICE42 23 - 65 A 4 8 32
MU0341 120240 221797COST MANAGEMENT & FINANCIAL ANALYSIS38 31 - 69 A 4 8 32
24BMS001 CORPORATE FINANCE 41 44 - 85 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY14 12 - 26 B 2 6 12
ENTREPRENEURSHIP 23 - 16 39 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MARATHI LANGUAGE & COMMUNICATION42 - - 42 O 2 10 20
AGARWAL NAMAN ASHIS SHWETA 22 186 8.45 PASSES/A Grade
2 BUSINESS ECONOMICS IN PRACTICE35 21 - 56 B+ 4 7 28
MU0341 120240 233484COST MANAGEMENT & FINANCIAL ANALYSIS41 41 - 82 O 4 10 40
24BMS002 CORPORATE FINANCE 35 29 - 64 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY12 11 - 23 C 2 5 10
ENTREPRENEURSHIP 12 - 19 31 A 2 8 16
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
ABIGAIL LILIA ALBERTO 22 190 8.64 PASSES/A Grade
3 BUSINESS ECONOMICS IN PRACTICE40 28 - 70* A+ 4 9 36
MU0341 120240 226848COST MANAGEMENT & FINANCIAL ANALYSIS30 22 - 52 B 4 6 24
24BMS003 CORPORATE FINANCE 28 33 - 61 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY21 14 - 35 A+ 2 9 18
ENTREPRENEURSHIP 21 - 20 41 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
ATKAR KAMALDEEP RAVISHANKAR SADHANA 22 206 9.36 PASSES/A+ Grade
4 BUSINESS ECONOMICS IN PRACTICE36 32 - 70* A+ 4 9 36
MU0341 120240 224559COST MANAGEMENT & FINANCIAL ANALYSIS39 36 - 75 A+ 4 9 36
24BMS004 CORPORATE FINANCE 45 36 - 81 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY20 16 - 36 A+ 2 9 18
ENTREPRENEURSHIP 15 - 16 31 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MARATHI LANGUAGE & COMMUNICATION43 - - 43 O 2 10 20
AWATRAMANI VARUN SATISH BHOOMIKA 10 94 F(3) FAILS/ATKT
5 BUSINESS ECONOMICS IN PRACTICE37 9F - 46 F 0 0 0
MU0341 120240 221785COST MANAGEMENT & FINANCIAL ANALYSIS32 12F - 44 F 0 0 0
24BMS005 CORPORATE FINANCE 37 11F - 48 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY20 10 - 30 A 2 8 16
ENTREPRENEURSHIP 23 - 15 38 A+ 2 9 18
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BANGERA KRISH HARISH LAVINA 22 206 9.36 PASSES/A+ Grade
6 BUSINESS ECONOMICS IN PRACTICE42 25 - 70* A+ 4 9 36
MU0341 120240 221829COST MANAGEMENT & FINANCIAL ANALYSIS32 36 - 70* A+ 4 9 36
24BMS006 E-COMMERCE & DIGITAL MARKETING43 41 - 84 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY18 14 - 32 A 2 8 16
ENTREPRENEURSHIP 20 - 16 36 A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHADANE BHAVIKA RAVIKANT PRATIBHA 22 206 9.36 PASSES/A+ Grade
7 BUSINESS ECONOMICS IN PRACTICE44 31 - 75 A+ 4 9 36
MU0341 120240 226735COST MANAGEMENT & FINANCIAL ANALYSIS44 39 - 83 O 4 10 40
24BMS007 CORPORATE FINANCE 43 44 - 87 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY18 19 - 37 A+ 2 9 18
ENTREPRENEURSHIP 15 - 11 26 B 2 6 12
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MARATHI LANGUAGE & COMMUNICATION43 - - 43 O 2 10 20
BHAGTANI PRITHIKA MANOJ KAMYA 16 102 F(2) FAILS/ATKT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
8 BUSINESS ECONOMICS IN PRACTICE23 20 - 43 D 4 4 16
MU0341 120240 224517COST MANAGEMENT & FINANCIAL ANALYSIS24 1F - 25 F 0 0 0
24BMS008 CORPORATE FINANCE 27 20 - 47 C 4 5 20
UNDERSTANDING CONSUMER PSYCHOLOGY14 14 - 28 B+ 2 7 14
ENTREPRENEURSHIP 16 - 17 33 A 2 8 16
SINDHI LANGUAGE & CULTURE31 - - 31 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
BHATIA KRISH MANISH NAINA 14 122 F(2) FAILS/ATKT
9 BUSINESS ECONOMICS IN PRACTICE40 25 - 65 A 4 8 32
MU0341 120240 221742COST MANAGEMENT & FINANCIAL ANALYSIS24 10F - 34 F 0 0 0
24BMS009 CORPORATE FINANCE 5F 8F - 13 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY20 10 - 30 A 2 8 16
ENTREPRENEURSHIP 13 - 16 29 B+ 2 7 14
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHUTADA SHRIRAJ PRASHANT REKHA 20 178 F(1) FAILS/ATKT
10 BUSINESS ECONOMICS IN PRACTICE36 27 - 63 A 4 8 32
MU0341 120240 226734COST MANAGEMENT & FINANCIAL ANALYSIS43 42 - 85 O 4 10 40
24BMS010 CORPORATE FINANCE 47 39 - 86 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY15 14 - 29 B+ 2 7 14
ENTREPRENEURSHIP 18 - 16 34 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MARATHI LANGUAGE & COMMUNICATION31 - - 31 A 2 8 16
BIRLA PRISHA ANIL SANDHYA 22 194 8.82 PASSES/A Grade
11 BUSINESS ECONOMICS IN PRACTICE35 28 - 63 A 4 8 32
MU0341 120240 224556COST MANAGEMENT & FINANCIAL ANALYSIS33 32 - 65 A 4 8 32
24BMS011 CORPORATE FINANCE 47 24 - 71 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY16 14 - 30 A 2 8 16
ENTREPRENEURSHIP 17 - 18 35 A+ 2 9 18
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BORHADE RAJVEERKUMAR KISHAN JYOTI 20 166 F(1) FAILS/ATKT
12 BUSINESS ECONOMICS IN PRACTICE26 28 - 54 B 4 6 24
MU0341 120240 224514COST MANAGEMENT & FINANCIAL ANALYSIS44 42 - 86 O 4 10 40
24BMS012 CORPORATE FINANCE 21 49 - 70 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY17 12 - 29 B+ 2 7 14
ENTREPRENEURSHIP 15 - 16 31 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MARATHI LANGUAGE & COMMUNICATION30 - - 30 A 2 8 16
CHAUHAN MEET PRITESH PRIYA 22 184 8.36 PASSES/A Grade
13 BUSINESS ECONOMICS IN PRACTICE28 23 - 51 B 4 6 24
MU0341 120240 221764COST MANAGEMENT & FINANCIAL ANALYSIS31 21 - 52 B 4 6 24
24BMS013 E-COMMERCE & DIGITAL MARKETING48 38 - 86 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY16 19 - 35 A+ 2 9 18
ENTREPRENEURSHIP 20 - 16 36 A+ 2 9 18
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
CHOITHANI DIVINA SUMIT RAKHI 22 208 9.45 PASSES/A+ Grade
14 BUSINESS ECONOMICS IN PRACTICE46 32 - 80* O 4 10 40
MU0341 120240 221792COST MANAGEMENT & FINANCIAL ANALYSIS34 21 - 55 B+ 4 7 28
24BMS014 E-COMMERCE & DIGITAL MARKETING43 43 - 86 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY23 23 - 46 O 2 10 20
ENTREPRENEURSHIP 25 - 18 43 O 2 10 20
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DHOLAKIYA SIYA BIPIN VAISHALI 22 210 9.55 PASSES/A+ Grade
16 BUSINESS ECONOMICS IN PRACTICE43 26 - 70* A+ 4 9 36
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
MU0341 120240 221733COST MANAGEMENT & FINANCIAL ANALYSIS43 34 - 80* O 4 10 40
24BMS016 E-COMMERCE & DIGITAL MARKETING42 36 - 80* O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY20 17 - 37 A+ 2 9 18
ENTREPRENEURSHIP 20 - 11 31 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GAJWANI ARYAN RAKESH SONAL 20 152 F(1) FAILS/ATKT
17 BUSINESS ECONOMICS IN PRACTICE27 33 - 60 A 4 8 32
MU0341 120240 221816COST MANAGEMENT & FINANCIAL ANALYSIS20 20# - 40 D 4 4 16
24BMS017 E-COMMERCE & DIGITAL MARKETING25 43 - 68 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY18 14 - 32 A 2 8 16
ENTREPRENEURSHIP 12 - 18 30 A 2 8 16
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
GANDHI JAY KEYUR SONAL 22 208 9.45 PASSES/A+ Grade
18 BUSINESS ECONOMICS IN PRACTICE43 24 - 70* A+ 4 9 36
MU0341 120240 226851COST MANAGEMENT & FINANCIAL ANALYSIS38 23 - 61 A 4 8 32
24BMS018 CORPORATE FINANCE 45 31 - 80* O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY22 16 - 40* O 2 10 20
ENTREPRENEURSHIP 25 - 21 46 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
GUHA NICHOLE PRADEEP PREETY 22 216 9.82 PASSES/A+ Grade
19 BUSINESS ECONOMICS IN PRACTICE43 30 - 73 A+ 4 9 36
MU0341 120240 224481COST MANAGEMENT & FINANCIAL ANALYSIS43 47 - 90 O 4 10 40
24BMS019 E-COMMERCE & DIGITAL MARKETING40 45 - 85 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY24 16 - 40 O 2 10 20
ENTREPRENEURSHIP 25 - 22 47 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
HASWANI DIVYA AMIT MAHEK 22 220 10 PASSES/O Grade
20 BUSINESS ECONOMICS IN PRACTICE46 35 - 81 O 4 10 40
MU0341 120240 221758COST MANAGEMENT & FINANCIAL ANALYSIS43 37 - 80 O 4 10 40
24BMS020 E-COMMERCE & DIGITAL MARKETING42 39 - 81 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY22 22 - 44 O 2 10 20
ENTREPRENEURSHIP 20 - 18 40* O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
HEMNANI KANAK PURSHOTTAM JAYA 18 164 F(1) FAILS/ATKT
21 BUSINESS ECONOMICS IN PRACTICE45 22 - 67 A 4 8 32
MU0341 120240 224502COST MANAGEMENT & FINANCIAL ANALYSIS36 12F - 48 F 0 0 0
24BMS021 CORPORATE FINANCE 44 30 - 74 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY18 19 - 37 A+ 2 9 18
ENTREPRENEURSHIP 20 - 18 38 A+ 2 9 18
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JAIN AARAV SACHIN SHEETAL 16 118 F(2) FAILS/ATKT
22 BUSINESS ECONOMICS IN PRACTICE33 20$ - 53 B 4 6 24
MU0341 120240 224492COST MANAGEMENT & FINANCIAL ANALYSIS31 13F - 44 F 0 0 0
24BMS022 CORPORATE FINANCE 23 28 - 51 B 4 6 24
UNDERSTANDING CONSUMER PSYCHOLOGY16 13 - 29 B+ 2 7 14
ENTREPRENEURSHIP 12 - 19 31 A 2 8 16
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
JAIN NIHAAN NITESH NIDHIKA 4 40 F(6) FAILS/ATKT
23 BUSINESS ECONOMICS IN PRACTICE12F 18F - 30 F 0 0 0
MU0341 120240 226853COST MANAGEMENT & FINANCIAL ANALYSISAbF 4F - 4 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
24BMS023 E-COMMERCE & DIGITAL MARKETINGAbF 17F - 17 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGYAbF 12 - 12 F 0 0 0
ENTREPRENEURSHIP 0F - 0F 0 F 0 0 0
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JAMBHALE NARAYANI AMOL SARIKA 20 152 F(1) FAILS/ATKT
24 BUSINESS ECONOMICS IN PRACTICE36 32 - 68 A 4 8 32
MU0341 120240 224563COST MANAGEMENT & FINANCIAL ANALYSIS23 35 - 58 B+ 4 7 28
24BMS024 CORPORATE FINANCE 33 20 - 53 B 4 6 24
UNDERSTANDING CONSUMER PSYCHOLOGY16 17 - 33 A 2 8 16
ENTREPRENEURSHIP 13 - 16 29 B+ 2 7 14
VYAVASAIK HINDI - I 39 - - 39 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
JESWANI RITIKA MANOHAR BHARTI 20 186 F(1) FAILS/ATKT
25 BUSINESS ECONOMICS IN PRACTICE36 31 - 67 A 4 8 32
MU0341 120240 221824COST MANAGEMENT & FINANCIAL ANALYSIS36 39 - 75 A+ 4 9 36
24BMS025 CORPORATE FINANCE 43 41 - 84 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY18 20 - 38 A+ 2 9 18
ENTREPRENEURSHIP 25 - 22 47 O 2 10 20
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
KAKAD SAMARTH NIRAJ DIVYA 18 146 F(1) FAILS/ATKT
26 BUSINESS ECONOMICS IN PRACTICE33 20$ - 53 B 4 6 24
MU0341 120240 224532COST MANAGEMENT & FINANCIAL ANALYSIS34 12F - 46 F 0 0 0
24BMS026 CORPORATE FINANCE 34 39 - 73 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY13 13 - 26 B 2 6 12
ENTREPRENEURSHIP 10 - 18 28 B+ 2 7 14
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KAUSHIS KAUTILYA KUNWAR HENA 20 160 F(1) FAILS/ATKT
27 BUSINESS ECONOMICS IN PRACTICE32 27 - 59 B+ 4 7 28
MU0341 120240 224564COST MANAGEMENT & FINANCIAL ANALYSIS37 20# - 57 B+ 4 7 28
24BMS027 CORPORATE FINANCE 39 27 - 66 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY19 13 - 32 A 2 8 16
ENTREPRENEURSHIP 12 - 19 31 A 2 8 16
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
KHANDRANI DIVY PRAKASH KAREENA 22 176 8 PASSES/A Grade
28 BUSINESS ECONOMICS IN PRACTICE38 20# - 58 B+ 4 7 28
MU0341 120240 221833COST MANAGEMENT & FINANCIAL ANALYSIS21 25 - 46 C 4 5 20
24BMS028 CORPORATE FINANCE 40 28 - 68 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY21 10 - 31 A 2 8 16
ENTREPRENEURSHIP 23 - 20 43 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KHATRI DITI MAHESH BHAVIKA 22 188 8.55 PASSES/A Grade
29 BUSINESS ECONOMICS IN PRACTICE44 20 - 64 A 4 8 32
MU0341 120240 221747COST MANAGEMENT & FINANCIAL ANALYSIS30 23 - 53 B 4 6 24
24BMS029 E-COMMERCE & DIGITAL MARKETING30 33 - 63 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY24 21 - 45 O 2 10 20
ENTREPRENEURSHIP 25 - 19 44 O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KHATRI YASH SANJAY RESHMA 20 172 8.6 PASSES/A Grade
30 BUSINESS ECONOMICS IN PRACTICE34 24 - 58 B+ 4 7 28
MU0341 120240 221817COST MANAGEMENT & FINANCIAL ANALYSIS42 21 - 63 A 4 8 32
24BMS030 E-COMMERCE & DIGITAL MARKETING38 33 - 71 A+ 4 9 36
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
UNDERSTANDING CONSUMER PSYCHOLOGY18 15 - 35* A+ 2 9 18
ENTREPRENEURSHIP 12 - 22 35* A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KINARIWALA AYAAN SAJID SABERA 22 180 8.18 PASSES/A Grade
31 BUSINESS ECONOMICS IN PRACTICE27 20 - 47 C 4 5 20
MU0341 120240 224558COST MANAGEMENT & FINANCIAL ANALYSIS36 20 - 56 B+ 4 7 28
24BMS031 E-COMMERCE & DIGITAL MARKETING43 29 - 72 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY17 15 - 32 A 2 8 16
ENTREPRENEURSHIP 24 - 19 43 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KUKREJA PREET RAJENDRA SARITA 16 118 F(2) FAILS/ATKT
32 BUSINESS ECONOMICS IN PRACTICE28 26 - 54 B 4 6 24
MU0341 120240 221826COST MANAGEMENT & FINANCIAL ANALYSIS33 11F - 44 F 0 0 0
24BMS032 E-COMMERCE & DIGITAL MARKETING20 25 - 45 C 4 5 20
UNDERSTANDING CONSUMER PSYCHOLOGY14 17 - 31 A 2 8 16
ENTREPRENEURSHIP 17 - 18 35 A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
LALWANI HEEYA HEERANAND NANDINI 16 138 F(2) FAILS/ATKT
33 BUSINESS ECONOMICS IN PRACTICE38 14F - 52 F 0 0 0
MU0341 120240 221806COST MANAGEMENT & FINANCIAL ANALYSIS39 37 - 76 A+ 4 9 36
24BMS033 E-COMMERCE & DIGITAL MARKETING40 30 - 70 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY20 14 - 34 A 2 8 16
ENTREPRENEURSHIP 21 - 15 36 A+ 2 9 18
SINDHI LANGUAGE & CULTURE27 - - 27 B 2 6 12
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
LOKHANDWALA HUSSAIN HOZEFA TASNEEM 16 130 F(2) FAILS/ATKT
34 BUSINESS ECONOMICS IN PRACTICE28 25 - 53 B 4 6 24
MU0341 120240 224565COST MANAGEMENT & FINANCIAL ANALYSIS36 5F - 41 F 0 0 0
24BMS034 CORPORATE FINANCE 35 33 - 68 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY17 13 - 30 A 2 8 16
ENTREPRENEURSHIP 17 - 18 35 A+ 2 9 18
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MAHAR PAURUSHI KARAN JANAKI 22 220 10 PASSES/O Grade
35 BUSINESS ECONOMICS IN PRACTICE47 32 - 80* O 4 10 40
MU0341 120240 224555COST MANAGEMENT & FINANCIAL ANALYSIS41 49 - 90 O 4 10 40
24BMS035 E-COMMERCE & DIGITAL MARKETING50 48 - 98 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY24 20 - 44 O 2 10 20
ENTREPRENEURSHIP 25 - 22 47 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MAKWANA SIAN MIHIR TEJASWINI 22 176 8 PASSES/A Grade
36 BUSINESS ECONOMICS IN PRACTICE41 23 - 64 A 4 8 32
MU0341 120240 221810COST MANAGEMENT & FINANCIAL ANALYSIS36 20# - 56 B+ 4 7 28
24BMS036 E-COMMERCE & DIGITAL MARKETING20 34 - 54 B 4 6 24
UNDERSTANDING CONSUMER PSYCHOLOGY21 12 - 33 A 2 8 16
ENTREPRENEURSHIP 15 - 16 31 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MANCHHANI PARTH NARESH DIMPLE 8 70 F(4) FAILS/ATKT
37 BUSINESS ECONOMICS IN PRACTICE32 14F - 46 F 0 0 0
MU0341 120240 221773COST MANAGEMENT & FINANCIAL ANALYSIS16F 4F - 20 F 0 0 0
24BMS037 E-COMMERCE & DIGITAL MARKETING30 14F - 44 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY15 10 - 25 B 2 6 12
ENTREPRENEURSHIP 15 - 22 37 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MANSINGHANI KRISHNA HARESH NEHA 12 106 F(3) FAILS/ATKT
38 BUSINESS ECONOMICS IN PRACTICE37 15F - 52 F 0 0 0
MU0341 120240 221828COST MANAGEMENT & FINANCIAL ANALYSIS32 24 - 56 B+ 4 7 28
24BMS038 CORPORATE FINANCE 20 15F - 35 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY22 13 - 35 A+ 2 9 18
ENTREPRENEURSHIP 23 - 20 43 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MEHTA KAVYA NIRAV NANDINI 22 220 10 PASSES/O Grade
39 BUSINESS ECONOMICS IN PRACTICE42 35 - 80* O 4 10 40
MU0341 120240 221741COST MANAGEMENT & FINANCIAL ANALYSIS46 42 - 88 O 4 10 40
24BMS039 CORPORATE FINANCE 47 48 - 95 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY23 19 - 42 O 2 10 20
ENTREPRENEURSHIP 25 - 21 46 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MISHRA HRISHIKESH DINESH SUNITA 16 116 F(2) FAILS/ATKT
40 BUSINESS ECONOMICS IN PRACTICE23 25 - 48 C 4 5 20
MU0341 120240 221787COST MANAGEMENT & FINANCIAL ANALYSIS33 24 - 57 B+ 4 7 28
24BMS040 E-COMMERCE & DIGITAL MARKETING10F 28 - 38 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY15 12 - 27 B 2 6 12
ENTREPRENEURSHIP 12 - 18 30 A 2 8 16
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MORE KARAN SACHIN MANISHA 22 200 9.09 PASSES/A+ Grade
41 BUSINESS ECONOMICS IN PRACTICE40 23 - 63 A 4 8 32
MU0341 120240 224560COST MANAGEMENT & FINANCIAL ANALYSIS43 25 - 70* A+ 4 9 36
24BMS041 CORPORATE FINANCE 40 37 - 80* O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY17 15 - 32 A 2 8 16
ENTREPRENEURSHIP 14 - 18 32 A 2 8 16
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MOTWANI MANAS PRITHVI JESSICA 16 126 F(2) FAILS/ATKT
42 BUSINESS ECONOMICS IN PRACTICE40 20$ - 60 A 4 8 32
MU0341 120240 224495COST MANAGEMENT & FINANCIAL ANALYSIS35 9F - 44 F 0 0 0
24BMS042 E-COMMERCE & DIGITAL MARKETING30 20 - 50 B 4 6 24
UNDERSTANDING CONSUMER PSYCHOLOGY19 18 - 37 A+ 2 9 18
ENTREPRENEURSHIP 16 - 15 31 A 2 8 16
SINDHI LANGUAGE & CULTURE32 - - 32 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MULCHANDANI DIVYANSH MANISH YOSHITA 6 58 F(5) FAILS/ATKT
43 BUSINESS ECONOMICS IN PRACTICE13F 21 - 34 F 0 0 0
MU0341 120240 226854COST MANAGEMENT & FINANCIAL ANALYSIS15F 24 - 39 F 0 0 0
24BMS043 CORPORATE FINANCE AbF 20 - 20 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGYAbF 11 - 11 F 0 0 0
ENTREPRENEURSHIP 17 - 18 35 A+ 2 9 18
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MURJANI HARSH DINESH SHWETA 22 198 9 PASSES/A+ Grade
44 BUSINESS ECONOMICS IN PRACTICE39 26 - 65 A 4 8 32
MU0341 120240 221746COST MANAGEMENT & FINANCIAL ANALYSIS33 42 - 75 A+ 4 9 36
24BMS044 E-COMMERCE & DIGITAL MARKETING40 38 - 80* O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY17 17 - 35* A+ 2 9 18
ENTREPRENEURSHIP 11 - 15 26 B 2 6 12
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
NANWANI JANAK DEEPAK AMRITA 16 130 F(2) FAILS/ATKT
45 BUSINESS ECONOMICS IN PRACTICE39 24 - 63 A 4 8 32
MU0341 120240 226789COST MANAGEMENT & FINANCIAL ANALYSIS34 27 - 61 A 4 8 32
24BMS045 E-COMMERCE & DIGITAL MARKETING10F 40 - 50 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY18 18 - 36 A+ 2 9 18
ENTREPRENEURSHIP 11 - 15 26 B 2 6 12
SINDHI LANGUAGE & CULTURE30 - - 30 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
NOTTAY JASRAJ JASVINDER KULVINDER 12 80 F(3) FAILS/ATKT
46 BUSINESS ECONOMICS IN PRACTICE21 20 - 41 D 4 4 16
MU0341 120240 221732COST MANAGEMENT & FINANCIAL ANALYSIS27 8F - 35 F 0 0 0
24BMS046 E-COMMERCE & DIGITAL MARKETINGAbF 26 - 26 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY11 10 - 21 D 2 4 8
ENTREPRENEURSHIP 12 - 18 30 A 2 8 16
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
PARCHANI TANISHA MANOJ BHARTI 16 136 F(2) FAILS/ATKT
47 BUSINESS ECONOMICS IN PRACTICE40 AbF - 40 F 0 0 0
MU0341 120240 221739COST MANAGEMENT & FINANCIAL ANALYSIS31 24 - 55 B+ 4 7 28
24BMS047 E-COMMERCE & DIGITAL MARKETING23 37 - 60 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY16 16 - 32 A 2 8 16
ENTREPRENEURSHIP 22 - 18 40 O 2 10 20
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
PATEL HIYA PRANJAL NIKITA 22 210 9.55 PASSES/A+ Grade
48 BUSINESS ECONOMICS IN PRACTICE39 32 - 71 A+ 4 9 36
MU0341 120240 224510COST MANAGEMENT & FINANCIAL ANALYSIS43 42 - 85 O 4 10 40
24BMS048 E-COMMERCE & DIGITAL MARKETING38 35 - 73 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY16 18 - 35* A+ 2 9 18
ENTREPRENEURSHIP 25 - 15 40 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PIRWANI HARSH KISHOR PREETI 18 126 7 PASSES/B+ Grade
49 BUSINESS ECONOMICS IN PRACTICE23 20 - 43 D 4 4 16
MU0341 120240 224536COST MANAGEMENT & FINANCIAL ANALYSIS29 29 - 58 B+ 4 7 28
24BMS049 E-COMMERCE & DIGITAL MARKETING35 24 - 59 B+ 4 7 28
UNDERSTANDING CONSUMER PSYCHOLOGY15 19 - 35* A+ 2 9 18
ENTREPRENEURSHIP 11 - 20 31 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
PRITHIANI ARCHITA SATISH AARTI 6 48 F(3) FAILS/ATKT
50 BUSINESS ECONOMICS IN PRACTICE6F AbF - 6 F 0 0 0
MU0341 120240 221800COST MANAGEMENT & FINANCIAL ANALYSIS18F 9F - 27 F 0 0 0
24BMS050 E-COMMERCE & DIGITAL MARKETING13F 22 - 35 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY12 15 - 27 B 2 6 12
ENTREPRENEURSHIP 11 - 20 31 A 2 8 16
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
RAI SAYISHA JITENDRA KAVITA 18 148 F(1) FAILS/ATKT
51 BUSINESS ECONOMICS IN PRACTICE33 20 - 53 B 4 6 24
MU0341 120240 224568COST MANAGEMENT & FINANCIAL ANALYSIS27 6F - 33 F 0 0 0
24BMS051 E-COMMERCE & DIGITAL MARKETING40 32 - 72 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY19 15 - 34 A 2 8 16
ENTREPRENEURSHIP 15 - 11 26 B 2 6 12
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
RAMNANI VIDHYA ANIL KANCHAN 22 204 9.27 PASSES/A+ Grade
52 BUSINESS ECONOMICS IN PRACTICE46 36 - 82 O 4 10 40
MU0341 120240 224537COST MANAGEMENT & FINANCIAL ANALYSIS33 28 - 61 A 4 8 32
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
24BMS052 E-COMMERCE & DIGITAL MARKETING23 38 - 61 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY22 17 - 40* O 2 10 20
ENTREPRENEURSHIP 25 - 18 43 O 2 10 20
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
RAWTANI YASHASVI NIRMAL DEEPA 22 220 10 PASSES/O Grade
53 BUSINESS ECONOMICS IN PRACTICE46 34 - 80 O 4 10 40
MU0341 120240 221807COST MANAGEMENT & FINANCIAL ANALYSIS49 46 - 95 O 4 10 40
24BMS053 E-COMMERCE & DIGITAL MARKETING43 43 - 86 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY24 23 - 47 O 2 10 20
ENTREPRENEURSHIP 22 - 18 40 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SABADRA SIDDHI GIRISH ANJALI 20 158 F(1) FAILS/ATKT
54 BUSINESS ECONOMICS IN PRACTICE35 22 - 57 B+ 4 7 28
MU0341 120240 226685COST MANAGEMENT & FINANCIAL ANALYSIS41 28 - 69 A 4 8 32
24BMS054 E-COMMERCE & DIGITAL MARKETING20 31 - 51 B 4 6 24
UNDERSTANDING CONSUMER PSYCHOLOGY15 15 - 30 A 2 8 16
ENTREPRENEURSHIP 21 - 15 36 A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
SADHWANI HITEN ATAMDEV MAMTA 8 76 F(4) FAILS/ATKT
55 BUSINESS ECONOMICS IN PRACTICE32 AbF - 32 F 0 0 0
MU0341 120240 221782COST MANAGEMENT & FINANCIAL ANALYSIS21 AbF - 21 F 0 0 0
24BMS055 E-COMMERCE & DIGITAL MARKETING0F AbF - 0 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY18 AbF - 18 F 0 0 0
ENTREPRENEURSHIP 12 - 22 34 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SAYED ALHAAN RIYAZ WIDAD 16 136 F(2) FAILS/ATKT
56 BUSINESS ECONOMICS IN PRACTICE38 29 - 67 A 4 8 32
MU0341 120240 226855COST MANAGEMENT & FINANCIAL ANALYSIS20 8F - 28 F 0 0 0
24BMS056 E-COMMERCE & DIGITAL MARKETING25 33 - 58 B+ 4 7 28
UNDERSTANDING CONSUMER PSYCHOLOGY22 17 - 39 A+ 2 9 18
ENTREPRENEURSHIP 17 - 18 35 A+ 2 9 18
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
SHADMANI SUMATI MUKESH SARLA 16 116 F(2) FAILS/ATKT
57 BUSINESS ECONOMICS IN PRACTICE26 20$ - 46 C 4 5 20
MU0341 120240 221760COST MANAGEMENT & FINANCIAL ANALYSIS14F 10F - 24 F 0 0 0
24BMS057 CORPORATE FINANCE 30 23 - 53 B 4 6 24
UNDERSTANDING CONSUMER PSYCHOLOGY17 14 - 31 A 2 8 16
ENTREPRENEURSHIP 11 - 20 31 A 2 8 16
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
SHARMA KAJAL KISHAN MANISHA 22 200 9.09 PASSES/A+ Grade
58 BUSINESS ECONOMICS IN PRACTICE40 27 - 70* A+ 4 9 36
MU0341 120240 221775COST MANAGEMENT & FINANCIAL ANALYSIS26 30 - 56 B+ 4 7 28
24BMS058 CORPORATE FINANCE 41 40 - 81 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY16 16 - 32 A 2 8 16
ENTREPRENEURSHIP 23 - 15 40* O 2 10 20
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
TAHILIANI PULKIT MANOJ RAJLAXMI 22 208 9.45 PASSES/A+ Grade
59 BUSINESS ECONOMICS IN PRACTICE34 34 - 70* A+ 4 9 36
MU0341 120240 226690COST MANAGEMENT & FINANCIAL ANALYSIS35 35 - 70 A+ 4 9 36
24BMS059 CORPORATE FINANCE 44 50 - 94 O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
UNDERSTANDING CONSUMER PSYCHOLOGY21 16 - 37 A+ 2 9 18
ENTREPRENEURSHIP 17 - 18 35 A+ 2 9 18
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
TAMPAL YOHAAN PORUS SANOBER 22 186 8.45 PASSES/A Grade
60 BUSINESS ECONOMICS IN PRACTICE40 21 - 61 A 4 8 32
MU0341 120240 226687COST MANAGEMENT & FINANCIAL ANALYSIS29 20 - 49 C 4 5 20
24BMS060 E-COMMERCE & DIGITAL MARKETING40 31 - 71 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY19 14 - 35* A+ 2 9 18
ENTREPRENEURSHIP 25 - 16 41 O 2 10 20
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
THAKKAR NIVITA DEEPAK JULLY 22 172 7.82 PASSES/B+ Grade
61 BUSINESS ECONOMICS IN PRACTICE40 23 - 63 A 4 8 32
MU0341 120240 226686COST MANAGEMENT & FINANCIAL ANALYSIS33 20# - 53 B 4 6 24
24BMS061 E-COMMERCE & DIGITAL MARKETING23 26 - 49 C 4 5 20
UNDERSTANDING CONSUMER PSYCHOLOGY20 13 - 33 A 2 8 16
ENTREPRENEURSHIP 21 - 20 41 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
UTTAMCHANDANI HITEN AJAY RASHMI 22 204 9.27 PASSES/A+ Grade
62 BUSINESS ECONOMICS IN PRACTICE37 29 - 70* A+ 4 9 36
MU0341 120240 224486COST MANAGEMENT & FINANCIAL ANALYSIS40 28 - 70* A+ 4 9 36
24BMS062 CORPORATE FINANCE 44 39 - 83 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY15 18 - 35* A+ 2 9 18
ENTREPRENEURSHIP 10 - 18 28 B+ 2 7 14
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
VALECHA ROSHNI SUBHASH ANJU 6 56 F(5) FAILS/ATKT
63 BUSINESS ECONOMICS IN PRACTICE41 15F - 56 F 0 0 0
MU0341 120240 224499COST MANAGEMENT & FINANCIAL ANALYSIS15F 2F - 17 F 0 0 0
24BMS063 E-COMMERCE & DIGITAL MARKETINGAbF 26 - 26 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY18 AbF - 18 F 0 0 0
ENTREPRENEURSHIP 15 - 16 31 A 2 8 16
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
VIBHUTE SOHAM LALIT VAISHALI 22 216 9.82 PASSES/A+ Grade
64 BUSINESS ECONOMICS IN PRACTICE45 29 - 74 A+ 4 9 36
MU0341 120240 221827COST MANAGEMENT & FINANCIAL ANALYSIS47 38 - 85 O 4 10 40
24BMS064 CORPORATE FINANCE 45 48 - 93 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY22 17 - 40* O 2 10 20
ENTREPRENEURSHIP 25 - 19 44 O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
ADWANI TANIYA LAKHMICHAND MAHEK 20 176 F(1) FAILS/ATKT
65 BUSINESS ECONOMICS IN PRACTICE42 24 - 66 A 4 8 32
MU0341 120240 221783COST MANAGEMENT & FINANCIAL ANALYSIS43 35 - 78 A+ 4 9 36
24BMS065 E-COMMERCE & DIGITAL MARKETING30 30 - 60 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY19 17 - 36 A+ 2 9 18
ENTREPRENEURSHIP 21 - 15 36 A+ 2 9 18
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
AGRAWAL JIYA VINIT SEEMA 20 190 F(1) FAILS/ATKT
66 BUSINESS ECONOMICS IN PRACTICE41 31 - 72 A+ 4 9 36
MU0341 120240 226856COST MANAGEMENT & FINANCIAL ANALYSIS40 36 - 76 A+ 4 9 36
24BMS066 CORPORATE FINANCE 47 33 - 80 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY22 15 - 37 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
ENTREPRENEURSHIP 24 - 18 42 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
ASUDANI ANUSH ANIL ANJALI 18 154 F(1) FAILS/ATKT
67 BUSINESS ECONOMICS IN PRACTICE31 20 - 51 B 4 6 24
MU0341 120240 221820COST MANAGEMENT & FINANCIAL ANALYSIS33 11F - 44 F 0 0 0
24BMS067 E-COMMERCE & DIGITAL MARKETING45 30 - 75 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY18 13 - 31 A 2 8 16
ENTREPRENEURSHIP 20 - 15 35 A+ 2 9 18
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
AWASKAR NIR HENRY SENORA 22 192 8.73 PASSES/A Grade
68 BUSINESS ECONOMICS IN PRACTICE41 27 - 68 A 4 8 32
MU0341 120240 224562COST MANAGEMENT & FINANCIAL ANALYSIS34 20# - 54 B 4 6 24
24BMS068 E-COMMERCE & DIGITAL MARKETING40 36 - 76 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY24 18 - 42 O 2 10 20
ENTREPRENEURSHIP 25 - 22 47 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BAGAITKAR ARJUN NIKHIL MEENAKSHI 22 220 10 PASSES/O Grade
69 BUSINESS ECONOMICS IN PRACTICE43 34 - 80* O 4 10 40
MU0341 120240 221791COST MANAGEMENT & FINANCIAL ANALYSIS45 47 - 92 O 4 10 40
24BMS069 CORPORATE FINANCE 42 49 - 91 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY25 22 - 47 O 2 10 20
ENTREPRENEURSHIP 22 - 22 44 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BANSAL DIVYAM VISHAL PAYAL 14 116 F(2) FAILS/ATKT
70 BUSINESS ECONOMICS IN PRACTICE15F 21 - 36 F 0 0 0
MU0341 120240 231513COST MANAGEMENT & FINANCIAL ANALYSIS31 20$ - 51 B 4 6 24
24BMS070 E-COMMERCE & DIGITAL MARKETING23 7F - 30 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY20 12 - 32 A 2 8 16
ENTREPRENEURSHIP 17 - 15 32 A 2 8 16
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHAGAT HARSH DEEPAK ANJU 16 126 F(2) FAILS/ATKT
71 BUSINESS ECONOMICS IN PRACTICE34 23 - 57 B+ 4 7 28
MU0341 120240 221794COST MANAGEMENT & FINANCIAL ANALYSIS33 20 - 53 B 4 6 24
24BMS071 CORPORATE FINANCE 32 12F - 44 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY20 15 - 35 A+ 2 9 18
ENTREPRENEURSHIP 15 - 18 33 A 2 8 16
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
BHATIA JANVI RAJESH SIMRAN 22 186 8.45 PASSES/A Grade
72 BUSINESS ECONOMICS IN PRACTICE37 32 - 69 A 4 8 32
MU0341 120240 221795COST MANAGEMENT & FINANCIAL ANALYSIS31 20# - 51 B 4 6 24
24BMS072 CORPORATE FINANCE 30 38 - 68 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY22 18 - 40 O 2 10 20
ENTREPRENEURSHIP 18 - 18 36 A+ 2 9 18
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BHATIA SHLOK MANOJ VINITA 18 164 F(1) FAILS/ATKT
73 BUSINESS ECONOMICS IN PRACTICE30 25 - 55 B+ 4 7 28
MU0341 120240 221825COST MANAGEMENT & FINANCIAL ANALYSIS30 6F - 36 F 0 0 0
24BMS073 E-COMMERCE & DIGITAL MARKETING45 36 - 81 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY21 21 - 42 O 2 10 20
ENTREPRENEURSHIP 17 - 15 32 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BIJANI DEVEESH ARUN MEETA 6 52 F(5) FAILS/ATKT
74 BUSINESS ECONOMICS IN PRACTICE32 AbF - 32 F 0 0 0
MU0341 120240 224518COST MANAGEMENT & FINANCIAL ANALYSIS32 AbF - 32 F 0 0 0
24BMS074 CORPORATE FINANCE 30 AbF - 30 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY16 AbF - 16 F 0 0 0
ENTREPRENEURSHIP 14 - 15 29 B+ 2 7 14
VYAVASAIK HINDI - I 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
BODHANI YASH NARESH VEENA 22 178 8.09 PASSES/A Grade
75 BUSINESS ECONOMICS IN PRACTICE27 31 - 58 B+ 4 7 28
MU0341 120240 221804COST MANAGEMENT & FINANCIAL ANALYSIS37 20 - 57 B+ 4 7 28
24BMS075 E-COMMERCE & DIGITAL MARKETING28 29 - 57 B+ 4 7 28
UNDERSTANDING CONSUMER PSYCHOLOGY18 15 - 35* A+ 2 9 18
ENTREPRENEURSHIP 16 - 15 31 A 2 8 16
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
BUDHWANI YUGANSH KAMALESH RIYA 16 128 F(2) FAILS/ATKT
76 BUSINESS ECONOMICS IN PRACTICE34 20 - 54 B 4 6 24
MU0341 120240 221801COST MANAGEMENT & FINANCIAL ANALYSIS28 32 - 60 A 4 8 32
24BMS076 E-COMMERCE & DIGITAL MARKETINGAbF 22 - 22 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY18 13 - 31 A 2 8 16
ENTREPRENEURSHIP 12 - 22 34 A 2 8 16
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
CHAURASIA SNEHA JAIPRAKASH NEELAM 16 138 F(2) FAILS/ATKT
77 BUSINESS ECONOMICS IN PRACTICE42 26 - 68 A 4 8 32
MU0341 120240 221736COST MANAGEMENT & FINANCIAL ANALYSIS20 13F - 33 F 0 0 0
24BMS077 CORPORATE FINANCE 45 20$ - 65 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY20 18 - 38 A+ 2 9 18
ENTREPRENEURSHIP 15 - 18 33 A 2 8 16
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
DASANI JAY PANKAJ KHUSHBU 22 170 7.73 PASSES/B+ Grade
78 BUSINESS ECONOMICS IN PRACTICE33 29 - 62 A 4 8 32
MU0341 120240 224561COST MANAGEMENT & FINANCIAL ANALYSIS32 27 - 59 B+ 4 7 28
24BMS078 E-COMMERCE & DIGITAL MARKETING38 29 - 70* A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY17 12 - 29 B+ 2 7 14
ENTREPRENEURSHIP 11 - 15 26 B 2 6 12
SINDHI LANGUAGE & CULTURE21 - - 21 D 2 4 8
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DHAR TANISHKA DEEPAK NIMI 22 204 9.27 PASSES/A+ Grade
79 BUSINESS ECONOMICS IN PRACTICE44 25 - 70* A+ 4 9 36
MU0341 120240 221740COST MANAGEMENT & FINANCIAL ANALYSIS41 20 - 61 A 4 8 32
24BMS079 CORPORATE FINANCE 37 32 - 70* A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY23 16 - 40* O 2 10 20
ENTREPRENEURSHIP 23 - 19 42 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
DOBRA VED JAGDISH DEVYANI 4 32 F(6) FAILS/ATKT
80 BUSINESS ECONOMICS IN PRACTICE20 12F - 32 F 0 0 0
MU0341 120240 221766COST MANAGEMENT & FINANCIAL ANALYSISAbF AbF - 0 F 0 0 0
24BMS080 E-COMMERCE & DIGITAL MARKETINGAbF 29 - 29 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY16 11 - 27 B 2 6 12
ENTREPRENEURSHIP 3F - 0F 3 F 0 0 0
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
GANDHI ARHAM DEVANG POOJA 16 120 F(2) FAILS/ATKT
81 BUSINESS ECONOMICS IN PRACTICE26 22 - 48 C 4 5 20
MU0341 120240 221786COST MANAGEMENT & FINANCIAL ANALYSIS40 2F - 42 F 0 0 0
24BMS081 CORPORATE FINANCE 29 40 - 69 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY14 12 - 26 B 2 6 12
ENTREPRENEURSHIP 21 - 18 39 A+ 2 9 18
VYAVASAIK HINDI - I 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
GOENKA RISHABH MUKESH MAYA 2 20 F(7) FAILS/ATKT
82 BUSINESS ECONOMICS IN PRACTICEAbF 9F - 9 F 0 0 0
MU0341 120240 226852COST MANAGEMENT & FINANCIAL ANALYSISAbF 3F - 3 F 0 0 0
24BMS082 CORPORATE FINANCE AbF 9F - 9 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGYAbF 10 - 10 F 0 0 0
ENTREPRENEURSHIP 0F - 0F 0 F 0 0 0
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
GULATI RAJVEER PRAVIN POONAM 20 184 F(1) FAILS/ATKT
83 BUSINESS ECONOMICS IN PRACTICE37 31 - 68 A 4 8 32
MU0341 120240 221821COST MANAGEMENT & FINANCIAL ANALYSIS39 36 - 75 A+ 4 9 36
24BMS083 CORPORATE FINANCE 41 45 - 86 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY21 15 - 36 A+ 2 9 18
ENTREPRENEURSHIP 21 - 18 39 A+ 2 9 18
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
HEMDEV PRATHAM AMIT HANISHKA 16 112 F(2) FAILS/ATKT
84 BUSINESS ECONOMICS IN PRACTICE6F 12F - 18 F 0 0 0
MU0341 120240 224501COST MANAGEMENT & FINANCIAL ANALYSIS25 20 - 45 C 4 5 20
24BMS084 E-COMMERCE & DIGITAL MARKETING33 22 - 55 B+ 4 7 28
UNDERSTANDING CONSUMER PSYCHOLOGY15 10 - 25 B 2 6 12
ENTREPRENEURSHIP 14 - 15 29 B+ 2 7 14
VYAVASAIK HINDI - I 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
HUNGE MANTHAN LAXMAN KAVITA 20 180 F(1) FAILS/ATKT
85 BUSINESS ECONOMICS IN PRACTICE36 27 - 63 A 4 8 32
MU0341 120240 221744COST MANAGEMENT & FINANCIAL ANALYSIS42 36 - 78 A+ 4 9 36
24BMS085 CORPORATE FINANCE 41 34 - 75 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY19 17 - 36 A+ 2 9 18
ENTREPRENEURSHIP 19 - 18 37 A+ 2 9 18
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
JAIN KALASH ATUL SIMPLE 16 136 F(2) FAILS/ATKT
86 BUSINESS ECONOMICS IN PRACTICE35 28 - 63 A 4 8 32
MU0341 120240 226682COST MANAGEMENT & FINANCIAL ANALYSIS26 11F - 37 F 0 0 0
24BMS086 CORPORATE FINANCE 38 40 - 78 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY14 15 - 29 B+ 2 7 14
ENTREPRENEURSHIP 16 - 17 33 A 2 8 16
VYAVASAIK HINDI - I 39 - - 39 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
JAIN PRATHAM LALITKUMAR SARITA 22 214 9.73 PASSES/A+ Grade
87 BUSINESS ECONOMICS IN PRACTICE40 32 - 72 A+ 4 9 36
MU0341 120240 224570COST MANAGEMENT & FINANCIAL ANALYSIS40 45 - 85 O 4 10 40
24BMS087 CORPORATE FINANCE 34 45 - 80* O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY19 16 - 35 A+ 2 9 18
ENTREPRENEURSHIP 20 - 22 42 O 2 10 20
VYAVASAIK HINDI - I 39 - - 40* O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 12
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
JASHNANI LIVYA MANOJ RICHA 20 182 F(1) FAILS/ATKT
88 BUSINESS ECONOMICS IN PRACTICE45 25 - 70 A+ 4 9 36
MU0341 120240 221823COST MANAGEMENT & FINANCIAL ANALYSIS36 24 - 60 A 4 8 32
24BMS088 E-COMMERCE & DIGITAL MARKETING28 44 - 72 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY21 19 - 40 O 2 10 20
ENTREPRENEURSHIP 20 - 18 38 A+ 2 9 18
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
JIWTANI PRINCY NARESH RINA 12 106 F(3) FAILS/ATKT
89 BUSINESS ECONOMICS IN PRACTICE38 AbF - 38 F 0 0 0
MU0341 120240 224519COST MANAGEMENT & FINANCIAL ANALYSIS25 5F - 30 F 0 0 0
24BMS089 E-COMMERCE & DIGITAL MARKETING33 36 - 69 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY17 18 - 35 A+ 2 9 18
ENTREPRENEURSHIP 18 - 14 32 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
KARANDE HARSHITA SACHIN POONAM 22 210 9.55 PASSES/A+ Grade
90 BUSINESS ECONOMICS IN PRACTICE46 23 - 70* A+ 4 9 36
MU0341 120240 221805COST MANAGEMENT & FINANCIAL ANALYSIS43 31 - 74 A+ 4 9 36
24BMS090 CORPORATE FINANCE 43 38 - 81 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY22 21 - 43 O 2 10 20
ENTREPRENEURSHIP 18 - 18 36 A+ 2 9 18
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KEWALRAMANI VANSH DILIP VEENA 22 218 9.91 PASSES/A+ Grade
91 BUSINESS ECONOMICS IN PRACTICE43 35 - 80* O 4 10 40
MU0341 120240 221822COST MANAGEMENT & FINANCIAL ANALYSIS44 35 - 80* O 4 10 40
24BMS091 CORPORATE FINANCE 45 46 - 91 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY22 13 - 35 A+ 2 9 18
ENTREPRENEURSHIP 24 - 18 42 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
KHARIT GURUDAS VIKAS SUMAN 20 156 F(1) FAILS/ATKT
92 BUSINESS ECONOMICS IN PRACTICE37 20 - 57 B+ 4 7 28
MU0341 120240 232475COST MANAGEMENT & FINANCIAL ANALYSIS31 25 - 56 B+ 4 7 28
24BMS092 CORPORATE FINANCE 29 21 - 50 B 4 6 24
UNDERSTANDING CONSUMER PSYCHOLOGY21 13 - 34 A 2 8 16
ENTREPRENEURSHIP 24 - 18 42 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
KHATRI LAVANAYA MAHES RIYA 20 174 F(1) FAILS/ATKT
93 BUSINESS ECONOMICS IN PRACTICE28 32 - 60 A 4 8 32
MU0341 120240 221815COST MANAGEMENT & FINANCIAL ANALYSIS33 28 - 61 A 4 8 32
24BMS093 CORPORATE FINANCE 47 30 - 77 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY17 18 - 35 A+ 2 9 18
ENTREPRENEURSHIP 18 - 16 34 A 2 8 16
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
KOTHARI ARCHIK RAJESH NITU 22 220 10 PASSES/O Grade
95 BUSINESS ECONOMICS IN PRACTICE43 33 - 80* O 4 10 40
MU0341 120240 221751COST MANAGEMENT & FINANCIAL ANALYSIS45 35 - 80 O 4 10 40
24BMS095 CORPORATE FINANCE 41 48 - 89 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY20 18 - 40* O 2 10 20
ENTREPRENEURSHIP 25 - 18 43 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 13
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
LAKHANI SOHAM PARAS HEMALI 20 196 F(1) FAILS/ATKT
96 BUSINESS ECONOMICS IN PRACTICE45 32 - 77 A+ 4 9 36
MU0341 120240 226681COST MANAGEMENT & FINANCIAL ANALYSIS42 38 - 80 O 4 10 40
24BMS096 CORPORATE FINANCE 43 49 - 92 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY23 18 - 41 O 2 10 20
ENTREPRENEURSHIP 22 - 22 44 O 2 10 20
VYAVASAIK HINDI - I 45 - - 45 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
LODHA DHRUV RAJESH PUSHPA 14 98 F(3) FAILS/ATKT
97 BUSINESS ECONOMICS IN PRACTICE35 22 - 57 B+ 4 7 28
MU0341 120240 221734COST MANAGEMENT & FINANCIAL ANALYSIS29 20$ - 49 C 4 5 20
24BMS097 E-COMMERCE & DIGITAL MARKETINGAbF 35 - 35 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY16 10 - 26 B 2 6 12
ENTREPRENEURSHIP 20 - 18 38 A+ 2 9 18
VYAVASAIK HINDI - I AbF - - 0 F 0 0 0
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
LONARKAR PARTH MANOJ GAYATRI 20 180 F(1) FAILS/ATKT
98 BUSINESS ECONOMICS IN PRACTICE38 26 - 64 A 4 8 32
MU0341 120240 221731COST MANAGEMENT & FINANCIAL ANALYSIS40 35 - 75 A+ 4 9 36
24BMS098 CORPORATE FINANCE 47 50 - 97 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY15 19 - 34 A 2 8 16
ENTREPRENEURSHIP 16 - 18 34 A 2 8 16
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MAKHIJA MAHIR NARESH DIVYA 22 212 9.64 PASSES/A+ Grade
99 BUSINESS ECONOMICS IN PRACTICE38 34 - 72 A+ 4 9 36
MU0341 120240 221803COST MANAGEMENT & FINANCIAL ANALYSIS41 47 - 88 O 4 10 40
24BMS099 CORPORATE FINANCE 43 48 - 91 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY22 19 - 41 O 2 10 20
ENTREPRENEURSHIP 15 - 15 30 A 2 8 16
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MALI TANISHQ SAHEBRAO RAJASHREE 12 102 F(3) FAILS/ATKT
100 BUSINESS ECONOMICS IN PRACTICE27 15F - 42 F 0 0 0
MU0341 120240 221753COST MANAGEMENT & FINANCIAL ANALYSIS30 2F - 32 F 0 0 0
24BMS100 CORPORATE FINANCE 40 22 - 62 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY15 18 - 33 A 2 8 16
ENTREPRENEURSHIP 14 - 18 32 A 2 8 16
VYAVASAIK HINDI - I 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MANGWANI GAURAV MAHESH RIYA 8 64 F(4) FAILS/ATKT
101 BUSINESS ECONOMICS IN PRACTICE6F 7F - 13 F 0 0 0
MU0341 120240 221790COST MANAGEMENT & FINANCIAL ANALYSIS17F AbF - 17 F 0 0 0
24BMS101 E-COMMERCE & DIGITAL MARKETINGAbF 25 - 25 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY13 11 - 24 C 2 5 10
ENTREPRENEURSHIP 17 - 18 35 A+ 2 9 18
SINDHI LANGUAGE & CULTURE31 - - 31 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MEGHANI HITESH NARENDRA JAYA 22 214 9.73 PASSES/A+ Grade
102 BUSINESS ECONOMICS IN PRACTICE45 28 - 73 A+ 4 9 36
MU0341 120240 221777COST MANAGEMENT & FINANCIAL ANALYSIS48 40 - 88 O 4 10 40
24BMS102 CORPORATE FINANCE 45 49 - 94 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY23 14 - 37 A+ 2 9 18
ENTREPRENEURSHIP 25 - 15 40 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MEHTA RIAN RAVI NITI 22 200 9.09 PASSES/A+ Grade
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 14
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
103 BUSINESS ECONOMICS IN PRACTICE46 22 - 70* A+ 4 9 36
MU0341 120240 224553COST MANAGEMENT & FINANCIAL ANALYSIS32 20 - 52 B 4 6 24
24BMS103 E-COMMERCE & DIGITAL MARKETING40 46 - 86 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY25 21 - 46 O 2 10 20
ENTREPRENEURSHIP 21 - 20 41 O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
MORABIA YUG KIRAN HETAL 16 130 F(2) FAILS/ATKT
104 BUSINESS ECONOMICS IN PRACTICE26 31 - 57 B+ 4 7 28
MU0341 120240 226688COST MANAGEMENT & FINANCIAL ANALYSIS24 2F - 26 F 0 0 0
24BMS104 CORPORATE FINANCE 31 30 - 61 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY12 16 - 28 B+ 2 7 14
ENTREPRENEURSHIP 20 - 16 36 A+ 2 9 18
VYAVASAIK HINDI - I 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MOTWANI KUNAL GYANCHAND VIDHI 20 152 F(1) FAILS/ATKT
105 BUSINESS ECONOMICS IN PRACTICE32 22 - 54 B 4 6 24
MU0341 120240 224490COST MANAGEMENT & FINANCIAL ANALYSIS31 24 - 55 B+ 4 7 28
24BMS105 CORPORATE FINANCE 36 25 - 61 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY12 11 - 23 C 2 5 10
ENTREPRENEURSHIP 21 - 18 39 A+ 2 9 18
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MUKHI MAYANK RATTAN BHAVISHA 16 110 F(2) FAILS/ATKT
106 BUSINESS ECONOMICS IN PRACTICE36 21 - 57 B+ 4 7 28
MU0341 120240 221737COST MANAGEMENT & FINANCIAL ANALYSIS26 4F - 30 F 0 0 0
24BMS106 CORPORATE FINANCE 24 20$ - 44 D 4 4 16
UNDERSTANDING CONSUMER PSYCHOLOGY16 15 - 31 A 2 8 16
ENTREPRENEURSHIP 17 - 18 35 A+ 2 9 18
SINDHI LANGUAGE & CULTURE27 - - 27 B 2 6 12
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MULCHANDANI VARUN HARESH NIKITA 12 106 F(3) FAILS/ATKT
107 BUSINESS ECONOMICS IN PRACTICE32 11F - 43 F 0 0 0
MU0341 120240 224557COST MANAGEMENT & FINANCIAL ANALYSIS28 13F - 41 F 0 0 0
24BMS107 CORPORATE FINANCE 43 33 - 76 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY17 13 - 30 A 2 8 16
ENTREPRENEURSHIP 10 - 18 28 B+ 2 7 14
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
NAIK SHUBHANKAR VINAYAK MADHURI 16 118 F(2) FAILS/ATKT
108 BUSINESS ECONOMICS IN PRACTICE20 23 - 43 D 4 4 16
MU0341 120240 226683COST MANAGEMENT & FINANCIAL ANALYSIS33 6F - 39 F 0 0 0
24BMS108 CORPORATE FINANCE 23 35 - 58 B+ 4 7 28
UNDERSTANDING CONSUMER PSYCHOLOGY18 13 - 31 A 2 8 16
ENTREPRENEURSHIP 19 - 17 36 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
MARATHI LANGUAGE & COMMUNICATION44 - - 44 O 2 10 20
NARWANEY RASESH YOGESH ANUSHKA 20 164 F(1) FAILS/ATKT
109 BUSINESS ECONOMICS IN PRACTICE36 25 - 61 A 4 8 32
MU0341 120240 221743COST MANAGEMENT & FINANCIAL ANALYSIS38 27 - 65 A 4 8 32
24BMS109 CORPORATE FINANCE 28 32 - 60 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY17 18 - 35 A+ 2 9 18
ENTREPRENEURSHIP 17 - 18 35 A+ 2 9 18
SINDHI LANGUAGE & CULTURE27 - - 27 B 2 6 12
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
PANJWANI RONAK LAXMAN MAHEK 20 170 F(1) FAILS/ATKT
110 BUSINESS ECONOMICS IN PRACTICE36 26 - 62 A 4 8 32
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 15
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
MU0341 120240 221759COST MANAGEMENT & FINANCIAL ANALYSIS38 22 - 60 A 4 8 32
24BMS110 CORPORATE FINANCE 46 42 - 88 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY16 10 - 26 B 2 6 12
ENTREPRENEURSHIP 16 - 18 34 A 2 8 16
SINDHI LANGUAGE & CULTURE37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
PARYANI DELISHA PRAKASH NISHA 22 206 9.36 PASSES/A+ Grade
111 BUSINESS ECONOMICS IN PRACTICE37 26 - 63 A 4 8 32
MU0341 120240 224505COST MANAGEMENT & FINANCIAL ANALYSIS29 38 - 70* A+ 4 9 36
24BMS111 CORPORATE FINANCE 40 38 - 80* O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY21 16 - 37 A+ 2 9 18
ENTREPRENEURSHIP 25 - 16 41 O 2 10 20
VYAVASAIK HINDI - I 42 - - 42 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PESWANI KARISHMAA ANAND MUSKAAN 18 172 F(1) FAILS/ATKT
112 BUSINESS ECONOMICS IN PRACTICE45 24 - 69 A 4 8 32
MU0341 120240 224489COST MANAGEMENT & FINANCIAL ANALYSIS30 10F - 40 F 0 0 0
24BMS112 E-COMMERCE & DIGITAL MARKETING45 46 - 91 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY23 23 - 46 O 2 10 20
ENTREPRENEURSHIP 25 - 22 47 O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PRITHIANI AARAV MANOJ HETAL 22 212 9.64 PASSES/A+ Grade
113 BUSINESS ECONOMICS IN PRACTICE38 34 - 72 A+ 4 9 36
MU0341 120240 224554COST MANAGEMENT & FINANCIAL ANALYSIS42 39 - 81 O 4 10 40
24BMS113 E-COMMERCE & DIGITAL MARKETING38 34 - 72 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY22 16 - 40* O 2 10 20
ENTREPRENEURSHIP 21 - 19 40 O 2 10 20
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
PUNWANI SANAA SANJAY AANCHAL 22 220 10 PASSES/O Grade
114 BUSINESS ECONOMICS IN PRACTICE47 34 - 81 O 4 10 40
MU0341 120240 224569COST MANAGEMENT & FINANCIAL ANALYSIS45 41 - 86 O 4 10 40
24BMS114 E-COMMERCE & DIGITAL MARKETING33 45 - 80* O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY22 19 - 41 O 2 10 20
ENTREPRENEURSHIP 25 - 18 43 O 2 10 20
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
RAMCHANDANI PRASHANT DHARMENRA BHARTI 20 146 F(1) FAILS/ATKT
115 BUSINESS ECONOMICS IN PRACTICE41 22 - 63 A 4 8 32
MU0341 120240 224477COST MANAGEMENT & FINANCIAL ANALYSIS33 20$ - 53 B 4 6 24
24BMS115 CORPORATE FINANCE 34 31 - 65 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY21 13 - 34 A 2 8 16
ENTREPRENEURSHIP 13 - 16 29 B+ 2 7 14
SINDHI LANGUAGE & CULTURE20 - - 20 D 2 4 8
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
RANE SANJYOT ARVIND PRASHANSA 22 214 9.73 PASSES/A+ Grade
116 BUSINESS ECONOMICS IN PRACTICE41 31 - 72 A+ 4 9 36
MU0341 120240 221738COST MANAGEMENT & FINANCIAL ANALYSIS34 48 - 82 O 4 10 40
24BMS116 CORPORATE FINANCE 39 46 - 85 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY18 19 - 37 A+ 2 9 18
ENTREPRENEURSHIP 25 - 16 41 O 2 10 20
VYAVASAIK HINDI - I 42 - - 42 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
ROHIDA DARSHAN ANILKUMAR KOMAL 16 136 F(2) FAILS/ATKT
117 BUSINESS ECONOMICS IN PRACTICE42 20$ - 62 A 4 8 32
MU0341 120240 221811COST MANAGEMENT & FINANCIAL ANALYSIS36 8F - 44 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 16
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
24BMS117 CORPORATE FINANCE 28 37 - 65 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY20 14 - 34 A 2 8 16
ENTREPRENEURSHIP 25 - 16 41 O 2 10 20
SINDHI LANGUAGE & CULTURE33 - - 33 A 2 8 16
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
SABLE RAJVEER TEJAY REKHA 20 180 F(1) FAILS/ATKT
118 BUSINESS ECONOMICS IN PRACTICE34 33 - 67 A 4 8 32
MU0341 120240 226850COST MANAGEMENT & FINANCIAL ANALYSIS41 39 - 80 O 4 10 40
24BMS118 CORPORATE FINANCE 34 44 - 78 A+ 4 9 36
UNDERSTANDING CONSUMER PSYCHOLOGY18 12 - 30 A 2 8 16
ENTREPRENEURSHIP 15 - 18 33 A 2 8 16
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
SANGLE AAYUSHREE SANTOSH MADHURI 22 216 9.82 PASSES/A+ Grade
119 BUSINESS ECONOMICS IN PRACTICE48 27 - 75 A+ 4 9 36
MU0341 120240 221784COST MANAGEMENT & FINANCIAL ANALYSIS42 42 - 84 O 4 10 40
24BMS119 E-COMMERCE & DIGITAL MARKETING40 40 - 80 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY22 21 - 43 O 2 10 20
ENTREPRENEURSHIP 25 - 18 43 O 2 10 20
VYAVASAIK HINDI - I 41 - - 41 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SETHI SAMAIRA MANOJ REKHA 22 220 10 PASSES/O Grade
120 BUSINESS ECONOMICS IN PRACTICE46 37 - 83 O 4 10 40
MU0341 120240 226689COST MANAGEMENT & FINANCIAL ANALYSIS45 48 - 93 O 4 10 40
24BMS120 CORPORATE FINANCE 43 42 - 85 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY23 19 - 42 O 2 10 20
ENTREPRENEURSHIP 23 - 19 42 O 2 10 20
VYAVASAIK HINDI - I 42 - - 42 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SHAH MANAV BHAVESH VANDAN 18 144 F(1) FAILS/ATKT
121 BUSINESS ECONOMICS IN PRACTICE41 20 - 61 A 4 8 32
MU0341 120240 224567COST MANAGEMENT & FINANCIAL ANALYSIS13F 8F - 21 F 0 0 0
24BMS121 E-COMMERCE & DIGITAL MARKETING23 25 - 48 C 4 5 20
UNDERSTANDING CONSUMER PSYCHOLOGY18 10 - 28 B+ 2 7 14
ENTREPRENEURSHIP 18 - 20 38 A+ 2 9 18
VYAVASAIK HINDI - I 40 - - 40 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
SONAR PRINCE BHOJRAJ SIMRAN 8 54 F(3) FAILS/ATKT
122 BUSINESS ECONOMICS IN PRACTICEAbF 21 - 21 F 0 0 0
MU0341 120240 221798COST MANAGEMENT & FINANCIAL ANALYSIS30 3F - 33 F 0 0 0
24BMS122 CORPORATE FINANCE 20$ 26 - 46 C 4 5 20
UNDERSTANDING CONSUMER PSYCHOLOGY11 AbF - 11 F 0 0 0
ENTREPRENEURSHIP 14 - 18 32 A 2 8 16
SINDHI LANGUAGE & CULTURE37 - - 37 A+ 2 9 18
TALREJA NAMRATA SANJAY AMRITA 22 206 9.36 PASSES/A+ Grade
123 BUSINESS ECONOMICS IN PRACTICE46 20 - 66 A 4 8 32
MU0341 120240 221818COST MANAGEMENT & FINANCIAL ANALYSIS32 35 - 70* A+ 4 9 36
24BMS123 CORPORATE FINANCE 42 35 - 80* O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY20 16 - 36 A+ 2 9 18
ENTREPRENEURSHIP 20 - 18 40* O 2 10 20
VYAVASAIK HINDI - I 46 - - 46 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
TANDON HRITHIK NITIN SHILPY 16 124 F(2) FAILS/ATKT
124 BUSINESS ECONOMICS IN PRACTICE28 29 - 57 B+ 4 7 28
MU0341 120240 221767COST MANAGEMENT & FINANCIAL ANALYSIS12F 20 - 32 F 0 0 0
24BMS124 CORPORATE FINANCE 24 38 - 62 A 4 8 32
UNDERSTANDING CONSUMER PSYCHOLOGY13 13 - 26 B 2 6 12
ENTREPRENEURSHIP 14 - 15 29 B+ 2 7 14
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 17
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: SYBMS, Sem III, Regular Exam, Oct'25; Batch 2024-27
VYAVASAIK HINDI - I 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - F 0 0 0
UPADHYAY RAMAN NILESH DIPIKA 18 174 F(1) FAILS/ATKT
125 BUSINESS ECONOMICS IN PRACTICE46 30 - 76 A+ 4 9 36
MU0341 120240 226731COST MANAGEMENT & FINANCIAL ANALYSIS28 13F - 41 F 0 0 0
24BMS125 E-COMMERCE & DIGITAL MARKETING43 44 - 87 O 4 10 40
UNDERSTANDING CONSUMER PSYCHOLOGY23 16 - 39 A+ 2 9 18
ENTREPRENEURSHIP 25 - 15 40 O 2 10 20
VYAVASAIK HINDI - I 43 - - 43 O 2 10 20
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
VALECHA YASH SHANKAR KASHISH 10 92 F(3) FAILS/ATKT
127 BUSINESS ECONOMICS IN PRACTICE24 11F - 35 F 0 0 0
MU0341 120240 224512COST MANAGEMENT & FINANCIAL ANALYSIS20 4F - 24 F 0 0 0
24BMS127 E-COMMERCE & DIGITAL MARKETINGAbF 20 - 20 F 0 0 0
UNDERSTANDING CONSUMER PSYCHOLOGY20 12 - 32 A 2 8 16
ENTREPRENEURSHIP 20 - 18 38 A+ 2 9 18
VYAVASAIK HINDI - I 37 - - 37 A+ 2 9 18
FIELD PROJECT (FP) - - - - O 2 10 20
CO-CURRICULAR COURSES (CC)- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 18