SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/Academic-Calendar-2026-27.pdf

JAI HIND COLLEGE  
EMPOWERED 
AUTONOMOUS 
BASANTSING INSTITUTE OF SCIENCE & J.T. LALAVANI COLLEGE OF COMMERCE 
& SHEILA GOPAL RAHEJA COLLEGE OF MANAGEMENT 
 
ACADEMIC CALENDAR OF DEGREE COLLEGE: 2026-27  
(for all programs other than those under AICTE) 
 
13.06.2026  College re-opens for Academic Year 2026-27 
15.06.2026  Commencement of FY, SY and TY lectures  
20.06.2026   FY Orientation & Student Induction Program (Deeksharambh) 
Session I 
 20.06.2026 onwards Supplementary exams for NEP & non-NEP students of all semesters 
22.06.2026  International Yoga Day Celebration 
26.06.2026  Muharram 
01.07.2026  Academic Council Meeting 
14.07.2026-20.07.2026 1st Continuous Assessment 
2nd week July 2026 NAAC Criteria Workshop 
15.07.2026  Governing Body Meeting 
17.07.2026  SIP (Deeksharambh) Session II 
24.07.2026  SIP (Deeksharambh) Session III 
25.07.2026  Vijay Diwas – Monsoon Marathon 
28.07.2026 – 02.08.2026 2nd Continuous Assessment 
31.07.2026  SIP (Deeksharambh) Session IV 
07.08.2026  SIP (Deeksharambh) Session V 
11.08.2026 – 18.08.2026 3rd Continuous Assessment 
14.08.2026  SIP (Deeksharambh) – Concluding Session 
15.08.2026  Independence Day (Holiday) 
22.08.2026 – 27.08.2026 4th Continuous Assessment 
26.08.2026  Eid-e-Milad (Holiday) 
Last week August 2026 NAAC Criteria Workshop 
05.09.2026  Teachers Day & Founder’s Day Celebration 
07.09.2026 – 12.09.2026 Practical Exam for SY/TY 
14.09.2026  Ganesh Chathurthi (Holiday) 
14.09.2026 – 18.09.2026  Mid-term break 
3rd week September 2026 NAAC Criteria Workshop 
30.09.2026 - 01.10.2026 Academic Audit for the academic year 2025-26 
02.10.2026  Mahatma Gandhi Jayanti (Holiday) 
05.10.2026 onwards  Semester End Exam (SEE) 
05.10.2026 onwards Centralised Assessment of Papers (CAP)  
15.10.2026 onwards Showing of Answer Scripts to students 
20.10.2026  Dushhera (Holiday) 
06.11.2026 Dhanteras 
06.11.2026 - 20.11.2026 Diwali Break  
11.11.2026  Bhai Dooj (Holiday) 
21.11.2026  New term commencement 
24.11.2026  Guru Nanak Jayanti (Holiday) 
25.11.2026 Supplementary Exam for NEP students – all semesters 
26.11-2026 Constitution day Celebration 
28.11.2026 World Compassion Day Celebration 
2nd/ 3rd week December 
2026 
NAAC Criteria Workshop 
18.12.2026 – 24.12.2026 1st Continuous Assessment 
25.12.2026  Christmas (Holiday) 
25.12.2026 - 01.01.2027 Christmas Break (Winter Break) 
02.01.2027  College reopens for all degree students  
05.01.2027 – 12.01.2027 2nd Continuous Assessment 
12.01.2027  National Youth Day Celebration 
2nd/ 3rd week January 
2027 
NAAC Criteria Workshop 
22.01.2027-23.01.2027 International Research Conference – Department of BDA & IT 
23.01.2027-31.01-2027 3rd Continuous Assessment 
26.01.2027  Republic day (Holiday) 
06.02.2027 International Research Conference – Department of Chemistry 
13.02.2027-20.02.2027 4th Continuous Assessment 
2nd/ 3rd week February 
2027 
NAAC Criteria Workshop 
27.02.2027 National Science Day Celebration 
04.04.2027-09.04.2027 Practical Exams 
06.03.2027  Maha Shivratri (Holiday) 
08.03.2027  International Women’s Day Celebration 
10.03.2027  Eid-ul Fitr (Holiday) 
12.03.2027 onwards  Semester End Exam  
12.03.2027 Centralised Assessment of Papers (CAP) 
20.03.2027 onwards Showing of assessed Answer Scripts to students 
22.03.2027  Holi (Holiday) 
26.03.2027  Good Friday (Holiday) 
08.04.2027  Gudi Padwa (Holiday) 
14.04.2027  Ambedkar Jayanti (Holiday) 
15.04.2027  Ram Navami (Holiday) 
19.04.2027  Mahavir Jayanti (Holiday) 
20.04.2027-30.04.2027 Seminars/Conferences/FDP/STC 
20.04.2027 onwards Admission to SY/TY for 2027-28 
22.04.2027  World Earth Day Celebration  
01.05.2027 Saturday Summer break begins 
 
Note:  1) The College reserves the rights to modify the above schedule as may be required 
          2) The above is a tentative schedule 
 
 
Principal 
Jai Hind College, Autonomous  
 
 