SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FYBBA-Sem-I-Supp-Result-Feb-2026.pdf

Student 
Detail Subject CA SEE PR Overall Grade C G CG Total C Total CG SGPI RESULT
BHAGWANI SACHIN PREETAM NEHA 22 160 7.27 PASSES/B+ Grade
6 MANAGEMENT CONCEPTS & PRACTICES34 + 20$ + - 54 + B 4 6 24
MU0341 120240 230134BANKING FOR BUSINESS PROCESS MANAGEMENT35 + 35 + - 70 + A+ 4 9 36
24BBA006 FUNDAMENTALS OF LAW - I 10 + 15 + - 25 + B 2 6 12
INFERENTIAL STATISTICS 11 + 15 + - 26 + B 2 6 12
BUSINESS COMMUNICATION - I18 + 20 + - 38 + A+ 2 9 18
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS10 - 18 + 28 B+ 2 7 14
ANALYSIS OF FINANCIAL ACCOUNTS12 + - 25 + 37 + A+ 2 9 18
UNDERSTANDING INDIA - HUMAN RIGHTS30 + - - 30 + A 2 8 16
INDIAN KNOWLEDGE TRADITIONS24 + - - 24 + C 2 5 10
BHALLA PRABHYASH SINGH 16 100 F(2) FAILS/ATKT
8 MANAGEMENT CONCEPTS & PRACTICES10F + AbF - 10 F 0 0 0
MU0341 120240 226527BANKING FOR BUSINESS PROCESS MANAGEMENT35 + 20 + - 55 + B+ 4 7 28
24BBA008 FUNDAMENTALS OF LAW - I 0F + AbF - 0 F 0 0 0
INFERENTIAL STATISTICS 10 + 11 + - 21 + D 2 4 8
BUSINESS COMMUNICATION - I19 14 + - 33 A 2 8 16
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS13 - 12 + 25 B 2 6 12
ANALYSIS OF FINANCIAL ACCOUNTS21 - 18 + 39 A+ 2 9 18
UNDERSTANDING INDIA - HUMAN RIGHTS20$ + - - 20 + D 2 4 8
INDIAN KNOWLEDGE TRADITIONS24 + - - 24 + C 2 5 10
BODDULA CHARAN MANOHAR RAMADEVI 22 178 8.09 PASSES/A Grade
13 MANAGEMENT CONCEPTS & PRACTICES31 + 29 + - 60 + A 4 8 32
MU0341 120240 230146BANKING FOR BUSINESS PROCESS MANAGEMENT40 + 28 + - 68 + A 4 8 32
24BBA013 FUNDAMENTALS OF LAW - I 10 + 13 + - 23 + C 2 5 10
INFERENTIAL STATISTICS 14 + 13 + - 27 + B 2 6 12
BUSINESS COMMUNICATION - I18 + 19 + - 37 + A+ 2 9 18
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS15 - 25 + 40 O 2 10 20
ANALYSIS OF FINANCIAL ACCOUNTS20 + - 10$ + 30 + A 2 8 16
UNDERSTANDING INDIA - HUMAN RIGHTS38 + - - 38 + A+ 2 9 18
INDIAN KNOWLEDGE TRADITIONS43 + - - 43 + O 2 10 20
CHHEDA TIRTH NANJI CHANCHAL 22 170 7.73 PASSES/B+ Grade
15 MANAGEMENT CONCEPTS & PRACTICES40 + 24 + - 64 + A 4 8 32
MU0341 120240 230151BANKING FOR BUSINESS PROCESS MANAGEMENT35 + 20$ + - 55 + B+ 4 7 28
24BBA015 FUNDAMENTALS OF LAW - I 10 + 10 - 20 D 2 4 8
INFERENTIAL STATISTICS 17 + 22 + - 39 + A+ 2 9 18
BUSINESS COMMUNICATION - I21 + 11 + - 32 + A 2 8 16
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS17 + - 12 + 29 + B+ 2 7 14
ANALYSIS OF FINANCIAL ACCOUNTS20 + - 18 + 38 + A+ 2 9 18
UNDERSTANDING INDIA - HUMAN RIGHTS33 + - - 33 + A 2 8 16
INDIAN KNOWLEDGE TRADITIONS48 + - - 48 + O 2 10 20
HANWARI AAHIL IMRAN MEHJABEEN 16 84 F(3) FAILS/ATKT
21 MANAGEMENT CONCEPTS & PRACTICES22 + 20$ + - 42 + D 4 4 16
MU0341 120240 230140BANKING FOR BUSINESS PROCESS MANAGEMENT25 + 29 + - 54 + B 4 6 24
24BBA021 FUNDAMENTALS OF LAW - I 10 + AbF - 10 F 0 0 0
INFERENTIAL STATISTICS 10 + AbF - 10 F 0 0 0
BUSINESS COMMUNICATION - I17 + 10 + - 27 + B 2 6 12
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS11 - 10 + 21 D 2 4 8
ANALYSIS OF FINANCIAL ACCOUNTSAbF - AbF 0 F 0 0 0
UNDERSTANDING INDIA - HUMAN RIGHTS30 + - - 30 + A 2 8 16
INDIAN KNOWLEDGE TRADITIONS21 + - - 21 + D 2 4 8
HINDUJA SAHIL VINOD MUSKAAN 20 170 F(1) FAILS/ATKT
22 MANAGEMENT CONCEPTS & PRACTICES46 + 22 + - 68 + A 4 8 32
MU0341 120240 230150BANKING FOR BUSINESS PROCESS MANAGEMENT40 + 26 + - 66 + A 4 8 32
24BBA022 FUNDAMENTALS OF LAW - I 12 + 6F - 18 F 0 0 0
INFERENTIAL STATISTICS 15 + 22 + - 37 + A+ 2 9 18
BUSINESS COMMUNICATION - I21 + 16 + - 37 + A+ 2 9 18
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS18 + - 10 + 28 + B+ 2 7 14
ANALYSIS OF FINANCIAL ACCOUNTS14 + - 18 + 32 + A 2 8 16
UNDERSTANDING INDIA - HUMAN RIGHTS40 + - - 40 + O 2 10 20
INDIAN KNOWLEDGE TRADITIONS48 + - - 48 + O 2 10 20
KARAMCHANDANI VIREN RAVI BHAVIKA 20 142 F(1) FAILS/ATKT
30 MANAGEMENT CONCEPTS & PRACTICES36 20$ - 56 B+ 4 7 28
MU0341 120240 230133BANKING FOR BUSINESS PROCESS MANAGEMENT38 27 - 65 A 4 8 32
24BBA030 FUNDAMENTALS OF LAW - I 7F 12 - 19 F 0 0 0
INFERENTIAL STATISTICS 11 11 - 22 D 2 4 8
BUSINESS COMMUNICATION - I18 16 - 34 A 2 8 16
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS18 - 12 30 A 2 8 16
ANALYSIS OF FINANCIAL ACCOUNTS10$ - 13 23 C 2 5 10
UNDERSTANDING INDIA - HUMAN RIGHTS26 - - 26 B 2 6 12
INDIAN KNOWLEDGE TRADITIONS48 - - 48 O 2 10 20
LOKWANI MANTHAN RAMESH SHIVANI 20 140 F(1) FAILS/ATKT
35 MANAGEMENT CONCEPTS & PRACTICES37 + 22 - 59 B+ 4 7 28
JAI HIND COLLEGE, AUTONOMOUS
Provisional Consolidated Supplementary Exam Result: FYBBA, Sem I, Feb'2026.
Student 
Detail Subject CA SEE PR Overall Grade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Provisional Consolidated Supplementary Exam Result: FYBBA, Sem I, Feb'2026.
MU0341 120240 226412BANKING FOR BUSINESS PROCESS MANAGEMENT35 + 29 - 64 A 4 8 32
24BBA035 FUNDAMENTALS OF LAW - I 14 + 10$ + - 24 + C 2 5 10
INFERENTIAL STATISTICS 12 + 0F - 12 F 0 0 0
BUSINESS COMMUNICATION - I18 + 10 + - 28 + B+ 2 7 14
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS16 + - 10 + 26 + B 2 6 12
ANALYSIS OF FINANCIAL ACCOUNTS16 - 10 + 26 B 2 6 12
UNDERSTANDING INDIA - HUMAN RIGHTS27 + - - 27 + B 2 6 12
INDIAN KNOWLEDGE TRADITIONS43 + - - 43 + O 2 10 20
MANCHANDA ARYAN AMIT RICHA 10 66 F(4) FAILS/ATKT
39 MANAGEMENT CONCEPTS & PRACTICES10F + 20 + - 30 F 0 0 0
MU0341 120240 226523BANKING FOR BUSINESS PROCESS MANAGEMENT25 + AbF - 25 F 0 0 0
24BBA039 FUNDAMENTALS OF LAW - I 12 + 14 + - 26 + B 2 6 12
INFERENTIAL STATISTICS 13 + 16 + - 29 + B+ 2 7 14
BUSINESS COMMUNICATION - I15 + 18 + - 33 + A 2 8 16
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS11 - 12 + 23 C 2 5 10
ANALYSIS OF FINANCIAL ACCOUNTS14 - 14 + 28 B+ 2 7 14
UNDERSTANDING INDIA - HUMAN RIGHTSAbF - - 0 F 0 0 0
INDIAN KNOWLEDGE TRADITIONSAbF - - 0 F 0 0 0
MOHOLE RAJAS VINIT KAVITA 20 146 F(1) FAILS/ATKT
41 MANAGEMENT CONCEPTS & PRACTICES37 + 29 + - 66 + A 4 8 32
MU0341 120240 231191BANKING FOR BUSINESS PROCESS MANAGEMENT40 + 20$ + - 60 + A 4 8 32
24BBA041 FUNDAMENTALS OF LAW - I 10 + 1F - 11 F 0 0 0
INFERENTIAL STATISTICS 13 + 11 - 24 C 2 5 10
BUSINESS COMMUNICATION - I21 + 13 + - 34 + A 2 8 16
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS15 + - 10 + 25 + B 2 6 12
ANALYSIS OF FINANCIAL ACCOUNTS13 - 14 27 B 2 6 12
UNDERSTANDING INDIA - HUMAN RIGHTS25 + - - 25 + B 2 6 12
INDIAN KNOWLEDGE TRADITIONS47 + - - 47 + O 2 10 20
PATEL NAMITA HITENDRA CHETANA 20 138 F(1) FAILS/ATKT
48 MANAGEMENT CONCEPTS & PRACTICES32 + 22 + - 54 + B 4 6 24
MU0341 120240 221383BANKING FOR BUSINESS PROCESS MANAGEMENT25 + 30 + - 55 + B+ 4 7 28
24BBA048 FUNDAMENTALS OF LAW - I 5F + 12 + - 17 F 0 0 0
INFERENTIAL STATISTICS 12 + 13 + - 25 + B 2 6 12
BUSINESS COMMUNICATION - I18 + 10 + - 28 + B+ 2 7 14
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS16 + - 12 + 28 + B+ 2 7 14
ANALYSIS OF FINANCIAL ACCOUNTS11 + - 18 29 B+ 2 7 14
UNDERSTANDING INDIA - HUMAN RIGHTS41 + - - 41 + O 2 10 20
INDIAN KNOWLEDGE TRADITIONS25 + - - 25 + B 2 6 12
SACHDEV VARUN RAVI SHARMISTHA 16 120 F(2) FAILS/ATKT
55 MANAGEMENT CONCEPTS & PRACTICES36 + AbF - 36 F 0 0 0
MU0341 120240 230153BANKING FOR BUSINESS PROCESS MANAGEMENT25 + 37 - 62 A 4 8 32
24BBA055 FUNDAMENTALS OF LAW - I 10 + 10$ + - 20 + D 2 4 8
INFERENTIAL STATISTICS 10 + 16 + - 26 + B 2 6 12
BUSINESS COMMUNICATION - I15 + 16 + - 31 + A 2 8 16
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS12 - AbF 12 F 0 0 0
ANALYSIS OF FINANCIAL ACCOUNTS20 - 12 32 A 2 8 16
UNDERSTANDING INDIA - HUMAN RIGHTS31 + - - 31 + A 2 8 16
INDIAN KNOWLEDGE TRADITIONS48 + - - 48 + O 2 10 20
VASWANI KASHISH SUNIL ESHA 22 154 7 PASSES/B+ Grade
62 MANAGEMENT CONCEPTS & PRACTICES41 + 24 + - 65 + A 4 8 32
MU0341 120240 230161BANKING FOR BUSINESS PROCESS MANAGEMENT38 + 24 + - 62 + A 4 8 32
24BBA062 FUNDAMENTALS OF LAW - I 10 + 10 - 20 D 2 4 8
INFERENTIAL STATISTICS 12 + 10 + - 22 + D 2 4 8
BUSINESS COMMUNICATION - I20 + 16 + - 36 + A+ 2 9 18
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS17 + - 10 + 27 + B 2 6 12
ANALYSIS OF FINANCIAL ACCOUNTS10$ + - 10$ + 20 + D 2 4 8
UNDERSTANDING INDIA - HUMAN RIGHTS31 + - - 31 + A 2 8 16
INDIAN KNOWLEDGE TRADITIONS48 + - - 48 + O 2 10 20
AYUSH KUMAR SANJAY SUNITA 22 172 7.82 PASSES/B+ Grade
7 MANAGEMENT CONCEPTS & PRACTICES43 + 21 + - 64 + A 4 8 32
2023 0164 0155 6795BANKING FOR BUSINESS PROCESS MANAGEMENT44 + 41 + - 85 + O 4 10 40
23BBA007 FUNDAMENTALS OF LAW - I 12 + 10 + - 22 + D 2 4 8
INFERENTIAL STATISTICS 16 + 11 + - 27 + B 2 6 12
BUSINESS COMMUNICATION - I17 + 14 + - 31 + A 2 8 16
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS14 + - 14 + 28 + B+ 2 7 14
ANALYSIS OF FINANCIAL ACCOUNTS18 - 18 36 A+ 2 9 18
UNDERSTANDING INDIA - HUMAN RIGHTS28 + - - 28 + B+ 2 7 14
INDIAN KNOWLEDGE TRADITIONS33 + - - 35 +* A+ 2 9 18
BAHETI VEDIK VIJENDRA SHWETA 20 138 F(1) FAILS/ATKT
8 MANAGEMENT CONCEPTS & PRACTICES31 + 20$ + - 51 + B 4 6 24
2023 0164 0151 7317BANKING FOR BUSINESS PROCESS MANAGEMENT37 + 32 + - 69 + A 4 8 32
23BBA008 FUNDAMENTALS OF LAW - I 11 + 10 + - 21 + D 2 4 8
Student 
Detail Subject CA SEE PR Overall Grade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Provisional Consolidated Supplementary Exam Result: FYBBA, Sem I, Feb'2026.
INFERENTIAL STATISTICS 17 + 10 + - 27 + B 2 6 12
BUSINESS COMMUNICATION - I15 + 13 + - 28 + B+ 2 7 14
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS15 + - AbF 15 F 0 0 0
ANALYSIS OF FINANCIAL ACCOUNTS13 - 17 30 A 2 8 16
UNDERSTANDING INDIA - HUMAN RIGHTS34 + - - 34 + A 2 8 16
INDIAN KNOWLEDGE TRADITIONS30 + - - 30 + A 2 8 16
JAIN KRISH BABULAL REKHA 20 152 F(1) FAILS/ATKT
23 MANAGEMENT CONCEPTS & PRACTICES20$ + 31 + - 51 + B 4 6 24
2023 0164 0150 7524BANKING FOR BUSINESS PROCESS MANAGEMENT46 + 43 + - 89 + O 4 10 40
23BBA023 FUNDAMENTALS OF LAW - I 13 + 17 + - 30 + A 2 8 16
INFERENTIAL STATISTICS 18 + 13 + - 31 + A 2 8 16
BUSINESS COMMUNICATION - I19 + 14 + - 33 + A 2 8 16
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS10 - AbF 10 F 0 0 0
ANALYSIS OF FINANCIAL ACCOUNTS13 + - 22 + 35 + A+ 2 9 18
UNDERSTANDING INDIA - HUMAN RIGHTS24 + - - 24 + C 2 5 10
INDIAN KNOWLEDGE TRADITIONS26 + - - 26 + B 2 6 12
MOTGHARE AMOGH VINAY VANDANA 20 162 F(1) FAILS/ATKT
44 MANAGEMENT CONCEPTS & PRACTICES45 + 28 + - 73 + A+ 4 9 36
2023 0164 0153 7875BANKING FOR BUSINESS PROCESS MANAGEMENT45 + 27 + - 72 + A+ 4 9 36
23BBA044 FUNDAMENTALS OF LAW - I 16 + AbF - 16 F 0 0 0
INFERENTIAL STATISTICS 20 + 11 + - 31 + A 2 8 16
BUSINESS COMMUNICATION - I19 + 11 + - 30 + A 2 8 16
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS16 + - 12 + 28 + B+ 2 7 14
ANALYSIS OF FINANCIAL ACCOUNTS12 + - 11 + 23 + C 2 5 10
UNDERSTANDING INDIA - HUMAN RIGHTS31 + - - 31 + A 2 8 16
INDIAN KNOWLEDGE TRADITIONS35 + - - 35 + A+ 2 9 18
SEJWANI GRISHMA SURESH AAYUSHI 18 122 F(2) FAILS/ATKT
59 MANAGEMENT CONCEPTS & PRACTICES37 + 20$ + - 57 + B+ 4 7 28
2023 0164 0149 5625BANKING FOR BUSINESS PROCESS MANAGEMENT40 + 22 + - 62 + A 4 8 32
23BBA059 FUNDAMENTALS OF LAW - I 10 + AbF - 10 F 0 0 0
INFERENTIAL STATISTICS 18 + AbF - 18 F 0 0 0
BUSINESS COMMUNICATION - I17 + 12 + - 29 + B+ 2 7 14
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS12 + - 14 + 26 + B 2 6 12
ANALYSIS OF FINANCIAL ACCOUNTS10 - 12 22 D 2 4 8
UNDERSTANDING INDIA - HUMAN RIGHTS30 + - - 30 + A 2 8 16
INDIAN KNOWLEDGE TRADITIONS25 + - - 25 + B 2 6 12
SHEIKHA FATHMA IQBAL RIZWANA 22 174 7.91 PASSES/B+ Grade
61 MANAGEMENT CONCEPTS & PRACTICES43 + 21 + - 64 + A 4 8 32
2023 0164 0154 8552BANKING FOR BUSINESS PROCESS MANAGEMENT42 + 36 + - 78 + A+ 4 9 36
23BBA061 FUNDAMENTALS OF LAW - I 12 + 15 + - 27 + B 2 6 12
INFERENTIAL STATISTICS 15 + 10$ + - 25 + B 2 6 12
BUSINESS COMMUNICATION - I20 + 15 + - 35 + A+ 2 9 18
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS16 + - 12 + 28 + B+ 2 7 14
ANALYSIS OF FINANCIAL ACCOUNTS18 - 16 34 A 2 8 16
UNDERSTANDING INDIA - HUMAN RIGHTS37 + - - 37 + A+ 2 9 18
INDIAN KNOWLEDGE TRADITIONS33 + - - 33 + A 2 8 16
SHETTY MERINE KARUNAKAR 18 132 F(2) FAILS/ATKT
62 MANAGEMENT CONCEPTS & PRACTICES32 + 20$ + - 52 + B 4 6 24
2023 0164 0164 3304BANKING FOR BUSINESS PROCESS MANAGEMENT39 + 23 + - 62 + A 4 8 32
23BBA062 FUNDAMENTALS OF LAW - I 10 + AbF - 10 F 0 0 0
INFERENTIAL STATISTICS 12 + AbF - 12 F 0 0 0
BUSINESS COMMUNICATION - I19 + 14 + - 33 + A 2 8 16
OFFICE AUTOMATION & WEB DESIGNING FOR BUSINESS10 + - 18 + 28 + B+ 2 7 14
ANALYSIS OF FINANCIAL ACCOUNTS18 - 14 32 A 2 8 16
UNDERSTANDING INDIA - HUMAN RIGHTS25 + - - 25 + B 2 6 12
INDIAN KNOWLEDGE TRADITIONS36 + - - 36 + A+ 2 9 18