URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FYBA-WAIT-LIST-OPEN-CATEGORY-2026-27.pdf

04.06.2026 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
1 2026/FYBA/Aid_562 ARYA BALKRISHNA UTEKAR 81.83 
2 2026/FYBA/Aid_216 PATEL KYRA DIPESH 81.80 
3 2026/FYBA/Aid_666 DELICEA FERNANDES 81.80 
4 2026/FYBA/Aid_1034 UNNATI YADAV 81.80 
5 2026/FYBA/Aid_1167 GARIMA BISHNOI 81.80 
6 2026/FYBA/Aid_47 ASHWIKA SHARMA 81.67 
7 2026/FYBA/Aid_191 IQRA FATMA SUHEL AKHTAR ZOHRA BANO 81.67 
8 2026/FYBA/Aid_690 TRISHA DHANRAJ NAIDU 81.67 
9 2026/FYBA/Aid_361 SAANVI WANKHEDE 81.60 
10 2026/FYBA/Aid_1153 GARGI MANGESH AHIRE 81.60 
11 2026/FYBA/Aid_532 MUDALIYAR DEVISHREE ARULRAJ 81.50 
12 2026/FYBA/Aid_930 YASHVI ALPESH NAGDA 81.50 
Note : -  Subject combinations (Major / Minor) will be alloted on the basis of students' Std. 
XII marks and as per the availability of seats in each subject. 
CUT OFF PERCENTAGE OF NON-SINDHI OUTSIDE STUDENTS OPTING FOR FY (ARTS) WITH 
PSYCHOLOGY AS MAJOR SUBJECT = 95% 
JAI HIND COLLEGE 
BASANTSING INSTITUTE OF SCIENCE, J.T. LALVANI COLLEGE OF COMMERCE & SHEILA GOPAL RAHEJA 
COLLEGE OF MANAGEMENT (EMPOWERED AUTONOMOUS) 
FIRST YEAR DEGREE ADMISSIONS  : - 2026 - 2027 
FYBA (WAIT LIST) 
The following students may be considered for admission subject to availability of seats. The name 
on the waiting list does not guarantee admission. However, admissions will be offered strictly in 
the merit order and subject to availability of seats. For any queries you can send an email to: Arts: 
admissions.arts@jaihindcollege.edu.in 
(OPEN CATEGORY ) 
Candidates listed below are called on 06.06.2026 & 08.06.2026 from 10.00 am to 1.30 pm and 
are required to report with the printed copies of the documents as listed in Annexure 'B' of 
the Admission Notice along with your Admission Form and University Pre-Admission Form 
for Verification. 
Venue :  2nd Floor, Classroom 215, Main Building 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
13 2026/FYBA/Aid_953 AARYA SAIRAJ SAMANT 81.50 
14 2026/FYBA/Aid_710 JIA MEHRA 81.40 
15 2026/FYBA/Aid_824 MRUNMAI AMOL GUPTE 81.40 
16 2026/FYBA/Aid_1123 SWASTI RANA 81.40 
17 2026/FYBA/Aid_719 SARA SUSHANT MESTRY 81.33 
18 2026/FYBA/Aid_1171 AFIA FATIMA ABUZAR SHAIKH 81.33 
19 2026/FYBA/Aid_405 KOMAL MAHENDRA YADAV 81.17 
20 2026/FYBA/Aid_618 KANIKA SUSHANT GAWAS 81.17 
21 2026/FYBA/Aid_628 RIDDHI SANTOSH TRIVEDI 81.17 
22 2026/FYBA/Aid_983 PRAVALLIKA NAGAMUNENDRARAO TADI 81.17 
23 2026/FYBA/Aid_1128 PAKHI ANIKET POL 81.17 
24 2026/FYBA/Aid_255 P PALAK JAIN 81.00 
25 2026/FYBA/Aid_339 HIYA ASHISH KHAMBHATI 81.00 
26 2026/FYBA/Aid_379 TANYA UMANG DOSHI 81.00 
27 2026/FYBA/Aid_831 LARANYAA JAIN 81.00 
28 2026/FYBA/Aid_988 MADHUSHRI VASANT MORE 81.00 
29 2026/FYBA/Aid_1029 TAPASYA JAYARAJ MENON 81.00 
30 2026/FYBA/Aid_228 AISHA KAZI 80.83 
31 2026/FYBA/Aid_242 HRIM RAJ VAIDYA 80.83 
32 2026/FYBA/Aid_281 RAMPURAWALA DURRIYA HUSAINI 80.83 
33 2026/FYBA/Aid_330 SHRIYA SANJAY GUPTA 80.83 
34 2026/FYBA/Aid_627 MENAJA RAMKUMAR NAIR 80.83 
35 2026/FYBA/Aid_335 ANANYA CHAKRABORTY 80.80 
36 2026/FYBA/Aid_1147 ZOYA KHAN 80.80 
37 2026/FYBA/Aid_263 STALWART JOSEPH ARAKKAL 80.67 
38 2026/FYBA/Aid_321 JAYSAN SANJAY SINGH 80.67 
39 2026/FYBA/Aid_664 MARIA RIYAZ KAKA 80.67 
40 2026/FYBA/Aid_544 NANDINI CHANDRA 80.60 
41 2026/FYBA/Aid_617 ANAMIKA AKHILESH MISHRA 80.60 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
42 2026/FYBA/Aid_1148 KRITVI KHARE 80.60 
43 2026/FYBA/Aid_17 SARA GULAM MOHIDDIN GADHWALA 80.50 
44 2026/FYBA/Aid_539 SANVI GINDE RUCHI 80.50 
45 2026/FYBA/Aid_277 TINKITA KUMARI 80.40 
46 2026/FYBA/Aid_516 SHRUHI PATEL 80.33 
47 2026/FYBA/Aid_674 SWETA BABLU GAYEN 80.33 
48 2026/FYBA/Aid_850 SINGH JAYASH LAL 80.33 
49 2026/FYBA/Aid_1120 TANVI SACHIN LAHOTI 80.33 
50 2026/FYBA/Aid_409 DEVANSHEE BISWAL 80.20 
51 2026/FYBA/Aid_960 SRISHTI AGRAWAL 80.20 
52 2026/FYBA/Aid_986 BHAVANI SHARMA 80.20 
53 2026/FYBA/Aid_279 SAKINA SHABBIR GHADIALI 80.17 
54 2026/FYBA/Aid_391 VARUNI MAHESH VIDIYA 80.17 
55 2026/FYBA/Aid_433 AASHI MAHESH MARU 80.17 
56 2026/FYBA/Aid_911 PRISHA JATIN PALAN 80.17 
57 2026/FYBA/Aid_944 RUCHITA SANJAY KAWALE 80.17 
58 2026/FYBA/Aid_965 SHAURYA SINGH 80.17 
59 2026/FYBA/Aid_968 SAMPATI GOVIND SHARMA 80.17 
60 2026/FYBA/Aid_278 ANUSHKA JAIN 80.00 
61 2026/FYBA/Aid_298 ISHANA BHOWMIK 80.00 
62 2026/FYBA/Aid_450 ZAHRA SAMIR MERCHANT 80.00 
63 2026/FYBA/Aid_467 PAARTH PRAVIN KHAMBAL 80.00 
64 2026/FYBA/Aid_515 RAYYAN ASIF KHAN 80.00 
65 2026/FYBA/Aid_903 DIVISHA KESWANI 80.00 
66 2026/FYBA/Aid_1013 KASHMEERA SAJEESH 80.00 
67 2026/FYBA/Aid_1064 JANESSA 80.00 
68 2026/FYBA/Aid_1186 TANSU CHOUDHARY 80.00 