SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/05/FYBMM-Second-Merit-List-2026-27.pdf

JAI  HIND  COLLEGE   BASANTSING  INSTITUTE  OF  SCIENCE  &  J.  T.  LALVANI  COLLEGE  OF  COMMERCE  and  
SHEILA
 
GOPAL
 
RAHEJA
 
COLLEGE
 
OF
 
MANAGEMENT
 
 
 
EMPOWERED  AUTONOMOUS
              (Affiliated  to  the  University  of  Mumbai)   
30.05.2026
                           
FYBMM  :  SECOND  MERIT  LIST  (2026–2027)  
Students  whose  names  appear  in  the  Second  Merit  List  for  the  Bachelor  of  Mass  Media  
(BMM)
 
program
 
are
 
provisionally
 
selected
 
for
 
admission
,
 
subject
 
to:
 
fulfillment
 
of
 
all
 
eligibility
 
criteria
,
 
and
 
successful
 
completion
 
of
 
the
 
document
 
verification
 
process.  All  
candidates
 
whose
 
name
 
appear
 
on
 
the
 
Merit
 
List
  
must
 
log
 
in
 
to
 
the
 
Jai
 
Hind
 
College
 
Admission
 
Portal
 
and
 
complete
 
the
 
following
 
steps:
 
1.  Upload  the  required  documents  as  specified  in  Annexure  ‘B’  2.  Upload  the  University  of  Mumbai  Pre-Admission  Enrollment  Form  
 
(This
 
is
 
mandatory
 
for
 
admission
 
processing)
 3.  Upload  the  signed  Undertaking  Form  as  per  Annexure  ‘C’  
 
(This
 
confirms
 
provisional
 
admission
 
as
 
per
 
University
 
of
 
Mumbai
 
guidelines) 
 
Students  will  receive  an  official  email  invitation  with  details  of  a  virtual  interaction  and  
document
 
verification
 
session
 
with
 
the
 
Admission
 
Committee.
 
Following
 
successful
 
verification,
 
the
 
admission
 
portal
 
will
 
be
 
activated
 
to
 
enable
 
online
 
fee
 
payment.
 
 
Important  Note:  Name  on  the  list  does  not  guarantee  admission.  Subject  to  producing  
necessary
 
documents.
  
Candidates
 
are
 
strongly
 
advised
 
to
 
adhere
 
to
 
all
 
deadlines
 
and
 
instructions
 
provided.
 
Failure
 
to
 
comply
 
will
 
result
 
in
 
cancellation
 
of
 
the
 
provisional
 
admission
 
offer.
 
 
For  any  queries,  contact:  admissions.commerce.mgmt@jaihindcollege.edu.in  
For  complete  details  and  required  documentation,  please  refer  to  the  official  admission  
notice
 
dated
 
5th
 
May
 
2026.
 
 
 
 
FYBMM  -  SECOND  MERIT  LIST  (2026-27)  
OPEN  ARTS  
Application  No.  Name  of  the  Candidate  
Class  XII  (%)  
Entrance  Exam  Marks  (Out  of  100)  
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  Class  XII  Aggregate  Percentage)  2026/FYBMM/SFC_25  REHA  HITESH  NAHAR  83.50  93  88.25  2026/FYBMM/SFC_156  TANISHQA  SHARMA  88.40  88  88.20  2026/FYBMM/SFC_378  RHEA  ANANDDEEP  DASGUPTA  88.40  88  88.20  2026/FYBMM/SFC_306  EBA  FATIMA  89.20  87  88.10  2026/FYBMM/SFC_204  RAGHVENDRA  PRAVIN  PANDEY  90.17  86  88.09  2026/FYBMM/SFC_64  MARIYA  MOHAMMED  HALELA  85.17  91  88.09  2026/FYBMM/SFC_508  SHREYA  NAITHANI  87.17  89  88.09  2026/FYBMM/SFC_374  ASHWIKA  S  BHALLA  91.00  85  88.00  2026/FYBMM/SFC_16  VISMAYA  VISHWANATHAN  87.83  88  87.92  2026/FYBMM/SFC_327  ASTHA  SHARMA  88.80  87  87.90  2026/FYBMM/SFC_463  HARSHINI  AGRAWAL  87.67  88  87.84  
 
 
OPEN  COMMERCE  
Application  No.  Name  of  the  Candidate  
Class  XII  (%)  
Entrance  Exam  Marks  (Out  of  100)  
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  Class  XII  Aggregate  Percentage)  2026/FYBMM/SFC_273  TANISH  YOGESH  SOLANKI  85.83  92  88.92  2026/FYBMM/SFC_433  AYANSH  AHUJA  83.80  94  88.90  2026/FYBMM/SFC_341  VAISHNAVI  SINGH  84.67  93  88.84  2026/FYBMM/SFC_85  SANIA  SHAIKH  89.60  88  88.80  2026/FYBMM/SFC_364  KRITIKA  SONAWAT  95.50  82  88.75  2026/FYBMM/SFC_281  SIYA  SAMEER  APTE  98.20  79  88.60  2026/FYBMM/SFC_518  JHEEL  MUKESH  SANGHVI  82.83  94  88.42  2026/FYBMM/SFC_137  ANSARI  MARIYA  KALIM  AHMED  85.67  91  88.34  2026/FYBMM/SFC_326  KESHAV  KHURANA  85.67  91  88.34  
 
OPEN  SCIENCE  
Application  No.  Name  of  the  Candidate  
Class  XII  (%)  
Entrance  Exam  Marks  (Out  of  100)  
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  Class  XII  Aggregate  Percentage)  2026/FYBMM/SFC_495  ZABIA  KHAN  67.83  88  77.92  2026/FYBMM/SFC_83  VEDIKA  DUBEY  63.83  90  76.92  
 
SINDHI  ARTS  
Application  No.  Name  of  the  Candidate  
Class  XII  (%)  
Entrance  Exam  Marks  (Out  of  100)  
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  Class  XII  Aggregate  Percentage)  2026/FYBMM/SFC_249  PRACHI  JEETENDER  MULWANI  87.33  48  67.67  2026/FYBMM/SFC_6  DEVESH  CHANCHLANI  66.17  68  67.09  2026/FYBMM/SFC_49  SHAH  PAAVAN  CHIRAG  76.50  55  65.75  2026/FYBMM/SFC_400  JIYA  AJAY  CHHABRIA  87.83  40  63.92  2026/FYBMM/SFC_88  KANISHKAA  SANJAY  BHATIA  71.50  56  63.75  2026/FYBMM/SFC_18  TIA  MOHAN  TANDON  75.83  45  60.42  2026/FYBMM/SFC_242  BIJLANI  PALAK  MANESH  86.80  32  59.40  2026/FYBMM/SFC_473  FULWADHYA  PIA  AMIT  72.67  45  58.84  2026/FYBMM/SFC_184  PRANAV  DINESH  AMARNANI  81.17  28  54.59  
 
 
 
 
 
 
SINDHI  COMMERCE  
Application  No.  Name  of  the  Candidate  
Class  XII  (%)  
Entrance  Exam  Marks  (Out  of  100)  
Aggregate  Percentage  (50%  of  Entrance  Examination  +  50%  of  Class  XII  Aggregate  Percentage)  2026/FYBMM/SFC_228  NIRANKARI  SARANSH  MAHESH  75.50  87  81.25  2026/FYBMM/SFC_444  REET  NIRAJ  SABHNANI  76.17  85  80.59  2026/FYBMM/SFC_270  HAVISH  MANOJ  JETHWANI  72.83  88  80.42  2026/FYBMM/SFC_31  VANIJ  RAJESH  MAKHIJA  74.00  86  80.00  2026/FYBMM/SFC_172  RIDDHI  RAVI  RAMANI  83.50  75  79.25  2026/FYBMM/SFC_150  ANANYA  MALANG  70.20  88  79.10  2026/FYBMM/SFC_283  KUSH  ASNANI  67.20  91  79.10  2026/FYBMM/SFC_490  HAVISHA  DINESH  BAJAJ  67.50  89  78.25  2026/FYBMM/SFC_162  PRADITYA  AHUJA  72.40  84  78.20  2026/FYBMM/SFC_276  NIKHIL  KUNDLANI  62.40  93  77.70  2026/FYBMM/SFC_227  RIA  SACHANANDANI  85.20  69  77.10  2026/FYBMM/SFC_470  YASH  JITESH  KRISHNANI  66.33  87  76.67  2026/FYBMM/SFC_230  TISSA  MITEN  SHAH  80.50  72  76.25  2026/FYBMM/SFC_143  KASHISH  RAJIV  UDHWANI  77.83  72  74.92  2026/FYBMM/SFC_445  PRAKHAR  TANWANI  66.20  83  74.60  2026/FYBMM/SFC_427  SIYA  SUNIL  RAWTANI  81.67  67  74.34  2026/FYBMM/SFC_395  VEDANT  MEGHNANI  66.50  80  73.25  2026/FYBMM/SFC_146  RAINA  GOVIND  MOTIANI  81.17  65  73.09  2026/FYBMM/SFC_429  TRISHA  MUKESH  VALECHA  76.83  68  72.42  2026/FYBMM/SFC_370  SANCHIA  MIRCHANDANI  78.50  66  72.25  2026/FYBMM/SFC_504  AMBIKA  BADANI  72.00  71  71.50  
2026/FYBMM/SFC_93  
KAVNEE  NISHADH  ABICHANDANI  
66.50  76  71.25  
 
SPECIAL  
Application  No.
 
Name  of  the  Candidate
 2026/FYBMM/SFC_177  YASHVI  JAIN  2026/FYBMM/SFC_212  JAHANVI  TALUKDAR  
 
Please  note  that  the  Third  Merit  List  will  be  displayed  on  the  college  website  on  4th  
June,
 
2026
 
subject
 
to
 
availability
 
of
 
seats.
 