URL: https://www.jaihindcollege.com/wp-content/uploads/2026/05/FYBA-SECOND-MERIT-LIST-OPEN-CATEGORY-2026-27.pdf

Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
1 2026/FYBA/Aid_453 RUSHVI PRITESH GADA 89.83 
3)  Upload the signed Undertaking Form  as per Annexure 'C'                                              
( This confirms provisional admission as per University of Mumbai guidelines) 
JAI HIND COLLEGE 
BASANTSING INSTITUTE OF SCIENCE, J.T. LALVANI COLLEGE OF COMMERCE & SHEILA GOPAL RAHEJA 
COLLEGE OF MANAGEMENT (EMPOWERED AUTONOMOUS) 
FIRST YEAR DEGREE ADMISSIONS  : - 2026 - 2027 
FYBA (SECOND MERIT LIST) 
1) Upload the required documents  as specified in Annexure 'B'                                                                                                               
2) Upload the University of Mumbai Pre-Admission Enrollment Form                                                               
                            ( This is mandatory for admission processing)                                                                                                                                                                                  
Students whose names appear in the Second Merit List for the Bachelors of Arts criteria 
and successful completion of the document verification  process. All candidates whose 
name appear on the Merit List must login to the Jai Hind College Admission Portal  and 
complete the following steps: 
(OPEN CATEGORY ) 
Note : -  Subject combinations (Major / Minor) will be alloted on the basis of students' Std. 
XII marks and as per the availability of seats in each subject. 
Important Note : Being on the list does not guarantee admission and is subject to 
submission of the required documents.  Candidates are advised to adhere to all  
deadlines and instructions provided. Failure to comply  will result in cancellation of the 
Provisional Admission  offer. For any queries contact  : Arts: 
admissions.arts@jaihindcollege.edu.in 
Candidates listed below are called for admission on 01.06.2026 to 03.06.2026 from 10.30 am 
to 2.00 pm and are required to report with the printed copies of the documents as listed in 
Annexure 'B' of the Admission Notice along with your Admission Form and University Pre- 
Admission Form for Verification and Submission in order to finalise your admission. 
Venue :  2nd Floor, Classroom 215, Main Building 
Thereafter on activating the portal for fees payment the students will receive an email to pay 
the fees online . You are required to pay the fees online through Debit Card / Credit Card / 
Net Banking between 01.06.2026 to 03.06.2026 upto 5.00 pm in order to confirm your 
admission. 
CUT OFF PERCENTAGE OF NON-SINDHI OUTSIDE STUDENTS OPTING FOR FY (ARTS) WITH 
PSYCHOLOGY AS MAJOR SUBJECT = 95% 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
2 2026/FYBA/Aid_465 SOHA JALALUDDIN KHILJI 89.83 
3 2026/FYBA/Aid_670 DHRUWANSHI JOSHI 89.83 
4 2026/FYBA/Aid_251 BHOOMI PRAKASH PAWAR 89.80 
5 2026/FYBA/Aid_325 AADIT RAO 89.80 
6 2026/FYBA/Aid_630 RACHANA RAGAVAN 89.80 
7 2026/FYBA/Aid_973 UDAY SINGH 89.80 
8 2026/FYBA/Aid_1116 NARAYANI KUMAR 89.80 
9 2026/FYBA/Aid_83 AIYANA HEMEN ASHER 89.67 
10 2026/FYBA/Aid_375 IKSHITA KUMARI 89.67 
11 2026/FYBA/Aid_525 ANSH PATHAK 89.60 
12 2026/FYBA/Aid_1028 PRACHI BAGARIA 89.60 
13 2026/FYBA/Aid_199 NISHI RAJNISH JAIN 89.50 
14 2026/FYBA/Aid_338 PARISA MEHTA 89.50 
15 2026/FYBA/Aid_400 AASMI VINAYAK TARVE 89.50 
16 2026/FYBA/Aid_474 NIDHI AMIT JAIN 89.50 
17 2026/FYBA/Aid_584 JAIN NAYAN SHUDDHATAM 89.50 
18 2026/FYBA/Aid_728 YUVASHREE RAVI KHANDAWAN 89.50 
19 2026/FYBA/Aid_1002 AASHVI SUNNY MODI 89.50 
20 2026/FYBA/Aid_1043 ANWESHA CHAUHAN 89.50 
21 2026/FYBA/Aid_1188 MEENAL SINGLA 89.50 
22 2026/FYBA/Aid_167 SONUNE BHUSHAN NIVRUTTI 89.33 
23 2026/FYBA/Aid_1052 KAJAL KUMARI GUDDU SHAHI 89.33 
24 2026/FYBA/Aid_344 ANAIKA DILIP ARAS 89.20 
25 2026/FYBA/Aid_724 VIDISHA MAKARAND ORPE 89.20 
26 2026/FYBA/Aid_769 ANANYA DINESH KHANDURI 89.20 
27 2026/FYBA/Aid_792 LAKSHIKA NANDWANA 89.20 
28 2026/FYBA/Aid_1021 DEETYA KHEMANI 89.20 
29 2026/FYBA/Aid_1143 AADHYA MAHAJAN 89.20 
30 2026/FYBA/Aid_166 SHERE JIYA NARESH 89.17 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
31 2026/FYBA/Aid_253 OOMATIA AZRA FATIMAH ZAHEER ABBAS 89.17 
32 2026/FYBA/Aid_402 AVANEESH ATUL MORE 89.17 
33 2026/FYBA/Aid_581 AVANI KULDEEP PAWAR 89.17 
34 2026/FYBA/Aid_873 VISPUTE NEHA MAHESH 89.17 
35 2026/FYBA/Aid_1094 ELINA CALLSTUS D'MELLO 89.17 
36 2026/FYBA/Aid_248 JIYA BHUPESH JAIN 89.00 
37 2026/FYBA/Aid_389 SAMRIDHI GUPTA 89.00 
38 2026/FYBA/Aid_494 RISHITA RAJ NAIR 89.00 
39 2026/FYBA/Aid_538 HUSSAIN YUSUF DHABARIA 89.00 
40 2026/FYBA/Aid_591 MANASI KATE 89.00 
41 2026/FYBA/Aid_779 SODAYE AYUSHI ANANT 89.00 
42 2026/FYBA/Aid_934 AARADHYA SHUKLA 89.00 
43 2026/FYBA/Aid_1068 SOUMYA SAYANTIKA NANDA 89.00 
44 2026/FYBA/Aid_455 RADHIKA SANTOSH NAIR 88.83 
45 2026/FYBA/Aid_1129 ANSHIKA YADAV 88.83 
46 2026/FYBA/Aid_1130 ELIKA MAIBAM 88.83 
47 2026/FYBA/Aid_163 DHRITI VRATESH SHAH 88.80 
48 2026/FYBA/Aid_583 OYISHIKI VIVEK GUPTA 88.80 
49 2026/FYBA/Aid_1161 AANYA SANGAR 88.80 
50 2026/FYBA/Aid_489 MAHI ANAND PATEL 88.67 
51 2026/FYBA/Aid_374 VAISHNAVI SHRIWAS 88.60 
52 2026/FYBA/Aid_430 SAFIKA SHAIKH 88.60 
53 2026/FYBA/Aid_68 MOKSHA RAMESH SHINDE 88.50 
54 2026/FYBA/Aid_84 AYAAN KHAN 88.50 
55 2026/FYBA/Aid_731 BHAKTI AGARWAL 88.50 
56 2026/FYBA/Aid_780 NIYATI BHARAT KOCHAR 88.50 
57 2026/FYBA/Aid_816 INDRAYUDH GUHA 88.50 
58 2026/FYBA/Aid_547 NIVA VIKAS JAIN 88.40 
59 2026/FYBA/Aid_708 SAAVI WAHAL 88.33 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
60 2026/FYBA/Aid_788 YASHI DINESH JAIN 88.33 
61 2026/FYBA/Aid_343 AVILASHA BAKSHI 88.17 
62 2026/FYBA/Aid_367 ANJALI VINAY SHARMA 88.17 
63 2026/FYBA/Aid_552 AISHANYA MISHRA 88.17 
64 2026/FYBA/Aid_956 SAMAIRA SINGH 88.17 
65 2026/FYBA/Aid_1074 RUCHIRA PRASAD PATIL 88.17 
66 2026/FYBA/Aid_1106 CHAURASIYA YOGITA AJAY 88.17 
67 2026/FYBA/Aid_136 SAHER SANJAY SAINI 88.00 
68 2026/FYBA/Aid_182 PRIYANI ANIRUDH BOHRA 88.00 
69 2026/FYBA/Aid_471 HARSHANA RAJ 88.00 
70 2026/FYBA/Aid_660 AARYA SAJI NAIR 88.00 
71 2026/FYBA/Aid_771 ATHARV MORE 88.00 
72 2026/FYBA/Aid_694 SHIVANI PRASHANT VASANI 87.83 
73 2026/FYBA/Aid_735 BATUL SAIFUDDIN HOORI 87.83 
74 2026/FYBA/Aid_740 RITISHA AJAY BHOSALE 87.83 
75 2026/FYBA/Aid_785 SHREYASHI PANDEY 87.83 
76 2026/FYBA/Aid_940 PRIYANSHI 87.83 
77 2026/FYBA/Aid_230 ANANYA PANDEY 87.80 
78 2026/FYBA/Aid_768 DHYANA GOSALIA 87.80 
79 2026/FYBA/Aid_1060 UNNATI SRINIVAS 87.80 
80 2026/FYBA/Aid_1135 ANGEL 87.80 
81 2026/FYBA/Aid_1152 HEERVA CHIRAG VEGAD 87.80 
82 2026/FYBA/Aid_1169 SRISHTI MANDA 87.80 
83 2026/FYBA/Aid_679 DHARA MILIND JOSHI 87.67 
84 2026/FYBA/Aid_747 MOKSHA MAHAVIR BADALA 87.67 
85 2026/FYBA/Aid_269 RIDA HUSAIN 87.60 
86 2026/FYBA/Aid_686 KEERTANA VENKATRAMAN 87.60 
87 2026/FYBA/Aid_889 NAQUIYA 87.60 
88 2026/FYBA/Aid_966 TAMANNA KALANI 87.60 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
89 2026/FYBA/Aid_977 ADIYA BANERJIE 87.60 
90 2026/FYBA/Aid_1091 KASHVI MEHTA 87.60 
91 2026/FYBA/Aid_225 SANAH ALIASGAR ROKADIA 87.50 
92 2026/FYBA/Aid_653 PANKHURI SARPAL 87.50 
93 2026/FYBA/Aid_1141 RITU RAMESH SHARMA 87.50 
94 2026/FYBA/Aid_148 PRISHA ALPESH SHAH 87.40 
95 2026/FYBA/Aid_342 SAACHEE SANDEEP PATIL 87.33 
96 2026/FYBA/Aid_974 ISHAAN AMIT PADHYE 87.33 
97 2026/FYBA/Aid_116 JAINI NILESH GANGAR 87.17 
98 2026/FYBA/Aid_368 SIDDHI RAVINDRA JADHAV 87.17 
99 2026/FYBA/Aid_447 KASHVI MUKESH PANDEY 87.17 
100 2026/FYBA/Aid_1037 ARYA SUHAS PATIL 87.17 
101 2026/FYBA/Aid_1065 VIDYA VINOD 87.17 
102 2026/FYBA/Aid_53 SHARINI SUDIP BANERJEE 87.00 
103 2026/FYBA/Aid_301 DIYA DHANESHKUMAR 87.00 
104 2026/FYBA/Aid_364 YASHASVI SURAJ RANGNEKAR 87.00 
105 2026/FYBA/Aid_705 VAIBHAVEE MEHTA 87.00 
106 2026/FYBA/Aid_713 VERTIKA VERMA 87.00 
107 2026/FYBA/Aid_729 PREYAS BHARDWAJ 87.00 
108 2026/FYBA/Aid_847 RISHIKA GANGULI 87.00 
109 2026/FYBA/Aid_995 PRIYAL KAUSHAL BHATT 87.00 
110 2026/FYBA/Aid_1164 MAHI AGARWAL 87.00 
111 2026/FYBA/Aid_702 JAINA PUSHPARAJ SHETTY 86.83 
112 2026/FYBA/Aid_806 KETAKI KISHOR DABHOLKAR 86.83 
113 2026/FYBA/Aid_1124 NAOREM RITU CHANU 86.83 
114 2026/FYBA/Aid_1132 AARAV ASHISH HIRURKAR 86.83 
115 2026/FYBA/Aid_1160 ARYA PARAG PATIL 86.83 
116 2026/FYBA/Aid_575 DELISHA ALI 86.80 
117 2026/FYBA/Aid_675 AARYA ASHISH KETKAR 86.80 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
118 2026/FYBA/Aid_355 ADITI ABHISHEK SINGH 86.67 
119 2026/FYBA/Aid_882 DAISYANGEL JEBAKANI ANDREWS 86.67 
120 2026/FYBA/Aid_919 BHOOVI PANKAJ SANCHETI 86.67 
121 2026/FYBA/Aid_943 GAYATHRI NITTADUKKAM 86.67 
122 2026/FYBA/Aid_877 ARSIA MITRA 86.60 
123 2026/FYBA/Aid_249 TANISHA ABHAY PAWAR 86.50 
124 2026/FYBA/Aid_442 JIYA KAMAL RATHOD 86.50 
125 2026/FYBA/Aid_759 THAKUR TRIVENI DNYANESHWAR 86.50 
126 2026/FYBA/Aid_801 ADITI MURMU 86.50 
127 2026/FYBA/Aid_984 JASMITA MUNNA NISHAD 86.50 
128 2026/FYBA/Aid_318 CHRISSEL DOUGLAS COELHO 86.33 
129 2026/FYBA/Aid_560 VEDANT VIVEK GOTHE 86.33 
130 2026/FYBA/Aid_580 KAVYA PAURANG VED 86.33 
131 2026/FYBA/Aid_667 STUTI CHANDRA SHEKHARA SHUKLA 86.33 
132 2026/FYBA/Aid_828 PARI TIWARI 86.33 
133 2026/FYBA/Aid_955 AISHWARYA MANTA 86.33 
134 2026/FYBA/Aid_209 SHEE SIBHANGI ARUP KUMAR 86.25 
135 2026/FYBA/Aid_837 DEVIKA SINGH RATHORE 86.20 
136 2026/FYBA/Aid_989 DURVA NIKESH PATIL 86.20 
137 2026/FYBA/Aid_1041 SEJAL BHINOD MESHRAM 86.20 
138 2026/FYBA/Aid_722 KUSHAGRA SHARMA 86.17 
139 2026/FYBA/Aid_826 SAKSHI GAJENDRA KUNWAR 86.17 
140 2026/FYBA/Aid_683 NAVYA DUBEY 86.00 
141 2026/FYBA/Aid_893 NATASHA BARKATAKI 86.00 
142 2026/FYBA/Aid_902 SONAKSHI JODHA 86.00 
143 2026/FYBA/Aid_963 PARWAAN SINGH SEKHON 86.00 
144 2026/FYBA/Aid_1054 MANYA MAHAJAN 86.00 
145 2026/FYBA/Aid_1062 ADWITA VISHWAS MHATRE 86.00 
146 2026/FYBA/Aid_1138 KANISSHK CHAWLA 86.00 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
147 2026/FYBA/Aid_1184 ISHA DODEJA 86.00 
148 2026/FYBA/Aid_1185 SHRISTI AGARWALLA 86.00 
149 2026/FYBA/Aid_312 SANA MOHAMMED MEHNDI SELIA 85.83 
150 2026/FYBA/Aid_604 TANISHKA DATTARAM SUTAR 85.83 
151 2026/FYBA/Aid_777 AAROHI SUDHIR GHAG 85.83 
152 2026/FYBA/Aid_805 MOULI MASID 85.83 
153 2026/FYBA/Aid_846 AMEENA MASOOD KUNNATH 85.83 
154 2026/FYBA/Aid_428 TANBI SAHA 85.80 
155 2026/FYBA/Aid_1036 DHRUVI RUPESH DOSHI 85.80 
156 2026/FYBA/Aid_89 KAAVYA DIPESH SONI 85.67 
157 2026/FYBA/Aid_435 AARAV MALHOTRA 85.67 
158 2026/FYBA/Aid_446 TANISHKA HARSHWARDHAN JADHAV 85.67 
159 2026/FYBA/Aid_665 RUTU NITYANAND WAGLE 85.67 
160 2026/FYBA/Aid_832 ASMI RITESH RATHOD 85.67 
161 2026/FYBA/Aid_1114 ZALA VIGNYASHA RAMESH 85.67 
162 2026/FYBA/Aid_760 ISHAANVI SELVARAJ 85.60 
163 2026/FYBA/Aid_1158 AAYUSHI AANYA 85.60 
164 2026/FYBA/Aid_478 ANANYA SHAJI NAMBIAR 85.50 
165 2026/FYBA/Aid_900 SWARA DUBEY 85.50 
166 2026/FYBA/Aid_920 SHANAIA PRATIK SHAH 85.50 
167 2026/FYBA/Aid_883 AASHIVI JAIN 85.40 
168 2026/FYBA/Aid_915 KESAR SUKHRAJ OSWAL 85.40 
169 2026/FYBA/Aid_11 TANISHA CHINTAN MODY 85.33 
170 2026/FYBA/Aid_70 MEHER PANKAJ MAKKAD 85.33 
171 2026/FYBA/Aid_261 DIYA VIRAJ MOMAYA 85.33 
172 2026/FYBA/Aid_510 ADITYA AGRAWAL 85.33 
173 2026/FYBA/Aid_766 KHAVARE KUNJAL SANDEEP 85.33 
174 2026/FYBA/Aid_798 PAVANI VIVEK KULKARNI 85.33 
175 2026/FYBA/Aid_954 DHARA BHARAT VADHAIYA 85.33 
Sr. 
No. Application No. Name of the Candidate Class XII Aggregate 
Percentage 
176 2026/FYBA/Aid_928 DEVANSHI BRJESH MEHTA 85.20 
177 2026/FYBA/Aid_996 SAKINA FATIMA RAZVI 85.20 
178 2026/FYBA/Aid_195 CHAITRI BHARAT VISARIA 85.17 
179 2026/FYBA/Aid_291 RIHANNA NAIR 85.17 
180 2026/FYBA/Aid_437 DIA DAKSHESH RAWAL 85.17 
181 2026/FYBA/Aid_573 MALI KUSUM PUNARAM 85.17 
182 2026/FYBA/Aid_579 KAEZEEN VARZAD WADIA 85.17 
183 2026/FYBA/Aid_659 RAMAA KEDAR POTKAR 85.17 
184 2026/FYBA/Aid_990 ANGELINA ROCKY SALDANHA 85.17 
185 2026/FYBA/Aid_350 TANISHKA SANJAY FADTARE 85.00 
186 2026/FYBA/Aid_401 VAISHNAVI VILAS SAWANT 85.00 
187 2026/FYBA/Aid_749 MEHAR ARORA 85.00 
188 2026/FYBA/Aid_859 MANYA BHAVESH DOSHI 85.00 
189 2026/FYBA/Aid_1080 ARWA HUSSAIN AMRELIWALA 85.00 
190 2026/FYBA/Aid_1097 AVNI SAXENA 85.00 