SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FYBSc-ITSem-IIRegMar26Batch-2025-28.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
AHUJA MOHIT NAND JANVI 22 192 8.73 PASSES/A Grade
1 INTRODUCTION TO PROGRAMMING - II18 40 17 75 A+ 4 9 36
MU0341 120250 182335MATHEMATICS - II 19 20# 25 64 A 4 8 32
25BIT001 STRATEGIC MANAGEMENT 20 11 - 31 A 2 8 16
DIGITAL MARKETING 20 23 - 43 O 2 10 20
ENGLISH COMMUNICATION SKILL42 - - 42 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS12 - 21 33 A 2 8 16
ADVANCED WEB DESIGNING 20 - 25 45 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
AMRELIWALA INSIYA MOHAMMED MUNIRA 22 218 10** PASSES/O Grade
2 INTRODUCTION TO PROGRAMMING - II17 43 25 85 O 4 10 40
MU0341 120250 182336MATHEMATICS - II 24 43 24 91 O 4 10 40
25BIT002 STRATEGIC MANAGEMENT 25 15 - 40 O 2 10 20
DIGITAL MARKETING 21 20 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILL42 - - 42 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS14 - 23 37 A+ 2 9 18
ADVANCED WEB DESIGNING 18 - 23 41 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
ASHWIN ANSH PRAKASH MAMTA 22 214 9.73 PASSES/A+ Grade
3 INTRODUCTION TO PROGRAMMING - II18 44 18 80 O 4 10 40
MU0341 120250 182337MATHEMATICS - II 22 22 25 70* A+ 4 9 36
25BIT003 STRATEGIC MANAGEMENT 23 13 - 36 A+ 2 9 18
DIGITAL MARKETING 19 23 - 42 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS15 - 23 40* O 2 10 20
ADVANCED WEB DESIGNING 18 - 25 43 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
BAJAJ YANYA KUNAL CHERRY 22 218 10** PASSES/O Grade
4 INTRODUCTION TO PROGRAMMING - II21 50 20 91 O 4 10 40
MU0341 120250 182334MATHEMATICS - II 22 37 25 84 O 4 10 40
25BIT004 STRATEGIC MANAGEMENT 25 20 - 45 O 2 10 20
DIGITAL MARKETING 20 22 - 42 O 2 10 20
ENGLISH COMMUNICATION SKILL36 - - 36 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS22 - 22 44 O 2 10 20
ADVANCED WEB DESIGNING 23 - 25 48 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
BEHRANI AASHISH PREM JIYA 18 162 F(1) FAILS/ATKT
5 INTRODUCTION TO PROGRAMMING - II15 38 25 78 A+ 4 9 36
MU0341 120250 182338MATHEMATICS - II 19 12F 25 56 F 0 0 0
25BIT005 STRATEGIC MANAGEMENT 19 14 - 33 A 2 8 16
DIGITAL MARKETING 19 19 - 38 A+ 2 9 18
ENGLISH COMMUNICATION SKILL37 - - 37 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS16 - 22 38 A+ 2 9 18
ADVANCED WEB DESIGNING 22 - 25 47 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
BHANDARI GUNN BHARATKUMAR 22 220 10 PASSES/O Grade
6 INTRODUCTION TO PROGRAMMING - II19 46 25 90 O 4 10 40
MU0341 120250 182339MATHEMATICS - II 25 42 25 92 O 4 10 40
25BIT006 STRATEGIC MANAGEMENT 25 20 - 45 O 2 10 20
DIGITAL MARKETING 21 24 - 45 O 2 10 20
ENGLISH COMMUNICATION SKILL42 - - 42 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS18 - 22 40 O 2 10 20
ADVANCED WEB DESIGNING 19 - 25 44 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
BHATIA NIKHIL ASHISH REEMA 6 32 F(6) FAILS/ATKT
7 INTRODUCTION TO PROGRAMMING - II4F 20 7F 31 F 0 0 0
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
MU0341 120250 182340MATHEMATICS - II 3F 14F AbF 17 F 0 0 0
25BIT007 STRATEGIC MANAGEMENT 10 11 - 21 D 2 4 8
DIGITAL MARKETING 10 19 - 29 B+ 2 7 14
ENGLISH COMMUNICATION SKILL23 - - 23 C 2 5 10
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS10 - AbF 10 F 0 0 0
ADVANCED WEB DESIGNING 5F - 14 19 F 0 0 0
DIGITAL EMPOWERMENT - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
BIRMOLE ARYAN MILIND PRIYA 22 218 9.91 PASSES/A+ Grade
8 INTRODUCTION TO PROGRAMMING - II17 46 25 88 O 4 10 40
MU0341 120250 182341MATHEMATICS - II 21 31 25 80* O 4 10 40
25BIT008 STRATEGIC MANAGEMENT 25 14 - 40* O 2 10 20
DIGITAL MARKETING 21 24 - 45 O 2 10 20
ENGLISH COMMUNICATION SKILL42 - - 42 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS19 - 15 35* A+ 2 9 18
ADVANCED WEB DESIGNING 24 - 25 49 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
BOXWALA ANABIYA ABDUL HAMID NAJMA 22 194 8.82 PASSES/A Grade
9 INTRODUCTION TO PROGRAMMING - II20 43 24 87 O 4 10 40
MU0341 120250 182342MATHEMATICS - II 20 20# 18 58 B+ 4 7 28
25BIT009 STRATEGIC MANAGEMENT 22 15 - 37 A+ 2 9 18
DIGITAL MARKETING 20 14 - 34 A 2 8 16
ENGLISH COMMUNICATION SKILL36 - - 36 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS18 - 15 33 A 2 8 16
ADVANCED WEB DESIGNING 18 - 19 37 A+ 2 9 18
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
CHATTERJEE SHREHAN MILON RITU 18 154 F(1) FAILS/ATKT
10 INTRODUCTION TO PROGRAMMING - II14 26 19 59 B+ 4 7 28
MU0341 120250 191489MATHEMATICS - II 16 10F 20 46 F 0 0 0
25BIT010 STRATEGIC MANAGEMENT 24 15 - 39 A+ 2 9 18
DIGITAL MARKETING 17 16 - 33 A 2 8 16
ENGLISH COMMUNICATION SKILL38 - - 38 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS13 - 21 34 A 2 8 16
ADVANCED WEB DESIGNING 13 - 22 35 A+ 2 9 18
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
CHERUVATHOOR NEIL SHIBU SEENA 18 170 F(1) FAILS/ATKT
11 INTRODUCTION TO PROGRAMMING - II18 41 23 82 O 4 10 40
MU0341 120250 182343MATHEMATICS - II 20 12F 23 55 F 0 0 0
25BIT011 STRATEGIC MANAGEMENT 23 12 - 35 A+ 2 9 18
DIGITAL MARKETING 20 15 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILL40 - - 40 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS17 - 22 39 A+ 2 9 18
ADVANCED WEB DESIGNING 16 - 25 41 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
DALVI SHUBHAM NAMDEV NEETA 22 200 9.09 PASSES/A+ Grade
12 INTRODUCTION TO PROGRAMMING - II20 36 15 71 A+ 4 9 36
MU0341 120250 182344MATHEMATICS - II 22 21 23 70* A+ 4 9 36
25BIT012 STRATEGIC MANAGEMENT 25 14 - 40* O 2 10 20
DIGITAL MARKETING 21 16 - 37 A+ 2 9 18
ENGLISH COMMUNICATION SKILL36 - - 36 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS16 - 14 30 A 2 8 16
ADVANCED WEB DESIGNING 23 - 25 48 O 2 10 20
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
FITWALA YASAR WAHEED TABASSUM 2 12 F(8) FAILS/ATKT
13 INTRODUCTION TO PROGRAMMING - II0F AbF AbF 0 F 0 0 0
MU0341 120250 182345MATHEMATICS - II 0F AbF AbF 0 F 0 0 0
25BIT013 STRATEGIC MANAGEMENT 10 AbF - 10 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
DIGITAL MARKETING 5F AbF - 5 F 0 0 0
ENGLISH COMMUNICATION SKILL13F - - 13 F 0 0 0
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS0F - AbF 0 F 0 0 0
ADVANCED WEB DESIGNING 0F - AbF 0 F 0 0 0
DIGITAL EMPOWERMENT - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - B 2 6 12
GAWANDE YASH SANJEEV POONAM 22 204 9.27 PASSES/A+ Grade
14 INTRODUCTION TO PROGRAMMING - II13 44 25 82 O 4 10 40
MU0341 120250 182346MATHEMATICS - II 20 20 25 65 A 4 8 32
25BIT014 STRATEGIC MANAGEMENT 24 16 - 40 O 2 10 20
DIGITAL MARKETING 18 19 - 37 A+ 2 9 18
ENGLISH COMMUNICATION SKILL40 - - 40 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS17 - 13 30 A 2 8 16
ADVANCED WEB DESIGNING 15 - 22 37 A+ 2 9 18
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
GAWDE PRATIK PRAKASH PRANALI 22 202 9.18 PASSES/A+ Grade
15 INTRODUCTION TO PROGRAMMING - II19 37 15 71 A+ 4 9 36
MU0341 120250 182347MATHEMATICS - II 23 21 23 70* A+ 4 9 36
25BIT015 STRATEGIC MANAGEMENT 24 18 - 42 O 2 10 20
DIGITAL MARKETING 20 15 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILL34 - - 35* A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS16 - 20 36 A+ 2 9 18
ADVANCED WEB DESIGNING 21 - 25 46 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
GODAD MARTIN MININ REJINA 22 174 7.91 PASSES/B+ Grade
17 INTRODUCTION TO PROGRAMMING - II16 20 19 55 B+ 4 7 28
MU0341 120250 182349MATHEMATICS - II 22 24 15 61 A 4 8 32
25BIT017 STRATEGIC MANAGEMENT 24 11 - 35 A+ 2 9 18
DIGITAL MARKETING 17 15 - 32 A 2 8 16
ENGLISH COMMUNICATION SKILL22 - - 22 D 2 4 8
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS14 - 14 28 B+ 2 7 14
ADVANCED WEB DESIGNING 20 - 23 43 O 2 10 20
DIGITAL EMPOWERMENT - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
GOWDA DARSHAN CHANDRASHEKHAR LATHA 0 0 F(9) FAILS/ATKT
18 INTRODUCTION TO PROGRAMMING - II0F AbF AbF 0 F 0 0 0
MU0341 120250 182350MATHEMATICS - II 0F AbF AbF 0 F 0 0 0
25BIT018 STRATEGIC MANAGEMENT 10 AbF - 10 F 0 0 0
DIGITAL MARKETING 5F AbF - 5 F 0 0 0
ENGLISH COMMUNICATION SKILL0F - - 0 F 0 0 0
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS0F - AbF 0 F 0 0 0
ADVANCED WEB DESIGNING 0F - AbF 0 F 0 0 0
DIGITAL EMPOWERMENT - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
GUPTA MAYANK MAHESH SAROJINI 22 204 9.27 PASSES/A+ Grade
19 INTRODUCTION TO PROGRAMMING - II17 38 24 80* O 4 10 40
MU0341 120250 182351MATHEMATICS - II 20 23 14 57 B+ 4 7 28
25BIT019 STRATEGIC MANAGEMENT 25 15 - 40 O 2 10 20
DIGITAL MARKETING 19 17 - 36 A+ 2 9 18
ENGLISH COMMUNICATION SKILL39 - - 40* O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS16 - 22 40* O 2 10 20
ADVANCED WEB DESIGNING 23 - 10 35* A+ 2 9 18
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
GUPTA ANKIT VINOD SEEMA 22 206 9.36 PASSES/A+ Grade
20 INTRODUCTION TO PROGRAMMING - II16 43 25 84 O 4 10 40
MU0341 120250 182352MATHEMATICS - II 21 30 24 75 A+ 4 9 36
25BIT020 STRATEGIC MANAGEMENT 24 15 - 40* O 2 10 20
DIGITAL MARKETING 20 16 - 36 A+ 2 9 18
ENGLISH COMMUNICATION SKILL38 - - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS12 - 15 27 B 2 6 12
ADVANCED WEB DESIGNING 19 - 20 40* O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
JADEJA JAYDEEP MAHENDRA RANJANBA 12 100 F(4) FAILS/ATKT
21 INTRODUCTION TO PROGRAMMING - II10 39 23 72 A+ 4 9 36
MU0341 120250 182353MATHEMATICS - II 6F 24 AbF 30 F 0 0 0
25BIT021 STRATEGIC MANAGEMENT 13 13 - 26 B 2 6 12
DIGITAL MARKETING 7F 16 - 23 F 0 0 0
ENGLISH COMMUNICATION SKILL30 - - 30 A 2 8 16
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS10 - AbF 10 F 0 0 0
ADVANCED WEB DESIGNING 2F - 12 14 F 0 0 0
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
JAIN TANISH SANJAY SHEETAL 22 182 8.27 PASSES/A Grade
22 INTRODUCTION TO PROGRAMMING - II12 48 24 84 O 4 10 40
MU0341 120250 182354MATHEMATICS - II 19 24 18 61 A 4 8 32
25BIT022 STRATEGIC MANAGEMENT 21 11 - 32 A 2 8 16
DIGITAL MARKETING 15 12 - 27 B 2 6 12
ENGLISH COMMUNICATION SKILL40 - - 40 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS10 - 12 22 D 2 4 8
ADVANCED WEB DESIGNING 20 - 17 37 A+ 2 9 18
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
JAIN REETKUMAR DILIPKUMAR BHAGYAWANTI 18 138 F(1) FAILS/ATKT
23 INTRODUCTION TO PROGRAMMING - II10 28 14 52 B 4 6 24
MU0341 120250 183622MATHEMATICS - II 12 9F 18 39 F 0 0 0
25BIT023 STRATEGIC MANAGEMENT 23 15 - 38 A+ 2 9 18
DIGITAL MARKETING 17 12 - 29 B+ 2 7 14
ENGLISH COMMUNICATION SKILL36 - - 36 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS18 - 12 30 A 2 8 16
ADVANCED WEB DESIGNING 17 - 10 27 B 2 6 12
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
JOIJODE SOHAM RUPESH REKHA 22 202 9.18 PASSES/A+ Grade
24 INTRODUCTION TO PROGRAMMING - II12 41 10 63 A 4 8 32
MU0341 120250 183623MATHEMATICS - II 25 42 25 92 O 4 10 40
25BIT024 STRATEGIC MANAGEMENT 22 14 - 36 A+ 2 9 18
DIGITAL MARKETING 20 24 - 44 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS15 - 16 31 A 2 8 16
ADVANCED WEB DESIGNING 19 - 25 44 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
JOSHI HARSH GIRISH DEEPIKA 22 172 7.82 PASSES/B+ Grade
25 INTRODUCTION TO PROGRAMMING - II15 20# 10 45 C 4 5 20
MU0341 120250 183624MATHEMATICS - II 21 28 14 63 A 4 8 32
25BIT025 STRATEGIC MANAGEMENT 23 14 - 37 A+ 2 9 18
DIGITAL MARKETING 20 21 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILL42 - - 42 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS12 - 12 24 C 2 5 10
ADVANCED WEB DESIGNING 15 - 10 25 B 2 6 12
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KADARIYA BATUL FATIMA SALIM NAFISA 22 216 9.82 PASSES/A+ Grade
26 INTRODUCTION TO PROGRAMMING - II20 50 25 95 O 4 10 40
MU0341 120250 183625MATHEMATICS - II 25 30 25 80 O 4 10 40
25BIT026 STRATEGIC MANAGEMENT 25 17 - 42 O 2 10 20
DIGITAL MARKETING 21 20 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS18 - 22 40 O 2 10 20
ADVANCED WEB DESIGNING 23 - 25 48 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
KADOO ISHAN PRADIP PRIYANKA 16 116 F(2) FAILS/ATKT
27 INTRODUCTION TO PROGRAMMING - II12 20 10$ 42 D 4 4 16
MU0341 120250 183635MATHEMATICS - II 14 9F AbF 23 F 0 0 0
25BIT027 STRATEGIC MANAGEMENT 19 12 - 31 A 2 8 16
DIGITAL MARKETING 15 16 - 31 A 2 8 16
ENGLISH COMMUNICATION SKILL38 - - 38 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS12 - 11 23 C 2 5 10
ADVANCED WEB DESIGNING 20 - AbF 20 F 0 0 0
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KALAMBE SHARAYU MUKESH POURNIMA 22 214 9.73 PASSES/A+ Grade
28 INTRODUCTION TO PROGRAMMING - II18 50 25 93 O 4 10 40
MU0341 120250 183636MATHEMATICS - II 20 38 23 81 O 4 10 40
25BIT028 STRATEGIC MANAGEMENT 20 20 - 40 O 2 10 20
DIGITAL MARKETING 19 24 - 43 O 2 10 20
ENGLISH COMMUNICATION SKILL39 - - 40* O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS14 - 23 37 A+ 2 9 18
ADVANCED WEB DESIGNING 20 - 25 45 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
KANOJIYA DEVESH BAIJNATH JAYASHREE 22 218 9.91 PASSES/A+ Grade
29 INTRODUCTION TO PROGRAMMING - II17 39 25 81 O 4 10 40
MU0341 120250 183637MATHEMATICS - II 23 36 22 81 O 4 10 40
25BIT029 STRATEGIC MANAGEMENT 21 13 - 35* A+ 2 9 18
DIGITAL MARKETING 19 20 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILL41 - - 41 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS17 - 22 40* O 2 10 20
ADVANCED WEB DESIGNING 20 - 22 42 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KARU TAHER MUSTAFA BATUL 22 212 9.64 PASSES/A+ Grade
30 INTRODUCTION TO PROGRAMMING - II20 38 25 83 O 4 10 40
MU0341 120250 183638MATHEMATICS - II 20 33 25 80* O 4 10 40
25BIT030 STRATEGIC MANAGEMENT 23 13 - 36 A+ 2 9 18
DIGITAL MARKETING 21 23 - 44 O 2 10 20
ENGLISH COMMUNICATION SKILL42 - - 42 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS15 - 22 37 A+ 2 9 18
ADVANCED WEB DESIGNING 23 - 15 40* O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
KAZI OWAIS PARVEEZ PARVEEN 20 168 F(1) FAILS/ATKT
31 INTRODUCTION TO PROGRAMMING - II14 33 25 72 A+ 4 9 36
MU0341 120250 183639MATHEMATICS - II 20 20$ 24 64 A 4 8 32
25BIT031 STRATEGIC MANAGEMENT 20 6F - 26 F 0 0 0
DIGITAL MARKETING 20 14 - 34 A 2 8 16
ENGLISH COMMUNICATION SKILL32 - - 32 A 2 8 16
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS12 - 13 25 B 2 6 12
ADVANCED WEB DESIGNING 23 - 25 48 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
KEWAL FARAAZ IMRAN NAZNIN 22 216 9.82 PASSES/A+ Grade
32 INTRODUCTION TO PROGRAMMING - II20 39 25 84 O 4 10 40
MU0341 120250 183640MATHEMATICS - II 25 41 25 91 O 4 10 40
25BIT032 STRATEGIC MANAGEMENT 25 19 - 44 O 2 10 20
DIGITAL MARKETING 21 19 - 40 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS17 - 22 40* O 2 10 20
ADVANCED WEB DESIGNING 22 - 25 47 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
KHAN SHIFA AYAZ SHAMSHAD 22 204 9.27 PASSES/A+ Grade
33 INTRODUCTION TO PROGRAMMING - II13 50 24 87 O 4 10 40
MU0341 120250 183641MATHEMATICS - II 20 20 23 63 A 4 8 32
25BIT033 STRATEGIC MANAGEMENT 20 18 - 40* O 2 10 20
DIGITAL MARKETING 19 23 - 42 O 2 10 20
ENGLISH COMMUNICATION SKILL45 - - 45 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS13 - 15 28 B+ 2 7 14
ADVANCED WEB DESIGNING 18 - 21 40* O 2 10 20
DIGITAL EMPOWERMENT - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
KHAN FAHIM SAGIR SABANA 12 82 F(3) FAILS/ATKT
34 INTRODUCTION TO PROGRAMMING - II7F 41 13 61 F 0 0 0
MU0341 120250 183642MATHEMATICS - II 5F 23 AbF 28 F 0 0 0
25BIT034 STRATEGIC MANAGEMENT 10 11 - 21 D 2 4 8
DIGITAL MARKETING 14 19 - 33 A 2 8 16
ENGLISH COMMUNICATION SKILL39 - - 39 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS10 - 20 30 A 2 8 16
ADVANCED WEB DESIGNING 10$ - 10 20 D 2 4 8
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - F 0 0 0
KHIZER HAFSA ALTAF HAMIDA 22 206 9.36 PASSES/A+ Grade
35 INTRODUCTION TO PROGRAMMING - II20 37 25 82 O 4 10 40
MU0341 120250 183643MATHEMATICS - II 22 22 20 64 A 4 8 32
25BIT035 STRATEGIC MANAGEMENT 25 17 - 42 O 2 10 20
DIGITAL MARKETING 22 22 - 44 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS14 - 19 35* A+ 2 9 18
ADVANCED WEB DESIGNING 18 - 25 43 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
KUMBHAR SHREYASH SUDARSHAN SHARVARI 18 156 F(1) FAILS/ATKT
36 INTRODUCTION TO PROGRAMMING - II18 26 20 64 A 4 8 32
MU0341 120250 183644MATHEMATICS - II 20 6F 11 37 F 0 0 0
25BIT036 STRATEGIC MANAGEMENT 22 14 - 36 A+ 2 9 18
DIGITAL MARKETING 15 17 - 32 A 2 8 16
ENGLISH COMMUNICATION SKILL38 - - 38 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS16 - 13 29 B+ 2 7 14
ADVANCED WEB DESIGNING 14 - 21 35 A+ 2 9 18
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
KUNNIL ADEEN SHAMEER ZEENAT 2 12 F(8) FAILS/ATKT
37 INTRODUCTION TO PROGRAMMING - II0F AbF AbF 0 F 0 0 0
MU0341 120250 183645MATHEMATICS - II 0F AbF AbF 0 F 0 0 0
25BIT037 STRATEGIC MANAGEMENT 10 AbF - 10 F 0 0 0
DIGITAL MARKETING 0F AbF - 0 F 0 0 0
ENGLISH COMMUNICATION SKILL4F - - 4 F 0 0 0
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS3F - AbF 3 F 0 0 0
ADVANCED WEB DESIGNING 8F - AbF 8 F 0 0 0
DIGITAL EMPOWERMENT - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - B 2 6 12
LASRADO NIGEL ALWYN NISHA 22 220 10 PASSES/O Grade
38 INTRODUCTION TO PROGRAMMING - II22 39 25 86 O 4 10 40
MU0341 120250 183646MATHEMATICS - II 25 28 25 80* O 4 10 40
25BIT038 STRATEGIC MANAGEMENT 25 15 - 40 O 2 10 20
DIGITAL MARKETING 21 17 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILL38 - - 40* O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS19 - 23 42 O 2 10 20
ADVANCED WEB DESIGNING 20 - 18 40* O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
LATIF AISHA SARFARAZ SABINA 8 52 F(5) FAILS/ATKT
39 INTRODUCTION TO PROGRAMMING - II3F 9F 4F 16 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
MU0341 120250 183647MATHEMATICS - II 0F 13F AbF 13 F 0 0 0
25BIT039 STRATEGIC MANAGEMENT 10 13 - 23 C 2 5 10
DIGITAL MARKETING 0F 18 - 18 F 0 0 0
ENGLISH COMMUNICATION SKILL37 - - 37 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS6F - AbF 6 F 0 0 0
ADVANCED WEB DESIGNING 13 - AbF 13 F 0 0 0
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
MANEK GAUTAMII JAYPRAKASH URMI 22 210 9.55 PASSES/A+ Grade
40 INTRODUCTION TO PROGRAMMING - II20 37 16 73 A+ 4 9 36
MU0341 120250 183648MATHEMATICS - II 24 24 25 73 A+ 4 9 36
25BIT040 STRATEGIC MANAGEMENT 25 17 - 42 O 2 10 20
DIGITAL MARKETING 21 24 - 45 O 2 10 20
ENGLISH COMMUNICATION SKILL42 - - 42 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS15 - 20 35 A+ 2 9 18
ADVANCED WEB DESIGNING 17 - 25 42 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
MANSURI GAUSIA AKHTAR HUSAIN MUMTAZ 22 214 9.73 PASSES/A+ Grade
41 INTRODUCTION TO PROGRAMMING - II18 47 25 90 O 4 10 40
MU0341 120250 183649MATHEMATICS - II 25 44 25 94 O 4 10 40
25BIT041 STRATEGIC MANAGEMENT 25 19 - 44 O 2 10 20
DIGITAL MARKETING 22 24 - 46 O 2 10 20
ENGLISH COMMUNICATION SKILL44 - - 44 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS14 - 23 37 A+ 2 9 18
ADVANCED WEB DESIGNING 24 - 25 49 O 2 10 20
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
MEDHE VAIBHAV DILIP ASHA 22 180 8.18 PASSES/A Grade
42 INTRODUCTION TO PROGRAMMING - II17 33 24 74 A+ 4 9 36
MU0341 120250 183650MATHEMATICS - II 10# 33 20 63 A 4 8 32
25BIT042 STRATEGIC MANAGEMENT 13 14 - 27 B 2 6 12
DIGITAL MARKETING 16 18 - 34 A 2 8 16
ENGLISH COMMUNICATION SKILL31 - - 31 A 2 8 16
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS14 - 22 36 A+ 2 9 18
ADVANCED WEB DESIGNING 14 - 15 29 B+ 2 7 14
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
MISHRA AASHVI MANOJ SANJU 18 134 F(1) FAILS/ATKT
43 INTRODUCTION TO PROGRAMMING - II13 20 17 50 B 4 6 24
MU0341 120250 183651MATHEMATICS - II 15 3F 11 29 F 0 0 0
25BIT043 STRATEGIC MANAGEMENT 10 16 - 26 B 2 6 12
DIGITAL MARKETING 17 24 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILL37 - - 37 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS10 - 12 22 D 2 4 8
ADVANCED WEB DESIGNING 16 - 15 31 A 2 8 16
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - O 2 10 20
NAG KRISHNA JAIPRAKASH ANITA 22 212 9.64 PASSES/A+ Grade
44 INTRODUCTION TO PROGRAMMING - II19 27 25 71 A+ 4 9 36
MU0341 120250 183652MATHEMATICS - II 21 37 25 83 O 4 10 40
25BIT044 STRATEGIC MANAGEMENT 23 15 - 40* O 2 10 20
DIGITAL MARKETING 19 22 - 41 O 2 10 20
ENGLISH COMMUNICATION SKILL39 - - 40* O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS10 - 22 32 A 2 8 16
ADVANCED WEB DESIGNING 21 - 22 43 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
OBAIDI MOHAMMED OWAIS MOHAMMED NADEEM FATIMA 22 188 8.55 PASSES/A Grade
45 INTRODUCTION TO PROGRAMMING - II18 25 11 54 B 4 6 24
MU0341 120250 183653MATHEMATICS - II 21 33 20 74 A+ 4 9 36
25BIT045 STRATEGIC MANAGEMENT 22 13 - 35 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
DIGITAL MARKETING 20 13 - 35* A+ 2 9 18
ENGLISH COMMUNICATION SKILL40 - - 40 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS15 - 16 31 A 2 8 16
ADVANCED WEB DESIGNING 21 - 23 44 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
PANCHAL DHRUVI DHARMENDRA HEENA 22 218 9.91 PASSES/A+ Grade
46 INTRODUCTION TO PROGRAMMING - II16 50 25 91 O 4 10 40
MU0341 120250 183654MATHEMATICS - II 21 43 25 89 O 4 10 40
25BIT046 STRATEGIC MANAGEMENT 20 20 - 40 O 2 10 20
DIGITAL MARKETING 20 25 - 45 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS15 - 23 40* O 2 10 20
ADVANCED WEB DESIGNING 13 - 24 37 A+ 2 9 18
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PAREKH MISHTI CHIRAG KIRAN 22 218 10** PASSES/O Grade
47 INTRODUCTION TO PROGRAMMING - II19 48 25 92 O 4 10 40
MU0341 120250 183655MATHEMATICS - II 21 39 25 85 O 4 10 40
25BIT047 STRATEGIC MANAGEMENT 23 18 - 41 O 2 10 20
DIGITAL MARKETING 18 24 - 42 O 2 10 20
ENGLISH COMMUNICATION SKILL44 - - 44 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS13 - 23 36 A+ 2 9 18
ADVANCED WEB DESIGNING 19 - 25 44 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PASTA LAAIQA ASLAM HOOR 22 220 10 PASSES/O Grade
48 INTRODUCTION TO PROGRAMMING - II16 50 25 91 O 4 10 40
MU0341 120250 191472MATHEMATICS - II 24 40 25 89 O 4 10 40
25BIT048 STRATEGIC MANAGEMENT 24 19 - 43 O 2 10 20
DIGITAL MARKETING 22 24 - 46 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS17 - 25 42 O 2 10 20
ADVANCED WEB DESIGNING 25 - 25 50 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
PATANKAR MOHAMMED SAIF MUNAWAR RAHILA 22 202 9.18 PASSES/A+ Grade
49 INTRODUCTION TO PROGRAMMING - II14 43 18 75 A+ 4 9 36
MU0341 120250 191473MATHEMATICS - II 17 31 23 71 A+ 4 9 36
25BIT049 STRATEGIC MANAGEMENT 20 18 - 40* O 2 10 20
DIGITAL MARKETING 20 15 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILL37 - - 37 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS11 - 23 35* A+ 2 9 18
ADVANCED WEB DESIGNING 19 - 22 41 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
PATEL BUSHRA ABDUL KADER AMINA 22 216 9.82 PASSES/A+ Grade
50 INTRODUCTION TO PROGRAMMING - II19 47 20 86 O 4 10 40
MU0341 120250 191474MATHEMATICS - II 25 35 25 85 O 4 10 40
25BIT050 STRATEGIC MANAGEMENT 25 15 - 40 O 2 10 20
DIGITAL MARKETING 21 21 - 42 O 2 10 20
ENGLISH COMMUNICATION SKILL42 - - 42 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS16 - 25 41 O 2 10 20
ADVANCED WEB DESIGNING 23 - 25 48 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
RAMCHANDANI SOHAM PRAKASH VANITA 18 144 F(1) FAILS/ATKT
51 INTRODUCTION TO PROGRAMMING - II11 13F 10 34 F 0 0 0
MU0341 120250 191475MATHEMATICS - II 16 20 15 51 B 4 6 24
25BIT051 STRATEGIC MANAGEMENT 19 16 - 35 A+ 2 9 18
DIGITAL MARKETING 16 13 - 29 B+ 2 7 14
ENGLISH COMMUNICATION SKILL26 - - 26 B 2 6 12
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS12 - 18 30 A 2 8 16
ADVANCED WEB DESIGNING 19 - 22 41 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
RANA ANUSHKA RAIPAL POONAM 22 192 8.73 PASSES/A Grade
52 INTRODUCTION TO PROGRAMMING - II12 30 12 54 B 4 6 24
MU0341 120250 191476MATHEMATICS - II 21 29 23 73 A+ 4 9 36
25BIT052 STRATEGIC MANAGEMENT 20 16 - 36 A+ 2 9 18
DIGITAL MARKETING 19 24 - 43 O 2 10 20
ENGLISH COMMUNICATION SKILL42 - - 42 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS12 - 21 35* A+ 2 9 18
ADVANCED WEB DESIGNING 20 - 22 42 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
RAO ANUSHKA RAMESH LATHA 22 216 9.82 PASSES/A+ Grade
53 INTRODUCTION TO PROGRAMMING - II17 48 17 82 O 4 10 40
MU0341 120250 191477MATHEMATICS - II 22 29 24 75 A+ 4 9 36
25BIT053 STRATEGIC MANAGEMENT 25 20 - 45 O 2 10 20
DIGITAL MARKETING 21 24 - 45 O 2 10 20
ENGLISH COMMUNICATION SKILL40 - - 40 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS15 - 23 40* O 2 10 20
ADVANCED WEB DESIGNING 19 - 25 44 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SHAH ARMAN DAULAT ABIDA 22 182 8.27 PASSES/A Grade
54 INTRODUCTION TO PROGRAMMING - II11 33 14 58 B+ 4 7 28
MU0341 120250 191478MATHEMATICS - II 20 20# 15 55 B+ 4 7 28
25BIT054 STRATEGIC MANAGEMENT 21 16 - 37 A+ 2 9 18
DIGITAL MARKETING 20 20 - 40 O 2 10 20
ENGLISH COMMUNICATION SKILL37 - - 37 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS10 - 14 24 C 2 5 10
ADVANCED WEB DESIGNING 21 - 22 43 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SHAIKH ZAHRA SHAUKAT MINAZ 22 174 7.91 PASSES/B+ Grade
55 INTRODUCTION TO PROGRAMMING - II13 20# 10 43 D 4 4 16
MU0341 120250 191479MATHEMATICS - II 21 31 25 77 A+ 4 9 36
25BIT055 STRATEGIC MANAGEMENT 24 13 - 37 A+ 2 9 18
DIGITAL MARKETING 17 13 - 30 A 2 8 16
ENGLISH COMMUNICATION SKILL39 - - 39 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS13 - 13 26 B 2 6 12
ADVANCED WEB DESIGNING 18 - 17 35 A+ 2 9 18
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SHAIKH MAHE NOOR SHEHZAD FARZANA 22 218 10** PASSES/O Grade
56 INTRODUCTION TO PROGRAMMING - II18 46 25 89 O 4 10 40
MU0341 120250 191480MATHEMATICS - II 25 43 25 93 O 4 10 40
25BIT056 STRATEGIC MANAGEMENT 23 19 - 42 O 2 10 20
DIGITAL MARKETING 23 23 - 46 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS12 - 24 36 A+ 2 9 18
ADVANCED WEB DESIGNING 23 - 25 48 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SHAIKH SANIYA MUBEEN SAHIRA 22 216 9.82 PASSES/A+ Grade
57 INTRODUCTION TO PROGRAMMING - II17 50 25 92 O 4 10 40
MU0341 120250 191481MATHEMATICS - II 21 43 24 88 O 4 10 40
25BIT057 STRATEGIC MANAGEMENT 24 19 - 43 O 2 10 20
DIGITAL MARKETING 21 24 - 45 O 2 10 20
ENGLISH COMMUNICATION SKILL43 - - 43 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS17 - 23 40 O 2 10 20
ADVANCED WEB DESIGNING 23 - 20 43 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAIKH MOHAMMED TARIZ SHAFEEQUE AHMED LUBNA 22 216 9.82 PASSES/A+ Grade
58 INTRODUCTION TO PROGRAMMING - II20 46 23 89 O 4 10 40
MU0341 120250 191482MATHEMATICS - II 25 40 25 90 O 4 10 40
25BIT058 STRATEGIC MANAGEMENT 22 16 - 40* O 2 10 20
DIGITAL MARKETING 20 23 - 43 O 2 10 20
ENGLISH COMMUNICATION SKILL39 - - 40* O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS16 - 25 41 O 2 10 20
ADVANCED WEB DESIGNING 22 - 25 47 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SHARMA NIKHIL AJAY PUSHPA 22 212 9.64 PASSES/A+ Grade
59 INTRODUCTION TO PROGRAMMING - II16 39 25 80 O 4 10 40
MU0341 120250 191483MATHEMATICS - II 21 37 24 82 O 4 10 40
25BIT059 STRATEGIC MANAGEMENT 23 16 - 40* O 2 10 20
DIGITAL MARKETING 20 20 - 40 O 2 10 20
ENGLISH COMMUNICATION SKILL40 - - 40 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS16 - 23 40* O 2 10 20
ADVANCED WEB DESIGNING 22 - 25 47 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - B 2 6 12
SHARMA TUSHAR TULSIRAM POONAM 22 202 9.18 PASSES/A+ Grade
60 INTRODUCTION TO PROGRAMMING - II14 39 25 80* O 4 10 40
MU0341 120250 191484MATHEMATICS - II 17 29 18 64 A 4 8 32
25BIT060 STRATEGIC MANAGEMENT 24 14 - 40* O 2 10 20
DIGITAL MARKETING 20 24 - 44 O 2 10 20
ENGLISH COMMUNICATION SKILL42 - - 42 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS13 - 22 35 A+ 2 9 18
ADVANCED WEB DESIGNING 22 - 25 47 O 2 10 20
DIGITAL EMPOWERMENT - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
SINGH KRISHNA PINKU RUBY 22 212 9.64 PASSES/A+ Grade
61 INTRODUCTION TO PROGRAMMING - II14 37 20 71 A+ 4 9 36
MU0341 120250 191485MATHEMATICS - II 24 34 20 80* O 4 10 40
25BIT061 STRATEGIC MANAGEMENT 23 14 - 37 A+ 2 9 18
DIGITAL MARKETING 18 20 - 40* O 2 10 20
ENGLISH COMMUNICATION SKILL44 - - 44 O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS14 - 22 36 A+ 2 9 18
ADVANCED WEB DESIGNING 18 - 25 43 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
SYED ZAKIA IMAM FARZANA 22 182 8.27 PASSES/A Grade
62 INTRODUCTION TO PROGRAMMING - II16 22 10 48 C 4 5 20
MU0341 120250 191486MATHEMATICS - II 19 23 19 61 A 4 8 32
25BIT062 STRATEGIC MANAGEMENT 23 15 - 40* O 2 10 20
DIGITAL MARKETING 18 17 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILL36 - - 36 A+ 2 9 18
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS13 - 22 35 A+ 2 9 18
ADVANCED WEB DESIGNING 17 - 19 36 A+ 2 9 18
DIGITAL EMPOWERMENT - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - O 2 10 20
TALAWALA SARAH TANVIR KAUSAR 22 216 9.82 PASSES/A+ Grade
63 INTRODUCTION TO PROGRAMMING - II17 42 25 84 O 4 10 40
MU0341 120250 191487MATHEMATICS - II 19 37 25 81 O 4 10 40
25BIT063 STRATEGIC MANAGEMENT 22 20 - 42 O 2 10 20
DIGITAL MARKETING 12 23 - 35 A+ 2 9 18
ENGLISH COMMUNICATION SKILL39 - - 40* O 2 10 20
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS10 - 24 35* A+ 2 9 18
ADVANCED WEB DESIGNING 24 - 25 49 O 2 10 20
DIGITAL EMPOWERMENT - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBSc-IT, Sem II, Regular Exam, Mar'26; Batch 2025-28
VISHWAKARMA SURAJ MANOJ SUSHMA 6 38 F(6) FAILS/ATKT
64 INTRODUCTION TO PROGRAMMING - II12 AbF AbF 12 F 0 0 0
MU0341 120250 191470MATHEMATICS - II 14 AbF AbF 14 F 0 0 0
25BIT064 STRATEGIC MANAGEMENT 11 AbF - 11 F 0 0 0
DIGITAL MARKETING 6F AbF - 6 F 0 0 0
ENGLISH COMMUNICATION SKILL28 - - 28 B+ 2 7 14
DATABASE MANAGEMENT SYSTEMS & TRANSACTIONS10 - AbF 10 F 0 0 0
ADVANCED WEB DESIGNING 8F - 0F 8 F 0 0 0
DIGITAL EMPOWERMENT - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11