SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/TYBMSSem-VIRegMar26Batch23-26.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
ADWANI ADITYA TARUN SUNITA 22 200 9.09 PASSES/A+ Grade
1 DECISION SCIENCE & OPERATIONS ANALYSIS32 34 - 70* A+ 4 9 36
2023 0164 0152 7037STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 30 - 80* O 4 10 40
23BMS001 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 25 - 63 A 4 8 32
BEHAVIOURAL FINANCE 19 18 - 37 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING17 23 - 40 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 14 - 35 A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS19 - 23 42 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
AGARWAL NITYA OMPRAKASH KUSUM 16 150 F(2) FAILS/ATKT
2 DECISION SCIENCE & OPERATIONS ANALYSIS46 35 - 81 O 4 10 40
2023 0164 0153 7867STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 0F - 46 F 0 0 0
23BMS002 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 35 - 72 A+ 4 9 36
BEHAVIOURAL FINANCE 22 AbF - 22 F 0 0 0
FINANCIAL ANALYSIS & MODELLING23 22 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 23 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS18 - 19 37 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
AGRAWAL YANA RAHUL PREETI 22 220 10 PASSES/O Grade
3 DECISION SCIENCE & OPERATIONS ANALYSIS46 48 - 94 O 4 10 40
2023 0164 0153 0032STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 43 - 89 O 4 10 40
23BMS003 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 43 - 86 O 4 10 40
BEHAVIOURAL FINANCE 21 18 - 40* O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 24 - 49 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 23 - 45 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 25 49 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
ANWAR ZOHAIR FARID PARVEEN 22 206 9.36 PASSES/A+ Grade
5 DECISION SCIENCE & OPERATIONS ANALYSIS43 33 - 80* O 4 10 40
2023 0164 0152 8497STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 32 - 80 O 4 10 40
23BMS005 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 32 - 70 A+ 4 9 36
BEHAVIOURAL FINANCE 19 17 - 36 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING19 20 - 40* O 2 10 20
DERIVATIVES & RISK ANALYTICS22 14 - 36 A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS15 - 20 35 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
ASRANI YAGYA RAJESH POOJA 22 220 10 PASSES/O Grade
6 DECISION SCIENCE & OPERATIONS ANALYSIS49 42 - 91 O 4 10 40
2023 0164 0153 9495STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 43 - 92 O 4 10 40
23BMS006 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 40 - 83 O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 23 - 44 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION17 22 - 40* O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT24 20 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 20 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
BABBAR GAYATRI SUKHWANT NIMA 20 140 F(1) FAILS/ATKT
7 DECISION SCIENCE & OPERATIONS ANALYSIS33 20 - 53 B 4 6 24
2023 0164 0156 1676STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT33 29 - 62 A 4 8 32
23BMS007 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 24 - 62 A 4 8 32
INTEGRATED MARKETING COMMUNICATION18 13 - 31 A 2 8 16
INTERNATIONAL MARKETING & MARKET INNOVATION17 15 - 32 A 2 8 16
INTEGRATED MEDIA STRATEGY & MANAGEMENT10 10$ - 20 D 2 4 8
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONSAbF - AbF 0 F 0 0 0
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
BAJAJ YAMINI DEEPAK VAANI 22 218 9.91 PASSES/A+ Grade
8 DECISION SCIENCE & OPERATIONS ANALYSIS45 34 - 80* O 4 10 40
2023 0164 0154 1907STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT43 34 - 80* O 4 10 40
23BMS008 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 42 - 80 O 4 10 40
INTEGRATED MARKETING COMMUNICATION23 21 - 44 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION17 16 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 22 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 20 41 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
BALWANI DAKSH RAJESH CHERYL 22 214 9.73 PASSES/A+ Grade
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
9 DECISION SCIENCE & OPERATIONS ANALYSIS47 47 - 94 O 4 10 40
2023 0164 0152 1733STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 34 - 82 O 4 10 40
23BMS009 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 36 - 73 A+ 4 9 36
BEHAVIOURAL FINANCE 24 22 - 46 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 20 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 23 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS18 - 17 35 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
BHANDARI HIMANSHI ANIL SHALINI 22 212 9.64 PASSES/A+ Grade
10 DECISION SCIENCE & OPERATIONS ANALYSIS47 41 - 88 O 4 10 40
2023 0164 0158 9227STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 34 - 83 O 4 10 40
23BMS010 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 36 - 73 A+ 4 9 36
BEHAVIOURAL FINANCE 21 19 - 40 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 24 - 49 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 20 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS18 - 20 40* O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
BHATIA SHLOKA SUNIL URVASHI 22 220 10 PASSES/O Grade
11 DECISION SCIENCE & OPERATIONS ANALYSIS48 49 - 97 O 4 10 40
2023 0164 0150 5912STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 32 - 80* O 4 10 40
23BMS011 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 42 - 80 O 4 10 40
BEHAVIOURAL FINANCE 23 18 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 24 - 49 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 20 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 22 46 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
BUDHALANI VINEET SUNIL KAMAL 22 202 9.18 PASSES/A+ Grade
12 DECISION SCIENCE & OPERATIONS ANALYSIS36 32 - 70* A+ 4 9 36
2023 0164 0149 4742STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 29 - 80* O 4 10 40
23BMS012 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 31 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 20 16 - 36 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING23 21 - 44 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 21 - 42 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 21 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
CHANNY SUNNIVA GAURAV LOVEENA 22 212 9.64 PASSES/A+ Grade
13 DECISION SCIENCE & OPERATIONS ANALYSIS46 23 - 70* A+ 4 9 36
2023 0164 0149 5053STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 36 - 82 O 4 10 40
23BMS013 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 44 - 82 O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 18 - 40* O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION19 17 - 36 A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT24 19 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS15 - 22 37 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
CHATURVEDI KHUSHI VINOD RANI 22 210 9.55 PASSES/A+ Grade
14 DECISION SCIENCE & OPERATIONS ANALYSIS38 40 - 80* O 4 10 40
2023 0164 0154 1931STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 26 - 75 A+ 4 9 36
23BMS014 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 38 - 80* O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 19 - 40 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION17 17 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT24 16 - 40 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 21 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
CHOPDA SAKSHAM PANKAJ POONAM 22 200 9.09 PASSES/A+ Grade
15 DECISION SCIENCE & OPERATIONS ANALYSIS42 32 - 74 A+ 4 9 36
2023 0164 0154 7235STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT42 26 - 70* A+ 4 9 36
23BMS015 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 34 - 72 A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION15 20 - 35 A+ 2 9 18
INTERNATIONAL MARKETING & MARKET INNOVATION18 16 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT19 16 - 35 A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS17 - 19 36 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
DAWANI MANYA ANIL MANISHA 22 214 9.73 PASSES/A+ Grade
16 DECISION SCIENCE & OPERATIONS ANALYSIS44 48 - 92 O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
2023 0164 0151 0155STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 41 - 87 O 4 10 40
23BMS016 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 40 - 80* O 4 10 40
BEHAVIOURAL FINANCE 22 19 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING23 19 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 21 - 45 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS16 - 17 35* A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
DAWAR HEMISH DINESH SHALU 22 202 9.18 PASSES/A+ Grade
17 DECISION SCIENCE & OPERATIONS ANALYSIS37 47 - 84 O 4 10 40
2023 0164 0155 6756STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT41 30 - 71 A+ 4 9 36
23BMS017 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 32 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 21 17 - 40* O 2 10 20
FINANCIAL ANALYSIS & MODELLING21 21 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS19 20 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS14 - 19 35* A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
DHOOT MITALI DINESH SANTOSH 22 216 9.82 PASSES/A+ Grade
18 DECISION SCIENCE & OPERATIONS ANALYSIS42 47 - 89 O 4 10 40
2023 0164 0155 1314STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 31 - 80* O 4 10 40
23BMS018 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 32 - 72 A+ 4 9 36
BEHAVIOURAL FINANCE 24 16 - 40 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 24 - 49 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 19 - 41 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 23 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
GANGAN ANISH MINAR PREETI 22 216 9.82 PASSES/A+ Grade
20 DECISION SCIENCE & OPERATIONS ANALYSIS45 40 - 85 O 4 10 40
2023 0164 0150 7516STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 40 - 88 O 4 10 40
23BMS020 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 36 - 74 A+ 4 9 36
BEHAVIOURAL FINANCE 23 22 - 45 O 2 10 20
FINANCIAL ANALYSIS & MODELLING23 20 - 43 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 21 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 22 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
GANGWANI DHRRUV GIRISH VIDHI 22 210 9.55 PASSES/A+ Grade
21 DECISION SCIENCE & OPERATIONS ANALYSIS42 48 - 90 O 4 10 40
2023 0164 0153 9464STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 32 - 80* O 4 10 40
23BMS021 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 33 - 70 A+ 4 9 36
BEHAVIOURAL FINANCE 21 22 - 43 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 19 - 44 O 2 10 20
DERIVATIVES & RISK ANALYTICS20 15 - 35 A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS18 - 20 40* O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
GINDWANI KOYNA SUNIL ANITA 22 220 10 PASSES/O Grade
22 DECISION SCIENCE & OPERATIONS ANALYSIS43 50 - 93 O 4 10 40
2023 0164 0155 1353STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 32 - 80* O 4 10 40
23BMS022 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 37 - 80 O 4 10 40
BEHAVIOURAL FINANCE 24 21 - 45 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 20 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 22 - 45 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 24 46 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
GUPTA ARJUN RAHUL PALLAVI 8 66 F(5) FAILS/ATKT
23 DECISION SCIENCE & OPERATIONS ANALYSISAbF 24 - 24 F 0 0 0
2023 0164 0149 5254STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT0F 24 - 24 F 0 0 0
23BMS023 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 31 - 71 A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION10$ 17 - 27 B 2 6 12
INTERNATIONAL MARKETING & MARKET INNOVATION21 15 - 36 A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENTAbF 13 - 13 F 0 0 0
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONSAbF - AbF 0 F 0 0 0
CAPSTONE RESEARCH STUDY- - - - F 0 0 0
HASHIM FURQAN HASHIM UMAIRAH 22 218 10** PASSES/O Grade
24 DECISION SCIENCE & OPERATIONS ANALYSIS48 49 - 97 O 4 10 40
2023 0164 0149 5045STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 36 - 84 O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
23BMS024 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 45 - 85 O 4 10 40
INTEGRATED MARKETING COMMUNICATION20 25 - 45 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION17 20 - 37 A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT23 25 - 48 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 20 42 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
HINGNE MEGHA MUKUL MANIK 22 218 9.91 PASSES/A+ Grade
26 DECISION SCIENCE & OPERATIONS ANALYSIS49 48 - 97 O 4 10 40
2023 0164 0150 7497STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT45 32 - 80* O 4 10 40
23BMS026 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 42 - 82 O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 23 - 44 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION19 17 - 36 A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT24 24 - 48 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 22 46 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
JAIN HARSHITA PANKAJ ANJU 22 216 9.82 PASSES/A+ Grade
27 DECISION SCIENCE & OPERATIONS ANALYSIS48 43 - 91 O 4 10 40
2023 0164 0149 4781STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 39 - 88 O 4 10 40
23BMS027 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 46 - 86 O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 25 - 46 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION22 20 - 42 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT25 25 - 50 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 22 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
JAIN NAMAN PARESH RASHMI 20 136 F(1) FAILS/ATKT
28 DECISION SCIENCE & OPERATIONS ANALYSIS27 30 - 57 B+ 4 7 28
2023 0164 0156 1653STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT30 28 - 58 B+ 4 7 28
23BMS028 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR35 24 - 59 B+ 4 7 28
INTEGRATED MARKETING COMMUNICATION18 16 - 34 A 2 8 16
INTERNATIONAL MARKETING & MARKET INNOVATION17 10 - 27 B 2 6 12
INTEGRATED MEDIA STRATEGY & MANAGEMENT15 12 - 27 B 2 6 12
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONSAbF - AbF 0 F 0 0 0
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
JAIN SUHANI PRADEEP SEEMA 22 184 8.36 PASSES/A Grade
29 DECISION SCIENCE & OPERATIONS ANALYSIS33 35 - 70* A+ 4 9 36
2023 0164 0156 1645STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT33 28 - 61 A 4 8 32
23BMS029 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 32 - 70* A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION18 21 - 40* O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION17 16 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT15 11 - 26 B 2 6 12
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS17 - 19 36 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
JAIN VIRAM KIRAN SONAL 22 216 9.82 PASSES/A+ Grade
30 DECISION SCIENCE & OPERATIONS ANALYSIS48 44 - 92 O 4 10 40
2023 0164 0153 7891STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 44 - 91 O 4 10 40
23BMS030 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 36 - 74 A+ 4 9 36
BEHAVIOURAL FINANCE 21 20 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING24 23 - 47 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 24 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 25 48 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
KANKARIYA PREET NARENDRA MANISHA 22 208 9.45 PASSES/A+ Grade
31 DECISION SCIENCE & OPERATIONS ANALYSIS48 35 - 83 O 4 10 40
2023 0164 0158 9235STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 30 - 80* O 4 10 40
23BMS031 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR35 29 - 64 A 4 8 32
INTEGRATED MARKETING COMMUNICATION21 14 - 35 A+ 2 9 18
INTERNATIONAL MARKETING & MARKET INNOVATION17 17 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT24 15 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 20 40 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
KARIA NEHAL PREM KAVITA 22 210 9.55 PASSES/A+ Grade
32 DECISION SCIENCE & OPERATIONS ANALYSIS42 45 - 87 O 4 10 40
2023 0164 0152 9992STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT45 35 - 80 O 4 10 40
23BMS032 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 35 - 75 A+ 4 9 36
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
INTEGRATED MARKETING COMMUNICATION21 17 - 40* O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION17 16 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 24 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 23 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
KESHWANI VEERANSH VINAY ANINDITA 22 220 10 PASSES/O Grade
33 DECISION SCIENCE & OPERATIONS ANALYSIS48 37 - 85 O 4 10 40
2023 0164 0153 0055STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 31 - 80* O 4 10 40
23BMS033 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 41 - 81 O 4 10 40
BEHAVIOURAL FINANCE 24 20 - 44 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 23 - 48 O 2 10 20
DERIVATIVES & RISK ANALYTICS18 22 - 40 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 24 48 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
KESWANI GARV MANOJ MALA 22 208 9.45 PASSES/A+ Grade
34 DECISION SCIENCE & OPERATIONS ANALYSIS33 41 - 74 A+ 4 9 36
2023 0164 0155 6733STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 33 - 80 O 4 10 40
23BMS034 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 38 - 75 A+ 4 9 36
BEHAVIOURAL FINANCE 21 19 - 40 O 2 10 20
FINANCIAL ANALYSIS & MODELLING17 21 - 40* O 2 10 20
DERIVATIVES & RISK ANALYTICS21 20 - 41 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS16 - 22 40* O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
KHATRI UZAIR YUSUF SALMA 2 12 6 PASSES/B Grade
35 CAPSTONE RESEARCH STUDY- - - - B 2 6 12
JASANI DHWANI CHETAN YOGITA 22 206 9.36 PASSES/A+ Grade
36 DECISION SCIENCE & OPERATIONS ANALYSIS44 39 - 83 O 4 10 40
2023 0164 0168 6257STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 25 - 71 A+ 4 9 36
23BMS036 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR36 30 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 25 15 - 40 O 2 10 20
FINANCIAL ANALYSIS & MODELLING22 15 - 37 A+ 2 9 18
DERIVATIVES & RISK ANALYTICS24 14 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 19 40 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
LODHA SHIFA JITENDRA SANGEETA 22 220 10 PASSES/O Grade
37 DECISION SCIENCE & OPERATIONS ANALYSIS45 46 - 91 O 4 10 40
2023 0164 0154 3887STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 40 - 86 O 4 10 40
23BMS037 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR45 42 - 87 O 4 10 40
BEHAVIOURAL FINANCE 25 19 - 44 O 2 10 20
FINANCIAL ANALYSIS & MODELLING21 22 - 43 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 23 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 22 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
MALKANI AARYA GUL RACHNA 22 220 10 PASSES/O Grade
38 DECISION SCIENCE & OPERATIONS ANALYSIS47 36 - 83 O 4 10 40
2023 0164 0149 5687STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 36 - 83 O 4 10 40
23BMS038 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR45 35 - 80 O 4 10 40
INTEGRATED MARKETING COMMUNICATION23 25 - 48 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION25 16 - 41 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT23 24 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 23 47 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
MANDHANIA AYUSHI SANJAY AMITA 22 216 9.82 PASSES/A+ Grade
39 DECISION SCIENCE & OPERATIONS ANALYSIS44 37 - 81 O 4 10 40
2023 0164 0154 5905STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 44 - 92 O 4 10 40
23BMS039 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 42 - 80 O 4 10 40
BEHAVIOURAL FINANCE 22 18 - 40 O 2 10 20
FINANCIAL ANALYSIS & MODELLING23 22 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 24 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 22 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
MIHANI RISHIT BHARAT SAMTA 20 186 F(1) FAILS/ATKT
40 DECISION SCIENCE & OPERATIONS ANALYSIS46 48 - 94 O 4 10 40
2023 0164 0154 8544STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 28 - 74 A+ 4 9 36
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
23BMS040 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 35 - 73 A+ 4 9 36
BEHAVIOURAL FINANCE 21 18 - 39 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING21 24 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS20 22 - 42 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - AbF 21 F 0 0 0
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
MITTAL VANSH ANIL MEENU 22 188 8.55 PASSES/A Grade
41 DECISION SCIENCE & OPERATIONS ANALYSIS32 41 - 73 A+ 4 9 36
2023 0164 0149 5672STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT41 26 - 70* A+ 4 9 36
23BMS041 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 28 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 20 12 - 32 A 2 8 16
FINANCIAL ANALYSIS & MODELLING21 16 - 37 A+ 2 9 18
DERIVATIVES & RISK ANALYTICS15 17 - 32 A 2 8 16
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS14 - 22 36 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
MOHTA AARAV NAVNEET RUCHI 22 216 9.82 PASSES/A+ Grade
42 DECISION SCIENCE & OPERATIONS ANALYSIS41 42 - 83 O 4 10 40
2023 0164 0152 0037STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 42 - 88 O 4 10 40
23BMS042 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 33 - 80* O 4 10 40
BEHAVIOURAL FINANCE 25 19 - 44 O 2 10 20
FINANCIAL ANALYSIS & MODELLING21 20 - 41 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 22 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 25 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
NAGDEV TANISHA NARESH DIVYA 22 214 9.73 PASSES/A+ Grade
44 DECISION SCIENCE & OPERATIONS ANALYSIS47 31 - 80* O 4 10 40
2023 0164 0152 0006STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 39 - 88 O 4 10 40
23BMS044 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR36 38 - 74 A+ 4 9 36
BEHAVIOURAL FINANCE 22 21 - 43 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 19 - 44 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 22 - 45 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS19 - 18 37 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
NAGRANI KUSHAL ANOOP NEETU 10 56 F(5) FAILS/ATKT
45 DECISION SCIENCE & OPERATIONS ANALYSIS20 11F - 31 F 0 0 0
2023 0164 0149 5792STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT20 20 - 40 D 4 4 16
23BMS045 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR35 23 - 58 B+ 4 7 28
INTEGRATED MARKETING COMMUNICATION18 AbF - 18 F 0 0 0
INTERNATIONAL MARKETING & MARKET INNOVATION17 10 - 27 B 2 6 12
INTEGRATED MEDIA STRATEGY & MANAGEMENT18 4F - 22 F 0 0 0
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONSAbF - AbF 0 F 0 0 0
CAPSTONE RESEARCH STUDY- - - - F 0 0 0
NAIR VIELKA RAKESH PREETI 22 220 10 PASSES/O Grade
46 DECISION SCIENCE & OPERATIONS ANALYSIS49 46 - 95 O 4 10 40
2023 0164 0152 2887STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 38 - 85 O 4 10 40
23BMS046 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR46 44 - 90 O 4 10 40
INTEGRATED MARKETING COMMUNICATION23 25 - 48 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION25 19 - 44 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT23 24 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 23 47 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
NAQVI IBAAD HASAN SUMAIRA 22 216 9.82 PASSES/A+ Grade
47 DECISION SCIENCE & OPERATIONS ANALYSIS43 43 - 86 O 4 10 40
2023 0164 0149 5014STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 35 - 81 O 4 10 40
23BMS047 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR41 35 - 80* O 4 10 40
BEHAVIOURAL FINANCE 22 19 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING20 20 - 40 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 19 - 40 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 24 47 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
PAKSHAL PARAKH LALIT SEEMA 22 208 9.45 PASSES/A+ Grade
49 DECISION SCIENCE & OPERATIONS ANALYSIS49 35 - 84 O 4 10 40
2023 0164 0149 5215STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 35 - 84 O 4 10 40
23BMS049 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 36 - 74 A+ 4 9 36
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
INTEGRATED MARKETING COMMUNICATION21 14 - 35 A+ 2 9 18
INTERNATIONAL MARKETING & MARKET INNOVATION17 18 - 35 A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT25 21 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 20 42 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
PANDIT ANANYA SUNIL PINKY 22 220 10 PASSES/O Grade
50 DECISION SCIENCE & OPERATIONS ANALYSIS40 44 - 84 O 4 10 40
2023 0164 0154 8567STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 34 - 80 O 4 10 40
23BMS050 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 41 - 81 O 4 10 40
BEHAVIOURAL FINANCE 24 21 - 45 O 2 10 20
FINANCIAL ANALYSIS & MODELLING20 22 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 23 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 24 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
PATWA PARIDHI ASHISH SHALINI 22 216 9.82 PASSES/A+ Grade
51 DECISION SCIENCE & OPERATIONS ANALYSIS47 47 - 94 O 4 10 40
2023 0164 0152 2872STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 44 - 92 O 4 10 40
23BMS051 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 38 - 80* O 4 10 40
BEHAVIOURAL FINANCE 24 21 - 45 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 22 - 47 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 24 - 48 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 24 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
PORWAL VANSH TAPAN NEETU 22 216 9.82 PASSES/A+ Grade
52 DECISION SCIENCE & OPERATIONS ANALYSIS45 47 - 92 O 4 10 40
2023 0164 0150 8125STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 39 - 85 O 4 10 40
23BMS052 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 33 - 71 A+ 4 9 36
BEHAVIOURAL FINANCE 21 17 - 40* O 2 10 20
FINANCIAL ANALYSIS & MODELLING23 22 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS17 22 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 23 47 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
PUNJABI RIYA RAVI NIKITA 22 220 10 PASSES/O Grade
53 DECISION SCIENCE & OPERATIONS ANALYSIS45 42 - 87 O 4 10 40
2023 0164 0149 5447STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 44 - 90 O 4 10 40
23BMS053 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR45 37 - 82 O 4 10 40
BEHAVIOURAL FINANCE 25 18 - 43 O 2 10 20
FINANCIAL ANALYSIS & MODELLING21 24 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 18 - 41 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 24 46 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
JOSHI KAVYA VINAYAK 22 218 9.91 PASSES/A+ Grade
53 DECISION SCIENCE & OPERATIONS ANALYSIS43 36 - 80* O 4 10 40
2023 0164 0115 9673STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT45 40 - 85 O 4 10 40
23BMS144 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 37 - 80* O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 17 - 40* O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION17 19 - 36 A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 19 - 41 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 22 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
RAJPAL VANI ANIL MANISHA 22 220 10 PASSES/O Grade
54 DECISION SCIENCE & OPERATIONS ANALYSIS46 45 - 91 O 4 10 40
2023 0164 0153 5257STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 40 - 86 O 4 10 40
23BMS054 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR45 36 - 81 O 4 10 40
BEHAVIOURAL FINANCE 25 19 - 44 O 2 10 20
FINANCIAL ANALYSIS & MODELLING21 21 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 22 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 23 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
LALCHANDANI RISHI 18 146 F(2) FAILS/ATKT
54 DECISION SCIENCE & OPERATIONS ANALYSIS28 41 - 69 A 4 8 32
2024 0164 0000 6346STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT33 37 - 70 A+ 4 9 36
23BMS147 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 27 - 64 A 4 8 32
INTEGRATED MARKETING COMMUNICATION18 15 - 33 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
INTERNATIONAL MARKETING & MARKET INNOVATION17 12 - 29 B+ 2 7 14
INTEGRATED MEDIA STRATEGY & MANAGEMENT15 18 - 33 A 2 8 16
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONSAbF - AbF 0 F 0 0 0
CAPSTONE RESEARCH STUDY- - - - F 0 0 0
RAYSONI RISHABH MANISH DIMPLE 22 214 9.73 PASSES/A+ Grade
56 DECISION SCIENCE & OPERATIONS ANALYSIS49 49 - 98 O 4 10 40
2023 0164 0149 5695STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 41 - 87 O 4 10 40
23BMS056 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 37 - 75 A+ 4 9 36
BEHAVIOURAL FINANCE 23 14 - 37 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING24 23 - 47 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 24 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 23 46 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
SANGHVI YASH RAKESH LALITA 22 216 9.82 PASSES/A+ Grade
57 DECISION SCIENCE & OPERATIONS ANALYSIS47 45 - 92 O 4 10 40
2023 0164 0152 8482STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 35 - 81 O 4 10 40
23BMS057 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 34 - 72 A+ 4 9 36
BEHAVIOURAL FINANCE 21 20 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING22 24 - 46 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 23 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 22 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
SANKHLA VAIBHAV DHARMENDRA KUMAR RITU 22 210 9.55 PASSES/A+ Grade
58 DECISION SCIENCE & OPERATIONS ANALYSIS44 43 - 87 O 4 10 40
2023 0164 0154 7282STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 35 - 81 O 4 10 40
23BMS058 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR36 34 - 70 A+ 4 9 36
BEHAVIOURAL FINANCE 20 18 - 40* O 2 10 20
FINANCIAL ANALYSIS & MODELLING21 21 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS17 19 - 36 A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 23 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
SEHWANI NATASHA NICKY KAVITA 22 220 10 PASSES/O Grade
59 DECISION SCIENCE & OPERATIONS ANALYSIS46 42 - 88 O 4 10 40
2023 0164 0154 1923STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 29 - 80* O 4 10 40
23BMS059 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR36 40 - 80* O 4 10 40
BEHAVIOURAL FINANCE 24 19 - 43 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 21 - 46 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 21 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 20 41 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
SHAH SAMAIRA PARESH PURVI 22 214 9.73 PASSES/A+ Grade
60 DECISION SCIENCE & OPERATIONS ANALYSIS45 46 - 91 O 4 10 40
2023 0164 0149 5753STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 36 - 82 O 4 10 40
23BMS060 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 35 - 75 A+ 4 9 36
BEHAVIOURAL FINANCE 23 19 - 42 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 24 - 49 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 22 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS10 - 23 35* A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
SHARMA JANYA SITA MANJU 22 218 9.91 PASSES/A+ Grade
61 DECISION SCIENCE & OPERATIONS ANALYSIS49 40 - 89 O 4 10 40
2023 0164 0149 5803STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 33 - 82 O 4 10 40
23BMS061 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR42 39 - 81 O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 19 - 40 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION17 17 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT25 18 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 23 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
SHIRODKAR NISHITA RAJESH RONITH 22 220 10 PASSES/O Grade
62 DECISION SCIENCE & OPERATIONS ANALYSIS47 30 - 80* O 4 10 40
2023 0164 0152 1725STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT45 35 - 80 O 4 10 40
23BMS062 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 40 - 80 O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 25 - 46 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION19 19 - 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
INTEGRATED MEDIA STRATEGY & MANAGEMENT23 22 - 45 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 22 42 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
TARASINGHANI JAY KIRAN RADHIKA 22 220 10 PASSES/O Grade
63 DECISION SCIENCE & OPERATIONS ANALYSIS47 50 - 97 O 4 10 40
2023 0164 0149 4966STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 37 - 83 O 4 10 40
23BMS063 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 45 - 88 O 4 10 40
INTEGRATED MARKETING COMMUNICATION20 23 - 43 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION25 18 - 43 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT24 25 - 49 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 23 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
THADANI UNNATI ANIL NEHA 22 212 9.64 PASSES/A+ Grade
64 DECISION SCIENCE & OPERATIONS ANALYSIS44 27 - 71 A+ 4 9 36
2023 0164 0153 5265STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 33 - 80 O 4 10 40
23BMS064 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR42 40 - 82 O 4 10 40
BEHAVIOURAL FINANCE 22 20 - 42 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 16 - 41 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 18 - 41 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 18 41 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
VANJARANI YUKTA GIRISH KANCHAN 22 210 9.55 PASSES/A+ Grade
65 DECISION SCIENCE & OPERATIONS ANALYSIS47 37 - 84 O 4 10 40
2023 0164 0149 4765STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 25 - 72 A+ 4 9 36
23BMS065 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 38 - 75 A+ 4 9 36
BEHAVIOURAL FINANCE 23 18 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 23 - 48 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 19 - 41 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 17 37 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
VASHISTH TANISHKA SUSHIL GEETA 22 180 8.18 PASSES/A Grade
66 DECISION SCIENCE & OPERATIONS ANALYSIS32 42 - 74 A+ 4 9 36
2023 0164 0149 4796STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT33 29 - 62 A 4 8 32
23BMS066 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 27 - 65 A 4 8 32
INTEGRATED MARKETING COMMUNICATION18 17 - 35 A+ 2 9 18
INTERNATIONAL MARKETING & MARKET INNOVATION17 15 - 32 A 2 8 16
INTEGRATED MEDIA STRATEGY & MANAGEMENT15 17 - 32 A 2 8 16
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS19 - 14 35* A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
VASWANI MAHEK MAHESH SANGEETA 22 194 8.82 PASSES/A Grade
67 DECISION SCIENCE & OPERATIONS ANALYSIS43 29 - 72 A+ 4 9 36
2023 0164 0154 5871STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT43 29 - 72 A+ 4 9 36
23BMS067 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 35 - 75 A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION18 21 - 40* O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION17 13 - 30 A 2 8 16
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 17 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS14 - 14 28 B+ 2 7 14
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
VORA JIYAN HIREN SHEETAL 22 220 10 PASSES/O Grade
68 DECISION SCIENCE & OPERATIONS ANALYSIS46 30 - 80* O 4 10 40
2023 0164 0157 0482STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 39 - 88 O 4 10 40
23BMS068 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 34 - 80* O 4 10 40
BEHAVIOURAL FINANCE 24 19 - 43 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 19 - 44 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 18 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 21 42 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
WADHWANI SANDESH ANOOP SEEMA 0 0 F(8) FAILS/ATKT
69 DECISION SCIENCE & OPERATIONS ANALYSISAbF 40 - 40 F 0 0 0
2023 0164 0154 7251STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENTAbF 32 - 32 F 0 0 0
23BMS069 HR PRACTICES & ORGANIZATIONAL BEHAVIOURAbF 42 - 42 F 0 0 0
INTEGRATED MARKETING COMMUNICATIONAbF 19 - 19 F 0 0 0
INTERNATIONAL MARKETING & MARKET INNOVATIONAbF 18 - 18 F 0 0 0
INTEGRATED MEDIA STRATEGY & MANAGEMENTAbF 23 - 23 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 9
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONSAbF - AbF 0 F 0 0 0
CAPSTONE RESEARCH STUDY- - - - F 0 0 0
WAIKAR PRISHA ABHAY SMITA 22 216 9.82 PASSES/A+ Grade
70 DECISION SCIENCE & OPERATIONS ANALYSIS46 36 - 82 O 4 10 40
2023 0164 0153 5296STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 39 - 86 O 4 10 40
23BMS070 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 30 - 73 A+ 4 9 36
BEHAVIOURAL FINANCE 23 18 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 17 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS19 20 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 18 40 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
PUNJABI DEV MUKESH 22 210 9.55 PASSES/A+ Grade
71 DECISION SCIENCE & OPERATIONS ANALYSIS48 27 - 75 A+ 4 9 36
2023 0164 0150 5893STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 39 - 87 O 4 10 40
23BMS071 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR36 30 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 24 19 - 43 O 2 10 20
FINANCIAL ANALYSIS & MODELLING19 22 - 41 O 2 10 20
DERIVATIVES & RISK ANALYTICS19 18 - 37 A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 24 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
AGARWAL KRISHNA MANISH PREETI 22 210 9.55 PASSES/A+ Grade
73 DECISION SCIENCE & OPERATIONS ANALYSIS37 38 - 75 A+ 4 9 36
2023 0164 0160 7386STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 38 - 86 O 4 10 40
23BMS073 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR42 38 - 80 O 4 10 40
BEHAVIOURAL FINANCE 22 21 - 43 O 2 10 20
FINANCIAL ANALYSIS & MODELLING23 22 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 21 - 42 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 16 36 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
AGARWAL VINAY SURENDRA SHEETAL 20 164 F(1) FAILS/ATKT
74 DECISION SCIENCE & OPERATIONS ANALYSIS20 45 - 65 A 4 8 32
2023 0164 0155 6806STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 26 - 73 A+ 4 9 36
23BMS074 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 29 - 67 A 4 8 32
BEHAVIOURAL FINANCE 17 18 - 35 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLINGAbF 23 - 23 F 0 0 0
DERIVATIVES & RISK ANALYTICS22 18 - 40 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS10 - 19 29 B+ 2 7 14
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
AGRAWAL YASHWI VINIT SEEMA 22 220 10 PASSES/O Grade
75 DECISION SCIENCE & OPERATIONS ANALYSIS47 37 - 84 O 4 10 40
2023 0164 0150 7482STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 38 - 85 O 4 10 40
23BMS075 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 40 - 83 O 4 10 40
INTEGRATED MARKETING COMMUNICATION23 20 - 43 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION20 18 - 40* O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT24 23 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 23 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
ARORA ADITI NEERAJ MEENAKSHI 22 216 9.82 PASSES/A+ Grade
76 DECISION SCIENCE & OPERATIONS ANALYSIS48 27 - 75 A+ 4 9 36
2023 0164 0164 5102STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 41 - 89 O 4 10 40
23BMS076 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR35 45 - 80 O 4 10 40
BEHAVIOURAL FINANCE 25 17 - 42 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 19 - 44 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 22 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS17 - 22 40* O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
ASRANI KHUSHI SHYAM AARTI 22 214 9.73 PASSES/A+ Grade
77 DECISION SCIENCE & OPERATIONS ANALYSIS44 37 - 81 O 4 10 40
2023 0164 0153 1832STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT42 27 - 70* A+ 4 9 36
23BMS077 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 35 - 80* O 4 10 40
BEHAVIOURAL FINANCE 22 15 - 37 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING25 24 - 49 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 20 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 23 47 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 10
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
ASWANI ROSHNI SURENDRA ISHIKA 22 208 9.45 PASSES/A+ Grade
78 DECISION SCIENCE & OPERATIONS ANALYSIS47 42 - 89 O 4 10 40
2023 0164 0155 1295STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 39 - 88 O 4 10 40
23BMS078 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 37 - 75 A+ 4 9 36
BEHAVIOURAL FINANCE 21 16 - 37 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING25 24 - 49 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 21 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS19 - 17 36 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
BAJAJ AADITYA MANOJ BHARTI 22 188 8.55 PASSES/A Grade
79 DECISION SCIENCE & OPERATIONS ANALYSIS26 36 - 62 A 4 8 32
2023 0164 0154 1915STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT41 30 - 71 A+ 4 9 36
23BMS079 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR35 32 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 20 13 - 35* A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING21 16 - 37 A+ 2 9 18
DERIVATIVES & RISK ANALYTICS22 14 - 36 A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS19 - 16 35 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
BASANTANI JHALAK MANOJ 22 198 9 PASSES/A+ Grade
80 DECISION SCIENCE & OPERATIONS ANALYSIS36 35 - 71 A+ 4 9 36
2023 0164 0154 5894STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT32 34 - 70* A+ 4 9 36
23BMS080 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR42 32 - 74 A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION15 15 - 30 A 2 8 16
INTERNATIONAL MARKETING & MARKET INNOVATION18 21 - 40* O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT17 20 - 37 A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 20 41 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
BATRA KHUSHAL LALIT BABITA 22 174 7.91 PASSES/B+ Grade
81 DECISION SCIENCE & OPERATIONS ANALYSIS32 31 - 63 A 4 8 32
2023 0164 0155 6741STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT32 28 - 60 A 4 8 32
23BMS081 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 31 - 70* A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION18 18 - 36 A+ 2 9 18
INTERNATIONAL MARKETING & MARKET INNOVATION17 13 - 30 A 2 8 16
INTEGRATED MEDIA STRATEGY & MANAGEMENT15 10 - 25 B 2 6 12
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS10 - 21 31 A 2 8 16
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
BHATIA NAMAN MAHESH BHUMIKA 14 90 F(3) FAILS/ATKT
82 DECISION SCIENCE & OPERATIONS ANALYSIS32 21 - 53 B 4 6 24
2023 0164 0152 1787STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENTAbF 21 - 21 F 0 0 0
23BMS082 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 20$ - 58 B+ 4 7 28
INTEGRATED MARKETING COMMUNICATION7F 12 - 19 F 0 0 0
INTERNATIONAL MARKETING & MARKET INNOVATION18 10 - 28 B+ 2 7 14
INTEGRATED MEDIA STRATEGY & MANAGEMENT16 11 - 27 B 2 6 12
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONSAbF - AbF 0 F 0 0 0
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
BOHRA PRERNA SHAILESH EKTA 22 220 10 PASSES/O Grade
83 DECISION SCIENCE & OPERATIONS ANALYSIS49 49 - 98 O 4 10 40
2023 0164 0158 2034STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 33 - 80 O 4 10 40
23BMS083 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR49 40 - 89 O 4 10 40
BEHAVIOURAL FINANCE 25 21 - 46 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 22 - 47 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 21 - 45 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 24 48 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
CHANDWANI CHIRAG HITESH NIDHI 22 212 9.64 PASSES/A+ Grade
84 DECISION SCIENCE & OPERATIONS ANALYSIS46 34 - 80 O 4 10 40
2023 0164 0153 0001STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 38 - 86 O 4 10 40
23BMS084 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 37 - 74 A+ 4 9 36
BEHAVIOURAL FINANCE 23 18 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING19 22 - 41 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 21 - 42 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 22 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 11
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
CHANDWANI TANMAY DEEPAK JANVI 22 194 8.82 PASSES/A Grade
85 DECISION SCIENCE & OPERATIONS ANALYSIS47 20 - 70* A+ 4 9 36
2023 0164 0153 5234STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT43 26 - 70* A+ 4 9 36
23BMS085 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 28 - 66 A 4 8 32
INTEGRATED MARKETING COMMUNICATION15 10 - 25 B 2 6 12
INTERNATIONAL MARKETING & MARKET INNOVATION21 12 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 16 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 23 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
CHATURVEDI ASTHA HAUSILAPRASAD SANGEETA 22 220 10 PASSES/O Grade
86 DECISION SCIENCE & OPERATIONS ANALYSIS49 49 - 98 O 4 10 40
2023 0164 0149 4862STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 40 - 88 O 4 10 40
23BMS086 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 42 - 80* O 4 10 40
BEHAVIOURAL FINANCE 25 21 - 46 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 24 - 49 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 22 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 24 48 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
DALVI TRISHA KAMLAKAR MRUNMAYI 22 220 10 PASSES/O Grade
87 DECISION SCIENCE & OPERATIONS ANALYSIS49 47 - 96 O 4 10 40
2023 0164 0153 9514STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 45 - 94 O 4 10 40
23BMS087 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR44 42 - 86 O 4 10 40
BEHAVIOURAL FINANCE 25 22 - 47 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 23 - 48 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 24 - 48 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 23 47 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
DAWANI VANSHIKA SUNIL KAJAL 22 214 9.73 PASSES/A+ Grade
88 DECISION SCIENCE & OPERATIONS ANALYSIS44 50 - 94 O 4 10 40
2023 0164 0149 5366STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 35 - 81 O 4 10 40
23BMS088 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 40 - 80* O 4 10 40
BEHAVIOURAL FINANCE 22 18 - 40 O 2 10 20
FINANCIAL ANALYSIS & MODELLING23 21 - 44 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 19 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS16 - 17 35* A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
DEDHIA NISHA CHANDRAKANT NAMRATA 22 220 10 PASSES/O Grade
89 DECISION SCIENCE & OPERATIONS ANALYSIS49 50 - 99 O 4 10 40
2023 0164 0149 5834STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 36 - 83 O 4 10 40
23BMS089 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 43 - 86 O 4 10 40
INTEGRATED MARKETING COMMUNICATION23 24 - 47 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION20 20 - 40 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT25 25 - 50 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 23 46 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
DOSHI AAHANA HITEN ATASI 22 220 10 PASSES/O Grade
90 DECISION SCIENCE & OPERATIONS ANALYSIS46 46 - 92 O 4 10 40
2023 0164 0149 5416STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 41 - 87 O 4 10 40
23BMS090 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 41 - 81 O 4 10 40
BEHAVIOURAL FINANCE 22 19 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 20 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 19 - 42 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 22 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
GANDHI ANOUSHKA RAJESH SUNITA 22 220 10 PASSES/O Grade
91 DECISION SCIENCE & OPERATIONS ANALYSIS47 39 - 86 O 4 10 40
2023 0164 0153 1774STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 44 - 92 O 4 10 40
23BMS091 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR45 36 - 81 O 4 10 40
BEHAVIOURAL FINANCE 24 22 - 46 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 21 - 46 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 23 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 21 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
RISHIT GANGULI 22 220 10 PASSES/O Grade
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 12
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
92 DECISION SCIENCE & OPERATIONS ANALYSIS49 50 - 99 O 4 10 40
2023 0164 0149 5111STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 41 - 90 O 4 10 40
23BMS092 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR48 38 - 86 O 4 10 40
BEHAVIOURAL FINANCE 25 23 - 48 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 21 - 46 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 22 - 45 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 23 47 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
GAUTAM VIVAAN SAKET DEEPALI 22 208 9.45 PASSES/A+ Grade
93 DECISION SCIENCE & OPERATIONS ANALYSIS41 37 - 80* O 4 10 40
2023 0164 0153 5273STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 30 - 80* O 4 10 40
23BMS093 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 29 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 21 16 - 37 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING19 21 - 40 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 21 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS17 - 19 36 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
GERUJA AASTHA DEEPAK DIMPLE 22 214 9.73 PASSES/A+ Grade
94 DECISION SCIENCE & OPERATIONS ANALYSIS44 48 - 92 O 4 10 40
2023 0164 0150 7555STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 44 - 90 O 4 10 40
23BMS094 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 43 - 81 O 4 10 40
BEHAVIOURAL FINANCE 23 23 - 46 O 2 10 20
FINANCIAL ANALYSIS & MODELLING23 21 - 44 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 20 - 41 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS18 - 17 35 A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
GOYAL ARISHA VAIBHAV SEEMA 22 220 10 PASSES/O Grade
95 DECISION SCIENCE & OPERATIONS ANALYSIS49 50 - 99 O 4 10 40
2023 0164 0151 7325STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 45 - 92 O 4 10 40
23BMS095 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 42 - 82 O 4 10 40
BEHAVIOURAL FINANCE 22 22 - 44 O 2 10 20
FINANCIAL ANALYSIS & MODELLING20 23 - 43 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 23 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 24 48 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
GUPTA ARNAV RACHIT CHANDA 22 214 9.73 PASSES/A+ Grade
96 DECISION SCIENCE & OPERATIONS ANALYSIS44 37 - 81 O 4 10 40
2023 0164 0152 0061STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT43 37 - 80 O 4 10 40
23BMS096 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 40 - 80 O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 25 - 46 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION17 17 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 25 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 21 41 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
JAIN DIPSHIKA JITENDRA PREMLATA 22 216 9.82 PASSES/A+ Grade
98 DECISION SCIENCE & OPERATIONS ANALYSIS43 48 - 91 O 4 10 40
2023 0164 0154 3906STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 42 - 89 O 4 10 40
23BMS098 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 31 - 74 A+ 4 9 36
BEHAVIOURAL FINANCE 24 21 - 45 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 22 - 47 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 22 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 23 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
JAIN SOMYA SANJAY SARIKA 22 202 9.18 PASSES/A+ Grade
99 DECISION SCIENCE & OPERATIONS ANALYSIS44 20# - 64 A 4 8 32
2023 0164 0149 4893STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT43 27 - 70 A+ 4 9 36
23BMS099 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 36 - 74 A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION21 22 - 43 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION20 15 - 35 A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT23 20 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 21 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
JETHWANI KRISHA RAJESH SAKSHI 22 208 9.45 PASSES/A+ Grade
100 DECISION SCIENCE & OPERATIONS ANALYSIS45 31 - 80* O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 13
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
2023 0164 0149 5343STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 35 - 83 O 4 10 40
23BMS100 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 32 - 70* A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION20 15 - 35 A+ 2 9 18
INTERNATIONAL MARKETING & MARKET INNOVATION21 13 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 17 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 23 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
JHAVERI SHANAY AMISH  NISHA 22 220 10 PASSES/O Grade
101 DECISION SCIENCE & OPERATIONS ANALYSIS45 45 - 90 O 4 10 40
2023 0164 0149 5223STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 35 - 81 O 4 10 40
23BMS101 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR36 42 - 80* O 4 10 40
BEHAVIOURAL FINANCE 22 20 - 42 O 2 10 20
FINANCIAL ANALYSIS & MODELLING24 24 - 48 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 24 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 23 46 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
JOTWANI KANIKA SUNIL KAVITA 22 220 10 PASSES/O Grade
102 DECISION SCIENCE & OPERATIONS ANALYSIS38 43 - 81 O 4 10 40
2023 0164 0149 4974STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT43 38 - 81 O 4 10 40
23BMS102 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 44 - 82 O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 24 - 45 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION20 20 - 40 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 24 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS17 - 22 40* O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
KAPADIA MARISA HEMEN AARTI 22 220 10 PASSES/O Grade
103 DECISION SCIENCE & OPERATIONS ANALYSIS47 38 - 85 O 4 10 40
2023 0164 0150 8164STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 36 - 83 O 4 10 40
23BMS103 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR45 44 - 89 O 4 10 40
BEHAVIOURAL FINANCE 21 22 - 43 O 2 10 20
FINANCIAL ANALYSIS & MODELLING20 19 - 40* O 2 10 20
DERIVATIVES & RISK ANALYTICS24 24 - 48 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 24 47 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
KAULASKAR KSHITIJ GANESH PRANITA 22 212 9.64 PASSES/A+ Grade
104 DECISION SCIENCE & OPERATIONS ANALYSIS38 41 - 80* O 4 10 40
2023 0164 0149 4997STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 38 - 85 O 4 10 40
23BMS104 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR35 36 - 71 A+ 4 9 36
BEHAVIOURAL FINANCE 20 19 - 40* O 2 10 20
FINANCIAL ANALYSIS & MODELLING21 21 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS18 24 - 42 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS18 - 23 41 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
KHAN ALYSSA HAMID NAZNEEN 22 216 9.82 PASSES/A+ Grade
105 DECISION SCIENCE & OPERATIONS ANALYSIS49 47 - 96 O 4 10 40
2023 0164 0154 3841STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 36 - 82 O 4 10 40
23BMS105 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 43 - 86 O 4 10 40
INTEGRATED MARKETING COMMUNICATION23 23 - 46 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION20 22 - 42 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT24 24 - 48 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 23 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
KHATRI KHUSHAL SHUSHIL SUNITA 22 172 7.82 PASSES/B+ Grade
106 DECISION SCIENCE & OPERATIONS ANALYSIS26 28 - 54 B 4 6 24
2023 0164 0153 9506STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT20 34 - 54 B 4 6 24
23BMS106 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 39 - 80* O 4 10 40
INTEGRATED MARKETING COMMUNICATION15 22 - 37 A+ 2 9 18
INTERNATIONAL MARKETING & MARKET INNOVATION17 14 - 31 A 2 8 16
INTEGRATED MEDIA STRATEGY & MANAGEMENT18 14 - 32 A 2 8 16
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS12 - 22 35* A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
KINGER PRANSHOO DALEEP KUMAR RATNA BAI 22 212 9.64 PASSES/A+ Grade
107 DECISION SCIENCE & OPERATIONS ANALYSIS45 37 - 82 O 4 10 40
2023 0164 0150 5943STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT44 32 - 80* O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 14
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
23BMS107 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 40 - 80* O 4 10 40
INTEGRATED MARKETING COMMUNICATION20 21 - 41 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION19 20 - 40* O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT19 12 - 31 A 2 8 16
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 20 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
KUKREJA YASH DINESH ARUNA 2 16 F(7) FAILS/ATKT
108 DECISION SCIENCE & OPERATIONS ANALYSISAbF 7F - 7 F 0 0 0
2023 0164 0154 8505STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENTAbF 21 - 21 F 0 0 0
23BMS108 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR0F 23 - 23 F 0 0 0
BEHAVIOURAL FINANCE 17 7F - 24 F 0 0 0
FINANCIAL ANALYSIS & MODELLINGAbF 12 - 12 F 0 0 0
DERIVATIVES & RISK ANALYTICS20 12 - 32 A 2 8 16
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONSAbF - AbF 0 F 0 0 0
CAPSTONE RESEARCH STUDY- - - - F 0 0 0
KUSHWAHA SAPNA N K GEETA 22 212 9.64 PASSES/A+ Grade
109 DECISION SCIENCE & OPERATIONS ANALYSIS49 29 - 80* O 4 10 40
2023 0164 0149 4773STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 31 - 80* O 4 10 40
23BMS109 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 34 - 74 A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION20 14 - 35* A+ 2 9 18
INTERNATIONAL MARKETING & MARKET INNOVATION25 15 - 40 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 12 - 35* A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 22 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
LALWANI KIRTI JEETENDRA VARUNA 22 162 7.36 PASSES/B+ Grade
110 DECISION SCIENCE & OPERATIONS ANALYSIS26 23 - 49 C 4 5 20
2023 0164 0154 7212STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT20 29 - 49 C 4 5 20
23BMS110 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 32 - 70 A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION15 16 - 31 A 2 8 16
INTERNATIONAL MARKETING & MARKET INNOVATION17 16 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT17 14 - 31 A 2 8 16
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 20 40 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
MALIK SUMRA MOHAMMED YAMIN HINA 22 220 10 PASSES/O Grade
111 DECISION SCIENCE & OPERATIONS ANALYSIS49 48 - 97 O 4 10 40
2023 0164 0149 4877STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 40 - 88 O 4 10 40
23BMS111 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 45 - 83 O 4 10 40
INTEGRATED MARKETING COMMUNICATION20 25 - 45 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION25 17 - 42 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT25 25 - 50 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 23 47 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
MANDHYAN SIDHANT JATIN DISHA 10 68 F(5) FAILS/ATKT
112 DECISION SCIENCE & OPERATIONS ANALYSISAbF 20 - 20 F 0 0 0
2023 0164 0152 7006STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT20 27 - 47 C 4 5 20
23BMS112 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 26 - 69 A 4 8 32
INTEGRATED MARKETING COMMUNICATIONAbF 19 - 19 F 0 0 0
INTERNATIONAL MARKETING & MARKET INNOVATION18 12 - 30 A 2 8 16
INTEGRATED MEDIA STRATEGY & MANAGEMENTAbF 14 - 14 F 0 0 0
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONSAbF - AbF 0 F 0 0 0
CAPSTONE RESEARCH STUDY- - - - F 0 0 0
MANDIYA KARTIK ASHOK KUMAR LEELA 22 220 10 PASSES/O Grade
113 DECISION SCIENCE & OPERATIONS ANALYSIS49 48 - 97 O 4 10 40
2023 0164 0152 1122STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 34 - 83 O 4 10 40
23BMS113 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR45 37 - 82 O 4 10 40
BEHAVIOURAL FINANCE 24 18 - 42 O 2 10 20
FINANCIAL ANALYSIS & MODELLING21 21 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 22 - 43 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 22 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
MEHTA KSHAMA ANAND PARUL 22 220 10 PASSES/O Grade
114 DECISION SCIENCE & OPERATIONS ANALYSIS47 47 - 94 O 4 10 40
2023 0164 0153 5281STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 44 - 91 O 4 10 40
23BMS114 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 36 - 80* O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 15
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
BEHAVIOURAL FINANCE 23 18 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING22 23 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 24 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 23 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
MIRAB JANNAT KAZIM YASMIN 22 210 9.55 PASSES/A+ Grade
115 DECISION SCIENCE & OPERATIONS ANALYSIS37 38 - 75 A+ 4 9 36
2023 0164 0155 1306STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT45 37 - 82 O 4 10 40
23BMS115 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 41 - 81 O 4 10 40
INTEGRATED MARKETING COMMUNICATION21 19 - 40 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION20 15 - 35 A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 19 - 41 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 21 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
MODI SANYA VINAY PRITI 22 210 9.55 PASSES/A+ Grade
116 DECISION SCIENCE & OPERATIONS ANALYSIS43 30 - 73 A+ 4 9 36
2023 0164 0156 1637STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 41 - 88 O 4 10 40
23BMS116 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR36 42 - 80* O 4 10 40
BEHAVIOURAL FINANCE 21 19 - 40 O 2 10 20
FINANCIAL ANALYSIS & MODELLING20 14 - 35* A+ 2 9 18
DERIVATIVES & RISK ANALYTICS23 21 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS19 - 20 40* O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
NANDINI SHRIYA LEKH ASHU 22 220 10 PASSES/O Grade
118 DECISION SCIENCE & OPERATIONS ANALYSIS49 44 - 93 O 4 10 40
2023 0164 0152 2817STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 47 - 95 O 4 10 40
23BMS118 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR48 37 - 85 O 4 10 40
BEHAVIOURAL FINANCE 24 21 - 45 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 22 - 47 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 23 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 25 47 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
NARANG KUSH RAM PREETI 22 216 9.82 PASSES/A+ Grade
119 DECISION SCIENCE & OPERATIONS ANALYSIS37 46 - 83 O 4 10 40
2023 0164 0155 6764STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 35 - 82 O 4 10 40
23BMS119 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 39 - 82 O 4 10 40
BEHAVIOURAL FINANCE 23 18 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING17 22 - 40* O 2 10 20
DERIVATIVES & RISK ANALYTICS23 23 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 25 47 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
NATHANI DEEYA DEEPAK JAYA 22 218 10** PASSES/O Grade
120 DECISION SCIENCE & OPERATIONS ANALYSIS49 40 - 89 O 4 10 40
2023 0164 0149 4927STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 34 - 82 O 4 10 40
23BMS120 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR48 44 - 92 O 4 10 40
INTEGRATED MARKETING COMMUNICATION20 25 - 45 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION19 16 - 35 A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT24 23 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 22 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
PAHLAJANI POORVA MADHAVDAS GEETA 22 182 8.27 PASSES/A Grade
121 DECISION SCIENCE & OPERATIONS ANALYSIS37 20 - 57 B+ 4 7 28
2023 0164 0149 5544STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT40 21 - 61 A 4 8 32
23BMS121 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR35 37 - 72 A+ 4 9 36
INTEGRATED MARKETING COMMUNICATION23 14 - 37 A+ 2 9 18
INTERNATIONAL MARKETING & MARKET INNOVATION18 12 - 30 A 2 8 16
INTEGRATED MEDIA STRATEGY & MANAGEMENT19 13 - 32 A 2 8 16
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS18 - 22 40 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
PANJWANI MAHEK VIVEK DISHA 22 220 10 PASSES/O Grade
122 DECISION SCIENCE & OPERATIONS ANALYSIS45 35 - 80 O 4 10 40
2023 0164 0149 5873STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 37 - 83 O 4 10 40
23BMS122 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 38 - 81 O 4 10 40
BEHAVIOURAL FINANCE 25 20 - 45 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 16
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
FINANCIAL ANALYSIS & MODELLING22 22 - 44 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 22 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 23 46 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
PITRODA ANANYA VISHAL NIKITA 22 220 10 PASSES/O Grade
123 DECISION SCIENCE & OPERATIONS ANALYSIS48 38 - 86 O 4 10 40
2023 0164 0149 5776STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT42 37 - 80* O 4 10 40
23BMS123 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR47 35 - 82 O 4 10 40
BEHAVIOURAL FINANCE 24 19 - 43 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 23 - 48 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 22 - 45 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS15 - 25 40 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
POPTANI ROMIT VIJAY LAXMI DEVI 22 184 8.36 PASSES/A Grade
124 DECISION SCIENCE & OPERATIONS ANALYSIS32 20 - 52 B 4 6 24
2023 0164 0149 5076STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 24 - 70 A+ 4 9 36
23BMS124 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 28 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 21 16 - 37 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING21 13 - 35* A+ 2 9 18
DERIVATIVES & RISK ANALYTICS20 11 - 31 A 2 8 16
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 21 41 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
PRITHWANI RISHI PAWAN JUHI 22 212 9.64 PASSES/A+ Grade
125 DECISION SCIENCE & OPERATIONS ANALYSIS48 44 - 92 O 4 10 40
2023 0164 0155 1337STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT44 30 - 74 A+ 4 9 36
23BMS125 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 40 - 80* O 4 10 40
INTEGRATED MARKETING COMMUNICATION20 13 - 35* A+ 2 9 18
INTERNATIONAL MARKETING & MARKET INNOVATION19 15 - 35* A+ 2 9 18
INTEGRATED MEDIA STRATEGY & MANAGEMENT23 21 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS19 - 21 40 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
PUNJABI ABHISHEK PRATAP KHUSHBOO 22 214 9.73 PASSES/A+ Grade
126 DECISION SCIENCE & OPERATIONS ANALYSIS49 34 - 83 O 4 10 40
2023 0164 0152 1161STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 36 - 85 O 4 10 40
23BMS126 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 31 - 74 A+ 4 9 36
BEHAVIOURAL FINANCE 24 13 - 37 A+ 2 9 18
FINANCIAL ANALYSIS & MODELLING25 20 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS20 18 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 22 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
RATHORE ARSH RAJENDRA RASHMI 22 212 9.64 PASSES/A+ Grade
127 DECISION SCIENCE & OPERATIONS ANALYSIS49 33 - 82 O 4 10 40
2023 0164 0151 7387STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 38 - 85 O 4 10 40
23BMS127 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 33 - 73 A+ 4 9 36
BEHAVIOURAL FINANCE 23 16 - 40* O 2 10 20
FINANCIAL ANALYSIS & MODELLING22 24 - 46 O 2 10 20
DERIVATIVES & RISK ANALYTICS19 17 - 36 A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS10 - 24 35* A+ 2 9 18
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
SAIL ANAYA PRASHANT JYOTI 22 216 9.82 PASSES/A+ Grade
128 DECISION SCIENCE & OPERATIONS ANALYSIS47 47 - 94 O 4 10 40
2023 0164 0151 0194STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 41 - 88 O 4 10 40
23BMS128 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR46 45 - 91 O 4 10 40
INTEGRATED MARKETING COMMUNICATION23 25 - 48 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION20 22 - 42 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT24 23 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 22 42 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
SANKLECHA MEHUL PRAKASH PINKY 22 216 9.82 PASSES/A+ Grade
129 DECISION SCIENCE & OPERATIONS ANALYSIS46 42 - 88 O 4 10 40
2023 0164 0151 0205STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 30 - 80* O 4 10 40
23BMS129 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR35 31 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 21 17 - 40* O 2 10 20
FINANCIAL ANALYSIS & MODELLING23 22 - 45 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 17
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
DERIVATIVES & RISK ANALYTICS21 23 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 22 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
SEWANI PRATHAM ASHOK MADHU 22 208 9.45 PASSES/A+ Grade
130 DECISION SCIENCE & OPERATIONS ANALYSIS43 43 - 86 O 4 10 40
2023 0164 0153 5242STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 26 - 75 A+ 4 9 36
23BMS130 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 31 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 22 19 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING22 23 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS22 22 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 20 41 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
SHAH TANISH JIGNESH JIGNA 22 220 10 PASSES/O Grade
131 DECISION SCIENCE & OPERATIONS ANALYSIS46 48 - 94 O 4 10 40
2023 0164 0149 5312STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 39 - 88 O 4 10 40
23BMS131 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 41 - 80* O 4 10 40
BEHAVIOURAL FINANCE 22 20 - 42 O 2 10 20
FINANCIAL ANALYSIS & MODELLING22 23 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 24 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 20 42 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
SHETH DHAVAN RUCHIR RIPAL 22 216 9.82 PASSES/A+ Grade
132 DECISION SCIENCE & OPERATIONS ANALYSIS48 43 - 91 O 4 10 40
2023 0164 0151 0171STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 37 - 84 O 4 10 40
23BMS132 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR35 39 - 74 A+ 4 9 36
BEHAVIOURAL FINANCE 23 22 - 45 O 2 10 20
FINANCIAL ANALYSIS & MODELLING24 23 - 47 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 24 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 22 45 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
SIMMA RADHAKRISHNA SESHAGIRI TULASI 22 216 9.82 PASSES/A+ Grade
133 DECISION SCIENCE & OPERATIONS ANALYSIS45 39 - 84 O 4 10 40
2023 0164 0149 5401STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 33 - 81 O 4 10 40
23BMS133 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR36 32 - 70* A+ 4 9 36
BEHAVIOURAL FINANCE 22 17 - 40* O 2 10 20
FINANCIAL ANALYSIS & MODELLING21 21 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS21 21 - 42 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 20 41 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
TALREJA DEV AMIT KANISHKA 18 172 F(1) FAILS/ATKT
134 DECISION SCIENCE & OPERATIONS ANALYSIS45 38 - 83 O 4 10 40
2023 0164 0152 0014STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT46 0F - 46 F 0 0 0
23BMS134 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR36 33 - 69 A 4 8 32
BEHAVIOURAL FINANCE 21 21 - 42 O 2 10 20
FINANCIAL ANALYSIS & MODELLING22 20 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS20 22 - 42 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 22 44 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
TEJWANI OMKAR HARISH RACHNA 22 220 10 PASSES/O Grade
135 DECISION SCIENCE & OPERATIONS ANALYSIS46 48 - 94 O 4 10 40
2023 0164 0152 8501STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT44 33 - 80* O 4 10 40
23BMS135 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR40 41 - 81 O 4 10 40
INTEGRATED MARKETING COMMUNICATION20 20 - 40 O 2 10 20
INTERNATIONAL MARKETING & MARKET INNOVATION25 17 - 42 O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT23 18 - 41 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 22 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
THAKKER DRISHTI PIYUSH CHHAYA 22 214 9.73 PASSES/A+ Grade
136 DECISION SCIENCE & OPERATIONS ANALYSIS46 29 - 75 A+ 4 9 36
2023 0164 0154 7227STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT48 34 - 82 O 4 10 40
23BMS136 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR46 35 - 81 O 4 10 40
BEHAVIOURAL FINANCE 24 19 - 43 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 19 - 44 O 2 10 20
DERIVATIVES & RISK ANALYTICS20 17 - 37 A+ 2 9 18
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 18
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 24 48 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
WADHWANI GARIMA MUKESH TANIYA 22 212 9.64 PASSES/A+ Grade
138 DECISION SCIENCE & OPERATIONS ANALYSIS43 29 - 72 A+ 4 9 36
2023 0164 0149 4935STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT44 45 - 89 O 4 10 40
23BMS138 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR36 43 - 80* O 4 10 40
BEHAVIOURAL FINANCE 21 19 - 40 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 16 - 41 O 2 10 20
DERIVATIVES & RISK ANALYTICS23 24 - 47 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 18 40* O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
KESSAR SAUMYA SUMIR ANJALI 22 220 10 PASSES/O Grade
139 DECISION SCIENCE & OPERATIONS ANALYSIS49 49 - 98 O 4 10 40
2023 0164 0149 4645STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 43 - 92 O 4 10 40
23BMS139 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 45 - 88 O 4 10 40
BEHAVIOURAL FINANCE 23 18 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 22 - 47 O 2 10 20
DERIVATIVES & RISK ANALYTICS24 22 - 46 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS24 - 22 46 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
WADHWA PRAVEEN LAKHI KAVITA 22 196 8.91 PASSES/A Grade
140 DECISION SCIENCE & OPERATIONS ANALYSIS40 24 - 64 A 4 8 32
2023 0164 0152 1114STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT49 28 - 80* O 4 10 40
23BMS140 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR37 22 - 59 B+ 4 7 28
BEHAVIOURAL FINANCE 24 16 - 40 O 2 10 20
FINANCIAL ANALYSIS & MODELLING23 15 - 40* O 2 10 20
DERIVATIVES & RISK ANALYTICS21 17 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 21 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - A 2 8 16
BHAAT JEAVIIT SAPAAN MONA 20 146 F(1) FAILS/ATKT
141 DECISION SCIENCE & OPERATIONS ANALYSIS20 36 - 56 B+ 4 7 28
2023 0164 0149 5037STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT27 29 - 56 B+ 4 7 28
23BMS141 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR38 25 - 63 A 4 8 32
INTEGRATED MARKETING COMMUNICATION15 13 - 28 B+ 2 7 14
INTERNATIONAL MARKETING & MARKET INNOVATION18 15 - 33 A 2 8 16
INTEGRATED MEDIA STRATEGY & MANAGEMENTAbF 16 - 16 F 0 0 0
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS15 - 17 32 A 2 8 16
CAPSTONE RESEARCH STUDY- - - - B 2 6 12
BHAGWANI CHIRAG RAMESHCHAND SHALINI 22 212 9.64 PASSES/A+ Grade
142 DECISION SCIENCE & OPERATIONS ANALYSIS47 33 - 80 O 4 10 40
2023 0164 0151 0186STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT42 29 - 71 A+ 4 9 36
23BMS142 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR42 35 - 80* O 4 10 40
INTEGRATED MARKETING COMMUNICATION15 17 - 32 A 2 8 16
INTERNATIONAL MARKETING & MARKET INNOVATION21 17 - 40* O 2 10 20
INTEGRATED MEDIA STRATEGY & MANAGEMENT22 22 - 44 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS21 - 22 43 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
TUNGEKAR ADIBA SAROSH 22 220 10 PASSES/O Grade
144 DECISION SCIENCE & OPERATIONS ANALYSIS47 46 - 93 O 4 10 40
2023 0164 0118 5515STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 41 - 88 O 4 10 40
23BMS143 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR48 37 - 85 O 4 10 40
BEHAVIOURAL FINANCE 23 19 - 42 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 16 - 41 O 2 10 20
DERIVATIVES & RISK ANALYTICS19 19 - 40* O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS22 - 20 42 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
MAKHEJA YASHIKA 22 220 10 PASSES/O Grade
145 DECISION SCIENCE & OPERATIONS ANALYSIS45 41 - 86 O 4 10 40
2024 0164 0000 0117STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 42 - 89 O 4 10 40
23BMS145 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 42 - 85 O 4 10 40
BEHAVIOURAL FINANCE 23 22 - 45 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 20 - 45 O 2 10 20
DERIVATIVES & RISK ANALYTICS19 23 - 42 O 2 10 20
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS20 - 20 40 O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 19
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, AUTONOMOUS
Consolidated Result: TYBMS, Sem VI, Regular Exam, Mar'26; Batch 2023-26
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
TEJASVA SINGH GARBYAL 22 210 9.55 PASSES/A+ Grade
147 DECISION SCIENCE & OPERATIONS ANALYSIS37 31 - 70* A+ 4 9 36
2024 0164 0000 1612STRATEGIC CUSTOMER RELATIONSHIP MANAGEMENT47 28 - 75 A+ 4 9 36
23BMS146 HR PRACTICES & ORGANIZATIONAL BEHAVIOUR43 33 - 80* O 4 10 40
BEHAVIOURAL FINANCE 23 18 - 41 O 2 10 20
FINANCIAL ANALYSIS & MODELLING25 17 - 42 O 2 10 20
DERIVATIVES & RISK ANALYTICS18 17 - 35 A+ 2 9 18
BUSINESS RESEARCH: TECHNIQUES & APPLICATIONS23 - 23 46 O 2 10 20
CAPSTONE RESEARCH STUDY- - - - O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 20