SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FY-TTMSem-IIRegularMar26Batch-2025-28.pdf

Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
BEHERA HARSHAT BIPIN SARASWATI 22 210 9.55 PASSES/A+ Grade
1 TRAVEL AGENCY MANAGEMENT & MICE44 42 - 86 O 4 10 40
MU0341 120250 190614WORLD GEOGRAPHY 40 34 - 74 A+ 4 9 36
25BTT001 FINANCIAL LITERACY FOR THE YOUTH22 12 - 35* A+ 2 9 18
DATA INTERPRETATION 20 22 - 42 O 2 10 20
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION20 20 - 40 O 2 10 20
TICKETING - GDS 21 - 18 40* O 2 10 20
PRINCIPLES OF MARKETING & SALES21 - 19 40 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
BHAGCHANDANI VANSHIKA PRADEEP NEELU 18 122 F(2) FAILS/ATKT
2 TRAVEL AGENCY MANAGEMENT & MICE33 24 - 57 B+ 4 7 28
MU0341 120250 189036WORLD GEOGRAPHY 30 20 - 50 B 4 6 24
25BTT002 FINANCIAL LITERACY FOR THE YOUTH20 4F - 24 F 0 0 0
DATA INTERPRETATION 13 0F - 13 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 11 - 26 B 2 6 12
TICKETING - GDS 16 - 16 32 A 2 8 16
PRINCIPLES OF MARKETING & SALES20 - 19 39 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
CHAUHAN KANAK KAPIL KALPANA 22 182 8.27 PASSES/A Grade
3 TRAVEL AGENCY MANAGEMENT & MICE43 36 - 79 A+ 4 9 36
MU0341 120250 189037WORLD GEOGRAPHY 30 28 - 58 B+ 4 7 28
25BTT003 FINANCIAL LITERACY FOR THE YOUTH21 14 - 35 A+ 2 9 18
DATA INTERPRETATION 21 10# - 31 A 2 8 16
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION16 11 - 27 B 2 6 12
TICKETING - GDS 20 - 15 35 A+ 2 9 18
PRINCIPLES OF MARKETING & SALES22 - 16 38 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
CHUNDAWAT KEERTIVARDHAN DHRUVRAJ RENU 18 104 F(2) FAILS/ATKT
4 TRAVEL AGENCY MANAGEMENT & MICE20 26 - 46 C 4 5 20
MU0341 120250 190616WORLD GEOGRAPHY 31 28 - 59 B+ 4 7 28
25BTT004 FINANCIAL LITERACY FOR THE YOUTHAbF 10 - 10 F 0 0 0
DATA INTERPRETATION 18 16 - 34 A 2 8 16
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION14 12 - 26 B 2 6 12
TICKETING - GDS 11 - 14 25 B 2 6 12
PRINCIPLES OF MARKETING & SALES10 - 11 21 D 2 4 8
ENVIRONMENTAL SCIENCE - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - F 0 0 0
DAGLI MOHAMMED ALI MOHAMMED AMRIN 20 148 F(1) FAILS/ATKT
5 TRAVEL AGENCY MANAGEMENT & MICE34 23 - 57 B+ 4 7 28
MU0341 120250 190566WORLD GEOGRAPHY 30 20 - 50 B 4 6 24
25BTT005 FINANCIAL LITERACY FOR THE YOUTH15 15 - 30 A 2 8 16
DATA INTERPRETATION 10 3F - 13 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION18 11 - 29 B+ 2 7 14
TICKETING - GDS 17 - 17 34 A 2 8 16
PRINCIPLES OF MARKETING & SALES22 - 17 39 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
DEVLEKAR SWAYAM ANKUSH SADHANA 22 202 9.18 PASSES/A+ Grade
6 TRAVEL AGENCY MANAGEMENT & MICE44 38 - 82 O 4 10 40
MU0341 120250 190615WORLD GEOGRAPHY 30 33 - 63 A 4 8 32
25BTT006 FINANCIAL LITERACY FOR THE YOUTH22 17 - 40* O 2 10 20
DATA INTERPRETATION 19 22 - 41 O 2 10 20
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION17 13 - 30 A 2 8 16
TICKETING - GDS 21 - 23 44 O 2 10 20
PRINCIPLES OF MARKETING & SALES21 - 13 35* A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
DHAMAL SAKSHI VIJAY USHA 22 190 8.64 PASSES/A Grade
7 TRAVEL AGENCY MANAGEMENT & MICE46 36 - 82 O 4 10 40
MU0341 120250 190567WORLD GEOGRAPHY 30 20 - 50 B 4 6 24
25BTT007 FINANCIAL LITERACY FOR THE YOUTH21 21 - 42 O 2 10 20
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - TTM, Sem II, Regular Exam, Mar'26; Batch 2025-28
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 1
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - TTM, Sem II, Regular Exam, Mar'26; Batch 2025-28
DATA INTERPRETATION 20 16 - 36 A+ 2 9 18
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION16 14 - 30 A 2 8 16
TICKETING - GDS 19 - 20 40* O 2 10 20
PRINCIPLES OF MARKETING & SALES22 - 18 40 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
DOSHI JAL HITESH GEETA 22 158 7.18 PASSES/B+ Grade
8 TRAVEL AGENCY MANAGEMENT & MICE36 20 - 56 B+ 4 7 28
MU0341 120250 190568WORLD GEOGRAPHY 30 20 - 50 B 4 6 24
25BTT008 FINANCIAL LITERACY FOR THE YOUTH20 13 - 35* A+ 2 9 18
DATA INTERPRETATION 16 10 - 26 B 2 6 12
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION16 10 - 26 B 2 6 12
TICKETING - GDS 17 - 10 27 B 2 6 12
PRINCIPLES OF MARKETING & SALES23 - 16 40* O 2 10 20
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
DOSHI JINAL HITESH GEETA 18 132 F(1) FAILS/ATKT
9 TRAVEL AGENCY MANAGEMENT & MICE31 20 - 51 B 4 6 24
MU0341 120250 190569WORLD GEOGRAPHY 35 11F - 46 F 0 0 0
25BTT009 FINANCIAL LITERACY FOR THE YOUTH20 16 - 36 A+ 2 9 18
DATA INTERPRETATION 16 10 - 26 B 2 6 12
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION17 10 - 27 B 2 6 12
TICKETING - GDS 18 - 12 30 A 2 8 16
PRINCIPLES OF MARKETING & SALES20 - 15 35 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
JADHAV HARSHALI DHANANJAY DEEPIKA 2 8 F(8) FAILS/ATKT
11 TRAVEL AGENCY MANAGEMENT & MICE2F 11F - 13 F 0 0 0
MU0341 120250 190621WORLD GEOGRAPHY 40 11F - 51 F 0 0 0
25BTT011 FINANCIAL LITERACY FOR THE YOUTHAbF 4F - 4 F 0 0 0
DATA INTERPRETATION 15 2F - 17 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION12 AbF - 12 F 0 0 0
TICKETING - GDS AbF - AbF 0 F 0 0 0
PRINCIPLES OF MARKETING & SALES14 - AbF 14 F 0 0 0
ENVIRONMENTAL SCIENCE - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - F 0 0 0
JAIN RISHABH RAJNEESH MANDIRA 22 182 8.27 PASSES/A Grade
12 TRAVEL AGENCY MANAGEMENT & MICE34 30 - 64 A 4 8 32
MU0341 120250 190617WORLD GEOGRAPHY 40 21 - 61 A 4 8 32
25BTT012 FINANCIAL LITERACY FOR THE YOUTH22 14 - 36 A+ 2 9 18
DATA INTERPRETATION 23 10 - 35* A+ 2 9 18
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 11 - 26 B 2 6 12
TICKETING - GDS 21 - 12 35* A+ 2 9 18
PRINCIPLES OF MARKETING & SALES20 - 16 36 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
JAISWAL HARIOM MANOJ ANNAPURNA 20 158 F(1) FAILS/ATKT
13 TRAVEL AGENCY MANAGEMENT & MICE37 27 - 64 A 4 8 32
MU0341 120250 190570WORLD GEOGRAPHY 40 20 - 60 A 4 8 32
25BTT013 FINANCIAL LITERACY FOR THE YOUTH22 10 - 32 A 2 8 16
DATA INTERPRETATION 22 11 - 33 A 2 8 16
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION16 13 - 29 B+ 2 7 14
TICKETING - GDS 17 - 10 27 B 2 6 12
PRINCIPLES OF MARKETING & SALES22 - 15 37 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - F 0 0 0
JEEVA ABDUL RAZZAK MUSTUFA RUBINA 16 114 F(2) FAILS/ATKT
14 TRAVEL AGENCY MANAGEMENT & MICE38 11F - 49 F 0 0 0
MU0341 120250 190571WORLD GEOGRAPHY 30 20 - 50 B 4 6 24
25BTT014 FINANCIAL LITERACY FOR THE YOUTH21 16 - 37 A+ 2 9 18
DATA INTERPRETATION 20 2F - 22 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 13 - 28 B+ 2 7 14
TICKETING - GDS 16 - 10 26 B 2 6 12
PRINCIPLES OF MARKETING & SALES13 - 15 28 B+ 2 7 14
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 2
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - TTM, Sem II, Regular Exam, Mar'26; Batch 2025-28
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
JERRY VARUN 0 0 F(9) FAILS/ATKT
15 TRAVEL AGENCY MANAGEMENT & MICEAbF AbF - 0 F 0 0 0
MU0341 120250 190618WORLD GEOGRAPHY AbF AbF - 0 F 0 0 0
25BTT015 FINANCIAL LITERACY FOR THE YOUTHAbF AbF - 0 F 0 0 0
DATA INTERPRETATION AbF AbF - 0 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATIONAbF AbF - 0 F 0 0 0
TICKETING - GDS AbF - AbF 0 F 0 0 0
PRINCIPLES OF MARKETING & SALESAbF - AbF 0 F 0 0 0
ENVIRONMENTAL SCIENCE - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
KAMBLE KUMKUM SATISH SONAL 10 74 F(4) FAILS/ATKT
16 TRAVEL AGENCY MANAGEMENT & MICE44 8F - 52 F 0 0 0
MU0341 120250 190572WORLD GEOGRAPHY 25 6F - 31 F 0 0 0
25BTT016 FINANCIAL LITERACY FOR THE YOUTH23 6F - 29 F 0 0 0
DATA INTERPRETATION 18 7F - 25 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 10 - 25 B 2 6 12
TICKETING - GDS 21 - 13 34 A 2 8 16
PRINCIPLES OF MARKETING & SALES22 - 15 37 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - B 2 6 12
CO-CURRICULAR COURSES - - - - A 2 8 16
KARVE SOHAM GAJANAN SAYALI 22 182 8.27 PASSES/A Grade
17 TRAVEL AGENCY MANAGEMENT & MICE37 25 - 62 A 4 8 32
MU0341 120250 190573WORLD GEOGRAPHY 30 28 - 58 B+ 4 7 28
25BTT017 FINANCIAL LITERACY FOR THE YOUTH23 18 - 41 O 2 10 20
DATA INTERPRETATION 15 12 - 27 B 2 6 12
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION19 13 - 32 A 2 8 16
TICKETING - GDS 19 - 16 35 A+ 2 9 18
PRINCIPLES OF MARKETING & SALES22 - 18 40 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
KHANDELWAL HIRANSH NAVNEET SHALINI 22 168 7.64 PASSES/B+ Grade
20 TRAVEL AGENCY MANAGEMENT & MICE39 28 - 70* A+ 4 9 36
MU0341 120250 190574WORLD GEOGRAPHY 25 20 - 45 C 4 5 20
25BTT020 FINANCIAL LITERACY FOR THE YOUTH20 17 - 37 A+ 2 9 18
DATA INTERPRETATION 13 10 - 23 C 2 5 10
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION20 10 - 30 A 2 8 16
TICKETING - GDS 17 - 13 30 A 2 8 16
PRINCIPLES OF MARKETING & SALES24 - 15 40* O 2 10 20
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
KOTHARI ANSH VINOD PINKY 22 170 7.73 PASSES/B+ Grade
21 TRAVEL AGENCY MANAGEMENT & MICE32 32 - 64 A 4 8 32
MU0341 120250 190575WORLD GEOGRAPHY 25 34 - 59 B+ 4 7 28
25BTT021 FINANCIAL LITERACY FOR THE YOUTH20 17 - 37 A+ 2 9 18
DATA INTERPRETATION 12 12 - 24 C 2 5 10
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 13 - 28 B+ 2 7 14
TICKETING - GDS 21 - 19 40 O 2 10 20
PRINCIPLES OF MARKETING & SALES18 - 14 32 A 2 8 16
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
KUMARI AMRITA UMESH PUSHPA 2 12 F(8) FAILS/ATKT
22 TRAVEL AGENCY MANAGEMENT & MICEAbF AbF - 0 F 0 0 0
MU0341 120250 190619WORLD GEOGRAPHY AbF AbF - 0 F 0 0 0
25BTT022 FINANCIAL LITERACY FOR THE YOUTHAbF AbF - 0 F 0 0 0
DATA INTERPRETATION AbF AbF - 0 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATIONAbF AbF - 0 F 0 0 0
TICKETING - GDS AbF - AbF 0 F 0 0 0
PRINCIPLES OF MARKETING & SALESAbF - AbF 0 F 0 0 0
ENVIRONMENTAL SCIENCE - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - B 2 6 12
LAD PALAK SHAILESH SHITAL 22 202 9.18 PASSES/A+ Grade
23 TRAVEL AGENCY MANAGEMENT & MICE45 43 - 88 O 4 10 40
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 3
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - TTM, Sem II, Regular Exam, Mar'26; Batch 2025-28
MU0341 120250 190576WORLD GEOGRAPHY 40 35 - 75 A+ 4 9 36
25BTT023 FINANCIAL LITERACY FOR THE YOUTH23 23 - 46 O 2 10 20
DATA INTERPRETATION 18 24 - 42 O 2 10 20
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION16 11 - 27 B 2 6 12
TICKETING - GDS 22 - 20 42 O 2 10 20
PRINCIPLES OF MARKETING & SALES23 - 12 35 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
MANSURI MOHAMMED MAAZ MOHD HANIF SUMAIYA 22 168 7.64 PASSES/B+ Grade
24 TRAVEL AGENCY MANAGEMENT & MICE39 22 - 61 A 4 8 32
MU0341 120250 190577WORLD GEOGRAPHY 40 20 - 60 A 4 8 32
25BTT024 FINANCIAL LITERACY FOR THE YOUTH20 12 - 32 A 2 8 16
DATA INTERPRETATION 19 10 - 29 B+ 2 7 14
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION14 10 - 24 C 2 5 10
TICKETING - GDS 21 - 16 37 A+ 2 9 18
PRINCIPLES OF MARKETING & SALES15 - 12 27 B 2 6 12
ENVIRONMENTAL SCIENCE - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
MEDARAM KASHISH KISHOR MADHAVI 6 36 F(6) FAILS/ATKT
25 TRAVEL AGENCY MANAGEMENT & MICE24 13F - 37 F 0 0 0
MU0341 120250 190578WORLD GEOGRAPHY 40 3F - 43 F 0 0 0
25BTT025 FINANCIAL LITERACY FOR THE YOUTHAbF 0F - 0 F 0 0 0
DATA INTERPRETATION AbF 4F - 4 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION16 AbF - 16 F 0 0 0
TICKETING - GDS 5F - 3F 8 F 0 0 0
PRINCIPLES OF MARKETING & SALES15 - 10 25 B 2 6 12
ENVIRONMENTAL SCIENCE - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
MERCHANT MOAHMMED RAEES SAMINA 0 0 F(9) FAILS/ATKT
26 TRAVEL AGENCY MANAGEMENT & MICEAbF AbF - 0 F 0 0 0
MU0341 120250 190579WORLD GEOGRAPHY AbF AbF - 0 F 0 0 0
25BTT026 FINANCIAL LITERACY FOR THE YOUTHAbF AbF - 0 F 0 0 0
DATA INTERPRETATION AbF AbF - 0 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATIONAbF AbF - 0 F 0 0 0
TICKETING - GDS AbF - AbF 0 F 0 0 0
PRINCIPLES OF MARKETING & SALESAbF - AbF 0 F 0 0 0
ENVIRONMENTAL SCIENCE - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
PALAV ANIKA BHAGAVAN YOGITA 0 0 F(1) FAILS/ATKT
27 CO-CURRICULAR COURSES - - - - F 0 0 0
PALIWAL ISHIKA RAJESH SANTOSHI 22 204 9.27 PASSES/A+ Grade
28 TRAVEL AGENCY MANAGEMENT & MICE44 41 - 85 O 4 10 40
MU0341 120250 190582WORLD GEOGRAPHY 40 31 - 71 A+ 4 9 36
25BTT028 FINANCIAL LITERACY FOR THE YOUTH23 18 - 41 O 2 10 20
DATA INTERPRETATION 19 16 - 35 A+ 2 9 18
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION18 13 - 31 A 2 8 16
TICKETING - GDS 17 - 16 35* A+ 2 9 18
PRINCIPLES OF MARKETING & SALES21 - 21 42 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
PALIWAL KIRAN SHANTILAL MANJU 22 202 9.18 PASSES/A+ Grade
29 TRAVEL AGENCY MANAGEMENT & MICE42 36 - 80* O 4 10 40
MU0341 120250 190583WORLD GEOGRAPHY 40 32 - 72 A+ 4 9 36
25BTT029 FINANCIAL LITERACY FOR THE YOUTH22 24 - 46 O 2 10 20
DATA INTERPRETATION 22 15 - 37 A+ 2 9 18
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 12 - 27 B 2 6 12
TICKETING - GDS 23 - 15 40* O 2 10 20
PRINCIPLES OF MARKETING & SALES22 - 21 43 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
PATHAN ABDULKADIR HANIF AISHA 6 40 F(6) FAILS/ATKT
30 TRAVEL AGENCY MANAGEMENT & MICE20 11F - 31 F 0 0 0
MU0341 120250 190585WORLD GEOGRAPHY 35 14F - 49 F 0 0 0
25BTT030 FINANCIAL LITERACY FOR THE YOUTH22 10 - 32 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 4
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - TTM, Sem II, Regular Exam, Mar'26; Batch 2025-28
DATA INTERPRETATION 3F 10 - 13 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION10 AbF - 10 F 0 0 0
TICKETING - GDS 16 - AbF 16 F 0 0 0
PRINCIPLES OF MARKETING & SALES23 - AbF 23 F 0 0 0
ENVIRONMENTAL SCIENCE - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
PAWAR BHOOMI GANESH SIDDHI 22 200 9.09 PASSES/A+ Grade
31 TRAVEL AGENCY MANAGEMENT & MICE46 45 - 91 O 4 10 40
MU0341 120250 190586WORLD GEOGRAPHY 40 30 - 70 A+ 4 9 36
25BTT031 FINANCIAL LITERACY FOR THE YOUTH23 19 - 42 O 2 10 20
DATA INTERPRETATION 20 12 - 32 A 2 8 16
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION16 12 - 28 B+ 2 7 14
TICKETING - GDS 21 - 13 35* A+ 2 9 18
PRINCIPLES OF MARKETING & SALES23 - 22 45 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
PUTHRAN SAUMYA KIRAN SHEETAL 22 208 9.45 PASSES/A+ Grade
32 TRAVEL AGENCY MANAGEMENT & MICE45 45 - 90 O 4 10 40
MU0341 120250 190587WORLD GEOGRAPHY 35 41 - 80* O 4 10 40
25BTT032 FINANCIAL LITERACY FOR THE YOUTH21 20 - 41 O 2 10 20
DATA INTERPRETATION 23 24 - 47 O 2 10 20
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 12 - 27 B 2 6 12
TICKETING - GDS 19 - 20 40* O 2 10 20
PRINCIPLES OF MARKETING & SALES22 - 21 43 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
RAJWADE SAMRUDDHI RAJENDRA MANISHA 18 136 F(2) FAILS/ATKT
33 TRAVEL AGENCY MANAGEMENT & MICE26 30 - 56 B+ 4 7 28
MU0341 120250 190595WORLD GEOGRAPHY 25 27 - 52 B 4 6 24
25BTT033 FINANCIAL LITERACY FOR THE YOUTH21 6F - 27 F 0 0 0
DATA INTERPRETATION 20 0F - 20 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 14 - 29 B+ 2 7 14
TICKETING - GDS 18 - 15 33 A 2 8 16
PRINCIPLES OF MARKETING & SALES19 - 17 36 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAIKH ARSHIYA RASHIDHUSAIN RAJMIN 22 190 8.64 PASSES/A Grade
34 TRAVEL AGENCY MANAGEMENT & MICE40 41 - 81 O 4 10 40
MU0341 120250 190596WORLD GEOGRAPHY 40 37 - 80* O 4 10 40
25BTT034 FINANCIAL LITERACY FOR THE YOUTH21 10 - 31 A 2 8 16
DATA INTERPRETATION 17 10 - 27 B 2 6 12
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION13 13 - 26 B 2 6 12
TICKETING - GDS 16 - 15 31 A 2 8 16
PRINCIPLES OF MARKETING & SALES22 - 21 43 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAIKH SALIK RIYAZ LUBNA 16 130 F(3) FAILS/ATKT
35 TRAVEL AGENCY MANAGEMENT & MICE34 27 - 61 A 4 8 32
MU0341 120250 190597WORLD GEOGRAPHY 40 26 - 66 A 4 8 32
25BTT035 FINANCIAL LITERACY FOR THE YOUTH22 16 - 38 A+ 2 9 18
DATA INTERPRETATION 20 10 - 30 A 2 8 16
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION14 AbF - 14 F 0 0 0
TICKETING - GDS 18 - AbF 18 F 0 0 0
PRINCIPLES OF MARKETING & SALES23 - AbF 23 F 0 0 0
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
SHARIFF ALIZIYA ABDULAZIZ SAMIRA 22 214 9.73 PASSES/A+ Grade
36 TRAVEL AGENCY MANAGEMENT & MICE40 45 - 85 O 4 10 40
MU0341 120250 190598WORLD GEOGRAPHY 35 43 - 80* O 4 10 40
25BTT036 FINANCIAL LITERACY FOR THE YOUTH22 20 - 42 O 2 10 20
DATA INTERPRETATION 18 19 - 37 A+ 2 9 18
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION22 17 - 40* O 2 10 20
TICKETING - GDS 24 - 21 45 O 2 10 20
PRINCIPLES OF MARKETING & SALES17 - 21 40* O 2 10 20
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 5
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - TTM, Sem II, Regular Exam, Mar'26; Batch 2025-28
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SHAW TANISHA NAVIN NEETU 16 118 F(2) FAILS/ATKT
37 TRAVEL AGENCY MANAGEMENT & MICE35 20 - 55 B+ 4 7 28
MU0341 120250 190599WORLD GEOGRAPHY 40 14F - 54 F 0 0 0
25BTT037 FINANCIAL LITERACY FOR THE YOUTH20 6F - 26 F 0 0 0
DATA INTERPRETATION 16 10 - 26 B 2 6 12
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION17 10 - 27 B 2 6 12
TICKETING - GDS 16 - 13 29 B+ 2 7 14
PRINCIPLES OF MARKETING & SALES16 - 21 37 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
SHETTY PRANIT BHASKAR VANITA 18 148 F(2) FAILS/ATKT
38 TRAVEL AGENCY MANAGEMENT & MICE42 25 - 67 A 4 8 32
MU0341 120250 190600WORLD GEOGRAPHY 35 25 - 60 A 4 8 32
25BTT038 FINANCIAL LITERACY FOR THE YOUTH20 5F - 25 F 0 0 0
DATA INTERPRETATION 17 6F - 23 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 11 - 26 B 2 6 12
TICKETING - GDS 20 - 13 33 A 2 8 16
PRINCIPLES OF MARKETING & SALES23 - 21 44 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
SHINDE PRATHAM SURESH JAYSHREE 22 178 8.09 PASSES/A Grade
39 TRAVEL AGENCY MANAGEMENT & MICE33 21 - 54 B 4 6 24
MU0341 120250 190601WORLD GEOGRAPHY 30 30 - 60 A 4 8 32
25BTT039 FINANCIAL LITERACY FOR THE YOUTH21 20 - 41 O 2 10 20
DATA INTERPRETATION 19 16 - 35 A+ 2 9 18
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION17 11 - 28 B+ 2 7 14
TICKETING - GDS 19 - 12 31 A 2 8 16
PRINCIPLES OF MARKETING & SALES22 - 22 44 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
SINGH POOJA RAJU PASHUPATI 16 120 F(3) FAILS/ATKT
40 TRAVEL AGENCY MANAGEMENT & MICE36 20 - 56 B+ 4 7 28
MU0341 120250 190602WORLD GEOGRAPHY 40 20 - 60 A 4 8 32
25BTT040 FINANCIAL LITERACY FOR THE YOUTH20 3F - 23 F 0 0 0
DATA INTERPRETATION 19 2F - 21 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 10 - 25 B 2 6 12
TICKETING - GDS 17 - 10 27 B 2 6 12
PRINCIPLES OF MARKETING & SALES23 - 20 43 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - F 0 0 0
SONI AKASH SURENDRA ARTI 22 192 8.73 PASSES/A Grade
41 TRAVEL AGENCY MANAGEMENT & MICE39 31 - 70 A+ 4 9 36
MU0341 120250 190603WORLD GEOGRAPHY 35 30 - 65 A 4 8 32
25BTT041 FINANCIAL LITERACY FOR THE YOUTH22 21 - 43 O 2 10 20
DATA INTERPRETATION 24 15 - 40* O 2 10 20
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 14 - 29 B+ 2 7 14
TICKETING - GDS 22 - 14 36 A+ 2 9 18
PRINCIPLES OF MARKETING & SALES20 - 18 40* O 2 10 20
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
TANWANI VIJAL KISHOR REKHA 20 142 F(1) FAILS/ATKT
42 TRAVEL AGENCY MANAGEMENT & MICE34 32 - 66 A 4 8 32
MU0341 120250 190604WORLD GEOGRAPHY 30 20 - 50 B 4 6 24
25BTT042 FINANCIAL LITERACY FOR THE YOUTH20 17 - 37 A+ 2 9 18
DATA INTERPRETATION 22 12 - 34 A 2 8 16
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION12 13 - 25 B 2 6 12
TICKETING - GDS 19 - 11 30 A 2 8 16
PRINCIPLES OF MARKETING & SALES20 - 10 30 A 2 8 16
ENVIRONMENTAL SCIENCE - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - F 0 0 0
THAKKAR AASHRAY DHARMESH GARIMA 2 10 F(8) FAILS/ATKT
43 TRAVEL AGENCY MANAGEMENT & MICEAbF 33 - 33 F 0 0 0
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 6
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - TTM, Sem II, Regular Exam, Mar'26; Batch 2025-28
MU0341 120250 190605WORLD GEOGRAPHY AbF AbF - 0 F 0 0 0
25BTT043 FINANCIAL LITERACY FOR THE YOUTHAbF 10 - 10 F 0 0 0
DATA INTERPRETATION 10 13 - 23 C 2 5 10
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATIONAbF AbF - 0 F 0 0 0
TICKETING - GDS 10 - AbF 10 F 0 0 0
PRINCIPLES OF MARKETING & SALESAbF - AbF 0 F 0 0 0
ENVIRONMENTAL SCIENCE - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
THAKUR PEEHU RAKESH DIMPLE 22 182 8.27 PASSES/A Grade
44 TRAVEL AGENCY MANAGEMENT & MICE34 37 - 71 A+ 4 9 36
MU0341 120250 190620WORLD GEOGRAPHY 35 24 - 59 B+ 4 7 28
25BTT044 FINANCIAL LITERACY FOR THE YOUTH22 11 - 35* A+ 2 9 18
DATA INTERPRETATION 14 11 - 25 B 2 6 12
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION18 15 - 35* A+ 2 9 18
TICKETING - GDS 13 - 17 30 A 2 8 16
PRINCIPLES OF MARKETING & SALES20 - 17 37 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
TIWARI RIYA SURYA PRAKASH SARITA 20 160 F(1) FAILS/ATKT
45 TRAVEL AGENCY MANAGEMENT & MICE33 26 - 59 B+ 4 7 28
MU0341 120250 190607WORLD GEOGRAPHY 30 31 - 61 A 4 8 32
25BTT045 FINANCIAL LITERACY FOR THE YOUTH21 19 - 40 O 2 10 20
DATA INTERPRETATION 19 3F - 22 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION19 16 - 35 A+ 2 9 18
TICKETING - GDS 14 - 10 24 C 2 5 10
PRINCIPLES OF MARKETING & SALES21 - 21 42 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
TURAKHIYA KRISHNA VIREN RUPA 22 184 8.36 PASSES/A Grade
46 TRAVEL AGENCY MANAGEMENT & MICE38 36 - 74 A+ 4 9 36
MU0341 120250 190608WORLD GEOGRAPHY 20 33 - 53 B 4 6 24
25BTT046 FINANCIAL LITERACY FOR THE YOUTH10 23 - 35* A+ 2 9 18
DATA INTERPRETATION 14 13 - 27 B 2 6 12
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION18 15 - 35* A+ 2 9 18
TICKETING - GDS 21 - 19 40 O 2 10 20
PRINCIPLES OF MARKETING & SALES22 - 17 40* O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
VAIDYA ADVAIT NILESH PALLAVI 20 154 F(1) FAILS/ATKT
47 TRAVEL AGENCY MANAGEMENT & MICE35 25 - 60 A 4 8 32
MU0341 120250 190609WORLD GEOGRAPHY 30 20 - 50 B 4 6 24
25BTT047 FINANCIAL LITERACY FOR THE YOUTH22 21 - 43 O 2 10 20
DATA INTERPRETATION 21 13 - 34 A 2 8 16
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 12 - 27 B 2 6 12
TICKETING - GDS 13 - 10 23 C 2 5 10
PRINCIPLES OF MARKETING & SALES23 - 20 43 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - F 0 0 0
VAITY ADITYA DINESH NAINA 0 0 F(9) FAILS/ATKT
48 TRAVEL AGENCY MANAGEMENT & MICE10F 14F - 24 F 0 0 0
MU0341 120250 190610WORLD GEOGRAPHY 20 15F - 35 F 0 0 0
25BTT048 FINANCIAL LITERACY FOR THE YOUTHAbF 13 - 13 F 0 0 0
DATA INTERPRETATION AbF 14 - 14 F 0 0 0
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATIONAbF AbF - 0 F 0 0 0
TICKETING - GDS AbF - AbF 0 F 0 0 0
PRINCIPLES OF MARKETING & SALES5F - AbF 5 F 0 0 0
ENVIRONMENTAL SCIENCE - - - - F 0 0 0
CO-CURRICULAR COURSES - - - - F 0 0 0
VASA KHUSHI BIJAL SAPNA 22 212 9.64 PASSES/A+ Grade
49 TRAVEL AGENCY MANAGEMENT & MICE42 43 - 85 O 4 10 40
MU0341 120250 190611WORLD GEOGRAPHY 35 41 - 80* O 4 10 40
25BTT049 FINANCIAL LITERACY FOR THE YOUTH20 18 - 40* O 2 10 20
DATA INTERPRETATION 25 21 - 46 O 2 10 20
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION16 15 - 31 A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 7
Student 
Detail Subject CA SEE PR TOT Grade C G CG
Total 
C
Total 
CG SGPI RESULT
JAI HIND COLLEGE, EMPOWERED AUTONOMOUS
Consolidated Result: FYBVoc - TTM, Sem II, Regular Exam, Mar'26; Batch 2025-28
TICKETING - GDS 23 - 16 40* O 2 10 20
PRINCIPLES OF MARKETING & SALES23 - 20 43 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
VORA DEVKUMAR ROHIT REKHA 18 152 F(1) FAILS/ATKT
50 TRAVEL AGENCY MANAGEMENT & MICE9F 35 - 44 F 0 0 0
MU0341 120250 190612WORLD GEOGRAPHY 41 33 - 74 A+ 4 9 36
25BTT050 FINANCIAL LITERACY FOR THE YOUTH18 20 - 38 A+ 2 9 18
DATA INTERPRETATION 10 21 - 31 A 2 8 16
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 14 - 29 B+ 2 7 14
TICKETING - GDS 18 - 11 29 B+ 2 7 14
PRINCIPLES OF MARKETING & SALES22 - 20 42 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
WAGHELA MAYANK VIJAY PRIYA 16 126 F(2) FAILS/ATKT
51 TRAVEL AGENCY MANAGEMENT & MICE45 14F - 59 F 0 0 0
MU0341 120250 190613WORLD GEOGRAPHY 35 20 - 55 B+ 4 7 28
25BTT051 FINANCIAL LITERACY FOR THE YOUTH22 14 - 36 A+ 2 9 18
DATA INTERPRETATION 21 16 - 37 A+ 2 9 18
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION15 10 - 25 B 2 6 12
TICKETING - GDS 15 - 0F 15 F 0 0 0
PRINCIPLES OF MARKETING & SALES22 - 17 39 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - A 2 8 16
CO-CURRICULAR COURSES - - - - A 2 8 16
PAL ANJALI RAJ PRAMILA 22 180 8.18 PASSES/A Grade
52 TRAVEL AGENCY MANAGEMENT & MICE42 35 - 80* O 4 10 40
MU0341 120250 190580WORLD GEOGRAPHY 30 31 - 61 A 4 8 32
25BTT052 FINANCIAL LITERACY FOR THE YOUTH22 10 - 32 A 2 8 16
DATA INTERPRETATION 19 10 - 29 B+ 2 7 14
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION10 12 - 22 D 2 4 8
TICKETING - GDS 17 - 11 28 B+ 2 7 14
PRINCIPLES OF MARKETING & SALES21 - 21 42 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - O 2 10 20
CO-CURRICULAR COURSES - - - - A 2 8 16
PARMAR VISHNU BANSILAL PAVANI 22 152 6.91 PASSES/B Grade
53 TRAVEL AGENCY MANAGEMENT & MICE27 20# - 47 C 4 5 20
MU0341 120250 190584WORLD GEOGRAPHY 31 24 - 55 B+ 4 7 28
25BTT053 FINANCIAL LITERACY FOR THE YOUTH18 10 - 28 B+ 2 7 14
DATA INTERPRETATION 15 12 - 27 B 2 6 12
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION19 13 - 32 A 2 8 16
TICKETING - GDS 15 - 10 25 B 2 6 12
PRINCIPLES OF MARKETING & SALES21 - 12 33 A 2 8 16
ENVIRONMENTAL SCIENCE - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
THITE SHRAWANI NAGNATH JYOTSNA 22 190 8.64 PASSES/A Grade
54 TRAVEL AGENCY MANAGEMENT & MICE39 30 - 70* A+ 4 9 36
MU0341 120250 190606WORLD GEOGRAPHY 30 40 - 70 A+ 4 9 36
25BTT054 FINANCIAL LITERACY FOR THE YOUTH20 17 - 37 A+ 2 9 18
DATA INTERPRETATION 18 13 - 31 A 2 8 16
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION18 12 - 30 A 2 8 16
TICKETING - GDS 12 - 16 28 B+ 2 7 14
PRINCIPLES OF MARKETING & SALES19 - 21 40 O 2 10 20
ENVIRONMENTAL SCIENCE - - - - A+ 2 9 18
CO-CURRICULAR COURSES - - - - A 2 8 16
RAJGOR DHRUV DIPESH JASMITA 18 114 F(1) FAILS/ATKT
55 TRAVEL AGENCY MANAGEMENT & MICE45 12F - 57 F 0 0 0
MU0341 120250 190588WORLD GEOGRAPHY 30 24 - 54 B 4 6 24
25BTT055 FINANCIAL LITERACY FOR THE YOUTH15 11 - 26 B 2 6 12
DATA INTERPRETATION 23 10$ - 33 A 2 8 16
BUSINESS COMMUNICATION & TRAVEL DOCUMENTATION14 10 - 24 C 2 5 10
TICKETING - GDS 13 - 10 23 C 2 5 10
PRINCIPLES OF MARKETING & SALES19 - 18 37 A+ 2 9 18
ENVIRONMENTAL SCIENCE - - - - D 2 4 8
CO-CURRICULAR COURSES - - - - A 2 8 16
**: Higher Overall Grade;
Ab:Absent; F:Fail
$: Grace Marks for passing a course; 
#: Condonation Gracing; 
*: Higher Course Grade (O) 8