SOURCE URL: https://www.jaihindcollege.com/wp-content/uploads/2026/06/FYBIASem-IIRegApr26Batch25-28.pdf

Student Detail Subject CA SEE PR OverallGrade C G CG Total C Total CG SGPI RESULT
AGRAWAL DEV SURESH SUDHA 22 196 8.91 PASSES/A Grade
1 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 34 - 70* A+ 4 9 36
'MU0341120250188942COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 27 29 - 56 B+ 4 7 28
25BIA001 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 19 - 37 A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 22 22 - 44 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 18 - 19 37 A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 25 - 20 45 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 13 - 34 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 43 - - 43 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
AHUJA RACHIT PRADEE JANVI 22 158 7.18 PASSES/B+ Grade
2 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 21 - 56 B+ 4 7 28
'MU0341120250188943COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 28 20 - 48 C 4 5 20
25BIA002 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 13 10# - 23 C 2 5 10
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 16 22 - 38 A+ 2 9 18
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 16 31 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 20 40 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)10 12 - 22 D 2 4 8
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 35 - - 35 A+ 2 9 18
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ BAFNA AANGI RAKESH SHILPA 22 188 8.55 PASSES/A Grade
3 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 22 - 57 B+ 4 7 28
'MU0341120250188944COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 32 30 - 62 A 4 8 32
25BIA003 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 22 - 40 O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 24 - 49 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 12 - 17 29 B+ 2 7 14
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 12 - 20 32 A 2 8 16
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 13 - 35* A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 41 - - 41 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
BAFNA ADITYA VIKAS MAMTA 22 192 8.73 PASSES/A Grade
4 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 33 - 70* A+ 4 9 36
'MU0341120250188945COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 26 34 - 60 A 4 8 32
25BIA004 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 15 20 - 35 A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 22 25 - 47 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 14 - 18 32 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 18 40* O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)14 12 - 26 B 2 6 12
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 36 - - 36 A+ 2 9 18
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
BALUJA ARYAMANN SHAILENDRA KAPILA 22 212 9.64 PASSES/A+ Grade
5 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 41 - 86 O 4 10 40
'MU0341120250188946COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 32 34 - 66 A 4 8 32
25BIA005 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 24 21 - 45 O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 22 - 47 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 19 - 21 40 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 22 - 25 47 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 17 - 40* O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 45 - - 45 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ BHAGCHANDANI TISHA MAHESH RIYA 22 208 9.45 PASSES/A+ Grade
6 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 40 - 85 O 4 10 40
'MU0341120250188947COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 41 42 - 83 O 4 10 40
25BIA006 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 13 16 - 29 B+ 2 7 14
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 25 - 50 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 17 - 19 36 A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 22 - 24 46 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 17 - 40* O 2 10 20
JAI HIND COLLEGE (EMPOWERED AUTONOMOUS)
Provisional Consolidated Result: FY.B.I.A., SEMESTER-II, Regular Exam March 2026
Student Detail Subject CA SEE PR OverallGrade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE (EMPOWERED AUTONOMOUS)
Provisional Consolidated Result: FY.B.I.A., SEMESTER-II, Regular Exam March 2026
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 32 - - 32 A 2 8 16
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ BHANPURAWALA AJAB MUSTAFA SHIRIN 22 216 9.82 PASSES/A+ Grade
7 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 40 - 75 A+ 4 9 36
'MU0341120250188948COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 40 38 - 80* O 4 10 40
25BIA007 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 22 18 - 40 O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 24 - 48 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 19 - 20 40* O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 22 - 24 46 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 20 - 41 O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 45 - - 45 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ BHERE RIYA SANJAY SAMIDHA 22 194 8.82 PASSES/A Grade
8 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 39 - 74 A+ 4 9 36
'MU0341120250188949COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 33 20# - 53 B 4 6 24
25BIA008 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 13 20 - 33 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 19 25 - 44 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 25 - 23 48 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 17 - 20 37 A+ 2 9 18
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 19 - 40 O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ SAMDANI MINAL HEMENDRA SUNITA 22 170 7.73 PASSES/B+ Grade
9 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 30 26 - 56 B+ 4 7 28
'MU0341120250188950COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 22 20 - 42 D 4 4 16
25BIA009 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 13 10 - 23 C 2 5 10
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 23 23 - 46 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 17 - 17 34 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 18 40* O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 17 - 40* O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 38 - - 40* O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ CHAWLA HONEY HARISH NEETU 22 190 8.64 PASSES/A Grade
10 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 37 - 72 A+ 4 9 36
'MU0341120250188951COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 30 28 - 58 B+ 4 7 28
25BIA010 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 15 12 - 27 B 2 6 12
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 16 24 - 40 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 18 35* A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 18 - 16 35* A+ 2 9 18
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)20 16 - 36 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
COLOMBOWALA QUSAI HUSSAIN SHEREBANU 22 206 9.36 PASSES/A+ Grade
11 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 30 - 75 A+ 4 9 36
'MU0341120250188952COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 37 35 - 72 A+ 4 9 36
25BIA011 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 13 17 - 30 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 23 - 48 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 19 - 20 40* O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 24 - 21 45 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)22 15 - 37 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ DSOUZA MEGAN VINCENT CRYSTAL 22 216 9.82 PASSES/A+ Grade
12 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 36 - 81 O 4 10 40
'MU0341120250188953COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 41 43 - 84 O 4 10 40
25BIA012 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 22 - 40 O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 24 - 49 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 18 - 19 37 A+ 2 9 18
Student Detail Subject CA SEE PR OverallGrade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE (EMPOWERED AUTONOMOUS)
Provisional Consolidated Result: FY.B.I.A., SEMESTER-II, Regular Exam March 2026
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 23 43 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)22 13 - 35 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 48 - - 48 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
DULANI DIVYANSH AJAY MEENA 22 192 8.73 PASSES/A Grade
13 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 40 29 - 70* A+ 4 9 36
'MU0341120250188954COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 24 31 - 55 B+ 4 7 28
25BIA013 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 15 - 35* A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 22 - 46 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 17 - 21 40* O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 22 42 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)17 11 - 28 B+ 2 7 14
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 30 - - 30 A 2 8 16
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
GADA YUVRAJ PARESH FALGUNI 22 184 8.36 PASSES/A Grade
14 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 20 - 55 B+ 4 7 28
'MU0341120250188955COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 30 20# - 50 B 4 6 24
25BIA014 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 20 14 - 34 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 20 16 - 36 A+ 2 9 18
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 20 - 20 40 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 23 43 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 14 - 35 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 46 - - 46 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
GANDHI APURVA ANOOP SAPNA 22 186 8.45 PASSES/A Grade
15 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 40 - 75 A+ 4 9 36
'MU0341120250188956COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 20 23 - 43 D 4 4 16
25BIA015 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 16 19 - 35 A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 23 24 - 47 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 19 35* A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 24 - 22 46 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)20 15 - 35 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ GUPTA KHYATI SUJEET KUMAR MANJU 22 188 8.55 PASSES/A Grade
16 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 30 35 - 65 A 4 8 32
'MU0341120250188957COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 27 23 - 50 B 4 6 24
25BIA016 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 15 19 - 35* A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 20 - 45 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 16 - 17 33 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 18 - 20 40* O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 16 - 37 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
HASSANI NIKHIL PRAKASH JUHI 20 136 F(1) FAILS/ATKT
18 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 25 31 - 56 B+ 4 7 28
'MU0341120250188958COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 20 26 - 46 C 4 5 20
25BIA018 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 16 - 34 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 10 17 - 27 B 2 6 12
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 18 33 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 19 - 20 39 A+ 2 9 18
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)10 12 - 22 D 2 4 8
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 38 - - 38 A+ 2 9 18
CO-CURRICULAR(CC) 0F - - 0F F 0 0 0
IYER KARTHIK NARAYANSWAMY HEMALATHA 22 202 9.18 PASSES/A+ Grade
19 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 40 31 - 71 A+ 4 9 36
'MU0341120250188959COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 31 35 - 66 A 4 8 32
25BIA019 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 22 25 - 47 O 2 10 20
Student Detail Subject CA SEE PR OverallGrade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE (EMPOWERED AUTONOMOUS)
Provisional Consolidated Result: FY.B.I.A., SEMESTER-II, Regular Exam March 2026
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 22 - 47 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 19 - 19 40* O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 23 - 24 47 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 13 - 35* A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 34 - - 34 A 2 8 16
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
JAIN ADITYA VISHAL MEGHNA 20 160 F(1) FAILS/ATKT
20 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 30 25 - 55 B+ 4 7 28
'MU0341120250188960COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 29 25 - 54 B 4 6 24
25BIA020 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 0F 14 - 14F F 0 0 0
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 20 18 - 38 A+ 2 9 18
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 19 - 19 38 A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 18 - 14 32 A 2 8 16
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 14 - 35 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 36 - - 36 A+ 2 9 18
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ JAKHIA PRANAVI KETAN PRITI 22 206 9.36 PASSES/A+ Grade
21 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 40 34 - 74 A+ 4 9 36
'MU0341120250188961COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 33 27 - 60 A 4 8 32
25BIA021 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 23 23 - 46 O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 22 - 47 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 20 - 21 41 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 24 - 20 44 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)22 14 - 36 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 48 - - 48 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
JHAVERI DHRUV BHADRESH BHAVINI 18 152 F(1) FAILS/ATKT
22 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 40 28 - 68 A 4 8 32
'MU0341120250188962COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 26 12F - 38F F 0 0 0
25BIA022 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 15 17 - 32 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 22 16 - 38 A+ 2 9 18
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 16 - 17 33 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 18 38 A+ 2 9 18
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)20 14 - 34 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 30 - - 30 A 2 8 16
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
KALYANKAR SOHAM SANTOSH VARSHA 22 188 8.55 PASSES/A Grade
24 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 25 - 70 A+ 4 9 36
'MU0341120250188964COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 37 20# - 57 B+ 4 7 28
25BIA024 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 13 15 - 28 B+ 2 7 14
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 25 - 49 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 16 - 17 33 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 22 - 20 42 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)22 14 - 36 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 32 - - 32 A 2 8 16
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
KHAN AHMED EHTESHAM GAZALA PARVIN 22 220 10 PASSES/O Grade
25 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 46 47 - 93 O 4 10 40
'MU0341120250188965COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 38 45 - 83 O 4 10 40
25BIA025 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 24 25 - 49 O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 25 - 50 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 21 - 21 42 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 24 - 23 47 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 17 - 40* O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ KHAN SIMRAH IMTIAZ SHAMEENA 18 160 F(1) FAILS/ATKT
26 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 24 - 69 A 4 8 32
Student Detail Subject CA SEE PR OverallGrade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE (EMPOWERED AUTONOMOUS)
Provisional Consolidated Result: FY.B.I.A., SEMESTER-II, Regular Exam March 2026
'MU0341120250188966COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 28 14F - 42F F 0 0 0
25BIA026 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 16 18 - 34 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 23 21 - 44 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 19 - 18 37 A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 24 44 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)18 12 - 30 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 38 - - 38 A+ 2 9 18
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
KHUBCHANDANI ADITYA ANIL SEEMA 22 182 8.27 PASSES/A Grade
27 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 27 - 62 A 4 8 32
'MU0341120250188967COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 25 22 - 47 C 4 5 20
25BIA027 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 16 - 35* A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 20 - 45 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 16 - 20 36 A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 24 - 20 44 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)22 12 - 34 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 36 - - 36 A+ 2 9 18
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
KUTIYANAWALA MUHAMMED NOAMAAN ABDUL REHMAN MUMTAZ 22 218 9.91 PASSES/A+ Grade
28 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 48 43 - 91 O 4 10 40
'MU0341120250188968COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 42 45 - 87 O 4 10 40
25BIA028 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 23 21 - 44 O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 18 - 42 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 20 - 20 40 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 24 - 23 47 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 12 - 35* A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 38 - - 40* O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ LAKHANI CHAHANA SUBHASH SAKSHI 22 212 9.64 PASSES/A+ Grade
29 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 40 41 - 81 O 4 10 40
'MU0341120250188969COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 38 42 - 80 O 4 10 40
25BIA029 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 13 23 - 36 A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 22 25 - 47 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 16 - 17 35* A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 18 - 20 40* O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)20 12 - 32 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
MAKWANA PREM PRAKASH AMITA 22 208 9.45 PASSES/A+ Grade
30 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 41 - 86 O 4 10 40
'MU0341120250188970COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 37 37 - 74 A+ 4 9 36
25BIA030 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 24 10 - 35* A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 23 - 48 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 16 - 19 35 A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 23 - 24 47 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 10 - 31 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ MARATHE SAMRUDDHI NEELESH NETRA 22 220 10 PASSES/O Grade
31 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 44 - 89 O 4 10 40
'MU0341120250188971COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 39 46 - 85 O 4 10 40
25BIA031 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 24 22 - 46 O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 25 - 50 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 23 - 22 45 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 22 - 24 46 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 20 - 41 O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 48 - - 48 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
Student Detail Subject CA SEE PR OverallGrade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE (EMPOWERED AUTONOMOUS)
Provisional Consolidated Result: FY.B.I.A., SEMESTER-II, Regular Exam March 2026
/ MUKADAM SAYYEDA ABID ALI KANEEZ FATEMA 18 164 F(1) FAILS/ATKT
32 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 40 23 - 63 A 4 8 32
'MU0341120250188972COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 29 12F - 41F F 0 0 0
25BIA032 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 20 16 - 36 A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 18 - 43 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 16 - 18 34 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 21 - 24 45 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 14 - 35 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 46 - - 46 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ NAGORI VIRTI DINESH PINKY 22 188 8.55 PASSES/A Grade
33 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 38 - 73 A+ 4 9 36
'MU0341120250188973COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 23 22 - 45 C 4 5 20
25BIA033 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 13 18 - 31 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 24 - 49 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 16 - 17 35* A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 21 - 24 45 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)17 16 - 35* A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 45 - - 45 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ ASWANI NIMISHA ARUN MUSKAN 18 150 F(1) FAILS/ATKT
34 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 33 - 68 A 4 8 32
'MU0341120250188974COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 20 14F - 34F F 0 0 0
25BIA034 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 14 10 - 24 C 2 5 10
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 25 - 50 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 17 - 17 34 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 18 - 20 38 A+ 2 9 18
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)22 17 - 39 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 30 - - 30 A 2 8 16
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
PATEL MOHAMMED SAMEER SANA 16 110 F(3) FAILS/ATKT
35 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 30 25 - 55 B+ 4 7 28
'MU0341120250188975COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 20 22 - 42 D 4 4 16
25BIA035 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 0F 6F - 6F F 0 0 0
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 23 12 - 35 A+ 2 9 18
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 17 - 0F 17F F 0 0 0
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 10 - 12 22 D 2 4 8
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)6F 18 - 24F F 0 0 0
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 48 - - 48 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
RAMCHANDANI SOHAM AJIT MANSI 20 142 F(1) FAILS/ATKT
36 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 25 23 - 48 C 4 5 20
'MU0341120250188976COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 23 21 - 44 D 4 4 16
25BIA036 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 0F 6F - 6F F 0 0 0
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 24 - 48 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 17 32 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 16 36 A+ 2 9 18
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)17 14 - 31 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 34 - - 34 A 2 8 16
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ RAMCHANDANI PRISHA PRISHA AANCHAL 22 200 9.09 PASSES/A+ Grade
37 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 30 40 - 70 A+ 4 9 36
'MU0341120250188977COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 32 20 - 52 B 4 6 24
25BIA037 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 20 - 40* O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 22 20 - 42 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 19 - 19 40* O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 22 42 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 17 - 40* O 2 10 20
Student Detail Subject CA SEE PR OverallGrade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE (EMPOWERED AUTONOMOUS)
Provisional Consolidated Result: FY.B.I.A., SEMESTER-II, Regular Exam March 2026
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ RANGOONWALA ZAHRA HUSSAIN TASNEEM 22 202 9.18 PASSES/A+ Grade
38 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 40 - 85 O 4 10 40
'MU0341120250188978COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 29 30 - 59 B+ 4 7 28
25BIA038 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 16 21 - 37 A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 25 - 49 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 18 - 18 36 A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 21 - 24 45 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 16 - 37 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 45 - - 45 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
RATHI AKSHAT VIPIN PRIYANKA 22 190 8.64 PASSES/A Grade
39 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 33 - 70* A+ 4 9 36
'MU0341120250188979COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 29 21 - 50 B 4 6 24
25BIA039 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 16 - 35* A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 23 22 - 45 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 16 31 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 18 - 22 40 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)22 10 - 32 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 38 - - 40* O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
ROUT DHARMESH DHANURJAY NIRUPAMA 22 172 7.82 PASSES/B+ Grade
40 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 31 - 66 A 4 8 32
'MU0341120250188980COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 28 21 - 49 C 4 5 20
25BIA040 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 16 10 - 26 B 2 6 12
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 12 22 - 35* A+ 2 9 18
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 17 32 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 10 - 19 29 B+ 2 7 14
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 18 - 40* O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ SAGARE DIYA AMIT NEELU 18 174 F(1) FAILS/ATKT
41 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 40 31 - 71 A+ 4 9 36
'MU0341120250188981COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 35 0F - 35F F 0 0 0
25BIA041 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 22 16 - 38 A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 24 - 49 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 22 - 23 45 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 22 - 24 46 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)22 20 - 42 O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 48 - - 48 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ SANDILYA BHAVYAA RAJESH KALYANI 22 210 9.55 PASSES/A+ Grade
42 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 42 - 87 O 4 10 40
'MU0341120250188982COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 44 38 - 82 O 4 10 40
25BIA042 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 14 16 - 30 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 19 23 - 42 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 17 32 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 22 - 24 46 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 13 - 35* A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 45 - - 45 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
SANGHVI BHAVISHYA MANOJKUMAR BELA 22 212 9.64 PASSES/A+ Grade
43 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 44 - 80* O 4 10 40
'MU0341120250188983COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 37 39 - 76 A+ 4 9 36
25BIA043 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 25 - 43 O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 25 - 50 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 16 - 17 33 A 2 8 16
Student Detail Subject CA SEE PR OverallGrade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE (EMPOWERED AUTONOMOUS)
Provisional Consolidated Result: FY.B.I.A., SEMESTER-II, Regular Exam March 2026
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 23 - 23 46 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 17 - 40* O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 42 - - 42 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ SAWANT ARCHISHA MAHESH SUSHAMA 20 168 F(1) FAILS/ATKT
44 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 38 - 73 A+ 4 9 36
'MU0341120250188984COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 30 20 - 50 B 4 6 24
25BIA044 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 0F 14 - 14F F 0 0 0
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 19 20 - 39 A+ 2 9 18
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 18 33 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 18 - 16 34 A 2 8 16
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 15 - 36 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ SAYED SIDRA IMRAN SANA 22 212 9.64 PASSES/A+ Grade
45 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 43 - 88 O 4 10 40
'MU0341120250188985COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 36 38 - 74 A+ 4 9 36
25BIA045 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 16 20 - 36 A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 22 - 46 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 16 - 18 35* A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 22 42 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)22 18 - 40 O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 48 - - 48 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
SETHI ARNAV SHRIKANT SHUBHRA 22 192 8.73 PASSES/A Grade
46 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 34 - 70* A+ 4 9 36
'MU0341120250188986COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 31 20 - 51 B 4 6 24
25BIA046 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 16 18 - 35* A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 19 - 43 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 17 32 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 22 - 20 42 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 15 - 36 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 46 - - 46 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ SHAH PRISHA SAMIR SEJAL 22 212 9.64 PASSES/A+ Grade
47 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 38 - 73 A+ 4 9 36
'MU0341120250188987COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 39 39 - 80* O 4 10 40
25BIA047 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 14 24 - 40* O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 21 23 - 44 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 20 - 18 40* O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 18 - 18 36 A+ 2 9 18
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)20 17 - 37 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 45 - - 45 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
SHAIKH MOHAMMED TABSEER NAZIR MOBINA 22 204 9.27 PASSES/A+ Grade
48 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 40 40 - 80 O 4 10 40
'MU0341120250188988COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 28 29 - 57 B+ 4 7 28
25BIA048 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 20 - 40* O 2 10 20
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 22 - 46 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 20 - 20 40 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 19 40* O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 11 - 32 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ SHARMA AARTI GAURAV SONIKA 22 188 8.55 PASSES/A Grade
49 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 33 - 68 A 4 8 32
'MU0341120250188989COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 36 20# - 56 B+ 4 7 28
25BIA049 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 17 11 - 28 B+ 2 7 14
Student Detail Subject CA SEE PR OverallGrade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE (EMPOWERED AUTONOMOUS)
Provisional Consolidated Result: FY.B.I.A., SEMESTER-II, Regular Exam March 2026
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 22 - 46 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 20 - 21 41 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 24 - 22 46 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 12 - 33 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 35 - - 35 A+ 2 9 18
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ SINGH KAKUL KASHI BIBHA 22 204 9.27 PASSES/A+ Grade
50 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 34 - 70* A+ 4 9 36
'MU0341120250188990COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 28 32 - 60 A 4 8 32
25BIA050 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 18 13 - 31 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 24 - 48 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 20 - 21 41 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 22 42 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 19 - 40 O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 45 - - 45 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
SUKHATANKAR REHAAN ROHAN SHILPA 22 196 8.91 PASSES/A Grade
51 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 35 - 80 O 4 10 40
'MU0341120250188991COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 31 23 - 54 B 4 6 24
25BIA051 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 14 16 - 30 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 25 - 50 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 17 - 16 35* A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 16 36 A+ 2 9 18
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 17 - 40* O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
TAWRI ANIMESH ANIL SHARDA 22 192 8.73 PASSES/A Grade
52 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 41 - 76 A+ 4 9 36
'MU0341120250188992COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 27 23 - 50 B 4 6 24
25BIA052 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 16 17 - 35* A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 22 - 47 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 18 - 16 34 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 24 - 22 46 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)22 14 - 36 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 45 - - 45 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
TIWARI VED MANISH PRITI 14 112 F(3) FAILS/ATKT
53 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 30 29 - 59 B+ 4 7 28
'MU0341120250188993COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 24 10F - 34F F 0 0 0
25BIA053 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 0F 1F - 1F F 0 0 0
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 10 15 - 25 B 2 6 12
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 0F 15F F 0 0 0
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 18 38 A+ 2 9 18
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)14 15 - 29 B+ 2 7 14
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
TODI DIVYAANSH ALOK TULSI 22 178 8.09 PASSES/A Grade
54 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 39 - 74 A+ 4 9 36
'MU0341120250188994COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 32 20# - 52 B 4 6 24
25BIA054 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 14 10 - 24 C 2 5 10
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 23 - 48 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 14 - 17 31 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 20 40 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 13 - 34 A 2 8 16
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 30 - - 30 A 2 8 16
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ VALRANI JHANVI LUCKY MAHAK 22 206 9.36 PASSES/A+ Grade
55 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 40 41 - 81 O 4 10 40
Student Detail Subject CA SEE PR OverallGrade C G CG Total C Total CG SGPI RESULT
JAI HIND COLLEGE (EMPOWERED AUTONOMOUS)
Provisional Consolidated Result: FY.B.I.A., SEMESTER-II, Regular Exam March 2026
'MU0341120250188995COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 33 23 - 56 B+ 4 7 28
25BIA055 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 16 20 - 36 A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 24 23 - 47 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 20 - 20 40 O 2 10 20
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 21 - 20 41 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 17 - 40* O 2 10 20
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 38 - - 40* O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ WALAVALKAR TANISHKA SANDEEP KAVITA 22 204 9.27 PASSES/A+ Grade
56 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 40 35 - 75 A+ 4 9 36
'MU0341120250188996COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 30 40 - 70 A+ 4 9 36
25BIA056 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 14 17 - 31 A 2 8 16
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 22 - 47 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 19 - 18 37 A+ 2 9 18
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 18 - 22 40 O 2 10 20
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)21 16 - 37 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 40 - - 40 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ DHOKA MYIESHA NILESH MINAL 18 170 F(1) FAILS/ATKT
57 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 45 38 - 83 O 4 10 40
'MU0341120250188997COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 36 14F - 50F F 0 0 0
25BIA057 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 17 19 - 36 A+ 2 9 18
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 25 25 - 50 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 15 - 18 33 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 20 - 16 36 A+ 2 9 18
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)20 19 - 39 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 42 - - 42 O 2 10 20
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20
/ JAIN JEEVIDHA TUSHAR DEEPIKA 22 170 7.73 PASSES/B+ Grade
58 GLOBAL FINANCIAL ACCOUNTING - II (KL)(JUCBIA-DSC201) 35 38 - 73 A+ 4 9 36
'MU0341120250188998COST & MANAGEMENT ANALYTICS (KL)(JUCBIA-MIN201) 20 20# - 40# D 4 4 16
25BIA058 BUSINESS METRICS & STATISTICAL INSIGHTS(JUCBIA-OE201) 13 12 - 25 B 2 6 12
CORPORATE LAW & GOVERNANCE (KL)(JUCBIA-OE202) 19 23 - 42 O 2 10 20
GLOBAL ECONOMICS & FINANCIAL SYSTEMS(JUCBIA-VSC201) 14 - 16 30 A 2 8 16
ESSENTIALS OF MODERN MARKETING(JUCBIA-SEC201) 18 - 16 34 A 2 8 16
COLLABORATIVE COMMICATION & TEAM DYNAMICS(JUCBIA-AEC201)20 17 - 37 A+ 2 9 18
ESG & SUSTAINABLE BUSINESS PRACTICES(JUCBIA-VEC201) 32 - - 32 A 2 8 16
CO-CURRICULAR(CC) 50 - - 50 O 2 10 20